༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG15463
||80904527
ImageGroup:
||ISBN:
11KG15475
lina
LCCN:
Title:
འབྲུག་གི་ཁྲིམས་གཞུང།
'brug gi khrims gzhung /
Author:
n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a
n/a;n/a
|bkra shis chos rdzong/thim phug
khrims bzoli tshogs chung
I 1979-1982
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 10/2013



les
*



དཔལ་ལྡན་འབྲུག་གཞུང༌། །
ནང་སྲིད་སྐྱིད་སྡུག་ཟོནཔོའི་ཡིག་ཚང་།
ཡིག་ཨང་ ཨེམ་ཨེཆ་ཨེ།ཏ(3)༨༠-༡༦༨༢ བཀྲ་ཤིས་ཆོས་རྫོང་ཐིམ་ཕུག།
གནམ་ལོལྕགས་སྤྲེལ་ཟླ་༦ ཚེས ༢༠ལ།
༈ །དལན༑ དེ་ནི་རྒྱལ་གཞུང་གི་བཀའ་དགོངས་ཇི་བཞིན་འབྲུག་་་
གཞུང་ཁྲིམས་བཟོའི་ཚོགས་ཆུང་ནས་བརྩམས་བསྒྲིགས་བགྱིས་པའི་
སྤྱི་ལོ་ ༡༩༨༠ ལོའི་གཉེན་འབྲེལགྱི་ཁྲིམས་ཡིག་ལེའུ་བཅུ་པའི་བདག་
ཉིད་ཅན་མ་འདི་ཉིད་ རྒྱལ་ཡོངས་ཚོགས་འདུ་ཆེན་པོ་ཐེངས་ ༡ པའི་
གྲོས་ཆོད་དོན་ཚན་ ༢༦ པར་ཆ་འཇོག་གྲོས་ཐག་ཆོད་གྲུབ་པ་ཇི་བཞིན་
འབྲུག་བརྒྱད་འཛིན་གྱི་རྒྱལ་རབས་བཞིཔ་ མངའ་བདག་འཇིགས་་་
མེདསིདྨ་དབང་ཕྱུག་རིན་པོ་ཆེའི་ཞབས་ནས་ཀྱང་ དནས་གཉེན་ ་ ་ ་
འབྲེལ་གྱི་སྐོར་ཁྲིམས་ཡིག་འདི་དང་འཁྲིལ་ཏེ་ལག་ལེན་འཐབ་དགོས་
པའི་བཀའ་རྒྱ་ཟབ་མོ་ཕེབས་གྲུབ་པལྟར་ གཉེན་འབྲེལགྱི་ཁྲིམས་
ཡིག་འདི་ནང་སྔར་གྱི་ཁྲིམས་གཞུང་དང་རྒྱལ་ཡོངས་ཚོགས་འདུ་རིམ་པའི་
གོས་ཆོད་ཁག་ཏུ་འཁོད་པའི་གཉེན་འབྲེལ་གྱི་དོན་ཚན་རྣམས་མ་ཟད་་
རྒྱལ་ཡོངས་ཚོགས་ཐེངས་ ༤༦ པར་གྲོས་ཐག་ཆོད་པ།
ལ་བལྟ་བ།འདན་ཤ་



པ་ལྟར་གྱི་ཕྱི་མི་དང་གཉེན་སྦྱོར་བྱ་ལུགས་ཀྱི་ཁྲིམས་ཡིག་ཀྱང་འདི་་་
སྡེབས་གཅིག་ཏུ་བཀོད་དེ་ཁྲིམས་ཡིག་འདི་ཉིད་བསྒྲིགས་པ་ཡིནབསྟུན་
ཡི་གེ་འདི་ཉིད་སྤེལ་བའི་ཚེས་གྲངས་ལས་བཟུང་སྟེ་ རྒྱལ་ཁབ་ཀྱི་ ་ ་ ་
ཆབ་འབངས་སུ་གཏོགས་པའི་མི་རིགས་དང་ རྒྱལ་ཁབཀྱི་ས་ཁྱོན་ན་
གནས་པའི་མི་རིགས་ ཆེའབྲིང་ཆུང་གསུམ་སུ་ཞིག་གང་ཡང་གཉེན་
འབྲེལ་གྱི་སྐོར་སྤྱི་ལོ་ ༡༩༨༠ ལོའི་གཉེན་འབྲེལ་གྱི་ཁྲིམས་ཡིག་འདི་
དང་འཁྲིལ་དགོས་པ་ཡིན་བསྟུན་ འབྲུག་གཞུང་ཁྲིམས་ཁང་ཁག་
ནས་ཀྱང་ཁྲིམས་ཡིག་འདིའི་དོན་ལས་སྤུ་རྩ་ཙམ་ཡང་མ་འགལ་བར་ ་ ་
ལག་ལེན་འཐབ་དགོས་པ་བཅས་འབྲུག་གཞུང་ནང་སྲིད་བློན་པོ་་་
ཡིག་ཚངནས།
གནམལལྕགས་སྤྲེལ་ཟླ༦ཚེས༢༠ ལའམ། 》 《
སྤྱི་ཚེས་ ༡. ༨. ༡༩༨༠ ལ། སྐྱིད་སྡུག་བློན་པོ།



འབྲུག་གི་ཁྲིམས་གཞུང་།
གཉེན་འབྲེལ་གྱི་ཁྲིམས་ཡིག།
སྔོན་བརྗོད་
ཨོཾ་སྭསྟི་ སྤངས་རྟོགས་མཁར་གཤེགས་ཐུབམཆོག་ཉི་མ་དང་། །
ཕན་བདེའི་བསིལ་ཟེར་སྤྲོ་མཛད་དམཆོས་ཟླ། །ས་མཐོར་འཕགས་
པ་རྒྱུ་སྐར་འཕྲེང་ཚོགས་ཀྱི། །སྣང་བ་དམ་པས་འཇིག་རྟེན་དགེ་བར་
མཛོད། །ངོ་བོ་སངས་རྒྱས་གཉིས་པའི་སྤུས་པའི་ཡུལ། །རྣམ་
པ་དཔལ་ལྡན་འབྲུག་པའི་བསྟན་པའི་ཞིང་། །སྨན་ལྗོངས་ཙན་དན་་
བཀོད་པའི་རྒྱལ་ཁབ་འདིའི། །སྔོན་བྱོན་རྒྱལ་བློན་བྱང་སེམས་ཕྱག་
གི་ཡུལ། །ཆོས་སྲིད་ལུགས་བརྒྱར་གཟིགས་པའི་སྤྱན་ཡངས་ཤིང༌།།
རིས་མེད་ཆབ་འབངས་བརྩེ་བའི་ཐུགས་ཀྱིས་སྐྱོང་། །དབང་ ་ ་
ཕྱུག་རྒྱལ་རབས་བཞི་པའི་གསེར་གྱི་ཁྲིར། །འཇིགས་མེད་སེང་ ་
གིའི་བརྟུལ་ཞུགས་གྲུབ་ལ་བསྔགས། །དགྲ་གཉེན་འཇིག་རྟེན་”་
ཆོས་སུ་བསྒྲུབས་ན་ཡང་། །ངེས་ལེགས་ཐར་པའི་གླིང་དང་ ་ ་ ་
འབྲེལ་བ་ལ། །གཅིག་ཆོག་གྲུ་གཟིས་དལ་འབྱོར་རིན་ཆེན་གྱི། །



ཡ་རབས་སྲོལ་བཟང་ཁྲིམས་ཡིག་བསྡེབ་ལ་སྤྲོ། །
དེ་ཡང་ འཇིག་རྟེན་ནཐར་ཐུག་ངེས་པར་ལགས་པའམ་
བསྒྲུབ་པ་ཙམ་དུ་མ་ཟད་ གནས་སྐབས་མངོན་པར་མཐོ་བའི་དཔལ་
བསྒྲུབ་པ་ལ་ཡང་མེད་ཐབས་མེད་པནི་སྨྲ་ཞིང་དོན་གོ་མི་ལུས་རྟེན་་་
འདི་ཉིད་ཡིན་ལ་ ལུས་རྟེན་འདི་ཉིད་ཡ་རབས་བཟང་པོའི་ཚུལ་གྱིས་
མི་ཚེ་མཐར་སྐྱེལ་བར་བྱེད་པ་ནི་སྔོན་བྱོན་རྒྱལ་བ་གོང་མ་རྣམས་ཀྱི་་
བསླབ་བྱ་དང་མཐུནཅིང་ གནས་སྐབས་སུ་ཡང་སྤྱོད་བཟང་གི་་
སྙན་གྲགས་དང་ལྡན་པ་སོགས་གཞན་གྱི་མིག་དཔེར་འོས་པ་དང་ །
ལམ་འདི་ཉིད་ཀྱིས་འགྲོ་བ་མིའི་རིགས་སུ་གཏོགས་ཚད་དབྱེན་ཕུང་
བད།(བུམ་ མི་བསད་ཁྲག་སྦྱོར་གྱི་ངན་སྤྱོད་ཡེས་སུ་ཞི་ནས་ཞི་བ་དང་
བདེ་བ་དང་ འཚེ་བ་མེད་པའི་དཔལལ་ལོངས་སུསྤྱོད་པའི་དགོས་
པ་རླབས་པོ་ཆེ་དང་ལྡན་པའི་ཕྱིར་ ཚུལ་དེ་ཉིད་ཁྲིམས་སུ་བཅའ་་
བནི་ཆོས་ལྡན་རྒྱལ་ཁབ་ཀྱི་རིང་ལུགས་ཡང་དག་པ་ཞིག་ཡིན་པར་་
བརྟེན།
ལུགས་གཉིས་འཁོར་ལོས་བསྒྱུར་བའི་མིའི་དབང་པོ་དཔལ་ ་ ་
མའ་བདག་འཇིགསམེདསེང་གེ་དབང་ཕྱུག་ཞབོ་ཆེའི་ཞབསནས་
མངའ་ཞབས་སུ་གཏོགས་པའི་དཔལ་ལྡན་འབྲུག་པའི་རྒྱལ་ཁབ་ ་ ་ ་



འདིའི་མི་རིགས་དང་ མངའ་ས་སུ་གནས་ཤིང་འཁོད་པའི་སྐྱེ་་་
བོ་མཐའ་དག་དང་བཅས་པ་རྣམས་ཀྱང་འཚེ་མེད་ཞི་བདེའི་དཔལ་
ལལོས་སུ་སྤྱོད་པའི་གོ་སྐབས་འཐོབ་པར་བྱ་བའི་གཞན་ཕན་གྱི་
དགོངས་པ་བླ་ནམེད་པ་བཞེས་ཏེ་ འགྲོ་བམིའི་ལུས་སུ་གཏོགས ་ ་ ་
ཚད་ཚེས་ཉིད་ཀྱི་དབང་གིས་དགགཉེན་ས།མེས་ལུ་གུ་རྒྱུད་དུ་འབྲེལ་
དགོས་འབྱུང་བནིའཁོར་བའི་ངང་ཚུལ་བཟློག་ཏུ་མེད་པ་ཞིག་ཡིན་་་་
པར་བརྟེན་ འགོ་བའི་རང་གཤིས་ཀྱི་ངང་ཚུལ་དེ་དག་མཐའ་གཅིག་ཏུ་
དྲག་པོའི་ཆད་པས་གནོན་པ་དང༌ སྣང་ཆུང་དུ་བཞག་སྟེ་ངན་པ་གཉའ་
རེསསུ་གཏོང་བ་ནི་ལུགས་གཉིས་ཀྱི་ཁྲིམསར་ལས་འགོང་བར་འགྱུར་
པས་ དེ་དག་ཐུགས་ཟབ་མོའི་ཐེབས་དང་པོའི་ལམ་དུ་འགོད་པའི་་་
ཚུལགྱི་ཁྲིམས་ལུགས་ཀྱང་ རང་རེའི་རྒྱལ་ཁབ་ཏུ་སྔོན་བྱོན་རྒྱལ་བ་ ་ ་ ་
གོང་མས་མཛད་པའི་བཅའ་ཁྲིམས་དང་ ཁྲིམས་གཞུང་ཆེན་བོ་སོགས་
ཡོད་ཀྱང་ དེང་དུས་ཀྱི་རྒྱལ་སྤྱིའི་གནས་སྟངས་དང་བསྟུན་པའི་ཁ་སྐོང་
འཕྲི་སྣོན་ཅི་རིགས་བྱས་ཏེ་བསྐྱར་དུ་བརྩམ་བསྒྲིག་དགོས་པའི་བཀའ་
རྒྱ་གསེར་གྱི་བདུད་རྩི་ལྟ་བུ་སྤྱི་བོར་ཕེབས་པ་ལས་ གངགི་མངའ་་་་
ཞབས་ཁོ་ན་ལ་བརྟེན་ཅིང་འཚོ་བ་ འབྲུག་རྒྱལ་ཁབ་དང་མི་དབང་ ་ ་
མངའ་བདག་རིན་པོ་ཆེའི་གཞུང་གི་ཞབས་འདེགསལ་ལུག་ཕྱིད་ཞུ་བ་



རློམས་པའི་གུས་འབངས་གཤམམིང་འཁོད་པོ་དགནས་ མི་རྗེ་ནང་སྲིད་
སྐྱིད་སྡུག་བློན་པོ་གཏམ་ཞིང་རྒྱ་གར་མཆོག་གི་དབུ་འཁྲིད་འོག་ ཁྲིམས་་
ཡིགརིམ་པ་བཞིན་རྩོམ་སྒྲིག་བྱེད་འཕྲོས་ནས་སྐབས་སུ་བབས་པ་
གཉེན་འབྲེལ་གྱི་ཁྲིམས་ཡིགའདི་བཞིན་གསར་དུ་བསྒྲིགས་པ་སྟེ་-
ཁྲིམས་བཟོ་ཚོགས་པའི་གཙོ་འཛིན་
གཞུང་བཀབ་བློན་དྲགོས་རྒྱ་ཕབ་་་
ཁྲིམས་ཡིག་རྩོམ་སྒྲིག་བྱེད་བོ་་་་
ཁྲིམས་ཁང་གོང་མའི་ཁྲིམས་དཔོན་
དྲགོས་ཀརྨ་རྡོ་རྗེ།
བློ་གྲོས་ཚོགས་སྡེའི་གཞུང་ཚང་།
གི་འཐུས་དཔོན་སློབ་ཡོན་ཏན་རྒྱལ་་་
མཚན།
བློ་གྲོས་ཚོགས་སྡེའི་མི་སེར་འཐུས་
དཔོན་དྲགོས་ཐུབ་བསྟནཆོསའབྱོར།
བློ་གྲོས་ཚོགས་སྡེའི་མི་སེར་འཐུས་་་
དཔོན་དྲགོས་བླ་མ་གསང་སྔགས།
བློ་གྲོས་ཚོགས་སྡེའིསེར་འཐུས་



དཔོན་དྲགོས་པྲི་ཐི་ནཱནགླུ་ལེ།
ཁྲིམས་བཟོ་ཚོགས་པའི་དྲུང་ཆེ་ རྒྱལ་ཡོངས་ཚོགས་འདུའི་དྲུང་ཆེ་་་
སངསརྒྱསརྡོ་རྗེ།
བཅས་པའི་ཚོགས་ཆུང་ནས་ གཙོ་བོར་སྤྱི་ལོ་ ༡༩༥༧ ལོའི་
འབྲུག་གི་ཁྲིམས་གཞུང་ཆེན་པོ་ལ་གཞི་བཅོལ་ སྔར་སྲོལ་བཟང་པོའི་
ཕྱག་བཞེས་ཀྱི་ཁྱུན་དང༌ ཡུལ་གྲོངས་སེའི་རང་སའི་ལམ་ལུགས་ ་ ་ ་
སྲོལ་དང་ དལྟའི་གནས་སྟངས་ལ་དཔག་པའི་རྒྱལ་སྤྱིའི་འགྲོ་ལུགས་
དང་དགུང་བསྒྲིགས་ཏེ་ སྔར་གྱི་ཁྲིམས་གཞུང་ལེའུ་ ཁ་པ་ལ་ ལེགས་
པའི་བསྒྱུར་བཅོས་དང་ ཁ་སྐོང་འབྲི་སྣོན་ཅི་རིགས་གང་འོསད་་་་
ཁྲིམས་གཞུང་ལེའུ་ ཀ་པ་དང་ ག་པ་ནས་ཀྱང་གཉེན་འབྲེལ་གྱི་ཁྲིམས་
དོན་རིགས་སོ་སོར་བཏོན་ཏེ་གཉེན་འབྲེལ་གྱི་ཁྲིམས་ཡིག་ལེའུ་བཅུ་
པའི་བདག་ཉིད་ཅན་དུ་གསར་དུ་བསྐྲུན་པའི་ཟིན་བྲིསདེ་ཉིད་ ཁྲིམས་
ཁང་གོང་མདང༌ བློ་གྲོས་ཚོགས་སྡེའི་སྐུ་ཚབ་ལྷན་འཛོམས་ནས་དགད་་་་
ཐེར་མཛདཅིང་ དེརྗེས་ རྫོང་ཁགསོ་སོའི་ཁྲིམས་དཔོན་ཚང་མའི་ ་་
ལྷན་ཚོགས་ནས་ཀྱང་འབུ་མནན་ཞིབ་དཔྱོད་གྲུབ་པའི་མཐར་ རྒྱལ་ཡོས་
ཚོགས་འདུ་ཆེན་པོ་ཐེས་ ༥༠ པའི་སྐབས་སུ་མི་མང་ལ་གོ་བ་སྤུད་ ་ ་ ་
ཅིང་ སོ་སོའི་བསམ་འཆར་ཅི་མཆིས་འགོདཆེད་ཚོགས་འདུའི་སྐུ་་་



ཚབ་རེ་རེའི་ཕྱག་ཏུ་ཁྲིམས་ཡིག་ཟིན་བྲིས་རེ་ཕུལནས་ མི་མང་གི་བློ་
འདོད་གང་ཡོད་ཀྱི་ལེགས་བཅོས་བྱ་རྒྱུའི་གོ་སྐབས་ཟླ་ངོ་དྲུག་གི་རིང་་
གནང་བ་ནས་ སྤྱི་ལོ་ ༡༩༥༩ ཟླ་ ༡༡ པའི་ནང་རྒྱལ་ཡོངས་ཚོགས་་་་
འདུ་ཆེན་པོ་ཐེས་༥༡པའི་སྐབསསུ་སླར་ཡང་ཚིག་དོན་རེ་བཞིན་དུ་
བགྲོ་གླེང་དག་ཐེར་དཔྱིས་ཕྱིན་བྱེད་དེ་ གྲོས་ཆོད་དོན་ཚན་ ༢༦ པར་་་་
གསལ་བ་ལྟར་ཁྲིམས་ཡིག་ངོ་མརཆ་འཇོག་གཏན་འབེབས་གྲུབ་པ་དེ་
ཉིད་ ད་ལམ་ ཚོགས་ཐེངས་ ༥༡ པའི་དགོངས་འཆར་ལེགས་བཅོས་
རྣམས་ཀྱང་ ཁྲིམས་གཞུང་དུ་འཁོད་པར་བྱས་ཤིང་ ཞུན་དག་བསྐྱར་་
ཞིབ་མཐིལ་ཕྱིན་དུ་བྱས་པནས་ མངའ་བདག་རིན་པོ་ཆེའི་སྤྱན་སྔ་་་་
གཟིགས་འབུལ་ཞུས་སྐབས་ དེ་ལྟར་བཏུབ་ཅེས་པའི་བཀའི་གནང་
བ་དང་ ཆ་འཇོག་དུས་ཚེས་ཁ་གསལ་མི་རྗེ་ནང་སྲིད་སྐྱིད་སྡུག་བློན་པོའི་
ཕྱག་རྟགས་ཅནམ་ལོགསསུ་བཀོད་དེ་ཡོད་པའི་ནང་དོན་ཇི་བཞིན་ དེ་
ནས་བཟུང་སྟེ་རྒྱལ་ཁབ་འདིའི་མི་མང་དང་ མི་རིགས་སུ་གཏོགས་ཚད།
དེ་ཁར་འབྲུག་ཡུལ་དུ་གནས་ཚདའཁོད་པཀུན་ནས་ ཁྲིམས་གཞུང་
འདི་དང་འཁྲིལ་རྒྱུ་མགཏོགས་ གཉེན་འབྲེལ་གྱི་སྐོར་སྔར་གྱི་ཁྲིམས་་
གཞུང་དང་ བཅའ་ཁྲིམས་ བཀའ་རྒྱ་ བཀའ་དོན་སོགས་གང་ལའང་
ཆ་མེད་ཡིན་པར་བརྩི་དགོས་པདང་།



ཁྲིམས་ཡིག་འདི་ནང་དགའ་བོ་ སླེག་འཇལ་སོགས་གཉེན་་
འབྲེལགྱི་ཐོབཤོར་སོགས་ཀྱི་ཐད་ སྤྱིར་བཏང་དགའ་བོ་ལས་སློག་ ་ ་
འཇལ་དང་ ཞན་འཐུས་སེགས་འབོ་ཆེ་དགོས་པ་ལགས་ཏེ་ སློག་་
འཇལ་ནི་རང་གི་གཏན་གྱི་གཉེན་ཟླ་གཞན་གྱིས་འཕྲོག་ཅིང་ཁྱེར་བའི་་་
རིན་ཚབ་དང་འདྲ་བའི་རྒུད་གསོ་དང༌ ཞན་འཐུས་ནི་རང་གི་ཚེ་གང་གི་་
གཉེན་གྲོགས་མ་ཤི་གསོན་བྲལ་དུ་བསྐྱར་བཞག་པའི་སེམས་གསོའི་
འཐུས་དང་འདྲ་བཞིག་ལགས་མེད་ འོན་ཏེ་དེ་དག་ཀྱང་རང་བཞིན་ལས་
ཀྱིས་དབང་མེད་དག་གཉེན་ངེས་མེས་འབྱུང་བ་རང་རེའཇིག་རྟེན་པའི་
མཚན་ཉིད་དུ་སོང་གཤིས་ རེས་མེས་མཕོག་པའང་སུ་ལའང་མི་སྲིད་
པས་ དེ་འདྲའི་བདེ་སྡུག་སུ་ལ་ཕོགཀྱང་ཐེག་ཐུབ་པའི་དགེས་པ་ ་ ་
གཙོ་བོར་བཟུང་སྟེ་སློག་འཇལ་ ཞན་འཐུས་ ཡིག་རྟེན་སོགས་་
ཁྲིམས་འགལ་གྱི་གྲངས་སུམ་བཀོད་ཅིང་ དགའ་བོའི་ཐད་ སུ་ཞིག་
སུརང་ཡིན་རུང་ འདོད་པས་ལོག་པར་གཡེམ་པ་འདི་ཉིད་ ཡང་་
དག་པར་རྫོགས་པའི་སངསརྒྱས་ཀྱི་ཆོས་ལས་ཀྱང་ཁྱིམ་པལའང་ ་ ་
གནང་བ་མེད་པས་ཆོས་དང་འགལ་ཞིང་ འཇིག་རྟེན་ལུགས་ལའང་
གཉེན་ཚང་གི་བར་དུ་ཕུང་སྦྱོར་ གཉེན་དཀྲོགས་ རིགས་བརྒྱུད་འཚོལ་
བ་ གཞན་ལ་བསབཅོས་དང་ གཞནགྱི་དབུ་འཕང་སྨད་པ་ ཤེས་



མཐོང་བཞིན་དུ་དྲན་པ་བག་མེད་དུ་སྤྱོད་པ་སོགས་ངོ་ཚ་ཁྲེལ་མེདཀྱི་་་
ངན་སྤྱོད་ཁོ་ན་ཡིན་པ་ལས་བརྟེན་ཏེ་ དེ་འདྲའི་ངན་སྤྱོད་རང་བཞིནགྱིས་
ཇེ་ཉུང་དང་ ངང་གིས་འགོག་པར་འགྱུར་བའི་ཐབས་ལམ་ཁོ་ནར་ ་ ་
དམིགས་ཏེ་ཉེས་ཁྲིམསམ་བཀོད་པ་མ་གཏོགས་ ཤོར་མྱོང་སོགས་་
ཁྲིམས་འགལ་གྱི་ཉེས་ཆད་དང་འདྲ་བའི་གྲངས་སུ་བཟོས་ཡོད་པ་་་
དགོས་པ་ཆེན་པོ་དང་བཅས་པ་ཡིན་ཅིང་། གཞན་ཡང་ཚོགས་ ་ ་ ་ ་
ཐེངས་༤༦ པའི་གྲོས་ཆོད་དོན་ཚན་ ༧ པ་ལྟར་ཚོགས་འདུ་ནས་ཆ་་་
འཇོག་མཛད་བསྒྲུབས་པའི་ཕྱི་མི་དང་གཉེན་སྦྱོར་གྱི་ཁྲིམས་ཡིག་ཀྱང་
ཁ་སྐོང་དང་བཅས་ཁྲིམས་ཡིག་འདིའི་ལེའུ་གཉིས་པར་བཀོད་ཡོད་
པ་དང་།
སྤྱིར་བཏང་གཉེན་སྦྱོར་ཁྲིམས་ཡིག་དང་ ཡ་འབྲལ་ཁྲིམས་ཡིག་
ཅེས་ཁགས་སོར་དབྱེས་ཏེ་བཟོས་པའི་ལམ་སྲོལ་མཆིས་རུང་ འདིར་
ལག་ལེན་འཐོབ་བདེ་བ་གཙོ་བོར་བཟུང་ནས་གཉེན་སྦྱོར་དང་ཡ་བྲལ་་
སོགས་གཉེན་དང་འབྲེལ་བའི་གནད་དོན་གྱི་རིགས་བཞི་བ།ཅིག་ཏུ་ ་ ་་
བཀོད་པ་མ་ཟད་ གཞན་ཡང་ཁྲིམས་ཡིག་འདིའི་ནང་དུ་ཁྲིམས་ ་ ་
འགལ་ཁྲིམས་ཡིག་ནང་དགོད་པར་འོསཔདཔེའན་ མ་སྨིན་པར་སྤྱོད་
པའི་ཉེས་ཆད་དང་ དབང་བཙོང་གིས་སྤྱོད་པའི་ཉེས་ཆད་སོགས་་



ཁྲིམས་དོན་འགའ་ཞིག་ཡོད་ཀྱང་ དེ་ཡང་བྲེལ་གནད་གཅིག་པའི་རྒྱུ་་་
མཚན་གཙོ་བོར་བཟུང་སྟེ་ཁྲིམས་ཡིག་འདིའི་དཀྱུས་སུ་བཀོད་པ་ ་ ་ ་ ་
ལགསན་ དེ་རིགས་ལ་ཐག་ཆོད་མ་ཐུབ་པ་དང་ མ་ཚང་པ་རེ་མཆིས་
ན་ འབྲུགགཞུང་ཁྲིམས་འགལ་ཞིབ་དཔྱོད་ཁྲིམས་ཡིག་དང་ ཉེས་
ཆད་ཁྲིམས་ཡིག་སོ་སོར་ཁ་གསལ་ཡོད་པ་དེ་དག་དང་བསྟུན་དགོས་
པ་དང་ དེ་ཁར་ཁྲིམས་ཡིག་འདི་ནང་གི་ཚིག་དོན་མི་གོ་བ་དང་ ཚིག་་
དོན་ཡོངས་གྲགས་དང་ མི་འདྲ་བར་སོ་སར་གོདགོསཔ་དང་ ཁྲིམས་
ཡིག་འདི་དོན་ལ་མིང་ཚིག་གསར་དུ་བཟོས་པ་སོགས་གང་ཡང་གོ་དོན་
ཕྱིན་ཅི་ལོག་ཏུ་མི་འགྲོ་བའི་ཕྱིར་འདེའུ་རིམ་པ་བཞིན་གྱི་ཚིག་སོ་སོའིགོ་
དོན་འགྲེལ་བཤད་ལེའུ་བཅུ་པའི་སྐབས་སུ་ཁ་གསལ་བཀོད་དེ་ཡོད་པས་
དེ་ལ་གཟིགས་རྟོགས་གནང་སྟེ་དེ་དང་འཁྲིལ་དགོས་པ་བཅས་ ་ ་ ་
ལགས་སོ།
སླར་སྨྲས་པ། ཚུལ་འཆལམི་རིགས་རང་འདོད་ཁོ་ན་ཡིས། །
མི་མང་བདེ་འཇགས་དཀྲུགས་པའི་སྤྱོད་ངན་ཀུན། །ཁྲིམས་ཡིག་དར་
གྱིས་མདུད་པས་འཆོར་མེད་དུ། །འཇམ་པོར་དམ་པ་ཐབས་མཁས་་་
སྲིད་ཀྱི་ལུགས། །ལུགས་གཉིས་མངའ་བདགས་སྐྱོང་མི་ཡི་དབང་།།
གང་གི་བསྟན་འགྲོའི་བཞེད་དོན་ལྷུན་གྲུབ་ཅིང་། །སྨན་ལྗོངས་་་་་



མངའ་འབངས་རྒྱ་མཚོའི་གཙུག་ནོར་དུ། །ཞབས་པད་བསྐལ་ ་ ་ ་
བརྒྱའི་བར་དུ་བརྟན་པར་ཤོག །ལྷ་ཆོས་དགེ་བཅུའི་གངས་རི་ལས་
འོས་པའི། །མི་ཆོས་གཙང་མའི་དག་བྱེད་ཆུ་རྒྱུན་གྱིས། །མངའ་
འབངས་ཡིད་ཀྱི་ཞིང་ས་རབ་བརླན་ཏེ། །མངོན་མཐོའི་འབྲས་བཟང་
སྨིན་པའི་རྒྱུར་གྱུར་ཅིག །ཡངས་པའི་རྒྱལ་ཁམས་སྤུན་ཟླ་བཞིན་
དུ་མཐུན། །ནད་མུག་འཁྲུགས་རྩོད་བར་སྣང་འཇའ་ལྟར་ཡལ། །
སྟོབས་འབྱོར་མངའ་ཐང་དབྱར་མཚོ་བཞིན་འབེལ་བས། །བདེ་སྐྱིད་
རྫོགས་ལྡན་དཔལ་ལ་སྤྱོད་པར་ཤོག །
གནམ་ལོ་ལྕགས་སྤྲེལལེའམ་
སྤྱི་ལོ་ ༡༩༨༠ ཟླ་༨ཚེས་༡ལ།
ཁྲིམས་བཟོའི་ཚོགས་ཆུང་།
བཀྲ་ཤིས་ཆོས་རྫོང་ ་ ་ ་
ཐིམ་ཕུག་



འབྲུག་གི་ཁྲིམས་གཞུང་།
ཨང་
ཤག་
གཉེན་འབྲེལ་གྱི་ཁྲིམས་ཡིག་དཀརཆག །
རྩ་དོན་
སྔོན་བརྗོད་
ལེའུ་དང་པོ་གཉེན་སྦྱོར་བཟའ་ཚད་བསྡོམ་་་
ལུགས་སྐོར།
ཁ༽ ༡-༡ ཁྲིམས་ཡིག་འདིའི་དབང་ཚད་། ༢༨
ཁ༽ ༡- ༢ གཉེན་སྦྱོར་གྱི་རང་དབང༌། །
ཁ༽ ༡- ཀ གཉེན་སྦྱོར་གྱི་རིགས་ལ་གཉེན་ཐམས་ཞུ་་་་ ༽
དགོས་པ། །
ཁ༽ ༡- ༤ ཁྲིམས་ཁང་ནས་གཉེན་ཐམས་གནང་ཐང་། ༣༩
ཁ༽ ༡ - ༥ བཟའ་ཚང་གཉེན་སྦྱོར་གྱི་རྒྱབ་མེའི་འགན་ཁག། .༤༩
ཁ༽ ༡ - ༦ གཉེན་ཐམསཞུ་བར་ཁྲིམས་ཁང་དུས་འབྱོར་
བའི་རིགས་ཀྱི་བྱ་ལུགས། །
།



ཁ༽ ༡- ལ
ཁྲིམས་ལུགས་ལྟར་གཉེན་རྒྱབ་པ་ལ་བཀག་ཆ་བྱམི་
ཆོག་པ།
ཁ༽ ༡- ༨ གཉེན་གྲངས་སུ་བརྩི་ཆོག་པའི་དུསཚོདཀྱི་དབྱིག། ༤༢
ཁ༽ ༡-༩ གཉེནཐམསམེད་ཀྱང་བཟའཚད་དུ་བརྩི་ཆོག་་་་
པའི་དབྱེ་བ།
ཁ༽ ༡- ༡༠ ཡུལ་སྲོལ་ལྟར་གྱི་ངོ་ཚ་ཕོག་པའིགས་གཉེན་་་
སྦྱོར་མི་ཆོག་པ།
ཁ༽ ༡-༡༡ ཆུད་གཉེན་བཏགསམི་ཆོག་པ།
ཁ༽ ༡- ༡༢ བྲོས་ཟུར་སོང་བའི་ཡ་ཟླ་ལ་ཁྲིམས་ཁནས་གཉེན་
ཐམས་གནང་ལུགས།
༤ཀ
ཁ༽ ༡- ༡༢ ཚ་ཕོག་པ་ཅན་གྱི་རིགས་ལ་གཉེན་ཐམས་་་
ཐོབ་པ། །
ཁོ༽ ༡- ༡༤ ལོ་ཚོད་མ་ལོནཔའི་རིགས་ལགཉེན་ཐམས་མི་ ་ ་
ཐོབ་པ།
ཁ༽ ༡-༡༥ རདསའི་འཆལ་སྤྱོད་ལབརྟེན་ཏེ་ཡ་བྲལ་ཐེངས་་
གསུམསོང་བའི་རྗེས་སུ་གཉེན་ཐམསམཐོག་་
ཚe



༧༥
eu
ཁ༽ ༡-༡༦ དགའ་བོ་ཐེངས་གསུམ་ལེན་བཅུག་པའི་མི་ལ་་་་་
སླར་གཉེན་ཐམསམི་ཐོབ་པ། ༤༧
ཁ༽ ༡-༡༧ ཨམཚོགཅིགལམག་པགཅིག་ལས་བརྒལ་་
ཏེ་གཉེན་ཐམསམི་ཐོབས། །
ཁ༽ ༡-༡༨ སྔམའི་གཉེན་གྲོགས་ཀྱི་ཡིག་ཐི་མེད་བ་་་
གཉེན་གྲོགས་གསར་བསྟེན་གྱི་གཉེན་ཐམས་་་
མི་ཐོབ་པ།
ཁ༽ ༡-༡༩ སྔ་མའི་གནས་ཚང་གི་གནང་བ་མེད་པར་གནས་
ཚང་གསར་ཐེབས་བསྟེན་རྒྱུའི་གཉེནཐམས་་
མི་ཐོབ་པ།
ཁ༽ ༡-༢༠ ཡ་ཟླ་ ཤི་རྐྱེན་བྱུང་ནསལོ་ངོམ་འཁོར་ཚུན་་་་་
གཉེན་གྲོགས་གསར་བསྟེན་གྱི་གཉེན་ཐམས་
མཐོབ་པ།
ཁ༽ ༡- ༢༡ གཉེན་གྲངས་སུ་བརྩི་མི་ཆོག་པའི་དབྱེ་བ། ༤༦
ཁ༽ ༡-༢༢ གཉེན་གྲས་སུ་བཙམི་ཆོག་པའི་རིགས་ཀྱི་་
སྤྱིར་བཏང་ཐོབ་ཤོར་ཟད་རྩིས།
ཁ༽ ༡-༢༢ ཐབསམེད་ཡ་བྲལསོང་བའི་རིགས་ལ་གཉེན་



ཐམས་ཐེངས་གསུམ་ས་ལྷག་ཀྱང་སླར་ཡང་
ཐོགཔ།
ཁ༽ ༡ཕ༢༤ ཕམསོགས་ཀྱི་བློ་ལ་མ་བབས་པར་ཡ་བྲལ་་་
བཏང་བ་ལ་སླར་ཡང་གཉེན་ཐམས་ཐོབ་ལུགས། ༤༧
ཁ༽ ༡-༢༥ གཉེན་ཐམས་ཡོད་པ་ཙམ་གྱིས་དབང་ཚད་དང་་་་
ཐོབལམ་གཞན་བརྩི་མི་ཆོག་པ། ༤༨
ལེའུ་གཉིས་པ་ཕྱི་མི་དང་གཉེན་འབྲེལ་བྱེདམི་
རྣམས་ཀྱི་ལམ་ལུགས།
ཁ༽ ༢-༡ ཕྱིམི་དང་གཉེན་དུ་བསྡོམལུགས།
ཁ༽ ༢-༢ ཕྱི་མི་དང་གཉེན་སྦྱོར་བྱས་པའི་བཟའ་ཚང་་་་
རིགས་ཀྱི་མི་ཁུངས་ཐོབ་ལམདང་ སྒྲིགས་་་
ཁྲིམས་སོགས་ཁྲིམས་ཡིག་གཞན་དང་་ ་ ་ ་
བསྟན་དགོས་ལུགས། ་ （z
ཁ༽ ༢-༣ ཕྱི་མི་དང་གཉེན་སྦྱོར་བྱེད་མིའི་སེགས་ག-ཤམ་
གསལཁྲིམས་དོན་དང་འཁྲིལ་དགོས་པའི་་་་་
15



ཐིམ་པ།
ཁ༩ ཚ ༩༩
ཁོ༽ ༢- ༤ ཕྱིམི་དང་གཉེན་རྒྱབམི་ལ་གོ་གནས་མི་ཐོབ་པ། ༥༠
ཁ༽ ༢-༥ ཕྱི་མི་དང་གཉེན་རྒྱབ་མིའི་གོགནས་ཡར་སེང་ །
བྱམི་ཆོག་པ།
ཁ༽ ༢-༦ ཕྱིམི་དང་གཉེན་སྦྱོར་བྱེདམིའི་རིགས་ཕྱི་འབྲེལ་
དང་སྲུང་སྐྱོབས་ལས་ཁུངས་སུ་གཏོགས་
ཆོག་པ། །
ཁ༽༢-༧ ཕྱི་མི་དང་གཉེན་རྒྱབ་མི་ལ་འབྲུག་མི་གཞན་་
མཚུངས་ཀྱི་ཐོབ་ལམ་མི་ཐོབ་པ། །
ཁ༽ ༢-༨ ཕྱི་མི་དང་གཉེན་རྒྱབམིལ་སློབ་སྦྱོང་དང་ སྦྱོང་
བདར་རིགས་ཀྱི་གྲོགས་རམམིཐོབ་བ། སཞ
ཁ༽ ༢-༩ འབྲུགམིདང་གཉེན་རྒྱབ་པའི་ཕྱི་རྒྱལ་པའི་་
ཆོས་ལུགས་སྐོར།
ཁ༽ ༢- ༡༠ འབྲུག་མི་དང་གཉེན་རྐྱབ་པའི་ཕྱིམིནས་།
རྒྱལ་ཁབ་ཀྱི་ལམལུགས་དང་གཞུང་གི་བཀའ་
དད་ ཁྲིམས་ལ་གནས་དགོས་པ།། ༥༤
ཁ༽ ༢- ༡༡ འབྲུག་མི་དང་གཉེན་རྒྱབ་པའི་ཕྱིམི་ཡང་གཉེན་



འབྲེལ་གྱི་ཁྲིམས་ཡིག་འདི་དང་བསྟུན་དགོས་་་་
༥༥
ལེའུ་གསུམ་པ་-བཟའ་ཚང་ཉེས་ཁུལ་ལ་བརྟེན་
པའི་དགའ་བོའི་དུམཚདདད་ཐོགལམ།
ཁ༽ ༣-༡ དགའ་བོ་ཐོབ་ཐདགི་དབྱེ་བ།
ཀ༽ ལོགྲངས་དང་བསྟུན་པའི་དགའ་བོའི་
དུམཚད། །
ཝཱ་
ག༽ "
༥༧
ཁ༽ ༢-༣ གནས་ཚང་ཁོངས་སུ་དགའ་བོའི་ཐོབ་ལམ་བརྩི་
ཐང༌།
ཁ༽ ༢-༣ གནས་ཚང་གཉིས་ལས་ལྷག་སྟེ་ཡོདམི་རྣམས་
ཀྱི་དགབ་བོ་ཐོབ་ཤོར། །
ཁེ༽ རྟ-༤ བཟའ་ཚང་ཡ་ཟླ་ཞིག་བརྐུས་ཏེ་བྲོས་ཟུར་སོང་་་
བའི་གཏེ་པོ་སླར་ལོག་འབྱོར་སྐབས་དགའ་བོའི་
དགཁབཐབཤར།
༥༧



ཐོབལམབརྩི་ལུགས།
ཁ༽ ༣-༥ གཉེན་གྲོགས་མེད་ཚུལ་གྱིས་མགོ་བསྐོར་རྒྱབ་
སྟེ་ཉེས་འཁྲུལ་བྱུང་བཅུག་པའི་དགའ་བོ་དང་་་
ཉེས་ཆད།
ཁ༽ ༢-༦ བཟའ་ཚང་ཁ་བསྡོམས་ཏེ་མགོ་བསྐོར་བཏང་་་་
བའི་དགའབོ་དང་ཟད་རྩིས་རྒྱབ་ཐང་། ༥༩
ཁ༽ ༣-༧ འཛོམས་དབང་མེད་པའི་གནས་མོས་རྫུན་ཁ་
བཟེད་ཅིགས་ཀྱི་བྱེད་སྟངས། ༦༠
ཁོ༽ ༢-༨ རྫུན་པའི་ར་ཁུངས་དག་པོར་མཐོན་ཚུན་ཉེསཔའི་
གྲགས་སུ་བརྩི་མི་ཆོག་པ། ༦༠
ཁ༽ ༢-༩ གནསཚང་ཁོངས་སུ་དགའ་བོའི་ཐོབ་ལམ་ཡོད་
མེད་ཀྱི་དབྱེ་བ།
༦༡
ཁ༽༣-༡༠ དགའ་བོའི་ཐོབ་ལམ་བཙིམིཆོག་པའི་དབྱེ་བ། ༦༡
ཁ༽ ༣-༡༡ ལོ་འཁོར་ལྷག་སྟེ་འགྱངས་པའི་གཞིས་སྡོད་ཡ་
ཟླའི་ཉེས་འཁྲུལལ་དགའབོའི་ཐོབ་ལམམེད་པ། ༦༢
ཁེ༽ ༣ ཡ ༡༢ ལོ་འཁོར་ལྷག་སྟེ་འགྱངས་པ་པོའི་ཉིས་འཁྲུལ་
ལགཞིས་སྡོད་ཡཟླས་དགའ་བོ་ཐོབ་པ། ༦༢



༽ ༢-༡༣ བྲོས་ཟུར་པ་སླའབྱོར་སྐབས་ཀྱི་དགའ་བོ་་
ཐོགལམ་བརྩིཐང་།
༦ན
ཁ༽ ༣-༡༤ བསླབ་སྡོམ་ཞུམ་ལ་དགའ་བོའི་ཐོབལམམེད་
༦ མ
ཁ༽ ༣-༡༥ གནས་མོངོབོ་ཡོད་རིང་རྫུན་ཁ་མབཟེད་པའི་
གཏེ་ལས་དགའ་བོམིཟོབ་པ། “འ
ཁ༽ ༣- ༡༦ མག་པ་ངོབམེད་པའི་ཚབ་ཏུ་ཉེ་ཚན་གྱིས་དགའ་
བོ་བདའམི་ཆོག་པ།
ཁ་༼ ༣-༡༧ གཏེ་པོ་ངོ་བོམདཔའི་ཉེ་ཚན་ལས་དགའགོ་
བདའམི་ཆོག་པ།
ཁ༽ ༢ - ༡༨ མག་པ་མ་ཤི་གོང་དུ་ཁྲིམས་ཁང་དུ་ཞུས་ཏེ་་་་
ཡོདཔའི་གཏེཔལསམགཔ་ཤིམིའི་ཉ་ཚ་་་ །
རྣམས་ལ་དགའ་བོཐོབ་ལུགས། ༦༤
ཁ༽༣-༡༩ གནས་མོའི་ཉེས་འཁྲུལ་ལ་བརྟེན་ཏེ་དགའ་བོ་
ཐེངས་གསུམ་ལེན་པའི་རྗེས་སུ་སླར་ཡང་་་་
དགའ་བོ་མི་ཐོབ་པ།
༦།
ཁ༽ ༣-༢༠ མག་པ་སྔ་ཕྱི་ཐེངས་གསུམརིང་དགའ་བོ་ལེན་



s༥
པ་ནས་ དེ་རྗེས་ཀྱི་མག་པ་ལ་དགའ་བོའི་ཐོག་་
ལམ་མེད་པ།
ཁ༽ ༣- ཏ༡ གནས་ཚད་སྔ་ཕྱི་ཐེངས་གསུམ་རིང་དགའ་བོ་་་
ལེན་པ་ནས་ དེ་རྗེས་ཀྱིགནས་ཚང་ཁོངས་སུ་
དགའ་བོའི་ཐོབ་ལམ་མེད་པ། ༦༦
ཁ༽ ༣- ༢༢ ཡིགཐི་སྤྲོད་གྲུབ་པའི་རྗེས་སུ་སྔར་བྱས་ཀྱེ་
ཉིས་འཁྲུལ་ཡོད་པ་ཤེས་རུང་དགའ་བོ་མི་ཐོབ་
༦༦
ཁ༽ ༣ ས ༢༣ ཁྲིམས་དོནགྱི་བཀགམ་ལས་འགལ་ཏེ་ ་
གཉེན་སྦྱོར་བྱས་རིགས་ལ་དགའ་བོའི་ཐོབ་ལམ་
མེདཔ།
ཁ༽ ༣-༢༤ དགའ་བོ་ཡངས་ཆག་བཞག་རུང་ཉེས་འཁྲུལ་་
ཐེས་གསུམ་ཤོར་བའི་རྗེས་སུ་མག་པའི་འོས་
སུ་དགའ་བོམི་ཐོག་པ། །
ཁ༽ ༣- ༢༥ ལོག་པའི་གནད་ལས་ཁྲིམས་སུ་ཚུདམིལ་་ །
དགའ་བོའི་ཐོབ་ལམམེདཔ། ༦༧
ཁ༽ ༣- ༢༦ ལོག་པ་མིནཚེལེགསུམནང་འཁོད་དགའ་་
m



བོ་ཐོབ་པ་དང་དེ་ལས་ལྷགན་དགའབོམཐོབ་། ༦༨
ཁ༽ ༣-༢༧ ཉེས་སྤྱོད་ཀྱི་གྲབས་སྒྲིགས་བྱེད་པོ་ལས་དགའ་
བོའི་ཐོབ་ལམ།
ཁེ༽༣-༢༨ སྡོམ་ལྡན་གྱི་མི་རིགས་ལས་དགའ་བོའི་སྤྲོད་་་་
ལེན་བྱ་ཐང་།
ཁ༽ ལྟ- ༢༩ སྡོམ་པ་ཤོར་བའི་གཉེན་བྲེལ་སྐབས་ཁྲིམས་་་
ཁང་གི་བྱེད་ཐང་།།
ཁ༽ ༣- ༣༠ སྡོམལྡནནས་ཉེས་འཁྲུལ་ཤོརབའི་ཉེས་ཆད་
ཁོ། ༣- ༣༡ དགའབོའི་ཐོབ་ལམམེད་བཞིན་དུ་ལེན་པའི་
རིགས་ཀྱི་ཉེས་ཆད། །
£
ལེའུ་བཞི་པ-བཟའ་ཚང་ཡ་ཕྲལགྱིས་གཉེན་དུ་
བསྟེན་མི་དེ་ལ་སྤྲོད་དགོས་པའི་སྲོག་འཇལསྐོག
ཁ༽ ༤-༡ སློག་འཇལཐོབ་ཐངགི་དབྱེབ།
ཀ༽ ལོགས་དང་བསྟུན་པའི་སློག་འཇལ་དུམ་



ཚད།
༧༡
ཁ༽ ༤-༢ གནསཚངགཉིས་ལསམང་བར་ཡོད་པ་རྣམས་
ཀྱི་ཁོངས་སུ་སློག་འཇལ་གྱི་ཐོབ་ལུགས། ༧༢
ཁ༽ ༤-༣ བཟའཚད་ཡ་འཕྲལགྱིས་འཁྲིད་དེ་བྲོས་ཟུར་་་་
སོངམི་སར་ཁོག་འབྱོར་སྐབས་ཀྱི་སློག་འཇལ་
ཐོབ་ཐང༌།
ཁ༽ ༤-༤ འཁྲིདའགྲོམིགཏེཔོའབྱོར་ཚོགཞིས་སྡོད་་་་ །
མགཔར་གཉེན་གྲོགས་གསར་པ་ཡོད་རུང་་་་
སློག་འཇལ་ཐོབ་པ། །
ཁ༽ ༤-༥ མག་པ་འཁྲིད་འགྲོམི་ཨམ་ཚོ་སར་འབྱོར་་་་
སྐབས་གནས་ཚང་ངོ་བོའི་ཁོངས་སུ་སློག་་་་
འོཇལ་ཐོབ་པ།
ཁ༽ ༤-༦ ཡ་ཟླ་མ་ཤིགོང་ལས་ཁྲིམས་ཁང་དུཞུས་་་
ཡོདན་ཡ་ཟླའི་ཉེ་ཚནསློག་འཕྲལ་ཐོབ་རྒྱུའི་
མ་པ།
༧༩



ཁ༽ ༤-༧ ཡ་ཟླ་ངོགོམིད་ནསྡ་ནས་ཁྲིམས་སར་ཞུས་པ་་
མེད་ཚེ་སློག་འཇལ་མི་ཐོབ་ལུགས་དང་ཞུས་པ་་
ཡོད་རུང་ཁེ་རྒུད་གཅིག་པ་མེདནའི་ཐོབ་ཐང་། མ༤
ཁ༽༤-༨ བྲོས་ཟུར་སོང་མིགཏེ་བོ་མའབྱོར་རིང་ཁྱིམ་པ་
ལས་སློག་འཇལ་མི་ཐོབ་པ། ༧༧
ཁ༽ ༤-༩ གཏེ་པོ་ངོབ་མེད་པའི་ཉེ་ཚན་ལས་སློག་འཇལ་
ལེན་མི་ཆོག་པ།
ཁ༽ ༤-༡༠ ལོ་འཁོར་ལྷག་སྟེ་འགྱངས་པའིགཞིས་སྡོད་་
ཡ་ཟླས་གཉེན་གསར་བསྙེན་པ་ལ་ཕྱེད་
འགྱངས་བ་པོར་སློག་འཇལ་མི་ཐོབ་པ། ལས
ཁ༽ ༤- ༡༡ གཞིས་སྡོད་ཡ་ཟླདམཚིག་བརྟན་ཏེ་སྡོདམི་་་
ཞིག་ཡིན་ཚེ་ འགྱངས་བ་པོས་ལོ་འཁོར་
ལྷག་པའི་རྗེས་སུགཉེན་གསར་བསྟེན་རུང་་་
སློག་འཇལ་ཐོབ་པ། །
ཁ༽ ༤-༡༢ ཕོ་སྐྱེས་ཁོངས་སུ་སློག་འཇལ་ཐེངས་གསུམ་་
ལེན་རྗེས་སླར་སློག་འཇལམི་ཐོག་པ། ལ༦
ཁ༽ ༤- ༡༢ ཨམ་ཚོའི་ཁོངས་སུ་སློག་འཇལ་ཐེས་ ་ ་
24



གསུམལེན་རྗེས་སློག་འཇལམི་ཐོབ་པ། ༧༦
ཁ༽ ༤-༡༤ སློག་འཇལ་ཡངས་ཆག་བཞག་སྟེ་ལེན་པ་མེད་
རུང་གཉེན་གྲོགས་ཐེངས་གསུམ་སོར་རྗེས་་་
སློག་འཇལ་མི་ཐོབ་པ།
ཁ༽༤ - ༡༥ བཙོན་གྲལ་ཡོདམི་ལ་སློག་འཇལ་ཐོབ་དང་་་
མི་ཐོབ་པའི་དབྱེ་བ།
ཁ༽ ༤-༡༦ བྲོས་ཟུར་སོངམིའི་ཡ་ཟླསགཉེནགས་་་
བསྟེན་པ་ལ་སློག་འཇལ་ཐོབ་མི་ཐོབ་ཀྱི་དབྱེ་
ལེའུ་ལྔ་པ-གཉེན་གྲོགས་མ་བལྟ་བར་བཞག་
པའི་ཡ་ཟླས་སྤྲོད་དགོས་རྒྱུའི་གྲོགས་ཞན་་་་
པའིཞནའཐུསསྐོར།
ཁ༽ ༥-༡ གྲོགས་ཞན་པའི་ཞན་འཐུས་ཐོབ་ཐང་གི་་་་
དབྱེ་བ། །
ཀ༽ ལོ་ཚད་དང་བསྟུན་པའི་གྲོགས་ཞན་



པའི་ཞན་འཐུས་ཀྱི་དུམཚད།
ཁ༽ " . "
༧༩
ཁ༽ ༥ ཡ༣ གཉེནགསར་བསྟེན་ཏེ་བྲོས་ཟུར་སོང་བའི་རིགས་
ཁོང་རང་དེ་བོ་འབྱོར་སྐབསགཞིས་སྡོད་ཡཟླལ་
གྲོགས་ཞན་པའི་ཞནའཐུསཐོབ་རྒྱུའི་རིམ་པ། ༨༠
ཁ༽ ༥ - ༣ ཡ་བྲལ་གཏོང་མིའི་ཕམསོགས་ལས་གྲོགས་་་་
ཞན་པའི་ཞན་འཐུས་སྤྲོད་དགོས་པའི་ལམལུག། ༨༡
ཁ༽ ས -༤ བསླབ་སྡོམ་ཞུ་ཕྱིར་ཡ་བྲལ་བྱེད་རིགས་ཀྱི་གྲོགས་
ཞན་པའི་ཞནའཐུས་དང་ ཉེས་ཆད་ཀྱི་རིམ་པ། ༨༡
ཁ༽ ༥ -༥ གནས་ཚད་ཅན་གྱི་མག་པས་གནས་ཚང་ ་ ་ ་ ་
གསར་ཐེབས་བསྟེན་པ་ལས་གནས་ཚང་རྙེད་་
པས་ཁྲིམས་ཁང་ནས་ཡིགཐི་ཞུསཚེ་ གྲོགས་
ཞེན་པའི་ཞན་འཐུས་མག་པ་ལས་ཐོབ་པ། ༨༢
ཁ༽ ༥ ཡ༦ ལོའཁོར་ལྷག་སྟེ་འགྱངས་བའི་གཞིས་སྡོད་་་
ཡ་ཟླས་ཁྲིམས་ཁང་ནས་ཡིག་བྲི་ཞུས་པ་ལ་་་
གྲོགས་ཞན་པའི་ཞན་འཐུས་སྤྲོད་དགོས་པ། ༨༢



ཁ༽ ས བ ལ མརང་གིས་རྫུནཁ་བཟེདདེ་ཡ་བྲལ་སོང་བའི་
གྲོགས་ཞན་པའི་ཞན་འཐུས་རྫུན་བ་བཟེད་པོ་
ལ་ཕོག་ལུགས། །
ཁ༽ ས -༨ གནས་ཚངམད་དུཡོད་པའི་མག་པ་ལས་གནས་
ཚད་རེ་རེ་བཞིན་དུ་གྲོགས་ཞན་པའིཞནའཐུས་
ཐོབལུགས། །
ཁ༽ ༤-༩ ཨམཚོམང་དུ་ཡོད་རུང་ཉེསའཁྲུལ་ཨམ་ཚོ་
ནས་བྱུང་བ་ཡིན་ཚེ་གྲོགས་ཞནཔའི་ཞན་་་་་
འཐུས་ཨམ་ཚོ་ལས་ཐོབ་ལུགས། ༨༧
ཁ༽ ས - ༡༠ མགོ་བསྐོར་ལ་བརྟེན་ཏེ་ཡ་བྲལསོངན གྲོགས་
ཞན་པའི་ཞན་འཐུས་དང་ཉེས་ཆདམགོ་བསྐོར་
རྒྱབམིར་ཕོག་པ།
༨༤
ཁ༽ ༥ - ༡༡ བུ་སོན་དང་ འདོད་བློམཁེངས་པའི་གཉེན་
ཟླས་ཡིག་ཐི་ཞུས་པའི་གྲོགས་ཞན་པའི་ཞན་
འཐུས་ཡིག་ཐི་ཞུམ་ལ་ཕོག་ལུགས། ༨ས
ཁ༽ ༥-༡༢ བཙོན་དུ་ཚུད་པའི་ཡ་ཟླལས་གྲོགས་ཞན་་་་ །
པའི་ཞན་འཐུས་ཐོབམི་ཐོབ་ཀྱི་དབྱེ་བ། ༨༥



ཁ༽ ༥-༡༢ ཉེསའཁྲུལ་མེད་ཚེ་གྲོགསཞན་པའིཞན་འཐུས་
གཉེན་གྲོགས་མ་དགོསམི་སུ་ཡིན་དེ་ལ་ཕོག་པ། ༦
ཁ༽ ༥-༡༤ བརྡུང་རྫོབ་ལ་བརྟེན་ཏེ་ཁྲིམས་ཁང་ནས་ཡིགགྲི་
ཞུས་རིགས་ཀྱི་གྲོགས་ཞན་པའི་ཞནའཐུས་་་
བརྡུང་རྫོབ་རྒྱབ་མི་སུ་ཡིན་དེ་ལ་ཕོག་པ། ཏར་
ཁེ། ས- ༡༥ ཕན་ཚུན་ཕན་ཐོག་མེད་པ་ཁྲིམས་ཁང་ནས་་་ །
ཡིག་ཐིཞུས་རིགས་ཀྱི་གྲོགས་ཞན་པའི་ཞན་་་་ །
འཐུས་ཡིག་ཐི་ཞུམི་ལ་ཕོག་ལུགས། ༨༦
ཁ༽ ༥-༡༦ བྲོས་ཟུར་སོང་མི་ཡ་ཟླ་ལས་གྲོགས་ཞན་པའི་
ཞན་འཐུས་ཇི་ཐོབ་ཀྱི་དབྱེ་བ། ༨༧
ལེའུ་དྲུག་པ-བཟའ་ཚད་ཡའབྲལགྱི་ཡིག་
ཁ༽ ༦-༡ ཡིག་ཐི་སྤྲོད་ཐང་།
ཁ༽ ༦-༢ ཡིག་རྟེན་གྲངས་ཚད།
ཁ༽ ༦-༢ དབང་ཚདམེད་པའིམིནས་ངོ་བོའི་ཚབ་ཏུ་་་



ཡིག་ཐི་སྤྲོད་མིཆོག་པ། །
ཁ༽ ༦-༤ ཁྲིམས་དོན་དང་མའཁྲིལ་བར་ཡིག་ཟི་སྤྲོད་་་
ལེན་བྱས་པའི་ཉེས་ཆད། །
ནངག་སེལ་དབྱེ་བ་ ཡིག་ཐིའི་ནད་དུགནད་དོན་བཀོད་ཐང་།
ར་བ༌ ཡིག་ཐི་སྤྲོད་ལེན་བྱས་གྲུབ་པའི་རྗེས་སུ་ཐོབ་་
ཤོར་དབང་ཚད་བརྩི་ཐང་། ༩༡
ཁེ༽ ༦-༦ ཡིག་གི་འགན་རྒྱ་ལས་འགལབའི་ཉེས་ཆད། ༩༣
ཁ༽ ༦-༧ བརྡུང་རྫོབ་རྒྱབ་མིའི་ཡ་ཟླལཡིག་ཐིགནང་་་་
རྒྱུའི་རིམ་པ།
ཁ༽༦-༨ གནས་ཚད་མད་དུཡོད་པའི་རིགསལ་ཡིག་
ཐི་སྤྲོད་ལུགས།
ཁ༽ ༦-༩ ལོའཁོརལྷག་སྟེ་འགྱངས་བའི་ཡ་ཟླ་ལ་ཡིག་
ཐི་སྤྲོད་ལུགས།
ཁ༽༦-༡༠ བྲོས་ཟུར་སོང་བའིལ་ཟླ་ལ་ཡིག་བྲི་ཐོབ་ལམ། ༩༤
ཁ༽ ༦-༡༡ བུ་སོནདང་འདོད་བློམ་ཁེངས་པའི་ཡ་ཟུར་་་་
ཡིག་ཐི་ཐོབ་ལམ།
༩༥
ཁ༽ ༦-༡༢ ལོགསུམ་ལྷག་པའི་བཙོནཔའི་ཡ་ཟླར་ཡིག་



ཐི་ཐོབ་ལམ།
ཁ༽ ༦་ཡ ༡༣ སྐྱིད་སྡུག་མམཐོང་བའི་ཡ་ཟླ་ལཡིག་ཟི་ཐོབ་ལམ། ༩༥
ཁ༽ ༦-༡༤ གཞུང་ལ་ངོ་ལོག་གིས་བྲོས་ཟུར་སོང་ན་ཡིག་་་
ཟིསྤྲོད་ལེན་བྱས་པམེད་རུང་ཡ་བྲལ་བྱས་་་་་
བསྒྲུབས་པར་བརྩི་དགེས་པ། ༩༦
ཁ༽ ༦ -༡༥ བསླབསྡོམ་ཞུན་ཡིག་བྲི་སྤྱོད་པམེད་རུང་ཡ་བྲལ་
བྱས་བསྒྲུབས་པར་བརྩི་དགོས་པ། ༩༧
ཁ༽ ༦ - ༡༦ གཉེན་ཐམསམེད་པའི་བཟའ་ཚངགི་རིགསལ་
ཁྲིམས་ཁང་ནས་ཡིག་ཐིམི་ཐོབ་པ། ༩༧
ལེའུ་བདུན་པ-བུ་གཞི་ཐོབ་ལམ་དང་གསོ་སྐྱོང་
འཐུས་ཀྱི་ཐོབ་ལམ་གཞན་ཡད་ཟད་རྩིས་རྒྱབ་
ཐང་བཅས་ཀྱི་སྐོར།
ཁ༽ ལ=༡ བཟའ་ཚང་ཡ་བྲལསྐབས་སུ་བུ་གཞི་ཐོབ་ལམ། ༩༨
ཁ༽ ༧ - ༢ བུ་གཞི་སྐྱེས་ལོ་དགུམ་ལོན་པའི་རིགས་ཨ་མར་
(1༨



ཁ༽ ༧-༢ བུགཞིབདག་སྐྱོད་བྱེདམིའི་ཁོངས་སུ་གསོའཐུས་
ཐོབ་ལམ།
ཁ༽ ༧-༤ གསོ་འཐུས་སྤྲོད་པའི་རྒྱུ་ལཞིབ་དཔྱོད་མི་ཆོག་པ། ༡༠༠
ཁ༽ ༧-༥ ཉེས་སྐྱོན་བུ་གཞིའི་མལས་ཐོན་པ་ཡིནན་གསོ་་
འཐུས་མི་ཐོབ་པ།
༡༠༠
ཁ༽༧-༦ གཉེན་སྦྱོར་དགའསྟོན་སྐབས་ཀྱི་ཟད་རྩིས་་་་ །
རྒྱབོ་ཐང་།
ཁ༽ ༧- ལ བཟའ་ཚང་ཡ་འབྲལ་སྐབས་ཀྱི་ཟད་རྩིས་་་
རྒྱབ་ཐང་།
༡༠༡
ཁ༽ ༧ཁ༨ གཉེན་དུ་བསྡོམས་རིགས་ཐམས་ཅད་ཁྲིམས་
དོན་ ཁ༽༧-༡ པ་ནས་ ལ-༧ པ་ཚུན་གྱི་
ཐོབལམ་དང་ཟད་རྩིས་རྒྱབ་ཆོག་པ། ༡༠༣
༡༠༠
ལེའུ་བརྒྱད་པ-བསླའབྲིད་མགོ་བསྐོར་དང་
མསྨིན་པར་སྤྱོད་པ་ དབང་ཤེད་ཀྱིས་སྤྱོད་
པ་ གཉེན་གྱི་ཁྲིམས་དོན་ལས་འགལ་བའི་
བྱསྤྱོད་བཅས་ཀྱིསྐོར།
g



ཁ༽ ༨-༡ འབྲང་གི་མལ་གསོ་སྨན་འཐུས་ཐོབ་ལམ། ༡༠༣
ཁ༽ ༨-༢ འབྲང་གི་མ་ཤི་བའི་རོ་བསྡུ་མ་དངུལ་ཕོག་ཟང་། ༡༠༣
ཁོད ༨- ༣ འདས་མོའི་བྲང་ཕྲུག་བདག་སྐྱོངསྐོར། ༡༠༤
ཁ༽ ༨-༤ གཉེན་གྲོགས་བྱེད་འོང་ཞེསམགོ་བསྐོར་་་
གྱིས་སྤྱོད་པའི་ཉེས་ཆད། ༡༠༤
ཁ༽ ༨-༥ མག་པཅན་གྱི་ཨམཚོ་འབོད་པར་འོང་བའི་
ཉེས་ཆད། །
] ༠ མ
ཁ༽༨-༦ བདེན་མེདགཉེན་དཀྲོགས་བྱས་པའི་ཉེས་བྱ། ༡༠ས
ཁ༽ ༨- ༧ ཨམ་ཚོགཅིགམི་མང་ནས་འདོད་པ་སྤྱོད་དེ་་་ །
ནད་པ་བཏོན་པའི་ཉེས་བྱ།
༡༠༦
ཁ༽༨བ༨ ཁྲིམས་དོན་ ཁ༽༨-༧ པ་ལྟར་ཀྱི་ཨམ་ཚོ་པ་
ཤིརྐྱེན་བྱུང་བའི་ཉེས་བྱ། ༡༠ལ
ཁེ༽༨-༩ ལོནམ་སྨིནཔའི་བུམོར་སྤྱོདཔའི་ཉེས་བྱ། ༡༠ལ
ཁ༽༨- ༡༠ ཁྲིམས་དོན ཁོ་༨-༩ པལྟརགྱི་བུམོ ཤིཆད་་ །
སོང་བའི་ཉེས་ཁྲིམས།
༡༠༨
ཁ༽༨-༡༡ ཨམཚོ་ལ་དབང་བཙོང་གིས་མི་ཚངས་སྤྱོད་པའི་
ཉེས་བྱ།
༡༠༨



བྱ།
་
ཁ༽༨- ༡༢ མག་པཅན་གྱི་ཨམཚོ་ལ་དབང་བཙོང་གིས་་
སྤྱོད་པའི་ཉེས་བྱ།
༡༠༩
ཁོ༽༨-༡༣ མག་པ་ཅན་གྱི་ཨམ་ཚོ་ལ་མི་མང་ནས་སྤྱོད་པའི་
ཉེས་བྱ།
༡༡°
ཁ༽༨-༡༤ གཉེནགྱི་ཁྲིམས་དོན་ལས་ལྷག་སྟེ་ལེན་པའི་
ཉེས་བྱ། །
༡༡༡
ཁ༽ ༨-༡༥ གཉེནགྱི་ཁྲིམས་དོན་ལས་འགལ་ཏེ་སྤྱོད་ལེན་
བྱེད་སྐབས་ཡིག་བྲིས་པ་དང་བར་མི་རྣམས་
ཀྱི་ཉེས་བྱ། །
༡༡༣
ཁོ༽ཏ- ༡༦ གཉེན་གྱི་ཁྲིམས་ཡིག་གི་བཀག་དམ་ལས་་་
འགལ་ཏེ་ལེན་པའི་ཉེས་བྱ། ༡༡༢
ཁོ༽ ༨-༡༧ ཉེས་འཁྲུལ་བྱུཙམ་གྱིས་གཞན་ལམི་འོས་་་
པའི་བྱ་སྤྱོད་གྲིག་པའི་ཉེས་བྱ། ༡༡༣
ཁ༽ ༨-༡༨ བདེན་པའི་བདག་པོས་ཁྲིམས་དོནལས་ ་ ་ ་
འགལ་ཏེ་སྤྱོད་ངན་བྱས་པའི་ཉེས་བྱ། ༡༡༢
ཁ༽ ༨-༡༩ ངོ་ཚ་ཅན་གཉེནདུ་བསྡོམས་པའི་ཉེས་ཁྲིམས། ༡༡༤
ཁ༽༨ - ༢༠ ཆུངགཉེན་བཏགས་པའི་ཉེས་ཁྲིམས། ༡༡༤
33



ཁ༽ ཏ- ༢༡ མགོ་སྐོར་གྱིས་ཆུང་གཉེན་བཏགས་པའི་ཉེས་བྱ། ༡༡༥
ཁ༽ ༨-༢༢ ཨམ་ཚོ་བརྐུས་ཏེ་སྤྱོད་པའི་ཉེས་ཆད། ༡༡༥
ཁ༽ ཏ- ༢༢ སྨན་དང་སྨྱོརྫས་བྱིན་ཏེ་སྤྱོད་པའི་ཉེས་བྱ། ༡༡༦
ཁ༽ ༨-༢༤ སྨན་དང་སྨྱོ་རྫས་སོགས་བྱིན་ཏེ་འཁྲིད་སོང་བའི་
ཉེས་བྱ་དང་རྒུད་གསོའི་རིམ་པ། ༡༡༦
ཁ༽༨-༢༥ ས་གནས་དང་དུས་ཚོད་འོས་མིན་ཚུལ་ལས་་་་
འགལ་ཏེ་འདོད་པ་སྤྱོད་པའི་ཉེས་ཆད། ༡༡༧
ཁ༽ ༨-༢༦ ཡུལ་མིན་ལ་འདོད་པ་སྤྱོད་པའི་ཉི ས་ཆད། ༡༡༨
ཁ༽ ༨- ༣༧ གཏེ་པོ་ལས་དགའ་བོ་སྲོག་འཇལ་དེ་ན་ང་ལེན་རྒྱུ་
མགཏོགས་ཟད་རྩིས་གཞན་རྒྱབ་མི་ཆོག་པ། ༡༡༨
ཁ༽s-༢༨ གཉེན་ཐམས་མེད་ཀྱང་ཉེས་བྱ་དང་རྒུད་འཐུས་
ཐོབཤོས་སོགས་གཉེན་གྱི་ཁྲིམས་ཡིག་དང་་་་
ཁྲིལ་དགོས་པ།
ཁོད ༨-༢༩ གཉེན་དཀྲོགས་པ་དང་ངོ་ཚ་བཤིག་པའི་ཉེས་བྱ། ༡༡.
?༡༧
ལེའུ་དགུ་པ - གཉེན་འབྲེལ་གྱི་ཁྲིམས་དོན་སྣ་་་
ཚོགས། །



༡༢༩
ཁོ༽༩-༡ གཉེན་ཐམས་མེད་པའི་གཉེན་འབྲེལགྱི་བྱེད་
ལུགས།
ཀ༽ ནསག་བར་གཉེན་ཐམས་མེད་པའི་ཉེསཆད་
ལོ་གྲངས་དང་བསྟུན་པའི་དུམ་ཚད། ༡༢༠
ཁ༽༩-༢ གཉེན་ཐམས་མེད་པའི་ཉེས་ཆད་ཕོག་ལམ། ༡༣༠
ཁ༽༩-༣ གཉེན་ཐམས་མེད་པའི་གཉེན་འབྲེལ་ཁྲིམས་
ཁང་བརྒྱུད་དེ་མ་གཏོགསམཚོག་པ་དང་ དེ་་
ལས་འགལ་བའི་ཉེས་ཆད། ༡༣༡
ཁ༽ ༩-༤ གཉེནཐམས་མེད་པའི་བཟའ་ཚང་གི་ལོ་ཡུན་་་
འཇོག་བརྩི་ཐང་།
༡༣༡
ཁ༽༩-༥ ཉེས་ཆད་ཕུལ་ཏེ་གཉེན་འབྲེལ་གྱི་ཐོབ་ཤོར་གྲལ་
དུ་བརྩི་མི་ཆོག་པའི་དབྱེ་བ། ༡༢༢
ཁ༽༩- ༦ གཉེན་ཐམསམ་ཞུས་ཚེ་ཡང་བསྐྱར་ཉེས་ཆད་་་ །
ཐོག་ལུགས།
༡༢༢
ཁེ༽༩- ༧ གཉེན་ཐམས་མེད་པའི་བཟའ་ཚད་རིགས་་་
གཞུང་གཡོག་པའི་ནང་མིར་བརྩི་མི་ཆོག་པ། ༡༢༢
ཁ༽༩ -༨ གཉེན་ཐམསམེད་ཀྱང་བ ཤུལ་གྱི་ཐོབ་ཤོར་



13ལྟ
རྣམས་སྐལ་བ་བགོ་བཤའི་ཁྲིམས་ཡིག་དང་་་་
འཁྲིལ་དགོས་པ།
༢༽༩-༣ གཉེནའབྲེལ་ཐོབ་ལམ་སྤྲོད་ལེན་བྱ་རྒྱུ་ལ་ ་ ་ ་
དངུལ་རྐྱང་དང་བོད་ཆས་སོགས་གང་ཡང་རུང་
ཁ༽༩-༡༠ ཁྲིམས་ཁང་བརྒྱུད་དེ་སྤྲོད་ལེན་བྱེད་རིགས་ཀྱི་
དཔྱ་ཁྲལ།
༡རྡོ
ལེའུ་བཅུ་པ-གཉེནའབྲེལཁྲིམས་ཡིགགི་
ཚིག་དོན་འགྲེལ་བཤད།
༡༢༥
༡
༢
༣
༤
༥
༡༢༦
༡༢༨
ལེའུ་དང་པོའི་འགྲེལ་བཤད།
ལེའུ་གཉིས་པའིའགྲེལ་བཤད།
ལེའུ་གསུམ་པའི་འགྲེལ་བཤད།
ལེའུ་བཞི་པའི་འགྲེལ་བཤད།
ལེའུ་ལྔ་པའི་འགྲེལ་བཤད།
ལེའུ་དྲུག་པའི་འགྲེལ་བཤད།
ཟ6 ། །
༡༣༡
༡༣༢



༧
༨
༩
ལེའུ་བདུན་པའི་འགྲེལ་བཤད།
ལེའུ་བརྒྱད་པའི་འགྲེལ་བཤད།
ལེའུ་དགུ་པའི་འགྲེལ་བཤད།
༡༣༣
༡༣༤
༡༣༦



འབྲུག་གི་ཁྲིམས།གཞུང་།
གཉེན་འབྲེལ་གྱི་ཁྲིམས།པག།
ལེའུ་དང་པོ་—གཉེན་སྦྱོར་བཟའ་ཚང་བསྡོམ་ ་ ་
ལུགས་སྐོར།
ཁྲིམས་ཡིག་འདི་ ་་ ཁ༽ ༡-༡ གཉེནའབྲེལ་གྱི་ཁྲིམས་ཡིག་འདིའི་ ་
དབང་ཚད། འོག་ཏུ་འབྲུག་མངའ་བདག་རྒྱལ་པོམ་གཏོགས་
གཞན་འབྲུག་གི་མི་རྩ་ངོ་མའི་གསམཚད་ རྒྱལ་ཁབ་འདིའི་ས་ཁོས་་
སུ་གནས་ཤིང་འཁོད་པའི་མི་རིགསཆེ་ཆུང་དྲག་ཞན་ཐམས་ཅད་གཉེན་
འབྲེལ་གྱི་སྐོར་གང་ཡང་ཁྲིམས་ཡིག་འདིའི་འོག་ཏུ་བསྡུས་པ་ཡིན།
གཉེན་སྦྱོར་གྱི་་་ ཀེ ༡-༢ གཤམ་གསལ་ ཁེ༽ ༡-༡༠ པ་ ་་
རང་དབང་། དང་ ཁེད ༡-༡༡ པའི་ཁྲིམས་དོན་ལས་མ་་་་
འགལ་ཚེ་ ཐོབ་རང་རང་སོ་སོའི་དགའམཐུན་གྱི་ཐོག་ནས་གཉེན་སྤྱོར་
བྱའདོད་འབྱུང་ན་ གོ་སའི་ཆེ་ཆུང་ རིགས་རུས་ཀྱི་མཐོ་དམའ་ རྒྱུའི་



དྲགཞན་ ངོ་སྤྱིའི་ལེགས་ཉེས་སོགས་ཀྱི་དབྱེ་བ་མེད་པར་རང་སོའི་བློ་
འདོད་ཇི་བཞིན་གཉེན་སྦྱོར་བྱཆོག་པའི་དབང་ཚད་ཡོད། །
གཉེན་སྦྱོར་གྱི་རིགས་ལ་ ཁེ༽ ༡-༣ ལག་པ་མར་ཆང་གིས་བརྒྱན་ཏེ་གཉེན་
གཉེནཐམས་ཞུ་དགོས་པ། སྦྱོར་བྱས་པའམ་ དགའ་མཐུན་གྱི་ཐོགནས་གཉེན་
སྦྱོར་བྱས་པ་སོགས་གང་ཡང་རུང་སྟེ་ བཟའ་ཚང་བསྡོམས་རི་བ།ས་
ཐམས་ཅདས་གནས་ཀྱི་ཁྲིམས་ཁང་ནས་ཕོ་མོ་དེ་གཉིས་ན་བཟའ་ཚང་་་
ལ་ངེས་པར་འཛིན་ཞིང་ ཆ་འཇོག་གྲུབ་པའི་གཉེནཐམསཞུ་དགོས།
གཉེནཐམས་མེད་ཚེ་གཤམ་གསལ་ཁྲིམས་དོན་ ཁ༽ ༡-༩ པ་ལྟར་་་
བྱུངན་མ་གཏོགས་ དེ་མིན་ཁྲིམས་དོན་ ཁ༽ ༩-༡ པའི་ནང་གསལ་
གྱི་ཉེས་ཆད་ཕུལ་ཏེ་མ་གཏོགས་ གཉེན་འབྲེལ་གྱི་ཐོབ་ཤོར་རིགས་རྩི་
མི་ཚེག། (སྤྱི་ལོ་ ༡༩༥ལ ལོའི་ཁྲིམས་གཞུང་ ཁ༽ ༡-༡ པར་ཁ་སྐོང་།)
ཁྲིམས་ཁང་ནས་གཉེན་ ཁ༽ ༡-༤ ཁྲིམས་ཁང་ནས་གཉེནཐགས་ཞུས་སྐབས་
ཐལས་གནང་ཟབ། བཟའ་ཚང་དུ་བསྡོམ་རྒྱའི་ ཕོ་ཡི་རྒྱབམི་ཕེགཅིག་
དང་ མཡི་རྒྱབ་མིག་གཅིག་བཅས་འཁྲིདདེ་ཁྲིམས་ཁང་དུ་བཅར་་་
དགོསཤིང་ ཁྲིམས་ཁང་ནས་ཁྲིམས་དོན་ ཁ༽ ༡.༥ པ་ལྟར་གྱི་ ་



འགན་ཡིག་རེ་རྒྱབམི་ནས་བཞེས་དགོས་རྒྱ་དང་ གཞན་ཡང་ཕོ་ལོ་གཉིས་
བོ་གཉེན་རྒྱབ་རུང་དང་མི་རུང་སོགས་ ཁྲིམས་ཡིག་འདིའི་དོནཚན་ ་ ་ ་ ་
རྣམས་ལས་འགལ་བ་ཡོདམེད་ཀྱི་ཞིབ་དཔྱོད་ཤོག་ འགལ་བ་མེད་ཚེ་
ཕོ་མེ་དགཉིས་འཁྲིམས་ཁང་ནས་བཟའ་ཚང་དུ་ངེས་པར་འཛིན་བསྒྲུབས་
པའི་ངེས་ཐམས་དཔེ་རིས་ཟུར་དེབ་ ཀ༽ པ་ལྟར་གནང་རྒྱུ། །
བཟའ་ཚང་གཉེན་སྐྱོར་གྱི་ ཁ༽ ༡༥ ཕོམོའི་རྒྱབ་མིསོསོས་བཟའ་ཚང་དུ་པསྡོམ་
ན། རྒྱུའི་པོམོ་དེ་གཉིས་ལ་སྔར་ནས་བསྟེན་པའི་གཉེན་
གྲོགས་ཡོད་མེད་ ཁྲིམས་ཡིག་འདིར་གསལ་གྱི་གཉེན་སྦྱོར་རུང་དང་མི་རུང་
བའི་ཚུལ་དང་ལྡན་མི་ལྡནསོགས་ཀྱང་བལྟ་དགོས་པཡིན་བརྟེན་ དཔེ་
ས་ཟུར་དེབ་ ཁ༽ པར་འཁོད་པལྟར་གྱི་འགན་ཡིག་ལམིང་ཡིག་
ལག་བྲིས་བཀོད་དེ་ ཁྲིམས་ཁང་དུ་འབུལ་དགོས་པ་དང་
། རྗེས་སོར་་
ཞུཚིག་འགན་རྒྱའི་ནང་དོན་ལས་འགལ་བ་འབྱུང་ཚེ་ གནད་དོན་དང་ ་ ་ ་
བསྟན་བའི་ཤོར་གྱོང་དང་ཉེས་བྱ་སོགས་ཁྲིམས་ཡིག་འདིའི་ལེའུསོསོར་
གང་གས་ལ་ཇིབཞིན་ཐོག་



གཉེན་ཉམསཞུ་བར་ ཁ༽ ༡-༦ བཟའ་ཚང་གང་ཞིག་གཉེན་ཐམས་ཞུ་་་
ཁྲིམས་དདུསའཁྱོར། །
བའི་རིགས་ཀྱི་བྱ་ལུགས། བར་ཁྲིམས་ཁང་དུ་བཅར་མ་ཐུབ་པའི་གནད་འ ་ ་
བྱུངན་ བཟའ་ཚང་དེདགགི་གཉེན་ཐམས་ས་གནས་རང་སའི་རྒེད་པོ་་་
བརྒྱུད་དེ་ ཁྲིམས་ཁང་ནས་གནང་རྒྱུ་ཡིན་པཇིབཞིན་ རྒེད་པོ་སེཤེས་
ཀྱང་གོང་གསལ་ཁྲིམས་དོན་ ཁོ ༡༤༥ པ་ལྟར་གྱི་འགན་ཡིག ་ ་ ་ ་
གཉེན་སྦྱོར་པ་དང་ རྒྱབ་མི་རྣམས་ལས་ལེན་ཏེ་ དཔེ་རིས་ཟུར་དེབ་་
ག༽ པར་འཁོད་པ་ལྟར་གྱི་རྒོད་པོ་རང་སའི་ཞུ་ཡིག་དང་སྦྲགས་ཏེ་ ་ ་
ཁྲིམས་ཁང་དུ་དུའདགོས། (ཤིང་འབྲུག་ཟླ་ ༡༡ པའི་རྒྱལ་ཡོངས་ཚོགས་འདུ་
ཐེངས་ ༡༡ པར་ཟོས་ཆོད་དོན་ཚན་ ༢ པའིནང་གསལ་ལ་ཁ་སྐོང༌། )
ཁྲིམས་ལུགས་ལྟར་གཉེན་
ཁེ༽ ༡-༧ ཕོ་མེ་གཉིས་རྒྱབ་མི་དང་བཅས་ཁྲིམས་
རྒྱབ་པ་ལ་བཀག་ཚ ་ ་
ཁང་དུ་གཉེནཤམས་ཞུ་བར་འོངན་ ཁྲིམས་
ནས་ཞིབ་དཔྱོད་སྐབས་ ཁྲིམས་ཡིག་འདི་གསལ་གྱི་དོན་ཚན་རྣམས་
དང་འགལ་བ་མེད་ཚེ་ དེ་ལ་ནི་གཉེན་ཐམས་གནང་ཆོག་པ་མ་གཏོགས་
གཞནསུས་ཀྱང་བཀག་ཆ་བྱ་མི་ཆོག། གཉེན་ཐམས་ཀྱི་དཔེ་རིས་ནད་
གསལ་ལྟར་གྱི་ཤོག་རིན་ གཉེན་སྦྱོར་པ་ཕོ་མོ་རང་གོས་ཁྲིམས་ཁང་ ་ ་
དུ་ཕུལ་དགོས།



གཉེན་གྲངས་སུ་བརྩི་ ཚུ ༡-༨ པོ་མེ་གཉིས་གཉེན་སྦྱོར་ནམ་ལས་བྱས་པ་
ཆོག་པའི་དུསཚོད།
ཡིན་རུང་ བཟའ་ཚང་ངོམའི་གྲས་སུ་ཆ་འཇོག་བྱ་་
རྒྱུའི་ དུས་ཚད་དེ་ཉིད་ཁྲིམས་ཁང་ནས་ གཉེན་ཐམསཐོབ་པའི་ཉིན་ ་ ་
ལས་མ་གཏོགས་ གཉེན་གྲས་སུ་བརྩི་མི་ཆོག་། (སྤྱི་ལོ་༡༩ ༥ ལ ལོའི་
ཁྲིམས་གཞུང་ ཁེ༽ ༡- ༥ བར་བསྒྱུར་བཅོས།）
གཉེན་ཐམས་མེད་ཀྱང་ ཁ༽ ༡-༩ གནམ་འདོ་ཆུ་ཡོས་ལོའམ་ སྤྱི་ལོ༡༩༦༣
གཟའཚང་དུ་བརྩི་ཆོག། །
པའི་དབྱེ་བ་ ཚུ ར་བཅད་ཀྱི་གཉེན་སྦྱོར་བྱས་རིགས་གོང་གསལ་
ཁྲིམས་དོན་ ཁ༽ ༡-༣ པ་དང་འཁྲིལ་དགོས། དེ་ཡི་སྔ་གོང་ནས་ ་ ་ ་
བསྡོམས་གྲུབ་པའི་བཟའ་ཚང་གི་རིགས་ནི་ གཉེན་ཐམས་མེད་རུང་་་
བཟའ་ཚང་ངོ་མ་ཡིན་པའི་གངསསུ་བརྩི་རྒྱུ། (ཤིང་འབྲུག་ཟླ་ ༡༡ པའི་
རྒྱལ་ཡོངས་ཚོགས་འདུ་ཆེན་པོ་ཐེངས་ ༢༡ པར་གྲོས་ཆོད་དོན་ཚན་ ༢ པར་ཁ་སྐོང་།)
ཡུལ་སྲོལ་ལྟར་ཀྱི་པོཙ་ ཁ༽ ༡-༡༠ ཡུལཚན་རང་རང་སོསོའི་ལུང་པའི་ལུགས་
ཕོག་པའི་ལསཞཉེན གོད་རང་བསླན་པའི་ངེ་ཚེ་ཐེགཔ་ཅན་གྱི་མི་རིགས་་་
སྦྱོར་མི་ཆོག་པ།།
གཉེན་དུ་བསྡོམ་མི་ཆོག། དེ་ལས་འགལ་ན་ཁྲིམས་དོན་ ཁ༽ ༨- ༡༩པ་་
དང་བསྟུན་རྒྱུ་



ཆུང་གཉེན་བཏགས་ ཁེ ༡-༡༡ སྔར་སྲོལ་གྱི་ཁྱུན་བཟུང་སྟེ་ ཆུང་་་
མི་ཆོག་པ།
གཉེན་ཞེས་ཁྲིམས་དོན་ ལེ། ༡-༡༤པའི་ནང་་་
གསལ་ལྟར་གྱི་གཉེན་སྦྱོར་ ལོ་ཚད་མ་ལོན་པའི་སྔ་གོང་ནས་ཆུང་གཉེན་
ཟེར་བ་ཡེ་ནས་བཏགས་མི་ཆོག་ དེ་ལས་འགལན་ཁྲིམས་དོན་ ཁེ་
༨- ༢༠ པ་དང་འཁྲིལ་རྒྱུ།
བྲོས་ཟུར་སོང་བའི་ལ་ཟླ་ ཁོ་ ༡-༡༣ ཡ་ཟླཞིག་རང་གི་རྒྱལ་ཁབ་སྤུས་ཏེ་་
ལ་ཁྲིམས་ཁང་ནས་གཉེན
ཐགས་གནང་ཞུགས། བྲོས་ཟུར་སོང་ན་ དེ་ཉིན་ནས་གཞིས་སྡོད་ཡ་ཟླ་'
དེས་ཁྲིམས་ཁང་དུ་གཉེནཐམས་ཞུ་བར་བྱུངན་ ཁྲིམས་ཁང་ནས་ ་ ་
གཉེན་ཐམས་གནང་ཆོག་སྟེ་ བྲོས་ཟུར་སོང་བ་བོ་དེ་ཉིད་རྒྱལ་ཁབ་་་
སྤུངས་ཏེ་འགྲོ་བམིན་ཚེ་ ལགཅིག་འཁོར་བ་ནས་མ་གཏོགས་
གཉེན་ཐགས་མི་ཐོབ།
པོཚཤོག་པ་ཅན་གྱི་ ཁ༽ ༡-༡༣ ཁྲིམས་དོན་ ཁ༽ ༡-༡༠ པའི་ནང་།
རིགས་ལ་གཉེནཐམས་
མི་ཐོས་པ། གསལ་ལྟར་ ཡུལ་གྲོང་སོ་སོའི་ལུགསསྲོལ་དང་
འཁྲིལ་ཏེ་ངོ་ཚ་ཕེག་པ་ཅན་གྱི་རིགས་ལ་གཉེན་ཐམས་མི་ཐོབ།
(སྤྱི་ལོ་ ༡༩༥ལ ལོའི་ཞུམས་གཞུང་ ཁ༽ ༡-༣ པ།)



ལོ་ཚད་མ་ལོན་པའི་རིགས་ ཁ༽ ༡- ༡༤ ཁྲིམས་དོན་ ཁ༽ + ༡༡ པའི་ནང་་་་
ཁ་གརྟེན་ཐམས་གི་ཐོབ་པ།
གསལ་ལྟར་ ཆུང་གཉེན་རྐྱབ་མི་ཆོག་པ་ཡིན་བསྟན་
བུ་ཚ་ལོ་བཅོ་བརྒྱད་དང་ བུམོ་འགོ་བཅུ་དྲུག་མ་ལོན་པའི་རིགས་ གཉེན་
སྦྱོར་གྱི་ལེ་ཚད་མ་ལེན་པ་ལས་བརྟེན་ཏེ་ དེ་རིགས་ལ་གཉེན་ཐམས་་་
མི་ཤོབ། (སྤྱི་ལོ་ ༡༩༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ཁེ༽ ༡-༢ པར་བསྒྱུར་བཅོས།)
རང་སོའི་འཆལ་སྤྱོད་ལ་ ཁ༽ ༡-༡༥ ཕེམེ་གང་རུང་གཅིག་ རང་གི་འཆལ་
བརྟེན་ཏེ་བ་བྲལ་ཉེ། །
གསུམ་སོང་བའི་རྗེས་སུ་ སྤྱོད་ལབརྟེན་ཏེ་ སྔར་ནས་ཁྲིམས་ཁང་ཞིག་ལས་
ག་ཉེནཐམས་མི་ཐོབ་པ། ཡང་བསྐྱར་ལན་ཐེངས་གསུམ་གྱི་རིང་གཉེནཐམས་
ཞུས་ཏེ་ ཡབྲལ་ཐེངས་གསུམ་སོང་བའི་རིགས་ལ་སྤར་གཉེན་གྲོགས་་
གསར་བསྟེན་གྱི་གཉེནཐམས་མི་ཤེབ། (སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས ་ ་ ་
གཞུང་ ཁ༽ ༡-༤ པ།)
དགའ་བོ་ཐེངས་གསུམ་་ ཁེ། ༡- ༡༦ ཕོ་མེ་གང་རུང་རངསོའི་འཆལ་སྤྱོད་་
ལེན་བཅུག་པའིགི་ ་ ་ །
སླར་གཉེན་ཐམསམི་ ་ ལ་བརྟེན་ཏེ་ དགའ་བོ་ལན་ཐེངས་གསུམགྱི་བར་དུ་
ཐོབ་པ། ལེན་བཅུག་པའི་མི་ཞིག་ རྗེས་སོར་གཉེན་གྲོགས་
གསར་དུ་བསྟེནརུང་ དེ་རིགས་ལ་གཉེནཐམས་མི་ཐོབ།



ཨམཚོ་གཅིག་ལ་མག་ ཁ) ༡-༡༧ ཨམཚོ་གཅིག་ལ་མག་པ་གཅིག་ལས་
པ་གཅིག་ལས་བརྒལ་ཏེ་
གཉེན་ཐབས་མི་ཐོབ་པ། བརྒལ་ཏེ་འཆངམི་ཆོག་པ་ཡིན་བསྟན་ མག་པ་་
གཅིག་གི་གཉེན་ཐགས་མ་གཏོགས་མི་ཐོབ། (སྤྱི་ལོ་ ༡༩༢༥ ལ ལོའི་
ཁྲིམས་གཞུང་ ཁོ༽ ༡-༦ པ།)
སྔ་མའི་གཉེན་གྲོགས་ཀྱི ཁེ། ༡-༡༨ སྔོན་དུས་ཐེངས་ཤིག་བཟའ་ཚང་ ་ ་་་
ཡིག་ཐི་མེདཔར་གཉེན་
གྲོགས་གསར་བསྟེན་གྱི་ བསྡོམས་ཚར་བའི་མི་ཞིག་གིས་སླར་ཡང་གཉེན་
གཉེན་ཐབས་མི་ཐོབ། ཐམས་ཞུབར་འོངན་ སྔར་གྱི་བཟའ་ཟླ་དེ་ཡིས''
སྤྲོད་པའི་ཡ་བྲལ་གྱི་ཡིག་བྲི་ཁྲིམས་ཁང་དུ་སྟོན་རྒྱུ་མེད་ན་ དེ་ལ་བཟའ་
གྲོགས་གསར་བསྟེན་གྱི་གཉེན་ཐམསམཐོབ། (སྤྱི་ལོ་ ༡༩ ས ལ ལོའི་
ཁྲིམས་གཞུང་ ཁ༽ ༡- ལ པར་བསྒྱུར་བཅོས།)
སྔ་མའི་གནས་ཚང་གི་གནང་ ཁ༽ ༡- ༡༩ མི་ཞིག་ལ་སྔར་ནས་བསྟེན་པའི་ ་ ་ ་
བམེདཔར་གནསཚང་གསར་
ཐེབས་བསྟེན་རྒྱུའི་གཉེན་ གནསམོ་ཡོད་དེ་ སླར་ཡང་གནས།གསར་
ཐམས་མི་ཐོབ་པ། ཐེབས་ཞིག་བསྟན་རྩིས་བྱེད་དེ་ཁྲིམས་ཁང་དུ་ ་ ་
ངེསཐམས་ཞུ་བར་བཅར་ན་ སྔར་གྱི་གནསམོརྙིང་པ་ངོ་བོ་ཁྲིམས་་་
ཁང་དུ་འོང་སྟེ་དེ་ལྟར་རུང་ཞེས་བརྗོད་པའམ་ ཡང་ན་གནས་མོ་རྙིང་པ་



ནས་དེ་ལྟར་རུང་ཟེར་སྤྲོད་པའི་ཡི་གེ་ཁྲིམས་ཁང་དུ་སྟོན་དགོས་ཏེ་ གོང་
ལྟར་གནསམ་རྙིང་བ་ལས་གནང་བ་མེད་པར་ ཁྲིམས་ཁང་ནས་གནས་
མོ་གསར་བསྟེན་གྱི་གཉེནཐམས་མི་ཐོབ། (སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ ཁྲིམས་
གཞུང་ ཁ༽ ༡-༢ པ།)
ལ་ཟླ་ཤི་རྐྱེན་བྱུང་ནས་
ལོ་ངོ་མ་འཁོར་ཚུན་ ་ ་ ་
གཉེན་གྲོགས་གསར་
བསྟེན་གྱི་གཉེན་ཐབས་
གི་ཐོབ་པ།
ཁེ༽ ༡-༢༠ ཡ་ཟླ་ཤི་རྐྱེན་བྱུང་སྟེ་ལོ་གཅིག་མ་ ་་
འཁོར་རིང་ལ་ ཁྲིམས་ཁང་ནས་གཉེན་གྲོགས་་་
གསར་བསྟེནགྱི་ངེས་ཐམསམ་ཐོབ། (སྤྱིལོ་་་་
༡༩ ༥ལ ལོའི་ཁྲིམས་གཞུང༌ ཁ༽ ༡-༨ ག)
གཉེན་ཟས་སུ་བརྩི་ ཁ ༡- ༢༡ གཉེན་འབྲེལ་གྱི་ཁྲིམས་ཡིག་འདིའི་
མི་ཆོག་པའིཅིག དོན་ཚན་ ཁ༽ ༡- ༡༣ ནས་ ༡-༣༠ ཚུནགྱི་
ཁྲིམས་དོན་ནང་གསལ་ལྟར་ བཟའ་ཚང་གང་ཞིག་ལ་ ཁྲིམས་ཁང་
ལས་གཉེན་སྦྱོར་གྱི་གཉེནཐམས་མི་ཐོབ་པའི་མི་རིགས་གཉེན་དུ་ ་ ་་་
བསྡོམས་པ་ཡོད་རུང་ དེ་དགགཉེན་གྲས་སུ་མི་བརྩི།



གཉེན་ཀྲངས་བརྩི་ཡི་ཚོག་ ཁ༽ ༡- ༢༢ གཉེན་གྲས་སུ་བརྩི་མི་ཆོག་པའི་་་
པའི་རིགས་ཀྱི་སྤྱིར་བཏང་
ཐོབ་ཤོར་འདརྩིས་ བཟའ་ཚང་གི་རིགས་ལ་ གཉེན་འབྲེལ་གྱི་ཐོབ་
ཤོར་རིགས་ སྤྲོད་ལེན་བྱ་མི་ཆོག་པ་མ་གཏོགས་ སྤྱིར་བཏང་ཐོབ་
ཤོར་གྱི་ཟད་རྩི་རྒྱབ་ཐངནི་ ག ༦ - ༨ པ་དང་འཁྲིལ་དགོས།
ཐབས་མེད་ཡ་བྲལ་སོང་ ཁ༽ ༡- ༣༣ ཁྲིམས་ཡིག་འདིའི་ཁྲིམས་དོན་ ཁ༽
བའི་རིགས་ལ་གཉེན་
ཐབས་ཐེངས་གསུམ་ ༦- ༧ པ་ནས་ ༦- ༡༥ པཚུན་གྱི་ཁྲིམས་དོན་་་
ལས་ལྷག་ཀྱང་སླར་་་ ནང་གསལ་བཞིན་ ཕོ་མོ་གང་རུང་ལ་ཐབས་མེད་
ཡང་ཐོབ་པ།
ཡ་བྲལ་གྱི་ཡིག་བྲི་ཁྲིམས་ཁང་ནས་གནང་དགོས་་
བྱུང་བའི་རིགས་ནི་ གཉེན་ཐོམས་ཐེངས་གསུམ་ལས་ལྷག་སྟེ་ཞུས་པ་
ཡོད་ཀྱང་ ཁྲིམས་ཁང་ནས་སླར་ཡང་གཉེན་ཐམས་ཐོབ་ཅིང་གཉེན་་་
གྲངས་སུ་བརྩི་ཆོག་པ་ཡིན།
པ་སོགས་ཀྱི་བློ་ལ་མ་ ཁ༽ ༡- ༢༤ ཕོ་མསུ་ཞིག་གི་མིང་ཐོགཏུ་ཁྲིམས་་
འབབ་པརལ་བྲལབཏང་
བ་ལསྐྱར་ཡང་གཉེན་ ཁང་ནས་གཉེན་ཐམས་ཐེངས་གསུམ་རེ་ཚུན་ཞུས་པ་
ཐམས་ཐོབ་ལུགས། ཡོད་རུང་ བོ་མ་དེའམ་ དེ་དག་གི་ཉེས་སྤྱོད་
ལས་མིན་པར་ ཕ་མ་སོགས་ནས་ཡའབྲལ་བཅུག་པ་ཡིན་ན་ དེ་གས་



གཉེན་ཐམས་ཐོབ་ཅིང་ གཉེན་
ལ་ལནགྲངས་གསུམ་ལས་ལྷག་རུང་
གྲངས་སུ་བརྩི་ཆོག།
གཉེན་ཐམས་ཡོད་པ་ཙལ་ ཁ༽ ༡-༢༥ ཁྲིམས་ཁང་ནས་གནང་བའི་གཉེན་་་
གྱིས་དབང་ཚད་དང་ཐོབ་
ལས་གཞན་བརྩི་གི་ཚོག་པ། ཐམས་དེ་ནི ཕོ་མེད་གཉིས་བཟའ་ཚང་ངོ་མ་ཞིག་
ཏུ་ངོས་འཛིན་བསྒྲུབས་པའི་ཆ་འཇོག་ཡི་གེ་ཙམ་ཞིག་རང་ཡིན་བསྟན་
ཁྲིམས་ཁང་གི་གཉེན་ཐམས་ཡོད་པ་ལ་བསྙད་དེ་དབང་ཚད་དང༌ ཐོབ།
ལམ་གཞན་གང་ཡང་བརྩི་མི་ཆོག།



ལེའུ་གཉིས་པ། - ཕྱི་མི་དང་གཉེནའབྲེལ་བྱེད་མི་རྣམས་ཀྱི་འདམ་ལུགས།།
ཕྱི་མི་དང་གཉེན་དུ་་་ ཁ༽ ༢-༡ འབྲུག་མི་ཞིག་ འབྲུག་ནང་འཁོད་་་
བསྡོམ་ལུགས། དུ་གནས་སྡོད་ཕྱིརྒྱལ་གྱི་མིའི་གས་སམ་ ཕྱིས་
གཞན་ཞིག་དང་མཉམ་དུ་གཉེན་སྦྱོར་བྱ་འདོད་བྱུང་ཚེ་ དེ་ཡང་གཉེན་
ཐམས།ཞུ་སར་ རྒྱབ་མི་གཉིས་ལས་མཉུང་བ་ཞིག་དགོས་རྒྱུ་དང་
རྒྱབ་མི་དེ་དག་ལས་གང་རུང་གཅིག་ཁྲིམས་ཁང་ལ་ངེས་ཤེས་འདྲོས་་
ཐུབ་པའི་འབྲུག་མ་ཞིག་དགོས་པ་མ་ཟད་ རྒྱབ་མི་དེ་དགགིས་ཀྱང་
བཟའ་ཚང་དུ་བསྡོམ་རྒྱུའི་ཕོ་མོ་གཉིས་ཀའི་རྒྱུས་ཆ་ལེགས་པོར་ཤེས་
པ་ཞིག་དགོས། དེ་ཁར་ཁྲིམས་དོན་ ཁེ། ༡- ༌ པ་དང་ཡང་ ་ ་ ་ ་
འཁྲིལ་དགོས།
ཕྱི་མི་དང་གཉེན་སྦྱོར་བྱས་ ཁ༽ ༢- ༢ འབྲུག་མི་ཕོ་མོ་གང་རུང་ཞིག་ཕྱི་མི་
པའི་བཟའཚང་རིགསཀྱི:
མི་ཁུངས་ཐོབ་ལམ་དད་ དང་གཉེན་སྦྱོར་བྱས་པ་ཡིན་ཚེ་ དེ་དག་གི་མི་་་
སྒྲིགས་ཁྲིམས་སོགས་་ ཁུངས་ཐོབ་ལམ་དང་ འབྲུག་ནང་སྡོད་ཆོག་་་་
ཁྲིམས་ལུགས་གཞན་དང་
བསྟུན་དགོས་ལུགས། ཆོག་ སྒྲིགས་ཁྲིམས་ལ་ཇི་ལྟར་གནས་དགོས་
ཡིན་མིན་སོགས་གང་ཡང་ འབྲུག་གི་མི་ཁས་འདོགས་ལུགས་་་



ཀྱི་ཁྲིམས་ཡིག་དང་ གཞན་ཡང་དུས་སྐབས་སོ་སོར་འབྲུག་གཞུང་་
ནས་མཛད་དེ་གནང་བའི་ཁྲིམས་ལུགས་རྣམས་དང་འཁྲིལ་དགོས་་་
པ་ཡིན།
ཕྱི་མི་དང་གཉེན་བྱོར་ ཁ༽ ༢-༣ འབྲུག་པའི་མི་སེར་གྱི་གལ་ལས་
བྱེད་མིའི་རིགས་ནས་
གཤམགསལ་ཉིབས་ ཕེ་མིགང་རུང་ཞིག་ ཕྱི་མི་དང་གཉེནསྦྱོར་བྱས་་
དོན་དང་འཁྲིལ་དགོས་ པ་བྱུང་ཚེ་ ཕྱི་མི་དེ་ཉིད་འབྲུག་པའིགི་སེར་ཐོབ་
པའི་རིམ་པ།
དང་མཐོབ་ཇི་ལྟར་ཡང་ ཕྱི་མི་དང་གཉེན་སྦྱོར་བྱས་པའི་འབྲུག་མི་དེ་་
ཉིད་གཤམ་གསལ་ཁྲིམས་དོན་ ༢༤ པནས་ ༢-༨ བར་གྱི་
ཁྲིམས་དོན་དང་འཁྲིལ་དགོས།
ཕྱི་མི་དང་ག་རྟེན་རྒྱབ་མི་ ཁ༽ ༢-༤ གཞུང་གཡོག་པ་ཡིནཚེ་ སྤྱི་ལོ་་་
ལ་གོ་གནས་མི་ཐོབ་པ། ༡༩༧༧ ཟླ་༦ ཚེས་ ༡༡ གི་གོང་ནས་གོས་་ ་་་
གནང་བསྒྲུབས་པའི་རིགས་སམ་ ཡང་ན་ ཕྱི་མི་དང་གཉེན་སྦྱོར་མ་
བྱས་གོང་དུ་གོ་ས་གནང་བསྒྲུབས་པའི་རིགས་ཡིནན་མགཏོགས་ དེ་
མིན་པའི་རིགས་ལ་འབྲུག་གཞུང་གི་གོ་གནས་རབའབྱམས་འོག་ ་ ་ ་
མའམ་ རབའཁྱམས་འོག་ལས་མཐོ་བའི་གོགནས་གང་ཡོད་་་་



བཀལ་མི་ཆོག།
ཕྱི་མི་དང་གཉེན་སྦྱོར་ ཁ༽ ༢-༥ སྤྱི་ལོ་ ༡༩༧ ཟླ་༦ ཚེས་ ༡༡ གི་་
བྱེད་མིའི་གོ་གནས་
པར་སེང་བྱ་མི་ཆོག་པ། གོང་ནས་སམ་ ཡང་ན་ ཕྱི་མི་དང་གཉེན་སྦྱོར་་་་
མ་བྱས་གོང་དུ་གོས་གནང་བསྒྲུབས་པའི་རིགས་ཡིན་རུང་ ༡༩༧༧
ཟླ་༦ ཚེས་ ༡༡ ལའམ་ ཕྱི་མིདང་གཉེན་སྦྱོར་མ་བྱས་གོང་དུ་གོ་་
གནས་རིམ་པ་གང་གི་ཐོག་ཏུ་ཡོད་པ་དེ་གར་རང་བཞགརྒྱུ་མ་གཏོགས་
གོ་གནས་རིམ་པ་དེ་ལས་ཡར་སེང་བྱ་མི་ཆོག།
ཕྱི་མི་དང་གཉེན་སྦྱོར་རྒྱབ་ ཁེད ༢-༦ ཕྱི་མི་དང་གཉེན་སྦྱོར་བྱེད་མི་གང་ཞིག་
མིའི་རིགས་ཕྱི་འབྲེལ་དང་།
སྲུང་སྐྱོབས་ལས་ལུས་ འབྲུག་གཞུང་ཕྱི་འབྲེལ་ལས་ཁུངས་དང་ སྲུང་་
སུ་གཏོགས་མི་ཚོག་པ། སྐྱོབས་ལས་ཁུངས་ཀྱི་ལས་སྣེ་གཏོགས་མི་ད)
ཞིག་ཡིནཚེ་ ལས་ཁུངས་དེ་དག་ལས་དགེས་པ་ཤུདགོས་པ་ཡིན་་་
བསྟུན་ ཕྱིམ་དང་གཉེནསྦྱོར་བྱས་པའི་རིགས་ནི་ གོང་གསལ་་་་
ལས་ཁུངས་གཉིས་སུ་གཏན་ནས་གཏོགས་མི་ཆོག།
ཕྱི་མི་དང་གཉེན་རྐྱབ་མི་ལ་
འབྲུག་གི་གཞན་མཚུངས་ཀྱི་
ཐོབ་ལ་ལ་མི་ཐོབ་པ།་
ཁོ ༢-༧ མི་སུ་དང་སུ་ཞིག་ཡིན་ཀྱང་ ཕྱི་མི་་
དང་གཉེན་སྦྱོར་བྱས་པ་བྱུང་ཚེ་ གཉེན་སྦྱོར་བྱེད་་



པ་དེ་ཉིད་ཀྱི་མི་ཚེའི་རིང་ལ་ གཞུང་ནས་འབྲུག་པའི་མི་ཁུངས་ཅན་ ་ ་ ་
གཞན་ལ་གནང་བའི་གྲོགས་རམ་དང་ སྐྱིད་སྡུག་གཤམ་གསལ་གྱི་
རིགས་གང་ཡང་མི་ཐོག།
ཀ༽
ཁ
གོ།
ས་ཆའི་རིགས་ཀྱི་སྐྱིད་སྡུག་གྲོགས་རམ།
སྐྱིད་སྡུག་གི་གྲོགས་རམས་སུ་དངུལ་གྱི་བསྐྱིན་འགྲུལ།
སོ་ནམ་གྱི་ལས་ལ་བརྟེན་པ་ལ་ཐོགགི་སོན་དང་ཆོས་གླིང་བཅས་
ཀྱི་གྲོགས་རམ།
སྒོ་ནོར་ལ་བརྟེན་པའི་སྒོ་ནོར་དང་ ནོར་སེམས་ཅནསོན་དང་
དེ་དག་ལ་བརྟེན་པའི་འཐོན་བསྐྱེད་ཀྱི་འབབ་ཁུས་བཟོརྒྱུའི་ ་ ་ ་
གྲོགས་རམ་གྱི་རིགས།
སྨན་བཅོས་ཀྱི་ཆེད་དུ་ཕྱི་རྒྱལ་དུ་བསྐྱོད་རྒྱུའི་གཞུང་གི་གྲོགས་སམ། །
བཟོ་གྲྭ་དང་ འཕྲུལ་ལས་ ཚོང་ལས་ཀྱི་བྱ་སྒོའི་དོན་ལ་
གཞུང་ནས་མ་དངུལ་གྱི་ཐོགས་རམ།
ཅ༽
ཚ༽
ཕྱི་མི་དང་གཉེན་རྒྱབ་མི་ཁ་ ཁ༽ ༢-༨ འབྲུག་མིའི་རིགས་ ཕྱི་རྒྱལ་གྱིས་་
སློབ་སྦྱོང་དང་སྦྱོང་བར་ ་ ་
རིགས་ཀྱི་གྲོགས་ལས་་ དང་གཉེན་སྦྱོར་བྱཚེ་ གཞུང་གི་ཟད་གྲོན་ཐོག་་་་
མི་ཐོབ་པ།



སློབསྦྱོང་དང་ སྦྱོང་བདར་གྱི་རིགས་གང་ཡང་མི་ཐོབ་པ་གཤམ་ ་
གསལ་ལྟར་
ཀ༽
ཁག
སློབ་སྦྱོང་དང་སྦྱོང་བདར་གྱི་རིགས་ རྒྱལ་ཁབ་ཕྱི་ནང་གང་དུའང་
གཞུང་ནས་གྲོགས་རམ་གང་ཡང་མཐོབ།
གལ་སྲིད་རང་གཞུང་གི་ཟད་གྲོན་ཐོག་ཏུ་སློབ་སྦྱོང་མ་ སྦྱོང་་་
བདར་བྱེད་མུས་ཡོད་འཕྲོར་ ཕྱི་མི་དང་གཉེན་སྦྱོར་བྱས་པ་བྱུང་ན་
དེ་ཉིན་ནས་གཞུང་གི་གྲོགས་རམ་མི་ཐོབ།
དེ་ལྟར་སློབ་སྦྱོང་དང་། སྦྱོང་བདར་བྱེད་འཕྲོར་ཕྱི་མི་དང་གཉེན་
རྒྱབ་པའི་རིགས་ དེ་ཚུན་གྱི་བར་དུགཞུང་ནས་ཟད་གྲོན་གང་
སོང་ སར་དཞུང་ལ་རྩིས་རྒྱབ་སྟེ་འབུལ་དགོས།
ང༽
འབྲུག་མི་གང་ཞིག་སྦྱོང་བདར་དང་ སློབ་སྦྱོང་གི་གྲོགས་རམ་ ་
ཕྱིརྒྱལ་གྱི་གཞུང་ནས་ཐོབ་པ་ཞིག་ཡིན་རུང་ དེ་ཉིད་ཕྱི་མ་ ་ ་
དང་གཉེན་སྤྱོར་བྱུངན་ དེ་ཡང་འབྲུག་གཞུང་ནས་ཕྱི་གཞུང་
ལ་བཀའ་གནང་སྟེ་སློབསྦྱོང་གི་གྲོགས་རམ་དེ་ཉིད་གནང་ ་ ་



མཚམས་བཅད་དགོས་པར་བཟོ་རྒྱུ།
འབྲུག་མི་དང་གཉེན་་་་ ཁེ། ༢་༩ ཕྱི་རྒྱལ་བ་ཞིགའབྲུག་མི་དང་གཉེན་
རྒྱབ་པའི་ཕྱི་རྒྱལ་པའི་
ཆོས་ལུགས་སྐོར། རྒྱབ་འདོད་བྱུང་ན་ འབྲུག་མི་དེ་ཡང་ཕྱིར་འཁྲིད་།
སོངན་མ་གཏོགས་ ཕྱི་མི་དེ་ཉིད་ནང་དུ་སྡོད་དགོས་པའི་གནད་རེ་བྱུང་
ཚེ་ འབྲུགགི་ཆོས་ལུགས་དང་འགལ་བའི་ཆོས་འགས་གཞན་ ་
རྣམས་སྤེལ་བ་དང་ གསར་འཛུགས་སོགས་གང་ཡང་བྱ་མི་ཆོག།
འབྲུག་མི་དང་གཉེན་རྒྱབ་ ཁ༽ ༢- ༡༠ ཕྱི་རྒྱལ་གྱི་མི་རིགས་ འབྲུག་མི་་ ་
པའི་ཕྱི་མིནས་རྒྱལ་ཁབ་
ཀྱི་ལག་ལུགས་དང་ ་ དང་གཉེན་རྒྱབསྟེ་སྡོད་དགོས་པ་བྱུང་ན་ འབྲུག་
གཞུང་གི་བཀའ་དང་་་ གི་མི་ལུས་ཐོབ་དང་མ་ཐོབ་ཇི་ལྟར་ཡང་
ཁྲིམས་ལ་གནས་དགོས་པ།
འབྲུག་རྒྱལ་ཁབཀྱི་ལམ་ལུགས་དང་ འབྲུག་
གཞུང་གི་བཀའ་དང་ ཁྲིམས་གཞུང་གང་ཡིན་ལ་གནསདགོས། །



འབྲུག་མི་དང་གཉེན་ ཁ༽ ༢-
ན་རྒྱབ་པའི་
རྒྱབ་པའི་ཕྱི་མི་ཡང་
གཉེན་འབྲེལ་གྱི་ ཕྱིའི་མི་རིགས་ནི་ འབྲུག་གི་མི་ཁུངས་ཐོབ་དང་
ཁྲིམས་ཡིག་དང་
མིཐོབ་ཇི་ལྟར་ཡང་ གཉེན་འབྲེལ་གྱི་རིགས་
བསྟུན་དགོས་པ།
གང་ཡང་གཉེན་གྱི་ཁྲིམས་ཡིག་འདི་ནང་གི་་
དོན་ཚན་རྣམས་དང་ངེས་པར་འཁྲིལ་དགོས་



ལེའུ་གསུམ་པ-བཟའ་ཚང་ཉེས་འཁྲུལ་ལ་བརྟེན་པའི་དགའ་བོའི་དུམ་
ཚད་དང་ཐོབ་ལམ།
བ༽
དགའ་བོ་ཐོབ་ཐང་གི་དབྱེ་ ཁ༽ -༡ མག་པ་ཅན་གྱི་ཨམཚོ་དང་མི་གཞན་
ཞིག་ཉེས་འཁྲུལ་བྱས་པ་འབྱུང་ཚེ་ གནས་
ཚང་དེ་ཉིད་གཏེ་པོའི་ཁོས་སུ་འཁྲིད་དང་མ་འཁྲིད་ བཟའ་ཚང་་་་་
གཅིག་གིས་གཅིག་ལ་བན་ཐོགས་ཆེ་ཆུད་དང་ བུ་གཞི་ཡོད་མེད་
སོགས་གང་ལྟར་ཡང་ གཏེ་པོ་ལས་དགའ་བོ་དེ་ཉིད་གཤམ་གསལ་
ལོ་ཚད་དང་བསྟུན་ཏེ་ཐོབ། །
ལོཟས་དང་བསྟུན་པའི་ ཀ༽ བཟའ་ཚང་བསྡོམས་ཏེ་ལོ་གསུམ་འོག་རྒྱ་
དགའ་བོའི་དུམ་ཚད། །
འབཅད ཅན་ལ་དགའ་བོ་ཏི་རུ་དགུ་བརྒྱ་དགུ་བཅུ་གོ་དགུ།
༽ བཟ་ར་ཚོང་བསྡོམས་ཏེ་ལོ་བདུནའོགརྒྱུ་ཅན་ལ་དགའ་བོ་ཏི་རུ་
ཆིག་སྟོང་དགུ་བརྒྱ་དགུ་བཅུ་གོ་དགུ།
ག༽ བཟའ་ཚང་བསྡོམས་ཏེ་ལོ་བདུན་ལས་ལྷག་སོང་བའི་རིགས་
ལ་ དགའབོ ཏི་རུ་ཉིས་སྟོང་དགུ་བརྒྱ་དགུ་བཅུ་གོ་དགུ། (སྤྱི་ལོ་
༡༣༥ ༣ ལེའི་ཁྲིམས་གཞུང ཁ༽ ༢- ཀ པར་བསྒྱུར་བཅོས།)



གནས་ཚང་ཁོངས་སུ་་ ཁ༽ ༢-༣ གནསཚང་ཙན་གྱི་ཕོ་སྐྱེས་ཤིག་ ཨམ་
དགའ་བོའི་ཐོག་ལམ་་་
བརྩེ་ཐུང་། ཚོགཞན་གྱིས་མག་པ་བྱེད་དེ་འཁྲིད་སོང་ན་ འཁྲིད་
འགྲོ་མི་ཨམཚོ་དེ་ཡིས་གནསཚད་ངོ་མ་དེ་ལ་གོང་གསལལོ་གྲངས་དང་
བསྟུན་པའི་དགའ་བོ་སྤྲོད་དགོས། ཉེས་བཁྲུལ་བྱུང་ཙམམགཏོགས་
མག་པ་བྱེད་དེ་མ་བསྟེན་ཚེ་ གཤམ་གསལ་ཁྲིམས་དོན་ ཁ༽ ཀ-༩
པ་དང་བསྟུན་རྒྱུ།
གནསཚངགཉིས་ལས་ ཁ༽༢-༣ གནས་མགཉིས་སམ་ དེ་ལས་ལྷག་
ལྷག་སྟེ་ཡོད་མི་རྣམས་
ཀྱི་དགའབོ་ཐོབ་ཤོར། སྟེ་ཡོད་པའི་ཕོ་སྐྱེས་ཤིག་ ཨམ་ཚོགཞན་གྱིས་
མག་པ་བྱེད་དེ་འཁྲིདསོང་ན་ འཁྲིད་འགྲོ་མི་དེ་ཡིས་གཉེན་ཐམས་་་
ཅན་གྱི་གནས་ཚང་རྙིང་པ་དེ་དག་ཕོ་སྐྱེས་དེ་དང་གཉེན་དུ་འགྲོགས་ཏེ་་་
ལོ་གྲངས་གངསོང་གི་དགའ་བོའི་ཐོག་ལམ་གནས་ཚང་རེ་རེ་བཞིན་དུ་།
སྤྲོད་དགོས་ དེ་མཚུངས་གནས་ཚད་ཅན་གྱི་ཕོ་སྐྱེས་ཤིག་གིས་ ་ ་
སྟབས་གཅིག་ཏུ་གནས་ཚང་གསར་པ་གཉིས་ལས་ལྷག་པ་བསྟེན་་་
རུང་གནས་ཚང་གསར་པ་རེ་རེ་བཞིན་ནས་ གོང་གསལ་ལོ་གྲངས་གང་
སོངགི་དགའའི་ཐོག་ལམ་ཡ་བྲལ་སོང་བའི་གཉེནཐམས་ཅན་གྱི་་་
གནས་ཚང་རྙིང་པ་རེ་རེ་བཞིན་ལསྤྲོད་དགོས།
7



བཟའ་ཚང་ལ་ཟླ་ཞིག་འནུས་ ཁ༽༣-༤ མག་པ་ཅན་གྱི་ཨམ་ཚོ་ཞིག་གཞན་
དེ་བྲོས་ཟུར་སོང་བའི་གཏེ་་
པོ་སླར་ལོག་འབྱོར་སྐབས་ གྱིས་འཁྲིད་དེ་བྲོས་ཟུར་སོང་བའི་རྗེས་སུ་ གནས་
དགའ་བོའི་ཐོབ་ལམ་ ཚད་དེ་སླར་ལོག་འོད་དང་མའོད་ཇི་ལྟར་ཡང་
བརྩི་ལུགས།
ནམ་རང་ཡིན་རུང་འཁྲིད་འགྲོ་མི་ཕོ་སྐྱེས་དེ་ཉིད་་
སླར་ལོག་འབྱོར་ཚེ་གཏེ་པོ་ཕོ་སྐྱེས་དེ་ལས་ཁྲིམས་དོནནང་གསལ་་་་
བཞིན་གྱི་དགའ་བོ་དེ་ཉིད་གཞིས་སྡོད་ཡ་ཟླ་དེས་ཨམ་ཚོགསར་པ་ ་ ་ ་
བསྟེན་རུང་མ་བསྟེན་རུང་ངོ་བོ་ཡོད་ན་དེ་ལ་ཐོབ་རྒྱུ་དང་ ངོ་བོ་མེད་ཚེ་
སྔ་ནས་དེ་ལུགས་ཁྲིམས་ཁང་དུ་ དཔེ་རིས་ཟུར་དེབ་ ངེ༽ པལྟར་་
གྱི་སྙན་འབུལ་ཞུས་ཏེ་བཞག་པ་ཡོདན་ དགའ་བོ་ཁྲིམས་དོནནད་་་་
གསལ་ཇི་བཞིན་ཁྲིམས་ཁང་ནས་བཞེས་ཏེ་གཞིས་སྡོད་ཡ་ཟླ་དེ་དད་་་
ཁེ་རྒུད་གཅིག་པ་སུ་ཡིན་དེ་ལ་གནང་རྒྱུ་སྟེ་ གལ་སྲིད་གནསཚད་་་་
ཅན་གྱི་མག་པ་ཞིག་གཞན་གྱིས་འཁྲིད་དེ་བྲོས་ཟུར་སོང་ན་གཏེ་པོ་ཨམ་
ཚོདི་ཉིད་སླར་ལོག་འབྱོར་རུང་དེ་དང་མཚུངས། (སྤྱི་ལོ་ ༡༩༥༤ ལོའི་་་
ཁྲིམས་གཞུང་ ཁ༽ ༢-༡༤ པར་བསྒྱུརབཅོས།)
གཉེན་གྲོགས་མེད་ཚུལ་་་ ཁ༽ ༣-༥ གཉེན་གྲོགས་ཅན་གྱི་ཡ་ཟླས་གཉེན་
གྱིས་མགོ་སྐོར་རྐྱབ་སྟེ་ཉེས་
འཁྲུལ་འབྱུང་བཅུག་པའི་ གྲོགས་མེདཙེས་མགོ་བསྐོར་རྒྱབ་པའམ་ཡང་ན་



དགའབོ་དང་ཉེས་ཆད། མག་པ་ཅན་གྱི་ཨམཚོད་དང ཉེས་འཁྲུལ་འབྱུང་
དགོས་པའི་དོན་རྩ་ཨམ་ཚོམོ་རང་ལ་བརྟེན་ཏེ་ཐོན་པའི་ར་ཁུངས་གསལ་་
པོར་བྱུང་ཚེ་ ཐོབ་ལམཅན་གྱི་ཡ་ཟླ་དེ་ལ་ཁྲིམས་དོན་ནང་གསལ་གྱི་་
དགའ་བོའི་ཐོག་ལམ་གང་ཡིན་པ་གཏེ་པོད་ལས་ཐོབ། གཉེན་གྲོགས་
མེད་ཅེས་མགོ་བསྐོར་རྒྱབ་མིའམ་ ཉེས་འཁྲུལ་གྱི་དོན་རྩ་རང་ཉིད་ལས་
བྱུང་བའི་ཡ་ཟླ་རྫུན་པོ་དེ་ལ་སྤྱོད་ངན་གྱི་ཉེས་ཆད་ཏིརུ་ཆིག་བརྒྱ་ནས་སུམ་
བརྒྱ་ཚུན་ཕོག །
བཟའཚང་ཁབསྡོམས་ཏེ་ ཁ༽༣-༦ མག་པ་དང་ གནས་མོ་གཉིས་ཁ་་་
མགོབསྐོར་བཏང་བའི་ ་ ་
དགའ་བོ་དང་ཟད་རྩིས་ བསྡོམས་ཏེ་ ཨམ་ཚོས་མག་པམེད་ཅེསརྒྱ་ཡི་
རྒྱབཟང༌། འདོད་པ་བསྐྱེདདེ་མགོ་བསྐོར་རྒྱབ་ནས་མི་གཞན་་་་
དང་ཉེས་འཁྲུལ་ཤོར་བཅུག་པའི་རྗེས་སུ་ མག་པནས་དགའ་བོའི་
བསྐོར་ཉོགས་བཤད་བྱུངན་ དགའ་བོ་ཁྲིམས་དོན་ཇི་བཞིན་འཐོབ་ ་ ་
རྒྱུ་སྟེ་ དེ་ལྟར་མག་པ་དང་གནསམོ་ཁ་བསྡོམས་པའི་ར་ཁུངས་གསལ་་
པོར་ཐོནན་ དགའ་བོ་ཐོབ་པའི་ཉིན་ལས་བཟའ་ཚང་ཡ་འབྲལ་བྱ་དགོས་
ཏེ སྤྱིར་བཏངཐོབ་ཤོར་གྱི་ཟད་རྩིས་དེ་རང་རྒྱབ་ཆོག་པ་མ་གཏོགས་་
ཁྲིམས་དོན་ ཁ༽༥-༡ པལྟར་གྱི་གྲོགས་ཞན་པའི་ཞན་འཐུས་



གཅིག་གིས་གཅིག་ལ་གང་ཡངམི་ཐོབ།
འཛོམསདཔ་མེད་པར་ ཁ༽ ༣-༧ གནསམོལཉེས་འཁྲུལ་བྱུང་བའི་་་
གནསམོས་རྫུན་ཁ་བཟེད་་ །
རིགས་ཀྱི་བྱེད་སྟངས། གཉེནབྲེལ་ལོང་ཟིན་པའི་མཐར་ མིགམཐོང་་་
ལག་ཟིན་དང་ དྲང་གཏམ་བརྗོད་པོ་སོགས་སུ་
ཡང་མེད་དེ་ ཉེས་འཁྲུལ་བྱུང་བ་བདེན་ཞེས་པའང་གནསམོ་དེ་ཉིད་
གཅིག་པུའི་བརྗོད་གཏམ་ཡིན་ཚེ་ དགའ་བོ་ཁྲིམས་དོན་གང་ཡིན་
ལྟར་སྤྲོད་ལེན་བྱས་པ་ནས་ དགའ་བོ་སྤྲོད་ལེན་བྱས་པའི་ཉིན་ལས་་་
གནསམོ་ནས་མག་པ་དེ་ལ་ཡ་འབྲལ་གྱི་ཡིག་ཐོ་སྤྲོད་དེ་ཁྱོ་ཤུགས་ཡ་་
འབྲལ་བྱ་དགོས་ཏེ་ གྲོགས་ཞན་པའི་ཞན་འཐུས་ཁྲིམས་དོན་ ཁ༽
༥- ༧ པ་དང་འཁྲིལ་རྒྱུ། (སྤྱི་ལོ་ ༡༩༥ལ ལོའི་ཁྲིམས་གཞུང་ འ༽ ༢-༡༦པ།
རྫུནཔའི་ར་ཁུངས་དག་ ཁོ༽༢-༨ མག་པ་ཅན་གྱི་ཨམ་ཚོ་དང་མི་གཞན་་་
པོར་མ་ཐོན་ཚུན་ཉེས་་
པའི་གྲསསུ་མི་ ཉེས་འཁྲུལ་བྱུང་བའི་རྫུན་ཁགཏེ་པོ་དེར་ངགིས་་་
མོག་པ། བཟེད་པའམ་ ཡངན་ དུས་ཚོད་ས་གནས་སོག་
ར་གསལ་ཁུངས་དག་དངོས་སུ་བཏོན་རྒྱུ་ཡོདནམགཏོགས་ དེ་མིན་ ་
མིག་གིས་བལྟ་བ་དང་ ཁ་ལབ་པ་ ལག་པ་མཐུད་པ་ བཟའ་བཏུང་་་



མཉམ་དུ་བཟའ་བ་ལ་སོགས་ལ་བརྟེན་ཏེ་སེམས་དོགས་ཆགས་པ་ཙམ་
གྱི་རིགསནི་ཉེས་འཁྲུལ་གྱི་གྲལ་བརྩི་མི་ཆོག །
གནས་ཚང་འོངས་སུ་དགའ་ ཁ༽༣ཡ༩ གནས་ཚད་ཅན་གྱི་མི་ཞིག་གིས་
བོའི་ཐོབལམ་ཡོད་མེད་།
ཀྱི་དབྱེ་བ།
བས། རང་གི་གནས་ཚངམ་བལྟ་བར་བཞག་པ་མིནཚེ་
ཨམ་ཚོགཞན་དང་ཨ་རོགས་དགའ་རོགས་ལྟ་བུར་སྡོད་པ་ཙམཞིག་ཡིནན་
གནས་ཚད་དེའི་ཁོངས་སུ་ཨ་རོགས་དགའ་རོགས་ལས་དགའ་བོའི་ཐོབ་་་
ལམ་སོགས་གང་ཡང་བརྩིམི་ཆོག་ དེ་ལས་འགལནཁྲིམས་དོན་
ཁོད ༨-༡༦ དང༌ ༨-༡༧ པ་དང་བསྟུན་རྒྱུ།
མི་ཆོག་པའི་དབྱེ་བ། །
དགའ་བོའི་ཐོབ་ལམ་འརྩི ༽༣-༡༠ གཉེནཐམས་མལེན་པའི་བཟའཚང་
བྱས། རིགས་གཤམ་གསལ་ ཁ༽e-༡ པའི་ནང་དོན་
ལྟར་མ་བྱུང་བའི་རིགས་དང་ གཉེན་གྲངས་སུ་བརྩི་མི་ཆོག་པའི་བཟའ་
ཚང་གི་རིགས་དང་ གཞན་ཡང་ཡ་འབྲལ་གྱི་ཡིག་ཐོ་སྤྲོད་ལེན་བྱས་གྲུབ་
པའི་རྗེས་སུ་བཅས་ གཞན་དང་ཉེས་འཁྲུལ་ཅི་བྱས་ཐམས་ཅད་དགའ་
བོམི་ཐོབ། 《སྤྱི་ལོ་ ༡༩༤༧ ལོའི་ཁྲིམས་གཞུང་ ཁོ ༣-༥ པ།)



ལོའཁོར་ལྷག་སྟེ་འགྱངས་ ཁ༽༣-༡༡ གཞུང་དོན་མ་རྩིས་པར་ བཟའ་ཚང་
བའི་གཞིས་སྡོད་ཡ་ཟླའི་
ཉེསའཁྲུལ་ལ་དགའབོའི ཕོ་མོགང་རུང་ཞིག་ གཉེན་གྲོགས་ཀྱི་ཆ་བཞག་
ཐོབ་ལམ་མེད་པ། བསྐྱེད་དེ་ཕན་ཐོག་གི་བྱ་བ་བྱེད་པ་སོགས་ཁེ་རྒུད་
གཅིག་ཏུ་མ་འོང་བར་ལོ་ངོ་གཅིག་གམ་ དེ་ལས་ལྷག་སྟེ་འགྱངས་ཚེ་
འགྱང་བ་པོ་དེས་དམ་ཚིག་བསྟེན་ཏེ་སྡོད་དང་མ་སྡོད་ཇི་ལྟར་ཡང་ གཞིས་
སྡོད་ཡ་ཟླདེས་ཉེས་འཁྲུལ་ལམ་ གཉེན་གྲོགས་རང་བསྟེན་པ་འབྱུང་
རུང་ འགྱང་བ་པོ་ལ་དགའ་བོ་མི་ཐོབ། (སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་
ཁ༽ ༢༦ པར་བསྒྱུར་བཅོས།）
ལོ་འཁོར་ལྷག་སྟེ་འགྱུར་ ཁོ༽༣-༡༢ དེ་བཞིནདུ་བཟའ་ཚང་ཕོ་མོ་གང་རུང་ ་
བ་པོའི་ཉེས་འཁྲུལ་ལ་
གཞིས་སྡོད་ལ་ཟས་་ ཞིག་གཞུང་དོན་དུ་འགྱས་པ་མ་བརྩིས་པར་ ཁེ་
དགའ་བོ་ཐོབ་པ། རྒུད་གཅིག་ཏུ་མ་འོང་བར་ལོ་ངོགཅིག་གམ་ དེ་་
ལསལྷག་སྟེ་འགྱངས་པ་ཡིན་རུང་ གཞིས་སྡོད་ཡ་ཟླ་དེས་དམཚིག་་་་
མ་འཁྲུལ་བར་སྡོད་པ་ཡིནཚོ འགྱངས་བ་པོ་དེ་ལས་ཉེས་འཁྲུལགངརང་
འབྱུང་རུང་གཞིས་སྡོད་ཡ་ཟླདེ་ལ་དགའབོ་ཐོབ།
ཐོས་ཟུརཔསླར་འབྱོར་
ཁེ༽ ༣-༡༣ ཕོམ་གང་རུང་ཞིག་གིས་གཞུང་ལ་ངོ་་་



ཟློབ་ལམབརྩི་བྷང་།
།
སྐབས་ཀྱི་དགའ་བོའི་་ ལོག་པའམ་ ཁྲིམས་འགལགྱི་བྱ་བ་བརྩམས་ཏེ་
རང་གི་རྒྱལ་ཁབ་སྤངས་ཏེ་ཕྱིའི་རྒྱལ་ཁབ་ཏུ་བྲོས་
ཟུར་སོང་བ་ཡིནན ་ཉིནནས་གཞིས་སྡོད་ཡ་ཟླས་ཉེས་འཁྲུལ་མ་ཟད་
གཉེན་གྲོགས་རང་ལ་གསན་དུ་བསྟེནརུང་བྲོས་ཟུར་པ་སླར་ལོག་འབྱོར་་་་
རུང་དགའ་བོ་གང་ཡང་མི་ཐོབ་སྟེ་ རང་གི་རྒྱལ་ཁབསྤངས་ཏེ་འགྲོ་བ་
མིནཚེ་ ཁ༽ཉ-༡༡ དང༌ ༣-༡༢ པར་རིགས་འགྲེ། (སྤྱི་ལོ་
༡༩༥ ལ ལོའི་ཁྲིམས་གཞུང་ ཁ༽ ༢-༧ པར་ཁ་སྐོང་།)
བསླབ་སྡོམ་ནུསི་ལ་དགའ ཁ༽༣-༡༤ མག་པ་དེ་ཉིདབསླབ་སྡོམ་ཞུཚེ་
བོའི་ཐོབ་ལམ་མེད་པ། ཞུས་པའི་ཉིན་ལས་དགའ་བོ་མི་ཐོབ། (སྤྱི་ལོ་ ༡༩༥ལ
ལོའི་ཁྲིམས་གཞུང་ ཁ༽ ༢-༨ པ།)
གནས་མོ་ངོ་བོ་ཡོད་རི་ ཁ༽༣-༡༥ གནསམོ་དེ་དང་མི་གཞན་ཉེས་་་་་
རྫུན་ཁམ་བཟེད་པའི་་
གཏེ་པོ་ལས་དགའ་བོ་་ འཁྲུལ་བྱུངབའི་སྐོར་ གནས་མོ་རོབབྲེས་སོང་
ཐོབ་ལམ་མེད་པ། བའམ་ ཤིབ་ ངོ་བོམེདཔའི་རྗེས་སུ་ཉོགས་་
གཞི་བྱུངརུང་ གནས་མོ་ངོ་བོ་ཡོདརིང་ལ་གཏེ་པོ་དེས་རྫུན་ཁབཟེད་
པ་ཡོདནམ་གཏོགས་ དེ་མིན་དགའ་བོ་མི་ཐོབ། (སྤྱི་ལོ་ ༡༩༥༩ ལོའི་



ཁྲིམས་གཞུང་ ཁ༽ ༢-༩ པརཁ་སྐོང་།༽
མགཔ་ངོབོམིད་པའི་ཚལ་ ཁ༽༣-༡༦ མག་པ་ངོ་བོ་མེདཔ་བཅས་ཀྱི་ཚབ་ཏུ་
ཏུ་ཉེ་ཚན་གྱིས་དགའ་་
ཙན་དང་ཁྱིམ་པ་ལོང་སྟེ་དགའ་བོ་བདའ་མ་
ཆོག །(སྤྱི་ལོ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ཁ༽ ༢-༡༠ པ།}
གཏེ་པོ་ངོ་བོ་མིདཔའི་ཉེ་ ༣-༡༧ གནས་མོ་ལ་ཉེས་འཁྲུལ་བགྱིས་པའི་་
ཚནལས་དགའ་བོ་ ་ ..
བདའམི་ཆོག་པ། གཏེ་པོ་ངོ་བོམེདན་ གཏེ་པོ་ངོ་བོ་མ་འབྱོར་རིང་དུ་
བསྒྲུག་རྒྱུ་མ་གཏོགས་ གཏེ་པོའི་ཁྱིམ་པ་དང་ཉེ་ཚན་ལས་དགའ་བོ་
ལེནམཆོག །དེ་བཞིན་དུ་གཏེ་པོམ་ཤི་གོང་དུ་ཁྲིམས་ཁངདུ་ཞུས་་་
བཞག་པ་ཡོདཔའམ་ ཁ་བཟེད་པ་ཡོད་རུང་ཤི་ཚར་བའི་རྗེས་སུ་་་
གཏེ་པོའི་ཁྱིམ་པ་དང་ཉེ་ཚན་ལས་དགའ་བོ་མི་ཐོབ། (སྤྱི་ལོ ༡༩༥ མ ལོའི
ཟིམས་གཞུང་ ཁ༽ ༢-༡༡ པ།)
མག་པ་མཤི ་གོང་ལས་ ཁ༽༢-༡༨ ཨམ་ཚོ་ཞིགགཞན་གྱིས་འཁྲིད་སོང་
ཁྲིམས་ཁང་དུ་ཞུས་ཏེ་ཡོད་
པའི་གཏེ་བོ་ལས་མག་པ་་ །
ཡང བའི་རྗེས་སུ་ མག་པ་ངོགོ་ཤི་སོང་རུང་ ཁོ་་་
གིསིའི་ཉེ་ཚན་རྣམས་ལ་ རང་མ་ཤི་་་གོངལས་ ཟུར་དེབ ང༽ པ་ལྟར་
64



དགའ་བོ་ཐོབ་ལུགས། ཁྲིམས་ཁང་དུ་ཞུས་ཏེ་བཞག་པ་ཡོད་ན་ ཨམཚོ་
བརྐུས་ཏེ་འཁྲིད་སོང་བའི་གཏེ་པོ་དེ་ལས་ དགའ་བོ་ཁྲིམས་དོན་ཇི་་་
བཞིནམག་པའི་ཉེ་ཚནབཅར་ཤོས་སུ་ཡིན་དེ་ལ་ཐོབ།
གནས་མོས་ཉེས་འཁྲུལ་་ ཁ༽༣-༡༩ གནས་ཚང་ཞིག་གི་མག་པ་དེ་ཉིད་མ་་་
ལ་བརྟེན་ཏེ་དགའ་བོ་ཐངས་
གསུམ་ལེན་པའི་རྗེས་སུ་ སོར་བར་ གཞན་དང་ཉེས་འཁུལ་བགྱིས་ཏེ་
སླར་ཡང་དགའ་བོ་མི་ཐོབ་ དགའབོ་ཐེངས་གསུམ་ལེན་པའི་རྗེས་སུ་ སླར་
ཡང་ཉེས་འཁྲུལ་བྱུང་ན་མག་པ་དེ་ལ་དགའ་བོ་མི་
ཐོབ། དེ་གྲལ་དུ་ཁྲིམས་དོན་ ཁ༽༨-༡༣ པལྟརགཞན་གྱིས་་་་
དབང་བཙོང་བྱུང་སྟེ་ཐབས་མེད་དུ་དགའ་བོ་ལེན་དགོས་འབྱུང་བའི་་་
རིགས་མི་བརྩི། (སྤྱི་ལོ་ ༡༩༥ ལ ལོའི་ཁྲིམས་གཞུང་ ཁེ） ༢-༡༧ པ་ཁསྐོང་།)
མག་བ་སྔ་ཕྱི་ཐེངས་གསུམ་ ཁ༽༣-༢༠ ཨམ་ཚོ་ཞིགམག་པ་སོར་ཏེ མག་
རིང་དགའགོ་ལེན་པ་ནས་
དེ་རྗེས་ཀྱི་མག་པ་ལ་ པ་ཐེངས་རེར་དགའ་བོ་ཐེངས་རེ་ལེན་བཅུག་སྟེ་་་
དགའབོའི་ཐོབ་ལམ་མེད་ མག་པ་མི་ངོམིའདྲབ་གསུམ་ཚུན་དགའབོ་ལེན་
བསྒྲུབས་པའམ་གང་ལྟར་ཨམ་ཚོགཅིགགེ་མི་་
ཚོའི་རིང་དགའ་བོ་ཐོངས་གསུམ་ལེན་གྲུབ་པའི་རྗེས་སུ་སླར་ཡང་མག་
པ།



པ་ཞིགགསར་དུ་བསྟེན་རུང་ ཨམ་ཚོ་དེ་ལ་ཉེས་འཁྲུལཅི་ལྟར་བྱུང་
ཡངམག་པ་གསར་པ་ལ་དགའ་བོ་མི་ཐོབ། དེ་གྲལ་དུ་ཁྲིམས་དོན་
ཁ༽༨-༡༢ པ་ལྟར་གཞན་གྱིས་དབང་བཙོང་བྱུང་སྟེ་ཐབས་མེད་དུ་
དགའ་བོ་ལེན་བཅུག་དགོས་འབྱུང་བའི་རིགསམི་བརྩི།
ཐོབ་ལུགསt
གནས་ཚང་སྔ་ཕྱི་ཐེངས་་་ ཁ༽༣-༢༢ མག་པ་ཞིག་གིས་རང་གི་གནས་ཚང་་
གསུམརིང་དགའ་བོ་ལེན་པ་
ནས་དེ་རྗེས་ཀྱི་གནས་ཚང་ མབལྟ་བར་བཞག་སྟེ་གཞན་དང་མཉམ་དུ་སྡོད་
ཁོངས་སུ་དགའ་བོ་མི་ ན་ གནས་ཚངགསར་པ་ལས་དགའ་གོ་ལན་་་་
བཏུག་པའི་རྗེས་སུ་དེ་དང་འདྲ་བ ་ གནས་ཚད་
མི་ངོ་མི་འདྲ་བ་གསུམ་གྱི་རིང་གནས་ཚང་སྔ་མ་རྣམས་ཀྱི་ཁོངས་སུ་དགའ་
བོ་ཐོབ་པ་ཡིན་ཀྱང་ དེའི་རྗེས་སུ་མག་པ་དེ་ཉིདཨམ་ཚོགཞན་དང་་་
མཉམ་དུ་གཉེན་རྒྱབ་པ་ནང་ཡོད་རུང་ གནས་ཚང་བཞི་པ་དེ་ལ་དགའ་
བོ་མི་ཐོབ།
ཡིག་ཟི་སྤྲོད་གྲུབ་པའི་རྗེས་ ཁ༽༣- ༢༢ སྔར་ཁྱོ་ཤུགས་བཟའ་ཚང་གཅིག་
སུ་སྔར་བྱས་ཀྱི་ཉེས་འཁྲུལ་
ཡོདཔ་ ཤེས་རུང་དགའ་བོ་ ཏུ་སྡོད་སྐབས་ གནས་མོལ་གཞན་གྱིས་ཉེས་་་
མི་ཐོབ་པ་
འཁྲུལ་བགྱིས་པ་ཡོད་རུང་ མག་པནསགནས་



མོ་དེ་ལ་ཡ་བྲལ་གྱི་ཡིག་བྲི་སྤྲོད་ཟིན་པའི་རྗེས་སུ་ནི་སྔོན་ཆད་ཀྱི་བྱ་བ་་
ལ་བརྟེན་པའི་དགའ་བོ་མི་ཐོབ། (སྤྱི་ལོ་ ༡༩སལ ལོའི་ཁྲིམས་གཞུང་ ཁེ༽
༢-༡༨ པ།)
ཁྲིམས་དོན་གྱི་བཀག་དམ་ ཁ༽ ༣-༢༣ ཁྲིམས་དོན་ ཁ༽ ༡-༡༠ པ་་
ལས་འགལ་ཏེ་གཉེན་སྦྱོར་།
བྱ་རིགས་དགའ་བོ དང༌ ༡- ༡༡ པའི་ནང་གསལ་བཞིན་གཉེན་རྒྱབ་
ཐོབལམ་མེད་པ། མ་ཆོག་པའི་རིགས་དང་ ཁྲིམས་དོན་ ཁ༽ ༡-
༢༡ པའི་ནང་དོན་ལྟར་གཉེན་གྲངས་སུ་བརྩི་མི་ཆོག་པའི་རིགས་
གཞན་དང་ཉེས་འཁྲུལ་ཅི་བྱུང་ལ་དགའ་བོ་མི་ཐོབ།
དགའ་བོ་ཡངས་ཆག་བཞག་ ཁ༽༣-༢༤ མག་པ་ཅན་གྱིཨམ་ཚོ་ཞིགནས་
རུང་ཉེས་འཁྲུལ་ཐེ་ས་གསུམ་
ཐོ་བའི་རྫསུམག་པའི་ གཞན་དང་ཉེས་འཁྲུལཐེངས་གསུམཚུན་བྱུད་
འོས་མུ་དགའ་བོ་མི་ཐོབ་པ། བ་ཡིནན་ མག་པ་དེ་ཉིད་ཀྱིགཏེ་པོ་དེ་དག་ལས་
དགའ་བོ་མ་ལེན་པར་ཡང་ཆག་བཞག་པ་ཡིནརུང་ དེ་ཡི་རྗེས་སུ་་་་
གནསམོས་གཞན་དང་ཉེས་འཁྲུལ་ཅི་བྱུང་ལ་དགའ་བོ་མི་ཐོབ།
ངོ་ལོག་པའི་གནད་ལས་
འོད༣-༢ ཡ་ཟླཞིག་གཞུངགི་ངོ་ལོག་པའི་གནད་



ཁྲིམས་ཨུ་ཚུད་མི་ལ་དགའ་ ལ་བརྟེན་ཏེ་ ཁྲིམས་སུ་ཚུད་པ་ཡིན་ན དེ་ཉིན་་་
བོའི་ཐོབ་ལམ་མེད་པ། ནས་གཞིས་སྡོད་ཡ་ཟླ་དེ་ལ་ཉེས་འཁྲུལ་གར་རང་་་་
འབྱུང་རུང་ཁྲིམས་སུ་ཚུད་མི་དེ་ལ་དགའ་བོ་མི་ཐོག།
ནང་འཁོད་དགའབོ་ཐོ་པརད་ ..
ངོ་ལོག་པ་མིན་ཚེ་ལོ་གསུམ་ ཁ༽ ༣-༢༦ ཁྲིམས་སུ་ཚུད་མི་གཞུང་གི་ངོ་ལོག་་
དེ་ལས་ལྷགན་དགའ་བོ་་ པའི་གྲངས་སུ་གཏོགས་པམིན་ཚེ་ལོ་ངོ་གསུམ་གྱི་ ་
མི་ཐོག་པ། ནང་འཁོདགཞིས་ལུས་ཡ་ཟླ་དེས་ཉེས་འཁྲུལ་གང་
བྱུང་ཁྲིམས་སུ་ཚུད་མི་དེ་ལ་དགའ་བོ་ཁྲིམས་དོན་ཇི་བཞིན་ཐོབ་པ་སྟེ་
གལ་སྲིད་ཁྲིམས་སུ་ཚུད་དེ་ལོ་གསུམ་མམ་གསུམ་ལས་ལྷག་ཚེ་ གཞིས་
ལུས་ཡ་ཟླས་ཉེས་འཁྲུལ་ལམགཉེན་གྲོགས་རང་བསྟེན་རུང་དགའ་བོ་མཐོབ།
ཉེས་སྤྱོད་ཀྱི་རླབས་སྒྲིགས་ ཁ༽༣-༢༧ བདག་པོཅན་གྱི་གཉེན་ཟླ་ཞིག་་་
བྱེད་པ་ལས་དགའ་བོའི་
ཐོག་ལམ་ས་ ལ མིགཞན་གྱིས་ཉེས་འཁྲུལ་སྤྱོད་རྒྱུའི་གྲབས་་
སྒྲིགས་བྱས་པ་འདུག་ཚེ་ དངོས་སུ་ཉེས་འཁྲུལ་
ཤོར་བའི་ཁུངས་མའཐོན་རུང་ གྲབས་སྒྲིགས་བྱས་པའི་དགའ་བོ་ནི་
དགའ་བོའི་ཐོབལམངོབོ་གང་ཡིན་གྱི་ཕྱེད་ཀ་ཕོག །



སྡོབ་ལྡན་མི་རིགས་ཀྱི་དགའ་ ཁོ༽༣-༢༨ སུ་ཞིག་གིགནས་མོལ་ བསླབ་བྱ་
བོསྤྲོད་ལེན་བྱ་ཐང་། སྡོམ་པ་ཅན་གྱི་མིནས་ཉེས་འཁྲུལ་འབྱུང་ན དགའ་
བོ་སྤྲོད་ལེན་སོགས་ཁྲིམས་ཁང་བརྒྱུད་དེ་མ་གཏོགས་ ཕན་ཚུན་རྩ་བོ་་
ནད་མུས་ལས་འཁྲུན་ཐག་བཅད་བ་སོགས་མི་ཆོག་ དེ་ལས་འགལ་ན་་་་
སྡོམ་ལྡན་གྱི་མི་དེ་ལས་ཁྲིམས་དོནནང་གསལ་གྱི་དགའ་བོ་ལོག་བལྟབ་ ་ ་
གཞུང་བཞེས་དང་ མག་པ་དེ་ལ་དགའ་བོ་མི་ཐོབ། (ཕྱི་ལོ་ ༡༩༤༧ ལོའི་ཁྲིམས་
གཞུང་ ཁ༽ ༢-༤ པ།)
གིབྱ་ལུགས།
གི་ལུགས།
་་་་་་་་་་་་།
སྡོམ་པ་ཤོར་བའི་གཉེན་་་ ཁ༽ ༣-༢༩ སྡོམ་ལྡན་གྱི་མི་དང་ མག་པ་ཅན་གྱི་
འབྲེལ་སྐབས་ཁྲིམས་ཁང ཨམ་ཚོ་ཉིས་འཁྲུལ་བྱང་ཚེ་ ཁྲིམས་ཁང་ནས་ ་་་་
ཁྲིམས་དོནནང་གསལ་གྱི་དགའ་བོ་ཐོབ་ལམ་ཅན་དེ་ལ་སྤྲོད་ཅིང་ སྡོམ་་་
ལྡན་གྱི་མི་དེ་ཉིད་གྲྭ་ཚངགང་ཡིན་དེ་ནང་ དེ་ལུགས་ཀྱིགནས་ཚུལ་ཁ་
གསལ་གྱི་ཡི་གེ་བཏང་བ་ནས་ ཉེས་པོ་ཕོ་མོ་གཉིས་ཀར་གཤམ་གསལ་
ཁྲིམས་དོན་ ཁ༽༣-༢༠ པལྟར་གྱི་ཉེས་བྱ་བཀལ་རྒྱུ།
སྡོམ་ལྡན་ནས་ཉེས་འཁྲུལ་ ཁ༽ ༣- ༣༠ ཨམ་ཚོ་ཞིག་དང་ སྡོམ་ལྡན་གྱི་
ཤོར་བའི་ཉེས་བྱ་སྐོར། །
ཞིག་ཉེས་འཁྲུལ་ཤོར་བ་ཡིན་ཚེ་དེ་ལུགས་ཡུལ་ཁའི་



རྒེདསྦྱིས་བདག་འཛིན་གྱིས་ ཟུར་དེག་ ཅ༽པལྟར་ ཁྲིམས་ཁང་དུ་ཞུ་
དགོས་ཤིང་ ཁྲིམས་ཁང་ནས་ཉེས་བྱ་ཟླངོདྲུགཁྲིམས་བཙོན་དུ་འཐུས་
ཀྱིས་ཡངས་ཆག་མེད་པར་ཨམ་ཚོ་དང་གཏེ་པོ་ཕན་ཚུན་གཉིས་ཀར་བཀལ་
རྒྱུ རྒེད》ནས་དགོངས་བསྐོར་མ་ཞུ་བར་བཞག་ཚེ་ རྒེདསྤྱི་ལ་ཟླ་ངོ་
གསུམ་གྱི་ཁྲིམས་བཙོནནམ་ ཡང་ན་ དེ་དང་མཉམ་པའི་ཁྲིམས་འཐུས་
ཀྱི་ཉེས་ཆད་ཕོག །
དགའ་བོའི་ཐོག་ལམ་མེད་ ཁོ༽3-༣༡ ཁྲིམས་དོན ཁ༽ ༣-༡༠ པ་དད་
བཞིན་དུ་ལེན་པའི་རིགས་
ཀྱི་ཉེས་བྱ། ༣- ༡༡ པ་ ༢- ༡༣ པནས་ ༢- ༡༧ ཚུན་
དང༌ ༣- ༡༩ ནས་ ༣ - ༢༦ ཚུན་གྱི་ནང་གསལ་ལྟར་ དགའ་བོའི་་་
ཐོབལམམེདབཞིན་དུ་ལེན་པའི་རིགས་ཀྱི་ཉེས་བྱ་གཤམགསལ་ཁྲིམས་
དོན་ ཁ༽ ༨-༡༦ པའི་ནང་དོན་དང་འཁྲིལ་རྒྱུ།



ལེའུ་བཞི་པ-བཟའ་ཚང་ཡ་ཕྲལ་གྱིས་གཉེན་དུ་བསྟེན་མི་དེལས་སྤྲོད་དགོས་
པའི་སློག་འཐལ་སྐོར།
སློག་འཇལ་ཐོབ་ཐང་གི་དབྱེ ཁ༽༤-༡ བཟའཚངགཅིགགིས་གཅིག་ལ་ཕན་
ག་ ཐོ གས་ཆེ་ཆུང་དང་བུ་གཞི་ཡོདམེད ལོ་ཡུན་རིང་་་་
ཐུང་སོགསཇི་ལྟར་ཡང་སུ་ཞིག་ནསམག་པ་ཅན་གྱི་གནས་མོ་དང་ ཉེས་་་
འཁྲུལ་བགྱིས་པ་ནས་གནས་མོའགཏེ་པོ་ཁོ་ར་གཉེན་གྲོགས་བྱེད་དེ་་་
འཁྲིདན་ གཏེ་པོ་དེ་ལས་སློགའཇལགཤམ་གསལ་ལོ་ཚད་དང་བསྟུན་
ཏེ་སྤྲོདདགོས། གལ་སྲིད་ཉེས་འཁྲུལ་བྱུང་བ་ཙམ་མ་གཏོགས་གནས་
ཚང་བྱེད་དེ་མ་བསྟེན་ཚེ་སློག་འཇལ་གང་ཡང་མི་ཐོབ་ཅིང་ དེམཚུངས་་
གནས་ཚད་ཅན་གྱི་མག་པ་ཞིག་ཨམཚོ་གཞན་གྱིས་མག་པ་བྱེད་དེ་ ་ ༌
འཁྲིད་སོང་རུང་སློག་འཇལ་ཐོབ་ཐང་དེ་དང་རིགས་འགྲེ། (སྤྱི་ལོ་ ༡༩༥༧
ལོའི་ཁྲིམས་གཞུང་ ཁ༽ ༢-༡༣ པ།)
ལོགྲངས་དང་བསྟུན་པའི་
ཀ༽ བཟའ་ཚང་བསྡོམས་ཏེ་ལོ་གསུམ་འོག་རྒྱུ་་ ་
སོག་འཇལ་དུམ་ཚད།
ཅནལཏིརུ་བཞི་བརྒྱར།་
ཁ༽ བཟའ་ཚང་བསྡོམས་ཏེ་ལོ་བདུན་འོག་རྒྱུ་ཅན་ལ་ཏི་ནུ་བརྒྱད་བརྒྱ་རེ།



ག༽ བཟའ་ཚང་བསྡོམས་ཏེ་ལོ་བདུན་ལས་ལྷག་སོངབའི་རིགས་ལ་ཏི་རུ་
ཆིག་སྟོང་ཉིས་བརྒྱ་རེ།
གནས་ཚང་གཉིས་ལས་་་་ ཁ༽༤-༢ གནས་མོགཉིས་སམ་ དེ་ལས་ལྷག་
མང་བར་ཡོད་པ་རྣམས་ཀྱི་
ཁོངས་སུ་སློག་འཇལ་ཐོག་ སྟེ་ཡོད་པའི་མག་པ་ཞིག་ ཨམཚོ་གཞན་གྱིས་མག་
ལུགས། པ་བྱེདདེ་བསྟེན་པ་བྱུངན་ གཏེ་པོ་དེ་ཡིས་གཉེན་
ཐམས་ཅན་གྱིགནས་ཚང་རྙིད་པ་དེ་དག་ལ་གཉེན་ཐམསནང་གསལཀྱི་ལོ་
གྲངས་གང་སོངདང་བསྟུན་པའི་སློག་འཇལ་གྱི་ཐོབ་ལམ་སྔ་མའི་གནས་་་
ཚང་རེ་རེ་བཞིན་དུ་སྤྲོད་དགོས།
བ་ཟ་ར་ཚང་པ་འཕྲལ་གྱིས་་་ ཁ༽༤-ག མག་པ་ཅན་གྱི་ཨམ་ཚོ་ཞིག་ཕོ་སྐྱེས་་་
འཁྲིད་དེ་བྲོས་ཟུར་ཡོང་མི་
སླར་ལེག་འབྱོར་སྐབས་ གཞན་གྱིས་འཁྲིད་དེ་བྲོས་ཟུནསོང་བའི་རྗེས་སུ་
ཀྱི་ཐོག་འཇལ་ཐོབ་ཐང༌། གནསཚང་དེ་སླར་ལོག་འོང་དང་མ་འོང་ཇི་ལྟར་ཡང་
ནམ་རང་ཡིན་རུང་འཁྲིད་འགྲོ་མི་ཕོ་སྐྱེས་དེ་འོང་ཚེ་ གཏེ་པོདི་ལས་ཁྲིམས་
དོནནང་གསལ་བཞིན་གྱིསོག་འཇལ་དེ་ཉིད་གཞིས་སྡོད་ཡ་ཟླདེ་ལ་ཐོག། །
དེ་མཚུངས་གནས་ཚད་ཅན་གྱིམག་པཞིག་ཨམ་ཚོགཞན་གྱིས་འཁྲིད་དེ་་
བྲོས་ཟུར་སོང་ནས་ཨམ་ཚོད་ཉིད་སླར་ལོག་འབྱོན་རུང་དེ་དང་རིགས་འགྲེ།



(ཕྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང༌། ཁ༽ ༢-༡༤ པར་བསྒྱུར་བཅོས།)
འཁྲིད་འགྲོ་མི་གཏེ་པོ་འབྱོར་
གཉེན་གྲོགས་གསརཔ་
ཡོད་རུང་སློག་འཇལ་ཐོག་
ཁ༽༤-༤ ཨམ་ཚོ་བྲིས་མི་དེ་མལོག་རུང་
འཁྲིད་འགྲོ་མི་ཕོ་སྐྱེས་དེ་འབྱོར་ནགཞིས་ལུས་མག་
པ་དེས་ཨམ་ཚོ་གསར་པ་བསྟེན་པ་ཡོད་རུང་ གཏེ་
པོ་དེ་ལས་སློག་འཇལཚང་འགྲིགས་ཐོབ།
མག་པ་འཁྲིད་འཐོམི་ཨམ་ ཁོ༽༤-༥ གནས་ཚང་ཅན་གྱིམག་པ་ཞིག་ཨམ་
ཚེ་སླར་འབྱོར་སྐབས་གནས་
ཚོར་ངོ་བོའི་ཁོངས་སུ་སྨོག་ ཚོ་གཞན་གྱིས་འཁྲིད་དེ་སོང་བནས་མག་པ་ངོ་བ་་་
འཇལ་ཐོབ་པ། འབྱོར་དང་མའབྱོར་ཛིལྟར་ཡང་ འཁྲིད་འགྲོ་མི་
ཨམ་ཚོ་དེ་ཉིད་སླར་འབྱོར་ན་ གཞིས་ལུས་་གནས་ཚང་དེས་མག་པ་
གསར་དུ་བསྟེན་རུང་སྲོག་འཇལཚད་འགྲིགས་ཐོབ།
པ་ཟླ་ངོ་བོས་ཤི་གོང་ལས་ ཁ༽--༦ མག་པ་ངོ་བོ་ཤི་སོང་རུང་ ཁོ་རང་་་
ཁྲིམས་ཁང་དུ་ཞུས་པ་ཡོད་
ན་ཡ་ཧེ་ཚན་ལ་སློག་ མ་ཤིགོད་ལས་ཁོ་པའི་གནས་མོའཁྲིད་དེ་འགྲོ་
འཇལ་ཐོབ་རྒྱུའི་རིམ་པ། མི་གཏེ་པོའི་སྐོར་དཔེ་རིས་ཟུན་དེབ་ དེ༽པའི་
ནང་དོན་ལྟར་ཁྲིམས་ཁང་དུ་ཞུས་ཏེ་བཞག་པ་ཡོད་ན གཏེ་པོ་དེ་ལས་



སློགའཇལ་ཁྲིམས་དོན་ཇི་བཞིན་མག་པ་དང་ཁེ་རྒུད་གཅིག་པའི་ཁྱིམ་
པ་ལ་ཐོབ། དེ་མཚུངས་གནས་ཚད་ངོ་བོ་ཤིསོང་རུང་མག་པ་འཁྲིད་་
འགྲོ་མི་གཏེ་པོ་ཨམཚོ་དེ་འབྱོར་ནསློག་འཇལ་ཐོབལུགས་དེ་ད་ ་ ་ ་
རིགས་འགྲེ།
ཡ་ཟླ་ངོ་བོ་མིདན་སྔརནས་ ཁ༽༤-༧ གཏེ་པ་སླར་ལོགའབྱོར་སྐབས་ཡ་ཟླ་
ཁྲིམསསར་ཞུས་པ་མེད་
ཚེ་སྨོག་འཇལམི་ཐོབ་ལུགས་ ངོ་བོཤིསོངན་ ཡ་ཟླ་དེབེམ་ཤིགོང་ལས་ཁྲིམས་
དང་ཞུས་པ་ཡོད་རུང་་་ ཁད་དུ་ཞུས་ཏེ་བཞག་པ་མེད་ན་ སློག་འཇལགང་་
རྒུད་གཅིག་པ་མེདན་དའི་
ཐོབ་ཐང་།
རའི ཡང་མི་ཐོབ་ཅིང་ ཞུས་ཏེ་བཞག་པ་ཡོད་རུང་ ཁེ་་
རྒུདགཅིག་པ་སུ་ཡང་མེདན་ རོ་བསྡུ་རྒྱབ་མི་སུ་ཡིན་དེ་ལ་ཐོབ་རྒྱུ།
བྲོས་ཟུར་སོངམིགཏེ་པོམ ཁ༽༤༨ མག་པ་ཅན་གྱི་ཨམཚོ་ཞིག་འཁྲིད་དེ་་་
འབྱོར་རིང་ཁྱིམ་པ་ལས་ བྲོས་ཟུར་སོང་ན་ ཁོ་རང་བྲོས་ཟུར་སོང་མི་དེ་བོམ་
སློག་འཇལམི་ཐོབ་པ།
འབྱོར་རིང་དུ་བསྒུག་རྒྱུམ་གཏོགས་ བྲོས་ཟུར་སོང་མིའི་ཁྱིམ་པ་དང་
ནང་མི་ལས་སློག་འཇལ་གང་ཡང་མ་ཐོབ། དེ་མཚུངས་ཨམ་ཚོཅན་
གྱི་མག་པ་འཁྲིད་དེ་སོང་རུང་དེ་དང་རིགས་འགྲེ།



གཏེ་བོ་ངོ་བོ་མེད་པའི་ཉེ་ཚན་ ཁ ༤-༩ གནས་མ་བརྐུས་ཏེ་འཁྲིད་འགྲོ་མ་་་
ལས་སློག་འཇལ་ལེན་མི་
ལ ས་ གཏེ་པོ་དེ་ཤིསོངན གཏེ་པོ་མ་ཤི་གོང་ལས་ ་ ་ ་
ཁྲིམས་ཁང་དུ་ཞུས་པ་ཡོད་རུང་ གཏེ་པོའི་ཁྱིམ་པ་དང་ཉེ་ཚནལས་་ ་
སློག་འཇལ་ཡེ་ནས་ལེནམི་ཆོག །
ལོའཁོར་ལྷག་སྟེ་འགྱང་་ ཁེད༤-༡༠ གཞུང་དོན་དུའགྱས་པ་མ་བརྩིས་་
བའི་གཞིས་སྡོད་ཡ་ཟླ་་་
གཉེནགསར་བསྙེན་པ་ག་ པར་བཟའ་ཚང་ཞིག་ལས་ཕོ་མོ་གང་རུང་ཞིགགཉེན་
ཕྱི་འགྱང་བ་བོ་སོགས་ གྲོགསཀྱིཆ་བཞག་བསྐྱེད་དེ་ཁེ་རྒུདགཅིག་ཏུ་མ་འོད་
འཇལམི་ཟློག་པ།
བརལོརེགཅིག་གམ་ དེ་ལས་ལྷག་སྟེ་འགྱངས་་་་
ཚེ འགྱབ་པོས་དམཚིག་བརྟན་ཏེ་སྡོདདངམ་སྡོདཇི་ལྟར་ཡང གཞིས་
སྡོད་ཡ་ཟླ་དེས་གཉེན་གྲོགས་གསར་དུ་བསྟེན་པལ་ གཉེན་གྲོགས་་་་
གསར་པ་དེ་ལས་འགྱིང་བ་བོ་དགི་ཁོངས་སུ་སློག་འཇལམི་ཐོབ།
གཞིས་སྡོད་པ་ཆ་དམ་ཚིག་ ལེ༽༤-༡༡ དེབཞིན་དུ་གཞུང་དོན་དུ་འགྱས་པ་མ་
བརྟེན་ཏེ་སྡོད་མི་ཞིག་ཡིན་ཚེ་
འཀྱངབ་པོས་ལེའཁོར་་ བརྩིས་པར་ ཁེ་རྒུད་གཅིག་ཏུམའོདབར་ལོ་ངོ་
ལྷག་པའི་རྗེས་སུགཉེན་་་་ གཅིག་གམ་ དེ་ལས་ལྷག་སྟེ་འགྱས་རུང་ གཞིས་
གསར་བསྟེན་རུང་སློག་ ་ ་ ་
འཇལ་ཐོབ་པ།
སྡོད་ཡ་ཟླ་དེས་དམཚིག་བརྟན་ཏེ་སྡོད་པ་ཡིནན་



འགྱངས་བ་པོ་དེས་གཉེན་གྲོགས་གསར་དུ་བསྟེན་པ་འདུག་ཚེ་ གཉེན་
གྲོགས་གསར་པ་དེ་ལས་གཞིས་སྡོད་ཡ་ཟླའི་བོངས་སུ་ཁྲིམས་དོན་དང་ ་ ་ ་
མཐུན་པའི་སློག་འཇལ་ཐོབ།
འཇལ་རྗེས་གསུམ་ལེན་
ཕོ་སྐྱེས་ལོངས་སུ་སོག་་་ ཁོ༽ལ-༡༢ཨམ་ཚེ་ཞིག་གིས་མག་པ་སོར་ཏེ་
རྗེས་སླར་སློག་འཇལ་མི་ ཕོ་སྐྱེས་རྣམས་ཀྱི་ཁོངས་སུ་སློག་འཇལ་ཐེངས་་
ཐོབ་པ། གསུམ་ལེན་བཅུག་པའི་རྗེས་སུ་ སླར་ཡངམག་
པ་སོར་ཏེ་སློག་འཇལ་ལེན་དགོས་བྱུང་ན་ ཐེངས་གསུམ་ཚུན་སྲོག་འཇལ་
ཐོབ་པ་མགཏོགས་ ཐེངས་བཞི་པ་ནས་སྲོག་འཇལ་གང་ཡང་མི་ཐོབ། །
ཨམཚོའི་ཁོབས་སུ་སློག་ ཀོད༤-༡༣ ཕོ་སྐྱེས་ཞིག་གིས་རངགི་གནས་ཚད་མ་
འཇལ་ཐེངས་གསུམ་ལེན་
རྗེས་སྨོག་འཇལ་མི་ཐོབ་པ། བལྟ་བར་བཞག་སྟེ་གནས་ཚང་གསར་དུ་བསྟེན་ན་
གསར་པ་དེ་ལས་གནསཚད་ངོ་བོ་ཁོངས་སུ་སློག་འཇལ་ལེན་གྲུབ་པའི་
རྗེས་སུ་ དེ་དང་འདྲ་བ་གནསཚང་མི་ངོ་མི་འདྲ་བ་གསུམ་གྱི་རིང་མ་
བལྟ་བར་བཞག་པའི་གནས་ཚང་རྣམས་ཀྱི་ཁོངས་སུསློག་འཇལ་ཐོབ་་་
པ་ཡིན་ཀྱང་ གནས་ཚང་བཞི་པནས་བཟུང་སྟེ་སྲོག་འཇལམིཐོབ།



སོག་འཇལ་ཡདཆག་བཞག ཁ༽༤-༡༤ ཕོ་མོ་གང་རུང་ཞིག་ནས་ རང་སའི་
སྟེ་ལེནཔ་མེད་རུང་གཉེན་
གྲོགས་ཐེངས་གསུམ་སོར་ སྤྱོད་ཉེསལས་བརྟེན་ཏེ་གཉེན་གྲོགས་ཐེངས་གསུམ་
རྗེས་སློག་འཇའ་མི་ཐོབ། ཚུནསོར་བ་ཡིནན་ ཡ་ཟླ་དེ་དག་གིས་གཏེ་པོ་དེ་
དག་ལས་སློག་འཇལ་མ་ལེན་པར་ཡངས་ཆག་བཞག་པ་ཡིན་རུང་
དེ་ཡི་རྗེས་སུན་གནས་མོས་མག་པ་གང་བསྟེན་ལ་སློག་འཇལམི་ཐོབ།
བཙོན་གྲལ་ཡོདམི་ལ་སློག ཁོ༽༤-༡༥ བཟའ་ཚང་བསྡོམས་པའི་ཕོ་མོ་གང་
འཇའཐོབ་དར་མི་ཐེག་་
པའི་དབྱེ་བ་ རུང་ཞིག་ ཁྲིམས་ནང་ཚུད་དེ་ལོ་ངོགསུམ་མམ་
དེ་ལས་ལྷག་སོངབཞིག་གི་ཡ་ཟླས་ཁྲིམས་ཁང་ནས་ཡིག་ཐི་ཞུས་རྗེས་
གཉེན་གྲོགས་གསར་པ་བསྟེནརུང་ གཉེན་གྲོགས་གསར་པ་དེ་ལས་
སློག་འཇལ་གང་ཡང་མི་ཐོབ་ གལསྲིད་ལོ་གསུམམ་སོང་བའི་བར་དུ་
གཉེན་གྲོགས་བསྡོམས་པ་ཡོདཚེཁྲིམསནང་ཚུདམི་དེ་ཉིདགཞུང་གི་ངོ་
ལོག་པའི་གྲངས་སུ་གཏོགས་པའིམི་ཞིག་ཡིནན་མ་ཐོབ་པ་མགཏོགས་
དེ་མིནཁྲིམས་ནས་ཐར་བའི་ཚེ་ སློག་འཇལ་ཁྲིམས་དོནནང་གསལ་་
ཇིབཞིན་གཉེན་གྲོགས་གསར་པ་དེ་ལས་སྤྲོད་དགོས།
བྲོས་ཟུ་སོངམིའི་ཡཟླས་ ཁ༽༤-༡༦ གཞུང་གི་ངོ་ལོག་པའི་རིགས་དང་
r



དབྱེ་བ།
གཉེནགསརབསྟེན་པ་ལ་ ཁྲིམས་འགལ་གྱི་བྱ་བ་བརྩམས་ཏེ་རང་གི་རྒྱལ་
ཁབ་སྤངས་ཏེ་འགྲོན་ དེ་ཉིན་ནས་གཞིས་ལུས་
ཡ་ཟླ་དེས་གཉེན་གསར་བསྟེན་རུང་ གཉེན་གསརདེ་ལས་སློག་འཇལ་
གང་ཡང་མི་ཐོབ་སྟེ་ རངགི་རྒྱལ་ཁབ་སྤངས་ཏེ་འགྲོ་བ་ཡིན་ཚེ་ ཁོ
༤-༡༠ པ་དད་ ༤-༡༡ པ་ལས་རིགས་འགྲེ་རྒྱུ །



ལེའུ་ལྔ་པ- གཉེན་གྲོགསམ་བལྟ་བར་བཞག་པའི་ཡ་ཟས་སྤྲོདདགོས་
རྒྱུའི་གྲོགས་ཞན་པའི་ཞན་འཐུས་སྐོར།
གྲོགས་ཞན་པའི་ཞ་་ ཁ༽༥-༡ བཟའ་ཚད་ཅན་གྱི་ཡ་ཟླ་ཞིགནས་
འཐུས་ཐོབ་ཐང་གི་དབྱེལ། །
འབཟངག་དབྱ། གཞན་དང་ཉེས་འཁྲུལ་བགྱིས་པ་ཡོདམེདཇི་ལྟར་
ཡང་ ཡའབྲལ་བྱ་དགོས་འབྱུང་སྐབས་ མ་བལྟ་བར་བཞག་མི་དེ་་
ཡིས་གཉེན་ཟླ་གསར་དུ་བསྟེན་དང་མ་བསྟེན་ བཟའ་ཚང་གཉིས་པོ་
ཕན་ཐོག་ཆེ་ཆུད་ བུ་གཞི་ཡོདམེདསོགས་ཇི་ལྟར་ཡང་ གཤམ་ ་ ་ ་
གསལ་ལོ་ཚད་དང་བསྟུན་པའི་གྲོགས་ཞནཔའིཞན་འཐུསམ་བལྟ་་་
བོར་བཞག་མི་སུ་ཡིནདེའམ་ ཉེས་འཁྲུལ་བྱེད་པོ་དེ་ལས་བདེན་པོའི་
ཁོངས་སུ་སྤྲོད་དགོས། །
ལོ་ཚད་དང་བསྟུན་པའི་ ཀ༽ བཟའ་ཚང་བསྡོམས་ཏེ་ལོ་གསུམ་འོག་རྒྱུ་
གྲོགས་ཞན་འཐུས་ཀྱི་་
དུམ་ཚད། ཅན་ལ་གྲོགས་ཞན་པའི་ཞན་འཐུས་ཏི་རུ་ལྔ་བརྒྱ་རེ།
ཁ༽ བཟའ་ཚངབསྡོམས་ཏེ་ལོ་བདུན་འོག་རྒྱུ་ཅན་ལ་གྲོགས་ཞན་པའི་
ཞན་འཐུས་དེ་རུ་ཆིག་སྟོང་རེ།།
ག༽ བཟའ་ཚང་བསྡོམས་ཏེ་ལོབདུན་ལས་ལྷག་སོང་བའི་རིགས་་་



གྲོགས་ཞན་པའི་ཞན་འཐུས་ཏི་རུ་ཆིག་སྟོང་ལྔ་བརྒྱ་རེའོ།།
གཉེན་གསར་བསྟེན་ཏེ་བྲོས་ ཁ༽༥-༢ མག་པ་ཅན་གྱི་ཨམཚོ་ཞིག་ནས་གཉེན་
ཟུར་སོང་བའི་རིགས་ངོ་བོ་་
འབྱོར་སྐབས་གཞིས་སྡོད་ གསར་ཞིག་བསྟེན་ཏེ་བྲོས་ཟུར་སོངན། གཉེན་
ཡཟླ་ལགྲོགས་ཞན་པའ་་ གསར་དེ་ཉིད་སླར་ལོག་འབྱོར་དང་མ་འབྱོར་ཇི་
ཞན་འཐུས་ཐོབ་རྒྱུའི་རིམ་པ།
ལས་ ལྟར་ཡང་ ཨམཚོ་དེ་ཉིད་སླར་ལོག་འབྱོར་ན་
དེ་ལས་གྲོགས་ཞནཔའི་ཞནའཐུས་ཁྲིམསདོན་ནང་གསལ་ཇི་བཞིན་
གཞིས་སྡོད་ཡ་ཟླ་དེ་ཉིད་ལགཉེནགསར་རང་ཡོད་རུང་ངོ་བོ་ཡོད་ན་དེ་ལ་
ཐོབ་རྒྱུ་དང་ ངོ་བོ་མེད་ཚེ་དེ་ལུགས་སྔར་ནས་དཔེ་རིས་ཟུར་དེབ་ ང་༽
པལྟར་ཁྲིམས་ཁང་དུ་སྙན་འབུལ་ཞུས་བཞག་པ་ཡོདན གྲོགས་་་
ཞནཔའི་ཞནའཐུས་ཚང་འགྲིགས་ཁྲིམས་ཁང་གིས་བཞེས་ཏེ་ ཡ་
ཟླ་དེ་དང་ཁེ་རྒུདགཅིག་པའི་ནང་མི་སུ་ཡིན་དེ་ལ་གནང་རྒྱུ་དང་ ཁེ་རྒུད་
གཅིག་པ་མེད་ཚེ་རོབསྡུ་རྒྱབམི་སུ་ཡིན་དེ་ལ་འཐོབརྒྱུ། དེ་བཞིན་དུ་
གནས་ཚད་ཅན་གྱི་མག་པ་ཞིག་གིས་གཉེན་གསར་ཞིག་བསྟེན་ཏེ་བྲོས་
ཟུར་སོང་བ་ཡིན་ཀྱང་མག་པ་དེ་ཉིད་སླར་ལོག་འབྱོར་ན་གྲོགས་ཞན་པའི་
ཞན་འཐུས་འཐོབ་རྒྱུའི་རིམ་པ་གོང་དང་རིགས་འགྲེ།



ཡ་འབྲལ་གཏོང་མིའི་ ཁ༽༥-༣ ཕོ་མོ་གཉིས་བཟའ་ཚང་བསྡོམས་་་
མ་སོགས་ལས་གྲོགས་ཞན་
པའི་ཞན་འབྲུས་སྤྲོད་དགོས་ ཟིན་པའི་རྗེས་སུ་ ཕོམ་གང་རུང་གཅིགགི་ཕ་
པའི་ལམ་ལུགས། མའམ་ འགོ་འདྲེན་འཐབམིའི་བློ་ལམ་འབབ་
པར་སོ་སོར་ཡ་འབྲལ་དུ་བཅུག་པ་ཡིནན་ ཞན་འཐུས་དེ་ཉིད་བློ་་་་
འདོད་མེད་པར་ཡ་འབྲལ་གཏོངམི་ཕམའམ་ འགོ་འདྲེན་འཐབམེ་་
སུལེནདེ་ལས་སྤྲོད་དགོས།
བསླབ་སྡོམ་བུ་ཕྱིར་ཡ་འབྲལ་ ཁ༽༥༤ བཟའ་ཚང་བསྡོམས་པའི་ཕོ་མོ་གང་
དརིགསཀྱི་གྲོགས་ཞན་
པའི་ཞནའཐུས་དང་ཉེས་་ རུང་ཞིག་བསླབ་སྡོམ་ཞུ་ཕྱིར་ཡ་འབྲལ་བྱ་དགོས་
བྱའི་རིམ་པ། པབྱུངན་ བསླབ་སྡོམ་ཞུ་མི་དེ་ལས་གྲོགས་་་་
ཞན་པའི་ཞན་འཐུས་གང་ཡང་མི་ཐོབ་སྟེ་ གལ་སྲིད་བསླབ་སྡོམ་ཞུ་ ་ ་
ཕྱིར་ཁ་བྲལ་ཟིན་པའི་རྗེས་སུ་བསླབ་སྡོམ་རྩ་བ་ནས་མ་ཞུ་བར་སྡོད་པ་ ་
པ་དང་ ཡང་ན་ བསླབ་སྡོམཞུས་རུད་ ལོ་གསུམམ་སོང་བའི་བར་
འཇིག་རྟེན་ཁྱིམལས་་ ་་ཀྱི་སྐྱོངབཞག་འཐབ་པ་སོགས་བྱུང་ཚེ་
དེ་སྐབས་ཡའབྲལ་ལུསཔའི་ཡ་ཟླ་དེས་གཉེན་གྲོགས་བསྟེན་དངམ་་
བསྟེན་ཇི་ལྟར་ཡང་གྲོགསཞན་པའི་ཞན་འཐུས་དེ་ཉིད་ཁྲིམས་དོན་ནང་།
གསལ་ཇི་བཞིན་ཡ་ཟླ་དེ་ལ་ཚུལ་མཐུན་སྤྲོད་དགོས་ཁར་ཉེས་པོ་དེ་ལ་་་



ཉེས་ཁྲིམས་ཟླ་ངོ་གསུམནས་ཟླ་ངོ་དྲུག་ཚུནསོག །
གནས་ཚང་ཅན་གྱི་ལག་པས་ ཁ༽༥-༥ གནས་མོགཅིག་གམ་ དེ་ལས་
གནས་ཚང་གསར་ཐེབས་་་
བསྟེན་པ་ལས་གནས་ཚར་ ལྷག་སྟེ་ཡོད་པའི་མི་ཞིག་གིས་ སླར་ཡང་་་
རྙིང་པས་ཁྲིམས་འབཞས་ གནསམོ་གསར་པ་ཞིག་བསྟེན་ཚེ་ གནས་མོ་
ཡིགཋི་ཞུས་རུང་གྲོགས་ཞན་
པའི་ཞན་འཐུས་མག་པ་ལ། རྙིང་པ་དེའམ་ དེ་དག་ཁྲིམས་ཁང་ནས་ཡིག་
ཐོབ་པ། ཐི་ཞུས་ཏེ་ཡ་འབྲལ་འགྲོན་ ཞུ་བཔོ་མོ་རར་
ཚོས་ཉེས་འཁྲུལ་ཤོར་བ་ཡོད་ན་མ་གཏོགས་ དེ་མིན་གྲོགས་ཞན་
པའི་ཞན་འཐུས་མག་པ་ནས་སྤྲོད་དགོས། །
ལོ་འཁོར་ལྷགསྟེ་འབྱངས་ ཁག༥ཡང་ བཟའ་ཚང་ཁེ་རྒུདགཅིག་ཏུམ་འཛོམཱ་
བའི་གཞིས་སྡོད་ཡ་ཟླ་ ་
ཁྲིམས་ཁང་ནས་ཡིག་སྦེ་ པརལོངོགཅིག་གམ་ དེ་ལས་ཀྱང་ཡུན་རིད་སོད་
ཞུག་པ་ལ་གྲོགས་ཞན་པའི་ ཚེ དཞིགཞུང་དོན་དུ་འགྱངས་པ་ཡིནན་མ་་་
ཞན་འབྲུས་སྤྲོད་མི་དགོས་།
པ་ལ་ གཏོགས་ གནད་དོན་གཞན་ལས་འགྱངས་པའི་
རྐྱེན་གྱིས་གཞིས་སྡོད་ཡ་ཟླ་དེས་ཁྲིམས་ཁང་ལས་ཡིག་ཐི་ཞུས་པའི་་་་
རིགས་འགྱངས་བ་པོ་ངོ་བོས་ལོག་འབྱོར་རུང་གཞིས་སྡོད་ཡ་ཟླ་ལས་
གྲོགས་ཞན་པའི་ཞནའཐུས་གང་ཡང་མི་ཐོབ། འགྱངས་བ་པོས་་་
ཚེ



ཁྲིམས་ཁང་ནས་ཡིག་ཐི་ཞུ་མི་ཆོག་པ་ཡིནབསྟུན་ ཞུས་པ་འདུག་་་
ཚེ་ གཞིས་སྡོད་ཡ་ཟླ་དེ་ཉིད་དམཚིག་སྲུང་སྟེ་མ་སྡོད་པའི་ར་ཁུངས་་
ཐོནན་མ་ཐོབ་པ་མ་གཏོགས་ དེ་མིན་གྲོགས་ཞན་པའི་ཞན་འཐུས་
ཚང་འགྲིགས་ཡིག་ཐི་ཞུ་མི་དེ་ལས་ཐོབ།
མོ་རང་གིས་རྫུན་ཁ་བཟེད་ ཁོ༽༥-༧ གནས་ཚང་ཞིག་ལ་ཉེས་འཁྲུལ་བྱུང་
དེ་ཡི་བྲལ་སོང་བའི་གྲོགས་
ཞནབའི་ཞན་འཐུས་རྫུན་ ལུགས་ཀྱི་འབྲེལ་གནད་སྐབས་ མིག་མཐོང་་་
ཁ་བཟེད་པོ་ལ་ཕོག་ལུགས། ལག་བཟུང་དད་ འཛོམས་དཔང་བཞག་གང་་
ཡང་མེད་པར་ ཉེས་འཁྲུལ་བྱུང་བ་བདེན་ལུགས་མོ་རང་རྐྱང་པོའི་་་
བརྗོད་གཏམ་ཡིན་པ་ལས་བརྟེན་ཏེ་ བཟའ་ཚང་ཡ་འབྲལ་བྱ་དགོས་
འབྱུང་རིགས་ཀྱི་གྲོགས་ཞན་པའི་ཞན་འཐུསནི་ གནས་ཚད་དེས་་
མག་པའི་ཁོངས་སུ་སྤྲོད་དགོས། །
གནས་ཚང་མང་དུ་ཡོད་པའི་ ཁ༽སབ༨ གནས་མོ་གཉིས་སམ་ དེ་ལས་་་
མག་པ་ལས་གནས་ཚང་
རེ་རེ་བཞིན་དུ་གྲོགས་ཞན་ ལྷག་སྟེ་ཡོད་པའི་མག་པ་ཞིག་གིས་ ཨམཚོ་
པའི་ཞན་འཐུས་ཐོབ་ལུག། དེའམ་ དེ་སོགས་མ་བལྟ་བར་བཞགན གནས་
ཚར་དེ་དག་ལ་ལེགང་སོང་གི་གྲོགས་ཞན་པའི་ཞན་འཐུས་གནས་ཚང་་



རེ་རེ་བཞིན་དུ་མག་པ་ལས་སྤྲོད་དགོས།
ཨམཚོམང་དུ་ཡོད་རུང་ ཁ༽༥-ཊ གནས་ཚང་གཉིས་སམ་ དེ་ལས་་་་
ཉེསའཁྲུལ་ཨམཚོ་ནས་
བྱུང་བ་ཡིན་ཚེ་གྲོགས་ཞན་ ལྷག་སྟེ་ཡོདཔའི་མག་པ་ཡིན་རུང་གནས་ཚད་་་་
པའི་ཞན་འཐུས་ཨམ་ཚོ་ ཞིག་གིས་ཉེས་འཁྲུལ་ཤོར་བ་ལས་ཡ་འབྲལ་བྱ་
ལས་ཐོབ་ལུགས།
དང་། དགོས་བྱུང་བ་ཡིན་ཚེ་ དེ་སྐབས་ཀྱི་གྲོགས་ཞན་
པའི་ཞནའཐུས་ནི་ཉེས་འཁྲུལ་ཤོར་བ་པོ་དེ་ལས་མག་པའི་ཁོངས་་
སུ་ཐོབ།
མགོ་བསྐོར་ལ་བརྟེན་ཏེ་ཡ་ ཁ༽༥-༡༠ བཟའ་ཚད་ཅན་གྱི་མིཞིགགིས་
བྲལ་སོངན་གྲོགས་ཞན་པའི་
ཞན་འཐུས་དང་ཉེས་ཆད་ རང་གི་གཉེནདང་མཉམ་དུ་སྡོད་པའི་བློ་འདོད་
མགོ་བསྐོར་རྒྱབ་མིའི་ཐོག་། མེད་པར་ རང་ལ་གཏམ་གྱི་བདེན་པ་ཐོབ་ཕྱིར་་་ ་
ཆགས་འདྲ་བ་ཞིག་འཁྲིད་དེ་མགོ་བསྐོར་གྱིས་རང་གི་གཉེན་ཟླ་དེ་ལ་་
རྫུན་པ་འཐོན་བཅུག་རྗེས་ དེ་ལ་བསྙདདེ་ཡ་བྲལའགྲོ་བ་ཡིནན་དེ་་
ལུགས་ཀྱི་ཁུས་གསལ་དགཐོན་ཚེགྲོགཞན་པའི་ཞན་འཐུས་དེ་ཉིདམགོ་
བསྐོར་རྒྱབ་མི་སུ་ཡིན་དེ་ལ་ཕོག་པ་མ་ཟད་ ཉེས་ཆད་ཀྱང་ཏི་རུ་སུམ་་་
བརྒྱ་ལས་དྲུག་བརྒྱ་ཚུན་ཕོག །



ཐུསོན་དང་འདོད་བློ་ཁེངས་ ཁོ༽ས - ༡༡ བུ་མའི་སོནམེད་པ་དང་ འདོད་
ཡིག་ཟི་ཞུ་བའི་གྲོགས་ན་ གློ་ཁེངས་པར་མ་ནུས་པའི་གཉེན་གྲོགསཞིག་ས་
པའི་ཞན་འབྲུག་ཡིག་ཇི་ གི་ཡ་ཟླས་ཁྲིམས་ཁང་ལས་ཡིག་བྲི་ཞུས་ཏེ་ཡ་་
ཞུ་མི་ལ་ཐོག་ལུགས།།
ངས་ བྲལ་སོངན་ དེ་སྐབས་ཀྱི་གྲོགས་ཞན་པའི་ཞན་
འཐུསནི་ཡིག་ཇི་ཞུ་མི་སུ་ཡིནདེ་ཡིས་སྤྲོདདགོས། །
བཙོན་དུ་ཚུད་པའི་ཡ་་་ ༽ ༥-༡༢ བཟའ་ཚང་བསྡོམས་པའི་ལོ་མ་་་
ལས་གྲོགས་ཞན་པའི་ཞན་
འཁྲུལ་བྲེགམི་ཐོབ་ཀྱི་དབྱེ་ གང་རུང་ཞིག་ཁྲིམས་ནང་ཚུད་དེ་ལོ་གསུམ་མམ་་
བ། དེ་ལས་ལྷག་སྟེ་སོང་བའི་རྗེསསུགཉེན་གྲོགས་་་
བསྟེན་རིགས་ལ་ གྲོགས་ཞན་པའི་ཞན་འཐུས་ཕར་སྤྲོད་ཚུར་ལེན་
གང་ཡང་བྱ་མི་ཆོག །
གལ་སྲིད་གཉེན་གྲོགས་བསྟེནསྐབས་ལོ་གསུམ་མ་ཚང་ཚེ་
ཁྲིམས་སུ་ཚུད་མི་གཞུང་གི་ངོ་ལོག་པའི་གྲངས་སུ་གཏོགས་པ་ཞིག་ ་ ་
ཡིན་ན་གྲོགས་ཞན་པའི་ཞན་འཐུསམ་ཐོབ་པ་མ་གཏོགས་ ཞན་ཡ་་
ཟླ་དེ་ཉིད་ཁྲིམས་ནས་ཐར་བའི་ཚེ་གྲོགས་ཞན་པའི་ཞན་འཐུས།ཁྲིམས་
དོནནང་གསལ་ཇི་བཞིན་གཉེན་གྲོགས་བསྟེནམི་དེ་ཡིས་སྤྲོད་དགོས།



ཞན་པའི་ཞན་འཐུས་གཉེན་
ཉེས་འཁྲུལ་མེདཚེ་གྲོགས་ ཁ༽༥-༡༢ ཕོ་མེགཉིས་ཀ་གཞན་དང་ཉེས་་ ་
གྲོགས་མ་དགོས་མི་སུ་ཡིན། འཁྲུལ་བྱས་པ་གང་ཡང་མེད་བཞིན་དུ་བཟའ་
དེ་ལ་ཕོག་པ། ཚང་དེ་གཉིས་ཡ་འབྲལ་བྱ་དགོས་བྱུང་ན་ བཟའ་
ཚད་བྱེད་དེ་སྡོད་འདོད་མེད་པར་མི་དགོས་ཞེས་སུ་ཡེས་ལབ་པ་དེ་ཡིས་
གྲོགས་ཞན་པའི་ཞནའཐུས་སྤྲོད་དགོས།
བརྡུང་རྫོབ་ལ་བརྟེན་ཏེ་ཁྲིམས་ གས-༡༤ མག་པས་ གནསམོའམ་ གནས་
ཁང་ནས་ཡིགཟི་ཞུས་་་་
རིགས་ཀྱི་གྲོགས་ལྷན་པའི མོའི་ཉེ་ཚན་ལ་བརྡུང་རྫོབ་བྱེད་དེ་གནསམོས་་་
ཞནའཐུས་བརྡུང་རྫོབ་་ ཁྲིམས་ཁང་ནས་ཡིག་ཐེ་ཞུས་རུང་ གྲོགས་ཞན་
རྒྱབ་མི་སུ་ཡིན་དེ་ལ་ཕོག་
པ
་ པ འིཞན་འཐུས་བརྡུང་རྫོབ་རྒྱབ་མི་སུ་ཡིན་དེས་
སྤྲོདདགོས་ གནསམོས་ མག་པ་དང་ མག་པའི་ཉེ་ཚནལ་ ་་་
བརྡུང་རྫོབ་བྱེད་རུང་དེ་དང་འདྲ།
པན་ཚུན་ཕན་ཐོག་མེད་པར་ ཁ༽༥-༡༥ བཟའ་ཚང་གཅིག་གིས་ གཅིག་
ཁྲིམས་ཁང་ནས་ཡིག་སྦེ་
ཞུས་རིགས་ཀྱི་གྲོགས་་་ ལ་ཕན་ཐབས་དང་ སྐྱིད་སྡུག་གང་ཡང་མ་བལྟ་
ཞན་པའི་ཞན་འཐུསཡིག་ བར་ཡ་ཟླ་གཅིག་གིས་ཁྲིམས་ཁང་ནས་ཡིག་བྲི་
ཐི་ཞུ་མི་དེ་ལ་ཕོག་ལུགས།།
ཞུས་ཚེ་ དེ་སྐབས་ཀྱི་གྲོགས་ཞན་པའི་ཞན་ ་



འཐུས་ཀྱང་ཡིག་ཐི་ཞུས་མི་སུ་ཡིན་དེས་སྤྲོད་དགོས།
བྲོས་ཟུར་སོང་བའི་གཞིས་ ཁ༽ ༥-༡༦ ཡ་ཟླཞིག་རང་གི་རྒྱལ་ཁབ་སྤངས་
སྡོད་ཡ་ཟླལས་གྲོགས་
ཞན་པའི་ཞན་འཐུསཇི་ ནས་བྲོས་ཟུར་སོངན དེ་ཉིན་ནསགཞིས་སྡོད་་་
ཐོབ་ཀྱི་དབྱེབ། ཡ་ཟླས་གཉེན་གྲོགས་གསར་བསྟེན་བྱུང་དད་
མབྱུངཇི་ལྟར་ཡང་ བྲོས་ཟུར་པ་དེ་ཉིད་ཕྱིས་སུ་སླར་ལོག་འབྱོན་་་་
རུང་ གྲོགས་ཞན་པའི་ཞན་འཐུས་ཕར་སྤྲོད་ཚུར་ལེན་གང་ཡང་བྱམི་
ཆོག །གལ་སྲིད་རྒྱལ་ཁབ་སྤངས་ཏེ་འགྲོ་བམིན་ཚེ་ གས-༦
པ་དང་འཁྲིལ་རྒྱུ།



ལེའུ་དྲུག་པ- བཟའ་ཚང་ཡ་འབྲལ་གྱི་ཡིག་ཐི་སྐོར།
ཡིག་ཐི་སྤྲོད་ཐང་། ཁ༽༦- ༡ བཟའ་ཚང་ཞིག་ཡ་འབྲལ་བྱ་དགོས་ཚེ་
ཡའབྲལ་གྱི་ཆ་འཇོག་ངོས་འཛིན་ཡིག་བྲི་དཔེ་རིས་ཟུར་དེབ་ ཉེ༽པ་
ལྟར་གྱི་ཡིག་ཐི་ རྩ་བོ་ཕན་ཚུནགཉིས་ཀས་ཕར་སྤྲོད་ཚུར་ལེན་བྱ་་་
དགོས། (སྤྱི་ལོ་ ༡༢༩༥ ལ ལོའི་ཁྲིམས་གཞུང་ ཁ༽ ༣-༡ པ།)
ཡིག་རྟེན་གྲངསཚད། ད༦-༢ བཟའ་ཚང་ཞིག་ཡ་འབྲལ་བྱ་དགོས་
བྱུང་ཚེ་ བུགཞི་ཡོད་མེད་དང་ ཕན་ཐོག་ཆེ་ཆུང་ ལོ་ཡུན་ནི་ད་
ཐུང་ཇི་ལྟར་ཡང་ ཡིག་ཐི་པར་སྤྲོད་ཚུར་ལེན་བྱ་སྐབས་ གཏམ་གྱི་
བདེན་རྫུན་དང་འཁྲིལ་ཏེ་རྫུན་པོ་དེ་ལས་བདེན་པོའི་ཁོངས་སུ་ཡིག་
རྟེན་ཏི་རུ་ལྔ་བཅུ་རེ་སྤྲོད་དགོས། (སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ཁོ
༤- ༡ པ་དང་ ༤-༢ པ་ ༤ - ༣ པར་བསྒྱུར་བཅོས།།
དབང་ཚད་མེད་པའི་མིས ཁ༽༦-༣ ཡིག་ཐི་སྤྲོད་ལེན་སྐབས་ ངོབོ་དམ་
ངོ་བོའི་ཚབ་ཏུ་ཡིག་་་
སྤྲོད་མི་ཆོག་པ། ཡ་ཟླ་དེ་ཉིད་ངོ་བོནས་དབང་ཆའི་ཡི་གེ་དང་བཅས་་་
ཚབ་ཏུ་མངགས་པའི་མི་ ཡངན་ ཡ་ཟླ་དེ་བོད་དང་ཁེ་རྒུད་གཅིག་པའི་
8



མི་ཡིནཚེ་ མི་དེ་ཡི་ཁག་ཐེག་ཁུར་འདྲོངས་ཀྱི་ཡི་གེ་ལག་བྲིས་ཅནམ་་་
དཔེ་རིས་ཟུར་དེབ་ ཆ༽ པ་ལྟར་བཟོས་པ་བཅས་བྱུང་ན་ དེ་དག་ ་ ་ ་
འཛོམས་ཏེ་ཡ་བྲལ་གྱི་ཡིག་ཐི་སྤྲོད་ལེན་བྱ་ཆོག་པ་མགཏོགས་ དེ་་་
མིན་པའི་རིགས་ནས་ ཡ་ཟླ་དེའི་ཚབ་ཏུ་ཡིག་བྲི་སྤྲོད་ལེན་བྱ་མི་་་ ་
ཆོག ། (སྤྱི་ལོ་༡༩སལ ལོའི་ཁྲིམས་གཞུང་ ཁོ༽ ལྟ-༣ པ།)
བར་ཡིག་ཐི་སྤྲོད་ལེན་་་
ཁྲིམས་དོན་དང་མ་འཁྲིལ་ གེ༦-༤ ཁྱོཤུགས་ཡ་བྲལགྱི་ཡིག་བྲི་བཟོ་སྐབླ་
བྱས་པའི་ཉེས་བྱ། གཤམ་གསལ་དོནགནདདང་མ་འཁྲིལ་བར་བཟོ་
མིཆོག་ དེ་ལས་འགལ་ན་ རྫུན་པོ་སུ་ཡིན་དེ་ལ་ཉེས་ཁྲིམས་་ ་་་
བཙོནདུ་ཟླ་ངོགཅིག་ནས་དྲུག་ཚུནནམ་ ཉེས་ཆད་ཏི་རུ་ཆིག་བརྒྱ་་་
ལྔ་བཅུ་ནས་དགུ་བརྒྱ་ཚུནནམ་ ཡང་ན་གཉིས་ཀ་ཕོག་ འཛོམས་་
དབང་དང་ཡིག་བྲིས་པ་མི་རེ་རེ་བཞིན་ལ་ཡང་རྩ་བོར་གང་ཕོག་གི་ཕྱེད་་་
ཀརེ་ཕོག །
ཡིག་ཁྲིའི་ནང་དུགནད་་་ ཀ༽ ཡ་འབྲལབྱེད་མི་ཕོ་མོ་གཉིས་པོ་ དནས་་
དོན་བཀོད་ཐང་།
ཕནཚུན་སོ་སོའི་བློ་འདོད་བཞིན་གཉེན་གྲོགས་་་་
གསར་དུ་བསྟེན་པ་གཅིགགིས་གཅིག་ལ་ལབ་ཉོགས་ཡེ་ནས་བྱ་མི་་



ཆོག །
ཁོ༽ དངོས་པོ་སེམས་ཅན་བགོ་རྒྱུ་ཡོད་རིགས་སྐལ་བ་བགོ་བཤའི་་་
ཁྲིམས་དོན་ཇི་བཞིན་སོ་སོར་བདག་ཐོབ་ཏུ་ལེན་པའི་རྗེསསུ་ དངོས་
པོ་ལགཏུ་མེད་ཚེ་ དངོས་པོ་དེ་དང་དེ་ཉིད་སུ་དང་སུ་ལ་ཐོབ་རྒྱུའི་དབྱེ་བ་
ཁ་གསལ། (སྤྱིལོ ༡༩༥༤ ལོའི་ཁྲིམས་གཞུང་ ཁ༽༣-ཀ པ།)
ག༽ གལ་སྲིད་ཡ་ཟླ་རྫུན་པོ་དེདང་ཕྱིས་སུ་གཉེན་འབྲེལ་བྱ་དོགས་་་་
ཡོད་པའི་མི་རེ་ཡོད་ཚེ་ ཡ་ཟླ་བདེན་བོནས་མི་དེ་གཅིག་པུ་གཉེན་་་
གྲོགས་སུ་འཆང་མི་ཆོག་ཟེར་བ་མ་གཏོགས་ མི་གཅིག་ལས་ལྷག་་་
སྟེ་མི་མངགི་མིང་བཙུགས་ཏེ་གཉེན་དུའཆང་བ་དང་ མིག་བལྟ་ ཁ་
ལབ་མི་ཆོག་པའི་སྐོར་སོགས་བཙུགས་མི་ཆོག །(སྤྱི་ལོ་ ༡༩༥ལ ལོའི་
ཁྲིམས་གཞུང་ ཁེ༽ ཉཡ༩ །)
ང༽ བགོ་བཤའ་བཟོས་གྲུབ་པའི་རྒྱུ་ནོན་སེམས་ཅན་ ཚེས་གྲངས་
དེ་དང་དེ་ལ་མ་ཚུད་ཚེ་ ལོག་བལྟབ་ཟེར་བ་སོགས་མི་ཆོག་པམ་་་་
ཟད། གཞན་ཡང་དབང་བཙོང་བསྙད་བཏགསཀྱི་ཆེད་དུ་ཁྲིམས་་་
དོན་ལས་འགལ་བའི་བཙནཚིག་སོགས་གང་ཡང་ཡེ་ནས་བཟོ་་་་
ཆོག །(ཕྱི་ལོ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ཁ༽༣-༩ པ།)
ཅད གལ་སྲིད་ཡ་བྲལ་སོང་བའི་ཡ་ཟླགཅིག་ཤོས་དེ་ཡིས་རྫུན་པའི་



བདག་པོ་ལས་ཞན་འཐུས་དང་ གཏེཔོ་ལས་དགའ་བོ་དང་སློག་འཇལ།
སོགས་གང་ཡང་ལེན་འདོད་མེད་པར་ཕྱིན་ཆད་ཡཟླ་དེ་དང་ གཏེ་པོ་་
དེ་ཉིད་སྐྱིད་སྡུག་སོ་སོར་འགྲོ་མི་ཆོག་པར་བཟོས་ཏེ་བཞག་རྒྱུ་ཡིན་་་་
ཚོ དེ་ལྟར་བྱ་ཆོག་ནའང་དེ་འདྲའི་རིགས་ལོ་གྲངས་བདུན་ཚུན་་་་
མགཏོགས་ དེ་ལས་ལྷག་སྟེ་ལོ་ཚད་བཞགམི་ཆོག་ དེ་ལས་ ་་་
འགལན་ གཏེ་པོ་དེ་ལས་བདེན་པོའི་ཁོངས་སུ་འཐོབ་རྒྱུའི་རིགས་
ཐམས་ཅད་གཞུང་ལ་ཕུལ་དགོས་ཁར་ ཡིག་ཐིནང་གི་འབའ་་་་
གང་ཡོད་ཀྱང་ཁྲིམས་དོན་ལས་འགལ་ཏེ་བཟོ་མི་སུ་ཡིན་དེ་ལ་་་་
ཕོག །
ཆེ༽ ཡིག་ཐི་དེ་ལཁྲིམས་རྟགས་（ཀྲི་ཀེཀ) སྦྱར་ཐང་གི་ཁྲིམས་
ཡིག་དང་འཁྲིལ་ཏེ་ཕོའི་ལག་བཞག་ལ་མོས་སྦྱར་ཞིང་ མོའི་ལག་་་་
བཞག་ལཕོས་སྦྱར་ཏེ་འཛོམས་དཔང་དང་བཅས་པའི་མིང་ཡིག་
ལག་བྲིས་བཀོད་ནས་ཕར་ཚུར་སྤྲོད་ལེན་བྱ་དགོས།
ཡིག་བློ་སྤྲོད་ལེན་བྱས་་་་ ཁ༽༦-༥ ཡིག་ཐི་སྤྲོད་ལེན་བྱས་ཏེ་ཡའབྲལ་་
གྲུབ་པའི་རྗེས་སུ་ཐོབ་ཤོར་
དབང་ཚད་བརྩི་བང་། བསྒྲུབས་པའི་རྗེས་སུ་ ཐོབ་ཤོར་གང་ཡང་་་
ཡིག་ཐི་དེ་དང་བསྟུན་རྒྱུ་སྟེ་ ཡིགཐིནང་ཁ་གསལ་མཚུད་པའི་རིགས་



ཡའབྲལ་སྐབས་རྒྱུ་ནོར་སེམས་ཅན་རྣམས་རང་ས་སུ་ཡི་ཁོངས་སུ་་་
ལུས་པ་དེ་ལ་དབང་རྒྱམ་གཏོགས་ཁྱོ་ཤུགསགཅིགགིས་གཅིག་ ་་་
ལའམ་ གཞན་ཡང་སུསཀྱ་ལབ་ཉོགས་ཡེ་ནས་བྱ་མི་ཆོག །
( སྤྱི་ལོ་ ༡༩༥ ལ ལོའི་ཁྲིམས་གཟུང ཁོ ༢-༤ པ་བསྒྱུར་བཅོས།)
ཡིག་ཁྲི་འགན་རྒྱ་ལས་་་་ ཁ༽༦༠༦ ཡིག་ཐིའགན་རྒྱ་ཕར་ཚུར་སྤྲོད་ལེན་
འགལ་བའི་ཉེས་ཆད། བྱས་བསྒྲུབས་པའི་རྗེས་སུ་ ཡིག་ཐི་འགན་
རྒྱ་ནང་གི་གནད་དོན་ལས་འགལ་བ་བྱུང་ཚེ་ འགན་རྒྱ་ནང་དོན་དང་་་་
འཁྲིལ་བའི་ཤོན་གྱོང་དང་ འབའ་ཉེས་བྱ་རིགས་འགན་རྒྱ་ཡིག་བྲི་
དང་འགལམི་སུ་ཡིན་དེ་ལ་ཕོག ། །
བརྡུང་རྫོབ་རྒྱབམིའི་ཡ་་ ཁེད༦-༧ མག་པས་གནས་མོ་དེ་ལའམ་ གནས་
ཟླ་བ་ཡིག་ཐིགནང་རྒྱུའི་ མོའི་ཉེ་ཚན་ལ་བརྡུང་རྫོབ་དང་ངན་སྤྱོད་དབང་་་་་
རིམཔ།
བཙོང་སོགས་བསམ་ངན་སྦྱོར་རྩུབས་ཀྱི་བྱ་བ་ཚོད་མེད་བྱས་པ་བྱུང་
བའི་གནད་ལས་ཁྲིམས་ཁང་དུ་ཡ་འབྲལ་དགོས་ཚུལ་གྱི་དགོངས་་་་
བསྐོར་ཞུ་བར་བྱུང་ན་ ཁྲིམས་ཁང་ནས་ཁྱོ་ཤུགས་ཡ་འབྲལ་གྱི་་་་
(དཔེ་རིས་ཟུར་དེབ་ རྗེད པ་ལྟར) ཡིག་ཐི་(དཔེ་རིས་ཟུར་དེབ་ ཏེ༽ བལྟར)གནད་



ཆོག་ ཁྲིམས་ཁང་ནས་ཞིབ་དཔྱོདསྐབས་ དེ་ཡི་སྔ་གོང་ནས་བརྡུང་་་
རྫོབ་བྱེདཨིདེ་ཡིས་ཕྱིན་ཆད་དེ་འདྲའི་སྤྱོདངན་མི་བྱེད་ཅེས་པའི་་་་་
འགན་ཡིག་རེ་བཟོས་པ་འདུག་ཚེ་ འགན་རྒྱ་དེ་ནང་ཚུད་པའི་འབའ་
ཉེས་བྱ་སོགས་ཀྱང་རྫུན་པོ་དེ་ལ་ཕོག་པ་མ་ཟད་ འགན་རྒྱདེ་ནང་་
བདེན་པོའི་ཁོངས་སུ་འཐོབ་དགོས་པ་དང་སྤྲོད་དགོས་པར་བཟོས་པ་
ཡོད་རིགས་ཀྱང་ རྫུན་པོ་དེ་ལས་ཁྲིམས་ཁང་གིས་བཞེས་ཏེ་བདེན་་
པའི་བདག་པོ་དེ་ལ་གནང་རྒྱུ། །
གལ་སྲིད་གནས་མོསམག་པ་དང་ མག་པའི་ཉེ་
ཚན་ལ་གོངགསལལྟར་བྱས་པ་བྱུང་རུང་ དེ་ལས་རིགས་འགྲེ།
གྲོགས་ཞན་པའི་ཞན་འཐུས་སྐོར་ཁྲིམས་དོན་ ཁོ། ༥- ༢༤ དང་་་་
འཁྲིལ་རྒྱུ། (སྤྱི་ལོ་ ༡༩༥ ལ ལོའི་ཁྲིམས་གཞུང་ ཁོ)ཞེས ༥༤ པར་བསྒྱུར་་
གནས་ཚང་མང་དུ་ཡོད་་་་ ཁ
དེ་ལས་མང་།
པའི་རིགས་ལ་ཡིག་་ས་
བཡིག་ཟི་ བའི་གནསམོ་ཡོད་པའི་མག་པ་ནས་སླར་ཡང་་ ་ ་
སྤྲོད་ལུགས།
གནསམོ་གསར་པ་ཞིག་བསྟེན་རྩིས་བྱེད་ན་ གནས་མོ་རྙིང་པ་དེའས་
ད་སོགས་ཁྲིམས་ཁང་དུ་བཅར་ཏེ་ཡ་འབྲལ་གྱི་ཡིག་བྲི་དགོས་ལུགས་་་



བརྗོདཚེ དེ་ལ་ཁྲིམས་ཁང་ནས་ཡིག་ཐི་གནང་ཆོག་ གྲོགས་་་་
ཞིན་པའི་ཞན་འཐུས་སྐོར་ཁྲིམས་དོན ཁ༽༥-༥ པ་དང་འཁྲིལ་་་
རྒྱུ། (སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང༌ ༢-༦ པ།)
ལོ་འཁོར་ལྷག་སྟེ་འགྱངས་ ཁ༽༦-༩ མག་པ་དང་ གནསམོ་བ་རྒུདགཅིག་
བའི་གཞིས་སྡོད་ཡཟླ་ལ་
ཡིག་བྲི་སྤྱོད་ལུགས་ ཏུ་མ་འཛོམས་པར་ལོ་གཅིག་སོང་བའམ་ དེ་ལས་
ཀྱང་ཡུན་རིང་སོང་ན་ དེ་ནི་གཞུང་དོན་དུ་འགྱངས་པ་ཡིནནམ་་་
གཏོགས་དེ་མ་ཡིན་པའི་གནད་དོནགཞནལས་འགྱངས་པ་ཡིན་ཚེ་
འགྱངས་མི་དེའི་གཞིས་སྡོད་ཡ་ཟླས་ཁྲིམས་ཁང་ནས་ཡ་འབྲལ་ ་ ་
ཡིག་བྲི་དགོས་ལུགསཞུས་ན་དེ་ལ་ཁྲིམས་ཁང་ནས་ཡིག་ཐི་གནད་
ཆོག་ གྲོགསཞན་པའིཞནའཐུས་སྐོར་ཁྲིམས་དོན ཁ༽ ༥-༦
པ་དང་འཁྲིལ་རྒྱུ། (སྤྱི་ལོ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ཁོ༣-༧ བ།)
ལ་ཡིས་ཁྲི་ཐོབ་ཡ། །
བྲོས་ཟུར་སོང་བའི་ཡ་ཟླ་་ ག༦-༡༠ བཟའཚད་ཕོ་མོ་གང་རུང་ཞིག་རང་་་་
གི་རྒྱལ་ཁབ་སྤངས་ཏེ་བྲོས་ཟུར་སོང་ཉིནནས་
གཞིསསྡོད་ཡ་ཟླས་ཡིག་བྲི་དགོས་ལུགས་ཞུས་ཚེ་ ཁྲིམས་ཁང་ནས་
ཡིགཐིགནང་ཆོག་ བྲོས་ཟུར་འགྲོམི་སླར་ལོག་འབྱོར་ཚེ་གྲོགས་ཞན་་་་



པའི་ཞན་འཐུས་ཐོབ་ཐང་གི་དབྱེ་བ་ཁྲིམས་དོན་ ཁ༽༥-༡༦ པ་དང་་་་
འཁྲིལ་རྒྱུདང་ གལསྲིད་རྒྱལ་ཁབ་སྤངས་ཏེ་ཟོས་པ་མིན་ཚོགོང་་་
གསལ་ཁྲིམས་དོན་ ཁ༽༦-༩ པ་དང་འཁྲིལ་རྒྱུ། （སྤྱི་ལོ ༡༩༥༧
ལོའི་ཁྲིམས་གཞུང་ ཁོ༽༣༤༨ པར་བསྒྱུར་བཅོས།)
བུསོན་དང་འདོད་བློམ་་་ ཁ༽༦-༡༡ བུ་གཞིའི་སོན་མེད་པ་དང་ འདོད་
ཁེངས་པའི་ཡ་ཟླའི་ཡིག་
བྲི་ཐོབ་ལམ། ་་ བློ་ཁེངས་མ་ཐུབ་པའི་བཟའ་ཚང་གང་རུང་གི་ཡ་
ཟླ་ཞིག་ཁྲིམས་ཁང་ནས་ཡིག་ཐི་ཞུ་བར་བཅར་ན་ དེ་ལུགས་བདེན་་
པའི་ར་ཁུངས་གསལ་དག་ཐོན་ཚེ་ ཁྲིམས་ཁང་ནས་ཡི་འབྲལ་གྱི་་་
ཡིག་ཐི་གནང་ཆོག་ གྲོགས་ཞན་པའི་ཞན་འཐུས་སྐོར་ཁྲིམས་དོན་
གས-༡༡ བ་དང་རིགས་འགྲེ། །
ལོ་གསུམ་ལྷག་པའི་་་་ ཁ༽༦-༡༢ བཟའ་ཚང་བསྡོམས་པའི་ཕོ་མོ་གང་
བཙོན་པའི་ཡ་ཟུར་ཡིག་ ་
བི་ཐོབ་ལམ། ་ རུང་ཞིག།ཁྲིམསནང་ཚུད་པའི་གཉེན་ཟླ་དེ་ཉིད་་་
ལོ་གསུམམམ་ གསུམ་ལས་ལྷག་སོང་བའི་རིགས་ཀྱི་ཡ་ཟླས་་་་་
ཁྲིམས་ཁང་དུ་ཡིག་ཐི་ཞུ་བར་འོངན་ ཁྲིམས་ཁང་ནས་བཟའ་ཚད་་
ཡབྲལགྱི་ཡིག་ཐི་གནང་ཆོག་ གྲོགས་ཞན་པའི་ཞན་འཐུས་སྐོར་་་



ཁྲིམས་དོན་ ཁ༽ ༥-༡༢ པ་དང་འཁྲིལ་རྒྱུ།
སྐྱིད་སྡུག་མ་མཐོང་བའི་་ ཁ༽༦-༡༣ བཟའ་ཚང་ཡ་ཟླ་ཞིགལ་ཡ་ཟླ་།
ཡ་ཟླ་ལ་ཡི་གཟི་འོགལས། གཅིག་ཤོས་དེས་ཕན་ཐབས་དང་སྐྱིད་སྡུག་་་
གང་ཡང་མ་མཐོང་བའམ་ ཡང་ན་ རང་གི་སྐྱིད་སྡུག་ཕན་ཐབས་
ལགནོད་པའི་བྱ་བར་གྱུར་པ་ལས་ ཁེ་རྒུད་མ་བཏུབ་པར་ཡིག་་་
ཞུ་བར་བྱུང་ན་ ཁྲིམས་ཁང་ནས་ཡིག་ཐི་གནང་ཆོག་ གྲོགས་ཞན་
པའི་ཞན་འཐུས་སྐོར་ཁྲིམས་དོན ཁ༽ ༥ - ༡༥ པ་དང་འཁྲིལ་་
གཞུང་ལ་ངོ་ལོག་གིས་བྲིས་ ཁ༽༦-༡༤ ཡ་ཟླཞིག་གཞུང་ལ་ངོ་ལོག་གིས་་་་
མོངས་པ་ད་ བྲོས་ཟུར་སོང་ན་ ཡིག་ཟི་སྤྲོད་ལེན་བྱས་པ་ཡོད་
བྲལ་བྱས་བསྒྲུབས་པར་་ མེད་གང་ཡང་རུང་སྟེ་ བྲོས་ཟུར་སོང་ཉིན་ནས་
བརྩི་དགོས་པ། །
ཡ་བྲལ་བྱས་བསྒྲུབས་པའི་གྲངས་སུ་བརྩི་རྒྱུ་
གྲོགས་ཞན་པའི་ཞནའཐུས་སྐོར་ཁྲིམས་དོན་ ཁ༽ ༥ - ༡༦ པ་
དང་འཁྲིལ་རྒྱུ།



བསླབ་སྡོམ་ཞུ་ན་ཡིག་ཟི་ ཁ༽༦-༡༥ བཟའ་ཚད་བོམིགང་རུང་ཞིག་
སྤྲོད་པ་མེད་རུང་ཡ་བྲལ་་
བྱས་བསྒྲུབས་པར་བརྩི་ བསླབ་སྡོམ་ཞུས་ན་ ཡིག་ཟི་སྤྲོད་པ་ཡོད་མེད་
དགོས་པ། གང་ཡང་རུང་སྟེ་ཞུས་པའི་ཉིནནས་ཡ་བྲལ་བྱས་
བསྒྲུབས་པའི་གྲངས་སུ་བརྩི་རྒྱུ་ གྲོགས་ཞན་པའི་ཞན་འཐུས་་་
སྐོར་ཁྲིམས་དོན་ ཁ༽༥-༤ བར་རིགས་འགྲེ།
གཉེན་ཟམས་མེད་པའི་ ཁ༽༦-༡༦ གཉེན་ཐམས་མེད་པའི་བཟའ་ཚང་
བཟའཚང་ལཁྲིམས་་་
ཁངནས་ཡིག་ཟི་མི་ཐོབ་པ། གི་རིགས་ཡ་བྲལ་བྱ་དགོས་བྱུང་ན་གནད་དོན་ཅི་
ཞིག་གང་ལ་ཡང་ ཁྲིམས་ཁང་ནས་ཡིག་བྲི་མི་གནང་།



ལེའུ་བདུན་པ-བུགཞི་ཐོབ་ལམ་དང་གསོ་སྐྱོང་འཐུས་ཀྱི་ཐོབ་་་
ལམ་གཞན་ཡང་ཟད་རྩིས་རྒྱབ་ཐང་བཅས་ཀྱི་སྐོར།
ལམ།
བཟའཚང་ཡ་འབྲལ་་་ གལ– ༡ ཁེ་རྒུད་གཅིག་དང་མི་གཅིག་ ཕན་
བས་ལུ་ཐུགཞིཐོབ་ ཐོགས་ཆེ་ཆུང་གི་བྱས་བ ཤུལ་ཡོད་མེདགཏམགྱི་
བདེན་རྫུན་ཇི་ལྟར་ཡང བུགཞི་ཅན་གྱི་ཕ་མ་རྣམས་ཡ་འབྲལ་གྱི་
སྐབས་སུ་བུ་གཞི་ལོ་དགུ་ལོན་པའམ་ དེ་ལས་ཀྱང་མཐོ་བའི་རིགས་་་
ཕ་མ་གཉིས་པོ་སུ་དང་ལྷན་དུ་སྡོད་རྒྱུ་ཡིན་མིན་བུ་གཞི་རྣམསཀྱི་བློ་་
བབས་དང་བསྟུན་རྒྱུ། （སྤྱི་ལོ་ ༡༩༥ ལ ཁོའི་ཁྲིམས་གཞུང་ ཁོ ༥-༡༩
པར་བསྒྱུར་བཅོས། ༽
བུགཞི་སྐྱེས་ལོ་དགུ་མ་་ ཁ༽༧- ༢ བུ་གཞི་ཅན་གྱི་ཕ་མ་ཡ་འབྲལ་སྐབས་
ལོན་པའི་རིགས་ཨ་མར་
འཐོབ་རྒྱུ། བུ་གཞི་སྐྱེས་ལོ་དགུ་མ་ལོན་པའི་རིགས་སྐྱེས་མ་དེ་
དངམཉམ་དུབཞག་དགོས། (སྤྱི་ལོ་ ༡༩༥ ལ ལོའི་ཁྲིམས་གཞུང གོ༽ ༥-༡༢་
པར་བསྒྱུར་བཅོས།
བུགཞི་བདག་སྐྱོང་བྱེད
ཁ༽༤-༢：- ༡ བུ་གཞི་ཅན་གྱི་བཟའ་ཚང་



ཐོབཝམ།
མིའི་ཁོངས་སུ་གསོ་འཐུས་ ་ཡ་འབྲལ་སྐབས་ ཡ་འབྲལ་བྱ་དགོས་པའི་་
ག་ རྐྱེ ན་རྩ་མག་པ་དེ་ལས་ཐོན་པ་ཡིནན་ སྐྱེས་མའི་
ཁོངས་སུ་བཞག་པའི་བུ་གཞིའི་གསོ་སྐྱོང་བྱེད་སྐོར་ཕན་ཚུནནང་ ་་་
འགྲིགས་བྱུང་ནབརྗོདམེད་དེ་ གལ་སྲིད་མ་འགྲིགས་པར་ཁྲིམས་་
ཁང་དུ་ཐུགན་ བུགཞི་དེ་ཉིད་ལོ་དགུམལོན་ཚུན་གྱི་རིང་སྐྱེས་མ་དེས་
མག་པ་གཞན་མ་བསྟེན་ཚེ་ སྐྱེས་མའི་ཁོངས་སུ་བཞག་པའི་བུ་་་
གཞི་རེ་རེ་ལ་བུ་གཞིའི་ཕ་དེ་ལས་གསོ་སྐྱོང་གི་འཐུས་དངུལ་ འབྲུ་
ཤ་ མར་ བཀབ་གོས་སོགས་གང་རུང་ཟླ་རེར་ཏི་རུ་སུམཅུ་རེའི་་་་་
གོང་ཚད་དང་མཉམ་པ་རྩིས་རྒྱབ་སྟེ་ལོ་རེར་ཐེངས་རེའམ་སྟབས་གཅིག་
ཆུ་བཅས་གང་བདེ་ཁྲིམས་ཁང་བརྒྱུད་དེ་བུ་གཞི་བདག་འཛིན་པ་ ་ ་
དེ་ལ་སྤྲོད་དགོས།
༣) གལ་སྲིད་བུ་གཞི་རྣམས་ཕ་དང་མཉམ་དུ་བཞག་དགོས་བྱུང་ན་
ཨམ་ཚོ་དེ་ལས་གསོ་འཐུས་གང་ཡང་མི་ཐོབ། །
ལྷ) བུགཞིལོ་དགུ་མ་ལོན་པ་ཞིག་གི་སྐྱེས་མ་ཚེ་འདས་སུ་འགྱུརན་་
བུ་གཞི་དེ་ཉིད་ཕ་ཡིས་བདག་འཛིན་བྱེད་དེ་བཞག་ན་བརྗོད་མེད་དེ་
དེ་མིན་ཁྲིམས་དོནདང་འཁྲིལ་བའི་གསོ་སྐྱོང་འཐུས་གང་གནས་བུ་་་
གཞི་གསོམི་སུ་ཡིན་དེ་ལ་ཕ་དེ་ལས་སྤྲོད་དགོས།



གསོ་འབྲུས་སྤྱོད་པའི་རྒྱུ་་ ཁ༽འཁ༤ ཡ་བྲལ་སོང་བའི་བུ་གཞིའི་ཕ་ཡིས་
ལཞིབ་དཔྱོད་མི་ཆོག་པ། གསོ་འཐུས་དེ་རང་ཉོགས་མེད་སྤྲོད་རྒྱུ་མགཏོགས་
སྤྲོད་པའི་རྒྱུད་ སྐྱེས་མ་དེ་ཡིས་བུ་གཞི་དེ་དང་དེའི་དོནདུ་ཚུལ་་་་་
བཞིན་བཏང་དང་མ་བཏངགི་ཞིབ་དཔྱོད་གང་ཡང་བྱམི་ཆོག །
ཉེས་སྐྱོན་ཐུགཞིའི་མ་ལས་ ཁ༽༧- ༥ གལ་སྲིད་ཡ་འབྲལ་དགོས་པའི་་་
བློན་པ་ཡིནན་གསོ་འཁྲུས་
མི་ཐོབ་ལུགས། གནད་དོན་དེ་བུ་གཞིའི་མ་དེ་ལས་ཐོན་པ་ཡིནན་
བུ་གཞི་དེའམ་ དེ་དག་ལ་གསོའཐུས་ཟེར་བ་སོགས་གང་ཡང་མི་་
ཐོབ། ཁེ་རྒུདམགཅིག་པའི་བུགཞིའི་གསོ་འཐུསན་སྐལ་བ་བགོབཤའི་
ཁྲིམས་ཡིག་ནང་བལྟ།།
གཉེན་གྷོར་དགའསྟོན་ ཁ༽ལམs:- ༡ བཟའ་ཚང་སྡོམ་པའི་སྐབས་་
སྐབས་ཀྱི་ཟདརྩིས་རྒྱབ གཉེནསྦྱོར་དགའ་སྟོན་གྱི་དོན་ལ་ཟད་འགྲོ་ཛིཙམ་
སོང་བ་དེ་ལས་གཤམ་གསལ་མཐོ་ཚད་ལས་མ་བརྒལ་བ་ཞིག་གཉེན་
དུ་བསྡོམས་ཏེ་ལོ་ངོ་གསུམམ་འཁོར་བའི་བར་ ཡ་འབྲལ་བྱ་་་་
དགོས་བྱུངན་ ཡའབྲལ་སྐབས་སུ་གཏམ་གྱི་རྫུན་པ་སུ་ལ་ཡོད་པ་
དེ་ཡིས་ཟདའགྲོ་གཏོང་མི་སུ་ཡིན་དེ་ལསྤྲོད་དགོས་ ལོ་གསུམ་ལྷག་
པནསནི་ཕར་སྤྲོད་ཚུར་ལེནགང་ཡང་བྱ་མི་ཆོག།
བྲང་།
100



༢) ཟད་འགོངས་ཏིག་ཇི་ཡིན་གྱི་ཆའཇོག་ ཡུལ་ཁའི་རྒེད་སྤྱིའམ་
ཡང་ན་རེགགཏོགས་མེད་པའི་འཛོམས་དབང་མི་གསུམ་ལས་མ་ཉུང་།
བཞིག་ནས་ཁ་འཆམབྱུང་བ་དེ་ལ་ཆ་བཞག་བྱ་རྒྱུ།
༣) དེ་འདྲའི་ཟད་གྲོན་དུ་གྲངས་འབོར་ཇི་ཙམ་བཏང་བ་ཡོད་ ་ ་ ་
ཀྱང་ རྗེས་སུ་རྩིས་རྒྱབ་སྐབས་མཐོ་ཚད་ཏི་རུ་ སུམསྟོང་ལས་་་་
བརྒལ་ཏེ་སྤྲོད་ལེན་བྱམི་ཆོག །
བཟའཚང་ཡའཁྲལསྐབས་ ཁ༽ ༧- ༧ བཟའ་ཚད་ཡ་འབྲལ་སྐབས་ཁེ་རྒུད་
ཀྱི་བུད་རྩིས་རྒྱབ་ཧྲང༌།
གཅིག་དང་མི་གཅིག་ ཁྱོ་ཤུགས་མཉམ་སྡོད་་
ཀྱི་ཡུན་རིང་ཐུང་ བུགཞི་ཡོད་མེད་སོགས་ཇི་ལྟར་ཡང་བཟའ་་
ཚང་འགྲོགས་ཏེ་སྡོད་རིང་ བཟའ་ཚང་སྤྱི་ཐོག་ཏུ་ཟད་པའི་རིགས་་
དང་བཟའ་ཚང་ཡ་ཟླགཅིགགིས་གཅིག་ལའམ་སོ་སོའི་ཕ་མ་ཉེ་ཚན་
སོགས་ལ་བློས་ཕོག་ཅིང་མིང་བཏགས་ཏེ་བྱིན་ཚར་བའི་རིགས་དང་
གཞན་ཡང་པོ་མེསོ་སོའི་སྒེར་དོན་དུ་གཅིག་གིས་གཅིག་ལ་ཟད་གྲོན་
བཏང་དགོསའབྱུང་བའི་རིགས་བཅས་ཀྱི་ཟད་རྩིས་རྒྱབ་ཐངན་ ་ ་ ་
འབྲུག་གཞུང་སྐལ་བ་བགོ་བཤའི་ཁྲིམས་ཡིག་དང་འཁྲིལདགོས། །
(སྤྱི་ལོ་ ༡༩༥ ལ ལོའི་ཁྲིམས་གཞུང་ ཁ༽༥- ༤ པ་དང་ ཁ༽ས - ༥ པ་ འོད སཡལ
101



པ་བཅས།)
གཉེན་དུ་བསྡོམས་རིགས་ ཁ༽༧-༨ གཉེན་གྱི་ཁྲིམས་དོན་ ལེག༤-༡ པ་
ཐམས་ཅད་ཁྲིམས་དོན་་་་ པས་ ༧-༧ པ་རྨན་གྱི་ཐོག་ལམ་དང་ ཟད་རྩིས་་
པ་ཚུན་གྱི་ཐོབ་ལམ་ད་ ནི གཉེན་གྱི་གྲངས་སུ་ཆ་འཇོག་ཡོདམེད་དང་
ཟད་རྩིས་རྒྱབཆོག་པ། །
གཉེན་ཐམས་ཡོད་མེད་གང་ཡང་རུང་སྟེ་ གཉེན་
དུབསྡོམས་པ་གང་ཞིག་ཡའབྲལ་བྱ་དགོས་འབྱུང་རིགས་ཐམས་ཅད་
དེ་དང་འཁྲིལ་དགོས་རྒྱུ།
iz



ལེའུ་བརྒྱད་པ།- བསུ་འབྲིད་མགོ་བསྐོར་དང མསྨིན་པར་སྤྱོད་པ་
དབང་ཤེད་ཀྱིས་སྤྱོད་པ་ གཞན་ཡང་གཉེན་གྱི་ཁྲིམས་དོན་ལས་་
འགལ་བའི་བྱ་སྤྱོད་བཅས་ཀྱི་སྐོར།
འབྲངགིམ་ལ་གསོ་སྨན་་་ ༽༨-༡ ཨམཚོ་ཞིག་ལ་འབྲར་བཟོ་བའི་སྐོརནས་
འཐུས་ཐོབ་ལམ། ཁྲིམས་ཁང་དུ་ཐུགན་ པ་དེ་ཡིན་གྱི་ངོས་འཛིན་་་་
ཨམཚོ་རང་ནས་ལ་ཁུས་གསལ་པོར་བསྐྱལ་རྒྱུ་ཡོད་ཚེ གསོ་
འཐུས་གསོ་སྨན་ཏི་རུ་ལྔ་བརྒྱས་དེ་ལས་ལེན་ཅིང་འབྲར་ཡོད་ཀྱི་མ་་
དེ་ལ་སྤྲོད་རྒྱུ།
འབྲང་མ་ཤི་བའི་རོ་བསྡུ་ ཁ༽ཏུས ༢ གལསྲིད་འབྲང་གི་སྐྱེསནད་ལ་བརྟེན་
མ་དངུལ་ཕོག་ཐང་།
གཟང་། ཏེ་ ཤི་རྐྱེན་སོགས་འབྱུངན་ ཁྲིམས་འགལ་་་་
ཁྲིམས་ཡིག་གི་ནང་གསལ་བགམེད་རྐྱེན་གྱིས་མིབསད་རོ་བསྡུའིམ་
དངུལགང་ཕོག་འདས་མོ་དོ་དང་ཁེ་རྒུད་གཅིག་པའི་ནང་མི་འགན་་་་
ཅན་སུ་ཡིན་དེ་ལ་སྤྲོདདགོས་པ་སྟེ་ ནངམི་འགན་ཅན་སུ་ཡངམེད་
ན་ རོབསྡུའི་མ་དངུལ་དེ་ཡང་ཡུལ་ཚནདེནང་གི་མི་མང་ལ་སྤྲོད་
དེ་ འདས་མོའི་དགེ་བསྔོ་ཡང་ཡུལཚན་དེ་ནང་གི་མི་མང་ནས་་ ་ ་
its



གོས།
འས་མོའི་འབྲང་ཕྱུག་་ ཁ༽ར-༣ གོངགསལ་འདས་མོའི་ཤུལ་དུ་ཁེ་་
བདག་སྐྱོང་སྐོར།
རྒུདགཅིག་པའི་གྲལནས་ བུཚ་བདག་འཛིན་
འཐབ་ཚུགས་པའི་མི་སུ་ཡང་མེདན་ བུ་ཚའི་བདག་འཛིན་ཀྱང་་
ཕཁོ་རང་ནས་བྱ་དགོས་པ་ཡིན། །
གཉེན་གྲོགས་བྱེད་འོད་་ ཁ༽༨-༤ མི་ཞིག་གིས་གཉེན་གྲོགས་བྱེད་འོང་
ཞེསམགོ་བསྐོར་གྱིས་་་་།
སྤྱོད་པའི་ཉེས་ཆད། ཞེས་ལབ་ནས་ འཁྲིདསོང་བ་སོགས་བྱུང་བའི་
རྗེས་སུ་མ་བལྟ་བར་བཞག་ཅིང་ དེ་ལགཉེན་ཐམས་ཀྱང་མེད་ཚེ་
གཉེན་ཐམས་མེད་པའི་ཉེས་ཆད་ཕུལ་བ་ནས་གཉེནའབྲེལ་གྱི་ཐོབ་ ་ ་
ཤོར་རིགས་ཁྲིམས་དོན་ཇི་བཞིན་ཨམ་ཚོ་དེ་ལ་ཐོབ་པ་མ་ཟད་ མི་དེ་
ལ་མགོ་བསྐོར་རྒྱབ་པའི་ཉེས་ཆད་ཀྱང་ ཁྲིམས་འགལགྱི་ཁྲིམས་་་
དོནནང་གསལ་ཇི་བཞིན་ཕོག །
མག་པ་ཅན་གྱི་ཨམཚོ་
གཞན་ལ་འཁྲིད་དེ་བསྐྱལ་
བའི་ཉེས་ཆད། ་
ཁ༽6-༥ མག་པ་ཅན་གྱི་ཨམཚོ་ཞིགམི་གཞན་
གྱིས་འབོད་པར་བཏང་སྟེ་ འབོད་མི་དེས་འཁྲིད་་
I04



དེ་བསྐྱལ་ནས་ཉེས་འཁྲུལ་ཤོར་བ་ཡིནན་ འབོད་པར་གཏོང་མི་དེ་་
ལས་མག་པ་དེ་ལ་དགའ་བོའི་ཐོབ་ལམ་གངཡིན་པའི་ཁར་ འཁྲིད་
བསྐྱལ་མི་དེ་ལ་དགའ་བོའི་ཕྱེད་ཀ་ཉེས་ཆད་ཕོག་ གལ་སྲིད་འཁྲིད་་
བསྐྱལ་མི་དེ་དང་ཡང་ཉེས་འཁྲུལ་འབྱུང་བ་ཡིན་ཚེ་འཁྲིད་འགྲོ་མི་དེ་་་་
ལས་ཀྱང་དགའ་བོའི་ཐོབ་ལམགང་ཡིན་པ་སྤྲོད་དགོས་པ་མ་ཟད་དགའ་
བོའི་ཕྱེད་ཀྱི་ཉེས་ཆད་ཀྱང་ཕོག ། འབོད་པར་འོང་མི་དེས་དབང་ ་ ་ ་
བཙོང་གིས་འཁྲིད་ཁྱེར་ན་དགའ་བོ་གོང་མཚུངས་ཁར་གཤམ་་་་
གསལ་ཁྲིམས་དོན་ ཁེ༽༨-༡༢ པའི་ནང་གསལ་ལྟར་དང་
མག་པ་མེད་མི་ཡིནཚེ་ ཁ༽༨- ༡༡ པའི་ནང་གསལ་ལྟར་བཅས་
ཀྱི་ཉེས་ཁྲིམས་དང་རྒུད་འཐུས་ཀྱང་འབོད་པར་གཏོང་མི་དང་
འཁྲིད་སྐྱེལ་མི་གཉིས་ཀར་ཕོག །
བདེནམེད་གཉེནདཀོགས་ ཁ༽༨-༦ བཟའ་ཚང་གཉིས་པོ་སོ་སེའི་ཐད་་
བྱས་པའི་ཉེས་བྱ།
ནས་འཐུས་ཤོར་འགལ་ཤོར་གང་ཡང་མ་ ་ ་ ་
འབྱུང་རུང་ མི་ཞིག་ནས་གཞན་དང་ཉེས་འཁྲུལ་ཤོར་བ་ཡིན་ ་ ་
ལུགས་བརྗོད་དེ་བཟའ་ཚང་གཉིས་པོ་འཐབ་འབྲལ་སོགས་བྱེད་ ་ ་ ་
བཅུག་ཚེ་ བར་ནང་གཉེན་དཀྲོགས་བྱས་པའི་ཉེས་བྱ་གནད་ ་ ་
ie5



དང་བསྟུན་ ཟླ་ངོ་གཅིག་ནས་དྲུག་ཚུན་ནམ་ ཡང་ན་ཏི་རུ་ཆིག་་་
བརྒྱ་ལྔ་བཅུ་ནས་དགུ་བརྒྱ་ཚུན་ནམ་ ཡང་ན་ གཉིས་ཀ་ཕོག །
ཨམ་ཚོཞིག་མིམ་ནས་ ཁོགཏཁ༧:- ༡) ཨམཚོ་ཞིག་ལ་མི་གཅིག་་་་
འདོད་པ་སྤྱོད་དེ་ནད་པ་་་ །
བཏོན་པའི་ཉེས་ཆད། གམ་ དེ་ལས་མང་བཞིག་གིས་མཐུན་ལམ་་་
གྱི་ཐོག་ནས་འཁྲིད་ཁྱེར་བའི་རྗེས་སུ་ མི་སྡེ་མང་བོ་ཞིགནས་་་་་
འདོད་པ་སྤྱོད་བཅུག་སྟེ་བུད་མེད་དེ་ཉིདནད་པ་བཏོན་པ་ཡིན་ཚེ ལམ་
བར་འགོར་ཡུན་མ་བརྩིས་པའི་ཆུ་ཚོད་༢༤ འི་ནང་འཁོད་ཁྲིམས་
ཁང་ངམ་ ཡུལ་མིའགན་ཅན་ལ་བརྗོད་དགོས། །
༢） ཨམཚོ་དེ་ཉིད་སྔར་ནས་འཆལ་སྤྱོད་ལ་བརྟེན་པ་མིན་པའི་
བརྟན་པོ་ཞིག་འདུག་ཚེའཁྲིད་འགྲོ་མི་དེའམ་ དེ་དག་རེ་རེ་བཞིན་
ནས་ཨམཚོའི་ཁོངས་སུ་རྒུད་འཐུས་ཏི་རུ་ལྔ་བཅུ་ནས་ཉིས་བརྒྱ
རེའི་བར་གནད་ཆེ་ཆུང་དང་བསྟུན་ནས་སྤྲོད་དགོས་ཤིང་གཞུང་ལ་
ཉེས་ཆད་ཀྱང་དེའི་ལོག་བལྟབ་དང་འཁྲིད་འགྲོ་མི་དེའམ་ དེ་དག་་
ལ་རྒྱས་འཐུས་དང་ གཞུང་ལ་ཉེས་ཆད་གཞན་ལ་གང་ཕོག་གི་
ལོག་བལྟབ་ཤོག །
སྙེད སྔར་ནས་འཆལ་སྤྱོད་ལ་བརྟེན་པ་ཞིག་ཡིན་ཚེ་ གཞུང་ལ་
ios



ཉེསཆད་ཕུལ་དགོས་པ་མ་གཏོགས་
ཐོབ།
མོ་རང་ལ་རྒྱུད་འཐུས་་་
པ་ལྟར་གྱི་ཨམ་ཚེལ་
ཁྲིམས་དོན་ཁེར-ལ ཁ༽s-༨-༡) གལ་སྲིད་རྐྱེན་དེ་ལ་བརྟེན་ཏེ་
གི་རྐྱེན་བྱུང་བའི་ཉེས་ ཤི་ཆད་དུ་གྱུར་ན་ བག་མེད་རྐྱེན་གྱིས་མི་བསད་་
བྱ།
་ རོ བསྡུའི་ཟད་འགྲོ་ཐོག་ལམ་གྱི་ཁྲིམས་ལུགས་
དང་འདྲ་བ་གཅིག་འཁྲིད་འགྲོ་མི་དང་འདོད་སྤྱོད་པ་མཐུན་མོང་་་་
དུ་ཕོག །
༢) དྲན་པ་བག་ཡེངས་སུ་བཏང་སྟེ་མི་བསད་ཀྱི་ཉེས་ཁྲིམས་་་
འཁྲིད་འགྲོ་མི་དང་འདོད་སྤྱོད་པ་རེ་རེ་བཞིན་དུ་ཕོག །
ཉ) བག་མེདམི་བསད་ཀྱི་རྒུད་འཐུས་འཁྲིད་འགྲོམི་དེའམ་ དེ་དག་
ལས་འདས་མོའིམཚན་ལ་སྤྲོད་དགོས།
ལོནམསྨིན་པའི་བུམོ་ ཁ༽ ༨-༩ ལོ་ནམ་སྨིནཔའི་(ལོ་བཅུ་དྲུག་
སྤྱོད་པའི་ཉེས་བྱ།
མ་ལོན་མི) བུ་མོ་ཞིག་ལ་དབང་བཙོང་གིས་་་
འདོད་པ་སྤྱོད་ཚེ་ བུམོ་དེ་ཉིདནས་སམ་ བདག་འཛིན་བྱེད་པོ་་་
ནས་ཁྲིམས་ཁང་ངམ་ ཡུལ་གྱི་འགན་ཅན་ལ་བརྗོད་པར་འོང་ན་
ion



ཡུལ་གྱི་འགན་ཅན་དེས་ཀྱང་ས་གནས་ཀྱི་ཁྲིམས་ཁང་དུ་ཞུ་དགོས་་་
ཤིང་ ཁྲིམས་ཁང་ནས་བུ་མོ་དེ་ཉིད་ལ་ཉེན་ཁ་་ཇི་ཕོག་བརྟག་་་་
ཞིབ་ཀྱིས་ཉེན་ཁའི་གནད་དང་བསྟུན་ཏེ་བུ་མོ་དེ་ལ་རྒྱུད་འཐུས་ཏི་རུ་ལྔ་
བརྒྱ་ནས་ཆིག་སྟོང་ལྔ་བརྒྱའི་བར་ཚུན་དང་ གཏེ་པོ་དེ་ལ་ཉེས་བྱ་་་
ཁྲིམས་བཙོན་དུ་ལོ་གཅིག་ནས་གསུམ་ཚུན་བོག །(སྤྱི་ལོ་ ༡༩༥ལ
ལོའི་ཁྲིམསགཞུང་ གེ༦-༣ པར་ཁསྐོང༌། ༽
ཟིམས་དོན ཀ༽རུམ༩ ཁ༽5-༡༠ རྐྱེན་གནད་དེ་ལ་བརྟེན་ཏེ་ཤི་ཆད་དུ་
པཱཏྟབའི་སྨོས། གྱུར་ན་ རྒུད་འཐུསགོང་མཚུངས་ཀྱི་མཐོ་ཤོས་
ཁར་ མི་དེ་ལ་ལག་དམར་གྱི་ཉེས་བྱ་ལོ་ངོ་བདུན་བཙོན་འཐུས་ཀྱིས་་་
ཡངས་མེད་ཉེས་ཁྲིམས་ཕོག །
ཨམ་ཚོ་ཞིག་ལ་དབང་ཤེད་ ཁེད༨-༡༡ ཨམཚོ་ཞིག་ལ་དབང་བཙོང་གིས་་་
ཀློམི་ཚངས་སྤྱོད་པ་་་་
པའི་མི་ཚངས་སྤྱོདན་ ཨམཚོ་དེ་ཉིད་ནས་ལམ་་་
རྗེས་ཆད།
བར་འགོར་ཡུན་མ་བརྩིས་པའི་ཆུ་ཚོད་ ༢༤ གི་ནང་འཁོད་དུ་ཁྲིམས་
ཁང་ངམ་ཡུལ་གྱིའགན་ཅན་ལ་བརྗོད་དགོས་ ཡུལགྱིའགན་ཅན་་་་
ནས་ཁྲིམས་ཁང་དུ་ཞུ་དགོས་ཤིང་ མི་དེ་ལ་དབང་བཙོངགི་ཉེས་བྱ་ཏེ་རུ་
108



དྲུག་བརྒྱ་དད་ བཙོན་དུ་ཟླ་ངོགསུམ་ཕོག །ཨམཚོ་དེའི་ཁོངས་སུ་
རྒུད་འཐུས་ཉེས་བྱ་དེའི་ཕྱེད་ཀ་སྤྲོད་དགོས་ མོ་རསམ་ཞུས་པར་་་་་
བཞག་ཚེདབང་བཙོང་བྱས་པའི་གྲས་སུམ་བརྩི་ བཟའ་ཚང་་་་་
ཞིག་རང་ཡིན་རུང་ ཕན་ཚུན་མ་འགྲིགས་པའི་གནད་ལས་བྲེལ་་
བཐོན་པའམ་ དེ་ལུགས་ཀྱིགནད་དོན་ཁྲིམས་ཁང་དུ་ཞུས་པའི་ས་
རྗེས་སུ་བྲེལ་མཇུག་མཆོདགོད་དུ་ཕོ་མོའི་བློ་འདོད་དང་མ་འཁྲིལ་བར་
འདོད་པ་སྤྱོདན་ དེ་ཡང་དབང་བཙོང་བྱས་པའི་གྲངས་སུ་བརྩི་རྒྱུ།
( སྤྱི་ལོ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང ཁེ] ༤-༡ པར་བསྐོར།)
མག་པ་ཅན་གྱི་ཨམ་ཚོ་ ཁ༽ ༨-༡༢:-༡) མག་པ་ཅན་གྱི་ཡ་ཟླཞིག་ལ་་་
དབང་བཙོང་གིས་སྤྱོད་་་
པའི་ཉེས་བྱ། དབང་བཙོང་གིས་མི་ཚངས་སྤྱོདན་ ཨམ་ཚོ་..
ཉིད་ནས་ཁྲིམས་དོན ཁོར་-༡༡ ནང་གསལ་བཞིན་དུ་ཞུ་བར་འབྱུང་་་
སྐབས་ཁྲིམས་ཁང་ནས་ཨམ་ཚོད་ཉིད་སྔར་ནས་འཆལ་སྤྱོད་ལ་བརྟེན་
པ་ཞིག་ཡིནམིན་དཔྱད་དགོས་ཤིང་ ཨམཚོད་ཉིད་བརྟན་པོཞིག་་་་་
འདུག་ཚོ་ དབང་བཙོངགི་ཉིས་བྱ་དང་ རྒུད་འཐུས་སོགས་གོང་གསལ་
ཁྲིམས་དོན་བཞིན་གྱི་ཁར་ མག་པ་དེ་ལ་དགའ་བོའི་ཐོབ་ལམ་གང་ཡིན་
པ་སྤྲོད་དགོས།
I0



༢） དབང་བཙོང་བྱུང་བའི་ལོ་རྒྱུས་གོང་བཞིན་ཞུ་བར་མའོ་་་་
ཡིན་ཚེ་ རྗེས་སུ་མི་གཞན་ནས་དབང་བཙོང་བྱ་ལུགས་ཀྱི་ལོ་རྒྱུས་
ཁྲིམས་ཁང་དུ་ཞུ་བར་བཅར་རུང་དེ་རིགས་དབང་བཙོང་བྱས་པའི་་་
གྲངས་སུ་མི་ཚུད་པ་ཡིན་བསྟན མག་པ་དེ་ལ་དགའ་བོ་གང་ཡིན་་་
པ་དེ་རང་འཐོབ་རྒྱུ་མ་གཏོགས་ དབང་བཙོང་གི་ཉེས་བྱ་དང་རྒུད་་་་
འཐུས་མི་ཕོག །
༣) གལསྲིད་སྡར་ནས་འཆལ་སྤྱོད་ལ་བརྟེན་པའི་ར་ཁུངས་ཐོན་་
ཚེ་ མག་པ་དེ་ལ་དགའ་བོ་དང་ གཞུང་ལ་ཉེས་ཆད་ཕུལ་དགོས་པ་
མ་གཏོགས་ མོ་རང་ལ་རྒུད་འཐུས་མི་ཐོབ། (སྤྱི་ལོ་ ༡༩༥ལ ལོའི…
ཁྲིམས་གཞུང་ ཁ༽ ༢-༣ པར་ཁ་སྟོང༌།)
མག་པ་ཅན་གྱི་ཨམཚོ་ ཁ༨- ༡༣ མག་པ་ཡོད་པའི་ཨམ་ཚོ་ཞིག་
ལ་མི་མང་ནས་སྐྱོད་པའི་
སྤྱོང་སའི་ ལམིགཉིས་སམ་དེ་ལས་མང་བཞིགནས་དུས་་་
ཉེས་བྱ། །
གཅིག་གི་ཐོག་ཏུ་དབང་བཙོང་གིས་སྤྱོད་པ་ཡིན་ན་ དེ་ཡང་མོས་
ཁྲིམས་དོན་ གཏ- ༡༡ པའི་ནང་གསལ་ལྟར་ཞུ་བར་བྱུང་སྐབས་
བརྟན་པོ་ཞིག་ཡིན་པའི་ར་ཁུངསཐོནན་ མག་པའི་ཁོངས་སུ་་་་་
དགའ་བོ་དང་ ཨམ་ཚོའི་ཁོངས་སུ་དབང་བཙོང་གི་རྒུད་འཐུས་་་
j10



ཏི་ནུ་དྲུག་བརྒྱ་རེ་ དབང་བཙོང་བྱེད་པོ་ངོ་གྲངས་རེ་རེ་བཞིན་ནས་ཐོབ་
དགོས་པ་མ་ཟད་ དབང་བཙོང་གི་ཉེས་བྱ་ཡང་ཁྲིམས་དོན་ ཁ༽
༨- ༡༡ པའི་ནང་གསལ་ལྟར་མི་གྲངས་རེ་རེ་བཞིན་དུ་ཐོག་ གལ་
སྲིད་འཆལ་མོ་ཡིན་པའི་ར་ཁུངས་ཐོནན་ མག་པའི་ཁོངས་སུ་དགའ་
བོ་དང་ གཞུང་ལ་ཉེས་ཆད་གོང་བཞིན་ཕུལ་དགོས་པ་མ་གཏོགས་
ཨམ་ཚོལ་རྒུད་འཐུསམ་ཐོབ་ཅིང་ མོ་རས་ཞུ་བར་མ་འོང་ཚེ་ མག་
པའི་ཁོངས་སུ་དགའ་བོ་དེ་རང་མ་གཏོགས་ ཉེས་བྱ་དང་རྒུད་འཐུས་
གཉིས་ཀམི་ཕོག །
གཉེན་གྱི་ཁྲིམས་དོན་ལས་ ཁ༽༨-༡༤ སུ་ཞིག་ཡིན་རུང་གཉེན་གྱི་ཁྲིམས་་་
ལྷག་སྟེ་ལེན་པའི་ཉེས་ཆད།
འདབ་མ། ཡིག་འདི་ཉིད་ཀྱིནད་དུ་གསལ་བའི་གཉེན་འབྲེལ་
གྱི་ཐོབ་ཤོར་རིགས་གང་ཡོད་རང་ས་ནང་ཁནང་འགྲིགས་ཀྱིས་མར་ཕབ་
བྱུང་ན་བརྗོད་མེད་དང་ ཁྲིམས་དོན་ནང་གསལ་གྱི་གྲངས་ཚད་ལས་
བརྒལ་ཏེ་སྤྲོད་ལེན་བྱ་མི་ཆོག་ དེ་ལས་འགལན་ཇི་ཙམ་ཁྲིམས་ཡིག་
ནང་གསལ་ཁ་གྲངས་ལས་ལྷག་སྟེ་ལེན་པ་ཐམས་ཅད་སླར་ལོག་སྤྲོད་
པནས་ དེ་འཕྲོས་ཐོབ་ལམངོབོ་ཇི་ཙམ་ཡིན་པ་དེ་ཉིད་གཞུང་བཞེས་
བཏང་རྒྱུ། (སྤྱི་ལོ་ ༡༩༥ ལ ལོའི་ཁྲིམས་གཞུང་ ཁེ༽ ༢-༡ པ་དང་ ༣༤༣ པ།
111



གཉེན་གྱི་ཁྲིམས་དོན་་་་ ༽ ༨- ༡༥ དེ་ལྟར་ཁྲིམས་ཡིག་ནང་གསལ་་
ལས་བརྒལ་དེ་སྤྲོད་ལེན་
བྱེད་སྐབས་ཡིག་བྲིས་པ་་ ཁ་གྲངས་ལས་ལྷག་སྟེ་སྤྲོད་ལེན་བྱེད་པའི་སྐབས་
དང་བར་མི་རྣམས་ཀྱི་ཞེས སུ་བར་གྱི་ཁ་ལབ་བྱེད་པོ་བརམི་ ཡིག་བྲིས་་་་
པ་ རྒྱབམི་རེ་རེ་བཞིན་དུ་གཉེན་འབྲེལཐོབ་་་
ཤོར་གྱི་གྲངས་འགོག་ལས་བརྒལ་ཏེ་ཇིཙམ་ལེན་པ་དེའི་ཕྱེད་ཀརེ་ཉེས་
ཆད་ཕོག །
གཉེན་གྱི་ཁྲིམས་ཡིག་གི་ ཁ༽༨-༡༦ གཉེན་གྱི་ཁྲིམས་ཡིག་འདིའི་བཀག་
བའི་བྱ་བ་ དམལས་འགལ་ཏེ་ཐོབ་ཁུངས་མེད་པའི་ཐོགལམ་
བརྩིས་ཏེ་ལེན་པ་འདུག་ཚེ་ ཇི་ཙམ་བཀག་དམལས་འགལ་བའི་
ཐོབ་ལམ་བརྩིས་ཏེ་ལེན་པ་ཐམས་ཅད་སླར་ལོག་སྤྲོད་པ་ནས་ ལེན་་
པ་པོ་དེ་ལ་ཇི་ཙམ་ལེན་པ་དེ་དང་འདྲ་འདྲའི་ཉེས་ཆད་ཀྱི་ཁར་ བཀག་
དམ་ལས་འགལ་བའི་ཉེས་ཁྲིམས་བཙོན་དུ་ལོ་ཕྱེད་དང་བར་དུ་ཁ་ལབ་
བྱེདཔོ་རྒྱབ་མི་དང་ བརམི་ ཡིག་བྲིསམི་རྣམས་ལའང་རྩ་བོ་དེ་ལ་
ཉེས་ཁྲིམས་གང་ཕོག་གི་ཕྱེད་ཀ་ཐོག་ གལ་སྲིད་འཛོམས་དབང་དང་
ཡི་གེ་བྲིས་མི་གཅིག་ཡིན་ཚེ་ འཛོམས་དབང་དང་ཡིག་བྲིས་པའི་་
ཉེས་བྱ་གཅིག་མ་གཏོགས་སོ་སོ་མི་ཕོག །(སྤྱི་ལོ་ ༡༩༥༤ ལོའི་ཁྲིམས་
iu2



གཞུང་ ། ༢-༡༢ པར་ཁ་སྐོང་
། །
ཉེས་འཁྲུལ་བྱུང་ཙམ་གྱིས་ ཁ༽༨-༡༤ གནས་ཚད་ཅན་གྱི་མག་པ་དེ་ཡིས་
གཞན་ལ་མི་འོས་པའི་བྱ་
སྤྱོད་སྒྲིག་པའི་ཉེས་བྱ། རང་གི་གནས་ཚདམ་བལྟ་བར་བཞག་པ་མིན་་་་
པར་ ཨམཚོ་གཞན་དང་ཨ་རོགས་དགའ་རོགས་ལྟ་བུར་སྡོད་པ་་་
ཙམ་ཡིན་ཚེ་གནསཚང་ནསཨམ་ཚོ་དེའི་རྒྱུ་དངོས་འཕྲོག་པ་
“བསྙད་བཏགས་འཚོལ་བ་ བརྡུང་རྫོབ་རྒྱབ་པའམ་ ཁྲིམས་ས་་
བསྐྱལ་བ་ དབང་པོ་ལ་ཐོ་རྒྱབ་པ་ གཞན་ཡང་ཨམཚོ་དེ་ལ་གནོད་
ཅིང་སྐྱོན་དུ་གྱུར་པའི་བྱ་བ་བརྩམས་པའམ་ བྱེད་གྲབས་བྱེད་པ་་་་
སོགས་མི་ཆོག་ཅིང་དེ་ལས་འགལན་ དངོས་པོ་འཕྲོག་པའི་རིགས་
རང་འཇགས་སླར་ལོག་ཁར་ ཁྲིམས་འགལ་བྱེད་པོ་དེ་ལའཕྲོག་་་
བཅོམདང་ བརྡུང་རྫོབ་སོགས་ཀྱི་ཉེས་ཁྲིམས་དང་ ཉེས་ཆད་ ་ ་ ་
སོགས་ཁྲིམས་ཡིག་སོ་སོར་གང་ཐོན་ཕོག་པའི་ཁར་ གོང་གསལ་
སྤྱོད་ངན་གྱི་ཉེས་ཆད་ཁྲིམས་ཡིགགཞན་དུ་ཁ་གསལ་མེད་པའི་རིགས་
ལ་ཉེས་ཆད་ཏི་རུ་ཆིག་བརྒྱ་ནས་སུམ་བརྒྱ་ཚུན་ཕོག །
བདེན་པའི་འདག་པོས་་་
ཁ༽༨-༡༨ ཉེས་འཁྲུལ་ཤོར་བའི་བཟའཚང་་་
li3



བྱ
ཁྲིམས་དོན་ལས་འགལ་ པོམོ་སུ་ཞིག་ཡིན་རུང་ རང་སའི་བདེན་པའི་
ཏེ་སྤྱོད་ན་བྱས་པའི་ཉེས་
་ བདག་པོའི་ཁོངས་སུ་དགའ་བོ་སོགས་ཀྱི་ཐོབ་
ལམ་དེ་རང་ཁྲིམས་དོན་ཇི་ལྟ་བ་བཞིན་དུ་སྤྱོད་ལེན་བྱ་རྒྱུ་མ་གཏོགས་
ལྡན་པའི་བདག་པོ་དེ་ལམི་འོས་པའི་སྤྱོད་ངན་ཁྲིམས་དོན་ ཁ༽ ༨-༡༧
ལྟར་བྱས་པ་བྱུང་རུང་དེའི་ཉེས་བྱ་གང་ཡང་ཁྲིམས་དོན་དེ་དང་རིགས་་
འགྲེ།
ངོ་ཚ་ཅན་གཉེན་དུ་བསྡོམས་ ཁོ༽༨-༡༩ རངསའི་ལུང་པའི་ལུགས་སྲོལ་་་
ཉས་ཟིམས། དང་བསྟན་པའི་དོཚ་ཕོག་པ་ཅནགྱི་རིགསགཉེན་
དུ་བསྡོམས་པའམ་ ཡང་ན་ ཉེས་འཁྲུལ་བགྱིས་སོགས་བྱུང་ན་
བྱེད་བ་པོ་གཉིས་ཀར་ཉེས་ཁྲིམས་བཙོན་དུ་ཟླ་ངོ་གསུམནས་ལེགསུམ་
རིང་བཙོན་འཐུས་ཀྱིས་ཡངསཆག་མེད་པར་ཕོག་ དེ་གྲལནས་་་
གཅིག་གིས་ཁྲིམས་ཁང་དུདགོངས་སྐོར་ཞུ་བར་བཅར་ཚེ་དེའི་ཉེས་་་་་
ཁྲིམས་དགོས་ཡས།
པའི་ཉེས་བྱ། །
ཆུང་གཉེན་བཏགས་་་་ ཁ༽ཏ-༢༠ ཡུལ་གྲོང་སོ་སོར་ཆུང་གཉེནབཏགས་
པ་རེ་བྱུངན ཆུང་གཉེན་དེ་ཉིདཆ་མེད་ཡིན་བརྟེན་
il4



ཆུང་གཉེན་བཏགས་པའི་གཉེན་སྟོན་སྐབས་ཟད་འགྲོ་གང་སོང་ཕན་
ཚུནགཅིག་གིས་གཅིགནས་རྩིས་རྒྱབ་སྟེ་ལེན་མི་ཆོག་པའི་ཁར་
སུ་ཐདནས་ས་ཆ་དང་ཁྱིམ་སོགས་རྒྱུནོར་སེམས་ཅན་དངོས་པོ་ལག་
ཏུ་སྤྲོད་པ་རེ་ཡོད་ཚེ་ སྤྲོདམིའི་ཁོངས་སུ་རང་འཇགས་འོག་པ་ ་ ་ ་
ནས་ བཀག་དམལས་འགལ་བའི་ཉེས་བྱ་ཕམའམ་ འགོ་འདྲེན་
འཐབམི་རྩ་ཕན་གཉིསཀར་ཏི་རུ་སུམ་བརྒྱནས་གཅིག་སྟོང་རེ་
ཚུན་ཕོག །
མགོ་སྐོར་གྱིས་ཆུང་གཉེན ཁ༽༨-༢༡ བུདང་བུ་མོ་གང་རུང་ཆུང་གཉེན་
བཏགས་པའི་ཉེས་བྱ། ཐེངས་གཅིག་ལས་ལྷག་སྟེ་བརྟགས་ནས་ཡ་ཟླ་
མང་པོ་ཞིག་ལས་ཟད་འགྲོ་སོང་བ་སོགས་ཀྱི་ར་ཁུངས་ཐོན་ཚེ་ ཁྲིམས་
དོན་ ཁ༽ཏུ-༢༠ པའི་ནང་གསལ་གྱི་ཉེས་བྱའི་ཁར་ ཆུང་གཉེན་་
ཐེངས་གཅིག་ལས་ལྷག་སྟེ་རྒྱབམི་དེའམ་རྒྱབ་ཏུ་བཅུགམི་དེ་ལ་་་་
མགོ་བསྐོར་རྒྱབཔའི་ཉེས་ཁྲིམས་ཀྱང་ཕོག །
ཨམ་ཚོ་བརྐུས་ཏེ་སྤྱོད་་
པའི་ཉེས་བྱ།
ཁ༽5-༣༢ ཨམ་ཚོ་ཞིག་རང་གིས་མཚོར་བའི་
བར་ གཞན་གྱིས་བརྐུས་ཏེ་སྤྱོདན་བརྐུས་པོ་དེ་
ii5



ལཉེས་ཆད་ཏི་རུ་ཆིག་བརྒྱནས་སུམ་བརྒྱའི་བར་དང་ ཨམ་ཚོད་ལ་
རྒུད་གསོ་དེ་དང་འདྲ་འདྲ་སྤྲོད་དགོས་ མག་པ་ཅན་ཡིནན་དེ་ཁར་་་
དགའ་བོའི་ཐོབ་ལུགས་གོངགསལ་ཁྲིམས་དོན་རྣམས་ལས་རིགས་་
འགེ།
སྨན་དང་སྨྱོརྫས་བྱིན་ཏེ་ ཁ༽༨-༢༢ རང་གི་གནས་ཚངསོགས་ཨམཚོ་
སྤྱོདཔའི་ཉེས་བྱ།་ རྣམས་ལ་སྨན་དང་ སྨྱོ་རྫས་སོགས་བྱིན་ཏེ་དྲན་
ཚོར་མེདཔར་བཟོས་ཏེ་འདོད་པ་སྤྱོདན་ སྨྱོ་རྫས་བྱིན་པའི་ཉེས་བྱ་་
གནད་ཆེ་ཆུང་དང་བསྟུན་ཏེ་ཉེས་ཁྲིམས་བཙོན་དུ་ཟླ་ངོ་གསུམ་ནས་ལོ་
གཅིག་ཚུནདང་ ཨམ་ཚོལ་རྒུད་འཐུས་ཏི་རུ་ལྔ་བརྒྱནས་ཆིག་སྟོང་
བར་སྤྲོད་དགོས།
སྨན་དང་སྨྱོ་རྫས་བྱིན་ཏེ་་ ཁ༽ ༨-༢༤-༡) གོང་དོན་ལྟར་སྨནདང་སྨྱོ་རྫས་
འཁྲིད་སོང་བའི་ཉེས་་་
བྱ་དང་རྒུད་གསོའི་རྩིས་ བྱིན་ཏེ་མགོ་བསྐོར་གྱིས་འཁྲིད་སོང་ན་ གཏེ་བོ་
པ། དང་ཨམཚོ་གཉིས་ཀ་རྗེས་འདེད་ཟིནན་ འཁྲིད་
ཁྱེར་བ་པོ་དེ་ལ་བཙོན་དུ་ཟླ་ངོ་གཅིགནས་ཟླ་ངོ་ལྔ་ཚུན་དང་ འཚོལ་་་་
ཞིབ་བྱས་པའི་ཟད་སོང་ཇི་གནསགཏེ་པོ་དེ་ལ་ཕོག་ ཨམ་ཚོ་དེ་ལ་རྒུད་
iue



གསོ་ལྔ་བརྒྱ་ནས་ཆིག་སྟོང་བར་སྤྲོད་དགོས།
༣) གཏེ་པོ་ཟིན་ཏེ་ཨམ་ཚོམ་ཟིན་ན གཏེ་བོ་དེ་ལ་ཨམཚོ་དེ་དང་
མཉམ་དུ་ཁྱེར་བའི་རྒྱུ་ཆས་དངོས་པོའི་རྩིས་གང་གནས་ཁར་ གཏེ་
པོ་དེ་ལ་ཉེས་ཁྲིམས་བཙོན་འཐུས་ཀྱིས་ཡངས་ཆག་མེད་པར་གནད་་
ཆེ་ཆུང་དང་བསྟུན་ཏེ་ལོགསུམ་ནས་བདུན་ཚུན་དང་ བཙོནན་་་་
བཙུགས་ཚར་བའི་རྗེས་སུ་ཨམ་ཚེ་སླར་ལོག་འབྱོརན་ སྔར་གང་
ཁྱེར་གྱིཅཆས་ལས་གང་ཡོད་ཀྱི་རིན་བབས་ཕབ་སྟེ་ཁོགརྒྱུ་དང་།
ཁོཔའི་ཉེས་ཁྲིམས་ཀྱང་ལོ་གསུམ་ཚང་བ་ནས་དགོངས་ཡངས་ ་་༌
བཞག་རྒྱུ།།
ས་གནས་དང་དུས་ཚོད་ ཁ༽ཏུ-༢༥ བཟའ་ཚད་ཡིན་མིན་ཇི་ལྟར་ཡང་
- འོས་མིན་ཚུལ་ལས་ ་་་
འགལ་ཏེ་འདོད་པསྐྱོད་་ ཕམགཉིས་ འོས་བབས་མེད་པའི་ས་ཆ་
པའི་ཉེས་ཆད། དཔེར་ན་རྒྱུ་ལམ་དང་ རྒྱལམ་ཉེ་འདབས་་་་་
སོགས་བཙགས་ས་མིན་པའི་མི་མང་འགྲོ་འགྲུལ་བྱེད་སའམ་་་་
དེའི་ཉེ་འདབས་བཅས་སུ་མི་མང་ནས་ཆེད་དུ་མིན་པར་ཞོར་ཁར་ ་ ་ ་
མཐོང་བའི་ས་གནས་སུ་ཉིན་མོ་འདོད་པ་སྤྱོད་སར་མཐོངན་ དུས་
ཚོད་ས་གནས་འོས་མེད་དུ་སྤྱོད་ན་བགྱིས་པའི་སྲོག་འཇལ་ཏི་རུ་ཉིས
iir



བརྒྱ་མཐོངམི་དེ་ལ་ཐོབ། །
རྟ་ནོར་སེམས་ཅན་ལ་འདོད ཁོར་ཡ༢༦ ས་གནས་གང་ཞིག་ཏུ་ཡིན་རུང་
པ་སྤྱོད་པའི་ཉེས་བྱ། དུས་ཚོད་ནམ་རང་ཡིན་རུང་རྟ་ནོར་སེམས་ཅན་
ལ་བོ་མོ་གང་རུང་ཞིག་གིས་འདོད་པ་བསྟེན་པ་མཐོང་ན་ འོས་མིན་
ཉེས་ཆད་ཏི་ཉིས་བརྒྱམཐོངམིའི་ཁོངས་དང་ དེ་ལ་བརྟེན་ཏེ་ནོར་་་་
སེམས་ཅན་དེ་དག་ནད་པ་ཐོན་པའམ་ ཤི་ཆད་སོངན་ ཚ་་་་
མའམ་ བཅོས་རྒྱ་གང་གནས་ཀྱི་ཁར་ ཉེས་ཁྲིམས་ཟླ་ངོ་གཅིག་
ནས་ཟླ་ངོ་དྲུག་ཚུན་ཐོག །
གཏེ་པོ་ལས་དགའ་བོ་་ ཁ༽ཏ-༢ལ མག་པ་ཅན་གྱི་གནས་མོལ་ཉེས་
སློག་འཇལ་དེ་རང་ལེན་
རྒྱུ་མ་གཏོགས་ ཟད་རྩིས་ འཁྲུལ་བགྱིས་པའམ་ དབང་བཙོང་གི་སྒོ་་་་
གཞན་རྒྱབམི་ཆོག་པ། ནས་སྤྱོད་པ་ གནསམོ་གཏེ་པོའི་ཁོངས་སུ་་་
འཁྲིད་པ་སོགས་གང་ལྟར་ཡང་ མག་པའི་ཁོངས་སུ་ཁྲིམས་དོནནང་
གསལ་གྱི་དགའབོ་དང་ སློག་འཇལ་དེ་རང་འཐོབ་རྒྱུ་མ་གཏོགས་་
གཏེ་བོལསསྤྱིར་བཏང་ཐོབ་ཤོར་གྱི་ཟད་རྩིས་གང་ཡང་རྒྱབམི་ཆོག་
དེ་ལས་འགལ་ན་གོང་གི་ཁྲིམས་དོན་ ཁ༽༨-༡༦ པ་དང་རིགས་་་་
ii



འགྲེ། (སྤྱི་ལོ་ ༡༩༥ ལ ལོའི་ཁྲིམས་གཞུང ཁོ༽ ༢-༡༥ པ།)
དགོས་པ། །
གཉེནཐམས་མེད་ཀྱང་་ ཁ༽༨-༢༨ གཉེན་ཐམས་མེད་པའི་བཟའ་ ་་་
ཉེས་བྱ་དང་རྒུད་འཐུས་ཐོག་
ཤོར་སོགས་གཉེན་གྱི་ ཚང་ཡིནཚེ་ ཁྲིམས་དོན་ ལེ༩-༡ པའི་
ཁྲིམས་ཡིག་དང་འཁྲིལ་ ནང་གསལ་ལྟར་མ་བྱས་རིང་ལ་གཉེན་འབྲེལ་་
གྱི་ཐོབ་ཤོར་རིགས་མ་ཆོག་པ་མ་གཏོགས་ ་ས་
འབྲེལ་གནད་དེ་ལ་བརྟེན་ཏེ་ཉེས་བྱ་ཕོག་དགོས་པ་དང་ རྒེད་འཐུས་་
སྤྲོད་དགོས་པསོགས་ནིགཉེན་གྱི་ཁྲིམས་ཡིག་འདིའི་ལེའུ་དྲུག་པ་་
ནས་བདུན་པ་ཚུན་གྱི་ཁྲིམས་དོན་རྣམས་དང་འཁྲིལ་དགོས། །
གཉེནདཀྲོགས་པ་དང་ངོ་ ཁ༽༨-༢༩ བདེན་པ་མེད་བཞིན་དུ་སྤུན་ཚན་གྱི་
ཚབཤིག་པའི་ཉེས་བྱ། བར་དུ་ངོ་ཚ་བཤིག་པ་དང་ བཟའ་ཚང་གི་བར་
དུགཉེན་དཀྲོགས་བྱས་པ་ གཞན་ཡཔའོས་མེད་ཀྱི་སྐྱོན་འཛུགས་
བྱས་པ་སོགས་བྱུང་ན་ མི་དཀར་ལ་ཞྭནག་སྤུབས་པའི་ཉེས་བྱ་ཟླ་
ངོགཅིག་ནསལགསུམ་ཚུན་གྱི་ཉེས་ཁྲིམས་ཕོག་ཅིང་ རྩ་བོ་དེ་ལ་
རྒུད་འཐུས་ཀྱང་ཏི་རུ་སུམ་བརྒྱ་ནས་ཆིག་སྟོང་བར་ཕོག །



ལེའུ་དགུ་པ- གཉེན་འབྲེལ་གྱི་ཁྲིམས་དོན་སྣ་ཚོགས།
གཉེན་ཐམསམེད་པའི་གཉེན་ ག- ༡ གལ་སྲིད་ཁྲིམས་ཁངནས་ཞུས་པའི་
འབྲེལ་གྱི་བྱེད་ལུགེས། །
གདལ གཉེན་ཐམས་མེད་པའི་བཟའ་ཚང་ཞིག་གི་
གཉེན་འབྲེལ་ལོང་བར་འགྱུརན དཔེ་རིས་ཟུར་དེབ་ ཏེ༽ པལྟར་གྱི་
ཞུ་ཚིག་དང་ གཤམ་གསལ་ཁྲིམས་དོན་དང་འཁྲིལ་བའི་ཉེས་བྱ་་་་
ཁྲིམས་ཁང་དུ་ཕུལ་བནས་གཉེན་འབྲེལ་གྱི་ཐོབ་ཤོར་ཟད་རྩིས་
་ སོགས་ཁྲིམས་དོན་ཇི་བཞིན་སྤྲོད་ལེན་བྱེད་རུང་བ་ཡིན།
གཉེན་ཐབས་མེད་པའི་ཉེས ཀ༽ བཟའ་ཚང་བསྡོམས་ཏེ་ལོགསུམའོག་རྒྱུ་
ཆད་ལོ་གྲངས་དང་བསྟུན་
པའི་དམ་ཚད། ང ཅན་ལ་ཉེས་ཆད་ཏི་རུ་ཉིས་བརྒྱ་རེ།
ཁ༽ བཟའ་ཚང་བསྡོམས་ཏེ་ལོ་བདུན་འོག་རྒྱུ་ཅན་ལ་ཉེས་ཆད་ཏིར་་
བཞི་བརྒྱ་རེ།
ག༽ བཟའ་ཚང་བསྡོམས་ཏེ་ལོ་བདུན་ལས་ལྷག་སོང་བའི་རིགས་ལ་་་
ཉེས་ཆད་ཏི་རུ་དྲུག་བརྒྱ་འོ། །
གཉེན་ཐམས་མེད་པའི་
ག༩-༢ གོང་གསལ་གྱི་ཉེས་ཆདདེནི་པོམ་་་
ian



ཉེས་ཆད་ཕོག་ལམ། གཉིསམཐུནམོད་དུ་ཕོག་པ་སྟེ་ གལསྲིདགཉེན་
དུ་འཛོམས་སྐབས་ཕོ་མོ་གང་རུང་ནས་གཉེན་ཐམས་ཞུ་རྒྱུར་གྲོས་གླེང་།
བྱུང་སྐབས་ གཉེན་ཟླ་གཅིགགིས་མ་ཉན་པའམ་ ཡངན མི་གཞན་
ཞིག་གིས་ལེནམ་བཅུག་པར་ལུས་པའི་ར་ཁུངས་འཐོན་ཚེ་ མཉན
མིའམ་ ལེནམ་བཅུགམི་སུ་ཡིན་དེ་ལ་ཕོག །
གཉེན་ཐམསམེད་པའི་ ཁ༽༩- ༣ གོང་དོན་ ཁ༽༩- ༡ པལྟར་གཉེན་
གཉེན་འབྲེལ་ཁྲིམས་ཁར་
བརྒྱད་དེ་མ་གཏོགས་མི་ ཐམས་མེད་པའི་རིགས་ཀྱི་གཉེན་འབྲེལ་དེ་ཉིད་་
ཆོག་པ་དང་དེ་ལས་འགལ་ ཁྲིམས་ཁང་ཞིག་ནས་མ་གཏོགས་ ནང་ཁནང་ ་
བའི་ཉེས་ཆད།
ད་ དུལབ་སྟེ་གང་ཡང་སྤྲོད་ལེན་བྱམི་ཆོག་ དེ་ལས་
འགལན་ ཇིཙམལེན་པ་གཞུང་བཞེས་ཁར་ དེ་དང་འདྲ་འདྲའི་ཉེས་
ཆད་རྩ་བོ་གཉིས་ཀར་ཕོག་ བར་མི་དང་ འཛོམས་དཔང་ ཡིག་་་
བྲིས་པ་རྣམས་ལའང་རྩ་བོ་དང་འདྲ་འདྲའི་ཉེས་ཆདཔོག ། །
གཉེནཐམསམེད་པའི་ ཁ༽༩- ༤ གཉེན་ཐམས་མེད་པའི་རིགས་ཀྱི་་་་་
བཟའ་ཚང་ལོ་ཡུན་རྨ་་་
འཇོག་བརྩི་ཐང༌། གཉེནསྦྱོར་བྱས་ཏེ་ ལོགངསོང་གི་དུས་ཚོད་ཆ་ ་ ་
འཇོག་དེ་ཉིད་ཡུལ་ཁའི་རྒེདསྤྱིའམ་ རེག་གཏོགས་མེདཔའི་མི་གསུམ་
12



ལས་མ་ཉུང་བ་ཞིག་ནས་ཁ་འཆམ་བྱུང་བ་དེ་ལ་ཆ་འཇོག་བྱ་རྒྱུ།
ཉེས་ཆད་བུལ་ཏེགཉེན་འབྲེལ་ ཁ༽༩-༥ གཉེན་གྱི་ཁྲིམས་ཡིག་འདིའི་ནང་ ་ ་་
ཚཐོབ་ཤོར་བརྩི་མི་ཆོག་ གསལ་བཞིན་ གཉེན་སྦྱོར་བྱ་མི་ཆོག་པའི་
རིགས་དང་ གཉེན་ཐམསམི་ཐོབ་པའི་རིགས་བཅས་པ་ནི་ གོང་་་
གསལ་གྱི་ཉེས་ཆད་ཕུལ་ཏེ་ཡིན་རུང་གཉེན་འབྲེལ་གྱི་ཐོབ་ཤོར་རིགས་
སྤྲོད་ལེན་བྱ་མི་ཆོག །
ཡང་བསྐྱར་ཉེས་ཆད་ཕོག་
ལུགས།
གཉེན་ཐམས་མ་ཞུས་ཚེ་ ཁོ༽༩-༦ ཉེས་བྱ་ཕུལ་ཏེ་གཉེན་འབྲེལ་ཐེངས་་་
འཆདག ཤིག་ཐོན་པ་ཡིནན་དེ་ཉིནནས་ཡ་འབྲལ་བྱ་རྒྱུཡིནནམ་
གཏོགས་རང་འཇགས་བཟའ་ཚང་བྱེད་དེ་སྡོད་ནགཉེན་ཐམས་ཞུ་དགོས་
དེམིན་ཕྱིས་སུ་སླར་ཡང་དེ་འདྲའི་གཉེན་འབྲེལ་འབྱུང་རུང་ གཉེན་
འབྲེལ་འཐོན་རིམ་བཞིན་ཉེས་ཆད་ཕུལ་དགོས།
གཉེན་ཐམས་མེད་པའི་
བཟའཚང་རིགས་གཞུང་་ ་ །
གཡོག་པའི་ནང་མི་བརྩེ
མི་ཆོག་པ།
ཁ༽༩-༧ གཞུང་གཡོག་པ་གཉེན་རྒྱབ་མི་་
རིགས་ གཉེནཐམས་ཞུས་པ་མེད་ཚེ་ ཡ་ཟླ་དེ་་
ཉིད་གཞུང་གཡོག་པའི་ནང་མིའི་གྲངས་སུ་བརྩི་
122



མི་ཆོག་ཅིང་ དེ་བཞིན་དུ་ནང་མིའི་བ ཤུལ་ཐོབ་ཀྱི་གྲངས་སུ་ཨམ་ཚོ་
ཡིན་ལུགས་ཀྱི་ངོ་སྦྱོར་ཡི་གེ་རང་བཟོས་པ་ཡོད་རུང་ ཁྲིམས་ཁང་ ་ ་
ནས་ཆ་འཇོགམི་བྱ། །
གཉེནཐམསམེད་ཀྱང་་ ཁེ༽༩-༨ གལ་སྲིདགཉེན་ཐམས་མེད་པའི་ས་
བཤུལ་གྱི་ཐོབ་ཤོར་རྣམས་
སྐལ་བ་བགོ་བཤའ་ཁྲིམས་ ཕ་མ་གང་རུང་ཤི་ཆད་བྲོས་བྱོལ་ལ་སོགས་པ་་་
ཡིག་དང་འཁྲིལ་དགོསཔ། བྱུང་རུང་ དེའི་བ ཤུལ་གྱི་ཐོབ་ཤོར་སོགས་བུ་
གཞི་དང་ཡ་ཟླ་རྣམས་ལ་སྐལ་བ་བགོ་བཤའི་ཁྲིམས་དོན་དང་འཁྲིལ་
ཏེ་སྤྲོད་ལེན་བྱ་ཆོག །
གཉེན་འབྲེལ་ཐོབ་ ཤོར་ ལོ༩-༩ དགའ་བོ་དང་ སློག་འཛལ་གྲོགས་་་
རྒྱངདང་ཟོང་ཆས་སོགས་ ཞན་པའི་ཞན་འཐུས་སོགས་གང་ཡང་དངུལ་རྐྱང་་
གང་ཡང་རུང་བ། ཁོནའི་འཐོན་ཁུངས་མེད་ཚེ་ ཁྲིམས་དོནན་་་
གསལ་གྱི་དངུལ་འབོར་གྲངས་ཚད་དང་མཉམ་པའི་གོང་ཐང་ཅན་གྱི་ ་ ་ ་
དངོས་པོ་ཟོང་ཆས་སོགས་གང་ཡང་སྤྲོད་ལེན་བྱ་ཆོག་པ་ཡིན།
ཁྲིམས་ཁང་བརྒྱུད་དེ་་་
ཁ༽e-༡༠ གཉེན་འབྲེལ་གྱི་ཐོབ་ཤོར་ཁྲིམས་་
i23



དཙོ་ལ། །
སྤྲོདལེན་བྱེད་རིགས་ཀྱི་ ཁང་ནས་བརྒྱུད་དེ་སྤྲོད་ལེན་བྱ་དགོས་རིགས་ཀྱི་་
བཅུ་དཔྱ་རེ་དཔྱ་ཁྲལ་དུ་བཏོག་རྒྱུ། (སྤྱི་ལོ ༡༩༥༧
ཁོའི་ཁྲིམས་གཞུང་ ཁེ༽ ༢-༡ པ་དང་ ཁ༽ ༢-༡༣ པ།)
i24



ལེའུ་བཅུ་པ།- གཉེན་འབྲེལ་ཁྲིམས་ཡིག་གི་ཚིག་དོན་འགྲེལ་བཤད།
ཁོ༽༡༠-༡ ལེའུ་དང་པོའི་ཚིག་དོན་འགྲེལ་བཤད།
༡) ལག་པ་མར་ཆད་་་་ སྔར་སྲོལ་ལྟར་གྱི་རྟེན་འབྲེལ་རྩིས་ཏེ་གཉེན་རྐྱབ་མིའི་རིགས།
བརྒྱན་པ་-
༣) གཉེན་ཐམས- བཟའ་ཚང་ཡིནཔར་གཞུང་ནས་ཆ་འཇོག་ངེས་པར་འཛིན་པའི་
ཆོག་ཐམས།
༣) གཉེནའབྲེལ་གྱི་ དགའ་བོ་ སློག་འཇལ་ ཞན་འཐུས་ ཡིག་རྟེན་བཅས།
ཐོབ་ཤོར་-
རྩ་བོའི་རྒྱབ་ནས་ཉེན་ཁ་ཧྲིལ་བོར་འབག་པའི་མི་
༥) འཛོམས་དཔང་- འབྲེལ་གནད་ཐོན་སར་ཡོད་པའི་རྒྱུས་ཆ་ཅན་གྱི་མི།
༦) བཟའ་ཚང་- མག་པ་དང་ གནསམོ་ལའམ་ ཡང་ན་ མག་པགཅིག་ལ་གནས་
མོ་གཅིག་ལས་ལྷག་སྟེ་ཡོད་རུང་དེ་དགམག་པ་དང་ གནས་
བྱེད་དེ་སྡོད་པའི་རིང་།
༧༽ ཤོག་རིན ཆོག་ཐམསཀྱི་ཡོན།
༨) ཕམ- སྐྱེ་བའི་ཕ་དང་མ་ངོ་བོའམ་ གཞན་ཡང་ཕམདང་འདྲ་བར་་་་
i25



བདག་འཛིན་བྱེད་མི་འགོ་འདྲེན་པ་སོགས།
༩) ཆུང་གཉེན- ཕོ་ལོ་༡༨ དང་མོ་ལོ་ ༡༤ མ་ལེན་པའི་སྔ་གོང་ནས་གཉེན་རྐྱབ་མིའམ་
ལེན་ཆུདབའི་དུས་ནས་གཉེན་དུ་མིང་བཏག་སྟེ་བཞག་པའི་རིགས།
༡༠) ངོ་ཚ་ཅན- ཕ་དང་ བུམོ་ མདང་ བུཚ་ ཕབ་གཅིག་པའིམིང་སྲིང་གཉེན་
དུ་ངོ་ཚ་བ་སོགསཡུལ་གྲོང་སོ་སོའི་ལུགས་སྲོལ་ལྟར་བརྩི་རྒྱུ།
ཕོ་ལོ་བཅོ་བརྒྱད་དང་མོ་ལོ་བཅུདྲུག་ལེན་པའམ་དེ་ལས་མཐོ་
ཚད- འི་རིགས།
༡༢) འཆལསྤྱོད– ལུས་ཀྱི་དམ་ཚིག་མ་སྲུང་མི།
༡༣) ཨམཚོ ལོ་བཅུ་དྲུགཡན་ཆད་ཀྱི་བུད་མེད་རིགས།
༡༤) བུམོ-
ལོ་བཅུ་དྲུགམ་ལོན་པ་རིགས།
༡༥） ཡ་ཟླ མག་པའམ་ གནས་མོ་གང་རུང་གཅིག་ལ་གོ་རྒྱུ།
༡༦) སྤྱིར་བཏང་ཐོབ་་་ བཟའ་ཚང་གཅིག་གིས་གཅིག་ལ་ཟད་འགློབཏང་བའི་རིགས་
ཤེར་གྱི་ཟད་ས་-དང་ འཕྲང་གི་ཐོབ་ལམ་ བུ་ཚའི་གསོ་སྐྱོང་འཐུས་ སྐལ་བ་་
བགོ་བཤའི་ཐོབ་ལམ་དང་ གཞན་ཡང་གཉེན་འབྲེལ་ཐོབ་ཤོར་
གྲངས་སུ་མ་ཚུད་པའི་རིགས་ཀྱི་ཟད་རྩིས་རྣམས།
ཆེ༽ ༡༠-༢ ལེའགཉིས་པའི་ཚིག་གི་འགྲེལ་བཤད།
I25



༡) འབྲུག་མི– ཕ་མ་གཉིས་ཀ་འབྲུག་པའི་མི་རབས་ནས་མི་རབས་བར་དུ་་་
བརྒྱུད་པའི་འབྲུག་པའི་མི་བརྒྱུད་བོའི་རིགས་རྣམས་དང་
འབྲུག་གི་མི་ཁུངས་ཐོབ་ཚར་བའི་རིགས་བཅས་ གནས་་་་
གཞིས་ཁགསུམ་ཕྱིའི་རྒྱལ་ཁབ་ཏུམེད་པར་འབྲུག་རྒྱལ་
ཁབ་ཀྱི་མངའ་ཞབས་ཁོན་སྡོད་མི་རྣམས་འབྲུགམི་སྟེ་
དེ་དག་གི་བུ་གཞི་ནི་སྐྱེས་ས་གང་དུ་ཡིན་རུང་འབྲུག་པའི་གྲངས་
སུ་བརྩི།
འབྲུག་གི་མི་སེར་མིན་པའི་རིགས།
༣) ངེས་ཤེས་འདྲོས་ ཡིད་ཆེས་སྒྲུབ་པ།
༤) སྒྲིགས་ཁྲིམས་- དཔལ་ལྡན་འབྲུག་པའི་སྒྲིགས་ལམ་ཆོས་གསུམ་དང་ཁྲིམས་
ལུགས་ཀྱི་རིགས།
པ) སྲུང་སྐྱོབས་ལས་ སྐུ་སྲུང་ བསྟན་སྲུང་ འགག་པའི་ལས་ཁུངས་དང་ གཞན་
ཁུས- ཡང་རྒྱལ་ཁབ་སྲུང་སྐྱོབས་ཀྱི་ལས་དོན་རིགས་བཅས།
༦) སྐྱིད་སྡུག- ཕན་ཐབས་དང་བདེ་དོག །
༧) སྒོ་ནོར- སྒོ་ཁའི་སེམས་ཅན་ རྟ་ ནོར་ ར་ ལུག། །
༨） ནོར་སེམས་ཅན- བྱ ཕག་ ཉ་ལ་སོགས་པའི་སེམས་ཅན་ཡོད་རིགས།
127



༩) གཞུང་གི་སློབསྦྱོང–སློབ་སྦྱོང་དང་ སྦྱོང་བདར་སོགས་གཞུང་གི་ཟད་གྲོན་ཐོག་དུ་
གྲོགས་རམ- བྱེད་པའི་རིགས།
༡༠ བཟོ་གྲྭ- བཟོ་རིག་ལག་ཤེས་ཀྱི་ལས་སྣའི་རིགས།
༡༡) འཕྲུལ་ལས- འཕྲུལ་ཁང་གི་ལས་དོན་རིགས།
༡༢) བྱསྒོ–་ ལས་སྒོ། །
༡༣) འབྲུགགི་ཆོས་ལུག- ནང་པ་སངས་རྒྱས་པའི་ཚོས་ དཀར་རྙིང་ཟུང་འབྲེལ།
༡༤) འབྲུག་རྒྱལ་ཁབ་ འབྲུག་པའི་བཟའ་བཅའ་འགྲོ་གསུམ་དང་ ཆས་གོས་་་
ཀྱི- ལམ་ལུགས། སྒྲིགས་ཟང་ བྱ་སྤྱོད་བཅས།
ཁེ༽ ༡༠-༣ ལེའུ་གསུམ་པའི་ཚིག་དོནའགྲེལ་བཤད།
༡) ཉིས་འཁྲུལ-
བཟའ་ཚང་ཡ་ཟླགང་རུང་ཞིག་དང་མིགཞན་ཞིག་ལུས་འབྲེལ་་་
ཤོར་བ།
༢) དགའ་བོ-
བཟའ་ཚང་ཡ་ཟླ་གང་རུང་ཞིག་ནས་མི་གཞན་དང་ཉེས་འཁྲུལ་
འབྱུང་སྐབས་ གཏེ་པོ་དེ་ལས་ཐོག་ལུས་ཡོད་པའི་རྒྱུ་དངོས།
སྤྱོད་ངན་བྱེདམི།
ཕོ་སྤྱིར་བཏངགི་མིངགི་རྣམ་གྲངས།
༣） གཏེ་པོ-
༤) ཕོ་སྐྱེས-



༥) ཁྱོ་ཤུགས– བཟའ་ཚང་གི་མིང་གི་རྣམ་གྲངས།
༦) ཨ་རོགས་དགའ་ གནསཚང་ངོ་བོ་བྱེད་དེ་གདོང་ཁརམ་སྟོན་པའི་རིགས།
གས-
༧） ཟད་རྩིས- གཉེན་འབྲེལ་ཐོབ་ཤོར་དང་ སྤྱིར་བཏང་ཐོབ་ཤོར་གཉིས་ཀའི་
ཟད་རྩིས།
༨) གཞུང་དོན- གཞུང་གཡོག་ངོ་བོའམ་ གཞུང་གི་ལས་དོན་ལ་ཕྱོགས་་་་
གཞན་དུ་བཏང་བའི་རིགས་དང་ གཞན་ཡང་ཀྲིནིང་དང་
སྦྱོང་བདར་སོགསལ་སྒེར་གྱིས་སོང་བ་མིན་པར་གཞུང་ནས་
བཏང་བའི་རིགས་བཅས།
༩) ཆབཞག་བསྐྱེད་པ།-གཉེན་དུ་ཆ་བཞག་ཅིང་གཉེན་ཡིན་པའི་འདུ་ཤེས་བསྐྱེད་དེ་
སྐྱིད་སྡུག་མཉམམྱོང་བྱེད་མིའི་རིགས།
༡༠） ཁེ་རྒུད་གཅིག་པ- བཟའ་ཚང་བོ་མོ་གཉིས་པོ་བཟའ་ཁགཅིག་ཏུ་བྱེད་དེ་སྡོད་མི།
༡༡) དམ་ཚིག- གཞན་དང་ཉེས་འཁྲུལ་ལམ་ འཐུས་མ་ཤོར་བར་ལུས་
བསྲུང་སྟེ་སྡོད་པ།
༡༣) བསླབ་སྡོམ- དགེ་སློང་གི་བསླབ་སྡོམ།
༡༣） ཉེ་ཚན- ཤ་རུས་ཀྱིས་ཉེ་བའི་མི་ཚན་རྣམས།
༡༤) གཉེན་ཟླ- གོང་གསལ་ཡ་ཟླ་དང་འདྲ།
ia



༡༥) གྲབས་བསྒྲིགས- དངོས་སུ་ལག་ལེན་འཐབམཚར་རུང་ ལག་ལེན་འཐབརྒྱུའི་བྱ་
བ་བརྩམ་པ།
༡) འཁྲུན་ཐག་ཆོད་པ།-རྩོད་གཞི་དབྱེ་ཞིབ་བྱེད་དེ་ཐག་ཆོད་པ།
༡༧) གྲྭཚང- གཞུང་གྲྭ་ཚང་དང་ རབ་སྡེ་ཁག་ གཞུང་དབང་མིན་པའི་་་
དགེ་སློང་གི་སྡེ་དང་བཅས།
༡༨) ཐོབ་ལམ་ཅན- ཁྲིམས་དོན་དང་མཐུན་པར་ཐོབ་འོས་ཀྱི་མི།
༡༩) ཁྲིམས་ནང་ཚུད་པ།-བཙོནནང་ཚུད་པ། །
༢༠) གཞུང་གི་ངོ་ལོག་པ-གཞུངགི་སྲིད་བྱུས་མགོ་ལོག་ཏུ་སྤྱོད་པའམ་ སྤྱོད་གྲབས་
བྱེདཔ་ གཞན་ཡང་དེའི་གྲངས་སུ་གཏོགས་ཚད།
༢༡) ངོ་བོ་མེད་པ- ཁྲིམས་སུ་ཚུད་དེ་ལོ་གསུམ་མ་ལོན་མི་དང་ བྲོས་ཟུར་སོང་སྟེ་
ལོགཅིག་མ་སོང་བའི་རིགས་དང་ ཤི་ཆད་དུ་སོང་བའི་རིགས།
ཁ༽ ༡༠-༤ ལེའུ་བཞི་པའི་ཚིག་དོན་འགྲེལ་བཤད།
༡) སློག་འཇལ-
མག་པའམ་ གནས་མོ་གང་རུང་ཞིག་མི་གཞན་གྱིས་འཕྲོག་་
སྟེ་གཉེན་གྲོགས་བྱེད་དེ་འཁྲིདསོངན་འཁྲིད་འགྲོ་མི་དེ་ཡིས་ཡ་
ཟླ་གཅིག་ཤོས་དེ་ལ་སྤྲོད་དགོས་པའི་རྒུད་འཐུས།
in



༢) གཞིས་སྡོད་ཡ་ཟླ- ཕྱི་ཁར་འགྲོ་མིགཉེན་ཟླ་དེའི་ཁྱི་མདུའམ་ རངསའི་ཁྱིམ་དུ་་
བཅས་གཞིས་ཁར་སྡོད་མི།
ཀ) བསྡུ་རྒྱབམི– མེས་སྦྱང་བྱེདམིསོགས་ཕུང་པོའི་ལས་མཇུག་བསྡུ་མི།
ཁ༽ ༡༠- ༥ ལེའུ་ལྔ་པའི་ཚིག་དོན་འགྲེལ་བཤད།
༡） གྲོགས་ཞན་པའི་་ བཟའ་ཚང་བོ་མགཉིས་མ་དགོས་མི་སུ་ཡིན་དེས་ གཅིག་་་
ཞན་འཐུས- ཤོས་དེ་ལ་གྲོགས་ཞན་པ་བྱེད་དེ་མ་བལྟ་བར་བཞག་པའི་ཞན་་
འཐུས་སམ་ འབོར་འཇལ་བྱེད་དེ་སྤྲོད་པ།
༢) འགོ་འདྲེན་འཐབ་ སྐྱེ་བའི་ཕ་མ་དང་གཞན་ཡང་ཕ་མ་དང་འདྲ་བར་བདག་འཛིན་འཐབ་མི་
མི– འགོ་འདྲེན་པ་སོགས་
༣) འཇིག་རྟེན་ཁྱིམ་ གནས་ཚང་བསྟེན་པ།
ལས་སྐྱོང་བཞག-
༤) ཉེས་པོ- གཏོ་པོའམ་ རྫུནཔའི་བདག་པོ།
༥) ཆགས- མག་པ་དང་འདྲིས་ཤེས་ཅན་ཡིན་མིན་ཇི་ལྟར་ཡང་ མག་པ་
དེས་བསྐུལ་ཏེ་འོང་བའི་མི་རིགས་ཐམས་ཅད།
༦) འདོད་བློ་ཁེངས་མ་ འདོད་པ་སྤྱོད་མ་འདུབ་པའམ་ མཐུབ་པ་གང་ཡང་རུང་སྟེ་
a



ཐུབ་པ- ཡ་ཟླ་དེའི་འདོད་སེམས་འཇོམས་མ་ཐུབ་པའི་རིགས།
༧) ཕན་ཐབས་དང་སྐྱིད་ཡ་ཆ་གཅིག་ཤོས་དེའི་ལྟོ་གོས་གཏམ་གསུམ་གྱི་དོན་ལ་པན་ཐོགས་
སྡུགམ་བལྟ་བ– གང་ཡང་བྱེད་མཉན་པ།
ཁོ༽ ༡༠-༦ ལེའུ་དྲུག་པའི་ཚིག་གིའགྲེལ་བཤད།
༢ཡིག་ཐི- བཟའ་ཚང་ཡའབྲལ་ཟིན་པ་ཡིན་ལུགས་ངོས་འཛིན་གྱི་ཡིག་རིགས།
༢) ཡའབྲལ- གཉེན་གྲོགས་ཁ་སོ་སོར་གྱེས་པ།
༢ བུགཞི- རངགི་གཟུགས་ལས་-ཤར་བའི་བུ་དང་བུ་མོ།
༤༡ ཡིག་རྟེན- ཡིག་ཐི་དང་སྦྲགས་ཏེ་བྱིན་རྒྱུའི་དངུལ།
t༤) སྐལ་བ་བགོ་བཤའི་འབྲུག་གི་ཁྲིམས་གཞུང་ གི པ།
ཁྲིམས-
༠) སེམས་དོགས་ཆག་ ཡ་བྲལ་བནས་མི་གང་ཞིག་དང་མཉམ་དུ་གཉེན་བསྡོམབྱ་འོར་་་
པའི་མི- སྙམ་པའི་དོགས་པ་ཅན་གྱི་མི། །
༧༽ དབང་བཙོང་བསྙད་ ཡུལ་སྲོལ་དང་ གཞུང་ཁྲིམས་དང་མ་བསྟུན་པའི་བཙན་ཚིག །
བཏགས-
༨༽ སྐྱིད་སྡུག་སོ་སོར་་་ བཟའ་ཚང་ཡ་འབྲལ་མི་ཆོག་པ།
1



འགྲོམི་ཆོག་པ-
༩} ཁྲིམས་རྟགས- འབྲུག་གཞུངགི་ཟིམས་རྟགས།
༡༠། ཁྲིམས་ཁད་- འབྲུག་གཞུང་ཁྲིམས་ཁང་ཁག་གམ་ ཡང་ན་ གཞུང་ཞབས་ནས་
བཀའི་གནང་བ་ཡོད་པའི་རྩོད་གཞི་དབྱེ་བཤེར་བྱ་ཆོག་པའི་ས་ ་
གནས།
ས་
ཁ༽ ༡༠- ལ ལེའུ་བདུན་པའི་ཚིག་གི་འགྲེལ་བཤད།
༡ གསོ་སྐྱོང་འཐུས– བུགཞིགསོ་རྒྱུའི་དོན་ལ་བྱིན་པའི་ཡོ་བྱད།
༢) བྱས་བཤུལ- ཕན་ཐོག་པའི་ལས་བ ཤུལ།
༣) སྐྱེས་མ- བུ་གཞིའི་ཨ་མ།
༤) ཚེ་འདས- ཤི་བ།
༥༽ བལྟ་མ་བཏུབ་པ- བདག་འཛིན་མ་བྱས་པ།
༦) བུགཞིགསོམི- བུ་གཞི་རྐང་ཐང་དྲང་མི་།
༧) སྤྱི་ཐོག་ཁར- པོམོ་སྤྱི་མཐུན་གྱི་དོན་ལ།
༨༽ སྒེར་དོན རང་དོན་རྐྱང་པར།
i



ཁ༽ ༡༠-༨ ལེའུ་བརྒྱད་པའི་ཚིག་གི་འགྲེལ་བཤད།
༡} འབྲད་- གནས་ཚངངོ་བོ་མཡིན་པའི་ཨམཚོ་ལས་ཐོན་པའི་བུ་གཞིས།
༢) ནང་མི་གན་ཅན- ཕམའམ་ བཟའ་ཚནགྱིགཙོ་ཅན།
ཀ) དགེ་བསྔོ– མིཤི་བའི་རྗེས་ཀྱི་དགེ་རྩ་བསྒྲུབས་པ།
༤) འཐུས་ཤོར་འགལ་ལུས་ཀྱིས་དམ་ཚིག་འཁྲུལབ།
ཤོར-
༥) གཉེན་དཀྲོགས– བདེན་པ་མེད་བཞིན་དུ་བཟའ་ཚང་གི་བར་དུ་ཕུང་བཟོ་བ།
༦) མཐུན་ལམགྱི་ཐོག-བློ་འདོད་དང་མཐུན་པའི་ཐོག་ནས།
༧) ཡུལམི་འགན་ཅན-རྒོད་པོ་ སྤྱི་མི་ སྤྱི་དབོན་དང་ ཡུལ་མི་རྒན་ཤོས་བཅས།
༨) ཉེན་ཁ- གནོད་ངན།
༩) དབང་བཙོང་ བློ་འདོད་དང་མ་བསྟུནཔར་དབང་ཤེད་ཀྱིས་སྤྱོད་ག
༡༠) འཆལ་སྤྱོད- ཡ་བྲལ་ཟེངསགསུམ་ཚུན་དང་ དགའ་བོའི་ཕྲེལ་གནད་ཟེས་
གསུམཚུན་བྱས་པའི་རིགས་དང་ ལུས་ཚུགས་མ་ཐུབ་པའི་་་་
རིགས་བཅས། །
༡༡) མིཚསསྤྱོད་པ།- འདོད་པ་སྤྱོད་པ།
༡༢) ལམ་བར་འགོར་་་ ཟེལ་གནད་ཐོན་ས་ནས་ ཁྲིམས་ཁང་ངམ་ ཡུལ་མི་འགན་།
14



ཡུན- ཅན་ཡོད་ས་ཚུན་འགོར་ངེས་ཀྱི་ཞག་ཡུན།
༡༣) བཙོན་འཐུས– བཙོན་གྱི་ཚབ་ཏུ་དངུལ་བསྒྲིགས་པས་འཐུས་པའི་ཁྲིམསའཐུས་།
༡༤)ནང་ཁནང་འགྲིག- རྩ་བོ་ཕན་ཚུན་འཁོན་པ་ནང་ཟླུམ་བྱུང་བ།
༡༥) བར་མི- བར་དུ་ནང་འགྲིགས་རྒྱབ་མི་དང་ ཁ་ལབམི།
༡༦) ཡིག་བྲིས་པ- གནད་དོན་དེ་སྐོར་ཡིགརིགས་གང་རུང་བྲིསམི།
ཁྲིམས་ཡིག་ནང་མི་ཆོག་པར་ཡོད་པའི་རིགས།
༡༨) ལོ་གཅིག- ཟླ་བ་བཅུ་གཉིས།
༡༩) ཟླ་གཅིག- ཉིན་ཞག་གྲངས་སུམ་ཅུ།
༢༠) བསྙད་བཏགས་ འོས་མེད་ཀྱི་རྣམ་འགྱུར་སྟོན་པ་དང་ ཚིག་ངན་བརྗོད་པ།
འཚོལ་བ-
༢༡) དབང་པོ་ལ་ཐོ་རྒྱབ་ གཟུགས་ཀྱི་ཆ་ཤས་གང་རུང་ལ་སྐྱོན་རྒྱབ་པ།
༢༢) ཉེས་བྱ- བཙོན་ཁྲིམསདང་ཉེས་ཆད་གཉིས་ཀའགོ་རྒྱུ།
༢༣) ཉེས་ཁྲིམས- བཙོནསོགས་ལུས་ཐོག་ཏུ་མྱོང་དགོས་པའི་ཁྲིམས།
༢༤ ཉེས་ཆད - རྒྱུ་དངུལ་གྱི་ཆད་པའམ་བཙོནའཐུས་སྒྲིགས་འོས་པ་སོགས།
༢༥) རྩ་ཕནགཉིས- ཕྱོགས་གཉིས་ཀའི་རྩ་བོ།
༢༦) བརྐུས་ཏེ་སྤྱོད་པ- མཚོར་བར་སྤྱོད་པ།
i35



༢༧) སྨནདང་རྫསལོག- དྲནཔམ་ཟིན་པར་འགྱུར་བཅུག་པའི་སྨྱོས་རྫས་རིགས།
ལྟར) ཟད་ཚོད་- ཟད་གྲོན་ནམ་ འགྲོ་སོང་གི་རིགས།
ཁ༽ ༡༠-༩ ལེའུ་དགུ་པའི་ཚིག་གི་འགྲེལ་བཤད།
༡) རིག་གཏོགས་མེད་ རྩ་བོ་གཉིས་གང་གི་ཕྱོགས་སུའང་མ་ལྷུང་བའི་མི།
པའི་མི-
༢༽ ནང་ཁ་ནང་ལབ- ཁྲིམས་ཁང་ལམ་ཞུས་པར་ནང་ཟླུམ་བྱེད་པ།
༣） ཁ་འཆམ- རྩ་བོ་གཉིསགཏམ་ཁ་གཅིག་མཚུངས་བྱུང་བ།
༤) དཔྱ་ཁྲལ- གཞུངལ་ཟལ་ཕུལ་དགོས་པའི་དཔྱ་བཤའ།
༥) སྤུན་ཚན- ཕམགཅིག་པའི་བུ་དང་བུ་མོའམ་ ལུང་སྲོལ་དང་བསྟུན་པའི་་
ངོ་ཚ་ཕོག་པའི་རིགས།
༦) ངོ་ཚ་བཤིག་པ- ངོ་ཚ་ཅན་གྱི་རིགས་བདེན་མེད་ཀྱི་འདོད་པ་སྤྱོད་ལུགས་བཤད་པ།
༧) འོས་མེད- དོན་གནད་དང་མ་མཐུན་པ།
༨) དངུལ་ཀྲམ– འབྲུག་གཞུང་གི་ཏི་རུའི་མིང་གི་རྣམ་གྲངས།
i8
