༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG15463 ImageGroup: 11KG15478
LCCN: ||80904527 ISBN: n/a
Title:
 འབྲུག་གི་ཁྲིམས་གཞུང།
'brug gi khrims gzhung /
Author:
n/a
Descriptor: n/a
Original Publication : n/a;n/a
Place: |bkra shis chos rdzong/thim phug
Publisher: khrims bzoli tshogs chung
Date: I 1979-1982
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 10/2013

གབ་ཕྱོགས་ལ་
འབྲུག་གི་ཁྲིམས་གཞུང་།
འགག་པའི་ཁྲིམས་ཡིག །
གནམ་ལོ་ལྕགས་སྤྲེལ་ལོའམ།
སྤྱིལོ་ ༡༩༨༠ ལ།
ཁྲིམས་བཟོའི་ཚོགས་ཆུང་།
བཀྲ་ཤིསཆོས་རྫོང– ཐིམ་ཕུག །

ནང་སྲིད་སྐྱིད་སྡུགབློན་པོའི་ཡིག་ཚང་།
བཀྲ་ཤིས་ཆོས་རྫོང་།
ཡིག་ཨང– ཨེམ་ཨེཆ་ཨེ/ ཏ(༢) ༨༠ - ༡༥༡༠ ཐིམ་ཕུག།
ལྕགས་སྤྲེལ་ཟླ་ ༧ ཚེས་ ༡༢ ལ།
༈ ད་ལན༑ དེ་ནིགནམ་ལོ་ལྕགས་སྤྲེལ་ལོའམ་ སྤྱི་ལོ་ ་
༡༩༨༠ 
ལོའི་འབྲུག་གཞུང་ཁྲིམས་སྲུང་འགག་པའི་བཅའ་་་་
ཁྲིམས་དང་ སྒྲིགས་ཁྲིམས་དེ་དག་ལྷན་རྒྱས་གཞུང་ཚོགས་་་
ནས་ཆ་འཇོག་མཛད་བསྒྲུབས་པ་མ་ཟད་ འབྲུག་པ་རྒྱུད་འཛིན་
གྱི་རྒྱལ་རབས་བཞི་པ་དཔལ་མངའ་བདག་འཇིགས་མེད་སེང་གེ་
དབང་ཕྱུག་རིན་པོ་ཆའི་ཞབས་ནས་ཀྱང་ སྤྱི་ལོ་ ༡༩༨༠ ཟླ་༨
ཚེས་ ༡ ཉིན་ཁྲིམས་སྲུང་འགག་པའི་ཁྲིམས་ཡིག་འདི་ཉིད་་
ཆའཇོག་མཛད་བསྒྲུབས་ཡོད་པ་བཞིན་ མངའ་ཞབས་སུ་ ་ ་
གཏོགས་པའི་མི་རིགས་ཡོངས་ནས་ཡི་གེ་འདི་ཉིད་སྤེལ་བའི་ཚེས་
གྲས་གོང་གསལ་གྱི་ཉིན་ལས་བཟུང་སྟེ་ཁྲིམས་ཡིག་འདི་དག་་
གི་དོན་དང་འཁྲིལ་དགོས་པ་མ་ཟད། ལྷག་པར་འབྲུག་གཞུང་ ་ ་

ཁྲིམས་སྲུང་ལས་ཁུངས་སུ་གཏོགས་པའི་མི་རིགས་ཀུན་ནས་ཁྲིམས་
དོན་འདི་ལས་སྤུ་ཙམ་ཡང་མ་འགལ་བ་ལག་ལེན་འཐབ་དགོས་་
པ་བཅས་རྒྱལ་ས་ཐིམ་ཕུག་བཀྲ་ཤིས་ཆོས་རྫོང་གི་ཕོ་བྲང་ནས་ ་ ་ ་ ་
འབྲུག་གཞུང་ནང་སྲིད་སྐྱིད་སྡུག་བློན་པོ་ནས།
(གཏམ་ཞིང་རྒྱ་གར )
སྤྱི་ཚེས་ ༡-༩- ༡༩༨༠ ལ།
 སྐྱིད་སྡུག་བློན་པོ།

འབྲུག་གི་ཁྲིམས་གཞུང་།
ཁྲིམས་སྲུངས་འགག་པའི་ཁྲིམས་ཡིག།
དཀར་ཆག །
ཤོགགྲངས་
སྔོན་བརྗོད་༡༣ - ༡༨
༡ སྡེབས་ཚན་དད་པ།
འགག་པའི་བཅའ་ཁྲིམས།
ཁྲིམས་དོན།
༢- འགྲེལ་བཤད།
༣- འགག་པ་རང་སོརིལས་འགན་གྱི་དབང་ཚད་།
༤- འགག་པའི་ཛིན་སྐྱོང་། །
འགག་གཡོག་རིགས་ལ་ཉེས་བྱཕོག་ཐང་།

༦- ཆའོག་འགོ་བདགནས་ཉེས་བྱབཀལ་ཐང་། ༢༤
ལ- 
ཟླ་ངོགཅིགགགོངནས་བརྡ་ལན་མ་བྱས་པར་དགོངས་
ཞུ་མཆོགཔ།
༨- འགག་པའི་ལས་འགན་བྱེད་སྟངས།
༩- འགག་སྤྱི་ནས་སྒྲིགས་ཁྲིམས་རྩོམརྒྱུའི་སྐོར། ཉམ
༡༠- 
འགག་པའི་འགན་ཁུར་མསྤྲོད་གོང་དུ་སྒྲིགས་ཁྲིམས་
ཤེས་དགོས་པ།
༡༡- ཡུལ་སྲུང་འགག་ཚབ། །
༡༢- ཡུལ་སྲུང་འགགཚབཀྱི་ཐོབ་ཐང་སོགས། །
༡༣- 
ཁྲིམས་ཁང་གི་བཀའ་ཤོག་མེད་པར་མི་དང་རྒྱུ་དངོས་
འཛིན་བཟུང་རྩད་འཚོལ་སློངབ་སོགས་བྱེདམི་ཚོགཔ། ༢༨
༡༤- འགག་པའི་ལས་འགན།
༡༥- བདགམེད་དངོས་པོའི་སྐོར།
༡༦ - ལས་གཡོག་ལ་དྲན་པ་གང་ཤར་བྱས་པའི་ཉེས་ཁྲིམས། ༢༠
༡༧- ལམ་སོགས་མི་མང་འཁྱམས་ས་བདེ་ཡངས་འཇོག་་་ ་
དགོས་པ།
༡༨ - ཁྲིམས་དོན་ལས་འགལ་བའི་ཉེས་བྱ། ༣༡

༡༩- ལམ་སོགསམི་མང་འཁྱམས་སར་ཁྲིམས་འགལ་བྱས་
པའི་ཉེས་བྱ།
༢༠- འགག་པའི་ཞུ་ལོག་གི་ཞིབ་དཔྱོད། །
༢༡- འགག་པར་ཉེན་སྐྱོབས། །
༢༣- འགག་པས་རང་གི་ལས་གཡོག་གི་ཉིན་དེབ་བཞག་
རྒྱུའི་སྐོར།
༢༣- ཁྲིམས་འགལ་གནས་ཚུལ་གྱི་སྙན་ཞུའི་ཐོ་ཡིག་ ་ ་ ་
བཀོད་ལུགས།
༢༤- འགག་པའི་སྡེ་སྒར་ནང་མ་ཡིག་བཞག་རྒྱུའི་ཐོ། ༣༦
༢༥- ཞིབ་དཔྱོད་ཀྱི་དབང་ཆ།
༢༦- ཞིབ་དཔྱོད་སྐབས་ ཞིབ་དཔྱོད་འགོ་དཔོན་མཉམ་
དུརང་འོག་འགོ་དཔོན་གཞན་ཞིག་དགོས་པ། ༣༩
ཉ༧- འཛིན་བཟུང་གི་དབང་ཆ་
༢༨- ལག་ལྕགས་སྤྱོད་སྐོར། །
༢༩- རྩད་འཚོལ་དང་མི་རིགས་འཛིན་བཟུང་ཆོག་པའི་
དབང་ཆ།
༣༠- བཀའ་ཤོག་མེད་པར་བཟུང་བའི་རིགས་ ཆུཚོད་འི

ནང་འཁོད་ཁྲིམསས་ཕུལ་དགོས་པ། ༤༢
༣༡- བཅའ་ཆོས་འཛིན་བཟུད་བྱེད་པའི་དབང་ཆ། ༤༢
༣༢- 
འགག་པས་ཞི་བའི་འབྲེལ་གནད་ཀྱི་དབྱེ་ཞིབམི་
བྱེད་པའི་སྐོར།
༢༣- འགག་པས་རྩོད་བྲེལ་གྱི་གྲོས་ཐག་མ་བཅད་པ། ༤༣
༣༤- གསང་བའི་གནས་ཚུལ་སྐོར། །
༣༥ པ འགག་པར་གནས་ཚུལ་བྱིན་མིའི་མིང་གསལ་གསང་
དགོས་པ། ། 
༧༤
༣༦- ལོལྟར་གསང་བའི་སྙན་ཞུའི་སྐོར། ༤༤
༣༧– འགག་པའི་གོ་གནས་ཡར་སེང་ཚོགས་ཆུང་། ༤༥
༣༨- ལས་འགན་ལེགས་བྱས་ཀྱི་རྟགས་མ་དང་ཆ་འཇོག་
ལག་ཁྱེར།
༣༩- རིམས་ནད་ཐོན་སྐབས་འགག་པའི་འགན་ཁུར། ༥༠
༤༠- ཚོད་དུས་སྐབས་འགག་པའི་ལས་འགན། ས༠
༩༩R 
༤༡- 
མེ་རྐྱེན་ཤོར་སྐབས་འགག་པའི་ལས་འགན
། ༥༡
༤༢- 
མིགར་སོང་མེད་པར་བརླག་སྟོར་ཤོར་བའི་སྐབས
། ༥༡
༤༣- 
བཙོན་གྱི་སྡེ་ཚན།

༢) འགག་པའི་བཅའ་ཁྲིམས་ཀྱི་ཐུན་དེབ།
༡- ཟུར་དེབ་དར་པ།:- སྤྱིར་བཏང་ཉིན་དེབ་བྲིས་ཤོག།
༢- ཟུརདེབགཉིས་པ;- ཁྲིམས་འགལ་གནས་ཚུལ་གྱི་སྙན་་
ཞུ་བྲིས་ཤོག །
༣༤ ཟུར་དེབ་གསུམ་པ་- ཁྲིམས་འགལ་མ་ཡིག་བྲིས་ཤོག །
༤- ཟུར་དེབ་བཞི་པ།- རྒྱུ་དངོས་འཛིན་བཟུང་མ་ཡིག་བྲིས་་་
ཤོག །
༥ - ཟུར་དེབ་ལྔ་པ;- མི་འཛིན་བཟུང་བྱས་པའི་མ་ཡིག་
བྲིས་ཤོག །
༦- ཟུར་དེབ་དྲུག་པ:– 
འཛིན་བཟུང་བྱས་པའི་རྒྱུདངོས་ཐོ་་
ཡིག་བྲིས་ཤོག །
༧- ཟུར་དེབ་བདུན་པ། གཞུང་གི་བཅའ་ཆསམ་ཡིག་བྲིས་་
ཤོག ། ་་
༨- ཟུར་དེབ་བརྒྱད་པ:– ཆོག་ཐམས་ཅན་གྱི་གོ་མཚོན་་་་
༩- ཟུན་དེབ་དག་པ།:– གྲོང་ཡུལ་གྱིགནས་ཚུལམ་ཡིག་བྲིས་

ཤོག །
༡༠- ཟུར་དེབ་བཅུ་པ།:- བྲོས་ཟུར་བའི་མ་ཡིགབྲིས་ཤོག །
༡༡- ཟུན་དེབ་བཅུ་གཅིག་པ = གློ་བུར་རྐྱེན་གྱིས་ཤི་བའི་མ་ཡིག་
བྲིས་ཤོག ། །
༡༢- ཟུར་དེབ་བཅུ་གཉིས་པ;-ལོལྟ་གསང་བའི་ཞུ་ཚིག་བྲིས་་
༡༣- ཟུར་དེབ་བཅུ་གསུམ་པ་- ལེགས་སོའི་གསོལ་རས་ཀྱི་རྟགས་
མའི་དབྱེ་བའི་དཔེ་རིས། །
༡༤- ཟུར་དེབ་བཅུ་བཞི།- གཟེངས་བསྟོད་སྙན་ཞུའི་བྲིས་་
ཤོག །
༡༥- ཟུར་དེབ་བཅོ་ལྔ་པ་- གཟེངས་བསྟོད་ཀྱི་ཆའཇོགལག་
ཁྱེར་བྲིས་ཤོག །
ཉེ) སྡེབས་ཚན་གཉིས་པ།
འགག་པའི་སྒྲིགས་ཁྲིམས་

༡- འགག་པའི་རིགས་གཡོག་ནང་འཛུགས་ཐང་། ལ༦
༢- ་འགག་པའི་འགོགནས་ཡར་སེང་སྐོར།
༣- འགག་པའི་འགོ་དཔོན་གསར་འཛུགས་བྱ་ཐང་། །
༤- ཨམ་ཚོགཡོག་ནང་འཛུགས་ཐང་།།
གོགནས་རིམ་པའི་ཤོག་ཁྲ། ། །
༦པ 
ཞི་བའི་བཅའ་ཁྲིམས་དང་རིགས་འགྲོ་དགོས་པ།
ལ- འགག་པའི་ལས་ཁུངས་ལྟེ་བ།
༨- འགག་པའི་ཆ་འོག།
༩- འགག་པའི་ཁྲིམས་སྡེ།
༡༠- འགག་པའི་སྡེ་ཚན།
༡༡- འགག་པའི་སྒྲིགས་གོས་སྐོར།
༡༢- ལས་ཁུངས་ལྟེ་བའི་ནང་གསེས་ཀྱིདབྱེབ། །
༡༢- 
གཙོཁང་ལྟེ་བའི་འགག་སྤྱིའི་འོག་གི་སྡེ་ཚན་ཁགགི་
གཙོའཛིན།
༡༤- སྦྱོང་བདར།
༡༥- 
འགོ་དཔོན་ཆེ་ཤོས་ཀྱི་ལས་འགན།
༡ང་པ དུས་ལྟར་གྱི་སྙན་ཞུ་ལེན་དགོས་པ།

༡༧- དམིགས་བསལ་བདུན་རེའི་ཉིན་དེབ།
༡༨- ཁྲིམས་ཁང་ཁག་དང་མཉམ་འབྲེལ།
༡༩- སྒྲིགས་ལམ་བརྟག་དཔྱད། །
༢༠- སྙན་ཞུ་དང་ཐོ་ཡིགགི་སྐོར།
༣༡– དངུལ་རྩིས་སྡེ་ཚན།
༢༢- ཉེས་པ་ཚབ་ཆེན་གྱི་རྩད་གཅོད།
༢༣– ཞིབ་དཔྱོད་བྱ་རྒྱུའི་སློབ་སྟོན། །
༢༤ - འགག་སྤྱིའི་བྱ་བའི་ལས་དོན། 
༡༠༢
༢༥- ཆ་འོག་འགོ་བདག་གི་བྱ་བའིལས་དོན། 
༡༠༢
ཏང - ཁྲིམས་སྡེ་འགོ་དཔོན་གྱི་བྱ་བའི་ལས་དོན། 
༡༡༡
༢༧- འགག་པའི་སྡེ་ཚན་འགོ་དཔོན་གྱི་བྱ་བའི་ལས་དོན། ༡༡༢
༢༨- སྲུང་རྒྱབ་དང་བདག་འཛིན་པའི་སྐོར། ༡༡༤
༢༩- གལ་ཅན་མི་རིགས་ཀྱི་ཉེན་སྲུང་། 
༡༡༧
༣༠- སྐྱིད་སྡུག་མདངུལ། 
༡༡
༣༡ - སྐྱེལ་འདྲེན་སྐོར། 
༡༨
༣༢- ལག་ཆས་དང་རྫས་མདེའུ་སྐོར། 
༡༩༩
༣༣- ལག་ཆས་བཅོས་རྒྱུའི་སྐོར། 
༡༢༡
10

༣༤ - 
རིམས་ནད་འཐོན་སྐབས་འགགཔའི་འགན་ཁུར
། ༡༢༢
༢༥- ཚོད་དུས་སྐབསའགག་པའིལས་འགན། ༡༢ས
༣༦- མེ་རྐྱེན་ཤོར་སྐབས་འགག་པའི་ལས་འགན།་༡༢༦
༤) འགག་པའི་སྒྲིགས་ཁྲིམས་ཀྱི་ཟུར་དེབ།
༡- ཟུར་དེབ་དད་པ། འགག་པའི་གོ་གནས་ཀྱི་གོ་སའི་
རྟགས་ཀྱི་དབྱེ་བའི་དཔེ་རིས།
༢- ཟུར་དེབ་གཉིས་པ - ཁྲིམས་འགལ་མཡིག་བྲིས་ཤོག།
3- ཟུར་དེབགསུམ་པ – སྒྲིགས་རྒྱུགས་པའི་མ་ཡིག་བྲིས་་་
༤- ཟུར་དེབ་བཞི་པ།- ཁྲིམས་འགལ་བྱེད་མིའི་ཞིབ་དཔྱོད།
ས- ཟུར་དེབ་ལྔ་པ;- བལྟའ་བསྐོར་ཉིན་དེབ་བྲིས་ཤོག །
༦ - ཟུར་དེབ་དྲུག་པ - དམིགས་བསལ་སྙན་ཞུའི་བྲིས་ཤོག །
ས) འགག་པའི་ཁྲིམས་ཡིག་ནང་གསལཚིག་དོན་འགྲེལ་
བཤད་ཀྱི་ལྡེ་མིག་ཀ་རྟགས་ཀྱི་གོ་རིམ་ཅན་དབྱིན་འབྲུག་་

ཤན་སྦྱར་བཅས་སོ།།

འབྲུག་གི་ཁྲིམསགཞུང་།
འགག་པའི་ཁྲིམས་ཡིག །
སྔོན་བརྗོད།
༈ །དེ་ཡང་སྨན་ལྗོངས་ཙན་དན་བཀོད་པའི་ཡུལ་ལྗོངས་ཁ་་
བཞི་འབྲུག་གི་རྒྱལ་ཁབ་འདིཉིད་ད་ཚུན་སྔོན་བྱོན་སྡེ་སྲིད་རིམ་་ ་ ་
བྱོན་རྣམ་པས་ རྒྱལ་ཁབ་ཆོས་བཞིན་སྐྱོང་ཞིང་ལྷག་པར་དབྱིན་
ལོ་ ༡༩༠༧ ལ་ མི་རྗེ་ཀྲོངས་དཔོན་སློབ་ཨོ་རྒྱན་དབང་ཕྱུག་དེ་
ཉིད་ འབྲུག་བརྒྱུད་འཛིན་གྱི་རྒྱལ་པོ་དང་པོར་ཁྲི་མངའ་གསོལ་པ་
ནས་བཟུང་སྟེ་ དལྟ་ཆོས་སྲིད་ལུགས་གཉིས་ཀྱི་འཁོར་ལོ་སྒྱུར་
བའི་གསེར་ཁྲིན་ སྐུམངོན་པར་འཚོ་ཞིང་བཞེས་ཏེ་བཞུགས་་་་
བཞིན་པའི་ མི་དབང་མངའ་བདག་འཇིགས་མེད་སེང་གེ་དབང་་་
ཕྱུག་རིན་པོ་ཆེ་མཆོག་གི་བར་དུ་ རིམ་པར་བྱོན་པའི་བརྒྱུད་ ་ ་ ་
འཛིན་གྱི་རྒྱལ་བརྒྱུད་རིམ་བྱོན་གྱི་བཀའ་དྲིན་ཁོ་ན་ལས་ རྒྱལ་ཁབ་
བདེ་ཞིང་སྐྱིད་པའི་ངང་དུ་ རང་དབང་རད་བརྩན་གྱི་དཔལ་ལ་སྤྱོད་

པའི་དགའ་སྟོན་ 
ཉམས་སུ་མྱོང་བའི་སྐལ་བཟངགི་དུས་སྐབས་
འདིལ་ 
རྒྱལ་བློནའབངས་འཁོར་ཀུན་ཀྱང་དམཚིག་གཙང་ཞིང་་་
མཐུན་ལམ་དམ་ཟབ་ཀྱི་གོང་བུ་སྲ་ཞིང་བརྟན་པར་ཡོད་པའི་ནད་ ་ ་
བཞིནལས་བརྟེན་ཏེ་ རྒྱལ་ཁབ་ཀྱི་སྔར་སྲོལ་བཟང་པོའི་ལམ་་་་
ལུགསམི་ཉམས་རྩ་བ་བརྟན་ཅིད་ 
དུས་བསྟུན་གགསར་གྱི་ ་
ཡར་རྒྱས་གོང་ནས་གོང་དུ་སྤེལ་བའི་ 
མདུན་ལམ་ཡངས་པོ་་་་
ཕྱེས་ཏེ་བདེ་སྐྱིད་ཀྱི་དབལ་ཡོན་ཅིར་ཡང་རྒྱས་པའི་སྐབས་སུ་་་་
འབབ་པ་ལགས་ཀྱང་། །
འདི་ལྟར་རྒྱལ་པོས་གཅེས་པ་འབངས་དང་ 
འབངས་
ཀྱིས་གཅེས་པ་ཁྲིམས་ཟེར་བའི་དཔེ་ལྟར་ 
ལེགས་པའི་འཇུག་
སྒོ་ཀུན་གྱི་རྩ-|:
སྤྱལ་ཁབ་ཀྱི་ཁྲིམས་ལུགས་ལ་རག་ལས་པ་དེ་ཡང་
ཁྲིམས་ལུ་ 
རྒྱབཞིན་སྲུང་ཐབས་མཁས་དང་མི་མཁས་ལ་་
ལྟོས་དགོས་པ་ལྟར་ 
རྒྱལ་ཁབ་འདིན་སྔོན་དུས་ཁྲིམས་སྲུད་་་
འགག་པའི་དམག་མི་ཟེར་བ་ཡོད་ཀྱང་ 
སྡེ་ཚན་གཅིག་ཏུ་བསྒྲིག་
པའི་ལས་ཁུངས་ལོགས་སུ་བཙུགས་པ་གང་ཡང་མེད་པ་ལས་
སྤྱི་ལོ་ ༡༩༦༥ ལོའི་ཟླ ༩ ཚེས་ ༡ ནས་རྒྱལ་རབས་གསུམ་པ་་
མངའ་བདག་འཇིགསམེད་རྡོ་རྗེ་དབང་ཕྱུག་གི་ཞབས་ནས་ཁྲིམས་་་

སྲུང་འགག་པའི་ལས་ཁུངས་ཞེས་ལོགས་སུ་བཙུགས་གནང་བ་་་
བཞིན་ དེ་ནས་བཟུང་སྟེ་ལས་ཁུངས་དེ་ཉིདལོ་རེ་བཞིན་དུ་ཡར་་་་
རྒྱས་དང་གོང་འཕེལ་རིམ་པར་སོང་ཞིང་ དེ་དང་བསྟུན་པའི་་་་་་
བཀའ་ཁྲིམས་སོགས་ཀྱང་བཙན་པོར་ཡོད་ཀྱང་ 
ཇིཙམ་རྒྱལ་་་་་
ཁབ་ཀྱི་ཡར་རྒྱས་གོང་དུ་འཕེལ་བ་ དེ་ཙམ་དུ་ཁྲིམས་སྲུང་འགག་
པའི་ལས་དང་བྱ་སྒོ་ཡང་མང་བ་དང་གལ་ཅན་དུསོད་བལས་བརྟེན་ཏེ་
ནང་སྲིད་སྐྱིད་སྡུག་བློན་པོ་གཏམཞིང་རྒྱགར་མཆོག་ནས་ མངའ་
བདག་འཇིགས་མེད་སེང་གེ་དབང་ཕྱུག་རིན་པོ་ཆེ་མཆོག་གི་བཀའ་
དགོངས་ཇི་བཞིན་ ཁྲིམས་སྲུང་འགག་པའི་ཁྲིམས་ཡིག་ཞིག་
དེང་དུས་ཀྱི་ལམ་ལུགས་དང་མཐུན་པར་ གསར་བསྒྲིགཁྱ་ཆེད་་
སྤྱི་ལོ་ ༡༩༧༧ 
ལོར་མི་རྗེ་བློན་པོ་པད་མ་དབང་ཕྱུག་མཆོག་གི་་
དབུ་འཁྲིད་འོག་ འགག་པའི་ཁྲིམས་རྩོམཚོགས་ཆུང་ཞིག་་ ་ ་
ལོགས་སུ་བཙུགས་ཏེ་ བརྩམས་བསྒྲིགས་བགྱིས་པའི་འགག་
པའི་བཅའ་ཁྲིམས་དང་སྒྲིགས་ཁྲིམས་དེབ་ཁག་གཉིས་དང་ཟུར་་་
དེབ་བཅས་པའི་ཁྲིམས་ཡིག་ཟིན་བྲིས་དེ་ཉིད་ སྤྱི་ལོ་ ༡༩༧༩
ལོར་ལྷན་རྒྱས་གཞུང་ཚོགས་སུ་སྤྱན་འབུལ་ཞུས་པ་ལ་ མི་དབང་
མངའ་བདག་འཇིགས་མེད་སེང་གེ་དབང་ཕྱུག་རིན་པོ་ཆེའི་ཞབས་

ནས་ ཁྲིམས་ཡིག་ཟིན་བྲིས་དེ་ཉིད་སླར་ཡང་འདི་ག་འབྲུག་གཞུང་
ཁྲིམས་བཟོའི་ཚོགས་ཆུང་ནས་ ཞིབ་རྟོག་མཐིལ་ཕྱིན་བགྱིས་་
ཏེ་ལྷན་རྒྱས་གཞུང་ཚོགས་སུ་སྤྱན་འབུལ་ཞུ་དགོས་པའི་བཀའ་རྒྱ་་
ཟབམོ་སྤྱི་ཕེབས་བྱུད་དོན་ཇི་བཞིན། །
འདིག་ཁྲིམས་བཟོའི་ཚོགས་ཆུང་ནས་ཀྱང་ སྔོན་
མར་ཁྲིམས་ཡིག་འདིའི་ཟིན་ཏིག་རྩོམ་སྒྲིག་གནང་མི་ འགག་་་་
བའི་ཁྲིམས་རྩོམ་ཚོགས་ཆུང་གི་གཙོ་འཛིན་བློན་པོ་པདྨ་དབང་་་ ་
ཕྱུག་མཆོག་དང་ གཞན་ཡང་ཁྲིམས་སྲུང་འགག་པའི་ལས་ཁུངས་
ལྟེ་བནས་འགག་པའི་སྤྱི་ཁྱབ་གྲུང་བདག་སྐལ་བཟང་རྣམ་རྒྱལ་ ་ ་
དད་ འགག་པའི་སྡེ་ཁྱབ་དབང་འདུས་ཚེ་རིང་ འགག་པའི་ ་
སྡེ་ཁྱབ་ཀརྨ་ཚེ་ད་ བཅས་ཀྱང་ཁྲིམས་བཟོའི་ཚོགས་ཆུད་དུ་་
ཆེད་འབོད་ངོ་འཛོམས་ཐོག་ དང་པར་འགག་པའི་ལས་ཁུངས་་་
ནངགི་བྱ་སྟབས་བདེ་དང་མི་བདེའི་གནསལ་ གོ་བསྡུར་ནན་ཞིག་
དང་ གཉིས་བར་ རང་ལུགས་ཡུལ་སྲོལ་གྱི་གོམས་གཤིས་ལ་་
གཞི་བཟུང་ཞིང་ འབྲུག་གི་ཁྲིམས་གཞུང་ཆེན་པོ་གཞན་རྣམས་
དང་རིགས་འགྲེ་གང་ཐུབདད་ གསུམ་པར་ དེང་དུས་ཀྱི་འཛམ་
གླིང་རྒྱལ་ཁབསྤྱི་ཡོངས་ཀྱི་ལམ་ལུགས་རྣམས་དང་ཡང་གོ་བསྟུན་
16

ཏེ་ གཙོ་བོ་རེད་རའི་རྒྱལ་ཁབ་ཏུ་ཕུག་ཏུ་རྩ་བ་གང་བརྟན་ འཕྲལ་
དུ་སྟབས་གང་བདེའི་གནས་ལ་ཞིབམོའི་བློ་ཡིས་བརྟགས་ཤིང་་་་་
དཔྱདདི་ཅི་དྲག་གང་དྲག་གི་གྲོས་བསྡུར་ཐོག་ སྔར་གྱི་ཟིན་བྲིས་དེ་
ལ་གང་ཅི་ལེགས་བཅོས་དད་ ཁ་སྐོང་བརྩམས་བསྒྲིགས་བགྱིས་
ཏེ་ཁྲིམས་སྲུང་འགག་པའི་བཅའ་ཁྲིམས་དང་སྒྲིགས་ཁྲིམས་རྣམ་
པ་གཉིས་སུ་བཀོད་པའི་ འབྲུག་གཞུང་ཁྲིམས་སྲུང་འགག་པའི་
ཁྲིམས་ཡིག་དེ་ཉིད་ཁྲིམས་དོན་སོ་སོའི་ཟུར་དེབ་དང་བཅས་ སྤྱི་
ལོ་ ༡༩༧༩ ཟླ་ ༡༠ པར་མི་དབང་མངའ་བདག་རིན་པོ་ཆེ་དབུ་
བཞུགས་ཀྱི་ལྷན་རྒྱས་གཞུང་ཚོགས་སུ་སྤྱན་འབུལ་ཞུས་པས་
ལྷན་རྒྱས་གཞུང་ཚོགས་ནས་ཀྱང་ཁྲིམས་ཡིག་འདིའི་ཚིག་དོན་རེ་རེ་
བཞིན་དུ་མགཟིགས་ཀྱིས་ ཁྲིམས་ཡིག་དེ་ཡིས་འཐུསཔ་
གྲོས་ཆོད་གཏན་འབེབས་གནང་བ་མ་ཟད་ མི་དབང་མངའ་བདག་
རིན་པོ་ཆེའི་ཞབས་ནས་ཀྱང་མདུནའཁོད་ཆའཇོགམཛད་གྲུབ་པའི་
མི་རྗེནད་སྲིད་སྐྱིད་སྡུག་བློན་པོའི་བཀའ་ཤོག་ཕྱག་རྟགས་ཅནམ་
ལོགས་སུ་སྩོལ་གནང་མཛད་པའིནང་གསལ་ཇི་བཞིན་བཀའ་ ་ ་ ་
ཤོག་དེ་ཉིད་སྤེལ་བའི་ཚེས་གྲངས་ནས་བཟུང་སྟེ་འབྲུག་གི་ཁྲིམས་
གཞུང་ ཅ༽ པ་ ཁྲིམས་སྲུང་འགག་པའི་ཁྲིམས་ཡིག་འདི་ཉིད་

དངོས་སུ་ལག་ལེན་བསྟར་རྒྱུར་གཏན་འབེབས་གྲུབ་པའོ།། །།
གནམལོལྕགས་སྤྲེལ་ལོའམ། ཁྲིམས་བཟོའི་ཚོགསཆུང་།
སྤྱི་ལོ་ ༡༩༨༠ ལ། བཀྲ་ཤིས་ཆོས་རྫོང་།
ཐིམ་ཕུག།

འབྲུག་གི་ཁྲིམས་གཞུང་།
ཁྲིམས་སྲུང་འགག་པའི་ཁྲིམས་ཡིག །
སྡེབས་ཚན་དད་པ་འགག་པའི་བཅའ་ཁྲིམས།
གནམལེལྕགས་སྤྲེལ་དང་ སྤྱིལོ་ ༡༩༨༠ ལ།

འབྲུག་གཞུང་ཁྲིམས་སྲུང་འགག་པའི་བཅའ་ཁྲིམས།
གནམ་ལོ་ལྕགས་སྤྲེལ་ལོའམ་ སྤྱིལོ་ ༡༩༨༠ ལ།
ཁྲིམས་དོན། ༡- ཁྲིམས་སྲུང་འགག་པ་ཟེར་བ་དེ་ཉིད་
འབྲུགམངའ་བདག་རྒྱལ་པོ་རིན་པོ་ཆེའི་ཞབས་འོགགི་གཞུང་གི་་
ལས་ཁུངས་ཤིག་ཡིན་ཅིང་ ལས་ཁུངས་དེ་ཉིདནི་ རྒྱལ་ཁབ་་
ཀྱི་ཁྲིམས་ལུགསམི་ཉམས་བསྲུང་རྒྱུ་དང་ཁྲིམས་འགལ་གྱི་བྱ་བ་་
འགོག་ཐབས་དང་རྩད་གཅོད་བྱ་རྒྱུ་ ཉེས་ཅན་ཁྲིམས་སར་བསྐྱལ་
རྒྱུ་བཅས་ཡིན། །
འབྲུག་རྒྱལ་ཁབ་ཀྱི་ས་ཁྱོནན་ཡོད་པའི་ འབྲུག་་་་
གཞུང་གི་འགག་པའི་ལས་ཁུངས་ཡོངས་རྫོགས་ གནམ་ལོ་ལྕག་
སྤྲེལ་ལོའི་བཅའ་ཁྲིམས་འདིའི་འོག་ཏུ་བསྡུས་པ་ཡིན་བསྟུན་
འགག་པའི་མི་རིགས་མཐོ་དམནཚད་མས་ བཅའ་ཁྲིམས་ ་ ་
འདིར་གསལ་གྱི་ཁྲིམས་དོན་རྣམས་དང་འཁྲིལ་དགོས་པ་མ་ཟད་
གཞན་ཡང་དུས་ཚོད་རིམ་པར་གཞུང་ཞབསནས་གཏན་འབེབས་
བསྒྲིག་བརྩམགནང་བའི་ ཁྲིམས་དོན་རྣམས་དང་འཁྲིལ་དགོས་
པ་མགཏོགས་ འགག་པའི་མི་རིགས་སུས་ཀྱང་ཁྲིམས་དོན་དེ་་
ཡི

ལས་འགལ་བའི་བྱ་བ་གང་ཡང་བྱ་མི་ཆོག །
༢- 
བཅའ་ཁྲིམས་འདིནད་གསལ་བའི་ཚིག་དོན་རྣམས་ཀྱི་གོ་
དོན་འགྲེལ་བཤད་ནི་གཤམ་གསལ་ལྟར་
འགག་པའི་འགག་པའི་སྡེ་ཚན་ཞེས་པའི་ གཞུང་ཞབས་ནས་ས་གནས་ཤིགལ་
སྡེ་ཚན། འགག་པའི་སྡེ་ཚན་དུ་ཚགནས་མཛད་པ་དེ་ལ་གོ་རྒྱུ།
འགེགས་སྲུང་དང་ འགེགས་སྲུང་དང་སྡེ་ཚན་ཡན་ལག་གཉིས་ཀ་ཁྲིམས་ཡིག་་་་
སྡེ་ཚན་ཡན་ལག ། འདིནང་འགགཔའི་སྡེ་ཚན་དུ་བརྩི་རྒྱུ་དང་ དེནང་གི་བྱ་སྒོའི་་
རིགས་དང་དབང་ཚད་ཐོབ་ལམ་སོགས་གང་ཡང་འགག་པའི་སྡེ་ཚནགཞན་དང་མཚུངས
ཁྲིམས་སྲུང་་་་་ 
བཅའ་ཁྲིམས་འདིའི་འོག་ཏུའཁོད་པའི་མི་རིགས་ལ་འགག་པ་ཞེས་
འགག་པ། བརྗོད་པ་ཡིན།
འགག་པའི་སྡེ་ ་ ་ གཞུང་ནས་སུ་ཞིགལ་འགག་པའི་སྡེ་ཚནགྱི་འགོ་དཔོན་དུ་ བཀའ་
ཚན་འགོ་དཔོན། གནང་བའི་མི་དེ་ལ་སྡེ་ཚན་འགོ་དཔོན་ཞེས་བརྗོད་རྒྱུ་ཡིན་པ་མ་ཟད་

ཡང་ན་འགག་པའི་སྡེཚན་གྱི་བགོདཔོན་ཞིག་གཟུགས་ཕུང་བདེ་མིན་གྱིས་སམ་ 
ཡང་དོན་གནད་
གཞན་ཞིག་ལ་བརྟེན་ལས་གཡོག་ནང་མེད་པའི་སྐབས་ དེའི་ཚབ་ཏུ་དེ་འོག་གི་དྲན་བསྐུལ་་་
ལས་མཐོ་བའི་གོགནས་ཅན་ཞིག་གིས་ སྡེ་ཚན་དེའི་ལས་དོན་བྱེདན་དེ་ཡང་འགག་པའི་སྡེ་་
ཚན་འགོ་དཔོན་དུ་བརྩི་རྒྱུ།
ས་གནསཀྱི་ཞིབའི་ ས་གནས་ཀྱི་ཞི་བའི་དཔོན་ཁགནི་ རྫོང་བདག་དང་ ཁྲིམས་་་་་
དབོན་ཁག ། དཔོན་ རྫོང་བདག་རབ་འབྱམས་ ཁྲིམས་དཔོན་རབ་འབྱམས་
གཞན་ཡང་དྲུང་ཁག་སོ་སོའི་དྲུང་པའམ་ རབ་འབྱམས་གོང་མ་བཅས་པ་རྣམས་ཡིན།
ཉེས་པ། འདི་ནང་ཉེས་པ་ཞེས་པ་ནི་ གཞུང་གི་བཅའ་ཁྲིམས་ལས་འགལ་
བའི་ཉེས་པ་ཅན་ཞིག་གམ་ ཡངནགཞུང་གཡོགཔ་ཞིག་གིས་རང་གི་ལས་འགན་ལ་ཤེས་ ་ ་
བཞིནནམ་ སྣང་བ་གང་ཤར་གྱིས་བྱས་པའི་ཉེས་པ་ ཡང་ན་རྒྱལ་ཁབ་ནང་ཁྲིམས་དད་མ་་་་
མཐུན་པའི་བྱབབྱས་ཏེ་ཉེས་ཁྲིམས་ཕོག་པར་འོས་པ་རྣམས་ལ་གོ་རྒྱུ།
ཞིབའི་རྩོདགཞི། ཞིབའི་རྩོདགཞི་ནི་ ས་གཞི་དང་ ཆུ་ ནགས་ཚལ་ གཉེན་་
དང་ རྒྱུ་དངུལ་ ཚོང་དོན་བཅས་ལ་བརྟེན་པའི་འབྲེལ་གནད་དང་ གཞན་ཡང་ཁྲིམས་་་
འགལ་མ་ཡིན་པའི་ཟིལ་བའི་རིགས་ཚུད་པ་ཡིན།

འགག་པ་རང་སོའི་ལས་་་་ - བཅའ་ཁྲིམས་འདིར་གསལ་གྱི་ཁྲིམས་་་་
འགན་གྱི་དབང་ཚད། 
དོནརྣམས་དང་མཐུནཔའི་ 
རང་སོའི་སྒྲིགས་་་
གཡོག་གི་འགག་པའི་ལས་འགན་ལ་ འགག་པའི་སྤྱི་ཁྱབ་ཉག་་་
གཅིག་གི་བཀོད་ཁྱབ་དང་ཚད་དབང་འོག་ཏུ་གནས་རྒྱུམ་གཏོགས་་་
དྲག་ཞན་ཆེ་ཆུང་སུས་ཀྱང་རེག་གཏོགས་དང་ བསྒྱུར་བཀོད་་་་
གཏོང་རྒྱུའི་དབང་ཚད་མེད། །
འགག་པའི་འཛིན་སྐྱོང་། ༤- འབྲུགགི་ཁྲིམས་སྲུང་འགག་པའི་་་་་
འཛིན་སྐྱོང་གི་ 
བྱསྒོ་ཐམས་ཅད་འགག་པའི་སྤྱི་ཁྱབ་ཀྱི་ལག་ཏུ་་་
ཡིན།
འགག་གཡོག་གི་རིགས་ ས- 
ཁགག་པའིསྤྱི་ཁྱབ་ནས་བཅའ་ཁྲིམས་
ལ་ཉེས་བྱ་ཕོག་ཐང་། 
འདིའི་ནང་གསལ་ལྟར་དད་ 
གཞན་ཡང་་་་
དུས་རིམ་བཞིན་གཞུངནས་སྒྲིགས་ཁྲིམས་མཛད་འོང་བའི་དོན་་་
ཚནརྣམས་དང་འཁྲིལ་ཏེ་ 
རངགི་ལས་འགན་ལ་སྣང་མེད་དུ་སྡོད་
པའི་འགག་པའི་མི་རིགས་རྣམས་གཡོག་ལས་བཏོན་པའམ་
གོགནས་ཕབ་པ་སོགས་བྱེདཆོག་ཅིང་ 
ཡང་ནགཤམ་གསལ་་

ལྟར་གྱི་ཉེས་བྱ་གཅིག་གམ་དེ་ལས་མང་བའང་བཀལ་ཆོག་པ་སྟེ་
༡) 
ཟླ་ངོ་གཅིགགི་དངུལ་ཐོག་ལསམ་བརྒལ་བའི་དངུལ་གྱི་ཉེས་་་
ཆད། །
༢) 
ཉིན་བཅོ་ལྔཚུན་ཁྱིམ་སྟོང་ཞིག་ནད་ཡངས་བཙོན་དུ་བཞག་རྒྱུ
དེ་སྐབསལུས་རྩལ་ངལ་དུབ་ཅན་དང་འབྲེལ་ཏེའམ་ 
ཡོད་་་་
ན་ལས་འགན་དང་འབྲེལ་ཏེ་བཞག་རྒྱུའམ་ 
ཡང་ན་ལས་
འབྲེལ་དེདགམེད་པར་ཁྱིམ་སྟོང་ནང་ཡངས་བཙོན་རྐྱང་པ་་་
བྱེད་དེ་བཅས་བཞག་རྒྱུ། །
༣) ལས་གཡོག་སོར་ཏེ་བཏང་བའམ་ 
ཡངནདམིགས་བསལ་
གྱི་ཐོབ་ཐང་ལ་བཀག་ཆ་བྱེད་པ
༤) 
བདུན་ཕྲག་གཅིག་གི་རིང་ཡས་བཙོན་དུ་བཞག་རྒྱུ 
༥) 
དངུལ་ཕོགས་ཡར་སེངལ་བཀག་ཆ་བྱེད་རྒྱུབཅས
ཆ་འོག་འགོ་བདག་ནས་ ༦- 
ཁྲིམས་སྲུང་ཆའོག་སོ་སོའི་འགོ་བདག་་
ཉེས་བྱབཀལ་ཐང་། ནས་ 
རང་འོག་འགག་གཡོག་པའི་རིགས་་་
ནས་རང་གི་ལས་འགན་ལ་སྣང་མེད་བྱེད་དེ་སྡོད་པ་སོགས་ལ་ཉེས་་་་
ཁྲིམས་བཀལ་དགོས་བྱུང་ཚེ། 
ཉིན་ཞག་བདུན་ལས་མ་ལྷག་པའི་

ཉེས་ཁྲིམས་བཀལཆོག་པ་མ་ཟད་ 
རང་འོག་ཁྲིམས་སྡེའི་འགོ་
དབོན་རྣམས་ལའང 
དེ་ལྟར་ཉེས་བྱབཀལ་རྒྱུའི་དབང་ཆ་ཡིག་་
ཐོག་ཏུ་བཀོད་དེ་སྤྲོད་དགོས།
ཟླ་ངོ་གཅིག་གི་གོང་ནས་བརྡ་ ལ- འགག་པ་ཞིགདགོངས་ཞུ་བྱ་འདོད་ཡོད་་
ཝནྟམས་པར་གངས་ པའམ་ 
ཡངན་ལས་འགན་སྤང་རྒྱུའི་བློ་་་་
འདོད་ཡོད་ཚོ་ 
དེ་ལུགས་ཀྱི་སྙན་ཞུ་ཕྱི་ཤོས་ཟླ་དོགཅིག་གི་་་
གོང་ནས་ 
རང་ལས་མཐོ་བའི་འགོ་དཔོན་རྩར་ཡིག་ཐོག་ཏུ་ཕུལ་སྟེ་
ཆ་འོག་འགོ་བདག་གམ་དབང་ཚད་ཅན་གྱི་འགོ་དཔོན་ལས་
གནང་བ་མ་ཐོབ་བར་དུ་སོ་སོའི་ལས་འགན་སྤང་སྟེ་འགྲོ་་་་་
ཆོག །
འགག་པའི་ལས་འགན་ ༨- འགག་པ་ཞིག་གི་གདོང་ཁར་ མི་གཞན་
བྱེད་སྟངས། 
ནས་ཁྲིམས་འགལ་གྱི་ལས་དངོས་སུ་བྱེད་་་
པའམ་ ཡང་ན་ 
ཁྲིམས་འགལ་གྱི་ལས་བྱེད་པ་བྱུང་ཚུལ་གྱི་
སྙན་ཞུ་ཁུངས་ལྡན་འབྱོར་བ་དང་ ཡང་ནམི་ཞིགནས་ཁྲིམས་་་
འགལ་གྱི་བྱ་བ་བྱས་པའམ་ 
བྱེད་དོགས་ཡོད་པའི་རྒྱུ་མཚན་་་

ཁུངས་དག་གི་ཡིད་ཆེས་ཐུབ་པའི་བྱ་བ་བཅས་མིན་ཚོ འགག་པ་
སུ་ཞི་གནས་ཀྱངམི་གཞན་གྱི་ལས་དང་བྱ་བ་གང་ལ་ཡང་བར་དུ་རེག་་
གཏོགས་བྱེདཔ་དང་ དཀྲོགས་པ་སོགས་བྱ་རྒྱུ་མི་འོང་། །
དེར་བརྟེན་མིགང་འཁྱམས་པའི་རྒྱལམ་རྣམས་སུ་
གཞུང་ནས་བཀག་དམ་གནང་བའི་ཆུ་ཚོད་ལས་བརྒལ་ཏེ་ ཕན་ཚུན་
འགྲོའགྲུལ་བྱེདམིསོགས་ཡིན་ན་མ་གཏོགས་ དེ་མིན་སྒྲིགས་་་
གཡོག་གི་ལས་འགནནང་སྡོདམི་འགག་པ་རྣམས་ནས་ དྲན་པ་་་
བཏོན་ཏེ་འགྲིམ་ནས་བལྟ་རྒྱུ་མ་གཏོགས་ ཁྲིམས་འགལགྱི་བྱ་བར་
གཏོགས་པན་ཚེ་ སྤྱིར་བཏོད་ས་གནས་གང་དང་དུས་ཚོད་ནམ་ཡང་
མི་གཞན་གྱི་ཞི་བདེ་དང་ ཕན་ཚུན་འགྲོའགྲུལ་བྱེདམི་རྣམས་ལ་་་
བཀག་དོམ་བྱ་རྒྱུམི་འོང་བ་མ་ཟད་ ཁྲིམས་དང་མ་འཁྲིལ་བར་གང་་་
བྱུང་དུ་ལག་པ་བཏོན་པ་དང་ མིགཞན་ལ་གནོད་སྐྱོན་དུ་འགྱུར་བའི་
བྱ་བ་སོགས་ཀྱང་གང་ཡང་མི་བྱ།
དེ་བཞིན་དུ་ཁྲོམནང་འགྲིམ་བསྐོར་བྱེད་སྐབས་
སུའང་ མི་འཁྱམས་ཚོའི་མཉམ་དུ་དོན་མེད་ཀྱི་ཁ་ལབ་སྡོད་པ་་་
སོགས་ རྣམ་གཡེང་གི་དབང་དུམ་བཏང་བར་སྒྲིམ་སྟེ་བལྟ་དགོས་
བ་བཅས་ནི་འགག་པའི་ལས་འགན་ཡིན།

འགའ། བྱིས་སྒྲིགས་་ ༩- འགག་སྤྱི་ནས་དུསརིམ་སོ་སོར་གཞུང་་་་
ཁྲིམས་རྩོམ་རྒྱུའི་སྐོར། 
ལས་གནང་བ་ཞུས་ཏེ་ 
འགག་དཔུང་ལས་་་
ཁུངས་ཀྱི་སྒྲིགས་རྩོམ་བྱ་རྒྱུདང་ གོ་གནས་ལ་སོགས་པའི་་་
མཐོ་དམའ་དབྱེ་རྒྱུ་ འགག་པ་ཕར་ཕྱིར་བཀྲམ་རྒྱུ་སོགས་བྱ་་་
དགོས་ངེས་བདེན་དུ་ཐོན་པའི་རིགས་ཁོངསནས་བྱ་དགོས་པ་མ་་་་
ཟད་ གཞན་ཡང་ཁོང་རྣམས་པའི་བལྟ་ཞིབ་གསང་བའི་ལས་
བསྐུལ་དང་ གནས་ཚུལ་རྣམས་བཙལ་ཞིང་ གོང་མར་ཞུ་རྒྱུ་
ལས་གཡོག་ལ་སྣང་བ་གང་ཤར་བྱེད་པ་དང་ རང་ཚད་འོས་མིན་དུ་
སྤྱོད་བའི་བཀག་ཆ་བྱེད་རྒྱུ་བཅས་ཀྱི་ ཁྲིམས་ལུགས་བཟོ་དགོས་
པ་སོགས་གང་ཡང་གནད་གལ་དང་བསྟུན་ཏེ་བཟོ་དགོས་པ་ཡིན།
འགག་པའི་འགན་ཁུར་མ་ ༡༠- འགག་པ་སུ་ཞིག་ཡིན་ཀྱང་ འགག་
སྤྱོད་གོང་དུ་སྒྲིགས་ཁྲིམས 
པའིསྒྲིགས་ཁྲིམས་ཀྱི་སློབ་སྦྱོང་རྣམས་ 
ཤེས་དགོས་པ།
མཐར་ཕྱིན་མ་ཤེས་ཀྱི་བར་དུ་ འགག་པའི་
སྒྲིགས་གཡོག་ངོ་མའི་ལས་འགན་གང་ཡང་བཀལ་རྒྱུ་མི་འོང་།
ཡུལ་སྤུད་འགག་ཚབ། ༡༡- ཡུལ་གྲོང་ཞིག་ལ་ཁྲིམས་སྲུང་བྱ་དགོས་་་

པའི་རིམ་པ་བྱུང་ན་འགག་སྤྱནས་ཡུལ་གྲོང་དེ་ནང་ངམ་ 
ཡང་ན་གྲོང་
ཡུལ་ཁ་ཤསཞིག་སྤྱི་མཐུན་ལ་བཅས་དུས་ཡུན་ཇི་ཙམ་གལ་ཆེ་བ་་་
དེའི་རིང་ཡུལ་སྲུང་འགག་ཚབཞིག་བསྐོབཞག་བྱེདདགོས།
ཡུལ་སྲུང་འགག་ཚབ་ཀྱི་ ༡༢– དེལྟར་བསྐོ་བའི་འགག་ཚགལ་ ཐོབ་
ཐོབ་ཐང་སོགས། 
ཐད་ཡང་འགག་པ་གཞན་གྱི་ཤོ་མཚུངས་ཐོབ་
རྒྱུདད་ 
ལས་གཡོག་སོགས་ཀྱང་ཁོང་ནས་འགག་སྤྱིའི་བཀོད་་་
ཁྱབ་དང་འཁྲིལ་ཏེ་བྱ་དགོས་མ་ཟད་ 
ཉེས་ཁྲིམས་ཡར་གོང་གི་་་་
ཁྲིམས་དོན་ལྡབའིནང་གསལ་ལྟར་ཕོག་ 
གྲོང་ཡུལ་ནང་ཡུལ་་་
སྲུང་འགག་ཚབམ་བསྐོས་རེད་ 
ཡུལ་གྲོང་སོསོའི་སྤྱི་དཔོནནས།
དགའི་གྲོང་ཡུལ་གྱི་གནས་ཚུལ་གལ་ཅན་རིགས་ 
ཉེ་འདབས་ཀྱི་་་
འགག་པའི་སྡེ་སྒར་དུ་ཞུ་དགོས་རྒྱུ།
ཁྲིམས་ཁང་གི་བཀའ་ཤོག་ ༡༣- འགག་པ་རྣམས་ནས་ལས་དང་བྱ་བའི་
མེད་པར་མི་དང་རྒྱུ་དངོས་འཛིན་
བཟུང་རྩད་འཚོལ་སློང་་་ གནད་དོན་ ཅི་ཞིག་གང་ལ་ཡང་ མི་དད་
སོགས་བྱེདཡི་ཚོག་པ། རྒྱུ་དངོས་འཛིན་བཟུང་ སློང་རྒྱུདད་རྩད་་་་
འཚོལ་ལ་སོགས་པ་གང་རད་བྱ་དགོས་བྱུང་རུང་ 
ཁྲིམས་ཁང་ནས་་ ་
23

དེ་ལྟར་བྱ་ཆོག་པའི་ཆབ་ཤོག་མེད་པར་བྱེད་མི་ཆོག །
འགག་པའི་ལས་འགན། ༡༤- འགག་པ་རྣམས་ལ་དབང་ཚད་ཅན་གྱི་
འགོ་དཔོནནས་ ཁྲིམས་མཐུན་གྱི་བཀའ་རྒྱ་ཡིག་ཐོག་ཏུ་གནང་བའི་
རིགས་གང་མགྱོགས་བཀའ་བཞིན་བསྒྲུབ་དགོས་པ་དད་ མི་མང་ཞི་
བདེའི་དོན་གྱིགསང་བའི་ལས་གཡོག་གི་ གནས་ཚུལ་སོགས་་་
བཙལཞིང་གོང་མར་ཞུ་རྒྱུ་ ཁྲིམས་འགལ་འགོག་ཐབས་ ཉེས་་་་
ཅན་རྣམས་འཚོལ་ཞིང་བཟུང་བཅིངས་ཀྱིས་ཁྲིམས་ཁང་དུ་འཁྲིད་རྒྱུ་
སོགས་ འགག་པའི་ལས་འགན་ཡིན་པ་མ་ཟད་ ཅི་སྟེ་འཛིན་་་་
བཟུང་བྱེད་དགོས་པའི་རྒྱུ་མཚན་ཁུངས་དག་ཡོད་ན་ བཅའ་ཁྲིམས་
འདིནད་ཆབ་ཤོག་མེད་རུང་འཛིན་བཟུང་མདའཚོལ་ཆོག་པ་ ་་་
བཅའ་ཁྲིམས་འདི་ནང་གསལ་བའི་རིགས་ནི་ འགག་པ་རྣམས་་་་
ནས་ཆབ་ཤོག་མེད་རུང་ཤོ་ཁར་དད་ ཆང་གི་ཚོང་ཁང་ གཞན་་་་་
ཡང་མི་ངན་གྱི་སྡོད་ས་སོགས་ལ་འཛུལ་ཏེ་ བལྟ་རྟོག་་་དད་འཛིན་
བཟུང་བྱེད་རྒྱུ་ཡང་འགག་པའི་ལས་འགན་ཡིན། །
བདག་མེད་དངོས་པོའི་སྐོར། ༡༥- བདག་པོ་མེད་པའི་དངོས་པོ་སོགས་ ཐོ་

ཡིག་ཏུ་བཀོདདེ་ཁྲིམས་དཔོན་ལ་ཕུལ་དགོས་པ་དེ་ 
འགག་པ་
ལས་འགན་ཡིན་ཏེ་ 
བཅའ་ཆས་ལྡེ་མིག་ལེགས་པར་རྒྱབ་སྟེ་་་
བཞག་པ་ཡིན་འདུག།ཚེ 
ལྡེ་མིག་དང་སྦྲགས་ཏེ་ཁྲིམས་ཁང་དུ་ཕུལ་
རྒྱུ་མ་གཏོགས་ 
ལྡེམིག་ཕྱེ་བ་དང་སློང་བ་སོགས་གང་ཡང་བྱ་་་་
ཆོག །
ལས་གཡོག་འདྲན་པ་གང་ 
༡༦- 
འགག་པ་མི་སུ་ཞིག་ཡིན་ཀྱང་ 
གལ་
ཤར་བྱས་པའི་ཉེས་ཁྲིམས
སྲིད་ལས་གཡོག་ལ་་་འཐུས་ཤོར་བྱུང་བ་་་
དད 
ཤེས་བཞིན་དུ་ཁྲིམས་དང་གོངམའི་བཀའ་བཞིན་མི་བྱེད་པར་
རང་གི་ལས་གཡོགལ་སྣང་བ་མེད་པར་སྡོདཔའམ་ 
ཡངན་ཟླ་་་་
གཅིག་གི་གོང་ནས་སྙན་ཞུ་མ་ཕུལ་བར་ནང་གི་སྡེ་ཁགནས་ཐོན་འགོ་
བ་ 
གནད་ཆེའི་དོན་མེད་ཀྱང་ལས་གཡོག་ལ་དུས་ཐོག་ཏུ་མ་འབྱོར་
བ་ 
འགག་གཡོག་ནང་གནས་རིང་གནང་བ་མེད་པའི་ལས་གཡོག
གཞན་བྱས་པ་ 
ལས་གཡོག་བྱེད་སྐབས་དྲེད་དངངས་ཤོར་ནས་
འཐུས་ཤོར་བྱུང་བ་ 
ཉེས་ཅན་ད་དབང་དུ་ཚུད་པའི་མིརྣམས་ལ་་
སྔར་གྱི་སྙིང་འགྲམ་ལ་བརྟེན་ཏེ་ 
བརྡུང་རྫོབ་རྒྱབ་པ་སོགས་ཤར་་
ཚེ་ 
དེ་ལ་ཟླ་ངོ་གསུམ་གྱི་བོགས་དང་མཚུངས་པའི་ཉེས་ཆད་

ཡང་ན་ཟླ་ངོ་གསུམཚུན་ཉེས་ཁྲིམས་དམ་པོར་ཕོག་པའམ་ ཡང་
ན་གཉིས་ཀ་ཕོག །
ལམ་སོགས་མི་མང་འཁྱམས་ ༡༧- མི་མང་གི་ཉིན་ལྟར་གྱི་ལས་གཡོག་ལ་
འདི་ཡས་འཇོག་དགོས་ 
ཐོགས་ཆགས་མི་འོང་བའི་ཆེད་དུ 
མི་མང་
ས་གནས་ཀྱི་ལམ་ཆེ་ཆུང་ཁག་དང་ མི་མང་འགྲོ་འགྲུལ་བྱེདས་
དད་ འཁྱམས་ས་ མིལམ་དང་ སྣུམའཁོར་ མཁའ་གྲུ་་
ལ་སོགས་པ་ 
ཆགས་ས་བཅས་པ་བདེ་ཡངས་སུ་བཞག་རྒྱུ་་་༌༌་
སོགས་འགག་པའི་ལས་འགན་ཡིན། །
ཁྲིམས་དོན་ལས་འགལ་བའི་ ༡༨– མི་སུ་ཞིག་ཡིན་ཀྱང་གོང་གསལ་ཁྲིམས་
། དོན ༡ལ ལས་འགལ་བ་བྱུང་ཚེ མི་དེ་ལ་
ཉེས་བྱཏིརུ་ལྔ་བཅུ་ནས་སུམ་བརྒྱ་ཚུན་ སོ་སོའི་གནད་དོན་ཆེ་་
ཆུད་དང་བསྟུན་ཏེ་ཁྲིམས་ཁང་ལས་བཀལ་རྒྱུ།
ལམ་སོགས་ཡིསང་འཁྱམས་ ༡༩- མི་སུ་ཞིག་ཡིན་ཀྱང་ཁྲོམ་གྱི་ས་་་
ཐར་ཁྲིམས་འགལ་བྱས་པའི་
༤ མཚམས་ནང་འཁོད་དང་ མི་མང་གིས་་

གནས་སམ་ ལམ་ཁག་ཏུ་ས་གནས་དེ་དག་གི་མི་རྣམས་དང་
འགྲུལཡི་ཚོར་བྱ་སྟབས་མི་བདེ་བ་དང་ གནོད་འཚེ་བྱེད་པ་སོགས་
བྱུན་ མིདི་ག་ཁྲིམས་ཁང་ནས་ཉེས་བྱཏི་རུ་ ༡༥ ནས་ ལྟས
ཡང་ན་བཙོན་ཁྲིམས་ལས་ཀ་གདུག་རྩུབ་དང་བཅས་པའམ་ ཡད་
ན་ལས་ཀ་མེད་པར་ཉིན་གསུམནས་བདུན་ཚུན་ཐོག་ གལ་སྲིད་
སུ་ཞིག་གིས་དེ་འདྲའི་ཉེས་པ་བྱ་ཚོད་ཀྱི་དོགས་པའཆརན་ 
འགག་
པས་གཤམ་གསལ་ཉེས་དོན་ལ་བརྟེན་པའི་རིགས་ བཀའ་ཤོག་
མེད་ཀྱང་འཛིན་བཟུང་བྱཆོག་པའི་གྲངས་སུ་ཚུད་པ་ཡིན།
སེམས་ཅན་བསད་པ་དང་སྙིང་ དད་པ = མིམང་འདུ་འཛོམས་ཀྱིས་གནས་་་་
རྗེམེདཔར་ཞོན་པ་སོགས། ཤིག་ལ་ 
སེམས་ཅན་བསད་པའམ་ 
ཤ་རྗེན་
སོགས་འཁྲུ་བ་ 
ཡང་ན་སེམས་ཅན་སོགས་ལ་སྙིང་རྗེ་མ་བསྐྱེད་པར་
ཞོན་པའམ་ འདེད་པ་སྦྱང་བ་བྱེད་བཅུག་པ།
སེམས་ཅན་ལ་སྙིང་རྗེ་མ་་ གཉིས་པ་- སེམས་ཅན་གྱི་རིགས་ལ་གདུག་
བསྐྱེད་པ། །
སེམས་བསྐྱེད་དེ་ བརྡུད་པའམ་མནར་སྤྱོད་
བྱེད་པ།

འགྲུལ་མི་རྣམས་ལ་མི་དེ་ གསུམ་པ།:- སེམས་ཅན་དང་སྣུམ་འཁོར་་་ ་
བ་བཟོབ། །
སོགས་ལམཁར་དོས་ཁུར་བཀལ་ཕབ་བྱ་དོན་
ཡང་ནམི་འཛུལ་རྒྱུ་དང་འབབ་རྒྱུའི་ཕྱིར་ཡུན་རིང་འགོར་བཞག་ ་ ་
སྟེ་ མི་མང་ལ་མི་བདེ་བ་དང་ཉེན་ཁ་བཟོ། །
རྨོང་བཟོག་བཀྲམ་པ། བཞིཔ་– ལམ་དུ་ཚོང་ཟོག་བཙོངཕྱིར་གཤམ་སྟེ་
བཞག་པ།
ལམ་དུ་བཙོག་པའི་རིགས་ ལྔ་པ:- ལམདུ་བཙོག་པའི་རིགས་བསྒྱུར་བ་་
བསྒྱུར་བ་དང་མི་བདེ་བ་བཟོ་
ས་ དང་ཁང་པ་བཟོ་རྒྱུའི་བཅའ་ཆས་བཞག་པ་
སེམས་ཅན་བཞག་ས་འདྲ་བཟོ་བ་ ཡང་ན་ཁྱིམ་དང་བཟོ་གྲྭ་ཁང་་་་
གི་སྦག་བཙོག་བཏོནབཞག་པ། །
ཆང་གི་ར་བཟི་བ་དང་ཕུང་་ དྲུག་པ:- གང་ཞིག་ཆང་གི་ར་བཟི་བཞིན་ ་ ་
བཟོ་བ།
ལམ་དུ་འཁྱམས་པ་དང་ ཆད་དཀྲོགས་་་་
བྱེད་པ་ ཕུང་འཁྲུག་་་བཟོ་བ་ དྲན་པ་རང་ཚད་མ་ཟིན་པའི་་་་
རིགས།

མ་ཟབས་ཀྱི་སྤྱོད་པ་བྱས་ལ། བདུན་པ་༤ སུཞིག་ཡིན་རུང་ཤེས་བཞིན་་་་
བསམ་བཞིན་དུ་ གསང་གནས་སོགས་ངོ་ཚའི་གནས་སྟོན་་་་
པ་ ཚུལ་ལས་འགལ་བའི་གཟུགས་རྣམ་་རྫུན་མ་བཟོས་པ་
འགོབའི་་ནད་ཅན་མི་མང་གྲལ་དུ་འཐོན་པ་ ཆབ་གསངགང་
བྱུད་དུབཏད་བ་ འཐུང་ཆུ་བཙོག་པ་བཟོ་མི་བཅས་ཀྱི་རིགས།
ཉེན་ཅན་གྱི་གནས་སོགས་ བརྒྱད་པ – ཆུ་མཛོད་དད་ སདོད་ གཞན་
སྣང་མེད་དུབཞག་པ། 
ཡང་ཉེན་ཅན་གྱི་གནས་སོགས་ར་བམ་་་་་
འགོར་བར་སྣང་མེད་དུ་བཞག་པ་བཅས།
འགག་པའི་ཞུ་ལོག་གི་་་ ༢༠- འགག་པའི་སྒྲིགསགཡོག་གི་ལས་་་
ཞིབ་དཔྱོད། འགནལ་ ཚུལ་དང་མི་མཐུན་པར་བྱེད་ལུགས་
ཀྱི་ཞུ་ལོག་གང་རུང་ཞིག་ མི་སུ་ཞིགནས་ཕུལ་བ་བྱུང་ཚེ དེ་ལ་་་
འགག་པའི་སྤྱི་ཁྱབ་བམ་ ནང་སྲིདསྐྱིད་སྡུག་བློན་པོ་ ཡང་ན་དེ་
གཉིས་གང་རུང་ཞིགནས་ བཀའི་གནང་བ་ཡོད་པའི་འགོ་དཔོན་ཁོན་
ནས་ཞིབ་དཔྱོད་བྱ་རྒྱུ།

འགག་པར་ཉེན་སྐྱོབས། ༢༡- འགག་མི་སུ་ཞིགནས་ འགག་པའི་་་་་
བཅའ་ཁྲིམས་ཀྱི་དོན་འདི་དང་མཐུན་པའི་ལསགཡོག་བྱེད་ཞོར་
གཞན་ལ་དབང་མེད་དུ་གནོད་སྐྱོན་འདཤོར་ན་ དེནི་དབང་མེད་དུ་་
ཤོར་བ་ངེས་བདེནགྱི་ར་ཁུས་ཐོན་ཚེ་ འགགམི་དེ་ཉིད་ལ་ཉེས་་་་་
ཁྲིམས་གང་ཡང་མི་ཕོག །
འགག་པས་རང་གི་ལས་་་་ ༢༢- འགག་པའི་འགོ་དཔོན་ཚོས་ རང་གི་
གཡོགགི་ཉིན་དེབ་བཞག་་་
དང་ན་ ལས་གཡོག་རྒྱབ་པའི་སྤྱིར་བཏང་ཉིན་དེ་་་་
རྒྱུའི་སྐོར།
བཞག་དགོས་པ་གལ་ཆེ་ ཉིན་དེབ་ཇི་ལྟར་་་་
བཞག་དགོས་པ་སོགས་གང་ཡང་ཁྲིམས་ཡིག་འདི་དང་འཁྲིལ་ ་་་
དགོས་ཤིང་ དེནང་འཁོད་རྒྱུའི་དོན་ཚན་རིགས་ནིམི་མང་གི་སྙན་་
ཞུ་དང་ ཉེས་སྐྱོན་གྱི་རྣམ་བཤད་ འཛིན་བཟུང་ཡོད་མི་རྣམས་་་
ཀྱི་བཤད་པ་སྙན་ཞུ་བྱེད་མིརྣམས་ཀྱིམིང་གསལ་དང་ སྙན་ཞུས་
ཕུལ་བའི་གནདདོན་རྣམས་ཀྱི་ཉེས་དོན་ བྲེལ་གནད་དེ་ལ་བརྟེན་
པའི་ལག་ཆའམ་ དངོས་པོའིདབྱེ་བཤད་ འདིཞིབ་བྱ་རྒྱུའི་་་
འཛོམས་དང་ད་རྣམས་ཀྱི་མིང་ཐོ་བཅས།

ཁྲིམས་འགལ་གནས་ཚུལ་ ཉཉ– འབྲུག་གི་ཁྲིམས་གཞུང་དམ་ ཡང་ན་
གྱི་སྙན་ཞུའི་ཐོ་ཡིག་བཀོད་་，
གབཀན་ བཅའ་ཁྲིམས་གཞན་ལས་འགལ་བའི་ ་ ་ ་
ལུགས། །
གནས་ཚུལ་འབྱོར་ཚེ་ གཤམ་གསལ་ཁྲིམས་དོན་ ཉ༤ བ་་་
ལྟར་ཐོ་ཡིག་ལོགས་སུ་འགོད་རྒྱུ་གལ་ཆེ་ཞིང་ གལ་སྲིད་ཉེས་པ་་
ཆེན་བྱས་པའི་གནས་ཚུལ་བྱུངན་ ཐོ་ཡིག་དེའི་འདྲབ ཤུས་གག་
པའི་ཡིག་ཚང་གཙོབོན་ཐབས་ཤེས་གང་མགྱོགས་ཀྱིས་བཏང་བ་་
ནས་ དོསྐོར་ཇིལྟར་བྱ་དགོས་པའི་བཀའ་རྒྱ་ཞུ་དགོས་ཞུ།
འགག་པའི་སྡེ་ག་ནམ་ཡིག་ ༢༤- འགག་པའི་སྡེ་གར་གྱི་སྡེ་ཚན་སོ་སོར་
བཞག་ཆུའི་ཐོ།
 ལས་གཡོག་གང་བྱསཀྱི་ཐོདད་མ་ཡིག་བཞག་
དགོས་པནི།
༡ ཁྲིམས་འགལ་གནས་ཚུལ་གྱི་སྙན་ཞུ།
༢, སྤྱིར་བཏང་གི་ཉིན་དེབ།
༣) ཁྲིམས་འགལམ་ཡིག །
༤， རྒྱུ་དངོས་འཛིན་བཟུང་མ་ཡིག །
༥, མིའཛིན་བཟུང་བྱས་པའི་མ་ཡིག །
༦ བུད་པོའི་ཞིབ་དཔྱོད་བྲིས་ཤོག །

འཛིན་བཟུང་བྱས་པའི་རྒྱུ་དངོས་ཀྱི་ཐོ་ཡིག་བྲིས་ཤོག །
༨, གཞུང་གི་བཅའ་ཆས་མ་ཡིག |
༩. གོ་མཚོན་གྱི་མ་ཡིག ། །
༡༠, ཆོག་ཐམས་ཅན་གྱི་གོམཚོནམ་ཡིག
༡༡, གྲོང་ཡུལ་གྱི་གནས་ཚུལ་མ་ཡིག །
༡༢, བརྟགཞིབ་མ་ཡིག །
༡༣, བྲོས་ཟུར་པའི་མ་ཡིག ། །
༡༤ད བཙོན་པའི་མ་ཡིག །
༡༥) སྒྲིགསརྒྱུགས་སྣོམ་ཡིག །
༡༦, ངལ་གསོའིམ་ཡིག །
༡༧, རྩིས་ཀྱི་མ་ཡིག །
༡༨, ཕྱི་མིའི་མ་ཡིག །
༡༩༨ 
བློབུར་དུ་ཤི་བའམ་རྐྱེན་གྱིས་ཤི་བའིམ་ཡིག་བཅས
ཞིབ་དཔྱོད་ཀྱི་དབང་ཆ། ༢༥- ༡) 
འགག་པའི་སྡེ་ཚན་འགོ་དཔོནནས་
རང་འོག་གིས་གནསུ་བྱུང་བའི་བྲེལབའི་རིགས་ཞིབ་དཔྱོད་བྱ་ཆོག་
པ་ཡིན།

༢) འོན་ཀྱང་བྲེལ་གནད་ཉེན་ཅན་མི་བསད་དང་ འཕྲོག་བཅོམ་
བརྐུ་ཇག་ བུད་མེད་ལ་དབང་སྤྱོད་བྱེད་པ་ ཡང་ན་ཏི་ནུ་
(ཆིག་སྟོང་)ལས་ལྷག་པའི་གནས་གོང་ཅན་གྱིའབྲེལ་བའི་་
སྐོར་ནི་ རྒྱུགས་དཔོན་ནམ་དེ་ལསམཐོ་བའི་འགོ་དཔོན་གྱིས་
ཞིབ་དཔྱོད་བྱེད་དགོས།
ཉིད གོང་གསལ་དོན་ཚན་གཉིས་པའི་བྲེལ་བའི་ཞིབ་དཔྱད་བྱ་རྒྱུ་
ནི བྲེལ་བའི་སྙན་ཞུ་གནད་ཅན་ཡིན་པས་བྲེལ་བ་དེ་ལྟ་བུའི་
ཞིབ་དཔྱད་ཀྱི་དབང་ཆའགོ་དཔོན་དེ་ལམེད་པ་ཡིན་ན་ བྲེལ་་
བའི་གནས་ཚུལ་དེ་ར་ད་བཅའ་ཁྲིམས་འདི་ནང་གསལ་བའི་
མཡིགནང་བཀོད་དགོས། མ་ཡིག་ནང་བཀོད་དོན་ཇི་བཞིན་གྱི་
བྲེལ་བ་གནད་ཅན་དེའི་སྙན་ཞུའི་འདྲ་བ ཤུས་དེ་ཉིད་ རང་་་
གོང་མར་ཐབས་ཤེསགང་མགྱོགས་ཀྱིས་ཕུལ་དགོས་པ་ ་ ་ ་
ཡིན།
༤) འགག་པའི་འགོ་དཔོན་སུ་ཞིག་ཡིན་རུང་ དམིགས་བསལ་
གྱི་བཀོད་རྒྱ་ལོགས་སུ་ཡོདན་མ་གཏོགས་ དེ་མིན་རང་སའི་
ཆའོག་གམ་ ཁྲིམས་སྡེ་སོ་སོ་དད་ འགག་པའི་སྡེ་ཚན་་་་
སོ་སོའི་འོག་གིས་གནས་སུ་མ་གཏོགས་ གཞན་འོགས་་་
8

གནས་སུ་ཞིབ་དཔྱོད་བྱམཆོག །
ས) བཅའ་ཁྲིམས་འདིར་གསལ་གྱི་ཁྲིམས་དོན་རྣམསམཟད་
འབྲུག་གི་ཁྲིམས་གཞུང་ཆེན་མོའི་ནང་དུ་ ཁྲིམས་འགལ་་་
ཞིབ་དཔྱད་བྱ་ཐང་གི་ཁྲིམས་དོན་རྣམས་ལ་ ཇིགསལ་བཞིན་
གྱི་ཞིབ་དཔྱད་བྱ་རྒྱུ་རྣམས་ཀྱང་འགག་པའི་འགན་ཁུར་ཡིན།
ཞིབ་དཔྱད་སྐབས་ཞིབ་དཔྱོད་ ༢༦- ༡) འགག་པའི་འགོ་དཔོན་སུས་་་་
འགོ་དཔོན་མཉམ་དུ་ཆུ་འོག་
འགོ་དཔོན་གཞན་ཞིག་དགོས་ ཀྱང་ ཉེས་པའི་ཞིབ་དཔྱོད་དར་ འདིབ་ཁོད་
་ པ། ར ང་གཅིག་པོས་མིན་པར་ ཁོའི་མཉམ་དུ་
འགོ་དཔོན་འོགམགཅིག་གམ་ 
ཡངན་འགག་པ་ཞིག་ཡིན་ཀྱང་་་
ངེས་པར་དགོས། །
ཉེད འོན་ཀྱང་ངེས་མེད་གལ་ཅན་གྱི་དུས་སུ་ 
ཁྲིམས་དོན་དེ་དང་་་་
འཁྲི་ལ་དགོས་པ་ཡིན།
འཛིན་བཟུང་གི་དབང་། ༢༧– འགག་པ་སུས་ཀྱང་གཤམ་གསལ་བྲེལ་
བའི་སྐབས་སུ་ མི་སུ་ཞིག་ཡིན་ཀྱང་ཆབ་ཤོག་མེདརུང་དེ་མ་ཐགཏུ་
འཛིན་བཟུང་བྱ་ཆོག །

༡) མི་གཅིག་གིས་གཞན་ཞིག་ལ་མ་རུངས་པ་བྱས་པའམ་ ཡིད་
ནལག་ཉེས་བཀལ་བ།
༢) མི་གས་པ་ཅན་ཞིག་དུས་མིན་དུ་འཁྱམས་སྡོད་པ་དང་ དེ་ལ་
ཡིད་ཆེས་པའི་འཁྱམས་དོན་བཤད་རྒྱུ་མེད་པ།
༣) མི་སུ་ཞིག་གིས་ཁྲིམས་འགལ་བྱ་འདོད་བསྐྱེད་དེ་ རང་དོ་་་་
བཏོནམ་བཏུབ་པ།
༤) སུ་ཞིག་གིས་བུདམེད་དབང་བཙོང་གིས་སྤྱོད་གྲབས་བྱེད་པ།
༥) སུ་ཞིག་ལ་ཁྲིམས་དང་མ་མཐུན་པའི་ཚོང་ལས་རྒྱབ་པའི་དོགས་
༦) སུ་ཞིག་གིས་ཆོག་ཐམ་ ་མེད་པའི་གོམཚོན་འཆང་བ།
༧) སུ་ཞིགགིས་བྲེ་སྲང་ལ་གཡོ་སྒྱུ་བྱེད་པ།
༨) སུ་ཞིག་གིས་ཚེ་སྲོག་ལ་གནོད་ཉེན་ཆེ་བའི་སྨན་རྫས་བཙོང་བ།
༩) སུ་ཞིག་གགིས་མི་མང་གི་རྒྱུ་དངོས་དཔེར་ན་ བརྒྱུད་འཕྲིན་ཐག་
པ་དང་ གློག་མེའི་ཀ་བ་ ལམ་ཆུའི་ལྕགས་དུང་སོགས་ལ་ ་
གནོད་པ་བྱེད་པ།
༡༠) དགོས་ངེས་ཡིན་པའི་མི་ནག་ཅན།
༡༡) གཞུང་གཡོག་ནས་བྲོས་བྱོལ་སོང་བའི་མི་རིགས་ནས་དམག་

གོས་གྱོན་ཏེ་འཐོན་པ།
༡༢) ཁྲིམསགཞུང་ཆེན་མོའི་ནང་སྲོག་གཅོད་བཀག་དམ་གནད་་་་
བའི་ཟླ་དུས་དང་མི་འ་ཁྲིལ་བར་ ཤ་བསད་ཉ་བཟུང་ལསོགས་་
པ་བྱེད་མེའི་རིགས།
༡༣) བརྐུ་འཕྲོག་བྱས་བའི་རྒྱུ་དངོས་ཡིན་པ་ཤེས་བཞིན་དུ་ བདག་
ཉན་དང་འཚོ་སྐྱོད་བྱེདམིའི་རིགས། །
༡༤) འགག་པས་རང་འགན་ཁྲིམས་མཐུན་དུ་བྱེད་པ་ལ་ བཀག་
འགོག་བྱེདམིའི་རིགས་བཅས།
ལག་ལྕགས་སྤྱོད་སྐོ།། ༢༨- འགག་པ་སུས་ཀྱང་བུ་ཚ་སྐྱེས་ལོ་བཅུ་་་
གསུམ་མ་ལོན་པ་རྣམས་ལ་ལག་ལྕགས་མི་བཀལ།
རྩད་འཚོལ་དང་མི་རིགས་་་་ ༢༩ – རྒྱུ་མཚན་ཁུངས་དག་ཡོདན་ ཁྲིམས་་
འཛིན་བཟུང་ཆོག་པའི་་་་
དབ་ཆག་ག་ འགལ་བཀག་ཕྱིར་འགག་པས་ས་གནས་གང་་་
ཞིག་དང་ཁང་ཁྱིམ་མཛོད་ཁང་བཅས་པའམ་ ཡང་ནམི་སུ་ཞིག་གི་
རྩར་ཡིན་རུང་ རྩད་འཚོལ་བྱ་ཆོག་པ་ཡིན། དེ་སྐབས་རེག་་་་་་
གཏོགས་མེད་པར་ཆ་བཞག་རུང་བའི་མི་གཉིས་དང་འཛོམས་ཐོག་་་

བྱས་པནས་ དེ་ལུགསཞིབ་པར་ཡིག་ཐོག་བཀོད་དགོས་པ་མ་ ་ ་ ་
ཟད་ ཡི་གེ་དེ་ལ་འཛོམས་དབང་དང་འགག་པ་ཉེས་མི་བཅས་ ་ ་
ཐམས་ཅད་ཀྱི་ མིང་རྟགས་སམ་ལག་ཐི་རྒྱབ་དགོས།
བཀའ་ཤོག་མེདཔ་བཟུམ་ ༣༠- འགག་པ་རྣམས་ནས་ཁྲིམས་ཁང་གི་་་་
བའི་རིགས་ ཆུ་ཚོད་ ༢༤
འི་ནང་འཁོད་ཁྲིམས་སར་ བཀའ་ཤོག་མེད་རུང་ བཟུང་ཆོག་པའིརིགས་
ཕུལ་དགོས་པ། མི་སུཞིག་ཡིན་ཀྱང་ ལམ་བར་འགོར་ཡུས་་་
མ་རྩིས་པར་ ཆུ་ཚོད ༢༤ རིནདའཁོད དེ་ལྟར་འཛིན་བཟུང་བྱ
དགོས་པའི་རྒྱུ་མཚན་ཁ་གསལ་དང་བཅས་ ཁྲིམས་ཁང་དུ་ཕུལ་
དགེས་ཏེ་ གལ་སྲིད་མི་དེ་དེ་རད་ཕུལ་མ་ཐུབ་རུང་ དེ་ལུགས་ཀྱི་ ་་་
སྙན་ཞུ་ཁ་གསལ་ཆུ་ཚོད་ ༢༤ འི་ནང་འཁོད་ ཅིས་ཀྱང་ཁྲིམས་
ཁད་དུ་ཕུལ་ཐུབ་པ་བྱ་དགོས་ཏེ། དེནས་ཁྲིམས་ཁང་གི་བཀའ་ ་་
དང་བསྟུན་ཏེ་བྱ་རྒྱུ།
བཅའཆས་འཛིན་བཟུང་བྱེད་ ༣༡ ཞིབ་དཔྱོད་བྱེད་མི་འགག་པའི་འགོ་དཔོན་
འདས་ག ཞི ག་ ཞིབ་དཔྱོད་ཀྱི་སྒྲིགས་གཡོག་ལ་བསྐྱོད་
སྐབས་ གཞུང་གི་བཀའ་དང་ཁྲིམས་ལས་མི་ཆོག་པར་བཀག་སྡོམ་

གནང་བའི་ བཅའ་ཆས་དང་ཐུག་ན་ བཅའ་ཆས་འཛིན་བཟུང་་་ ་་
བྱས་པ་ནས་ དེ་ལུགས་ཀྱི་སྙན་ཞུ་ཉེ་འདབསཀྱི་ཁྲིམས་དཔོན་ལ་ཕུལ་
རྒྱུ་དད་ མི་དེ་ཉིད་ཀྱི་ར་ཁུངས་ཤེས་དགོས་པའི་དོན་ལ་ ཡིག་རིགས་
སོགས་བཏོན་དགོས་གལ་ཆེར་བྱུང་ན་ ཡིག་རིགས་དེ་དག་གང་ཡང་་
བཏོན་ཞེས་ལབ་ཆོག་པའི་དབང་ཆ་འགགཔར་ཡོད།
འགག་པ་སཞིབའི་བྲེལགནད་ ༣༢- གཞུང་ནས་བཀའ་རྒྱ་ལོགས་སུ་ཡོད་ན་་
ཀྱི་དབྱེ་ཞིབ་མི་བྱེད་པ། 
མ་གཏོགས་ 
གཞན་ཞི་བའི་བྲེལ་བའི་རིགས་
ལ་འགག་པས་དབྱེ་ཞིབ་མི་བྱ།
འགག་པས་རྩོད་བྲེལ་གྱི་ ༣༣- འགག་པས་འབྲེལ་གནད་གང་ཅིའི་
ཆོས་ཟགམི་བཅད་པ། བྲེལ་བ་དང་ 
རྩོད་གཞིའི་རིགས་གང་ཡང་ཕན་་་་
ཚུནནང་སྒྲིགས་བཟོབ་དང་ རྩོད་གཞི་ཕྱེ་སྟེ་གྲོས་ཐག་བཅད་པ་སོགས་
མི་ཆོག །
གསང་བའི་གནས་ཚུལ་སྐོར། ༣༤- འགག་པ་སུ་ཞིག་ཡིན་ཀྱང་ གསང་་་་
བའི་གནས་ཚུལ་རིགས་བཙལ་ཞིང་ ནང་གི་འགག་པའི་སྡེ་ཚན་་་

གོངམར་ཞུ་དགོས་པ་དེ་ཡང་ རྒྱལ་ཁབ་ནང་གི་སྲུང་སྐྱོབས་སྐོར་་་
རས་་་ ཡང་ན་མི་ཞིག་གམ་མི་སྡེ་ཞིག་ནས་ གཞུང་ལ་གནོད་ཉེན་་་་
བྱེད་རྩིས་ཡོད་པ་སོགས་ཡིན་ཅིང་ གནས་ཚུལ་དེ་འདྲ་འགག་པའི་
སྡེ་ཚན་གོང་མར་འབྱོར་མ་ཐག་ཏུ་ སྡེ་ཚན་གོངམནས་འདྲི་ཞིབ་་་
ལེགས་པོར་བྱས་ཏེ་ གཞུང་ལ་སྙན་ཞུ་ཕུལ་དགོས་པ་མ་ཟད་
གནས་ཚུལ་དེ་སོགས་ཀྱི་ཡིག་རིགས་ལྷག་པར་གསང་དགོས་པ་ ་ ་ ་
ཡིན།
འགག་པ་གནས་ཚུལ་བྱིན་་ ༣༥ - འགག་པས་རང་ལ་གནས་ཚུལ་བྱིན་་་་
མིའི་མིངགསང་དགོས་པ། 
པའི་མི་དེའི་མིང་ལ་སོགས་པ་ཅི་ནས་ཀྱང་གཞུང་
མིས་གཙོས་ གཞནསུ་ལའང་ལབམི་ཆོག །
ལོ་ལྟར་གསང་བའི་སྙན་ཞུའི་ ༢༦– འགག་པའི་མི་རིགས་རྣམས་ཀྱི་ལོ་ལྟར་་
སྐོར།
 གསང་བའི་སྙན་ཞུའི་རིགས་ སྡེ་འཛིན་དང་དེ་
ལས་མཐོ་བའི་འགོ་དཔོན་གྱིས་འབྲི་རྒྱུདང་ དེ་རྗེས་སྙན་ཞུའི་་་་
རིགས་དེའི་གོང་གི་འགོ་དཔོན་རྩར་མཆན་ཡིག་དང་རྒྱབན་ལག་་་
བྲིས་འགོད་ཕྱིར་ཕུལ་དགོས་ ཆའོག་འགོ་བདག་དང་དེའི་གོང་གི་

འགོ་དཔོནགྱི་སྙན་ཞུ་འགག་པའི་སྤྱི་ཁྱབ་ཀྱིས་བྲིས་ཏེ་སྐྱིད་བློན་
ནས་མཆན་ཡིག་དང་ རྒྱབནོནལག་བྲིས་ཞུ་ཕྱིར་ཕུལ་དགོས་ཏེ་
ལོ་ལྟར་གྱི་སྙན་ཞུའི་རིགས་གང་ཡང་གསང་སྟེ་དམདམ་བྱ་དགོས།
བགགཔའིགོགནས་པ་ ༣༧- ） འགག་པའི་ལས་གཡོག་ནང་ལ་་་
སེང་ཚོགས་ཆུང་། 
གྲངས་བརྒྱད་འཐུས་ཤོར་མེད་པར་ཕྱག་ཕྱིད་་་་
འབྱོར་ཚེ་ དྲན་བསྐུལ་བའི་གོ་གནས་ཐོབཟུང་བ་དང་ དྲན་་་་
བསྐུལ་བའི་ལས་འགནནང་ལོ་ལྔའི་རིང་འཐུས་ཤོར་མེད་པར་་་་་
ཕྱག་ཕྱིད་འབྱོར་ཚེ་ བསྐུལ་སློབ་ཀྱི་གོ་གནས་ཐོག་རུང་བ་དང་་་་
བསྐུལ་སློབ་ཀྱི་ལས་འགན་ལ་ལོ་གསུམ་རིང་འཐུས་ཤོར་མེད་པར་་
ཕྱག་ཕྱིད་འབྱོར་ཚེ་ རྒྱུགས་སློབ་ཀྱི་གོ་གནས་ཐོབ་རུང་བ་ཡིན་
དེ་ཡང་ཡོན་ཏན་ཅན་དང་གཡོགགི་སྦྱང་བ་སོགས་ལེགས་པོར་ཡོད་
མི་རྣམས་ལ་ཐོག་མར་ཐོབ་དགོས་རྒྱུ།
༣) གལ་སྲིད་རྒྱུགས་སློབགང་ཞིག་རང་གི་ཤེས་ཡོན་དད་
འཇོན་སྟངས་སོགས་ལྕོགས་གྲུབ་ཅན་ཡོད་ཚེ་ རྒྱུགས་སློབ་་་
གོགནས་སུལོ་ལྔ་འཐུས་ཤོར་མེད་པར་ཕྱག་ཕྱིད་འབྱོར་རྗེས་
རྒྱུགས་དཔོན་གྱིགོ་གནས་སུ་བཀལ་རུང་བ་དང་ རྒྱུགས་དཔོན་་་

ལསགཡོག་ལ་ལོ་ལྔའི་རིང་འཐུས་ཤོར་མེད་པར་ཕྱག་ཕྱིད་འབྱོར་་་
རྗེས་ རྒྱུགས་དཔོན་གོངམའི་གོ་གནས་འཐོབ་དགོས་རྒྱུ།
༣) རྒྱུགས་དབོན་གོང་མ་གང་ཞིག་རངགིཤེས་ཡོན་དང་
འཛིན་སྟངས་སོགསལྕོགས་གྲུབ་ཅན་ཡོད་ཚེ་ 
རྒྱུགས་དཔོནགོང་མའི་
གོགནས་སུ་ལོ་ལྔའི་རིང་འཐུས་ཤོར་མེད་པར་ཕྱག་ཕྱིད་འབྱོར་་་
རྗེས་ 
སྡེ་འཛིན་གྱི་གོགནས་སུ་བཀལ་རུང་བ་དང་ 
སྡེ་འཛིན་་་
གྱིགོ་གནས་ཐོབ་སྟེ་ལོ་ལྔཚང་བནས་སྡེ་ཁྱབ་ཀྱིགགནས་ཐོབ་ 
རྒྱུ་ཡིན།
ཡོངས་འཛིན་ཡན་ཆད་ཀྱི་གོ་གནས་ནི་གཞུང་་་་་
ཐུགས་བཞེད་དང་བསྟུན་ཏེ་བསྐོ་རྒྱུ་སྟེ་ 
དེ་ལྟར་འགག་པའི་གོ་་་་
གནས་ཡར་འཕར་ཐོབ་འོས་རྣམས་ཀྱི་བརྟག་ཞིབ་བྱ་ཕྱིར་ 
ལས་
ཁུངས་ཀྱི་གོ་གནས་ཡར་སེང་ཚོགས་ཆུང་གཤམགསལ་ལྟར་བསྐོ
''
དགོས།
ཀ༽ རྒྱུགས་སློབ་དང་རྒྱུགས་སློབམན་ཆདཀྱི་ འགག་པའིགོ་་་
གནས་དོནལ་འགག་པའི་སྤྱི་ཁྱབནས་ 
སུ་ལ་བཀའ་གནང་བའི་
དྲུང་བདག་གཅིག་གིས་འགོ་འཁྲིད་འོག་ ཡོས་འཛིན་གཅིག་དང་
སྡེ་ཁྱབ་གཅིག་བཅསམི་གསུམ་ལྡན་གྱི་གོ་གནས་ཡར་སེང་ ཚོགས་

ཆུང་གིས་སྙན་ཞུ་ལྟར་འགག་པའི་སྤྱི་ཁྱབ་ནས་བསྐོ་བཞག་མཛད་་་
གནང་རྒྱུ།
ཁ༽ རྒྱུགས་དབོནནས་སྡེ་ཁྱབ་ཚུན་གྱི་གོ་གནས་དོན་ལ་ འགག་
པའི་སྤྱི་ཁྱབ་ཀྱིས་དབུ་འཁྲིད་འོག་ དྲུང་བདག་གཅིག་ནང་སྲིད་དྲུང་
ཆེན་ ཡོངས་འཛིན་གཉིས་བཅས་ མི་གྲངས་ལྔ་ལྡན་གྱི་གོ་གནས་་
ཡར་སེང་ཚོགས་ཆུང་གི་སྙན་ཞུ་དང་བསྟུན་ཏེ་ ནང་སྲིད་སྐྱིད་སྡུག་་་
བློན་པོ་ནས་བསྐོ་བཞག་མཛདགནང་རྒྱུ།
༽ ཡོངས་འཛིན་དང་དེ་ལས་མཐོ་བའི་གོ་གནསཀྱི་དོན་ལ་ ནད་
སྲིད་སྐྱིད་སྡུག་བློན་པོས་དབུ་འཁྲིད་འོག་ འགགསྤྱི་ དྲུང་བདག་་་
གཉིས་ ཡོངས་འཛིན་གཅིག་ བཅསམི་གྲངས་ལྔ་ལྡན་གྱི་གོ་གནས་
ཡར་སེང་ཚོགས་ཆུང་གི་སྙན་ཞུ་ལྟར་ མངའ་བདག་རིན་པོ་ཆེའི་ཞབས་
ནས་སམ་ཡང་ནམངའ་བདག་རིན་པོ་ཆེའི་བཀའ་བཞིན་དམིགས་ ་ ་ ་
བསལ་ཞིབའི་གཞུང་གཡོག་གི་གོ་གནས་ཡར་སེང་ཚོགས་པ་ནས་་་
བསྐོ་བཞགམཛད་གནང་རྒྱུ།
ང༽ ཚོགས་ཆུང་ནས་མཐར་ཐུག་གཤམ་གསལ་གནད་དོན་
གཞིས་བཞག་གིས་གྲོས་ཆོད་བྱ་དགོས་པ།
༡) མིང་དེའི་ལྕོགས་གྲུབ་ཡོད་མེད་སྔོནམའིལྟར་གྱིགསང་བའི་

སྙན་ཞུ་བརྟགཞིབ་བྱ་དགོས་པ།
༢) མི་འིགཞི་བཟང་ངན་གྱི་འཇོན་སྟངས།
༣) མི་དེའི་བྱས་བ ཤུལ་གྱི་རྒྱབ་སྐྱོར་ཆ་འཇོག་གི་ལག་ཁྱེར།
ལས་འགན་ལེགས་བྱས་ཀྱི་ ༣༨- འགག་པའི་མི་རིགས་ལས་འགན་ ་
མ་དང་ཐའཇོག་ལག་ ལེགས་པོར་རྒྱག་ཡོད་པ་རྣམསལ་ གཤམ་
གསལ་རྟགས་མ་རིགས་གནང་རྒྱུ་ཡིན།
ཀ༽ ལོ་བཅོ་ལྔའི་རིང་ལས་འགན་ལེགས་པར་བྱས་པའི་འགག་
པ་དེ་ལ་ ཁོ་པའི་ལོ་ལྔ་ཚུན་གྱི་ལོ་ལྟར་གྱི་གསང་བའི་སྙན་ཞུ་སོག་ཀྱང་
ལེགས་བོར་ཡོདན་ བྲགཡོན་ལ་བཏགས་རྒྱུའི་རས་རྒྱན་
ཚད་ཨིན་ཅི་ཕྱེད་དང་དོ་དང་ དཀྱུས་ཨིན་ཅི་ཕྱེད་བྱས་པ་ཁ་དོག་་
དཀར་པོ་དང་སེར་པོ་དམར་བོ་གསུམ་གྱི་བར་བཅད་ སྐུད་པ་ན་་་
པོ་རྒྱབ་པ་གནང་རྒྱུ་ཡིན་པ་དང་ དེ་ཁར་འགག་པ་དེ་ཉིད་གཡོག་ནང་
གནས་ཉིད་ཟླ་བོར་ར་ཏི་རུ་ ( ༡༥) རེ་གསོལ་རས་ཐོབ།
ཁ༽ ལོཉི་ ཤུ་རྩ་གཅིག་གི་རིང་ཁྱད་པར་ཅན་གྱི་ལས་གཡོག་
བྱས་པ་ཡོད་ན་ དེའི་ལེགས་སོར་འགག་པ་དེ་ལ་བང་གཡོན་
ལ་བཏགས་རྒྱུའི་རྟགས་མ་ འགག་པའི་རྒྱལ་དར་གྱི་ཚོས་གཞི་

ཅན་གྱི་རས་རྒྱན་གནང་རྒྱུ་ཡིན་པ་ དེའི་ཚད་ནི་གོང་དང་མཚུངས་
དེ་ཁར་འགག་པ་དེ་ཉིད་གཡོག་ནང་གནས་རིང་ཟླ་ངོ་རར་ཏི་རུ་ཉི་ཤུ་རྩ་
ལྔ་རེ་གསོལ་ནས་ཐོབ།
༽ འགག་པའི་ལས་འགན་ལ་གནས་པ་ཞིག་གིས་ རང་སྲོག་
ལ་ལྟོས་མེདགཞན་གྱི་སྲོག་དང་ 
རྒྱུ་དངོས་འགངས་ཅན་སོགས་སྲུང་
ཐུབ་པའི་སྙིང་སྟོབས་ཅན་གྱི་ གཡོག་ཅིགརྒྱབ་པ་ཡོད་ན་ ཁོང་ར་
སྙིང་སྟོབས་ཅན་གྱི་རྟགས་མཚན་འབྲུགགི་རྒྱལ་དར་གྱི་ ཚོས་གཞི་
ཅན་གྱི་ནས་རྒྱན་ཚདགོད་་་མཚུངས་བྱས་པ་བྲང་གཡོན་ལ་བཏགས་
རྒྱུར་གནང་རྒྱུ་ཡིན་པ་མ་ཟད་ ཁོ་པ་གཡོག་ནང་གནས་རིད་ཟླ་རིམ་
བཞིན་ཏི་ནུ་སོ་ལྔ་རེ་གསོལ་རས་ཐོབ། །
ང་༽ 
ལོ་སྔ་མར་འགགགཡོག་ལེགས་པར་བྱས་པའི་འགག་་་་
མིའོས་འབབས་ཅན་ནསས་ལ་ 
ལོ་ལྟར་ཁོང་གིས་གཞུང་གཡོག་
ལེགས་པར་རྒྱབ་པའི་ཆ་འཇོག་ལག་ཁྱེར་རེ་འགག་པའི་སྤྱི་ཁྱབ་་་
ནསགནང་རྒྱུ་དང་། །
རྟགས་མཚན་དེ་དག་དང་ཆའཇོག་ལག་ཁྱེར་དེ་དག་
ཐོབ་འོས་ཡོད་མི་རྣམསཀྱིསྙན་ཞུའི་ཡི་གེལ་ 
འགོ་དཔོན་རང་སོའི་
རྒྱབ་སྐྱོར་གྱི་ཡི་གེ་དང་བཅས་ 
ཆའོག་སོ་སོའི་འགོ་དཔོནནསའགག་

པའི་དམག་ཁང་གཙོ་བོར་ལོ་ལྟར་སྤྱི་ཟླ་ ༨ ཚེས་ ༡༠ ནང་འཁོད་་་
འབྱོར་དགོས་པ་སྟེ། །
རྟགསམཚན་དང་ཆ་འཇོག་ལག་ཁྱེར་ཐོབཟོས་ཡོད་
མི་འགག་པ་རྣམས་ལ་ལོ་ལྟར་འགག་པའི་དུས་སྟོན་སྤྱི་ཟླ་ ༩ ཚེས་ ༡
ཉིནགནང་རྒྱུ་ཡིན།
རིམས་ནད་ཐོན་སྐབས་འག་ ༣༩- ལུད་པ།ར་རིམནད་ཐོན་པའི་སྐབས་སུ་
པའི་འགན་ཁུར། 
དེ་འདྲའི་གནས་ཚུལ་འབྱོར་མེད་ 
འགག་
སྡེའི་འགོ་དཔོན་རྣམས་ནས་ཉེ་འདབས་ཀྱི་སྨན་ཁང་དང་ དྲུང་འཚོ་
རྣམས་ལ་བརྡ་སྐྱེལ་དགོས་པ་མ་ཟད་ཁོ་རའི་མ་ཡིགནང་ཡང་དེ་ལུགས་
བཀོདདགོས་རྒྱུད་ དེ་ཁར་གནས་ཚུལ་དེ་ཉིད་འགག་པའི་གཙོ་
ཁར་དང་ རྫོང་གཞིའི་དཔོན་ཁག་རྣམས་ལ་གང་མགྱོགས་གཏོང་་་་
དགོས་པ་མ་ཟད། དེ་ལྟའིསྐབས་སུནད་པ་སྤོ་ཤུགས་བྱ་དགོས་ལ་་
སོགས་པ་ གནད་དོན་དེ་དང་འབྲེལ་བའི་ལས་དོན་རྣམས་ལ་་་
འགག་པའི་སྡེ་ཚནནས་གང་དྲག་གི་གྲོགས་རམ་བྱ་དགོས།
ཚོང་དུས་སྐབས་འགག་པའི་ ༤༠- ཚོང་དུས་དང་ཁྲོམ་ཚོགས་ལ་སོགས་་་་་
50

ལས་འགན། འཛོམས་པའི་སྐབས་སུ་ ཆབ་གསང་གི་གྲབས་་
སྒྲིགས་བྱ་བཅུག་དགོས་པ་མ་ཟད་ དེ་ནང་རིམ་ནད་ཀྱི་འགོག་་་་
ཐབས་དད་ སྒར་ཆགས་ཐངདང་ གཙང་སྦྲ་སྤྱོད་ལུགས་སོགས་་་
ཚུལ་མཐུན་བྱ་རྒྱུའི་ངག་བཀོདགཏོང་རྒྱུ་སོགས་འགག་པའི་ལས་་་
འགན་ཡིན།
མེ་རྐྱེན་ཤོར་སྐབས་འགག་ ༤༡- ཁང་ཁྱིམ་མེ་རྐྱེན་ཤོར་སར་འགག་པ་་་་
པའི་ལས་འགན་ ། རྣམས་ནས་ 
གང་མགྱོགས་མེ་རྐྱེན་སྐྱོབ་ཐབས་་
གང་དྲག་བྱ་དགོས་མ་ཟད་ དེ་སྐབས་མེ་རྐྱེན་ཤོར་ས་ལས་བཏོན་པའི་
བཅའ་ཆས་རྣམས་ཀྱང་ འགག་པས་བདག་འཛིནའཐབ་དགོས། །
མིགར་སོང་མེད་བར་བརླག་་་་ ༤༢- 
གྲོང་ཡུལ་ཞིག་ནང་མི་གནསོང་མེད་པས་་་་
སྟོར་ཤོར་བའི་སྐབས། །
བརླག་སྟོར་ཤོར་བའི་གནས་ཚུལ་འབྱོར་ཚོ་ དེ་
སྐོར་འགག་པའི་སྤྱིར་བཏང་ཉིན་དེབ་ནང་བཀོད་པ་ནས་ 
འགགཔའི་
འགོདཔོན་གྱིས་དེའི་འདྲི་རྩད་ཞིབ་འཇུག་བྱ་དགོས་ 
གལ་སྲིད་མི་
དེ་ཉིད་ཉེས་སྐྱོན་ཅན་ཞིག་ཡིན་པའི་སེམས་དོགས་བྱུངན་ 
དེ་ལུགས་
ཁྲིམས་འགལ་གནས་ཚུལ་གྱི་སྙན་ཞུའི་གྲངས་སུ་བཀོད་དེ་དེའི་འདྲི་་་

བརྩད་བྱ་དགོས་རྒྱུ།
བཙོན་གྱི་སྡེ་ཚན། ༤༢– རྒྱལ་ཁབ་ནང་གི་བཙོན་པའི་ལས་དོན་
དང༌ 
བདག་འཛིན་བྱ་རྒྱུ་སོགས་གང་ཡང་བཙོན་པའི་ཁྲིམས་ལུགས་
དང་འཁྲིལ་ཏེ་ 
འགག་པའི་ལས་ཁུསནས་བལྟ་སྐྱོང་བྱ་རྒྱུབཅས

ཁྲིམས་སྲུང་འགག་པའི་བཅགཁྲིམས་ཀྱི་
ཟུར་དེབ། །
སྤྱི་ལོ་ ༡༩༨༠ དང་གནམལོ་ལྕགས་སྤྲེལ་ལོ།

ཟུར་དེབ་དང་པ།
༈ སྤྱིར་བཏང་ཉིན་དེབ་བྲིསཤེག །
( སྤྱི་ལོ་ ༡༩༨༠ འི་འགག་པའི་རྩ་ཁྲིམས་དོན་༢༢ པ་དང་ ༤ （༢) པ་དང་ འགག་པའི་
སྒྲིགས་ཁྲིམས་དོན་ཚན་ ༢༠ (༡) པ་བཅས་སུ་བལྟ།)
འགག་པའི་སྡེ་ཚན་ 
ཡ ན་ལག་སྡེ་ཚན་ ཟླ་ཚེས་
འགག་པའི་སྡེ་ཚནགྱི་སྤྱིར་བཏང་ཉིན་དེབ་ནང་གཤམ་གསལ་ཚིག་དོན་ཇི་བཞིན་འབྲི་དགོས་རྒྱུ
༡ སྔ་དྲོ་ཆུ་ཚོད་ ༨ 
ལ་ཉིན་དེབ་ཁ་ཕྱེ་དགོས་ 
དེནས་འགག་
གཡོག་པའི་གནས་སྟངས་དང་ 
གོ་མཚོན་སྐོར་གཞུང་དངུལ་་་
བཅས་རིམ་བཞིན་འགོད་རྒྱུ
སྡེ་ཚན་འགོ་དཔོན་གྱི་ལག་བྲིས།
༢) སྔ་དྲོ་ཆུཚོད་ ལ་གྲོང་གསེབ་ 
དེ་ནང་སྟབས་མ་བདེ་བའི་
གནས་ཚུལ་གྱི་སྙན་ཞུ་འབྱོན་པ་བཞིན་ 
ཕྲན་རང་ཁྲིམས་་་་
དཔོན་གྱི་བཀའ་བཀོདདང་འཁྲིལ་ཏེ་འགྲོ་བསྐྱོད་བྱ་མུས་ཡོད་་་
པར་བརྟེན་ 
སྡེ་ཚན་དེ་ཉིད་ལས་ཚབ་དེ་ལ་སྤྲོད་ཡོད

ཟུར་དེབ་དང་པ། །
སྡེ་ཚན་འགོདཔོན་རྟགས།
རྩིས་ལེན་ལས་ཚབ་པའི་རྟགས།
༡༡) ཕྱི་དྲོ་ཆུ་ཚོད་ ༨ ལ་ཉིན་དེབ་ཁ་བསྡམས་ཤིང་ སླར་ཡང་་་
ཕྱི་ཉིན་དེ་ཁེན་བཞིན་ཕྱེ་རྒྱུ།
ལས་ཚབ་ལག་བྲིས་

ཟུར་དེབ་གཉིས་པ།
༈ ཁྲིམས་འགལ་གནས་ཚུལ་གྱི་སྙནཞུ་བྲིས་ཤོག།
(སྤྱི་ལོ ༡༩༨༠ འི་འགག་པའི་རྩ་ཁྲིམས་དོན་ཚན(༢༤) པའི་ ༡) པར་བལྟ།)
ཁྲིམས་འགལ་གནས་ཚུལ་སྙན་ཞུ།
ཁྲིམས་འགལ་ཨང་སྤྱིར་བཏང་ཉིན་དེབ་ཨང་འགག་པའི་སྡེ་ཚན། _
༡) སྙན་ཞུའི་དུས་ཚོད་དང་ཟླ་ ཚེས།
༢) སྙན་སྒྲོན་ཞུ་མིའི་མིང་དང་ཁ་ཡིག།
༣) ཉེས་བྲེལ་གང་ཡིན། །
༤) ཉེས་བྲེལ་བྱུང་བའི་དུས་ཀྱི་ཟླ་ ཚེས།
༥) ཉེས་བྲེལ་བྱུང་བའི་ས་གནས།
༦) ཉེས་བྱེད་ངོ་མའམ་དོགས་པ་ཅནགྱིམིའི་མིང་དང་ཁ་ཡིག།
༧) གལ་སྲིད་འཛོམས་དབང་ཡོན་དེའི་མིང་དང་ཁ་ཡིག །
༨) སྙན་ཞུ་འགྲེལ་བཤད། །

ར་དེབ་གསུམ་པ།
༈ ཁྲིམས་འགལ་མ་ཡིག་བྲིས་ཤོག།
( སྤྱི་ལོ་ ༡༩༨༠ ལོའི་འབྲུག་འགག་པའི་རྩ་ཁྲིམས་དོན་ ༢༤ （༣) པ་དང་འགག་པའི་
སྒྲིགས་ཁྲིམས་དོན་ཚན་ ༢༠ (༣） པར་བལྟ།)
༡) ཁྲིམས་འགལ་ཨང་།
༢) སྙན་ཞུའི་དུས་ཚོད་དང་ཚེས་གྲངས།
༣) སྙན་སྒྲོན་ཞུམིའི་མིང་དང་ཁ་ཡིག །
༤) ཉེས་བྲེལགང་ཡིན།
༥) གཏོ་པོའི་མིང་དང་ཁ་བྱང་།
༦) ཉེས་བྲེལབྱུང་བའི་དུསཚོདདང་ཟླ་ ཚེས།
༧) ཉེས་བྲེལ་བྱུང་ས་དེ་ཉིད་ སྡེ་སྒར་གྱི་ས་ཕྱོགས་གར་ཚུད་དང་་་་
བར་ལམས་ཐག །
༨) ཉེས་ཐེལ་བྱུང་བའི་གྲངས་སུགཏོགས་པའི་དངོས་པོའི་ངོ་བོ་་
དངགནས་གོང་། །
༩) སླར་ཐོབ་དངོས་པོའི་རོབ་དང་གནས་གོང་།
༡༠) བདགཤིས་ཀྱིས་བྱས་བ ཤུལ།
༡༡) དྲན་གསོ།

ཟུར་དེབ་བཞི་པ།
༈ རྒྱུདངོས་འཛིན་བཟུང་མ་ཡིག་བྲིས་ཤོག།།
( སྤྱི་ལོ་ ༡༩༨༠ ལོའི་འབྲུག་འགག་པའི་རྩ་ཁྲིམས་དོན་ ༢༤ (༤) པ་དང་འགག་པའི་
སྒྲིགས་ཁྲིམས་དོན་ཚན་ ༢༠ ( ༧) པར་བལྟ།}
༡) ཨང་གྲངས།
༢) ཚེས་
༣) འཛིན་བཟུང་བྱེད་ས།
༤) འཛིན་བཟུང་བྱེད་མིའི་འགོ་དཔོན་མིང་།
༥) གང་ནས་འཛིན་བཟུང་བྱེད་པ།
༦) གནད་དོན།
༧) ཙ་ཆས་ཀྱི་དབྱེ་བ།
༨) མཐའ་མཇུག་ཇི་ལྟར་བསྡུ་བ།

ཟུར་དེག་ལྔ་པ།
༣ མིའཛིན་བཟུང་བྱས་པའི་མ་ཡིག་བྲིས་ཤོག།
( སྤྱི་ལོ་ ༡༩༨༠ ལེའི་འབྲུག་འགག་པའི་རྩ་ཁྲིམས་དོན་ ༢༤ （༤) པར་བལྟ།)
༡) ཨང་གྲས་
༢) དུས་ཚོད་དང་ཟླ་ ཚེས་
༣) བཟུང་བའི་ས་གནས་
༤) འགག་པའི་འགོ་དཔོན་གྱི་མེད་
༥) འཛིན་བཟུང་བྱས་བའི་མི་དེའི་མིད་དར་ཕམིང་ཁ་ཡིག་བཅས།
༦) དོན་གནད་གངགི་ཆེད་དུ།
༧) མཇུག་ཇི་ལྟར་བསྡུ་བ། །

ཤུན་དེབ་དྲུག་པ།
༈ འཛིན་བཟུང་བྱེད་པའི་རྒྱུ་དངོས་ཐོ་ཡིག་བྲིས་ཤོག །
（ སྤྱི་ལོ་ ༡༩༨༠ འི་བཅའཁྲིམས་དོན་ ༢༤ (༧) པར་བལྟ།)
ཁྲིམས་འགལ་ཨང་འགག་པའི་སྡེ་སྒར་ཚེས་གྲངས་
གནམ་ལོ་ ཟླ་ ཚེས་ དུས་ཚོད་ ཐོགཏུགཤམ་གསལ་དངོས་
པོ་རྣམས་ཁྲིམས་འགལ་ཨང་ ལྟར་གྱི་གནད་དོན་དང་བསྟུན་ཏེ་
མི་ ན ས་འཛིན་བཟུང་རྒྱབ་པ་ཡིན།
ཁགྲངས་
ཨང་དབྱེ་བ་ཁགྲངས་
འཛོམས་དབང་གི་རྟགས།

ཟུར་དེབ་དྲུག་པ།
འཛིན་བཟུང་བྱེདམིའགོ་དཔོན།
( གོ་གནས)
(ཁྲིམས་འགལགྱིས་བཅའ་དངོས་འཛིན་བཟུང་བྱེད་ཐེངས་རེ་བཞིན་་་་
ཤོག་དེབ་དེ་སོ་སོར་དགོས།)

ཟུར་དེབ་བདུན་པ།
༣ གཞུང་གི་བཅའཆས་མ་ཡིག་བྲིས་ཤོག །
( སྤྱིལོ་ ༡༩༨༠ ལོའི་འགག་པའི་བཅའ་ཁྲིམས་དོན་ ༢༤ (༨） པདང་སྒྲིགས་ཁྲིམས་
དོན་ཚན་ ༢༠ （༥） པར་བལྟ།)
ཨང་ རྩིས་ལེནདུས་ རྣམ་གྲས་ ཁགྲས་ རང་བྲིས་དང་ དྲན་གསོ།
ཚོས་བཅས་ཞིབ་དཔྱད་
བྱས་པའི་དུས་
ཚེས་

ཟུར་དེབ་བརྒྱད་པ།
༈ ཆོག་ཐམ་ཅན་གྱི་གོམཚོནམལིག་བྲིས་ཤོག །
(སྤྱིལོ ༡༩༨༠ འི་འགག་པའི་བཅའ་ཁྲིམས་ ༢༤ （ ༡༠) པ་དང་སྒྲིགས་ཁྲིམས་
དོན་ ༢༠（༤) པར་བལྟ།)
ཨད་
ལག་ཁྱེར་བདག་པོའི་མིང་དང་དེ་སྐོར་ལོ་རྒྱུས་ཚབའགྲིགས
ཆ་འཇོག་ཡོལ་ཚེས་
གོམཚོན་གྱི་དབྱེབ་
གོམཚོན་མིད་དང་ཤུགས་ཆེ་ཆུང་
དྲན་གསོ།

ཟུར་དེབདགུ་པ།
༈ གྲོད་ཡུལ་གྱི་གནས་ཚུལམ་ཡིག་བྲིས་ཤོག །
( སྤྱི་ལོ ༡༩༨༠ ལོའི་འགག་པའི་བཅའ་ཁྲིམས་དོན་ ༢༤ （༡༡) པ་དང་འགག་པའི་“
སྒྲིགས་ཁྲིམས་དོན་ཚན་ ༢༠（༡༤) པར་བལྟ།)
༡ ཁྲོམ་མམ་གྲོང་གསེབ་ཀྱི་མིང་།
༢） སྡེ་ཚན་ནམ་སྡེ་ཚན་ཡན་ལགནས་གྲོང་གསེབཚུན་གྱི་བར་་
ལམ་ས་ཐག །
༣) དེགཉིས་བར་གྱི་ལམ་གྱི་གནས་སྟངས།
༤) ཡུལ་གྲོང་ནང་གསེས་ཀྱི་མིང་།
ས) རྒོད་པོའི་མིད་དང་ལོ་གྲངས།
༦) ཁྲོམ་མམ་གྲོངགསེབ་ཀྱི་མི་འབོར།
༧) དགུང་གྲངས།
༨) ནོར་གྲངས།
༩) དགོན་པ་དང་བླ་མའི་ཁ་གྲངས།
༡༠） དགོན་པའམ་ལྷ་ཁང་དུ་དཀྲོགས་མདའ་ཇི་ཡོད་དད་ 
སྒེར་པ་
སོ་སོར་གོམཚོན་ཡོད་རིགས་བཅས

ཟུར་དེ་བ་དགུ་པ།
༡༡) ས་ཞིང་གི་རྒྱ་ཁྱོན།
༡༢) དེ་གའི་མི་སེར་གྱི་སྤྱིར་བཏང་ལས་སྣེ།
༡༣) གལ་ཆེའི་དུས་སྟོན་དད་ ཚེས་བཅུ་ ཡུལ་སྲོལ་དུས་སྟོན་
གཞན་ཡང་།
༡༤) སློབ་གྲྭ་ སྨན་སྤྲོད་ཁང་ སློབ་དཔོན་ དྲུང་འཚོ སྨན་པའི་
བལྟབསྐོར་པ་བཅས་ཀྱི་གནས་ཚུལ།
༡༥) འཕྲུལ་ཁང་ལསོགས་པ་གལ་ཆེའི་ལས།
༡༦) དམག་སྦྱོངཅན་ཡོདཚད་ཀྱི་མིད་དད་ ཕམའི་མིང་།
༡༧) དམག་མི་བགྲེས་པའི་མིང་དད་ ཕམའི་མིང་།
༡༨） འགག་པ་བགྲེས་པའི་མིང་དང་ ཕམའི་མིང་།
༡༩) འབྲུག་མི་མ་ཡིན་པའི་མིའི་རིགས་དད་ འགྲེལ་བཤད། །
༢༠) གློ་བུར་ངེས་མེད་དུ་ཐོན་པའི་གལ་ཅན་གྱི་གནས་ཚུལ་ཇི་བྱུང་
གི་དྲནགསོབཅས།

ཟུར་དེབ་བཅུ་ཐམཔ།
༈ བྲོས་བྱོལ་པ་དང་གཞུང་ནས་འགྲིམ་འཚོདགོས་ལུགས་ཅན་གྱི་་
ཉེས་བྱེད་གཏེ་པོའི་མ་ཡིག་བྲིས་ཤོག །
(སྤྱིལོ ༡༩༨༠ ལོའི་འབྲུག་གི་འགག་པའི་བཅའ་ཁྲིམས་ ༢༤ (༡༣） ནང་བལྟ།)
༡) མིད་
༢) པ་མིང་
༣) ལོ་
༤) ཁ་ཡིག་ཆཚད་
༥) ངོ་སྤྲོད་འགྲེལ་བཤད་
༦) ཉེསབྲེལ་གང་ཡིན་དད་དུས་ཚེས་
༧) 
གཏེ་པོའི་ཉེ་ཚནའགྲོ་བསྐྱོད་སྲིད་པའི་ས་གནས་
༨) དྲན་གསོ།

ཟུར་དེབ་བཅུ་གཅིག་པ།
༈ བློབུན་དུ་ཤིབའམ་རྐྱེན་གྱིས་ཤིབའི་མཡིགབྲིས་ཤོག།
སྤྱི་ལོ་ ༡༩༨༠ ལོའི་འགག་པའི་བཅའ་ཁྲིམས་དོན་ ༢༤ (༡༩) འི་ནང་གསལལྟར།)
ཁྲིམས་འགལ་ཨང་_ འགག་པའི་སྡེ་ཚན།
ཚེས་གྲངས་
༡) ཤི་བ་པོའི་མིང་།
༢) ཤིག་པོ་ངོ་ཤེས་མིའི་མིང་། །
༣) ཤི་བ་པོའི་ཁཡིག་དད་ དེའི་ལོ་རྒྱུས།
༤) ཕོ་ཚད་ཀྱི་ལོ་ཚད་
༥) ཤི་བ་པོའི་ཕུང་པོའི་འགྲེལ་བཤད།
༦) ཤི་ལུགས་ཁ་གསལ་
༧) 
ཤི་བ་པོའི་ལག་རྗེས་སམ་ 
འདྲ་པར་གང་རུང་།
༨) མཐོང་སའི་ས་གནས་
༩) མཐའ་མཇུག་ཇི་བྱས་
༡༠） ཚེས་གྲངས་
ཞིབ་དཔྱོདགོདཔོན་
གོ་གནས་

ཟུརདེབ་བཅུ་གཉིས་པ།
༈ ལོལྟར་གསང་བའི་ཞུ་ཚིག་བྲིས་ཤོག །
( སྤྱི་ལོ ༡༩༨༠ འི་བཅའཁྲིམས་དོན་ཚན (༣༦) པར་བལྟ།)
ཤོག་གྲས་
གསད་བ་
སྒེར་གྱི་ཡིག་སྣོད་
གནམལོ་་ ་ ་ ་ ་ ་ལོའི་ལོ་ལྟར་གསང་བའི་ཞུ་ཚིག །
༡) མིང་
༢) ཆུབཐོ ་་ཨང་དང་ གོ་གནས་
༣) ལོ་
༤) སྐྱེས་ཡུལ་དང་རྫོང་ཁག་གམཆའདུས་
༥) དལྟའི་ལས་གཡོག་བྱེདས་
༦) ཤེས་ཚད་དང་ སྐད་ཡིག་ཇིཤེས་
༧ སྦྱོང་དན་གྱི་ཉམས་མྱོང་དང་ དམིགས་བསལ་གྱི་སྦྱབ་ཡོད་རིགས།
༨༽ གཟུགས་ཁམས།
༩) ལོ་དེའི་ལེགས་སོའི་གསོལ་རས་ཇི་ཐོབ།
༡༠) 
ལོདེའིནང་འཐུས་ཤོར་ཉེས་བྱཇིཕོག 

ཟུར་དེབ་བཅུ་གཉིས་པ། །
༡༡) 
ལོ་དེའི་རིང་ལས་གཡོག་ལེགས་པོ་ཇི་བྱས་དྲང་བདེན་ངེས་ཏིག།
༡༢) དམཚིག་གཅིག་སྒྲིལ་ གཟུགས་ཀྱི་འཁྱུག་སྟབས་དང་ ཤེས་
ཡོན་གཞན་བཅས་ཀྱི་ཁྱད་ཆོས་སོགསགོ་གནས་ཡར་སེང་ ་ ་
རུང་འོས་ཀྱི་དྲན་གསོ།
ཚེས་གྲངས་
ལག་བྲིས་
ས་གནས་
གོ་གནས་
(འགག་པའི་བཅའ་ཁྲིམས་དོན་(༢༠)པ་ལྟར།)
འགག་པའི་འགོ་དཔོནཞིག་ཡིནན་ 
དེ་ལ་འགག་པའི་སྤྱི་ཁྱབནས་
འདོད་ཚུལ་གནང་དགོས་པ་འདི་ལྟར། །
ཀ༽ གོང་འཁོདཆུབ་ཨད་ 
ཅན་དེ་ཉིད་ལ་ཕྲན་རང་ནས་ཆ་་་་་
འཇོག་བྱེད་ཀྱི་ཡོད། ཞེས་སམཡན་ཆ་འཇོག་བྱེད་ཀྱི་མེད་ཅེས་འབྲི་
ཁེ༽ 
གལ་སྲིདམིདེའི་དྲན་གསོ་སྐྱོན་ངནར་འདུགཚེ་དེ་ལུགས་ 
མདོར་བསྡུས་སུ་བཀོད་དེ་ཚེས་གྲས 
ཉིན་གོང་མིང་ཅན་ལ་སྤྲོད་ཡོད།
འགག་པའི་སྤྱི་ཁྱབ།

ཟུར་དེབ་བཅུ་གསུམ་པ།
༈ འབྲུག་གཞུང་ཁྲིམས་གཞུང་འགག་པའིལེགས་སོའི་གསོལ་
རས་དང་རྟགས་མའི་དབྱེ་བ།
( སྤྱི་ལོ་ ༡༩༨༠ འི་འགག་པའི་བཅའ་ཁྲིམས་དོན་ཚན་ ༢༨ པའི་ནང་དུ་བལྟ།)
༡ སྒྲིགས་གཡོགནང་ལོ་ ༡༥ ལོནཔའི་འགག་པའི་ལེགས་་
བྱེད་རྟགས་མ།
3
"ཐིགཉིས་ནག་པོ་
༤
দৰ্ক
- སེནཔོ་
དཀརའི་
ལོ་ ༡༥ འི་རིང་སྒྲིགས་གཡོག་ནང་རྒྱལ་གཅེས་ཤ་ཞེན་དང་ཡིད་ཆེས་
ཡོད་པའི་ལས་གཡོགཁར་ ལོ་ལྟར་གསང་བའི་ཞུཚིག་ལེགས་པོར་
ཡོད་མི་ལ་ཐོབ་རྒྱུ་ཇི་བཞིན་ ཁོ་པའི་སྒྲིགས་གོས་ཀྱི་བྲང་ཁོག་གཡོན་
ཕྱོགས་སུ་བཏག་རྒྱུ།

ཟུར་དེབ་བཅུ་གསུམ་པ།
༢) སྒྲིགསགཡོགནང་ལོ་ ༢༡ ལོན་པའི་འགག་པའི་མཐར་ ་ ་
ཕྱིན་རྟགས་མ།
<
l
~ཞིག་གིས་ནག་པོ་
དཀར་པེ་
སྔོན་གོ་
དམར་
ལོ་ ༢༡ རིང་སྒྲིགས་གཡོག་ནང་རྒྱལ་གཅེས་ཤ་ཞེན་དད་
ཡིད་ཆེས་ཡོད་པའི་ལས་གཡོག་ཁར་ ལོ་ལྟར་གསང་བའི་ཞུཚིག་
ལེགས་པོར་ཡོད་མི་ལ་ཐོབ་རྒྱུ་ཇི་བཞིན་ ཁོ་པས་འགག་པའི་ས་
སྒྲིགས་གོས་ཀྱི་བྲང་ཁོག་གཡོན་ཕྱོགས་སུ་བཏག།རྒྱུ།

ཟུར་དེབ་བཅུ་གསུམ་པ།
༢) སྙིང་སྟོབས་ཅན་གྱི་འགག་པའི་དཔའ་རྩལ་རྟགས་མ
གསེར་གྱི་ཐིག་རིས་
་ དམར་པོ་
- སེར་པོ།
སྙིང་སྟོབས་ཅནགྱི་འགག་པའི་གསོལ་རས་དེ་ཉིད་ 
འགག་
པའི་ལས་ཁུངས་སུའམ་ཡངན་རྒྱལ་ཁབ་ཀྱི་དོནལ་ 
བྱ་བ་གང་ཞིག་
གི་ལས་གཡོག་ཁྱད་པར་ཅན་དུ་ཕྱག་ཕྱིད་འབྱོར་བའི་སྙིང་སྟོབས་་་
ཅན་གྱིའགག་པའི་མི་ལ་ལེགསསོའི་གསོལ་རས་སུ་གནང་རྒྱུ།
མཆན– གོང་དོན་བཞིན་གྱི་ངོ་སྦྱོར་གྱི་ཡི་གེ་དེ་དག་ 
འགག་པའི་སྤྱི་
ཁྱབ་ཀྱིས་ལོ་ལྟར་སྤྱི་ཟླ་༨པའི་ཚེས་ 
༡༠ ནང་འཁོད་དུ་ 
དེ་ལུགས་ཞིབ་
དཔྱོདདང་ངོས་ལེན་བྱ་ཕྱིར་ 
འགག་པའི་བཅའ་ཁྲིམས་དོན་ཚན་ འར་
པ་དང་འཁྲིལ་ཏེ་ལེན་དགོས་པ་ཡིན།

ཟུར་དེབ་བནུ་བཞི་པ།
༈ ཁྲིམས་སྲུང་འགག་པའི་གཟེངས་བསྟོད་སྙན་ཞུ་བྲིས་ཤོག།
( སྤྱི་ལོ་ ༡༩༨༠ འི་འགག་པའི་བཅའ་ཁྲིམས་ ལྟ༨ （༨) པར་བལྟ།)
གཟེངས་བསྟོད་ཀྱི་སྙན་ཞུ།
༡) འགག་པའི་འགོ་དཔོན་གྱི་ངོ་སྤྲོད་ཀྱི་ལོ་རྒྱུས།
༡ ཨང་
༢) གོ་གནས་
༢) མིད་
༤) སྡོད་ཡུལ་གྱི་ས་གནས་
༢) 
གཟེས་བསྟོད་འོས་པའི་ལས་གཡོགཇི་བྱུར་དེའི་འགྲེལ་བརྗོད།
༣) ཆ་འོག་འགོ་བདག་གི་གཟེངས་བསྟོད་རྒྱབ་སྐྱོར།
༤༡ འགག་པའི་སྤྱི་ཁྱབཀྱིགཟེངས་བསྟོད་འདོད་ཚུལ།
བཀའ་རྒྱ་ཨང་དུས་ཚེས་

ཟུར་དེབ་བཅོ་ལྔ་པ།
༣ འགག་པའི་གཟེངས་བསྟོདཀྱི་འཇོག་ལགཁྱེར་བྲིས་ཤོག།
（འགག་པའི་བཅའ་ཁྲིམས་དོན་ ༢༨ （༨) པའི་ནང་དོན་ལྟར།)
གཟེངས་བསྟོད་ཀྱི་ཆའཇོག་ལག་ཁྱེར།
ད་ལན་ སྐྱེས་ཡུལ་ ནས་ཕ་ འབུ་མིད་_ གོ་
གནས་ ཅན་རྫོང་ཁག་ དེ་འོག་གི་འགག་པའི་སྡེ་སྒར་དུ་
སྡོདམི་དེ་ཉིད་ཀྱིགནམ་ལོ་ དེའི་རིང་ཐུན་མོང་མ་ཡིན་པའི་དམིགས་
བསལ་གྱི་ལས་དོན་གང་ལེགས་བྱུང་བ་ལ་གཟེངས་བསྟོད་ཀྱི་ཆ་ ་ ་ ་
འཇོག་ལག་ཁྱེར་དེ་ཉིད་གནང་བ་ཡིན།
(འགག་པའི་སྤྱི་ཁྱག)
འབྲུག་གཞུང་འགག་པའི་ལས་ཁུས།
ཚེས་གྲངས་
འདྲབ -༡ སུ་ལ་གནད་དེའི་སྒེར་གྱི་ཡིག་སྣོད་ནང༌་།

འབྲུག་གི་ཁྲིམས་གཞུང་།
ཁྲིམས་སྲུང་འགག་པའི་ཁྲིམས་ཡིག །
སྡེབས་ཚནགཉིས་པ་འགག་པའི་སྒྲིགས་ཁྲིམས།
གནམ་ལོ་ལྕགས་སྤྲེལ་དང་ སྤྱིལོ་ ༡༩༨༠ ལ།

འབྲུགགཞུང་ཁྲིམས་སྲུང་འགག་པའི་ལས་ཁུངས་ཀྱི་སྒྲིགས་ཁྲིལ།
འགག་པའི་རིགས་གཡོས་ ༡、 
འབྲུག་གཞུང་འགག་སྡེར་འགག་པ་ ་ ་
ནང་འཛུགས་ཐང་། 
གསར་འཛུགས་བྱེདཔ་ལ་ 
དབྱེ་བ་གཉིས་ཀྱི་
སྒོ་ནས་འཛུགས་རྒྱུ་ཡིན་པ་གཤམ་གསལ་ལྟར་ དད་པ་འགག་པ་
ནས་འགོ་འཛུགས་དད་ གཉིས་པ་འགོ་དཔོན་སློབ་སྦྱོང་པ་ནས་ ་ ་
འགོ་འཛུགས་བྱ་རྒྱུ་ཡིན་པ་་་ ་ ་ ་་བཞིན་ འགག་པའི་རིགས་
གསར་འཛུགས་བྱ་རྒྱུའི་གང་ཟག་དེ་ལ་གཤམ་གསལ་གྱི་དབྱེ་བའི་
དོན་དང་ངེས་པར་ལྡན་དགོས་པ་ཡིན
ཀ༽ 
སྐྱེས་ལོ་བཅོ་བརྒྱད་ཡནཆད་དང་ 
ཉེར་བཞིམན་ཆད་ཅན།
ཁ༽ 
དཀའ་ཐུབ་ཀྱི་བྱ་བར་གཟུགས་ཁམས་ཀྱིས་ལྕོགས་པའི་་་
ལག་ཁྱེར། །
ག༽ 
བྲང་ཁོག་རྒྱ་ཚད་ཨིན་ཅི་ ( ༢༠) ཡན་ཆད་ཅན་དང་གཟུགས་
ཀྱི་རིང་ཚད་ཕི་ཀྲི་(༥) དད་ཨིན་ཅི་(ས) ཡན་ཆད་ཅན།
ད༽ 
ཤེས་ཡོན་དམའ་ཤོས་སློབདེབ་བཞི་ཚུན་གྱི་སློབ་སྦྱོང་མཐར་
ཕྱིན་བྱུང་བ
ཅ༽ ས་གནས་ཀྱི་ཁྲིམས་ཁང་ངམ་ 
འགག་པའི་འགོ་དཔོན་་་་

གང་རུང་ནས་སྤྱོད་རྣམ་་་བཟང་བོར་ཆ་འཇོག་བྱས་པའི་ལག་
འགག་པའི་ ་གོགནས་ ༢, འགག་པ་རྣམས་རང་སོའི་ལས་གཡོག་
ཡརསེང་སྐོར།
ས་ ལ་ནམ་ཡང་འཐུས་ཤོར་མེད་པར་ཚགས་སུ་ཚུད་
ན་ གོ་གནས་ཡར་སེང་བྱ་རྒྱུའི་འོས་འབབ་ཡོད་པ་ཡིན་བསྟུན་ གོ་
གནས་ཡར་སེང་ཚོགས་ཆུང་ནས་གང་ལ་ཇི་འོས་ཀྱི་ཞིབ་ལྟོས་བྱ་རྒྱུ།
འགག་པའི་འགོ་དཔོན་གསའ་ ༢) འགག་པའི་འགོ་དཔོན་གསར་དུ་བསྐོ་རྒྱུ་
འཛུགས་བཟང་། དེ་ཉིད་ 
འཕྲང་འཕྲང་འགོ་དཔོན་སློབ་སྦྱོང་ནས་
འགོ་འཛུགས་བྱ་རྒྱུ་ཡིན་པ་ཇི་བཞིན་ འགག་པའི་འགོ་དཔོན་
སློབ་སྦྱོང་བའི་གོ་གནས་དང་ཐོག་ལམནི་ཞི་བའི་བཅའ་ཁྲིམས་ནད་་་་
གསལ་གྱི་འགོ་དཔོན་སློབ་སྦྱོང་ཅན་གྱི་ཐོབ་ལམ་ཇི་བཞིན་བརྩི་རྒྱུ་
དང་ དེའི་གོ་སའི་རྟགས་ཀྱར་རས་དཀར་པོའི་དཔུང་རྒྱན་དཔུང་པ་
གཉིས་སུ་བཀལ་རྒྱུ་སྟེ། གོགནས་དེའི་ལས་འགན་ནང་རྩ་བའི་་་
སློབ་སྦྱོང་ལེགས་པོར་མཐར་ཕྱིན་བྱུང་ཚེ་ གོ་གནས་ཡར་སེང་གི་་་
སྙན་ཞུ་དེ་ཉིད་གོས་ཡར་སེང་ཚོགས་ཆུང་ནང་ཞུ་དགོས་ཞིང་ ཚོགས་
7

ཆུང་ནས་འགོ་དཔོན་སློབ་སྦྱོངཔ་དེ་ཉིད་མཐོ་བའི་གོ་སར་བསྐོ་བའི་
འོས་འབབ་ཡོད་པར་དགོངས་མཐུན་བྱུང་ཚེ་ སྡེའཛིན་གྱི་གོ་གནས་
སུ་བསྐོ་ཚེག་པ་ཇི་བཞིན་ 
སྡེ་འཛིན་གྱི་གོ་སའི་རིམ་པ་ཐོབ་ལམ་
ནི་ཞི་བའི་བཅའ་ཁྲིམས་ནང་གསལ་རབ་འབྱམས་འོགམ་དད་ 
མཚུངས་པར་ཐོབ་རྒྱུ་དང་ 
དེའི་གོ་སའི་རྟགས་ཀྱང་དངུལ་དཀར་གྱི་
སེའམེ་ཏོག་གཅིག་རེ་དབུད་པ་གཡས་གཡོན་གཉིས་སུ་བཀལ་རྒྱུ་
ཡིན།
འགོ་དཔོན་སློབ་སྦྱོང་པའི་གྲངས་སུ་འཛུགས་པ་ལ་གོ ཤམ་གསལ་གྱི་
ཤེས་ཡོན་ཅནངེས་པར་དགོས།:
ཀེ སྐྱེས་ལོ་ ༢༡ ཡན་ཆད་དང་ ༢ལ མན་ཆདེཅན།
དཀའ་ཐུབ་ཀྱི་བྱ་བར་གཟུགས་ཁམས་ཀྱིས་ལྕོགས་པའི་
ལག་ཁྱེར།
ག༽ བྲང་ཁོག་རྒྱ་ཚད་ཨིན་ཅི་ ( ༣༠) ཡན་ཆད་ཅན།
ང༽ 
གཟུགས་ཀྱི་རིང་ཚད་ཕི་ཀྲི་ ༥ དར་ཨིན་ཅི་ ༦ ཡན་ཆད་ ་ ་
ཅན། །
ཅེ། 
ཤེས་ཡོན་གྱི་ཚདམཐོ་རིམ་སློབ་གྲྭ་མཐར་ཕྱིན་པ།
ཚེ༽ 
ས་གནས་ཁྲིམས་ཁང་ངམ་སློབ་གྲྭའི་གཙོ་འཛིན་གད་རུང་ 

རུང་ནས་ སྤྱོད་རྣམ་ ་བཟང་པོའི་ཆ་འཇོགལག་ཁྱེན་་
བཅས། །
མ་ཚོ་གཡོག་ནང་འཛུགས་ ༤, ལས་ཁུངས་ཀྱི་བྱ་སྟབས་བདེ་བའི་ ་་
ཐང་། 
ཆེད་དུ་ 
འབྲུག་གཞུང་ཁྲིམས་སྲུང་འགག་
པའི་ལས་ཁུངས་ནང་དུའང་ དནས་ཨམཚོའི་ཞིབ་དཔྱོད་དད་
ཨམ་ཚོ་བཙོན་པའི་བདག་འཛིན་སོགས་ཨམཚོའི་བྲེལ་གནད་་་
ལ་བརྟེན་པའི་རིགས་དང་ གཞན་ཡང་ལམ་སྟོན་པ་སོགས་ཀྱི་་་
དོན་ལ་ཨམ་ཚོའི་འགག་པའི་སྡེ་ཚན་ཞིག་འཛུགས་རྒྱུ་ཡིན་པ་ཇི་
བཞིན་ ཨམ་ཚོའི་རིགས་གསར་འཛུགས་བྱེད་པ་ལ་གོང་ ་་་
གསལ་ཁྲིམས་དོན་ ༡ པའི་ ཁ༽པ་དང་ གེ པ་ཁྲིམས་
དོན་ ༣) པའི་ ག༽ པ་དང་ ང་༽ པ་བཅས་ཀྱི་གནད་དོན་
དང་འཁྲིལ་མི་དགོས་པ་མ་གཏོགས་ གཞན་འགག་པ་གཞན་དད་
གཅིག་མཚུངས་ཡིན། །
འགོག་ནས་རིམ་པའི་ཤོག་ཁྲ། ༥, འབྲུག་གཞུང་གི་འགག་པའི་གོ་སའི་
རིམ་པ་དད་ 
ལས་འགན་གྱི་དབྱེ་བ་གཤམ་འཁོད་ཀྱི་གནད་དད་

མཐུན་པར་དེས་པ་སྟེ་
འགག་པའི་གོ་གནས་ 
ཧ་གོ་བདེ་ཐབས་སུ་དམག་མིའི་གོ་གནས་ཀྱི་
དབྱེ་བའིམིང་། 
གོ་ས་དང་བསྟུནན། །
༡) འགག་པ་དཀྱུས་མ་
༢) དྲན་བསྐུལ་བ་ སྤེལ་བྱ་པ་
༣) བསྐུལ་སློབ་ 
སྤེལ་དཔོན་
༤) རྒྱུགས་སློབ་ 
འགྲིམ་གོང་
༥) འགོ་དཔོན་སློབ་སྤྱོང་པ་ （ ཀེ་དྲེད་ཨོ་པི་སར)
༦) རྒྱུགས་དཔོན་ ( ཨིནས་པེཀ་ཀྲར་གརེདྲ་གཉིས་
༧) རྒྱུགས་དཔོན་གོངམ་
( ཨིནས་པེཀ་ཀྲར་གེརེད་ད་པ།
༨༽ སྡེ་འཛིན་
སྡེ་བདག་
༩) སྡེ་ཁྱབ་སྡེ་གོད་
༡༠) ཡོངས་འཛིན་
སྤྱི་དཔོན་
༡༡) བླུང་བདག་
ལིང་དཔོན་
༡༢ འགག་དཔོན་དམག་སྲིད་

༡༣) འགག་དཔོན་གོངམ་ ་ དམག་སྲིད་གོང་མ།
ཞིབའི་བཅའ་ཁྲིམས་དང་ ༦, ངལ་གསོ་ དངུལ་ཕོགས་ སྦྱིན་ ་ ་ ་
རིགས་འགྲེས་དགོས་པ།
འགྲིལ་དགོས་ལ། འགྲུལ་ འགྲུལ་ཕོགས་སྤོ་བཞག་འགྲུལ་
བོགས་ དངུལ་ཕོག་ཡར་སེང་ འཚོ་རྟེན་མ་དངུལ་ ཐུགས་་་
བརྩེའི་གསོལ་རས་འཐོབ་རྒྱུ་སོགས་ ཐོབ་ཤོར་གྱི་སྐོར་འགག་ ་
པའི་ཁྲིམས་ཡིག་ནང་ཁ་གསལ་མ་ཚུད་པའི་རིགས་ འཐུག་་
ཞིབའིགཞུང་གཡོགགི་བཅའ་ཁྲིམས་དང་རིགས་འགྲེ་དགོས་རྒྱུ་དང་ འོན་ཀྱང་
འགག་པའི་སྡེ་ཚན་སོ་སོའི་ས་ཁོངས་སུགཏོགས་པའི་ཁང་ཁྱིམ་
རིགས་ལནི་ དམག་སྒར་གཞན་གྱི་ཤོམཚུངས་ལྟར་བཞག་རྒྱུ་མ་
གཏོགས་ཞི་བའི་གཞུང་གཡོག་བགཞནལྟར་གྱི་ཁང་ཁྲལ་མི་ ་ ་
ཕོག །
འགག་པའི་ལས་ཁུང་ལྟེ་བ། ལ, 
འབྲུག་གཞུང་ཁྲིམས་སྲུང་འགག་པ
ལས་ཁུངས་ཀྱི་དབྱེ་བའི་རིམ་པ་གཤམ་གསལ་ལྟར
༡) 
ཁྲིམས་སྲུང་འགག་པའི་གཙོ་ཁང་ལྟེ་བ་ཐིམ་ཕུག་ཟིལ་
གནོན་རྣམ་རྒྱལ་གླིང་། །

ཉིད ཁྲིམས་སྲུང་འགག་པའི་སྦྱོང་བདར་ལྟེ་བ་ དགེ་ལེགས་ཕུག་
འཇིགས་མེད་གླིང་།
འགག་པའི་ཆ་འོག ། ༨, ལས་ཁུངས་ལྟེ་བའི་འོག་ཏུ་ས་གནས་ཁག་
སོ་སོར་འགག་པའི་ཆ་འོག་གསུམ་ཡོད་པ་ནི:
༡) ཆ་འོག་དད་པ་ཕུན་ཚོགས་གླིང་ གཙོ་ཁད་ཡང་ཕུན་ཚོགས་
གླིང་དུ། །
ཉེ) ཆ་འོག་གཉིས་པ་དགེ་ལེགས་ཕུག་ གཙོ་ཁང་ཡང་དགེ་་་
ལེགས་ཕུག་ཏུ།
ཆའོག་གསུམ་པ་བསམ་གྲུབ་ལྗོངས་ཁར་ གཙོ་ཁང་ཡང་
བསམ་གྲུབ་ལྗོངས་ཁར་དུ།
འགག་པའི་ཁྲིམས་སྡེ། ༩, ཀ- ཆའོག་དང་པའི་འོག་ཏུ་འགག་པའི་
ཁྲིམས་སྡེ་གསུམ་ཡོད་པ་ནི:
༡) ཕུན་ཚོགས་གླིང་
༢) ཐིམ་ཕུག་
༣) དབང་འདུས་ཕོ་བྲང་

ཁ- ཆའོག་གཉིས་པའི་འོག་ཏུ་འགག་པའི་ཁྲིམས་སྡེ་
གསུམ་ཡོད་པ་ནི:
༡) དགེ་ལེགས་ཕུག་
རྙེད ཀོད་ས་
ག- ཆ་འོག་གསུམ་པའི་འོག་ཏུ་འགག་པའི་ཁྲིམས་སྡེ་་
གསུམ་ཡོད་པ་ནི་
༡ བསམགྲུབ་ལྗོངས་ཁར་
༢) བཀྲ་ཤིས་སྒང་
རེད མོང་སྒར་
འགག་པའི་སྡེ་ཚན། ༡༠, འགག་པའི་ཁྲིམས་སྡེ་འདིའི་འོག་ཏུ་
འགག་པའི་སྡེ་ཚན་དང་སྡེ་ཚན་ཡན་ལག་སོགས་ཇི་ཡོད་ ཞིག་
པར་འགག་པའི་ལྟེ་བའི་ཡིག་ཚད་དུ་ཁ་གསལ་བཀོད་དེ་བཞག་
དགོས་པ་ཡིན།
འགག་པའི་སྒྲིགས་གོས་སྐོན། ༡༡, འབྲུག་གི་འགག་པའི་སྒྲིགས་གོས་ཀྱི་

ཚོས་གཞི་སྔོན་པོ་ཡིན་ཏེ་ འགག་པའི་ ་ གོ་གནས་དང་གོ་སའི་
རྟགས་ཀྱི་དབྱེ་བ་སོགས་ཁ་གསལ་ཟུར་དེབ་ནང་འཁོད་པ་ཡིན་་་
ཀྱང་ 
འགག་མི་རེ་རེ་བཞིན་དུ་དཔུང་པ་གཉིས་སུ་ལྕགས་དཀར་
གྱི་ཨིནཅི་ཕྱེད་མ་ལ་ དབྱིན་ཡིག་ཏུ་ཨར་བི་པི་ཟེར་བ་བྲིས་ཏེ་་་
སྦྱར་དགོས་ དེམཚུངས་འགག་པའི་ཐལེབ་གཞི་ནག་པོ་ལ་
ལྕགས་དཀར་གྱི་ཆབ་བསི་སྟེང་དུ་འགག་པའི་གཞུང་རྟགས་སྤྲོས་
ཅན་ཡོད་པ་བཏགས་དགོས། །
ལོ་ལྟར་བཞིན་དུ་འགག་པ། མི་རེར་དབྱར་ཆས་་
སྒྲིགས་གོས་ཆ་ཚང་གཉིས་རེ་དད་ དགུན་ཆས་སྒྲིགས་གོས་ཆ་ཚ
གཉིས་པ་སྤྲོད་དགོས་ ཆའོག་འགོ་བདག་སོ་སོ་ནས་དབྱར་དགུ་
གྱི་གྱོན་ཆས་ནམ་གྱོན་གྱི་དུས་ཚེས་སོ་སོའི་ས་ཁྱད་ཀྱིཚ་བསིལ་་་
དང་བསྟུན་ཏེ་ཚེས་གྲངས་གཏན་འབེབས་བཟོ་དགོས་རྒྱུ།
ལས་ཁུངས་ལྟེ་བའི་ནང་་་ ༡༣, རྒྱལ་ས་ཐིམ་ཕུག་ཡོད་པའི་ཟིལ་ ་ ་
གསེས་ཀྱི་དབྱེ་བ། གནོན་རྣམ་རྒྱལ་གླིང་གི་འགག་པའི་ལས་་་་
ཁུངས་ལྟེ་བར་ འགག་པའི་སྤྱི་ཁྱབ་འོག་ཏུནང་གསེས་ཀྱི་དབྱེ་བ་
སྡེ་ཚན་གསུམ་དུ་ཡོད་པ་སྟེ་

༡ སྤྱིར་བཏང་སྡེཚན།
དེནང་འགག་པའི་སྐྱིད་སྡུག་གི་ལས་དོན་དད་ བཙོན་པའི་ལས་་་་་
དོན་སྐོར་ཡིན།
ཉིད ཁྲིམས་འགལ་བལྟ་རྟོག་་སྡེ་ཚན།
དེ་ནད་བྱ་ར་བའི་ལས་དོན་ 
དམིགས་བསལཞིབ་དཔྱོད་ལས་དོན་
ཁྲིམས་འགལ་ཐོདབལས་དོན་ ལམ་འགྲུལ་བདག་འཛིན་ལས་
དོན་ རིག་གསར་ཞིབ་དཔྱོད་ལས་དོན་བཅས།
༣) འགག་པའི་བདག་སྐྱོང་སྡེ་ཚན།
༡) དེ་ནང་ལས་བྱེད་ཐོ་འཛིན་འོག་ཏུ་རྩེད་རིགས་ལས་དོན།
༢) 
རྩིས་ཁང་འོག་ཏུ་སྣུམ་འཁོར་སྡེ་ཚན་དང་བརྡའའཕྲིན་སྡེ་
ཚན། །
༣) བཟོ་རིགས་སྡེ་ཚན་འོག་ཏུ་གློ་བུར་ཉེན་སྲུང་ལས་དོན་དང་སྐུ་
ཆེའི་ཉེན་སྲུད སྒྲ་གཞས་པའི་ལས་དོན་བཅས།
༤) མཛོད་ཁང་འོག་ཏུ་གོ་མཚོན་ལས་དོན། །

༥) སྦྱོང་བདར་ལས་དོན་འོག་ཏུ་ 
པར་འདེབས་ལས་དོན་བཅས་་་
བ་རྣམས་ཡིན།
གཙོ་ཁང་ལྟེབའི་འགག་སྤྱིའི་ ༡༣, གཙོ་ཁང་ལྟེ་བར་ཡོད་པའི་འགག་སྤྱིའི་
འོག་གི་སྡེ་ཚན་ཁག་གི་གཙོ་ 
འཛིན། ། འོག་གི་སྡེ་ཚནསོསོའི་ནང་གི་འགོ་དཔོན་་་་་
གཙོ་བོའི་ལས་འགན་འཐབམི་རྣམས་འགག་པའི་སྤྱི་ཁྱབ་ཀྱི་
བཀོད་ཁྱབ་དང་འཁྲིལ་ཏེ་བྱ་རྒྱུ།
སྦྱོང་བདག ༡༤, སྤྱི་ལོ་ ༡༩༨༠ ལོའི་འགག་པའི་བཅའ་
ཁྲིམས་ནང་དོན་བཞིན་ 
འགག་པའི་གྲལ་དུགཏོས་ཚད་ཐམས་
ཅད་འགག་པའི་སྦྱོང་བདར་བྱ་དགོས་ངེས་ཅན་ཡིན་བསྟུན་ 
སྦྱོང་
བདའ་ལྟེ་བའི་ནད་དུའགག་པའི་སྤྱི་ཁྱབ་ཀྱི་བཀོད་བྱ་དང་འཁྲིལ་་་་
ཏེ་ 
སྦྱོང་བདར་གྱི་ལས་བསྒུལ་གཤམ་གསལ་བཞིན་གྱི་སློབ་ཚན་
དབག་ལ་སྦྱར་བཅུག་དགོས། །
ཀ༽ 
འགག་པ་གསར་འཛུགས་རྣམས་ཀྱི་ཆེད་དུ་རྩ་བའི་སློབ་་
སྦྱོང་ཟླ་ངོ་ ༩ ཚུན། །
ཁ༽ འགོ་དཔོན་སློབ་སྦྱོང་གསར་འཛུགས་རྣམས་ཀྱི་ཆེད་དུ་སློབ་སྦྱོང་
RR

ཟླ་ངོ་ ༦ ཚུན། །
ག༽ དྲན་གསོའི་སྦྱོང་བདར་གྱི་ཆེད་དུ་སློབ་སྦྱོང་བདུན་ཕྲག་ ༦
ཚུན།
ཡུན་ཐུང་གི་སློབ་སྦྱོང་ནི་རིག་གསར་ཞིབ་དཔྱོད་(སིན་་་
ང་༽ 
ཕིག་ཨིན་པས་ཀྲི་ཀི་ཤན) འགག་པའི་རྩིས་བཞག་་་
ཐང་ ( པུལིས་ཨེ་ཀའུནཀྱི) འགག་པའི་འཛིན་སྐྱོད་
(ལུལིས་ཨེཀྲམིནས་ཀྲེ་ཤན) ཁྱི་ཡི་སོ་ཉུལ་སློབ་སྦྱོང་
( ཧེནདྲལིད་ཨོབ་དྲོགསི) པར་དེབ་ཐང་(ཕོ་ཀྲུ་གརའ་ཐིག)
སོགས་ཀྱི་སྦྱང་བ་ལ་བདུན་ཕྲག་དྲུག་ཚུན། །
གཞན་ཡང་སྦྱོང་བདར་དེནང་རྩེད་རིགས་ ལསརྩལ་
དཀྲོགས་མདའི་སྦྱད་བ་སོགས་ཀྱང་ངེས་པར་བྱ་དགོས།
སྦྱོང་བདར་ལྟ་པའི་འགོ་འཛིན་གྱི་འོག་ཏུ་རོགས་རམ་པ།ཉམས་
མྱོང་ཅན་གྱི་འགོ་དཔོནགཉིས་བཞག་དགོས་པ་ཇི་བཞིན་
གཅིག་གི་སློབ་ཁང་ནང་གི་སློབ་ཚནལ་བལྟ་རྒྱུ་དད་ གཅིག་
གིས་སྦྱོང་བདར་རྩེད་ཐང་གི་སློབ་ཚན་ལ་བལྟ་རྒྱུ་སྟེ་འགོ་དཔོན་
དེགཉིས་ཀྱི་རོགས་རམ་དུ་ཇིམཁོའི་ལས་རོགས་པ་འོས་འབབ་
བལྟས་ཏེ་བཞག་རྒྱུ།

འགོ་དཔོན་ཆེ་ཤོས་ཀྱི་ལས་ ༡༥) འགག་པ་རྣམས་ཀྱི་འགོ་དཔོན་ཆེ་ཤོས་
འགན། 
ནི 
འགག་པའི་སྤྱི་ཁྱབ་དེ་ཉིད་ཡིན་ཏེ 
ཁོང་
ནས་འགག་པའི་སྐོར་དོན་གནད་ཅི་དང་གང་གི་སྐོར་ལ་ཡང་ 
གང་
དྲག་གི་གྲོས་བསྟུན་གཞུང་ལ་ཞུས་ཏེ་ 
གཞུང་གི་དགོངས་བཞེད་
དང་མཐུན་པའི་འགག་པའི་གལ་ཆེའི་ཁྲིམས་ལུགས་དད་
བཀོད་ཁྱབ་ 
བསྒྱུར་བཅོས་དགོས་པ་སོགས་ཇི་ཡོད་བརྩམས་
ཏེ་ 
སྐྱིད་བློན་ལས་ཁུངས་སུ་གནང་བ་ཞུ་ཕྱིར་འབུལ་དགོས་
དེ་མིནགཞནནམ་རྒྱུན་གྱི་སྒྲིགས་ཀྱིལམ་ལུགས་དང་ 
དོནགནད་
ཆུང་བའི་རིགསནི་ཁོ་རའི་བབ་ལྟོས་ཀྱིས་བྱ་ཆོག །
དུས་ལྟར་གྱི་སྙན་ཞུ་ལེན་་་་ ༡༦, སྤྱི་ལོ་ ༡༩༨༠ ལོའི་འགག་པའི་་་
དགོས་པ།
བཅའ་ཁྲིམས་ནད་དོན་བཞིན་འགག་པའི་་་
སྤྱི་ཁྱབ་ལ་ 
འགག་པའི་གོ་གནས་ཡར་སེར་དང་ 
གས་ ་ ་
འཛུགས་ ཉེས་ཁྲིམས་བཀལརྒྱུ་ 
སྤོ་བཞག་བྱ་རྒྱུ་སོགས་ཀྱི་་
དབང་ཚད་ཧྲིལ་པོར་ཡོད་པ་ཡིན་བསྟུན་ 
གཤམ་གསལ་སྙན་
ཞུའི་རིགས་ཆ་འོག་སོ་སོའི་འགོ་བདགནས་འགག་པའི་སྤྱི་
ཁྱབལ་ཕུལ་དགོས་པ་ཡིན། །

) ཟླ་རིམ་བཞིན་ཁྲིམས་འགལ་ཉེས་བྱེད་ཀྱི་དབྱེ་ཞིབ་ཁ་གསལ་
གྱི་སྙན་ཞུ། །
ཟླ་རིམ་བཞིན་གྱི་འགག་པའི་ཆ་འོག་སོ་སོའི་སྤྱིར་བཏང་
༢) 
འཛིན་སྐྱོང་གི་སྙན་ཞུ། །
འད ལོ་ཕྱེད་རེ་བཞིན་འགག་པའི་ཆ་འོག་སོ་སོའི་ནང་འགག་་
བ་དད་བཅའ་ཆས་ཇི་ཡོདགནས་ཚུལ་གྱི་སྙན་ཞུ།
༤) ཟླ་ངོ་གསུམ་རེ་བཞིན་ཁྲིམས་སྡེ་རར་འོག་སོ་སོར་ཞིབ་དཔྱོད་
བྱས་པའི་སྙན་ཞུ། །
ལོ་ལྟར་བཞིན་རང་འོག་འགོ་དཔོན་ཁག་གི་གསང་བའི་་་་
༥) 
སྙན་ཞུ།
གསོལ་རས་དང་གོ་ས་ཡར་སེང་ཐོབ་འོས་ཀྱི་རྒྱབ་སྐྱོར་ཡི་་
༦) 
གེའི་སྙཞུ། །
གཞན་ཡང་དམིགས་བསལ་ཁྲིམས་འགལ་ནག་ཆེན་གྱི་ས་
༧) 
གནས་ཚུལ་རིགས་ཁོ་བས་ལེནཅིད་ཕྱིས་སུ་དེ་འདྲའི་ས་
སྤྱོད་ངནཇིཉུང་འགྲོ་བའི་བཀག་བསྡོམ་བྱ་ཐབས་ཀྱི་སློབ་
སྟོན་བྱ་རྒྱུ་བཅས།

དམིགས་བསལ་བདུན་ལོའི་ ༡ལ, ཆ་འོག་དང་ཁྲིམས་སྡེའི་འགོ་དཔོན་
ཉིན་དེབ།
དག་ རྣ མས་ནས་ དམིགས་བསལ་བདུན་རེའི་
ཉིན་དེབ་དེ་ཉིད་ཡུན་འགྱངས་མེད་པར་འགག་སྤྱི་ལ་འབུལ་ 
དགོས་པ་སྟེ། །
དེ་ནང་ཞི་བདེའི་ཕྱོགས་ལ་གནོད་འཚེ་བྱས་པ་ གཞུང་
གི་སྲིད་བྱུས་མི་སེར་གྱི་བློ་ལ་ཇི་བབས་ 
ལས་ཁུངས་གཞན་དག་
གི་མཉམདུམཐུནའབྲེལ་གྱི་སྐོར་དང་ 
གཞུང་སྲིད་ལ་བྱ་ངན་་་་་
རྩོམ་མི་ཡོདན་ 
དེདག་གི་སྐོར་བཅས་འཁོད་དགོས་པ་ཡིན།
ཁྲིམས་ཁང་ཁག་དང་མཉམ་ ༡༨, རྒྱལ་ཁབ་ཏུ་ཁྲིམས་དང་བཀའ་རྒྱ་་་་
སོགས་ལས་འགལ་བའི་བྱ་བ་མི་འབྱུང་་་
བའི་ཐབས་སུ་ 
ཁྲིམས་ལུགས་ཚུལ་བཞིན་སྐྱོང་ཐབས་དང་
ཁྲིམས་འགལ་བཀག་བསྡོམ་བྱ་ཆེད་ 
འགགམི་རྣམས་ཁྲིམས་
ཁང་ལས་ཁུངས་རྣམས་དང་མཐུན་ལམ་གང་དྲག་གིས་མཉམ་་་་
སྦྲེལ་དགོས་པ་དད་ 
ཁྲིམས་ཁང་ཁགནས་ཁྲིམས་ཡིག་དད་
མཐུན་པའི་བཀོད་ཁྱབ་གནང་བའི་རིགས་ཚུལ་མཐུན་དྭང་ལེན་་
བྱ་དགོས་པ་ཡིན། །

སྒྲིག མ་བརྟག་དཔྱད། ༡༩, འགག་པའི་འགོ་དཔོན་རྣམས་ནས་
རང་འོག་འགག་པའི་སྡེ་ཚན་ནང་དུ་བྱ་སྟབས་མི་བདེ་བའི་གནད་ ་ ་
རྣམསཀྱི་སྒྲིགས་ལམ་བརྟག་དཔྱད་བྱ་ཆེད་ རང་འོག་འགོ་དཔོན་
རྣམས་ཉུང་ཤོས་བདུན་རེའི་བར་ཐེངས་རེ་ འགོ་དཔོན་དེཡི་ཡིག་་་
ཚང་བསྒྲིགས་དཔྱད་ཁང་ནང་འཛོམ་དགོས་ཏེ་ དེ་ནས་སྒྲིགས་་་
ལམ་ལས་འགལ་མི་དད་ ལས་འགན་ལ་འཐུསཤོར་བྱུང་བ་་་
སོགས་བྲེལ་རྙོགས་ཀྱི་གནད་དོན་རིགས་མཐའ་བསྐྱལ་བྱ་རྒྱུ།
སྙན་ཞུ་དང་ཐོ་ཡིགགི་སྐོར། ༢༢ ས་གནས་སོ་སོའི་འགག་པའི་སྡེསྒར་
ནང་སྤྱི་ལོ་ ༡༩༨༠ ལོའི་འགག་པའི་རྩ་ཁྲིམས་ཀྱི་དོན་ཚན་ ༢༤
པར་གསལ་དོན་ལྟར་གྱི་ཐོ་དེབ་བཞག་དགོས་པ་སྟེ།
༡) སྤྱིར་བཏང་ཉིན་དེབ།
སྤྱིར་བཏང་ཉིན་དེབ་དེ་ཉིད་ཉིན་ལྟར་སྔ་དྲོའི་ཆུ་ཚོད་ ༨ ནས་ཕྱི་དྲོའི་
ཆུ་ཚོད་ ༨ ཚུན་ཁ་ཕྱེ་བཞག་དགོས་པ་མ་ཟད་ སྡེ་ཚནའགོ་དཔོན་
ངོམས་བྲིས་དགོས་པ་ཡིན་ཏེ་ གལ་སྲིད་འགོ་དཔོནམེད་པའི་ ་ ་

སྐབས་སུངོ་ཚབ་ངོམསུ་ཡིན་དེའམ་ 
ཡང་ན་བསྐུལ་སློབ་བམ་
དྲན་བསྐུལ་བ་ཞིགནས་འབྲི་དགོས་ 
སྔ་དྲོ་ཆུ་ཚོད་ ༨ ལཉིན་་
དེབ་ཁ་ཕྱེ་བའི་སྐབས་སུ་ 
དེ་ཉིན་འགག་པ་ཇི་ཡོད་ པལ་་་
གསོར་ཇི་སོང་ ནད་པ་དང་ཆད་པ། སུ་ཡོད་སོགས་ཀྱི་སྐོར་ཁ་ ་ ་
གསལ་བཀོད་དགོསམ་ཟད་ 
གཞན་ཡང་སྲོག་ལའཚེ་བའི་
ལག་ཆོས་དད་ གོམཙོན་ མདེའུ་ སྡེ་སྒར་དུ་ཡོད་པའི་་་་
གཞུང་དངུལ་བཅས་ཀྱི་སྐོར་ཡང་རིམ་བཞིན་ཉིན་དེབ་ནང་ཁ་གསལ་
བཀོད་དགོས།
འགག་པའི་སྡེ་ཚན་འགོ་དཔོན་ངལ་གསོར་བསྐྱོད་་་
པའམ་ 
གཞུང་དོན་གཡས་གཡོན་དུ་བསྐྱོད་པ་སོགས་ཀྱི་་
སྐབས་ 
རད་འོག་སློབ་དཔོན་གཅིག་ལ་རྩིས་སྤྲོད་དགོས་པ་་་
སྟེ་ 
གལསྲིད་འགག་པའི་སྡེ་ཚན་འགོ་དཔོནཉིནལྔལས་ ་ ་ ་
ལྷག་པའི་ངལ་གསོའམ་ གཞུང་དོན་ལ་སོང་ཚེ་ གོམཚོནདད་
མདེའུ་ གཞུང་དངུལ་བཅས་ 
ཕྱིས་སུ་ཉོགས་མེད་ཀྱི་རྩིས་་
སྤྲོདཞུན་དག་བྱས་ཏེ་འགྲོ་དགོས་པ་མ་ཟད་ 
དུས་ཡུན་ཐུང་ཙམ་
ཞིག་གི་དོན་ལ་འགྲོ་བ་ཡིན་རུང་གོ་མཚོན་དར་ 
མདེའུ་གཞུང་དངུལ་
བཅསཞིན་འཐན་བྱེད་དེ་སྤྱིར་བཏང་ཉིན་དེབ་ཏུལོགས་སུ་བཀོད་་
2

ཅིང་རྩིས་སྤྲོད་བྱ་དགོས།
སྤྱིར་བཏང་ཉིན་དེབ་ནི་གལ་ཆེའི་ཡིག་ཆས་ཞིག་
ཡིན་པ་ལྟར་ འགག་པའི་སྡེ་ཚན་གྱི་གནས་སྟངས་ཐམས་ཅད་་
བསལ་བར་སྟོན་ཆེད་གསད་བྱའི་གནས་ཚུལ་མ་གཏོགས་པའི་་་
གཞན་གནས་ཚུལ་ཆེ་ཆུང་ཐམས་ཅད་དུས་ཚོད་རིམ་པ་བཞིན་དུ་
ཁ་གསལ་བཀོད་དགོས་པ་དང་ སྤྱིར་བཏང་ཉིན་དེབཀྱི་དཔེ་་་་
གིས་ཟུར་དེབ་ཏུ་འཁོད་པ་ལྟར་ འདྲགཉིས་རེ་བྱེད་དེ་བྲིས་ཤིང་
འདྲ་གཞནམ་དེ་རང་གི་ཁྲིམས་སྡེའི་འགོ་དཔོན་ལ་སྙན་ཞུའི་ ་ ་
ཆེད་དུ་ཕུལ་དགོས།
སྙན་ཞུ་དེ་ལ་ཞིབ་ལྟོས་ཀྱིས་བྱ་དགོས་རིགས་
དང་ལེན་བྱས་པ་ནས་ཁྲིམས་སྡེའི་འགོ་དཔོན་གྱིས་ཀྱང་ཆའོག་
འགོ་བདག་ཡིག་ཚང་གི་ཡིག་སྣོད་དུ་བཞག་ཕྱིར་འབུལ་བཏར་་
དགོས་ཤིང་ ཆའོག་འགོ་བདག་ཡིག་ཚང་ནས་དམིགས་བསལ་
གྱིགནད་དོན་རིགས་ལོགས་སུ་བཀོད་དེའགག་པའི་སྤྱི་ཁྱབ་ལ་་་་་
ཕུལདགོས་ དེ་འདྲའི་སྙན་ཞུ་སྤྱིར་བཏང་ཉིན་དེབ་དེ་ཉིད་ནི་འགག་
པའི་སྡེ་ཚན་སོ་སོ་ནས་ བདུནརེར་ཐེངས་རེ་ཁྲིམས་སྡེའི་འགོ་
དཔོནལ་འགྲེམས་ཐོག་ཏུ་ཕུལ་བཏང་དགོས།

༢) རྩིས་དེབ་སྐོར།
འགག་པའི་སྡེ་ཚན་སོ་སོའི་རྩིས་དེབ་དེ་ཉིད་ 
སྡེ་ཚནའགོ་དཔོན་
རང་ཉིད་ཀྱིས་བཞག་དགོས་པ་སྟེ་ དེ་ནང་སྡེ་ཚན་ནང་དངུལ་བྱུད་་
ཟད་ཁ་གསལ་བཀོད་དགོས་མ་ཟད་ ལྷག་མ་ཇི་ལུས་ཀྱང་རྒྱུ་མཚན་
དད་བཅས་རྩིས་དེབ་ཏུ་བཀོད་དགོས་ དོ་ནང་དངུལ་ཕོགས་དད་
འགྲུལ་ཕོགས་ སྤོ་བཞག་འགྲུལ་ཕོགས་གསོལ་རས་ལ་སོགས་
པའི་མ་དངུལགས་ཚང་མ་འབོད་དགོས
༢) ཁྲིམས་འགལ་མ་ཡིག །
མ་ཡིག་དེ་ནང་འགག་པ་ནས་ཁྲིམས་འགལ་བྲེལགནད་ཀྱི་སྐོར་
ཞིབ་དཔྱོད་ཇི་བྱས་ཚད་མ་གསལ་པོར་བཀོད་དགོས་པ་སྟེ་ ཁྲིམས་
འགལ་བྲེལ་བའི་གནས་ཚུལ་ནམཐོན་ ཞིབ་དཔྱོདནམ་བྱས་་་
ཁྲིམས་ཁང་དུ་ནམ་ཕུལ་ ཁྲིམས་ཁང་ནས་དང་ལེན་ཇི་བྱས་
ཐམས་ཅད་འགལ་འཛོལ་མེད་བར་འབྲི་གཞིའི་དཔེ་རིས་ཟུར་དེབ་
ཏུ་འཁོད་ཡོད་པ་དེ་ནང་འབྲི་དགོས།

༤) གོམཚོན་མ་ཡིག་ །
མ་ཡིག་དེ་ནང་འགག་པའི་སྡེ་ཚན་ནད་འོག་གི་ས་གནས་སུ་ སྲོག་
ལ་གནོད་རྐྱེན་གྱི་ལག་ཆས་དཀྲོགས་མདའ་ པེས་ཏེལ་སོགས་
ཇི་ཡོད་བཀོད་དགོས་ཤིང༌ དེ་མཚུངས་སྡེ་ཚན་འགོ་དཔོན་དེ་ཉིད་་
རང་འོག་གི་འགག་པའི་ས་གནས་རྣམས་སུ་ ཞིབ་དཔྱོད་ལ་བསྐྱོད་
དུས་ཀྱང་ལག་ཆས་དེ་དག་ཡོད་མེད་ ཡིན་མིན་བལྟ་རྒྱུ་སོགས་ཉུད་
ཤོས་ལོ་རེར་ཐེངས་རེ་ཞིབ་དཔྱོད་བྱེད་དེ་མ་ཡིག་ནང་བཀོད་དགོས་
མ་ཡིག་བཞག་ཐང་དེའི་དཔེ་རིས་ཀྱང་ཟུན་དེབ་ཏུ་འཁོད་ཡོད་པ་་་
ལྟར་འབྲི་དགོས།
༥） གཞུང་གི་བཅའ་ཆས་མ་ཡིག །
མ་ཡིག་དེ་ནང་སྡེ་ཚན་དུ་མཁོ་བའི་བཅའ་ཆས་ གཞུང་ནས་ ་ ་ ་
གནང་བ་ཇི་ཡོད་ཀྱི་མ་ཡིག་ཁ་གསལ་བཀོད་དགོས་པ་སྟེ་ གཞུང་
ནས་གནང་བ་དང་ སྒྲུབ་པའི་བཅའ་ཆས་རིགས་ཐམས་ཅད་
ཟུར་དེབ་ཏུ་འཁོད་པའི་དཔེ་རིས་བཞིན་བཀོད་དེ་བཞག་དགོས་་
ཤིང་ བཅའ་ཆས་དེ་དག་ཚང་སྒྲིགས་ཡོད་མེད་ཀྱང་སྡེ་ཚན་འགོ་
དཔོནནས་ ཟླ་ངོ་གསུམ་རེའི་མཚམས་སུ་ཞིབ་དཔྱོད་ཐེངས་རེད་།

བྱེད་དེ་ལག་བྲིས་བཀོད་དགོས་མ་ཟད་ ནམ་རད་ཡིན་རུང་འགོ་
དཔོན་སོན་མཚམས་སུབཅའ་ཆས་དེ་དག་ཚང་མ་རེ་རེ་བཞིན་དུ་་
བལྟས་ནས་རྩིས་སྤྲོད་ལེན་བྱ་དགོས།
༦) བརྟག་ཞིབམ་ཡིག ། །
སྡེ་ཁྱབ་ཡན་ཆད་ཀྱིའགག་པའི་འགོ་དཔོན་ཆེ་གྲས་ཅན་གྱི་རིག་
སྡེ་ཚནནང་ཞིབ་དཔྱོད་ལ་འབྱོར་བའམ་ ཡང་ན་ བལྟ་བཤལ་
ལའབྱོར་བ་སོགས་ཀྱི་སྐབས་སུ་ འགོ་དཔོན་དེས་སྡེ་ཚན་གྱི་ ་ ་ ་
གཙང་སྦྲ་དང་ སྒྲིགས་ཁྲིམས་སོགས་ཀྱིསྐོར་ བསམ་འཆར་་་་
ཇི་བྱུང་མ་ཡིག་དེ་ནར་བཀོད་དགོས་པ་དད་ བསམ་འཆར་དད་ ་ ་
འཁྲིལ་བའི་སྙན་ཞུ་དེ་ཡང་རང་གི་འགོ་བདག་ལ་ཕུལ་དགོས།
༧） རྒྱུ་དངོས་འཛིན་བཟུང་མ་ཡིག །
ནམ་ཡང་འགག་པས་ཁྲིམས་མཐུན་གྱི་ཐོག་ནས་ བཟའ་བཏུང་་
གི་བཅའ་ཆས་ ཆང་རིགས་ རྐུན་ཆས་གཞན་ཡང་རྒྱུདངོས་་་
གང་རུང་བཅས་འཛིན་བཟུང་བྱས་པའི་རིགས་ མཡིག་དེ་ནང་ལ་་
གསལ་བཀོད་དེ་མཇུག་ཏུསྡེ་ཚན་འགོ་དཔོན་གྱི་ལག་བྲིས་བཀོད་
དགོསཔ་སྟེ་ དེ་ལྟར་བྱུང་བའི་རྒྱུ་དངོས་རིགས་ཕྱིས་སུ་ཁྲིམས་་་

ཁང་དུ་ཕུལ་བའམ་ བདག་པོལསྤྲོད་པ་ མེད་པ་བཏང་བ་སོགས་
ཇི་བྱེད་དྲནགསོའིནང་ཁ་གསལ་བཀོད་དགོས་ཤིང་ 
དེའི་དཔེ་་་
རིས་ཀྱང་ཟུར་དེབ་ཏུ་འཁོད་ཡོད་པལྟར་ཡིན།
༨) སྒྲིགས་རྒྱུགསམིའིམ་ཡིག །
མ་ཡིགདེནང་འགག་པའི་སྡེ་ཚན་དུ་འཁོད་པའི་ 
འགག་པའི་་་
གཞུང་གཡོག་པ་མཐའ་དག་གི་ཐོ་ཡིག་འཁོད་དགོས་པ་བཞིན་
རང་མིང་ངོ་མ་ ཕམའིམེད་ ཡུལ་ རྒེད་འོག་ -ཤེས་ཡོན་ ཇི་་
ལྡནསོགས་རེ་རེ་བཞིན་དུ་ཚང་བར་འབྲི་དགོས་པ་མ་ཟད་ 
འགག་
པའི་ཁྲིམས་སྡེ་གང་འོག་ཏུ་ཚུད་པའི་ས་ཁོས་ཀྱང་ཚུད་པར་འབྲི་
དགོས།།
༩) 
ཁྲིམས་འགལ་བྱེདམིའི་ཞིབ་དཔྱདམཡིག །
མ་ཡིག་དེ་ནང་ཉེས་ཅན་ཚང་མའི་མིང་ཐོ་ངོ་སྤྲོད་དང་བཅས་བཀོད་ 
དགོས་བཞིན་ 
དེ་ཁར་བཙོནནས་བཏངབ་ བྲོས་པ་ འགག་པར་
མཁོ་བའི་ཉེས་ཅན་མི་རིགས་དང་ 
གཞན་ཡང་མི་རིགས་གང་ཞིག་
ལ་སེམས་དོགས་འཆར་བ་བཅས་ཀྱི་མིང་དང་ངོ་སྤྲོད་བཅས་ཀྱང་ 
97

བྱུངན་ད་ཚོའི་འདྲ་པར་རེ་་ཡང་སྦྱར་ཏེ་བཞག་་་
བཀོད་དགོས་ཤིང་ 
དེ་ཁར་སེམས་དོགས་བསྐྱེད་དགོས་པའི་རྒྱུ་མཚན་
དགོས་པ་མ་ཟད་ 
ཡང་འབྲི་དགོས།
ནག་ཅན་ཞིག་གི་ཐོ་དེབ་བཀོད་སྐབས་གཤམ་གསལ་་
ངོམིད་ ཕམིད་
བཞིན་གྱི་དོན་གནད་ཀྱང་ཚང་བར་འབྲི་དགོས་ 
ལེགྲངས་ ཨམཚོ་དང་
སྐབས་ཐོགགི་སྡོད་གནས་ 
ཡུལམིང་ 
རྟོག་་
དེའི་ཉེ་འབྲེལ་ངོམ་རྣམས་ཀྱིམིང་ 
བུ་ཚ་སོགས་ཀྱི་མིང་ 
པར་མཉམ་སྡོད་ཀྱི་ཆ་རོགས་སོགས་ཀྱི་མིང་དང་ཉེས་པ་ཇི་བྱས་
ཉེས་བྱེད་དུས་ཚེས་ད་བར་བཙོན་ནང་ཐེངས་
ཁེ་ལ་རྒྱུདངོས་ཇི་ཡོད་ 
ཇི་ཚུད་ ནམཚུད་ ནམ་ཐར་བཅས་དང༌ ཁྲིམས་ཁང་ནས་ཉེས་་
བྱབཀལ་ཚད་གཞན་ཡང་འགོ་དཔོན་དང་འགག་པཚོས་གོང་དུ་
ཚུད་པའི་མི་རིགས་ ད་ལྟ་གར་སྡོད་ ལས་སྣེ་གར་གཏོགས་སོགས་
ནམ་ཡང་འགག་་ ་
ཀྱི་གནས་ཚུལ་ཅི་ཐོབ་གང་ཐོབ་བཀོད་དགོས་ 
པའི་མི་རིགས་ ཡུལ་གྲོང་ ་སོ་སོར་བལྟ་བཤལ་སྐབས་ ནག་་་
དེ་ལུགས་ཀྱི་ལོ་
མཐོང་ཐོས་བྱུང་ཚེ་ 
ཅན་གྱི་མི་རིགས་ཐུག་ཕྲད་ 
རྒྱུས་ཀྱང་མ་ཡིག་དེནང་བཀོད་རྒྱུ།
གཞན་ཡངམ་ཡིག་དེ་ནང་ནག་ཅན་ངོ་བོ་དང་

དོགས་ཅན་གྱི་མི་རིགས་གང་ཡིནཀྱང་རུང་སྟེ་ 
མི་རེ་རེ་བཞིན་དུ་ཤོག་
ལྷོ་གཉིས་རེ་བཞག་རྒྱུ་ 
མ་ཡིག་དེ་ཉིད་རྒྱལ་ཁབནང་ཡོདནག་ཅན་
དང་ 
དོགས་ཅན་ཇི་ཡོད་རེ་རེ་བཞིན་གྱི་ལོ་རྒྱུས་ངོ་སྤྲོད་འཁྱུགས་་
མེད་གསལ་བར་སྟོན་དགོས་པ་ཡིན་བསྟན་གང་ཟབ་བྱེད་དེ་འབྲི་་་་
དགོས།
༡༠) 
གྲོངཡུལ་ཁག་གི་གནས་ཚུལ་མ་ཡིག 
ཡུལ་ཁག་རེ་རེ་བཞིན་གྱི་གནས་ཚུལ་གསལ་བོར་བཀོད་ཆེད་ 
དཔེ་་
ས་ཟུར་འཁོད་ལྟར་ཡུལ་ཁག་རེ་རེ་བཞིན་དུ་མ་ཡིག་རེ་བཞག་་་
དགོས་ 
དེ་ཡང་ཡུལ་ཚན་ཇི་ཙམ་ཡོད་ཀྱང་རྒེད་འོག་རེད་ཡུལ་ཁག་
རི་ཡིན་པར་བརྩི་འཇོག་བྱ་རྒྱུ་སྟེ་ 
དེ་ལྟར་ཡུལ་ཁག་རེ་བཞིན་གྱི་་་
རྒེདཔོའི་མིང་ མི་འབོར་ ཡུལམིང་ ཁྱིམ་གྲངས་ སྒོ་ནོ་་་་་
སེམས་ཅན་ གོནསྡེ་ ཆོས་པ་ སློབ་གྲྭ་ དྲུང་འཚོ་དང་ སྨན་
ཁང་ སློབ་དཔོན་ སྨནགཡོག་པ་ སྒོ་ནོར་དྲུང་འཚོབཅས་ཇི་་
ཡོད་ཁ་གསལ་འབྲི་དགོས་ 
དེ་བཞིན་ཡུལ་ཁག་དེནང་འགས་་་
ཅན་གྱི་དངོས་པོ་ཇིཡོད་ ཚོད་དུསནམ་འཛོམས་ ཚེས་བཅུ་དུས་
སྟོནནམ་ཡིན་བཅས་ཀྱང་འཁོད་དགོས་ 
དཁའི་ཡུལ་ཁག་རེ་ནས་

གཞུང་གཡོག་པ་དང་ དམག་མི་ ཕྱི་མི་ གཞན་ཡང་སྐྱབས་བཅོལ་
བ་ཇི་ཡོད་ཀྱིམིང་ཐོ་བཅས་ཀྱང་འབྲི་དགོས། །
༡༡) འགྲིམ་བསྐོར་ས་གནས་ཀྱི་ཟིན་དེབ།
དེ་ཉིད་ཁྲོམས་ཚོགས་སུའམ་ ཡུལ་ཁག་རྣམས་སུ་སེམས་དོགས་
གཅོད་ཆེད་འགྲིམ་བསྐོར་བྱེད་པའི་སྐབས་སུ་ཤེས་རྟོགས་བྱུང་ ་ ་་
རིགས་འགོད་ཆེད་ཡིན་བསྟན་ ཡུལ་གྲོང་རེ་བཞིན་ཡིན་རུང་ གཉིས་
གསུམ་བསྡོམས་ཏེ་གཅིག་བཞག་པ་སོགས་གང་སྟབས་གང་བདེ་
བྱེད་དེ་བཞག་དགོས། །
འགག་པའི་འགོ་དཔོན་ནས་འགྲིམ་བསྐོར་བ་རེ་
ཡུལ་གྲོང་གང་ཚུད་ཀྱིས་མཚམས་དབྱེ་བ་ཕྱེས་
བཞིན་གྱི་འོག་ཏུ་ 
སྤྱིར་འགྲིམ་བསྐོར་བའི་ལས་དོནལ་དྲན་བསྐུལ་
ཏེ་སྟོན་དགོས་ཤིང་ 
གལ་སྲིད་འགག་པ་ ་་
བ་ཡན་ཆད་ཀྱི་སློབ་དཔོན་གཏོང་དགོས་ཏེ་ 
དེ་ལ་ཧ་གོ་ངས་
དཀྱུས་མའང་གཏོང་དགོས་པའི་དུས་སྐབས་བྱུང་ན་ 
ཀྱིསློབ་སྟོན་མཐིལ་ཕྱིན་བྱེད་དེ་གཏོང་དགོས་ ཡུལ་གྲོང་ཁགགི་མ་
འགྲིམ་བསྐོར་ས་གནས་ཟིན་དེབ་ཏུ་འགག་ཚབནས་་
ཡིག་དད 
གྲོང་ཚོ་སོ་སོར་གང་བྱེད་དགོས་སྐོར་གྱི་ཐོ་ཡིག་དང་་་སྙན་ཞུ་ཡང་
io

འབྲི་རྒྱུ་སྟེ་ གལ་སྲིད་འགག་ཚབ་མེད་སར་སྤྱི་དཔོན་སོགས་ཀྱི་་
སྙན་ཞུ་ཇི་ཡོད་ཀྱང་དེ་ནང་འབྲི་དགོས།
༡༢) བལྟ་བསྐོར་ཉིན་དེབ།
འགོ་དཔོན་རིགས་བལྟ་བསྐོར་དུ་བསྐྱོད་སྐབས་ 
གནས་ཚུལ་ཤེས་
རྟོགས་གང་བྱུང་བལྟ་བསྐོར་ཉིན་དེབ་དེ་ནང་བཀོད་དགོས་ཤིང་ 
དེ་
ལྟར་བཀོད་པའི་ཉིན་དེབ་དེའི་འདྲ་རེ་རང་འབྲེལ་འགོ་བདག་གམ་་་
འགག་སྤྱིལ་འབུལ་དགོས་པ་སྟེ་གཞན་ཡང་ཉིན་དེབ་དེ་ནང་གང་
དུ་བསྐྱོདཔའི་ས་ཐག རིང་ཐུད་ འགྲོ་སྟངས་ གནད་དོན་དད་
དེ་ཁར་ཁོ་པས་ཤེས་རྟོགས་གང་བྱུང་བཅས་བཀོད་དགོས་པ་མ་་་
ཟད་ 
ཁོ་པས་གཞན་ལ་སློབ་སྟོན་ཇི་བྱེད་བཅས་ཀྱང་བཀོད་དགོས་
འགག་པའི་སྡེ་ཚན་གྱི་དྲནགསོའི་དེབ་ཏུ་སློབསྟོན་གྱི་བསམ་འཆར་
བྲིས་པ་ཡོདན་ 
ཇི་བྲིས་ཀྱི་འདྲ་དེ་བཅས་པའང་བལྟ་བསྐོར་ཉིན་
དེབམཉམ་དུ་འབུལ་དགོས།
༡༣) དམིགས་བསལ་སྙན་ཞུ།
ཁྲིམས་སྡེ་རེ་བཞིན་གྱི་འགག་པའི་འགོ་དཔོན་ནས་ཟུར་དེབ་ཏུ་ དཔེ་
10i

རིས་འཁོད་པ་ལྟར་གྱི་བྲིས་ཤོག་ནང་རང་འོག་ས་གནས་ཀྱི་དམིགས་
བསལ་སྙནཞུ་བདུན་རིམ་བཞིན་ རེས་གཟའ་མིག་དམར་ཉིན་་་
ཆ་འོག་འགོ་བདག་ལ་འགྲེམས་ཐོག་ཏུ་འབུལ་དགོས་རྒྱུ་དང་ དེ་
ནད་ན་ད་འོག་ས་གནས་སུ་དམིགས་བསལ་གལཆེའི་ཡར་རྒྱས་་
ཇིགཏོང་དད་ གསད་བྱའི་ལས་དོན་གང་ཡོད་བཅས་ཀྱང་བཀོད་
དགོས་པ་སྟེ་ དེ་ནི་རང་འོག་སྡེ་ཚན་འགོ་དཔོན་རྣམསནས་ ཚུལ་
དེ་འདྲའི་སྙན་ཞུ་འབྱོར་བ་དེ་ཁར་རང་གིས་ཤེས་རྟོགས་བྱུང་བའི་་
སྙན་ཞུ་གཉིས་ཀཚུད་པ་བྱེད་དེ་འབྲི་དགོས། །
༡༤) ཇིཙམཁྲིམས་སྡེའི་འགོ་དཔོན་གྱི་རྩར་ཡོད་པའི་མ་
ཡིག་དེམཚུངས་ ཆ་འོག་འགོ་བདག་ཡིག་ཚང་དུའང་བཞག་འོད་
བ་བཞིན་ ཆའོག་འགོ་བདག་རང་ཉིད་ནས་ཀྱང་ཚུལ་དེ་འདྲའི་་་་
དམིགས་བསལ་སྙན་ཞུའགག་སྤྱི་ལ་འབུལ་དགོས་པ་ཡིན་བསྟུན།
ཆའོག་འགོ་བདག་རད་རྩད་འབྱོར་བའི་ནད་འོག་འགོ་དཔོན་གྱི་
དམིགས་བསལ་སྙན་ཞུ་དེ་དང་ ཆའོག་འགོ་བདག་རང་ནས་ཤེས་་་
རྟོགས་བྱུང་བའི་གནས་ཚུལ་བཅས་སྦྲགས་ཏེ་ འགག་སྤྱིལ་་་
བདུན་ཕྲག་རེའི་རེསགཟའ་པ་སངས་ཉིན་འབུལ་དགོས།
ཆའོག་འགོབདག་རྩ་གཤམ་གསལ་གནད་
102

དོན་ལ་བརྟེན་པའི་མ་ཡིག་ཁག་ཀྱང་བཞག་དགོས།
༡༥) གོམཚོནདད་མདེའུ་མ་ཡིག །
མ་ཡིག་དེ་ནད་རང་འོག་འགག་པའི་མི་ལ་ 
གཞུང་ནས་གོ་མཚོན་
དང་མདེའུ་སོགས་ ཇིགནང་མཐའ་དག་གི་མ་ཡིག་ཁ་གསལ་་
དབྱེ་བ་དང་བཅས་བཀོད་དགོས་པ་མ་ཟད་ 
ལོལྟར་སྤྱི་ཟླ་དད་པའི་
ནད་ 
རང་འོགའགག་པའི་འགོ་དཔོན་ཚོནསགོ་མཚོན་ཇི་ལྟར་་
ཡོདཔའི་ཞིབ་དཔྱོདཀྱི་ཡི་གེ་དད་ 
གཞན་ཡང་གོམཚོན་དད་ ་ ་ ་
མདེའུ་དཀྲིགསདཀྲིགས་ཡོདམེད་ཀྱི་སྙན་ཞུ་བཅས་ཕུལ་གོས
༡༦) སྒྲིགས་གོས་མ་ཡིག །
གཞུངནས་འགག་པ་རྣམས་ལ་སྒྲིགས་གོས་ཇི་ཙམ་ལེན་པ་དར་
འགག་པ་གང་ཞིག་ལ་ཇི་ཙམ་སྤྲོད་པ་ ནམ་སྤྱོད་ ཅི་སྤྲོད་།
སོགས་ཀྱི་དབྱེ་བ་ཁ་གསལ་དང་བཅས་པ་མ་ཡིག་དེ་ནང་བཀོད་
དགོས་པ་མ་ཟད་ གཞན་དུ་བཏང་བ་ཡོད་ན་དེའི་དེའི་འབྱོན་ ་ ་ ་
འཛིན་སོགས་ཀྱང་དཀྲིགས་དཀྲིགས་རྩིས་ཁར་བཀལ་ཏེ་ ་ ་
བཞག་དགོས།
i04

༡༧) ལོལྟར་ངལ་གསོའི་མཡིག །
འགགཔ་གང་ཞིག་ལོ་ལྟར་ངལ་གསོར་བསྐྱོད་མི་རྣམས་ཀྱི་ཆེད་
དུ་ མ་ཡིག་དེ་ཉིད་བཞག་པ་ཡིན་བསྟན་ དེ་ནང་ཆའོག་འགོ་
བདག་རང་འོགའགགཔལོའཁོར་ངལ་གསོར་བསྐྱོདམི་རྣམས་ཀྱི་
མིང་གསལའབྲི་ཞིང་ ལ་གསོནམ་ལེན་ ནམ་སོང་ ནམ་
འབྱོར་ ངལ་གསོན་སོད་ཡུལ་གྱི་བ་ཡིག་བཅས་ཚང་བར་འབྲི་
དགོས།
དངུལ་རྩིས་སྡེ་ཚན། ༢༡, ཆའོག་འགོ་བདག་ཡིག་ཚང་གི་དངུལ་
རྩིས་སྡེ་ཚན་ནང་ སྦྱངས་པ་ལེགས་ལྡན་ཡོད་པའི་རྩིས་དྲུང་་་་
བཞག་དགོས་པ་ཡིན་ ཁོངངས་འགགསྤྱིའི་རྩར་ནས་མ་་་་
དངུལ་ཇི་བྱུངམ་ཡིགཏུ་ལེགས་པོར་བཀོད་ཅིང་ དེ་ལས་དངུལ་
ཐོགས་དང་ འགྲུལ་ཕོགས་ སྤོ་བཞག་ འགྲུལ་ཕོགས་གསོལ་
རས་སྣུམརིན་སོགས་ཀྱི་ཟད་རྩིས་རིགས་ཁ་གསལ་ཁུངས་དག་་་
བྱེད་དེ་བཀོད་དགོས་ 
གཞན་ཡང་ངེས་མེད་དུ་ཟད་འགྲོགཏོད་
དགོས་པའི་རིགས་ཀྱང་ 
རྒྱུ་མཚན་ཁ་གསལ་དང་བཅས་པའི་
j04

རྩིས་ཁྲ་བཞག་དགོས་པ་སྟེ་ རྩིས་ཁྲ་དེ་དག་གི་ཐོག་ཏུ་ཟླ་རིམབཞིན་ཆུ་
འོག་འགོ་བདགནས་ཞིབ་ལྟོས་ཀྱིས་མིང་རྟགས་ཀྱང་བཀོད་དགོས་
ཤིང་ རྩིས་ཁྲ་དེ་དག་ཀྱང་འགག་སྤྱིའི་ཡིག་ཚང་གི་རྩིས་ཁྲམ་་་
ཡིག་ཆེན་མོ་དང་ ལྷག་ཆད་ཀྱི་ཁྱད་པར་གང་ཡང་མེད་པར་བཞག་
དགོས་པ་ཡིན།
ཉེས་པ་ཚབས་ཅན་རྩད་ ༢༢, ཉེསཔ་ཚབས་ཅན་ དཔེར་ན་ཇག་་་
གཅོད། བཅོམ་ མི་བསད་འཕྲོག་བཅོམ་ མགོ་
བསྐོར་དང་གཡོ་སྒྱུ་ དབང་ཤེད་ཀྱིས་འདོད་སྤྱོད་ གོ་མཚོན་སྤྱོད་
པའི་ཁྲིམས་འགལ་གྱི་བྲེལ་གནད་དང་ ཡིག་བརྫུན་རྐྱེན་ངན་་་
འཚུབ་ཅན་བཅས་ལ་རྒྱུགས་དཔོན་ནམ་ དེ་ལས་མཐོ་བའི་གོ་་་
གནས་ཅན་གྱིས་རྩད་གཅོད་བྱ་རྒྱུ་དད་ ཚདགཅོད་གྲུབ་པནས་་
འདགི་ཁྲིམས་སྡེ་འགོ་དཔོན་ལ་འབུལ་རྒྱུ་དང་ ཁྲིམས་སྡེ་ནས་
རང་གི་འོག་འགོ་བདགལ་སྙན་ཞུ་འབུལ་དགོས་པ་སྟེ་ འགོ་
བདགནས་བདུནརིམ་བཞིན་འགག་སྤྱིར་འབུལ་རྒྱུའི་ཉིན་དེབ་་
ཏུ་གནས་ཚུལ་དེ་དག་གི་གྲུབ་འབྲས་ཇི་ཐོན་ཀྱང་བཀོད་དེ་འབུལ་
དགོས།
is

ཞིབ་དཔྱོད་བྱརྒྱུའི་ཕྱོགས་སྟོན། ༣༣, ཆ་འོག་འགོ་བདག་དང་ ཁྲིམས་སྡེ་
འགོ་དཔོན་ཁག་གི་ལས་འགནནི་ ཞིབ་དཔྱོད་བྱེད་པོའི་འགོ་་་་
དཔོན་རྣམས་ལ་ཞིབ་དཔྱོད་བྱརྒྱུའི་གྲོགས་རམ་གང་ཐུབ་དང་ སློབ་
སྟོན་ཚུལ་མཐུན་བྱ་དགོས་པ་སྟེ་ ཞིབ་དཔྱོད་བྱེད་མི་འགོ་་་་
དཔོནནས་དྲན་ཤེས་བག་ཡོད་ཀྱི་སྒོ་ནས་གཤམ་གསལ་གྱི་དོན་
གནད་རྣམས་ཚུལ་མཐུན་དྲན་དེབ་ཏུ་བཀོད་དགོས།:
༡ རྐྱེན་ངན་ཐོན་པའི་དུསཚོད།
༢) རྐྱེན་ངན་བྱུང་རིམ་གྱི་དབྱེ་བ།
༣) གནོད་བཀལ་གྱི་དུས་ཡུན།
༤ 
ཉེས་སྐྱོན་བྱེད་པོས་ཁ་སྐད་གང་ལབ།
ས) ལག་ཆས་གང་ཁྱེར།
༦) 
ཁྲིམས་འགལ་བྱས་སྐབས་ངོ་ཆས་རྫུན་པ་བཟོས་པ་ཡོད་་
མེད།
ལ) ཁྲིམས་འགལ་བྱེད་པོ་ཇི་ཡོད་དང་ 
དེ་དག་གི་ངོ་རྟགས་་་་
འགྲེལ་བཤད། །
༨) ཉེས་བྱེད་པ་རེ་བཞིནནས་ཁྲིམས་འགལ་ཅི་དང་ཅི་བྱེད།
༩) ཉེས་བྱེད་དད་ 
ཉེས་འགོག་ཕན་ཚུནགཉིས་བར་འཁྲུགས་
id

འཛིང་ཇི་བྱེད།
༡༠) འཕྲོག་བཅོམ་གྱིས་ཁྱེར་བའི་དངོས་པོ་རེ་བཞིནགྱི་ངོ་རྟགས་
དང་གནསགོང་
༡༡) ཁྲིམས་འགལ་བྱེད་སྐབས་རང་གཤིས་ཀྱིས་བྱས་བ ཤུལ་
གང་ཐོན།
༡༢) ཁྲིམས་འགལ་བྱེད་པོའི་འགྲོ་འགྲུལ་བྱེད་ཐད་དད་ ཁྲིམས་
འགལ་དེ་འདུ་བྱུང་བའི་སྔོན་དུ་ས་གནས་དེ་གས་དོགས་ཟོན་
ཅན་གྱི་མི་རེ་ཐོན་ཡོད་མེད་ངོ་བརྫུས་བཟོས་པ་ཡོད་མེད་དང་ དེ་ཁ་
ལག་རྗེས་དང་འདྲ་པར་ཡོདམེད་ དེའི་གྲུབ་འབྲས་ཇི་ཐོན་་་
ཀྱབཀོད་དགོས།
དྲུང་འཚོའི་བརྟག་དཔྱད་ཀྱི་ ༡༣, ཞིབ་དཔྱད་འགོ་དཔོན་ནས་ཉེས་རྐྱེན་བྱུང་
སྙན་ཞུ།
 བའིམི་དེ་ཡི་གཟུགས་ཁམས་བརྟག་དཔྱད་ཀྱི་
སྙནཞུ་ཡང་ངེས་པར་དགོས་པ་མ་ཟད བྲེལ་གནད་དེ་ལབརྟེན་ཅིང་་་་
བྲེལ་བའི་མི་རིགས་དང་ གཞན་ཡང་བྲེལ་གནད་དེལ་ཕན་པའི་་
སེམས་དོགས་ལ་འཆར་བའི་ལོ་རྒྱུས་ཐོས་པ་རྣམས་ཀྱང་དྲནདེབ་
ཏུ་བཀོད་དགོས་ དེ་ལྟའི་ཞིབ་དཔྱོད་བྱེདཕྱིར་དང་ ལོ་རྒྱུས་་་་
དམ་

རྣམས་འདྲིཞིབ་བྱེད་ཕྱིའི་འདྲི་རྩད་ཁང་དུ་འབོད་སྐབསམི་དེ་དག་
རྣམས་ལ་མནར་གཅོད་དང་ཚུལམིན་གདུག་རྩུབས་ཀྱི་གནོད་ཐབས་
གཏནས་བྱ་རྒྱུ་མི་འོང་བ་ནི་འགག་པའི་ཞིབ་དཔྱོད་འགོ་དཔོན་གྱི་
ལས་འགན་ཡིན། །
འགག་སྤྱིའི་བྱ་བའི་ལས་དོན། ༢༤, 
འབྲུག་གཞུང་འགག་སྡེའི་ལས་ཁུངས་
ཀྱི་འགོ་དཔོན་མཐོ་ཤོས་སྤྱི་བོའི་ཏོག་ལྟ་བུནི་ 
མངའ་བདག་རིན་པོ་
ཆེ་མཆོགཁོན་ཡིན།
ནམ་རྒྱུན་འགག་སྡེའི་སྒྲིགས་ལམ་གྱི་བདག་སྐྱོང་བྱ་་
རྒྱུའི་ལས་འགནནི་ 
འགག་པའི་སྤྱི་ཁྱབ་ལ་ཡོད་པ་ཡིན་ 
འགག་
སྤྱིའི་ལས་འགནཚུལ་མཐུན་འཛིན་སྐྱོང་བྱེད་ཐུབ་པའི་ཐབས་སུ་
འབྲུགནང་སྲིད་བློན་པོའི་ལསཁུས་ནས་དུས་རིམ་བཞིན་གྱི་སློབ་
སྟོན་ཞུ་དགོས་ཤིང་ 
འགག་སྤྱིའི་ལས་རོགས་སུ་ཡང་འགག།སྤྱི་་
འོགམ་ཞིག་བཞག་དགོས། །
འགག་སྤྱི་ནས་འགག་སྡེ་རྣམས་ཀྱི་སྒྲིགས་་
ལམ་ལེགས་པོར་འོང་ཐབས་སུ་ 
རང་འོག་འགག་པའི་འགོ་དཔོན་
ཀུན་དང་ཡང་མཐུན་འབྲེལ་ལེགས་པོར་བཟོ་དགོས་པ་ཡིན་བསྟུན་
i08

འགག་པའི་སྤྱི་ཁྱབ་ནས་རང་འོག་མའོག་དང་ཁྲིམས་སྡེའི་ཡིག་
ཚང་སོགས་ལ་ ལོ་ལྟར་ཐེངས་རེ་བརྟག་ཞིབ་བྱེདཅིང་དེའི་སྙན་ཞུ་
ནང་སྲིད་ལས་ཁུངས་སུའང་འབུལ་དགོས། །
འབྲུགནང་ཁྲིམས་འགལ་
གྱི་བྲེལགནད་སྐབས་ བཀག་སྡོམ་བྲེའགནད་ཐོ་དེབ་ནང་འགོད་་་
རྒྱུ་ཞིབ་དཔྱོདདང་ འཚོལ་ཞིབ་བྱ་རྒྱུ་སོགས་ལ་ཞལ་བཀོད་གནད་
རྒྱུའགག་སྤྱིའི་ལས་འགན་ཡིན་པ།མཟད་ ཉེན་ཆེའི་བྲེལ་གནད་
སྐབས་རང་ཕྱོགས་འགོ་བྱེདཀུནལ་གྲོགས་རམ་སྐྱོང་ཞིང་བདག་་་་
འཛིན་ཚུལམཐུན་བྱ་དགོས། །
གཞན་ཡང་གཞུང་གི་ལས་ཁུངས་ཁག་སོ་སོ་་་
དང་མཐུན་ལམ་ལེགས་པོར་བཞག་རྒྱུའི་ཐབས་ལའང་འབད་ ་ ་་
དགོས་པ་ཡིནབསྟན་ འང་འོག་རྫོང་ཁག་སོ་སོའི་ཁྲིམས་སྡེ་་་་
རྣམས་ ས་གནས་དེ་དག་གི་རྫོང་གཞིའི་དཔོན་ཁག་རྣམས་དད་ ་ ་ ་
མཐུན་ལམ་ཇི་ཡོད་ཀྱི་སྙནའབུལ་ཡང་ འཕྲལ་འཕྲལཆའོག་
དང་ཁྲིམས་སྡེའི་འགོ་དཔོནནས་འབུལ་དགོས་པ་ཡིན།
མའོག་འགོ་འདག་གི་བྱ་བའི་ ༢༥, ཆའོག་སོ་སོའི་འགོ་བདག་ནས་འགག་་་
109

ལས་དོན། 
པའི་བདག་སྐྱོང་གི་ཞལ་བཀོད་དང་ འགག་པའི་
སྐྱིད་སྡུག་ལེགས་པར་བལྟ་དགོས་པ་མ་ཟད་ རང་འོག་འགག་སྡེ་
ནང་ཕན་ཚུན་ཙམ་མ་ཟད་ འགག་སྡེ་དང་གཞན་བཅས་ཀྱི་བར་ཡང་
མཐུན་འབྲེལ་དམ་ཟབ་ཏུ་བཞག་རྒྱུནི་ཁོ་པའི་ལས་འགན་གཙོ་བོ་་་
ཡིན་ དེར་བརྟེན་རད་འོག་འགག་པའིམི་རིགས་ལ་ཞུ་ལོགདེ་འབྱོར་
རུང་ གནས་སྟངས་དང་མཐུན་པའི་ཞིབ་དཔྱོད་ཉེ་རིང་དབྱེ་བ་མེད་་
པར་རྒྱབ་པ་ནས་ དེ་འདྲའི་སྙན་ཞུ་ཁ་གསལ་འགག་པའི་སྤྱི་
ཁྱབ་ལ་བུལ་གཏོང་དགོས། །
མི་མང་ནས་གནས་ཚུལ་ཇི་ཙམ་ཐོབ་པ་དེ་ཙམ་
དུ་ འགག་པའི་ལས་དོན་བྱ་ཕྱོགས་ལ་ཕན་ཐབས་ཆེ་བར་འོང་་་་
ངེས་ལ་བརྟེན་ མིམང་གི་བསམ་འཆར་རང་དབང་དུ་བཤད་ཐུབ་་་
པའི་སྤོབས་པ་བསྐྱེད་ཆེད་ ཆའོག་འགོ་བདག་དང་མི་མང་འདྲེས་
ཐབས་གང་དྲག་བྱ་དགོས།
གཞན་ཡང་ཆའོག་འགོ་བདག་ནས་ཉུང་ཤོས་་་
ཟླ་ངོ་དྲུག་རེའི་མཚམས་ རང་འོག་འགག་སྡེ་རྣམས་སུ་ཞིབ་་་་
དཔྱོད་ཐེངས་རེ་བྱས་པནས་ དེ་ལྟར་ཞིབ་དཔྱོད་བྱས་པའི་སྙན་ཞུ་
འགག་པའི་སྤྱི་ཁྱབ་ལ་ཕུལགཏོང་དགོས།
110

ཁྲིམས་སྡེ་འགོ་དཔོན་གྱི་ ༢༦, ཁྲིམས་སྡེ་སོསོའི་འགོ་དཔོན་རྣམསནས་
བྱ་བའི་ལས་ཞོ། 
མི་སེར་ཆའདུས་དེའི་ས་གནས་སུ་ཁྲིམས་ལ་་་
གནསམི་དང་ མགནས་མི་ཇི་ཡོད་ཀྱི་གནས་ཚུལ་ས་གནས་ཀྱི་་་
ཁྲིམས་ཁང་དུ་ཞུ་དགོས་པ་མ་ཟད་ འགག་པའི་ལས་དོན་ལེགས་
པོར་འོང་ཆེད་ས་གནས་ཀྱི་ཞི་བའི་དཔོན་ཁག་དང་ ཁྲིམས་སྡེགཉིས་
ཀྱི་དམ་ཚིག་མཐུན་ལམ་ལེགས་པོར་བཞག་རྒྱུགང་བས་གལ་ཆེ། །
་ དེ་བཞིན་དུ་ཆ་འོ་་་
འགོ་བདག་རྣམས་ཀྱར་ རད་འོག་ཁྲིམས་སྡེའི་འགག་པའི་སྡེ་་་་
ཚན་དུཞིབ་དཔྱད་ལ་བསྐྱོད་དུས་ ས་གནས་ཀྱི་ཞི་བའི་དཔོན་ཁག་
དང་ཐུག་ཕྲད་བྱེད་དགོས་པ་མ་ཟད་ ཁྲིམས་དད་བཀའ་རྒྱ་ལ་གནས་
མི་ཡོདམེད་སོགས་ཀྱི་བསྟུན་གྲོས་ཀྱང་ཞུདགོས། །
འང་འོག་ས་གནས་རྣམས་སུ་
འགྲིམ་བསྐོར་དད་ སྡེ་ཚན་འཛིན་སྐྱོང་ དང་འོག་འགག་པའི་
ཡིག་ཚང་བཅས་ཀྱི་འགོ་འདྲེན་བྱ་རྒྱུ་བཅསནི་ ཁྲིམས་སྡེའི་་་
འགོ་དཔོན་དེའི་ལས་འགན་ཡིན་བསྟུན་ རང་གི་ཉམས་མྱོར་་་
གཞན་ལ་ལམ་སྟོན་གྱི་ཚུལ་དུ་བཤདདགོས་ དེ་བཞིན་འགག་་་
པའི་ཡིག་ཚང་ནས་ ལས་བ ཤུལ་གང་ཐོན་གྱི་སྙན་ཞུ་འགག་སྤྱི་
iii

དད་ ཆའོག་འགོ་བདག་རྣམས་སུ་ཕུལ་སྐབས་ ཁྲིམས་སྡེ་་་་
འགོ་དཔོན་བརྒྱུད་དེ་ཕུལ་དགོས་ཤིང་ཁྲིམས་སྡེའི་འགོ་དཔོན་ནས་
ཀྱང་ རང་འོག་འགག་པའི་སྡེ་ཚན་དུ་སློབ་སྟོན་ལའགྲོ་བསྐྱོད་
བྱེད་དུས་ འགག་སྡེ་དེ་དག་གི་སྒྲིགས་ལམ་ཚུལ་བཞིན་ཡོད་་་
མེད་དང་ ཁྲིམས་ལ་གནས་མི་གནས་ ཁྲིམས་འགལ་བཀག་་་་
སྡོམ་བྱེད་ཐུབམི་ཐུབ་སོགས་ ལས་འགན་ཚུལ་བཞིན་བྱེད་་་
ཐུབ་ཡོད་མེདཆ་ཚད་འབྲི་བཀོད་བྱ་དགོས།
འགག་པའི་སྡེ་ཚན་འགོ་་ ༢ལ, འགག་པའི་སྡེ་ཚནའོག་གི་ས་གནས་
དབོན་གྱི་བྱབའི་ལས་དོན། སུ་ཁྲིམས་འགལ་ཇི་བྱུང་ཐམས་ཅད་ཀྱི་ཞིབ་
དཔྱད་བྱ་རྒྱུན་ སྡེ་ཚན་དེ་ནང་གི་འགོ་དཔོན་ངོ་མ་སུ་ཡིན་དེའི་་་་
ལས་འགན་ཡིན་པ་མ་ཟད་ ཁྲིམས་འགལ་དེ་འདྲམི་འབྱུར་ ་ ་
བའིའགོག་ཐབས་བྱ་རྒྱུཡར་ ཁོ་པའི་ལས་འགན་ངོ་མ་ཡིན།།་་
ལས་དོན་དེའི་ཆེད་དུ་ ར་ང་འོག་འགག་སྡེ་དང་མཉམ་འབྲེལ་
བྱ་རྒྱུགར་བས་ཁག་ཆེ་བ་ཡོད་པ་མ་ཟད་ འགག་སྡེའི་སྒྲིགས་
ཁྲིམས་གཙང་མར་བཞག་རྒྱུ་དང་ གཞན་ཡང་འགོ་དཔོན་དེ་ལ་་
རང་འོག་འགག་པ་ནས་གང་ཅིའི་སྙན་འབུལ་འབྱོར་མཚམས་
1l?

དེ་ལ་བདེན་རྫུན་ཇི་ཡོད་ཀྱི་བརྟག་དཔྱད་བྱ་དགོས་ 
སྡེ་ཚན་དུ་སྙན་
ཞུའི་གནས་ཚུལ་ཇི་ཙམ་འབྱོར་བ་དེ་ཙམ་དུ་དྲན་དེབ་བཀོད་དགོས་
པམཟད་ སྙན་ཞུ་དེ་ལ་བསམ་འཆར་ཇི་བྱུང་ཡང་དྲན་དེབ་དེ་་
ནར་བཀོད་དགོས་ འགག་པའི་སྡེ་ཚནནང་ཉིན་ལྟར་གྱི་ལས་སྒོ་་
ཇི་བྱུང་ ཕྱིདལ་ལེ་ལོར་མ་བཞག་པར་ཉིན་བཞིན་ལྷག་མེད་དུ་་་
བྱེད་ཚར་བ་བྱ་དགོས་ཁར་ འགག་པའི་སྡེ་ཚན་དུ་ཐོ་དེབ་ཇིཙམ་
ཡོད་པ་དེ་ནང་ གསལ་བཀོད་བྱུང་རིགས་དྲང་བདེན་ཚུལ་མཐུན་ ་ ་
ཡོད་མེད་ཀྱི་བརྟག་དཔྱད་ཀྱང་བྱ་དགོས། །
གཞུང་ནས་ཇི་ཙམ་དངུལ་གྱི་བབས་་
ཁུངས་ཡོད་པ་ དེ་དག་ཐམས་ཅད་རྩིས་དེབ་ཏུ་ལྷག་ཆད་མེད་པར་་
བཀོད་དེ་ བྱུང་ཟད་ཀྱི་རྩིས་ལ་ཧེ་བག་གཏན་ནས་མེད་པར་བཞག་
དགོས་པ་མ་ཟད་རང་ལག་ཏུ་རྩིས་སྤྲོད་ཀྱི་བཅའ་ཆས་ཇིཡོད་ཀྱི་
བདག་འཛིནདང་ རྩིས་ཐོ་ཡང་དཀྲིགས་དཀྲིགས་བྱེད་དེ་བཞག་
དགོས་ དེ་ཁར་རང་འོག་འགག་པ་རྣམས་ཀྱིམཁོ་ཆས་ཚར་བར་
ཡོད་མེད་དད་ ཡོད་པའིརིགས་ལེགས་པོར་བཞག་ཡོདམེད་་
ཀྱང་བལྟ་དགོས་པ་ཡིན་བསྟུན་ ཟླ་རིམ་བཞིན་རེས་གཟའ་མིག་
དམར་དང་པ་དང་གསུམ་པའི་ཉིན་ཞིབ་དཔྱོད་བྱ་དགོས།
113

སྲུང་རྒྱབ་དང་བདག་འཛིན ༢༨, སྲུང་བྱ་པ་ལ་དབྱེ་བ་མི་འདྲ་བ་གསུམ་ ་ ་
པའི་སྐོར།
ཡོདཔནི:
སྟི་གྲྭ་ཞུམ་དང་།
༢) དམིགས་བསལ་སྲུང་རྒྱབ་དང་། །
༢) སྤྱིར་བཏར་སྲུང་རྒྱབ་བྱ་དགོས་པ་བཅས་ཡོད་པ་ལས།
༡༡ སྟེ་སྲ་ཞུ་དགོས་པའི་ལས་དོན་ནི་ རྒྱལ་ཁབ་ཀྱི་གོ་གནས་
དམིགས་བསལ་མཛད་སྒོའི་་
མཐོ་བའི་མི་སྣེ་འབྱོར་དུས་དར་ 
སྐབས་སུ་གུས་རྟགས་ཀྱིསྟེ་སཱ་ཞུ་རྒྱུ་དང་། །
ཉིད དམིགས་བསལ་སྲུང་རྒྱབ་བནི་ མངའ་བདག་རིན་པོ་ཆེའི་
སྐུའཁོར་བཅས་པ་དང་ བློན་པོ་སོགས་གལཆེའི་མི་རིགས་་
ཀྱི་སྐུའི་ཉེནསྲུང་བྱེདམི་ལ་བརྗོད་རྒྱུ་ཡིན་ཞིང་ དེ་དག་ལ་་་་
མཚོན་རང་འགྲིགས་དགོས་པ་མ་ཟད་ སྐུ་འཁོར་དང་བློན་པོ་་
སོགསགཟིམ་ཅུད་དུ་བྱོན་བཞུད་སྐབས་གུས་རྟགས་ཀྱི་སྟེ་སྔ་་་
ཡང་ཞུ་དགོས་ཤིང་ དེའདྲའི་ཉེན་སྲུང་བྱ་བ་ནི་བཞུགས་གནས་

ཙམ་དུ་མ་ཟད་ གཡས་གཡོན་དུ་བྱོན་སྐབས་ཀྱི་བཞུགས་སྒར་
གྱི་སྲུང་རྒྱབཀྱང་བྱ་དགོས་པ་ཡིན་ཏེ་ གལ་ཆེའིམི་རིགས་ ་ ་
གང་དངསུ་འདྲ་ཞིག་གི་བཞུགས་སྒར་དང་གཡས་གཡོནབྱོན་་
སྐབས་སྲུང་རྒྱབ་བྱ་དགོས་ཡོད་མེད་ནི་ གཞུང་ནས་བབས་ ་ ་ ་
གཟིགསཀྱིས་འགག་སྤྱི་ལ་གསུང་དགོས།
༣) ཀ༽ སྤྱིར་བཏང་སྲིད་རྒྱབ་བྱ་དགོས་པ་ནི་ ཉེནཆེའི་ ་ ་
བཅའ་ཆས་ཕར་ཚུར་ཁྱེར་ལམ་དང་ རྐུན་པོ་ཕར་ཚུར་ཁྱེར་ ་ ་
སྐབས་ 
གཞུང་གི་མི་ཆེན་ཕར་ཚུར་བྱོན་དུས་མཉམ་བསྐྱོད་སྲུང་
རྒྱབ་བྱ་དགོས་པ་མིན་ གཞན་ཡང་རྒྱལ་ཁབ་ཀྱི་ཉེན་ཆེའི་ ་ ་ ་
ལག་ཆས་སོགས་ཕར་ཚུར་བསྐྱལ་སྐབས་ཀྱང་ཉེན་སྲུང་པ་ཇི་ ་ ་ ་
དགོས་ ལག་ཆས་ཇི་དགོས་ བཅའ་སྒྲིགས་གང་དགོས་ ལམ་
གང་ནས་འགྲོ་བསྐྱོད་བྱ་དགོས་སོགས་སྔོན་ཚུད་གྲོས་བསྟུནམཐིལ་
ཕྱིན་གྲུབ་པ་དགོས་ཤིང་ གང་ནས་འགྲོ་བའི་ལམ་གྱི་གནས་་་་
སྟངས་དང་ཉེན་ཁག་ཇི་ཡོད་ཀྱང་བལྟ་དགོས། །
ཁ༽ རྒྱལ་ཁབ་ཀྱི་ཉེན་སྲུང་རྒྱུ་དངོས་གོ་མཛོདནི་གང་བས་གལ་
ཆེ་བ་བཞིན་ དེ་ལཉེས་སྐྱོན་ཕྲམོ་ཙམ་ཡང་མི་ཞུགས་པའི་ཐབསལམ་
1i5

ལའབད་དགོས་གལ་ཆེ་བ་ལས་ འགྲོ་ལམ་གྱི་ས་ཚིགས་སོ་སོར་
ཁེལ་བའི་སྡེ་ཚན་རྣམས་དང་ལག་འབྲེལ་བཟོ་དགོས་པ་མ་ཟད་
གཞན་ཡང་ཉེན་མཛོད་དེ་ལ་མེ་སྐྱོན་སོགས་དང་གཞན་གང་ཅིའི་་་
སྐྱོན་ཡང་བཞུགསམི་བཅུག་པའི་ཐབས་ཤེས་བསྒྲིག་དགོས་པ་་
ཡིནབསྟུན་ མེ་ཉེན་སྐྱོབས་ཐབས་ཀྱི་ལག་ཆསཇིམཁོ་ཡ་ ་་་
མཉམཁྱེར་བྱ་དགོས་ཏེ་ ཅི་སྟེ་རང་མཛོད་ནས་མེད་ཚེ་ཉོས་ཏེ་ཡིན་་
རུང་ཁྱེར་དགོས།
གེ། ནམ་ཡང་ནག་ཅན་གྱི་མི་རིགས་མཉམཁྱེར་སྐབས་ གང་
ཟབ་འགྲིམ་སྟེ་ཁྱེར་དགོས་པ་མ་ཟད་ གཤམ་གསལ་གྱི་དོན་་་་་
མཐུན་བྱ་རྒྱུ་ཡང་གལ་ཆེ་བ་ཡིན།
༡) ནག་ཅན་པ་ལས་བདགའཛིན་པ་གྲངས་མང་བར་དགོས།
༢ ནག་ཅན་རྣམས་ལ་ལག་ལྕགས་རྒྱབ་དགོས།
༢) ནག་ཅན་གྱི་མཉམ་དུ་སྲོག་ལ་སྐྱོན་པའི་བཅའ་ཆས་གོང་་་
ཡང་བཞག་རྒྱུམེའོང་། །
༤) ལགལྕགས་ལེགས་པོར་རྒྱབ་ཡོད་མེད་ཀྱི་ཞིཔདཔྱོད་རྒྱབ་དགོས།
༥) ནག་ཅན་གྱི་མི་རིགས་ཁག་སོ་སོར་མིན་པར་སྡེབས་གཅིག་
ཏུམཉམཁྱེར་བྱ་དགོས།།
116

༦) ནག་ཅན་གྱི་མཉམ་དུ་བསྐྱོདམི་རྣམས་ ཕི་ཀྲི་ལྔརེའི་སྔ་་
རྟིང་བྱེད་ཅིང་ བདག་འཛིན་པ་བར་དུ་བྱེད་དེ་འགྲོ་དགོས།
) མ་འགྲོ་གོང་ནས་ནག་ཅན་གྱི་བཅའ་ཆས་ཙམ་མ་ཟད་ བདག་
འཛིནཔའི་བཅའ་ཆས་ཀྱང་རེ་རེ་བཞིན་ནས་ཞིབ་དཔྱོད་བྱ་
དགོས།
༨) ཉི་མ་ཤར་བ་ནས་མ་ནུབ་ཚུན་ལ་མ་གཏོགས་ ཉི་མའཛུལ་
བནསནག་ཅན་གྱི་མི་དང་མཉམ་དུནམ་ཡང་མིའགྲོ།
༩) དེར་བརྟེན་འགྲོ་བསྐྱོད་ཀྱི་ལམ་དུ་ འགག་པའི་སྡེ་ཚན་ཇི་ ་ ་
ཡོད་ཐམས་ཅད་ལ་དེ་ལྟའི་གནས་ཚུལ་ལབ་དགོས་ཏེ་ སྡེ་་
ཚནགཅིག་ལ་འབྱོན་དུས་དེ་ནས་སྡེ་ཚནགཞནམའི་སར་ ་ ་ ་
འབྱོར་བའི་དུས་སུ་ ནམ་སྲོས་ཉེན་འདུག་ཚེ་སྡེ་ཚན་འདི་ནང་
སྡོདདགོས།
༡༠) དེ་སྐབས་ནག་ཅན་དེ་དགགི་ཉེན་ཁ་ནི་ཕྱི་ལས་འོང་མི་དད་
གཞིས་གནས་སུསྡོདམིགཉིས་ཀ་ལ་འདྲའདྲ་ཡོད། །
གལ་ཅན་མི་རིགས་ཀྱི་ཉེན་སྲུང་། ༢༩, གཞུང་གི་གལ་ཆེའི་མི་རིགས་མངའ་
བདག་སྐྱའཁོར་ བློནབོ་སོགས་ཕར་ཚུར་བྱོན་སྐབས་ཉེན་སྲུང་་་
jir

སྲུང་རྒྱབ་བཏང་དགོས་ཤིང་། སྲུང་རྒྱབ་པའི་འགོ་དཔོན་ལམ་དུ་མ་
ཐོན་གོང་ནས་ 
རང་གི་འགག་པའི་འགོ་དཔོན་མཐོ་ཤོས་དེ་ལ་ ་་་
གཏུགས་དགོས་པ་མ་ཟད་ ལམ་གྱི་གནས་སྟངས་དང་ ལག་ཆས་
ཇིམཁོ་ ཉེན་སྲུང་པ་ཆ་རོགས་ཇི་ཙམ་འཁྲིད་དགོས་སོགས་ཀྱང་
བསྟུན་གྲོས་ཞུ་དགོས། །
འགོ་དཔོནམཐོ་ཤོས་དེས་ཀྱང་ དེ་འདྲའི་དུས་་་
སྐབས་ཀྱི་སྲུང་རྒྱབ་རྣམས་ རིང་ཤོས་ཆུ་ཚོད་ ༨ ཀྱི་རྗེས་སུ་སོན་
སྡེབས་ངེས་ཐུབ་འོདབའིགྲབས་སྒྲིགས་བྱ་དགོས་ གཞན་ཡང་གལ་
ཅནམི་རིགས་ཀྱི་ཉེན་སྲུང་ཁྲིམས་ལུགས་ཞིབ་པར་རྒྱལ་པོའི་སྐུ་་་
སྲུང་དང་ ནང་སྲིད་བློན་པོམཉམ་དུ་ཞལ་འཛོམས་ཀྱིས་བཟོ་གནད་
དགོས་རྒྱུ།
སྐྱིད་སྡུག་མ་དངུལ། ༢༢ འགག་པའིམིའིགས་ཀྱིསྐྱིད་སྡུག་གི་
མ་དངུལ་བཞག་ཐང་དང་ 
བསྐྱིན་འགྲུལ་ཐོབ་ལམ་སོགས་ག་ 
ཡང་ཕན་བདེ་ལས་ཁུངས་ཀྱི་ཁྲིམས་ལུགས་དང་བསྟུན་ཏེ་ཐོབ་རྒྱུ
སྐྱེལ་འདྲེན་སྐོར། ༢༡) 
འབྲུག་གཞུང་འགག་པའི་ལས་ཁུས་་
I

ནང་སྣུམའཁོར་ཇི་ཡོད་ཀྱི་བལྟ་སྐྱོང་དང་ བདག་འཛིན་འཐབ་བྱེད་
ཀྱིསྡེ་ཚན་ལ་ འབྲུག་གཞུང་འགག་པའི་སྐྱེལ་འདྲེན་སྡེ་ཚན་ཞེས་
འབོད་རྒྱུ་སྟེ་ ཐིམ་ཕུག་ལས་ཁུངས་ལྟེ་བར་ཡོད་པའི་སྐྱེལ་འདྲེན་་
སྡེ་ཚན་འགོ་དཔོན་ནས་ ཆ་འོགདང་ ཁྲིམས་སྡེ་སོ་སོར་ཡོད་
པའི་སྣུམའཁོར་རིགས་ཀྱང་བདག་འཛིན་འཐབརྒྱུ།
ལས་ཁུངས་ལྟེབར་སྣུམ་
འཁོར་བཅོས་ཁང་ཆུང་བ་ཞིག་ཀྱང་འཛུགས་དགོས་པ་དེ་ནང་
འགག་པའི་སྣུམ་འཁོར་སྐྱོན་ཤོར་ཆུང་བའི་རིགས་བཅོས་ཐུབ་པ་
ཡིན་ཅིང་ སྐྱོན་ཆེ་ཤོས་རིགས་ འབྲུག་གཞུང་སྣུམའཁེ་་་
བཅོས་ཁང་དབུས་ མར་གཏོང་དགོས།
ལག་ཆས་དང་རྫས་མདེའུ་་་ ༢༢, འགག་པའི་མི་རིགས་ལ་གོ་མཚོནགང་
སྐོར། དད་ཅིཞིག་སྤྲོད་རྒྱུ་ཡིན་མིན་ འབྲུག་གཞུང་
གི་ཐུགས་བཞེད་དང་བསྟུན་རྒྱུ་སྟེ་ གཞུང་ནས་འགག་སྡེ་གང་དད་
གང་དུ་ལག་ཆསཅི་དང་གང་ཞིག་གནང་རུང་ རེ་རེ་བཞིན་དུ་འགག་
སྡེ་སོ་སོའི་ནང་མ་ཡིག་ངེས་པར་བཀོད་དགོས་པ་མ་ཟད་ 
ལག་ཆས་
རེ་རེའི་སྟེང་དུའང་གོ་རིམ་གྱི་རྟགས་གྲངས་བཀོད་དགོས།
1ig

གོམཚོན་མཛོད་ནསནམ་རང་ཡིན་རུང་ 
ལག་ཆས་དེ་
དག་ཉེན་སྐྱོབས་ཀྱི་ཆེད་དང་ 
སྒྲིགས་གཡོག་གི་ཆེད་དུ་ཕར་ཚུར་་་་
ཁྱེར་སྐབས་ ལེན་པ་པོ་དེའི་གདོང་ཁར་རང་ཐོ་ཡིག་རྒྱབ་ཅིང་དེ་ལ་
ལེནཔོའི་ལག་བྲིས་ཀྱང་བཀོད་དགོས་པ་བཞིན་ 
མ་ཡིག་དེ་ཉིད་ཉིན་
རེ་བཞིན་ཞིབ་དཔྱད་བྱ་དགོས་ 
འགག་པའི་གཙོ་ཁང་དུ་ལག་
ཆས་ཇི་ཙམ་བཞག་ཡོདཔ་དེ་དག་ཐམས་ཅད་ནམ་ཡང་གཡོག་བཀོལ་
བ་ལ་གྲབས་ཐོགསམིད་བྱེདདེ་བདག་འཛིན་ལེགས་པོར་བཞག་་་་
དགོས་ཁར་ དེ་དག་འཛིན་སྐྱོང་བྱ་ཆེད་ལས་ཁུངས་ལྟེ་བར་ལག་་་
ཆས་ཀྱི་སྐོར་ 
སྦྱས་པ་ལེགས་པོར་ཡོད་པའི་འགོ་དཔོན་ཞིག་་་
བཞག་དགོས་པ་ཡིན། །
གོམཛོད་ཀྱི་སྲུང་རྒྱབ་ཏུ་ཉུང་ཤོས་འགག་པ་མི་ ་་་
གཉིས་རེ་མ་ཆད་པར་བཞག་དགོས་ཏེ་ 
ས་གནས་གཞན་གྱི་འགག་
སྡེར་ལག་ཆས་ཡོད་སའི་མཛོད་ཀྱི་སྲུང་རྒྱབ་དང་ 
བདག་འཛིན་པ་
སོགས་བཞགདགོས་ 
ཇིའཚམས་ཆ་འོག་འགོ་བདག་ནས་་་་
བབས་དང་བསྟུན་ཏེ་བཀོད་རྒྱ་ཡིག་ཐོག་ཏུ་བཀོད་པའི་སློབ་སྟོན་བྱ་
ཀྱི
120

ལགས་བཅོས་རྒྱུའི་སྐོར། ༢༣, ལག་ཆས་ལ་སྐྱོན་ཞུགས་ཡོད་མེད་བལྟ་
ཆེད་ ཕྱི་བདར་རྒྱབ་རྒྱུ་ འཛོར་དང་ ལྷུཚིགས་འཕྲལ་བསྒྲིགས་་
བྱ་རྒྱུ་ མར་ཁུ་བླུགས་རྒྱུ་བཅས་ནི་སྡེ་ཚན་སོ་སོའི་འགོ་དཔོནནས་་
བྱ་དགོས་པ་མ་ཟད་ འགག་པའི་གཙོ་ཁང་དུ་ལག་ཆས་དེ་དག་ལ་་
སྦྱང་བ་མཐར་ཕྱིན་སོང་བའི་གོམཚོན་བཅོསམི་ ( ཨར་མོརར) ཞིག་
བཞག་དགོས་པ་ཡིན་ཏེ་ དེས་ཀྱང་དུས་རིམབཞིན་ ལས་རིམ་གྱི་
འཆར་གཞི་བཀྲམ་སྟེ་ དེ་དང་འཁྲིལ་ཏེ་ལག་ཆས་ཡོད་པའི་ས་གནས་
ཁག་སོ་སོའི་འགག་སྡེ་ཁག་ཏུ་ བལྟ་བསྐོར་ཞིབ་དཔྱོད་དང་བཅས་
སྐྱོན་ཤོར་བ་རྣམས་ཀྱང་བཅོས་དགོས།
ལགཆས་ཀྱི་ཡན་ལག་ཅ་དངོས་བྱུང་།
ཟད་མཛོད་ཀྱིམ་ཡིགཞིག་ གོམཚོན་བཅོསམིའི་རྩར་བཞག་་་
དགོས་ ལགཆས་སྤྲོད་པའི་དམག་སྒར་རྣམས་སུ་ལག་ཆས་ཀྱི་
བདག་འཛིན་ལེགས་པོར་འཐབ་ཐང་གི་སློབ་སྟོན་བྱ་རྒྱུ་ཡང་གོ་་་་
མཚོན་བཅོསམི་དེའི་ལས་འགན་ཡིན། །
གོམཚོན་བཅོས་མི་དེ་ལ་གོ་གནས་་
རིམ་པའི་དངུལ་ཕོགས་ཁར་ ཟླ་རིམ་ཏི་རུ་ ༢༥ འི་ཡང་ལག་་་་
ཆས་ཀྱི་ལག་ལེན་མཁས་འཐུས་སུ་གནང་རྒྱུ།
121

ལག་ཆས་དཀྲོགས་མདའ་དང་མདེའུ་སོགས་
གསར་དུ་ཉོ་སྒྲུབ་ཞུ་དགོས་བ་དང་ རྙིད་པ་བརླག་སྟོར་དང་ ཆག་་
དཀུམ་ གཡོག་བཀོལམ་ཐུབ་རིགས་ཆ་མེད་གཏོང་དགོས་པ་ ་ ་ ་
སོགས་འབྱུང་སྐབས་ དེ་དགགི་ལས་དོན་བྱ་ཕྱོགས་ལ་ འགོ་་་
དཔོནགསུམ་ལྡན་གྱི་ཚོགས་ཆུང་ཞིག་ འགག་སྤྱནས་བསྐོ་་་
བཞག་བྱ་དགོས་པ་ཡིན་ཅིང་ ལག་ཆས་སྐོར་བྱ་གོས་ཅི་མཆིས་
ཚོགས་ཆུང་དེནས་གྲོས་བསྡུར་བྱས་ཏེ་གཞུང་ལ་སྙན་འབུལ་ཞུ་་་་
ནས་བྱ་དགོས།
རིམནད་འཐོན་སྐབས་་་ ༢༤, ཀ- ནད་རིམསའཐོན་པའི་སྐབས་་་
འགགཔའི་འགན་ཁུར། སུ་ 
དེ་འདྲའི་གནས་ཚུལ་འབྱོར་མ་ཐག་་་
ཏུ་ འགག་པའི་སྡེ་ཚན་གྱི་འགོ་དཔོན་ཚོས་ ཉེ་འདབས་ཀྱི་སྨན་
ཁང་དྲུང་འཚོར་བརྡ་སྐྱེལ་དགོས་པ་མ་ཟད་ ཁོ་རའི་མ་ཡིགནད་་་་
ཡང་དེ་ལུགས་བཀོད་དགོས་རྒྱུ་དང་ རིམ་ནད་བྱིན་ཐག་ཡར་གྲིལ་
མ་དད་ གཉན་ནད་ འབྲུམནད་བཅས་ཀྱི་ནད་ནི་གཞན་ལ་འགོ་བ་
ཡིན་བསྟན་ རིམནད་དེ་འདྲའི་གནས་ཚུལ་འབྱོར་མོད་ ནད་རིམ་
ནམ་ཐོན་དད་ གང་དུ་ཐོན་པ་ སྔོན་མར་ནམཁནཇིཙམ་འདུག་པ་
177

དང་ ཤུགས་ཆེར་མནར་བ་ཇི་ཡོད་ ཤི་བཇི་ཙམ་བཅས་ཀྱི་ཁ་་་
གྲངས་ཐོ་ཡིག་ནང་གསལ་པོར་རྒྱབ་དགོས་ཁར་ འགག་པས་ཉེ་་་
འདབས་ཀྱི་དྲུང་འཚོ་དང་གྲོས་བསྟུན་གྱིས་ ནདམ་འགོག་ཐབས་
དང་མི་མང་ལ་གྲོགས་རམ་བྱ་དགོས།
ཁ– གཉན་ནད་ཀྱི་ནད་རིམ་ཐོན་སྐབས་ འགག་པསམེསེར་སྤོས་
ཏེ་འགྲོ་བཤུལ་གྱི་གྲོད་ཡུལ་རྣམས་ལ་བལྟ་བར་འགྲོ་དགོས་མ་ཟད་
རིམས་ནད་ལབརྟེན་ཏེ་མི་སེར་གཞིས་སྤོས་ཏེ་སོང་བ་ དེ་དག་རྣམས་
སུ་ཁྲིམས་འགལགྱི་བྱ་སྤྱོད་བཀག་ཕྱིར་ཁོང་རྣམས་ལསྡོད་སྒར་གྱི་་
གྲབས་སྒྲིགསཀྱང་བྱེད་བྱིན་དགོས། །
བྱུང་ཐུབན་གྲོངགསེབ་སྤོས་ཏེ་འགྲོ་དགོས་
བྱུང་བའི་སྐབས་སུ་ མི་སེར་གྱིགལ་ཆེ་བའི་བཅའ་ཆས་སྒྲོམ་ནང་ ་ ་
བསྡམས་ཏེ་ཐིའུ་སྦྱར་ཅན་གྱི་རིགས་འགག་པའི་ཉེན་སྲུངམཛོད་ཁང་
ནད་དམ་ མཛོད་ཁང་གཞན་ཞིག་ལ་ཡིན་རུང་བསྡུསྟེ་བཞག་དགོས་
དེ་སྐབས་འགག་པས་མཛོད་ཁང་གི་ཉེན་སྲུང་ཚུལ་བཞིན་བྱ་རྒྱུམ་ ་་་
གཏོགས་ སྒྲོམཐི་སྦྱར་ཅན་ཚོའི་ནང་གི་བཅའ་དངོས་རྣམས་ཀྱི་
ཉེན་ཁགནི་འགག་པའམི་པོག །
123

འགག་པ་རྣམསལའང་སྲོགགི་ཉེན་ཁ་ཡོད་པ་་
ལས་ 
ནད་རིམས་དེ་དང་འབྲེལ་ཡོདཀྱི་བྱ་གཡོག་གཞན་དག་ལ་
བཅུག་རྒྱུམི་འོང་བར་འགག་པའི་འགོ་དཔོནནས་ཁོང་རང་དང་
ཁོང་རའི་འོག་གི་འགག་པ་དང་ 
བཟའ་ཚང་བཅས་པའི་ཉེན་་་
སྐྱོབས་ཀྱི་ཆེད་དུ་ཉེ་འདབས་ཀྱི་དྲུང་འཚོལ་ལབ་སྟེ་སྨན་ཁབ་་་་་
བཙུག་རྒྱུའི་ཐབས་ཤེས་བསྒྲིག་དགོས། །
ག- རིམས་ནད་འགོ་བའི་ནད་དེ་ནི་ 
གཙོ་བིཚོང་འདུས་འཛོམས་
སྐབས་ཚོད་སྲེས་དང་ཤིང་འབྲས་རུལ་བ་སོགས་ལསཐོན་པ་ཡིན་
བསྟན་ མསནད་འཕེལ་ཉེན་ཡོད་པའི་ས་གནས་ཁགགི་ཚོང་
འདུས་དེ་དག་ཏུ་འོང་བའིམི་རྣམས་ལའང་ 
དེ་འདྲའི་ཉེན་ཁ་ ་ ་་་
འཛེམ་ཟོན་བྱ་དགོས་སྐོར་དད་ 
ཁབའཛུགསརྒྱུའི་སློབ་སྟོན་་་་
སོགས་ 
དགའི་འགག་པའི་འགོ་དཔོན་ནས་བྱེད་དགོས
ང- 
དེ་མཚུངསབྱིན་ཐག་ཡར་འགྲིལམའི་ནད་འཐོན་རུང་ 
མི་
མད་ལམི་འགོ་བའི་ཆེད་ད 
གོང་བཞིནཉེན་སྲུང་བཀོད་ཁྱབ་་་
གངམགྱོགས་གཏོང་རྒྱུ་ཤིན་ཏུ་གལ་ཆེ་བ་ཡིན་བསྟུན་ 
དེ་འདྲའི་
སྐབས་སུ་འགག་པ་རྣམསནསགོང་གསལ་ཇི་བཞིན་བཀོད་་་་
ཁྱབ་བཏང་བའི་གནད་དོན་ལ་ 
ཚུལ་བཞིན་དང་ལེན་བྱེད་མི་
12

ཡོད་མེདཀྱང་ལེགས་པོར་བལྟ་དགོས། ས་གནས་ཁའི་འགག་་་
པའི་འགོ་དཔོན་ཚོས་ གང་ཞིག་ཏུ་ཨཱ་ནད་དེ་འདྲའི་ནད་པ་བྱུང་་
མ་ཐག་ཏུ་ དེའི་གནས་ཚུལལེན་ཏེ་འགག་པའིགཙོ་ཁང་དུ་གང་
མགྱོགས་གཏོང་དགོས་རྒྱུ། །
ཚོང་འདུས་སྐབས་འགག་ ༣༥, ཀ- ཚོང་འདུས་ ( མ་ལ) ལ་སོགས་
ལས་འགན་ 
པ་བཙུགས་པའི་སྐབས་སུ་ ཆབ་གསང་
གི་གྲབས་སྒྲིགས་རྒྱབ་བཅུག་དགོས་ཁར་ དེ་ནང་འཛོམས་མི་
རྣམས་ཀྱང་ཆབ་གསངགང་འབྱུང་དུ་བཏང་མི་བཅུག་རྒྱུའི་དོ་་་
དམ་དད གཞན་ཡངམིམང་དེ་གྲལ་དུ་ནད་པ་ཐོན་པ་དེ་ཡོད་རུང་།
སྨན་ཁང་དུདྲུང་འཚོའི་རྩར་གཏོང་རྒྱུའི་འགོ་འདྲེན་བྱ་དགོས། །
རྟག་པར་ཚོང་འདུས་སུ་ཞིབ་འཇུག་སྐབས་ དམར་ཅནམ་དང་
བྱིན་ཐག་ཡར་གྲིལ་མ་དད་ གཞན་ཡང་ནད་ཉེན་ཅན་གྱི་ནད་པ་
འཐོན་པམཐོངན དེ་ཉིདམི་རྣམས་ལ་འགོ་ཉེནཡོད་བསྟུན་ དེ་་
འཕྲོས་ལསནད་པ་དེ་དྲུང་འཚོར་ལབ་སྟེ་སྨན་ཁང་དུ་གཏོད་ ་ ་
དགོས། །
ཁ- ཚོང་འདུས་སུ་འཛོམས་མི་རྣམས་ ཚོང་འདུས་ཀྱིས་་་་
15

གནས་སུ་ གཞུང་ལམ་བར་གྱི་ས་སྟོང་གསལ་ སྒོར་ཆགས་བཅུག་
དགོས་པ་མ་གཏོགས་ གཞུང་ལམ་ཐོག་གང་འབྱུང་དུས་སུ་ཡང་་་་
སྒར་བཏབ་བཅུག་རྒྱུ་མིའོང་། །
ག- དེམཚུངས་བཟའ་བཏུང་གི་དངོས་པོ་བཙོང་མིའི་ཚོང་ཁང་རིགས་
ཀྱང་ ཁག་སོ་སོར་བྱེད་དེ་ལོགས་ཤིག་ཏུ་སྒར་ཆགས་བཅུག་་་
དགོས་ དེ་ཡང་གཙང་སྦྲ་གང་དྲག་དང་བཅས་གཞུང་ལམ་་་
ཐོག་ཏུ་མིན་པར་ལམགྱི་འགྲམཟུར་གཡས་གཡོན་སོགསལ་་་་་་
སྒར་བཏབ་བཅུག་དགོས་རྒྱུ།
མེ་རྐྱེན་ཤོར་སྐབས་འགག་ ༢༦, ༡) མེ་རྐྱེན་བྱུང་བའི་གནས་ཚུལ་
པའི་ལསའགན་ཡིན། 
འབྱོར་མོད་ 
འགགམི་རྣམས་སོ་སོ་བྱེད་དེ་
མ་ཡིན་པར་ མེ་རྐྱེན་བྱུང་སར་སྡེབས་གཅིག་ཏུ་རུ་སྒྲིགས་ཀྱིས་
འགྲོ་རྒྱུ།
༣) མེ་རྐྱེན་བྱུང་སར་འབྱོར་མཚམས་འགག་པ་ཁག་གཅིག་
གིས་ མི་ཚོགས་བཀག་རྒྱུའི་ལས་དོན་བྱ་རྒྱུ་དང་ ཁག་གཅིག་
ལ་མེ་གསོད་རྒྱུའི་ལས་ཐབས་བྱ་བཅུག་དགོས
༣) དེ་གའི་འགག་པའི་འགོ་དཔོན་མཐོ་ཤོས་ཀྱིས་ མེ་ ་

རྐྱེན་ཤོར་ས་ལས་བཏོན་པའི་བཅའ་ཆས་རྣམས་བཙན་ས་ཞིག་ལ་
སྤུངས་ཏེ་བཞག་བཅུག་པ་ནས་ དེ་རིགས་ལེགས་པར་སྲུང་ ་ ་ ་
ཐབས་བྱ་དགོས་ཤིང་ བཅའ་ཆས་དེ་དག་བཞག་སར་བདག་པོ་
དེ་ནང་ 
བཅའཆས་སྤོ་རྒྱུ་སོགས་ཀྱི་དོན་ལ་འགྲོབཞུགན་མ་་་
གཏོགས་ གཞན་སུའང་གཏོང་རྒྱུམིའོང་བ་བཅས་སོ།། །།
127

128

ཁྲིམས་སྲུང་འགག་པའི་སྒྲིགས་ཁྲིམས་ཀྱི་
ཟུར་དེབ།
སྤྱི་ལོ་ ༡༩༨༠ དང་གནམལོ་ལྕགས་སྤྲེལ་ལོ།

ཟུར་དེབ་ ༡ པ། །
༈ འབྲུགགཞུང་འགག་པའི་འགེགནས་དང་གོསའི་རྟགས་ཀྱི་དབྱེ་བ།
(སྤྱི་ལོ་ ༡༩༨༠ ལོའི་འགག་པའི་སྒྲིགས་ཁྲིམས་དོན་ཚན ས པར་བལྟ་དགོས་རྒྱུ།
༡ འཕགས། དཀྱུས་མའི་རིགས་ལ་དཔུང་རྒྱན་རིགས་མེད་པ་མ་
གཏོགས་ གཞན་དངུལ་དཀར་གྱི་ཨར་བི་་་་
ཟེར་བའི་དཔུང་རྒྱན་ དང་ ལག་རྒྱན་ནོར་བུ་
མིག་གསུམ་མའི་རྟགས་ཅན་དང་ དེ་ཁར་སི་་་
ཐག་པ་བཅས་པ་ནི་གོ་གནས་ཡོདམེད་ཀུན་ལ་ཤོ་
མཚུངས་ཡིན། །
མེ དྲནབསྐུལ་བ།
དམར་པོ།
ནག་པོ།
དཀར་པོ།
རྒྱབ་གཞི་ནག་པོ།
འགག་པའི་སྒྲིགས་གོས་ཀྱི་ཁྱེན་ཇའ་ ཕུགདུདགཡས་ཁར་བརྟག་
རྒྱུ་ཡིན།
1

ཟུར་དེབ་ ༡ པ།
༣) བསྐུལ་སློབ།
མདོག་དཀར་གྱི་སྐར་ཟིག།
ནག་པོ།
དམར་པོ །
དཀར་པོ་
— རྒྱབ་གཞིནག་པོ།
འགག་པའི་སྒྲིགས་གོས་ཀྱི་ཕུ་གདུང་གཡས་ཁར་བཏགས་ལུགས་
གོང་གསལ་དང་རིགས་འགྲེ།
བ

ཟུརདེབ་ ༡ པ།
ཛ} རྒྱུགསསློབ།
སེའུ་མེ་དོག་གཅིག།
མདོག་དཀར་གྱི་སྐར་ཐིག།
དོམའ་པོ་
ནག་པོ།
དཀར་པོ་
རྒྱབ་གཞི་ནག་པོ།
༥༽ འགོདཔོན་སློབ་སྦྱོར་པ། དཔུང་རྒྱན་ས་གཞི་སྔོན་པོའི་ཁར་
རས་དཀར་གྱི་དཔུང་རྒྱན་ཨིན་ཇི་ཕྱེད་དང་དོམ་རེ་དཔུང་པ་གཡསགཡོན་
གཉིས་སུ་བཀལ་རྒྱུ།
ia

ཟུར་དེབ་ ༡ པ།
༦) རྒྱུགས་དབོན།
དམར་པོ།
དངུལ་དཀར་གྱི་སེའུ་མེ་ཏོག་གཉིས།
R
B
P
 གཞི་སྔོན་པོ།
— —ནག་པོ།
༧） རྒྱུགས་དཔོན་གོང་མ།
དམར་པོ།
སེའུ་མེ་ཏོགགསུམ
R
 % ཤེས ་རས་གཞི་སྔོན་པོས་གཞི་སྔོན་པོ།།
a
P
ནག་པོ།

ཟུར་དེབ་ ༡ པ། །
༨) སྡེ་འཛིན།
དངུལ་དཀར་སེའུ་མེ་ཏོག་གཅིག།
R
B
 རས་གཞི་སྔོན་གོ།
R
༩） སྡེ་ཁྱབ། མདངུལ་དཀར་གྱི་སེའུ་མེ་ཏོག་གཉིས།
རྒྱུ ) 33 བྱེད་ལས་གཞི་སྒྲོན་བོ།
༡༠) ཡོངས་འཛིན།
ཚེ ཚེ 
བགྱི་ས་གཞི་སྔོན་པོ།
དངུལ་དཀར་གྱི་སེའམེ་ཏོག་གསུམ།
194

ཟུར་དེབ་༡ བ།
དངུལ་དཀར་བྱ་རོག་གདོང་ཏོག་ཅན་གྱི་དབུ་ཞྭ།
༡) དྲུངབདག། །
༡༢） འགག་དཔོན། དངུལ་དཀར་གྱི་བྱའོག་གདོང་ཏོག་ཅན་གྱི་
དངུལ་དཀར་གྱི་སེའུ་མེ་ཏོག་གཅིག།
༡༣) འགག་དབོན་གོང་མ དངུལ་དཀར་གྱི་བྱ་རོག་གདོང་ཏོག་ཅན་
ཡ་་དངུལ་དཀར་གྱི་སེའུ་མེ་ཏོག་གཉིས།
135

ཟུར་དེས ༡ པ། །
འགག་དབོན་གོང་མ་ལ་ གོང་གསལ་གོ་གནས་ཀྱི་ཁར་ སྒྲིགས་་
གོས་ཀྱི་གོངལ་ས་སྐུད་དམར་པོའི་རྟགས་རྒྱན་གཤམ་གསལ་ལྟར་
བཀལ་རྒྱུ།
rསྒྲིགས་གོས་ཀྱི་གོང༌།
— གསེར་གྱི་ཐེབ་ཅུང་།
ཆJURE
ས་སྐུད་དམར་པོའི་རྟགས་རྒྱན།
གསེར་སྐུད།
66

ཟུར་དེབ་གཉིས་པ།
༈ ཁྲིམས་འགལ་མ་ཡིག་བྲིས་ཤོག །
( སྤྱི་ལོ་ ༡༩༨༠ འི་འགག་པའིསྒྲིགས་ཁྲིམས་ཨང་ ༢༠ （༣) ནང་བལྟ།)
ཁྲིམས་འགལམ་ཡིག །
༡) རྩོདགཞིའི་ཨང་།
༢) ཁྲིམས་ཁང་ནས་རྩོད་ཐག་ཇིཆོད།
ཉ ཉེས་ཆད་བཀལ་བའམ་ ཉེས་ཆད་ལས་ཐར་གྲོལ་གཏོང་།
༤) དོགས་སྲུང་སྙན་ཞུའི་ཆེད་དུས་གནས་ཀྱི་འགག་པའི་སྡེ་ ་ ་
སྒར་དུ་ཟླ་ ཚེས་ ལ་གཤམགསལ་གནད་དོན་ལྟར་
བཏང་ཡོད།
137

ཟུར་དེབ་གསུམ་པ།
༈ སྒྲིགས་རྒྱུགས་པའི་མ་ཡིག་བྲིས་ཤོག །
( སྤྱི་ལོ་ ༡༩༨༠ འི་འགག་པའི་སྒྲིགས་ཁྲིམས་ཨང་ ༢༠ (༨) ནང་བལྟ།)
སྒྲིགས་རྒྱུགས་པའི་མ་ཡིག །
༡) འགག་གཡོག་པའི་མིང་།
༢) ཕམིང་།
༢) སྡེ་སྒར་དུ་འབྱོར་བའི་ཚེས་གྲངས།
༤) ཡུལ་གྱི་ཁ་བྱང་།
༥) མི་དེའི་གྲོང་གསེབ་ཀྱི་ལོ་རྒྱུས་དབྱེབ།
༦) ཤེས་ཡོན་ཚད་གཞི།
༧) སྒྲིགས་རྒྱུགས་སྐོར་དྲན་གསོ།
18

ཟུར་དེབ་བཞི་པ།
༈ ཁྲིམས་འགལ་བྱེདམིའི་ཞིབ་དཔྱདམ་ཡིག་བྲིས་ཤོག །
( སྤྱི་ལོ་ ༡༩༨༠ འི་འགག་པའི་སྒྲིགས་ཁྲིམས་དོན་ ༢༠ (༩) པའི་ནང་བལྟ།)
ཁྲིམས་འགལ་བྱེདམིའི་ཞིབ་དཔྱདམཡིག།
༡ བཙོན་ནས་བཏང་བའི་ཁྲིམས་འགལ་བའི་མིང་།
ཉ) ཕམིང་།
༣) རང་གཤིས་ཀྱིས་བྱས་བཤུལ།།
༤༡ སྐྱེས་ལོ།
༥) སྡོད་ཡུལ།
༦) ཨམཚོདང་ བུ་གཞི་ བཅའ་གཅུགས་ཉེ་ཚན་གྱི་ལོརྒྱུས་་
༤) ཁྲིམས་ཁང་ནས་ཉེས་ཆད་ཇིབཀལ།

༈ བལྟ་བསྐོར་ཉིན་དེབ་བྲིས་ཤོག །
(སྤྱིལོ་ ༡༩༨༠ འི་འགག་པའི་སྒྲིགས་ཁྲིམས་དོན་ ༢༠ (༡༢) ནང་བལྟ)
བལྟ་བསྐོར་ཉིན་དེབ།
༡ འགོ་དབོན་གྱི་མིང་།
༢) ཡིག་ཚང་ལྟེ་བ་ནས་ཐོན་ཚེས།
༢） སླར་ལོག་འབྱོར་ཚེས།
༤) བལྟ་བསྐོར་བྱེད་ས་དང་ དེ་ནང་ཉིན་གྲངས་ཇི་ལུས།
༥) འགྲོ་བསྐྱོད་བྱེད་ཐར་།
༦) བལྟ་བསྐོར་བྱ་དགོས་པའི་གནད་དོན།
༧） 
གཤམ་གསལ་གནད་དོན་ཁག་ལ་བློ་འབབ་ཇི་བྱུང་གི་གནད་དོན་
མདོར་བསྡུས་སུ་བཀོད་དགོས། །
ཀ༽ བལྟ་བསྐོར་སྐབས་འགག་པའི་འགོ་དཔོན་སུ་ཕྲད།
ཁག ཁྲིམས་འགལ་གྱི་གནས་སྟངས།
ག༽ སྲིད་བྱུས་ཀྱིགནས་སྟངས།
རེ༽ བལྟ་བསྐོའི་སྐབསའགག་པའི་སྡེ་སྒར་གྱི་བརྟག་ཞིབམ་
ཡིག་ནང་ དྲནགསོ་ཇིབཀོད་ཀྱིགནད་དོན་མདོར་བསྡུས།
10
 རང་བྲིས།

ཟུར་དེབ་དྲུག །
༈ དམིགས་བསལ་སྙན་ཞུའི་བྲིས་ཤོག།
( སྤྱི་ལོ་ ༡༩༨༠ འི་འགག་པའི་སྒྲིགས་ཁྲིམས་དོན་ ༢༠ （༡༢) ནང་བལྟ།)
དམིགས་བསལ་སྙན་ཞུ།
ཀྱི འགོ་དཔོན་གྱི་མིང་།
༢) དམིགས་བསལ་སྙན་ཞུའི་དུས་ཡུན་གྱི་ཚད།
༣) སྙན་ཞུ་ཕུལ་བའི་དུས་ཚེས།
༤) ས་གནས་དེའི་གནས་སྟངས་སྐོར་གྱི་བསམ་ཚོད།
༥) བདུན་ཕྲག་གི་རིང་རང་འོག་འགོ་བྱེདནས་འབྱོར་བའི་སྙན་
ཞུའི་དོན་བསྡུས།
༦) འགོ་དཔོན་རང་ཉིད་ཀྱིས་ཐོབ་པའི་གནས་ཚུལ།
༧) བསམ་ཚོད་དང་ཡང་ནའཚམས་གྲོས་ལ་སོགས་པ་བཅས།

༈ །འགག་པའི་ཁྲིམས་ཡིག་ནང་འཁོད་ ཚིག་བརྗོད་ཡོངས་གྲགས་གལ་
རྣམས་ཀྱི་དོནའགྲེལ་ཀརྟགས་ཀྱི་གོ་རིམ་དང་འཁྲིལ་ཏེ་ བཀོད་
ལྡེ་མིག་དབྱིན་འབྲུགཤན་སྦྱར
12

༡ - བཀག* ཆ། 
Prevent
འཐ- རྐྱེན་གྱིས་ཤི་བ། 
Unna tural Death
རྐུ ་ ཇ ག། 
Dacoity
Welfare
y- T . F.
པ- སྐྱིད་ སྡུག ་ མ་དངུལ། ། 
Welfare Fund
༧– སྐྱེལ ་ འདྲེན ། 
Transport
- བསྐུལ ་ སློབ། 
Hawildar
༩- ཁྲིམས་སྲུང ་ འགག ་ པ། Po14ce
Crime
༡༠- ཁྲིམས་འགལ།
༡༡- ཁྲིམས་སྲུང་འགགོ ་ པའི་ Re1fce Head 21aar ter
གཙོ་ཁང་ལྟེ་བ།
༡༢ – ཁྲིམས་སྲུང་འགག ་ པའི ་ Po11ce Dastrict
༡༣- ཁྲིའི • སོ• ཉ ལ་ སློབ་ སྦྱོང་ land11ng of Dogs
ཁུད་པར ' ཅན ། IVIer'i Cyrrio13
༡༤ --འགག ་ པའི •སྡེ་ ཚན ། Police Station
༡ M- འགེགས་སྲུང་། ། 
Check Post
༡༦- འགོ་དཔོན། Officer-in -Charge
1

༡༧-འགྲིམ ་ བསྐོར། Patro11༣ng
༡༨ -འགིས་བསྐོར་ས་གནས། Beat
༡༩- སྒྲིགས ་ གཡོག། 
Duty
༢༠- རྒྱུ་དངོས་འཛིན་བཟུང་། se1aura
འ༡--གོ * མཚོན། 
Arms and Arrimunition
འའ “མིགས* རྒྱུགས། Attendance
འ༣ -འགོ་དཔོན་འོག་མ། ། Subordinate Officer
འ༤ - རྒྱུ་མཚན། Ground, Reason
འv =གྲུབ་ དོ ན ་ལག ་ བྲིས། ་ Counter Sign
འs- གོ་གནས་མར་ཅིང་། Promotion
འ༧-གོ * གནས་པ།རཱ་སེང་་ 
Departmental Promotion
Committee
ཚོགས་ཆུང་ ༈ ་
འ༨-གློ ་ བུར ་ ཉེ ། Reserved Branch
(Emergency )
འe-རྒྱབ་སྐྱོར་ཡི་གེ། Recommendation
༣༠ - སྒྲིགས་ཁྲིམས། Rules and Regulations
༣༡ -འགོ ་ དཔོན་སློབ་སྦྱོང ་ པ། cadet Officer
Constable
༣འ -འགག ་ པ།
Hawildar Major
༣༢ -རྒྱུགས་སློབ།
Lt.Colonel
༣༤ -འགག་དཔོན།
14

༣༥ -འགག་ དཔོན་གོང་མ། Fu11 co1one1
Inspector Grade II
༣༦-རྒྱུགས ་ དཔོན།
༣༧ -གྲུགས ་ དཔོན ་གོང་མ། 
Inspector Grace I
༣༨ - སྒྲིགས ་ གོས། 
Uniform
Band
༣༩ – སྒྲ་གཞས་པ།
ཊ༠ -འགོ་དཔོན་གཙོ •འཛི ན ། staff officer
༤༡ - སྒྲིགས ་ ལམ་ བརྟག་དཔྱད་order3y Room
ཁང་།
༤འ -མགོ་བསྐོར ་ དང ་ གཡོ་སྒྱུ། Fraud
༤༣-འགྲོ་འགྲུལ། 
Transportation
ང ༤ -འགག་སྡེ། 
Police Force
༤ ༥ -སྒྲིག་ལམ། 
Discipline
༣༦- སྒར། 
Camp
Loyal
༤. ༧ -རྒྱལ་གཅེས།
Sudden
༩ ར - བློ་བུར།
ང༌ ༩-ངལ་གསོ། 
Leave
༥༠-ངོ ་གངས ་ཐོ་དེབ། 
Personnel Record
༥༡ -ངོ་ཆས*ལྡན ་མ། Disguise
༥འ –ངོ་ རྟགས་( བཤད ་ པ） Discription
དs

༥༣-བཅོས་རྒྱུ། Repair
Warrent
༥༣ ཆབ་ཤོག།
༥༤ -མི་མང་འད ་འཛོ མས། 
Public Place
༥༥ -ཆོག་ ཐབས། 
License
༥ ༦ -མཆན་མིག ། 
Note
༥༧ -ཆ་འཇོག་ལག་ཁྱེར ། 
Certificate
༥རམ་འོག། Range
༥e-ཆབ་བསི། 
Bugal
༦༠-འཇོ ན ་སྟངས། 
Efficiency
༦༡ -ཉིས་པ། 
Offence
༦འ– སྙན་ཞུ། Report
༦༣-ཉིན་དེབ། 
Diary
ཊ -ཉིན ་ཅན ། 
Heinous
sA -སྙིང་སྟོབས་ ཅན ། 
Gallantry
༦༦-གཉན་ནད ། 
Plague
༦༧ -ཉེས་སྐྱོན་བྱེད ་པོ། 
Offender
༦༨ -ཉེན ་སྲུང་ །(སྲུང་རྒྱབ》 
Security Guard
se -ཇུགས• མ ། Medal
༧༠ -བལྟ་བསྐོར། 
Tour
16

༧༡ -རྟགས།
Brand
༧འ – སྟབས་མ་བདེ་བ། 
Trouble
༧༣- གཏེ་པོ།
Accused , Offender
༧༤ - ཐོ་ཡིག །
Record
༧༥ - ཟློ ། 
List
༧ ༦-འཐུས། 
Allowance
༧༧ -མཐོ ་ རིམ་ སློབ་གྲྭ་Graduate
མཐར་ཕྱིན་པ།
༧ར - མཐུན ་འབྲེལ། 
Accessible
༧༩ -ཐུགས་བརྩེའི ་ གསོལ ་ རས་
Gratuity
༢༠ - ཐུག་སྐྱོན་( རྐྱེན་ང ན） 
Accident
༢༡ -ཐག་ལེབ།
Belt
རའ –ཐར ་གྲོལ། 
Acquittal
༢༣– སྡེ་ ཚན ་ཡན ་ ལག ། Out Post
༢༩ =དྲུང་ ཁག ། 
Sub-Division
༢༥ - བདག་མེད །
Unclaimed
༢ ༦-དྲན་པ་གང ་ཤར། ། 
Negligence
༨༧ -འདྲི་བ། 
Enquire
རར -དོགས་པ་ཅན ། 
Suspicious
7

༨e-དོགས་པ། 
Suspect
༩༠ དྲན་བསྐུལ ་ པ། Nike
e༡- སྣེ་འཛིན། 2d. Lt
en - སྡེ་ཁུབ། ། 
Lt.
Major
༩༣ -དྭང་བདག།
Refresher
༩༩ -དྲན་གསོའི་སྦྱོང་བདར།
eA - སྡེ* ཚན། Branch
es-བདག་སྐྱོང་། Administration
༩༧ -དྲན ་གསོ ། 
Remarks
༩༨ -དྲན་པ་བག་ཡོད Precaution
༩༩ -དུས་ཡུན། 
Duration
༡༠༠ནས་རིམ་བཞིན From time to time
༡༠༡བདག ་ འཛི ན ་པ། 
Guard
༡༠༢-འདོད་ཚུལ། Comments
Communication
༡༠༣བརྡ་འཕྲིན།
Information
༡༠༩ - གནས་ཚུལ །།
Worth (value)
༡༠༥- གནས ་གོང་ཅན།
Harmful
༡༠s-གནོད•ཉེ ན ་ ཅན །
Criminal
༡༠༧ -ནག་ཅན།

༡༠༨ -ནད་རིམས། Epidemic
༡༠༩ -གནོད་བཀལ ། 
Attack
༡༡༠- གནས་གོང་། Value
Lubricating
༡༡༡ -སྣུམ་བླུགས་རྒྱུ།
༡༡འ- སྤྱོད་རྣམ། 
Charactor
General
༡༡༣- སྤྱིར་བཏང་། །
༡༡༌ -སྤོབས་པ་བསྐྱེད་པ། ། Encourage
Inquest
༡༡༥ - ཕུང་པོའི་ཞིབ་དཔྱོད། །
Foreigner
༡༡༦ཡི་མི། །
༡༡༧ -འཕྲོག་བཅོམ། Robbery
Stripping
༡༡ར ཡུལ་སྒྲིགས།
Form
༡༡༩-བྲིས ་ཤོག །
Absconi
༡༣༠བྲོས ་ ཟུར།
འའ༡-བུད་མེད ་ ལ ་ དབང ་ སྤྱོད Rape
བྱེད་པ། །
Case
༡༢ འབྲེལ ་གནོ ད །
Porcibly
༡༢༣-དབང་ བཙོང་།
Desertor
༡༢༩ -བྲོས་ བྱོལ།
༡༢ ༥ -བྱིན ་ ཐག ་ཡར ་ དྲིལ ། Cholera
14

༡༣ \s-འབྲུམ ་ ནད། 
Small Pox
༡འ༧ - དབང * ཚད་ ཅན་གྱི་ འགོ Compe tent Authori ty
དཔོན།
Training
༡འ༨ - སྦྱོང ་ བདར ། །
༡༢༩-སྦྱོང ་བདར ་ ལྟེ་བ། Training Centre
G•L, D,
༡༣༧ -བ *ར་བ།
༡༣༡-དབྱེ་ ཞིབ ་ ཁ་གསལ། Arnalys1s
༡༣༢ -དབྱེ་བ་(རི ་ རེ་ བཞིན） Item
༡༣༣- བུ་སྤྱོད ། Conduct
Occurance
༡༣༩ -འབྱུང་སྐབས།
༡༣༥ =བོ ་ བབས། 
Imprission
༡༣༦- མ* ཡིག ། Register
༡༣༧-ཎི་འཛི ན ་ བཟུང་། 
Arrest
Abuse
༡༣༨ - མ་རུངས་པ།
Dishonour
༡༣༩ -དམའ་ཕབ།
Fire Incident
༡༩ ༠- མེ* རྐྱེན །
Public Peace
༡༩ ༡- མི* མང་ཞི་བདེ། ། 
Signature
༡༤ འ- མིང ་ རྟགས་( ཞེ་ས་ ་ 
མཚན་ རྟགས）
50

༡༩ ༣ -དམིགས་བསལ།
Special
༡༩ ཊ -སྨན་རྫས།
Drugs
༡༩ A- རྩད་འཚོལ་ ཆབ་ཤོག ། Search Warant
༡༤ ༦-བཙོན་པ། ། Prisinor
༡༤༧- བརྩད་འཚོལ། Search
༡༩ ར- རྩ་ བའི་ སློབ • སྦྱོང་། Basic Training
༡ཊ ཋ- རྩིད་ རིགས། 
Games
༡༥༠ -ཚོགས་ཆུང་། Committee
༡༥༡ -ཚོང ་དུས། 
Fair
༡༢ -འཚོ • རྟེན ་མ་དངུལ། Provident Fund
༡༥༣-འཚུབ* ཆེན ། Fatal
༡༥༩ —ཚུལ་ མཐུན། ། Suitable
༡༥༥ -འཚམས ་ གྲོས། Suggestion
༡༥s-འཛི ན ་སྐྱོང་། ། Administration
༡༥༧ -མཛོ ད་ཁང་། Store
714- 7 TÂY • 51 Civil Althority
༡༥e-ཞི་བའི • རྩོད་གཞི། Civil Case
༡ ༦༠ - ཞིབ་དཔད ། Investgation
15་

༡ ༦༡- ཞི་བའི་བཅའ་ཁྲིམས། civi1 service R11e3
༡ ༦༣ - ཞལ་བཀོད། ། Superintendent, Super
vise
༡༦༣-བཟོ་རིགས། Construction
༡༩ -གཟེངས་བསྟོད་སྙན་ཞ cormendation
༡༦༥ -ཡུལ * སྲུང་འགག་ ཚབ། Specia2 Po1fce Repee
sentative in the Vill
༡ss- ཡིད་ཆེས། །
Satisfactory
༡༧ ཡོངས་འཛི ན ། Captain
༡༦ ཡིག་ཆས། Document
༡se ཡིག་བརྫུན། Forgery
Identity
༡༧༠ -རང་ངོ་།
Ribbon
༡༧༡- རས་རྒྱུན།
༡༧ -རིག * གསར་ཞིབ་དཔྱོད seeirutt-f4c Invegta.ga
tion
༡༧༣-རང་གཤིས་བུས་ ཚུལ་ odus operanda
འ༧༩ -རང་བཞིན། Nature
༡༧༥-ལས་ ཀ * གདུག་རྩུབ་
Rigorous Imprisionn
དང་སྦྲགས་པའི་
ent
བཙོན་ཁྲིམས །
༡༧༦ -ལག་ལེན་མཁས ་ འཐུས Techntca1 A11owance
༡༧༧ ལག་ཉེས། 
Assault

༡༧༨ Handcuff
ལག་ལྕགས།
Athelets
༡༧༩-ལུས• རྩལ།
contro12
་འཛ ན Tra༩༩1c 
༡༨༠ལམ་འགྲུལ་བདག 
འ༨༡ -ལོ་ལྟར་ངལ་གསོ། 
Earned Leave
Qualification
༡༨འ -ཤེས་ཡོན།
༡༨༣- གསར་འཛུགས། 
Recruitment
༡༢༩ – གསང་བ། 
Intelligence
༡༨» -སྲུང་སྐྱོབས ། ། Security
༡༢ ༦-གསང་བའི• སྙན་ཞུ། 
Confudential Report
༡༨༧ – སློབ་སྟོན། ། Guideline
༡༨༨-གསང་བ། Secret
Idea
༡༢༩-བསམ་འཆར།
Guard
༡༩°- སྲུང་བ་པ།
Assessment
༡ e༡ -བསམ* ཚོད །
dd
༠༠༠བ00 600 000 000 000 000 000 000 000
。༠༠ 
བ༠༠༠

