༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG15463 ImageGroup: 11KG15477
LCCN: ||80904527 ISBN: n/a
Title:
 འབྲུག་གི་ཁྲིམས་གཞུང།
'brug gi khrims gzhung /
Author:
n/a
Descriptor: n/a
Original Publication : n/a;n/a
Place: |bkra shis chos rdzong/thim phug
Publisher: khrims bzoli tshogs chung
Date: 1979-1982
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 10/2013

و و 
ناو
جی 
ایم

alloa
3༡བརྟོགསལ་
འབྲུག་གི་ཁྲིམས་གཞུང་།
བུ་ལོན་གྱི་ཁྲིམས་ཡིག །།
གནམལེལྕགས་བྱ་ལོའམ།
སྤྱིལོ་ ༡༩༨༡ ལ།
ཁྲིམས་བཟོའི་ཚོགསཆུང་།
བཀྲ་ཤིསཚོས་རྗོད- ཐིམ་ཕུག །

དཔལལྡན་འབྲུག་གཞུང་།
ནང་སྲིད་སྐྱིད་སྡུག་བློན་པོའི་ཡིག་ཚང་།
ཡིག་ཨད་-ཨེམ་ཨེཆ་ཨེ/ཏ(༢)༨༡/ ༢༦པར བཀྲ་ཤིས་ཆོས་རྫོང་།
ཐིམ་ཕུག།
༈ །ད་ལན་༑ དེ་ནི་རྒྱལ་གཞུང་གི་བཀའ་དགོངས་ཇི་བཞིན་
འབྲུག་གཞུང་ཁྲིམས་བཟོའི་ཚོགས་ཆུང་ནས་བརྩམས་བསྒྲིགས་
བགྱིས་པའི་ སྤྱི་ལོ་ ༡༩༨༡ ལོའི་བུ་ལོན་གྱི་ཁྲིམས་ཡིག་ ལེའུ་
བརྒྱད་ལྡན་གྱི་བདག་ཉིད་ཅན་མ་འདི་ཉིད་ འབྲུག་བརྒྱུད་འཛིན་
གྱི་རྒྱལ་རབས་བཞི་པ་ མངའ་བདག་འཇིགས་མེད་སེང་གེ་དབང་
ཕྱུག་རིན་པོ་ཆེའི་ཞབས་ནས་ཆ་འཇོགམཛད་གྲུབ་པ་ཇི་བཞིན་
གནམ་ལོ་ལྕགས་བྱ་ཟླ་ ༢ པའི་ཚེས་ ༡༥ ནས་བཟུང་སྟེ་ འབྲུག་
རྒྱལ་ཁབ་ཀྱི་མངའ་ཁོངས་ཡོངས་རྫོགས་ཀྱི་ས་ཁྱོན་དད་ ཆབ་ ་་་
འབངས་སུ་གཏོགས་པའི་མི་རིགསཆེ་འབྲིང་ཆུང་གསུམ་མཐའ་་་་
དག་ནས་ བུ་ལོན་གཏོང་ལེན་དང་ གཡར་པོ་དད་བཅོལམའི་སྤྲོད་
ལེན་བྱེད་ཐད་ སེམས་ཅན་བདག་སྐྱོང་བྱ་ལུགས་བཅས་ཀྱི་སྐོར་

གང་ཡང་ཁྲིམས་ཡིག་འདི་ཉིད་ཁོན་དང་འཁྲིལ་དགོས་པ་ཡིན་་་་་
བསྟུན་ ཁྲིམས་ཁང་དང་ཁྲིམས་སྲུང་ ཁྲིམས་ལུགས་བདག་སྐྱོང་པ་
ཁག་ནས་ཀྱང་ ཁྲིམས་ཡིག་འདིའི་དོན་ལས་སྤུ་རྩེ་ཙམ་ཡང་མ་་་་་
འགལ་བར་ལག་ལེན་འཐབ་དགོས་པ་བཅས་ འབྲུག་གཞུང་ནད་
སྲིད་བློན་པོའི་ཡིག་ཚང་ནས། །
གནམལོ་ལྕགས་བྱ་ཟླ་ ༣ ཚེས་ ༡༥ ལ།
སྤྱི་ཚེས་ ༡༩-༤-༡༩༨༡ ལ། ་་་
སྐྱིད་སྡུག་བློན་པོ།

འབྲུག་གི་ཁྲིམས་གཞུང་།
བུ་ལོན་གྱི་ཁྲིམསཡིག།
སྔོན་བརྗོད།
༈ ། ཨོཾ་སྭསྟི། ཚོགས་གཉིས་མཛེས་སྐུ་གསེར་སྦྱངས་ལྷུན་པོ་
ལ། །མཚན་དཔེའི་ཉི་འོད་འབུམ་གྱིས་འཁྱུདའདྲ་བའི། །གྲས་
སྐྱེ་རྒུའིགཙུག་རྒྱན་ཉི་མའི་གཉེན། །འདྲེནམཆོག་རྣམའདྲེན་་
བཞི་པས་དགེ་ལེགས་སྩོལ། །འཇའ་ལུས་རྡོ་རྗེའི་སྐུ་མཆོག་རབ་
བརྙེས་ཀྱང་། །དབག་མེད་རྣམ་འདྲེན་ཡོངས་ཀྱི་གཙོར་བཞེངས་
པ༑ ༑ སྙིགས་མའི་ལྷ་སྐལ་ཨོ་རྒྱན་རྡོ་རྗེའཆང་། །དྲིན་ཅན་
བླ་མའི་ངོ་བོར་གཙུགནམཆོད། །ཤཱཀྱའི་ཏོགགི་བསྟནམཆོག་་
མདོ་སྔགས་རྒྱུན། །བསྲུང་མཛདམམགོན་སྤྱི་དང་ཁྱད་པར་དུ། །
ཡེ་ཤེས་མགོན་དང་དུད་པའི་སོལ་བམ། །ཇགམེ་ཆོས་སྐྱོང་རྣམས་

ཀྱང་ཕྱག་གི་ཡུལ། །འཛམ་བུ་ཆུ་བོའི་ཀླུང་གི་སུ་ཝརྞ། །བཞུ་བའི་
རྡུལ་གྱིས་ལན་བརྒྱར་བྱུགས་པའི་གཟི། །དབང་བོའི་མཚོན་ཆས་་་་
བཀྲ་བའི་ལང་ཚོ་ཅན། །དགོས་འདོད་ཆར་སྙིལ་ལ་བསོས་བུ་དེས་་་
སྐྱོངས། །རྒྱལ་བསྟན་སྣང་བ་དཀར་པོའི་སྨན་ལྗོངས་འདིར། ། ཆོས་
ཚུལ་ཉི་མའི་ཤིང་རྟ་ལེགས་དྲངས་ནས། །དགེ་བཅུའི་ཁྲིམས་ཀྱིཔད་་
ཚལ་རྒྱས་མཛད་པའི། ། མི་དབང་རིམ་བྱོན་ཚོགས་ལའང་ལན་བརྒྱར་
འདུད། །ངག་གི་འདོད་འཇོ་སྐྱེ་མེད་ཟླ་བའི་བཞིན། །ཚངས་བྱུང་
དབྱངས་ཀྱི་རྒྱལ་མོ་འཛུམ་པའི་གཟིས། །བཅུ་དྲུག་འདབ་མའི་་་
མདུད་རྒྱ་དགྲོལ་བའི་གཏམ། །སླར་ཡང་རྣ་བའི་བཅུད་ལེན་ཤིས་་་
པར་སྒྲུབས། །རྒྱལ་ཁྲིམས་ག་གསེར་གྱི་གཉའ་ཤིང་འཛིན་རིགས་་་་
ནས། ། བླངས་དོར་བྱེད་པའི་འོད་ཟེར་འབུམ་ཕྲག་བརྒྱ། །གཅིག་
ཆར་སྟོན་པ་ཁྲིམས་ཀྱི་ཉིན་མོར་བྱེད། ། ཡི་གེའི་གཟུགས་སུ་་་
ཤར་འདིགཟིགསམོར་སྤེལ། །
ཞེས་ཚིགས་སུ་བཅད་པས་དགེ་ལེགས་ཀྱི་་
ལམ་ཡངས་པོར་ཕྱེས་ཏེ་གང་ཞིག་བརྗོད་པར་བྱ་བ་དེ་ཡང་ མཐར་
ཐུག་ངེས་པར་ལེགས་པའི་འཇུག་སྒོ་ཀུན་གྱི་རྩ་བ་ནི་ གནས་་་

སྐབས་མིའི་ཆོས་ལུགས་ཡང་དག་པ་ཞིག་གི་ལམ་ལ་བརྟེན་ཏེ་འབྱུང་
བལགས་ཤིང་ ཡང་དག་པའི་མིའི་ཆོས་ལུགས་དེ་ཡང་ སྐྱེ་རྒུ་་་
རྣམས་ཀྱི་བསམ་པའི་འཆར་སྒོ་དང་བསྟུན་ཏེ་ 
གས་དང་མཐས་་་
གཏུག་གས་མི་ནུས་པའི་བདག་ཉིད་ཅན་ཞིག་ལགས་ཀྱང་ སྐབས་་
འདིར་བྱེ་བྲག་ཏུ་འབབ་པ་ནི་ དངོས་པོ་བསྐྱིན་བུན་གྱི་བུ་ལོན་་་་
གཏོང་ལེན་བྱ་སྒོ་དང་ གཡར་པོར་སྤྲོད་ལེན་བྱ་ཐང་ བཅོལ་མ་་་་
གཏམས་ལེན་བྱ་ལུགས་ སེམས་ཅན་བདག་སྐྱོང་སྐོར་བཅས་ཀྱི་་་
ཡང་དག་པའི་ལམ་ལུགས་གང་ཡིན་པ་དེ་ཉིད་ འདིར་ཁྲིམས་ཡིག་
ཏུ་བཅའ་བ་ནི་ བུ་ལོན་གྱི་ཁྲིམས་ཡིག་ཅེས་བྱ་སྟེ། དེ་ཡང་་་་
གཡར་པོར་སྤྲོད་པའི་རྗེས་སུ་ དེ་ལུགས་ཀྱི་འགན་ཡིག་དུས་ཚོད་
ལས་བརྒལ་ཏེ་སོང་བ་དང་ བཅོལ་མགཏམཱ་ལེན་བྱས་ཏེ་འགན་ཡིག་
དུསཚོད་ལས་བརྒལ་ཏེ་སོང་བ་ སེམས་ཅན་བདག་སྐྱོང་མ་བྱས་་་་
པར་གཞན་ལག་ཏུ་ཚུད་པ་སོགས་ གང་ཡང་གནད་དེ་དག་ལ་བརྟེན་
ཏེ་ རྗེས་སོར་ཕར་ཚུར་སྤྲོད་ལེན་བྱ་དགོས་འབྱུང་རིགས་ བུ་ལོན་གྱི་
གྲངས་སུ་བརྩི་དགོས་པར་གྱུར་པ་ལས་བརྟེན་ཏེ་ 
འདིར་བུ་ལོན་་་་
ཁྲིམས་ཡིག་གིནང་འཁོད་དུ་བཀོད་ཅིང་བསྟན་པ་ལགསན་ 
དལ་

གཞིར་ཁྲིམས་དོན་དེ་དག་འབྲུག་གཞུང་ནས་སྤྱི་ལོ་ ༡༩༥ལ ལོར་་་
མཛད་པའི་འབྲུག་གི་ཁྲིམས་གཞུང་ལེའུ་ ང་༽ པ་དང་ ཅ༽
བ་ ཀ༽ པ་བཅས་ཀྱི་ནང་འཁོད་དུགསལ་ཏེ་ཡོད་ཀྱང་ དེད་་
འདི་རད་བཞིན་དུས་ཀྱི་འགྱུར་བས་ ཅིར་ཡང་སྣང་བའི་ཡུལ་གྱི་་་
སྐྱེ་རྒུའི་བསམ་པའི་འཆར་སྒོ་དེ་ཡང་་
རདབཞིན་གྱི་སྟོབས་ཀྱིས་ 
ཅིར་ཡང་འཆར་བ་དད་ དེ་ལ་བརྟེན་ཏེ་ལུས་ངག་གི་བྱ་སྤྱོད་བཟང་་་
ངན་ཅིར་ཡང་ཤུགས་ཀྱིས་འགྱུར་བ་ནི་ཆེས་ཉིད་ཡིནལ་ བྱ་སྤྱོད་་་
ངན་པ་དེ་དག་ཡ་རབས་བཟང་པོའི་ལམ་དུ་ཁ་སྒྱུར་དགོས་བ་དེ་ལ་
རང་གཤིས་བཟང་བོས་སྒྱུར་མ་ཐུབ་རིགས་ ངེས་པར་གཞན་ལྟོས་
ཁྲིམས་ཀྱིས་བསྒྱུར་ཏེ་ རྒྱལ་ཁབ་བདེ་སྐྱིད་གཉིས་ལྡན་གྱི་དད་དུ་་་
ཞི་འཇགས་དགོས་པ་ནི་ ཁྲིམས་ཡིག་འདིའི་དགོས་པའི་སྙིད་་
པོ་སྟེ། དགོས་པ་དེ་ལྟ་བུའི་གནད་ལ་འབྲུག་གི་རྒྱལ་རབས་་་་
བཞི་བ་མབའ་བདག་འཇིགས་མེད་སེངྒེ་དབང་ཕྱུག་རིན་པོ་ཆེའི་་
ཞབས་ནས་ཐུགས་ཀྱི་དགོངས་པ་བླུནམེད་པ་བཞེས་ཏེ་ སྤྱི་
ལོ་ ༡༩༧༧ གྱི་ལོར་མི་རྗེནང་སྲིད་སྐྱིད་སྡུག་བླུན་པོས་དབུ་་་་
འཁྲིད་འོག བློ་གྲོས་ཚོགས་སྡེ་དང་ ཁྲིམས་ཁང་གོང་མ་་་

ལྷན་རྒྱས་ཐོག་ནས་ ཁྲིམས་བཟོའི་ཚོགས་ཆུང་ཞིག་ལོགས་སུ་
འདེམས་བསྐོ་མཛད་དེ་བཙུགས་གནང་བ་དེ་ཉིད་ནས་ སྔར་གྱི་
ཁྲིམས་གཞུང་ལ་ལེགས་པའི་སྒྱུར་བཅོས་དང་ དེང་དུས་དང་་་་
མཐུན་པའི་གནད་ལྡན་གྱི་ཁྲིམས་དོན་གང་འོས་ཁྲིམས་སྡེབས་་
སུ་བསྒྲིགས་ཏེ་ ལེའུའི་རིམ་པ་བཞིན་རྩོམ་སྒྲིག་བྱེད་བཞིན་པ་
ནས་སྐབསའདིར་རྩོམ་སྒྲིག་བྱེད་པོ་ནི་
ཁྲིམས་བཟོ་ཚོགས་པའི་གཙོའཛིན་ གཞུང་བཀའ་བློན་རྒྱ་ཕག་
ཁྲིམས་ཡིག་རྩོམ་སྒྲིག་བྱེད་པོ་ཁྲིམས་ཁང་གོང་མའི་ཁྲིམས་
དབོན་དྲགོས་ཀརྨ།
བློ་གྲོས་ཚོགས་སྡེའི་གཞུད་་
དགེ་འདུན་འཐུས་དཔོན་སློབ་
དཔོན་ཡོན་ཏན་རྒྱལ་མཚན།
" བློ་གྲོས་ཚོགས་སྡེའི་མི་སེར་
འཐུས་དཔོན་དྲགོས་པྲཐིམཱན་
གྷ་ལེ།

" ཁྲིམས་བཟོ་ཚོགས་ཆུང་གི་དྲགོས་
བླམ་གསང་སྔགས། །
ཁྲིམས་བཟོ་ཚོགས་པའི་དུད་ཆེ་ རྒྱལ་ཡོངསཚོགས་འདུའི་དྲུད་
ཆེ་སངས་རྒྱསརྡོ་རྗེ།
བཅས་ནས་སྔར་གྱི་ཁྲིམས་གཞུང་ལེའུ་དེ་༽པ་
དད་ཅ༽པ་ལ་གཞི་བཅོལ་ ཁྲིམས་གཞུང་ལེའུ་ ཀ༽ པར་ ་༌
གསལ་བའི་སེམས་ཅན་བདག་སྐྱོང་སྐོར་དང་ བུལོན་གྱི་གཏའ་་་
མར་ས་ཆ་བཙུགས་ལུགས་བཅས་འདིར་བཀོད་དེ་ཁ་བསྐང་ཞིང་་་་
ཡུལ་དུས་དང་མཐུན་པའི་སྲོལ་གྱིས་བརྒྱན་ཏེ་ ལེའུ་བདུན་དུ་རྣམ་
པར་དབྱེས་ཤིང་ དེནང་ཚིག་དོན་སོ་སོར་གོ་དགོས་པ་རྣམས་
ལེའུ་བརྒྱད་པར་ཁ་གསལ་འགྲེལ་བཤད་དུ་བཀོད་དེ་གཏན་ལ་་་
ཕབ་པའི་ཟིན་བྲིས་དེ་ཉིད་ བློ་གྲོས་ཚོགས་སྡེ་དང་ཁྲིམས་ཁང་
གོང་མའི་དཔོན་ཁག་ཡོངས་རྫོགསནས་ ལན་ཐེངས་གསུམ་་་
རེའི་བར་དུ་ཞུས་དག་དཔྱིས་ཕྱིན་མཛད་པ་ནས་ སྤྱི་ལོ་ ༡༩༨༠
ཟླ་ ༡༡ ཚེས་ ༨ ཉིན་འབྲུག་གི་རྒྱལ་ཡོངས་ཁྲིམས་དཔོན་་་་
ལྷན་ཚོགས་ཐེངས་ ༥ པའི་ཞལ་འཛོམས་ནད་བཙུགས་ཏེ་ ཚིག་

དོན་རེ་རེ་བཞིན་དུ་ལེགས་པར་དཔྱད་དེ་ ལེགས་བཅོས་གྲུབ་་
པ་ནས་ དཔལ་མིའི་དབང་པོ་རྒྱལ་རབས་བཞི་པ་ མངའ་ ་ ་
བདག་འཇིགས་མེདསེང་གེ་དབང་ཕྱུག་རིན་པོ་ཆེའིལཞབས་་
སུ་སྤྱན་འབུལ་ཞུས་སྐབས་མིའི་དབང་པོའི་ཞབས་ནས་ཀྱང་ཆ་ ་ ་ ་
འཇོག་མཛད་དེ་དེ་དང་འཁྲིལ་ཏེ་ལག་ལེན་འཐབ་དགོས་པའི་བཀའ་
ལུང་སྩལ་བ་ མདུནའཁོདམི་རྗེནང་སྲིད་སྐྱིད་སྡུག་བློན་པོའི་་་
ཆབ་ཤོགན་རགསལལྟར་ ད་ནས་མངའ་འབངས་སུ་གཏོགས་
པའི་མི་རིགས་ཀུན་ཀྱང་ ཁྲིམས་ཡིག་འདི་དོན་ལས་འགལ་མེད་་་
དང་དུ་ལེན་པས་ ཉི་རིང་ཕྱོགས་ཞེན་གྱི་རྩོད་པ་ཡོངས་སུ་ཞི་སྟེ་ འཚེ་
མེད་ཞི་བདེའི་དཔལ་ཡོནདར་རྒྱས་ཡུན་གནས་ཡོང་བའི་རེ་སྨོན་དུ་་་
སླར་ཡང་སྨྲས་པ།
སྙིགས་མའི་ཉིས་བརྒྱཚང་ཚིང་འཁྲིགས་པའི་ཁྲོད། །
གདུང་བའི་མེ་ལྕེསབསྲེགས་པའི་འགྲོ་བ་ཀུན། །མཆོག་གསུམ་་་་
ཐུགས་རྗེཆར་སྤྲིན་སྣུམ་པོ་ཡིས། །ཞི་བསིལ་ཕན་བདེའི་དཔལ་
གྱིས་དབུགས་འབྱིན་ཤོག །དམ་ཚིག་རྡོ་རྗེའི་སྐུད་པ་རིང་མོ་ཡི། །
སྐྱེ་བར་མི་ཆད་སྦྲེལ་བ་དཔལ་འབྲུག་པའི། །གོས་བཟང་ལྷབ་་་

ལྷུབ་གཡོ་བའི་རྒྱལ་མཚན་འདི། །ཕྱོགས་ལས་རྒྱལ་བའི་དགའསྟོན་
ཉིད་དུ་བསྒྲེང་། །ཆོས་སྲིདའཛམ་བུནཱདའི་རྩིབས་བརྒྱ་པས། །ལོག་
སྨོན་དཔུང་ཚོགས་དབྱིངས་སུམྱུར་བཙོམནས། །དགའ་བ་བརྒྱ་པའི་
རྒྱལ་ཐབས་བླ་མེད་ཀྱིས། ། གླིབའདིར་རྫོགས་ལྡན་དགའ་སྟོན་སླ་་་
འདྲེན་ཤོག །འདིན་པན་དང་བདེ་བའི་ཕུན་ཚོགས་ཀྱི། །དགོས་
འདོད་སྦྱིན་པའི་དཔག་བསམ་དབད་བོ་སྟེ། །མཐོ་རིས་ཡོན་ཏན་བདུན་
གྱི་ཁྲིར་འཛེགས་པའི། །རྐང་སྟེགས་རབས་དང་མཐོན་པོར་གྱུར་མིན་
ནམ། །དེ་ལྟར་ཡངས་པའི་རྒྱལ་ཁམས་ཆོས་བཞིན་དུ། །ཁྲིམས་ལུག་
བཟང་པོས་བསྡམས་ནས་ལེགས་བསྐྱངས་པའི། །རྣམ་དཀར་གང་དེས་
རྒྱལ་བའི་བསྟན་པམཆོག །དེ་འཛིན་བཅས་པ་རྒྱས་ཤིང་བསྟན་པ་
ཤོག །རུབ་ཐོབ་དུབ་འདོད་མཆོད་འོས་འདོད་དགུར་བསྒྱུར། །དབང་ཕྱུག་
དབྱད་དུ་བསྒྱུར་ཞིང་ཕྲལ་ཡང་། །བདེ་འབྱུང་བདེ་བའིལང་ཚོར་སྨིན་་་་
པའི་ལྷས། །འདོད་དགུར་འདོད་པ་འཇོ་བའི་ཤིས་པ་སྩོལ། །
གནམ་ལོ་ལྕགས་བྱ་ལོའམ། ཁྲིམས་བཟོའི་ཚོགས་ཆུང་།
སྤྱིལོ་ ༡༩༨༡ ཟླ་༤ ཚེས་༩ ལ། བཀྲ་ཤིས་ཆོས་རྫོང་ཐིམ་ཕུག

འབྲུག་གི་ཁྲིམས་གཞུང་།
བུ་ལོན་གྱི་ཁྲིམས་ཡིག །
དཀར་ཆག ། །
ཁྲིམས་དོན་ རྩ་དོན་ ཤོག་གྲས་
ལེའུ་དང་པོ།:- བུ་ལོན་གྱི་ཁྲིམས་ཡིག་གི་སྤྱི་དོན་དང་
བུལོན་གཏོང་ལེན་སྐོར།
དེ་༽ ༡ - ༡ ཁྲིམས་ཡིག་གི་མིད་ །
ང་༽ ༡ -༢ ལག་ལེན་འཐབརྒྱུའི་དུས་ཚེས།
དེ༽ ༡- ༢ ཁྲིམས་ཡིག་འདིའི་དབང་ཚད།
ད༽ ༡- ༤ བུ་ལོན་གྱི་ངོ་སྤྲོད།
ངོ༽ ༡- ༥ བུ་ལོན་གཏོང་ལེན་གྱི་འགན་རྒྱ་བཟོ་ཐང་། ༢༤

ར་༽ ༡-༦ ཁྲིམས་ཁང་ནས་བརྩི་འཇོག་མེདཔའི་འགན་རྒྱ། ལྟས
ང༽ ༡-༨ འགན་རྒྱ་བརླག་སྟོར་ཤོར་བའི་བུ་ལོན་ལ་སྐྱེད་
༣༦
རྩིས་མི་ཐོབ་པ།
ང༽༡ -༩ འགན་རྒྱ་བརླག་སྟོར་ཤོར་ཞིང་བལོན་བཏང་བར་
ཁུངས་ཀྱང་བདག་བོར་མའཐོན་ཚབུལོནམི་་་ །
ཐོབ་པ།
ངེ༽ ༡-༡༠ འགན་རྒྱ་བཟོས་པ་མེད་རུང་ ཁྲིམས་དོན་༡-༨
པལྟར་གྱི་ར་ཁུངས་འཐོན་ཚེ་བུ་ལོན་ངོ་བོ་ཐོབ་ ་
ལུགས།
ང༽ ༡-༡༡ བསྐྱི་བ་པོ་ངོམའི་རང་བྲིས་ཡོདན་བུ་ལེན་ཐོབ་་
ལུགས་དང་ འགན་རྒྱམ་བཟོ་བའི་ཉེས་བྱ་་་
ཕོགལུགས།
ད༽༡ -༡༢ ལོནམསྨིན་པའི་རིགས་ལ་བུ་ལོན་སྤྲོད་ལེན་བྱ་
མིཆོག་པ།
ང་༽ ༡-༡༣ རང་འདོདདང་མ་འཁྲིལ་བར་ བུ་ལོན་སྤྲོད་ལེན་
བྱམཆོག་པ།

ང་༽ ༡-༡༥ དབང་བཙོང་གིས་བུ་ལོན་གཏོང་ལེན་བྱས་པའི་་་
གྲས་སུ་ཚུད་དང་མི་ཚུད་བརྩི་ལུགས་དང་ཉེས་བྱ། ༤༠
ད༽ ༡- ༡༧ གཏའ་མའི་གོང་ཚད་ལས་ལྷག་པའི་བུ་ལོན་སྤྲོད་
མི་ཆོག་པ། །
ང༽ ༡- ༡༨ རྩེདམོ་རྩེ་སར་བཟོས་པ་དང་ རྒྱལ་སོགས་ ་ ་ ་
བཞག་པའི་བུ་ལོན་ལ་ཁྲིམས་ཁང་ནས་ཆ་་ ་
འཇོག་མེད་པ།
ལེའུ་གཉིས་པགཏའམ་འཛུགས་ལེན་བྱལུགས།
ང༽ ༢- ༡ གཏའམའི་ངོ་སྤྲོད།
ང༽ ༢-༢ བུ་ལོན་ལེན་པ་པོའི་མོས་མཐུནམེད་བར་གཏང་་་
མ་ཐིགམི་ཆོག་པ། 
༤ཚེ
ང༽༢-༣ བུལོན་ངོ་བོལས་ལྷག་པའིགཏའ་མའི་དངོས་་
བོ་ལེནམཆོག་པ། ༤༤
ང༽ཉ-༤ བཙནཚིག་བཙུག་པའི་འགན་རྒྱ་ལ་ཁྲིམས་་་
བ

ཁང་ནས་ཆ་འཇོག་མེད་པ།
དོ། ༢-༥ ཕྱི་མི་ལས་བགྱིས་པའི་བུ་ལེན་གྱི་གཏའ་མར་
བསྒུལ་མེད་ཀྱི་དངོས་བོ་བཙུགས་མི་ཆོག་པ། མས
ད་༽འ -༦ བར་དབདམེད་པའི་དངོས་པོ་ གཏུའམར་་་་།
བཙུགསམི་ཆོག་པ་དང་ཉེས་བྱ།
ང༽ ༢-༧ (ཀ) སྐུ་གསུང་ཐུགས་རྟེན་དང་ མཆོད་ཆས་ཡོ་
བྱད་རིགས་བུ་ལོན་གཏའ་མར་བཙུགས་མི་ཆོག་
ང༽ཉཡལ ( ཁ) རང་དབང་གི་སྐུ་གསུང་ཐུགས་རྟེན་གཏའ་་་
མར་འཛུགས་སྐབས་གཞུང་ལ་སྙན་ཞུ་ཕུལ་་་
དགོས་པ།
ངམ་༢-༨ ཡོ་བྱད་ཀྱིས་ཆ་གཏའ་མར་འཛུགསམི་ཆོག་པ་
དང་ཉེས་བྱ།
༽ ༢- ༩ གཏའ་མལ་གཞིས་ཁྱིམ་ངོ་མཡིན་པའི་ཁང་གཞིས་
དང་ཁྱིམ་རིགས་བཙུགས་ཆོག་པ། ༤༧
ང༽༢- ༡༠ འབབ་ཁུས་ཅན་གྱི་དངོས་པོ་གཏའ་མར་་་
15

བཙུགས་ལེན་སྐབས་ཀྱི་བྱ་ལུགས། ་ ༤༨
དེ༽ ༢-༡༤ ས་ཆགཏའ་མར་བཙུགས་རིགས་ཀྱི་བུ་ལོན་
རྩིས་རྒྱབ་ཐང༌།
ངོ༽༢-༡༥ གཏའམ་ལེན་པའི་ས་ལ་གནོད་པ་བཀལ་
མི་ཆོག་པ་དང་དེའི་ཉེས་བྱ།
ང་༽༢- ༡༦ གཏའམར་བཙུགས་པའིས་ཆའི་ཁྲལ་ ་་་
འབུལ་ཕོག་ཐང་།
ངོ་༽༢-༡ལ གཏའ་མར་འཛུགས་པའིས་ཆའི་ཁྲམ་ ་ ་ ་
བསྒྱུར་བཀོད་བྱས་པའི་ཉེས་བྱ།
ང༽༢-༡༨ ས་ཆ་ག་ཏའམ་འཛུགས་མི་རྩ་སྟོང་འཐོན་
སྐབས་ཀྱི་བྱ་ལུགས། ་༥ཞ
ང་༽ ༢ - ༡༩ གཏམའི་དངོས་པོར་ལེགས་བཅོས་བགྱིས་
པའི་ཟད་རྩིས་རྒྱབ་མི་ཆོག་པ། ༥༩
ང༽༢- ༢༠ གཏའ་མར་ལེན་པའི་རྒྱུདངོས་ར་མེད་ཐལ་བའི་
ཚབམཐོག་ཐང་། །
ང༽༢- ༢༡ གཏའ་མའི་དངོས་པོ་རང་བཞིན་འབྱུང་བའི་་
18

འཇིག་པ་ལ་ཕར་ཚུར་སྤྲོད་ལེན་བྱ་མཆོག་པ། ༥༣
ང་༽༢ - ༢༢ བུ་ལོན་གཏོང་བ་པོ་རྩ་སྟོང་འཐོན་སྐབས་ཀྱི་བྱ་
ལུགས།
ལེའུགསུམ་པ་བུ་ལོན་ལ་སྐྱེད་རྩིས་འཐབ་ལུགས།
ང༽༢– ༡ སྐྱེད་རྩིས་ཀྱི་ངོ་སྤྲོད།
ང་༽༢-༢ སྐྱེདབརྩིཆོག་པའི་དུམ་ཚད། །
ང༽ལྟ- ༤ རིན་འབབ་ཞག་དུས་ཁར་བཞག་པའི་བུ་ལོན་
ལ་སྐྱེད་རྩིས་མི་ཆོག་པ། ས༦
ངོ་༽ལྟ - ༥ བཙོང་རྒྱུར་བཞག་པའི་བུལེན་རིགས་ལ་སྐྱེད་
རྩིསམི་ཆོག་པ།
ང་༽ལྟ- ༦ བུ་ལོན་ངོ་སྐྱིདམཉམ་པནས་སྐྱེད་རྩིསམི་ཆོག་
པ། །
ང་༽༢-༧ བུ་ལོན་གྱི་རྒྱབ་ཏུ་གཡོག་བཀོལ་བ་དང་རྒྱུ་དངོས་
གང་ཡབལེན་མི་ཆོག་པ།

ང་༽ ཀ -༨ ཁག་འབག་པནས་ལེན་དགོས་བྱུང་བའི་བུ་་།
ལོན་ལ་སྐྱེད་རྩིས་མི་ཆོག་པ།
ང་༽༢-༩ བྲོས་ཟུར་པ་སླར་འབྱོར་སྐབས་སྐྱེད་རྩིས་རྒྱབ་
ཆོག་པ། །
ང༽ལྟ- ༡༠ ཁྲིམས་སུ་ཚུད་པའིམི་ལས་སྐྱེད་རྩིསམིཆོག་
ང་༽༢ - ༡༡ ཁྱིམ་མེ་ཆུས་རྐྱེན་གྱིས་འཇིགན་སྐྱེད་རྩིས་མི་་
ཆོག་པ།
ངོ་༽༢ –༡༢ འགན་ཡིག་ནང་སྐྱེད་རྩིས་རྒྱུར་མ་འཁོད་པའི་
རིགས་ཀྱི་བྱ་ལུགས།
ངོ༽༢ - ༡༢ ཁྲིམས་དོན་འདིར་མི་བསྡུས་པ།
ལེའུ་བཞི་པ་-བུལོན་བཏབ་ཐང་སྐོར།
ང༽༤ -༡ བུ་ལོན་བཏབ་ཚད་འབྱོར་རྟགས་སྤྲོད་ལེན་
བྱ་དགོས་པ།

ང༽༤- ༢ གཞན་ལས་ལེན་རྒྱུཡོད་པའི་བུ་ལོན་དང་ཁ་ ་ ་
འཐབམི་ཆོག་པ། །
ང་༽༤ - ༣ རྩ་བོ་གཅིག་ལས་ཐོབ་ཤོར་གྱི་རྩིས་གཉིས་ཀ་
ཡིན་ཚེ་སྟབས་གཅིག་ཏུ་རྒྱབ་དགོས་པ། ༦༡
ང༽༤ - ༤ བུལེན་བཏབ་ཟིན་པའི་ར་ཁུངས་མི་འཐོན་ཚེ་
བུལོན་ཚང་སྒྲིགས་བཏབ་དགོས་པ། ༦༢
ང༽ལ -༥ འདས་པོའི་ཡིག་རིགས་ལས་བུ་ལོན་བཏབ་་་
བའི་འགན་རྒྱཐོནན་བསྐྱི་བ་བོའི་ལག་ཏུ་བུ་་་
ལོན་བཏབ་པའི་འབྱོར་རྟགས་མེད་ན་བུ་ལེན་
བཏབ་དགོས་པ། ། ༦༢
ངོད ལ - ༦ རྩ་སྟོངས་ཁྲལ་ཚབ་ཏུ་འཛུལ་མི་ལ་རྩ་སྟོངས་ ་ ་
ཀྱི་བུ་ལོནམ་ཕོག་པ།
ང་༽ ༤ -ལ བཟའ་ཚད་ཡའབྲལ་དང་ ཁྱིམལས་ཟུར་དུ་་
འཐོན་པ་པོའི་བུ་ལོན་སྤྲོད་ལེན་བྱ་ལུགས། ༦༣
ང་༽༤ -༨ བུ་ལེན་བདའ་སྐབས་ཀྱི་བཟའ་བཏུང་ཐོབ་དད་
མི་ཐོབ་སོགས་ཀྱི་སྐོར།

ང༽ ༤ -༩ བུལོན་བསྐྱི་བ་བོར་དབང་བཙོང་བྱས་པའི་ཉེས་
ཆད། ་
༽༤- ༡༠ བུལོན་བཏབ་མ་བཏུབ་པའི་རིགས་ ཁྲིམས་་་ །
ཁདབརྒྱུད་དེ་ལེན་ཐང་།
ང༽༤-༡༡ བུ་ལོན་ལེན་དུམ་ཉན་ཚེ་ཁྲིམས་ཁང་བརྒྱུད་དེ་
སྤྲོད་ཐད་།
དེ༽ ༤-༡༢ བསྐྱི་བ་དང་སྤྲོད་པའི་གནས་སྐབས་ཀྱི་དངོས་ ་ ་
པོའི་གོང་ཐང་དང་རྫོབ་བརྩི་ཐང་། །
ངོད ༤- ༡༢ ཁྲིམས་སུ་ཚུད་པའི་མི་ལས་སྐྱིན་ཚབལེན་་
ལུགས།
ང༽༤-༡༤ བྲོས་ཟུར་རམ་ ཚོ་བཙོན་ ཤི་ཆད་དུ་སོང་བའི་
མི་ལས་བུ་ལོན་བརྩི་ལུགས། །
ང༽༤- ༡༦ བྲོས་ཟུར་པ་དང་ཚེ་བཙོན་དུ་ཚུད་པ་པོས་བུ་ལོན་
བཏབལུགས།
ང༽༤ -༡ལ བུལོན་འཐོན་ཁུངས་མེད་ཚོ་ཡསཆགས་ཐོབ་
ཐང་།

ལེའུ་ལྔཔ་-གཡར་པོར་སྤྲོདལེན་བྱ་ཐང་སྐོར།
ང༽ ༥- ༡ གཡར་པོའི་ངོསྤྲོད།
དེ༽ ང - ཉ གཡར་པོར་ལེན་དུས་འགན་ཡིག་བཟོདགོས་
པ། །
ང༽ ས - འ ཡིག་རིགས་འགན་རྒྱ་བཟོས་བམེད་རུངགཡར་ ་
པོའི་གྲས་སུ་བརྩི་ཆོག་པ། ༧༢
ང༽ ས - ༤ ཡིག་རིགས་འགན་རྒྱ་དང་ འཛོམས་དབང་ ་ ་ ་
བཙུགས་པ་མེད་རིགས་ཀྱི་བྱ་ཐང་དང་ ཉེས་བྱ། ༧༢
དོ༽ ༥ -༥ བདག་པོ་ལས་གནང་བ་མེད་པར་གཡང་ཁྱེར་ ་ །
མི་ཆོག་པ། །
ང༽ ང -༦ དངོས་པོ་གསར་བནས་གཉའ་གཏམས་བྱས་
པའི་ཉེས་བྱ།
དོ༽ ས -ལ དབང་བཙོང་གིས་གཡར་པོར་སྤྲོད་ལེན་བྱ་མི་་
ཆོག་པ། །
ང་༽ ་ -༨ འགན་རྒྱའི་དུས་ཚོདམ་ཚགོང་ནས་བསྒྱུར་་་་

བཅོས་བྱ་དགོས་བྱུང་བ། །
ང༽ ས - ༩ རང་བཞིན་གྱིས་སྐྱོན་ཤོར་བ་ལ་རྒུད་འཐུས་མི་
ཕོག་པ།
ང༽ ས - ༡༠ གཡར་བའི་ཅ་ཆས་མེད་པ་དང་ སྐྱོན་ཤོར་བའི་
ཚབ་མ་དང་བཅོས་ལུགས།
ང༽ ༥ - ༡༢ གཡར་བའི་དངོས་པོ་ལེགས་བཅོས་ཀྱི་ཟད་་་་ །
རྩིས་མི་ཐོབ་པ། །
ང༽ ༥ - ༡༣ གཡར་བའི་དངོས་པོ་བཙོངས་ བྱིན་པ་ ་ ་ ་ ་
བསྒྱུར་བཅོས་སོགས་བྱས་ཆོག་པ། ༧
ང་༽ ༥ - ༡༤ གཡར་བའི་དངོས་པོ་དང་མཉམ་དུ་ ཨ་དྲུང་དད་
འདིདགཡོག་ཡོད་མེད་ཀྱི་ཁྱད་པར་ལས་ རྒུད་
འཐུས་ ཐོགལམ་ཡོདམེད་ཀྱི་བརྩི་ཐང་། ལར
ང༽ ས - ༡༥ གཡར་སླར་སྤྲོད་རྒྱུའི་ཁང་ཁྱིམ་དང་ སྣུམ་་་ །
འཁོར་སོགས་ཉེན་བཅོལ་བྱ་དགོས་པ། ༧༩
དོ༽ ༥ - ༡༦ གཡར་བ་པོའི་ངན་སེམས་དད་འབྲེལ་གནད་་ །
ལས་ སྐྱོན་བྱུང་བའི་ཉེས་ཆད་དང་རྒུད་གསོ། ༧༩

དེ་༽ ས -༡༧ གཡར་ག་དུས་ཐོག་ཏུམ་སྤྲོད་པའི་རིགས་ཀྱི་་་
བྱལུགས། །
ང༽ ༥ - ༡༨ ཁྱིམ་ཁང་གླར་སྤྲོད་ལེན་བྱེདམིའི་འགན་་་་་
ཡིག་དུས་ཚད།
ང་༽ ཀ ཁ༡༩ ཁང་གླར་སྡོདམི་དང་ གནས་པོ་གཡར་མི་ལ་
ཁང་པའི་དབང་ཚདམེད་པ། ༨༠
ང༽ ༥ - ༢༠ གླཁར་སྡོད་པའི་ཁང་ཁྱིམ་གྱི་ཁྲལ་རིགས་་་
ཕོག་ཐང༌།
ད༽ འ ཡ ༢༡ གཡར་བའི་དངོས་པོ་བརླག་སྟོར་ཤོར་སོང་་་
ཞེས་བརྗོད་དེ་མ་སྤྲོདཔར་བཞག་པའི་ཉེས་བྱ་་་
དང་ དངོས་པོ་སྤྲོད་ལེན་བྱ་ཐང་། ༨༡
ང༽ས - ༢༢ གཡར་བའི་དངོས་པོ་སླར་སྤྲོད་སྐབསའབྱོར་
རྟགསལེན་དགོས་པ། བན
ངོ༽ ་ - ༢༣ འགན་རྒྱ་ཆམེད་བཏད་གྲུབ་པའམ་ འབྱོན་
རྟགས་སྤྲོད་པནས་ཉོགས་བཤད་བྱམཚོག་་

ང༽ས - ༢༤ གཡར་བའི་དངོས་པོ་མེད་པ་སོང་བའི་རིན་་་་
འབབ་ཀྱི་སྐྱེད་རྩིས་ཐང་། །
ད༽ས མ༢༥ གཡར་བ་བམེད་བ,ཤུལ་གཡར་བའི་དངོས་པོ་
སླརལོག་སྤྲོད་ལུགས། །
ང༽ ༥-༢༦ གཡར་པོར་བྱིན་མིམེད་ཤུལ་གཡར་བའི་རྒྱུ་
དངོས་སྤྲོདལུགས།
ང༽ས -༢༧ གཡབ་པོའི་མི་ཚནམེད་ཚེ 
ཁག་འབག་་་ །
པས་སྤྲོད་དགོས་པ། 
༨༥
ལེའུ་དྲུག་པ:བཅོལ་མགཏམས་ལེན་བྱ་ལུགས།
ང་༽༦ -༡ བཅོལ་མའི་ངོ་སྤྲོད།
ང༽༦-༢ 
བཅོལ་མ་གཏམས་ལེན་བྱེད་དུས་འགན་རྒྱ་
བཟོ་དགོས་པ།
ང་༽༦-༢ བཅོལ་པའི་ཐོ་ཡིག་འབྱོར་འཛིན་རྩ་ཕན་་་
གཉིས་ཀའི་ལག་ཏུ་དགོས་པ།

དེ་༽ ༦-༤ བཅོལམ་དབང་བཙོང་གི་སྤྲོད་ལེན་བྱམི་ཆོག་
ང༽༦- ༥ དབང་བཙོང་གིས་བཅོལ་ལེན་བརྩི་ཐང་། ཧལ
ད༽༦ - ༦ དབང་བཙོང་གིས་སྤྲོད་ལེན་བྱས་པའི་བཅོལ་
མའི་བྱ་གཞག ། ༨༨
ང༽ ༦- ༧ འབྱོར་རྟགས་མེད་ཅིང་འཛོམས་དཔང་ཡང་
མེད་པར་སྤྲོད་ལེན་བྱས་པའི་བཅོལ་མའི་ ་ ་ ་
རིགས། ་༨༨
ང༽༦-༨ འཛོམས་དཔང་ཡོད་པའི་བཅོལ་མའི་ཐོབ་་ ་ ་
ལམ་དད་ ཧམ་བཙོང་གི་ཉེས་བྱ།
ང༽༦ -༩ བསྡམས་ཏེ་བཞག་པའི་བཅོལམའི་སྤྲོད་ལེན་
བྱ་ཐང་ད། ་
ང་ད༦-༡༠ བསྡམས་ཏེ་བཞག་པའི་བཅོལ་མ་ལ་གནོད་པ་
བཀལ་བའི་ཉེས་བྱ།
ང༽༦ ༡༡ མ་བསྡམས་པར་བཞག་པའི་བཅོལ་མ་ལ་ གླ་
རྔན་ཡོད་མེད་དང་སྟུན་ཏེ་རྒུད་འཐུས་ཕོག་ཐང་། ༩༠

ང༽༦-༡༢ དུསཚད་མ་བཟོབའི་བཅོལ་མའི་རིགས་ ཉན་
པོས་རྩིས་སྤྲོད་སྐབས་མ་ལེན་པའི་རྗེས་སུ་
སྐྱོན་བྱུང་བའི་རྒུད་གསོ།
ད༽༦-༡༢ གཏམས་པ་པོལསགནང་བ་མེད་པར་བཅོལ་
མ་ཉར་ས་སྤོམི་ཆོག་པ། ༩༡
ང༽༦-༡༤ བཅོལ་ཐབས་མེད་དུ་ཉར་ས་སྤྲོདགོས་སོགས་
ཚུལ་མཐུན་བྱས་པའི་རྒུད་འཐུས་ཕོག་ལམ། ཞ
ག༦ -༡༥ བཅོལ་མའི་རྟནོར་སེམས་ཅན་གྱི་བཀོལ་གླ་
དད ཉར་ཟླ་རྩིས་ཐབ་ཐང་།
ང༽༦-༡༦ བཅོལ་མའི་རྒྱུ་དངོས་སེམས་ཅན་མེད་པ་ ་ ་ ་
ཤོར་བའི་རྒུད་གསོ་ཕོག་ལམ། །
ང༽༦-༡༧ བསྡམས་ཏེ་བཞག་པའི་ཅལ་བརླག་སྟོར་ཤོར་
བའི་རྒུད་གསོ།
ང༽༦ -༡༨ བཙོལ་མའི་སེམས་ཅན་བགམེད་རྐྱེན་གྱིས་ ་ ་
ཤི་བའི་རྒུད་གསོ།
ང༽༦-༡༩ མ་བསྡམས་པར་སྤྲོད་པའི་བཅོལ་མའི་རྒུད་

འཐུས།
ང༽༦- ༢༠ བཅོལ་མའི་རྐུན་པོ་ངོས་འཛིན་བྱུང་བའི་བྱ་་
གཞག །
ཛ་༽༦ - ༢༡ བཅོལ་མའི་དངོས་པོ་རང་བཞིན་འབྱར་བས་་་
འཇིག་པའི་རྒུད་གསོ།
ང་༽༦ - ༢༢ རང་བཞིན་འབྱུང་བའི་གནོད་པ་འབྱུང་རུང་
བཅོལ་མའི་ཅ་ཆས་གང་ཡོད་སྤྲོད་དགོས་པ། ༩ལ
ང༽༦-༢༢ བཅོལ་ཏེ་བཏང་བའི་ཅ་ཆས་ལ་ གླ་རྔན་ཡོད་ ་ ་
མེད་དད་ འབྱོར་འཛིན་ཡོད་མེད་ལ་བརྟེན་་་་་
བའི་རྒྱས་འཐུས་ཕོག་ཐང་། ༩༨
ད༽༦-༢༤ ལོནམ་སྨིན་བ་དང་ ན་རྒན་དྲན་པའི་རང་འཚོ་
མ་ཟིན་པའི་རིགསབཅོལ་གཏམས་བྱལུགས། ༥༩
ང༽༦-༢༥ བཅོལམའི་དངོས་པོ་སེམས་ཅན་སོགས་ ་ ་ ་
བརླག་སྟོར་ཞུགས་སྐབས་ཀྱི་བྱལུགས། ༡༠༠
ང༽༦- ༢༦ གཱརི་བཅོལ་ཏེ་བཏང་སྐབས་ བདག་པོའི་འདེད་
གཡོག་པ་ཡོདན་ རྒུད་འཐུསམི་ཕོག ། ༡༠༡
27 ：

ད༽༦- ༢ལ བརྐུས་པའི་ཅ་ཆས་བཅོལ་མར་ལེན་པའི་ཉེས་
༡༠༡
དད་- ༢༨ བཅོལ་མ་སླར་ལོག་སྤྲོད་སྐབས་འབྱོར་ ་ ་ ་ ་
འཛིནལེན་དགོས་པ། ། 
༡༢
ངོད༦ -༢༩ བཅོལ་མའི་རིགས་སྔར་གཏམས་པ་པོ་སུ་ཡིན་
དེ་ལ་སྤྲོད་དགོས་ལུགས། ༡༠༢༡༠༢
ངད༦- ༢༠ བཅོལ་མའི་དངོས་པོར་ཉེས་སྐྱོན་མ་ཞུགས་
རུདམ་སྤྲོད་པར་བཞག་པའི་བྱ་གཞག་དད་
༡༠༢
ཉེས་ཆད།
ང༽༦- ༣༡ བཅོལམ་ལེན་གྲུབ་པའམ་འབྱོར་རྟགས་་་་ །
སྤྲོད་གྲུབ་པ་ནས་ཉོགས་བཤད་བྱས་ཆོག་པ།། ༡༠༤
ད༦- ༢༢ བཅོལ་བའི་རྒྱུ་དངོས་ལ་གཞུང་ནས་ཞིབ་དཔྱད་
སྐབསམ་སྟོན་པར་བཞག་པའི་ཉེས་བྱ། ༡༠༤
ངེ༽ ༦ - ༢༣ བརྐུས་པའི་རྒྱུ་ཆས་ཤེས་བཞིན་བཅོལམར་
ལེན་པའི་ཉེས་བྱ། ༡༠༥
ངོ༽༦ ཡ༣༤ གཏམས་པ་པོ་ཤི་བའི་རྗེས་སུ་བཅོལ་མ་་་
8

སྤྲོད་ལགས།
ང༽༦- ལྟས ཉར་བ་པོ་ཤི་བའི་རྗེས་སུ་བཅོལ་མའི་དངོས་
པོ་སྤྲོད་ལུགས 
༡༦
ང་༽ར་བལྟ༦ བཅོལ་བའི་ཁྱིམ་ལ་བདག་འཛིནམ་བྱས་པའི་ ་
༡༠༧
ཉེས་བྱ།
ང་༽ང་- ༢༧ གཞིས་དང་ལོ་ཐོག་བལྟ་སྐྱོངས་བྱས་པའི་ཉེས་
༡༠༨
ཤེ༦- ༢༨ བཀག་དམ་ཅན་གྱི་དངོས་པོ་བཅོལ་ལེན་གྱི་་
༡༠༨
ཉེས་བྱ།
ངོ༽ང་ ཡ༣༩ གཞུང་ཡིགམ་འཕྲོད་པའི་ཉེས་བྱ། ༡༠༨
ངོ༽༦- ༤༠ སྒེར་ཡིག་མ་འཕྲོད་པའི་ཉེས་བྱ། ། 
༡༢2
ལེའུ་བདུན།-སེམས་ཅན་བདག་སྐྱོང་སྐོར།
དེ༽ལ– ༡ བདགམེད་ཀྱི་སེམས་ཅན་འབྱུང་ན་ཁྲིམས་་་
ཁང་དུ་ཞུ་དགོས་པ། 
༡/e
29

ངོདལ - ༢ བདག་མེད་སེམས་ཅན་གྱི་གསོ་སྐྱོད་དང་བཀོལ་
་ སྤྱོད་སྐོར། ༡༡༠
ང་༽ལ- ཀ བཀོལ་སྤྱོད་བྱེད་ཡོད་མེད་དང་བསྟུན་པའི་བདག་
འཛིན་བྱེད་གླ་རྩི་ཐང་། ༡༡༠
དེ༽ ལ - ༤ བདག་མེད་སེམས་ཅན་གྱིཐོབ་ཐང་། ༡༡༡
ང༽ལ- ༥ ཇོ་བདག་ངོམ་ལ་སྤྲོད་ལེན་བྱེད་ཐང༌། ༡༡༡
ང༽ལ -༦ ཇོབགནས་ཐག་བཅདདེ་ཁྱེར་བའམ་ ལག་་་
ཉེས་བཀལ་བའི་ཉེས་བྱ། ༡༡༣
ང༽ལ -ལ དབང་བཙོང་གིས་ཁྱེར་བའི་ཉེས་བྱ། ༡༡༢
ང༽ལ བཏ ཁྲིམས་སར་ཞུས་རྗེས་ཤི་ཆད་འབྱུང་བའི་བྱ་ ་ ་
ལུགས། ། ༡༡༣
ང༽ལ-༩ རང་དབང་གནས་སུ་འཐོན་པའི་སེམས་ཅན་་ །
བསད་བརྡུང་བྱས་པའི་ཉེས་ཁྲིམས། ༡༡ལྟ་
དེ༽ལ-༡༠ ལོ་ཐོག་ལ་གནོད་པའི་སེམས་ཅན་བསད་པའི་ ་
ཉེས་བྱ་དང་ཐོག་ན། ༡༡༤
ང༽༧ - ༡༡ གཞན་སར་འབྱོར་བའི་སེམས་ཅན་གྱིས་ རང་
30

ངམ་ གཞན་གྱི་སེམས་ཅན་ལ་གནོད་པ་བྱུང་
བའི་རྐང་ཚབ་སྐོར། ༡༡༤
དོ༽ ལ- ༡༢ བཅོལ་མའི་སེམས་ཅན་དད་ གཡར་པོར་་་
ལེན་པའི་སེམས་ཅན་གྱི་རྒུད་འཐུས་ཕོག་
ལམ། ༡༡༥༡༡༥
ང་༽ལ– ༡༣ གནོད་པ་བཀལ་དུ་འོང་བའི་སེམས་ཅན་གྱི་་་ ་
སློག་འཇལ། ༡༡༦
ངོ ལ - ༡༤ གནོདཔ་བཀལ་ས་ལས་ཕྱིར་འདེད་སྐབས་ཉེས་་
སོནan
སྐྱོན་ཞུགས་པའི་རྒུད་འཐུས། ༡༡༦
ང༽ ལ - ༡༥ ལོ་ཐོག་ཞིངས་ལ་གནོད་པའི་སེམས་ཅན་ ་
བདག་པོ་ལས་ཐོག་ཟིན་ཐོབ་ལུགས། ༡༡༧
ང༽ལ -༡༦ ལམ་ཐང་དོགས་སར་ཕྲད་པའི་སེམས་ཅན་ཤི་
ཆད་ཀྱི་རྒུདགསོ། ༡༡༧
ད༽ ལ- ༡༧ སྒོ་ཁྱི་སོགས་མི་ལ་གནོད་པའི་སེམས་ཅན་་་་་་
བདག་འཛིན་བྱ་ཐང་དང་ཉེས་བྱ། ༡༡༨
ང་༽ ལ -༢༣ ནོར་སེམས་ཅན་བགོམཐུན་དུ་གསོ་བའི་ཐོབ་་
3

༡༢༠
ལམ།
ལེའུ་བརྒྱད་པ་>བུལོན་ཁྲིམས་ཡིག་གི་ཚིགགིའགྲེལ་བཤད།
༨-༡ ལེའུ་དང་པོའི་ཚིག་གི་འགྲེལ་བཤད། ༡༢༢
༨- ༢ ལེའུ་གཉིས་པའི་ཚིགགི་འགྲེལ་བཤད། ༡༢༢
ཏ- ༣ ལེའུ་གསུམ་པའི་ཚིག་གི་འགྲེལ་བཤད། ༡༢༤
ཏ- ༤ ལེའུ་བཞི་པའིཚིག་གི་འགྲེལ་བཤད། ༡༢༥
ཏ-༥ ལེའུ་ལྔ་པའི་ཚིག་གི་འགྲེལ་བཤད། ༡༢༥
༨- ༦ ལེའུ་དྲུག་པའི་ཚིག་གི་འགྲེལ་བཤད། ༡༡༦
ཏ-ལ ལེའུ་བདུན་པའི་ཚིག་གི་འགྲེལ་བཤད། ༡༢༢
མ

འབྲུག་གི་ཁྲིམས་གཞུང་།
བུལོན་ཁྲིམས་ཡིག།
ལེའུ་དང་པོ་བུ་ལོན་ཁྲིམས་ཡིག་གི་སྤྱི་དོན་དང་བུ་ལོན་གཏོང་ལེནསྐོར།
ཁྲིམས་ཡིག་གི་མིང་། ང་༽ ༡- ༡ ཁྲིམས་ཡིག་འདིའི་མིང་ལ་གནམལོ
ལྕགས་བྱ་ལོའམ་ སྤྱི་ལོ་ ༡༩༨༡ ལོའི་འབྲུག་
གི་བུ་ལོན་ཁྲིམས་ཡིག་ཅེས་བརྗོད་རྒྱུ་ཡིན།
ལག་ལེན་འཐབ་རྒྱུ་་ དེ༽ ༡-༢ ཁྲིམས་ཡིག་འདི་ཉིད་གནམལ་
དུས་ཚེས།
ས་ ལྕགས་བྱ་ལོའམ་ སྤྱི་ལོ་ ༡༩༨༡ ཟླ་ ༤ ཚེས་༡༩
ནས་བཟུང་སྟེ་ལག་ལེན་འཐབ་དགོས་རྒྱུ།
ཁྲིམས་ཡིག་འདིའི་དབང་ཚད། ང༽ ༡- ༣ འབྲུག་རྒྱལ་ཁབ་ཀྱིས་ཁྱོན་་་

ཡོངས་རྫོགས་དང་ འབྲུག་གི་མི་ཁུངས་ཅན་ཡོད་ཚད་ བུ་ལོན་
གཏོང་ལེན་དང་ གཡར་པོར་སྤྲོད་ལེན་ བཅོལ་གཏམ་བྱ་ལུགས་
སེམས་ཅན་བདག་སྐྱོང་བཅས་ཀྱི་སྐོར་གང་ཡང་ ཁྲིམས་ཡིག་་་་
འདི་དང་འཁྲིལ་དགོས།
བུབོན་གྱི་ངོ་སྤྲོད། ང་༽ ༡- ༤ གང་ཞིག་བསྐྱིས་པའི་དངོས་པོ་་
དེ་ སྐྱིན་ཚབ་རྗེས་སུ་སྤྲོད་རྒྱུ་བྱེད་དེ་ དངུལ་རྐྱང་དམ་ འབྲུ་་
རིགས་ ཟོད་དར་ ཤ་མར་ རྟནོད་སེམས་ཅན་ལ་སོགས་པའི་
དངོས་བོ་གང་དང་ལེན་པ་ཡོད་རུང་ དེདག་ཐམས་ཅད་བུ་ལེན་གྱི་་་
གྲངས་སུ་ཡིན། ( སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ཅ༽ ༡-༡ །)
གུ་ལེན་གཏོང་ལེན་གྱི་གན་ ང་༽ ༡- ༥ ཀ༽ བུ་ལོན་གཏོང་ལེན་བགྱིས་རིགས་
རྒྱ་བཟོ་ཐང་།
ཐམས་ཅད་ལ་ བུ་ལེན་གཏོང་བ་པོ་སུ་ཡིན་དེ་ཡིས་་ ་
གཤམ་གསལ་ཁྲིམས་དོན་ ང་༽ ༡-༥ ཁ༽ པ་ལྟར་གྱི་གནད་དོན་་་་
ཚང་བའི་ཡིག་རིགས་འགན་རྒྱ་བཟོ་དགོས། (སྤྱི་ལོ་ ༡༩༥ ལ ལོའི་
ཁྲིམས་གཞུང་ཙ༽ ༡-༤ པར་ཁསྐོང་) །
34

ཁ༽ བུལོན་གཏོད་ལེན་བྱས་པའི་འགན་རྒྱ་དེ་ཉིད་ སྤྱིར་བཏང་འགན་
རྒྱ་བཟོ་ཐང་གི་ཁྲིམས་དོན་དང་མཐུན་པར་བཟོ་དགོས་པ་མ་ཚད་ འགན་
ཡིག་དེནང་བུ་ལོན་གྱི་མང་ཉུང་ སྐྱེད་རྩིས་གང་ཕོག་ ཟླ་ཚེས་ནམ་་་
ཚུན་དད་ རིམ་སྤྲོད་ཇི་ཙམ་རེ་ དུས་ཚོས་གང་ལ་སྤྲོད་རྒྱུ་ གཏའ་མ་་
གང་ལེན་གྱི་དབྱེ་བ་བཅས་ གང་ཡང་ཁ་གསལ་ཚུད་པ་མེད་ཚེ་ བུ་
ལོན་ཆེ་ཆུང་གང་ཡང་ དས་པོ་དེ་ཉིད་སྔ་གཡར་ལེན་པའི་གྲངས་སུ་
མ་གཏོགས་ བུལོན་གཏོང་ལེན་བྱས་པའི་གྲངས་སུ་མི་ཚུད། །
ཁྲིམས་ཁང་ནས་བརྩི་འཇོག་ ངོ༽ ༡-༦ འགན་རྒྱ་ཡིག་རིགས་བྲིས་བསུ་་་
མེད་པའི་འགན་ཆ། 
བཟོས་པའམ་ 
ཐིའུལ་སྐྱོན་བྱས་པ་སོགས་་་་
འགན་རྒྱ་སྐྱོན་ཅན་དང་ ཁྲིམས་རྟགས་མ་སྦྱར་བའི་འགན་རྒྱ་བཅས་
པ་ལ་ནི་ ཁྲིམས་ཁང་ནས་བརྩི་འཇོག་མི་བྱ། ( སྤྱི་ལོ་ ༡༩༥ལ ལོའི་ ་
ཁྲིམས་གཞུང་ ཙེ། ༡-༨ ག)
ང༽ ༡- ལ བུ་ལོན་ཞག་དུས་བཟོས་པའི་དུས་ཚོད་ལ་མ་ཚུད་ནའང་
ངོ་སྐྱེས་དེ་རང་མགཏོགས་ ཞག་དུས་སུ་མ་ཚུད་པ་ལ་ལོག་བལྟབ་
35

ཐེབས་ལེན་རྒྱུའི་སྐོར་བཙན་ཚིག་བཙུགས་པའི་འགན་རྒྱ་ལ་ཁྲིམས་་་
ཁང་ནསབརྩི་འཇོག་མི་བྱ། ( སྤྱི་ལོ་ ༡༩༥ལ ཁོའི་ཁྲིམསགཞུང་ ཙེ། ༡༤༦།)
འགན་རྒྱ་འཇུག་སྟོར་ཤོ་ དེ༽ ༡-༨ འགན་རྒྱ་བརླག་སྟོར་ཤོར་བ་སོགས་
བའི་བུ་ལོན་ལ་སྐྱེད་རྩིས་
སྔར་བསྐྱིན་འགྲུལ་བཏང་སྐབས་ཀྱི་ ་ ་..
བྱུངན་ 
མི་ཐོག་ལ། 
འཛོམས་དཔང་ཁུངས་དག་མིགཉིས་སམ་ དེ་ལས་མང་བར་བཏོན་རྒྱུ་་
ཡོད་པའམ་ ཡང་ན་བུ་ལོན་བསྐྱི་བ་པོ་ནས་དེ་ལྟར་བུ་ལོན་སྤྲོད་རྒྱུ་ཡོད་
པ་བདེན་ཞེས་བརྗོདན་ བུ་ལོན་ངོ་བོ་དེ་ཉིད་ཚང་འགྲིགས་ཐོབ་སྟེ་
དེ་རིའི་ས་ལ་སྐྱེདམིཐོབ། (སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ཙ༽ ༡༠ལ པ)
འགན་རྒྱ་བརླག་སྟོར་ཤོ་ ངེ༽ ༡-༩ འགན་རྒྱ་བརླགསྟོར་ཤོར་སོད་་་
ཞིང་བུ་ལོན་བཏར་བའི་ར་རྐ -
མ་ཡིན་ཞེས་བརྗོདནའང་ གོངགི་ཁྲིམས་དོན་་་
ཁུས་ཀྱང་དག་པོར་མ་ ་ ་
འཐོན་ཚེ་བུ་ལོན་མི་ཐོབ་་ དེ༽ ༡-༨ པ་ལྟར་ར་ཁུངས་དག་པར་བསྐྱལ་རྒྱུ་་་
མེད་ཚེ་ བུ་ལོན་སྤྲོད་ལེནམེད་པའི་གྲངས་ས་་་་་
བརྩི་རྒྱུ། (སྤྱི་ལོ་ ༡༩༥ལ ལོའི་ཁྲིམས་གཞུང་ ༽ ༡-༨ བག)
36

འགན་རྒྱ་བཟོས་བ་མེད་་་ ང༽ ༡-༡༠ ཡིག་རིགས་འགན་རྒྱ་བཟོ་བ་ ་ ་
རུང་ ཁྲིམས་དོན་རེ༽
 མེད་པའི་བུ་ལོན་གཏོང་ལེན་བྱས་པ་ཡོད་ཚེ་
༡-༨ པ་ལྟར་གྱི་ཁུངས་ 
འཐོན་ཚེ་གུ་ལོན་དོ་བོ་ཐོབ་་ གཏོང་བ་པོ་སགོང་དོན་ ང༽ ༡-༨ པ་ལྟར་
ཁུགས།
 ར་ཁུངས་དག་པོར་་་་་་་་བསྐྱལ་རྒྱུ་ཡོད་ཚེ་
བུ་ལོན་ངོ་བོ་དེ་ཉིད་ཚང་སྒྲིགས་ཐོབ་ཅིང་དེ་ལ་སྐྱེད་རྩིས་མི་ཆོག །
བརྩིའ་པོ་ངོ་མའི་རང་བྲིས་་་ ང་༽ ༡-༡༡ (ཀ) ཡིགརིགས་འགན་རྒྱ་་་
ཡོད་ན་བུ་ལོན་ཐོབ་ལུགས་་་
འཛོམསདབད་ཡང་
བཟོས་པ་མེདཔའི་ཁར་ 
དང་འགན་རྒྱ་མབཟོ་བའི་ས་ 
ཉེས་བྱ་ཕོག་ཐུགས། སུ་ཡང་མེད་རུང་ སྐྱིན་འགྲུལ་ལེན་པ་པོ་ནི་ལག་་
བྲིས་ཅན་གྱི་ཡི་གེའམ་ མིང་རྟགས་ལག་བྲིས་ངོ་མ་ཅན་གྱི་འབྱོར་
རྟགས་ལ་སོགས་པ་སྟོན་རྒྱུ་ཡོད་ཅིང་ ཡིག་རིགས་འབྱོར་རྟགས་་་
དེ་རྣམས་ཀྱང་བསྐྱི་བ་པོ་རང་ཉིདཀྱི་ལག་བྲིས སམ་ མིང་རྟགས་ ་ ་
ལག་བྲིས་ངོམ་ཡིན་པའི་ར་ཁུངས་འཐོན་ཚེ་ བུལོན་ངོ་བོ་གང་ཡིན་
བའཐོབ་རྒྱུ་སྟེ་ འོན་ཀྱང་ དགས་ལ་ཁྲིམས་མཐུན་གྱི་འགན་
རྒྱ་བཟོས་པ་མེད་པ་ལས་བརྟེན་ཏེ་ སྐྱེད་རྩིས་རྒྱབ་མི་ཆོག །
3d

(ཁ) གོང་གསལ་ཁྲིམས་དོན་ དེ་༽ ༡-༡༡ ( ཀ) པར་ ་
གསལ་བའི་གནད་དོན་ལྟ་བུ་ཞིག་ལ་བསྐྱི་བ་པོ་དེས་ དེ་ལྟར་
ལོན་ལེན་པའི་ཡིག་རིགས་འབྱོར་རྟགས་རང་བྲིས་ཅན་མ་ཡོད་ ་ ་ ་
བཞིན་དུ་བུ་ལོན་ལེན་པ་ མེདལུགས་ཀྱི་ཧམ་རྫུན་བཤདན་ བུ་་
ལོན་ངོ་བོ་གང་ཡིན་གྱི་བཅུ་དཔྱ་གཅིག་ནས་ཕྱེད་ཀའི་བར་ཧམ་་་
རྫུན་བཤདམི་སུ་ཡིན་དེ་ལ་ཕོག །
ལོནམ་སྨིན་པའི་རིགས་་ དེ་༽ ༡-༡༢ (ཀ) ཕོ་ལོ་བཅོ་བརྒྱད་དད་མོ་ ་
ལ་བུ་ལོན་སྤྲོད་ལེན་བྱམི་ 
ལོ་བཅུ་དྲུགམ་ལོན་པའི་རིགས་ 
ཕན་ཚུན་་་
ཆོག་པ།
གཅིག་གིས་གཅིག་ལ་བུ་ལོན་སྤྲོད་ལེན་བྱས་པ་ཡོདན་ ཁྲིམས་ཁང་
ནས་བརྩི་འཇོག་མེད། ( སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ཙེ ༡- ༢ པ།)
(ཁ) ལོན་སྨིན་པའི་མི་ཞིག་གིས་ ལོན་མ་སྨིན་པའི་རིགས་ལས་
བུ་ལོན་ལེན་པ་ཡོད་ཚེ་ ཁྲིམས་ཁང་དུ་ཐུག་ན་ བུལོན་ངོགོག་་་་
ཡིན་པ་ ལོ་ན་མ་སྨིན་པ་དེ་ལ་སླར་ལོག་སྤྲོད་པ་ནས་ ལོ་ན་སྨིན་
པའི་མི་དེ་ལ་ བུ་ལོནངོ་གང་ཡིན་གྱི་བཅུ་དཔྱནས་ཕྱེད་ཀའི་བར་

གྱི་ཉེས་བྱ་ཕོག 
( ག) ལོནསྨིན་པའི་མི་ཞིག་གིས་ ལོན་མ་སྨིན་པའི་རིགས་ལ་་་
བུལེནབཏངབ་ཡོདཚེ་ ཁྲིམས་ཁང་དུ་ཐུགན་བུ་ལོན་ངོ་བོའི་ཕྱེད་་
ཀམགཏོགསམི་ཐོག།
རང་འདོད་དང་མ་འཁྲིལ་་་ ང་༽ ༡-༡༢ བུ་ལོན་བསྐྱི་འདོད་མེད་པ་རྣམས་
བར་བུ་ལོན་སྤྲོད་ལེན་བྱ་
ད་ལན༠ ལ་དབང་བཙོང་གིས་སྐྱིན་འགྲུལ་བཏང་མི་ཆོག་
མི་ཆོག་པ།
དེ་ལས་འགལ་ན་ཇི་ཙམ་སྤྲོད་པའི་དངོས་བོ་དེ་ཉིད་གཞུང་བཞེས། །
( སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ཅ༽ ༡-༢པ།)
ང༽ ༡-༡༤ པུལོནགཏོང་འདོད་མེད་མི་ལས་ དབང་བཙོང་གིས་
བུ་ལོན་ལེནམི་ཆོག་ དེ་ལས་འགལན་ཇིཙམ་བསྐྱིས་པའི་དངོས་པོ་་
དེ་ཉིད་ རང་འཇགས་རྩ་བོ་དེ་ལ་སྤྲོད་པ་ནས་ དེ་དང་འདྲའདྲའི་ཆད་པ་
བསྐྱབ་བོ་དེ་ལ་ཕོག །(སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ༽ ༡-༣ བར་ ་
ཁ་སྐོང་།)

དབང་བཙོང་གི་བུ་ལོན་་་ ང་༽ ༡-༡༥ དབང་བཙོང་གིས་བསྐྱིས་ཁྱེར་
གཏོང་ལེན་བྱས་པའི་་་
དེ་ལྟར་བསྐྱིས་ཁྱེར་བའི་ཉིན་ལས་ལམ་བར་
གྲངས་སུ་ཚུད་དང་མི་ཚུད་ ན་ 
བརྩི་ལུགས་དང་ཉེས་བྱ། འགོར་ཡུནམ་བརྩིས་པའི་ ཆུ་ཚོད་ ༢༤ འི་
ནང་འཁོད་ས་གནས་ཀྱི་ཁྲིམས་ཁང་ངམ་ ཡུལ་བའི་རྒོད་སྤྱི་སོགས་
འགན་ཅན་གྱི་མི་ལ་བརྗོད་དགོས་ དེ་ལྟར་བརྗོད་པ་མའོད་ཚོ དབད་
བཙོང་གིས་བསྐྱིས་པའི་གྲངས་སུ་མི་ཚུད།
ང༽ ༡-༡༦ དབང་བཙོདགིས་ལེན་ཁྱེར་སོང་ཞེས་བརྗོདནའང་
བསྐྱི་བ་བོ་དེ་ཡིས་འཛོམས་དཔང་བཙུགས་ཤིང་ བུ་ལོན་གཏོང་ ་ ་ ་
ལེན་བྱས་པའི་ཡིག་རིགས་འགན་རྒྱ་ཚུལ་མཐུན་བཟོས་པ་ཡོདན་
དེན་དབང་བཙོང་གིས་ལེན་པའི་གྲས་སུ་མི་ཚུད་པའི་ཁར་ མི་དཀར་
ལ་ཞྭ་ནག་སྤུབས་པའི་ཉེས་བྱ་ཁྲིམས་སར་ཞུ་བ་བོ་སུ་ཡིན་དེ་ལ་ཕོག །
གཏའ་མའི་གོང་ཚད་ལས་ ང་༽ ༡-༡༧ གཏའ་མའི་དངོས་པོའི་རིན་གོང་
ལྷག་པའི་བུ་ལོན་སྤྲོད་མི་ ་
ལས་ལྷག་པའི་བུ་ལོན་སྐྱིན་འགྲུལ་གཏོང་མི་་་་
ཚིག་བ། ཨག་ 
ཆོག་ དེ་ལས་འགལ་ན་ ཕྱིས་སུ་གཏའ་མའི་བདག་པོས་ བུ་

ལོན་མ་འབྱོར་བའི་གནད་བྱུང་ནས་ 
གཏའ་མ་མ་བཏོན་པར་བཞག་
ཚེ 
དེས་འཐུས་པར་བྱ་རྒྱུ་མ་གཏོགས་ཉོགས་བཤད་བྱམི་ཚོག 
རྩེད་མོ་རྩེ་བར་བཟོས་པ་དང་ ང་༽ ༡- ༡༨ (ཀ) ཤོ་དང་རྟག་རྩེ་ལ་སོགས་
རྒྱལ་སོགས་བཞག་པའི་་
བུ་ལེན་ལ་ཁྲིམས་ཁང་ནས་ པ་རྩེད་མོ་རྩེདམི་རྣམས་ གཅིག་ནས་གཅིག་ལ་
ཆ་འཇོག་མེད་པ། 
རྩེདམོ་རྩེ་སར་དངུལ་ངོ་མ་ཕར་སྤྲོད་ཚུར་སྤྲོད་
མ་བྱས་པར་ 
ཁ་སྟོང་ཙམ་དུ་ཐོབ་ཤོར་གྲངས་བརྩིས་ཏེ་འཁྲི་བའི་བུ་
ལེན་ཐོབ་ཤོར་གྱི་གསལ་ 
ཁོརས་ཁ་བཟེད་བའམ་ 
འཛོམས་་
དཔང་དང་འབྱོར་རྟགསར་རད་ཡོད་རུང་ 
དེ་ལ་་ཁྲིམས་ཁང་ནས་་
བརྩི་འཇོག་མི་བྱ། ( སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ན ༡༤༩ པ།)
(ཁ 
དོན་གནད་གཅིག་གི་བདེན་རྫུན་ཐོག་ཏུ་མི་གཉིས་རྒྱལ་བཞག་
སྟེ་ 
རྗེས་སོར་སུ་བདེན་དེ་ལ་གཅིག་ཤོས་དེ་ལས་དངུལ་སོགས་་་་
དེ་ཙམར་ཐོབ་ཟེར་ཏེ་ 
བཟོས་པའི་རིགས་སམ་ 
རྩེད་མོ་རྩེ་སར་
རྒྱལ་བཞག་པའི་རིགས་ལག་སྤྲོདམ་བྱུང་བར་ 
ཕྱིས་སུ་ལེན་རྒྱུན་ ་
བུ་ལོན་ཐོག་ཏུ་བཞག་པའི་རིགས་ནི་ 
ཡིག་རིགས་འགན་རྒྱ་དད་

འཛོམས་དཔང་ལ་སོགས་པ་ཇི་ལྟར་ཡོདཆུད་ དེ་ལ་ཁྲིམས་ཁང་
ནས་བརྩི་འཇོག་མི་བྱ། །

ལེའུ་གཉིས་པ་༤ གཏའ་མའཛུགས་ལེན་བྱ་ལུགས།
གཏའ་མའི་ངོ་སྤྲོད། ང་༽ ༢-༡ གོངགསལ་ཁྲིམས་དོན་ ངེ ༡-༤
པ་ལྟར་གྱི་བུ་ལོན་བསྐྱིས་སྐབས་ བསྐྱི་བ་བོ་དེ་ཡིས་ བསྐྱིས་པའི་་
བུལོན་ནོན་ཐུབ་པའི་བདག་གཏད་རྒྱུ་ནོར་དངོས་པོའི་རིགས་ བསྒུལ་
ཅན་དང་བསྒུལ་མེད་གང་ཡང་རུར་བཞིག་འཛུགས་པ་དེ་ལ་གཏའ་མ་་
ཟེར་བ་ཡིན
བུ་ལོན་ལེན་པ་བོའི་མོས་ ང་༽ ༢- ༢ བུལེན་གྱི་གཏའ་མར་བཙུགས་ ་ ་ ་
མ་དག་ཏུ་མ་ རིགས་རྗེས་སུ་བུ་ལོན་འབྱོར་སྐབས་ གཏའམ་་་
དངོས་པོ་དེ་ཉིད་ གཏའ་མའཛུགས་པ་བོ་དལ་སླར་ལོག་འཐོབ་ ་ ་ ་
དགོས་པ་ཡིན་བསྟུན་ བུལོན་ལེནཔ་པོའི་མོས་མཐུན་བྱུང་བ་ཡིན་་
ནམགཏོགས་ དེ་མིན་གཏའ་མ་དེ་ཉིད་བུལེན་ལས་བཅད་དེ་ སྐྱིན་འགྲུལ་
གཏོང་བ་པོའི་ཁོངས་སུབཅད་ཁ་དོ་ཁ་བཟོས་ཏེ་བཞག་མི་ཚོག །དེ་ ་ ་་
ལས་འགལན་ གཏའ་མའི་དངོས་པོ་དེ་ཡང་ བུལོན་ཚང་འགྲིགས་
འབྱོར་བ་ནས་རང་འཇགས་སླར་ལོག་སྤྲོད་དགོས། (སྤྱི་ལོ་ ༡༩༥༧ ལོའི་

ཁྲིམས་གཞུང་ ཙ། ༢-༣ བར་ཁ་སྐོང་།)
བུ་ལོན་དེ་ལས་ལྷག་་་ ང་༽ ༢- ༢ གཏའ་མ་ལེན་སྐབས་བུ་ལོན་ངོ་བོའི་
ཐག་འདས་ ལོག་་་ལྟབ་ ་་ལས་ལྷག་པའི་གཏའ་མའི་དངོས་པོ་་
ལེན་མི་ཚོག །དེ་ལས་འགལ་ན་ཕྱིས་སུ་གཏའམའི་བདག་པོའི་བུ་ལོན་
དེ་ཉིད་བཏབ་ཕྱིན་ གཏའ་མ་དེ་ཉིད་ཕྱིར་ལེན་ཏེ་གཞན་ལ་བཙོང་བའམ་
སྤུས་བསྒྱུར་བྱཚེག །
བཙན་ཚིག་བཙུག་པ་་ ང་ ༢- ༤ བུལོན་གྱི་གཏའ་མར་འཛུགས་་
འགན་རྒྱ་ཁཁྲིམས།ཁད་་
རྫག་མེད་ པའི་འགན་རྒྱ་ལ་ དུས་ཚེས་དེ་ཙམ་ལ་བུ་ལོན་་
མའབྱོར་ཚེ་ གཏའ་མ་དེ་ཉིད་ཕྱིར་ལོག་མི་ཐོབ་ཟེར་བ་དང་ བུ་
ལོན་ལོག་་་ལྟབ་་བརྩི་རྒྱུ་ཟེར་བ་དང་ ལུས་སྲོག་རྒྱུ་དངོས་རྒྱུ་དངོས་
ལགནོད་ཉེན་ཅན་གྱི་བཙནཚིག་རྣམས་དང་ གཞན་ཡང་ཁྲིམས་་་
གཞུང་ལས་འགལ་བའི་ཚིག་བརྗོད་བཙུགས་པའི་འགན་རྒྱ་ཡིག་ ་ ་་
རིགས་ལ་ ཁྲིམས་ཁང་ནས་བརྩི་འཇོག་མེད། (སྤྱི་ལོ་ ༡༩༥ལ
ལོའི་ཁྲིམས་གཞུང་ ཀ༽ ས -༡ མར་ཁ་སྐོང་།)

ཕྱིམ་ལས་བསྐྱིས་བའི་་་ ང༽ ༢- ༥ འབྲུགགིགི་རྩ་མ་ཡིན་པའི་ ་ ་
བསྒྱུ་ལ་མེད་ཀྱི་དངོས་པོ རིགས་ལས་བུ་ལོན་བསྐྱིས་ན་ བུ་ལོན་གྱི་གཏན་
བཙུགས་མི་ཚོག་པ། མར་ཁང་ཁྱིམ་དང་ ཞིངས་ལ་སོགས་པ་བསྒུལ་
མེད་ཀྱི་དངོས་པོའི་རིགས་བཙུགས་མི་ཆོག་ དེ་ལས་འགལ་ཏེ་་་་
བཙུགས་ན་ ཕྱིམིནས་གང་བསྐྱིས་ཀྱི་དངུལ་སླར་སྤྲོད་པ་ནས་
གཏའ་མར་བཙུགས་པའི་ཁང་ཁྱིམ་དང་ཞིང་ས་དེ་དག་གཞུང་བཞེས།
( སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ཀེ ༡༢- ༢ པ་དང་ ཙ༽ ༢- ༡ པར་
ཁ་སྐོང་།)
རང་དབང་མེད་པའི་་་ ང༽ ཉ- ༦ བུ་ལོན་གྱི་གཏའམཁ་ རང་གི་
དངོས་པོ་ གཏའམར་་
རང་དབང་དུ་ཧྲིལ་བོར་མེད་པའི་དངོས་པོའི་རིགས་
བཙུགས་མི་ཆོག་པ་ 
དང་ ཉེས་བྱ། གང་ཡང་བཙུགས་མི་ཆོག་ དེ་ལས་འགལན་་་་
དབང་ཚད་མེད་པའི་དངོས་པོ་གཏའ་མར་བཙུགས་པའི་ དངོས་པོ་
དེའི་རིན་གོང་གང་གནས་ཀྱི་བརྒྱ་དཔྱ་བཅོ་ལྔ་ཉེས་བྱ་ཕོག །
ཕྲུ་གསུང་ཐུགས་རྟེན་དང་ ང༽ ༢ - ལ ( ཀ) གཞུང་དབང་ལྷ་ཁང་་་་
45

མཆོད་ཆས་སོགས་ཁྱད་རིགས་ མགོན་ཁང་མ་ཟད་ དམང་དང་སྒེར་དབངག་་་
ཤུལོནགཏའ་མར་བཙུགས 
ལྷ་ཁང་མགོན་ཁང་དད་ 
དེ་དགགི་སྐུ་གསུང་་
མི་ཆོག་པ།
ཐུགས་རྟེན་དང་མཆོད་ཆས་ཡོ་བྱད་ལ་སོགས་པ་གང་ཡང་ གཏའ་
མར་འཛུགས་ལེན་བྱ་མི་ཆོག །དེ་ལས་འགལ་ན་ ཅ་ཆས་ནད་་་
འཇགས་ལྷ་ཁང་མགོན་ཁང་གང་ཡིན་ཁར་བཞག་པ་ནས་ སྤྲོད་
ལེན་བྱེད་པོ་གཉིས་ཀ་ལ་ གཏའ་མར་འཛུགས་ལེན་བྱས་པའི་
ཉེས་བྱ་དངོས་བོ་དེའི་རིན་གོང་གང་ཡིན་གྱི་ཕྱེད་ཀ་རེ་ཕོག །
རང་དབང་གི་སྐུ་གསུང་ (ཁ) ལྷ་ཁང་མགོན་ཁང་གི་མིང་ མ་ཐོགས་་་
ཐུགས་རྟེན་གཏའ་མར་ 
པའི་སོ་སོའི་སྡོད་གནས་ཁང་ཁྱིམ་ནང་གི་ 
རང་
ཁ་སྙན་ཞུ་ཕུལ་དགོས་ 
དབང་གི་སྐུ་གསུང་ཐུགས་རྟེན་རིགས་གཏའ་མར་་་
པ།
 བཙུགས་དགོས་ཚེ་ གཞུང་ལ་སྙན་འབུལ་མ་
ཞུས་པར་བཙུགས་མི་ཆོག་ དེ་ལས་འགལནདངོས་པོའི་རིན་་་
གོང་གངགནས་ཀྱི་བརྒྱ་དཔྱ་བཅུ་ཐམ་པ་ཉེས་བྱ་ཕོག །
སོ་ཅད་ཀྱི་ས་ཆ་གཏའ་མར་ དོ༽ ཉ - ༨ གཞུང་དབར་དད་ དམང་ སྒེར་

འཛུགས་མི་ཆོག་པ་དང་ དབང་ བཅས་པའི་ལྷ་ཁང་མགོན་ཁང་ལ་སོགས་
ཉེས་བྱ། ། པའི་ཡོ་བྱད་དུ་སྦྱར་བའི་སགཞིའི་རིགསནི་གཏའ་
མར་འཛུགས་ལེན་བྱམི་ཆོག་ དེ་ལས་འགལ་ན་ ཇི་ཙམ་བུལོན་་
གྱིགཏའ་མར་བཙུགས་པའི་དངོས་པོའི་རིན་གོང་གང་གནས་ལོག་
ལྟབ་གཏའ་མར་འཛུགས་པ་པོ་དེ་ཡིས་ཁྲིམས་ཁང་དུ་འབུལ་་་
དགོས་ ས་ཆ་དེའང་ད་ང་འཇགས་ཡོ་བྱད་ཀྱི་ཁོངས་སུ་སྟེ་ གཏའ་
མར་ལེན་མི་དེ་ལ་གཏའ་མ་བཙུགས་མི་དེ་ལས་བུལེན་གྱི་སྐྱིན་ཚབ་
ཀྱང་གང་ཡང་མི་ཐོག། ( སྤྱི་ལོ་ ༡༩༥༠ ལོའི་ཁྲིམས་གཞུང་ ཀ༽ ༥ -༢ པ་
དང་ ཀ༽ ༧- ༥ པ།)
གཏའ་མ་ལ་བགཞིས་ཁྱིམ་ ང་༽ ༢- ༩ བུ་ལོན་གྱི་གཏའ་མ་ལ་རང་གི་ཡཞིང་
ངོ་མ་མིན་པའི་གཞིས་དང་། །
གཞོལ་ནས་ ཁའི་གཞིས་དང་ཁྱིམ་ངོམིནཚེ་ གཞན་ས་གཞིས་
ཁང་ཁྱིམ་རིགས་ནཙུགས་
ཆོག་པ། དང་ ་ ཟུར་ཁྱིམ་ བཁྱིམ་ ཚོང་ཁང་ ཟླ་་་
ཁྱིམ་བཅས་རྣམས་སྤྲོད་ལེན་བྱ་ཆོག །(སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་་་
གཞུང་ ཅ༽ ༢-༣ པར་བསྒྱུར་བཅོས།)

འབག་ཁུབས་ཅན་གྱི་དངོས་ ང༽ ༢-༡༠ ས་ཞིང་དང་རྒྱུ་ནོར་ཅ་ཆས་སོགས་་
མར་བཙུགས་ལ། བབས་ཁུངས་ཅན་གྱི་དངོས་པོ་ཞིག་གཏའ་མར་ ་
བཙུགས་ཤིང དས་བོ་དོ་ཡང སྐྱིན་འགྲུལ་གཏོང་བ་པོ་དེའི་ ་ ་
ཁོངས་སུབཞག་པ་ཡིན་ཚེ་ དངོས་པོ་དེ་ལས་བབས་ཁུངས་ཇི་ཡོད་
ལོ་ཟླ་ཞག་རིམ་བཞིན་བུལོན་ཐོག་ལས་རིམ་པར་བཅད་རྒྱུའི་ལོ་རྒྱུས་
ཁགསལ་འགན་རྒྱ་ཡི་གནད་བཀོདདགོས། ( སྤྱི་ལོ་ ༡༩༤༧ ལོའི་ཁྲིམས་
གཞུང་ ཙ༽ ༢-༤ པ།)
ང༽ ༢- ༡༡ དེ་ལྟར་འགན་ཡིགནང་ཁ་གསལ་བཟོས་པ་མེད་ཚེ་
ཕྱིས་སུ་བབས་ཁུངས་ཅན་གྱི་དངོས་པོ་ཡིན་ལུགས་དང་ བུ་ལོན་ལ་་
བསྐྱེད་རྩིས་བཅས་གང་ཡང་འཐབ་མི་ཆོག ། སྤྱི་ལོ་ ༡༩༥༧ ལོའི་
ཁྲིམས་གཞུང་ ཅ༽ ༢-༤ པ་ ཙ[ ༢-༥ པར་བསྒྱུར་བཅོས་དང་ ཅ༽ ༣- ༣ པ།)
ང༽ ༢-༡༢ བབསཁུངས་ཅན་གྱི་དངོས་པོགཏའ་མར་བཙུགས་་
སྐབས་ དངོས་པོ་དེ་ཉིད་སྐྱིན་འགྲུལ་ལེན་པ་པོ་དེའི་ཁོངས་སུ་བཞག་
པ་ཡིན་ཚེ་ བབས་ཁུངསཇི་ཡོད་དང་བསྟུན་པའི་ དངུལ་འབོར་་་
8

བུ་ལོནམའབྱོར་ཚུན་ དུས་རིམ་བཞིན་ཇི་ཙམ་རེ་སྤྲོད་རྒྱུ་ཡིན་པའི་་་
ལོརྒྱུས་འགན་ཡིག་ནང་ཁ་གསལ་བཀོད་དགོས། །
ང་༽ ༢- ༡༢ དེ་ལྟར་ཁགསལ་མ་བཟོས་པའམ་ ཡངན་ དུས་
ཚོད་ཁར་མ་སྤྲོད་ཚེ་ བུལོན་ངོ་བསྐྱེད་བཅས་མཚང་ཚུན་ བབས་་་
ཁུངས་ཅན་གྱི་དངོས་པོ་དེ་ཉིད་བུ་ལོན་གཏོང་བ་བོ་དེའི་ཁོངས་སུ་ལེན་་་་
ནས་ བབས་ཁུངས་ཐོག་ལས་བུ་ལོན་ཚང་འགྲིགས་བཏོག་སྟེ་ལེན་་
ཆོག 
ས་ཆག་ཏའ་མར་བཙུགས་་ ང༽ ༢-༡༤ བུ་ལོན་གྱི་གཏའ་མར་ལེན་ཏེ་ བུ་་་
རིགས་ཀྱི་གུ་ལེན་རྩིས་རྒྱག་
སྣང་ས་ 
ལོནགཏོང་བ་པོའི་ལག་ཐོག་ཏུ་བཞག་པའི་ས་་་
ཆའི་རིགས་ ཤུལོན་ངོ་བོའམ་ 
རོགེའི་ཐོག་ལས་བཅས་འབྱོར་
དདམའབྱོར་ཇི་ལྟར་ཡང་ གཏའ་མལེན་ཏེ་ལོ་ ༡༠ སོང་རྗེས་་་་་
གཏའམའི་ས་ཆ་དེ་ཉིད་ ད་འཇགས་གཏའ་མ་འཛུགས་མི་དེ་ལ་་་
སླར་ལོག་སྤྲོད་དགོས་པ་མ་ཟད་ 
བུལོན་ཀྱང་ཚང་སྒྲིགས་འབྱོར་བར་
བརྩི་དགོས་པ་མ་གཏོགས་ གཏའ་མར་ལེན་ཏེ་ལོ་ ༡༠ སོང་རྗེས་ ་ ་

ཡིག་རིགས་འགན་རྒྱ་ཡོད་མེད་ཇིལྟར་ཡང་ 
བུལེན་གྱི་ལྷག་ཆད་་་་
བདའ་བ་དད་ 
ས་ཞིང་གི་ཚོགསརྩིས་འཐག་པ་སོགས་གཏནནས་་་་
བྱ་མི་ཆོག ། 
དེ་ལས་འགལ་ན་ཁྲིམས་དོན་དེ་ལས་ལྷག་སྟེ་ 
ག་ལེན་
ཀྱི་དངོས་པོ་རང་འཇགས་སོ་སོའི་ཁོངས་སུ་སྤྲོད་པ་ནས་ 
དེ་དང་འདྲ་
འདྲའི་ཉེས་བྱ་ཐོག་ །(སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ཀ༽ ས པ༤ པ་དང་ ་
ཀ༽ ས པ ༥ པར་བསྒྱུར་བཅོས།)
གཏའ་མར་ལེན་པའི་ས་་་ དེ་༽ ༢-༡༥ 
གཏའ་མར་ལེནཔའི་ས་ཆའི་རིགས་་
ལགནོད་པ་བཀལ་མི་ཆོག་
པ་དང་ དེའི་ཉེས་བྱ། རྣམས་ གཏའམ་ལེན་བ་པོ་དེ་ཡིས་གཞན་དུ་
བཙོང་བ་དང་ 
ཐེབས་རྩ་ཡོ་བྱད་དུ་སྦྱར་བ་ 
ཁྱིམཁས་ཟུར་དུ་ཐོན་
ལ་སྐལ་བ་སྤྲོད་པ་ གཏའ་མའི་ས་ཆ་ལ་ཁང་ཁྱིམ་བཟོ་བ་ གཏའ་མའི་
ཨརིང་བརྡལ་ཏེ་སྐམ་ཞིང་བཟོ་བ་ 
གཏའ་མར་ལེན་པའི་རྒྱ་ཤིད་ ་ ་
རྫམ་པ་ གཏའ་མར་ལེན་པའི་སའམ་ 
རི་ལ་མེ་སྦར་བ་སོགས་ས་གཞི་
ལ་གནོད་པའི་བྱ་བ་གང་ཡང་བགྱི་མི་ཆོག་ 
དེ་ལས་འགལ་ན་གཏའ་་་
མའི་ས་ཆསླར་ལོགལེནཆོག་པའི་ཁར་ 
ཇི་ཙམ་གནོད་པའི་མཐུན་རྐྱེན་
ཁྲིམས་ཁང་ནས་བཞེས་ཤིང་གཏའ་མའི་བདག་པོ་ལ་གནང་རྒྱུ་མ་ཟད་

ཉེས་བྱཏི་རུ་་བཅུནས་སུམ་བརྒྱའི་བར་ཕོག་ཅིང་ འགན་རྒྱ་ནང་་་་
གསལ་གྱི་དུས་ཚོད་ཁར་བུ་ལོན་ཡང་ངོབསྐྱེད་ཚང་སྒྲིགས་ཐོབ།
( སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ཀ༽ ས-༦ པར་ཁ་སྐོང༌།)
གཏའམར་ཡུཚུགས་པའི་ས་ ང༽ ༢- ༡༦ གཏའ་མར་འཛུགས་པའི་ས་ཆའི་་
ཆའི་ཁྲལ་འབུལ་ཕོག་ཐང་ 
རིགས་ལ་ཕོག་བའི་ས་ཁྲལནི་ 
གཞུང་གི་ཁྲམོའི་
ནང་སུའི་མིངགསལ་ཁར་ཡོད་པའི་མིང་གསལ་ཅན་དེ་ལ་ཕོག །
( སྤྱི་ལོ་ སྐབསལ ལོའི་ཁྲིམས་གཞུང༌།༽ ས -༧ པར་བསྒྱུར་བཅོས།)
གཏའ་མར་འཛུགས་པའི་ ང་༽ ༢ -༡༧ གཏའ་མའི་ས་ཆ་རྣམས་ཁྲ་མོའི་ནང་་་
ས་ཆའི་ཁྲ་མོ་བསྒྱུར་བཀོད་ -
གཏའམ་བཙུགས་མིའི་མིང་གསལ་བསུབས་ཏེ་
བྱས་པའི་ཉེས་བྱ། 
གཏའ་མ་ལེནམིའི་མིང་གསལ་བཀོད་པ་སོགས་བྱམི་ཆོག་ དེ་ལས་
འགལ་ནགཏའ་མའི་ས་ཆ་རང་འཇགས་འཛུགས་མི་དེ་ལ་སྤྲོད་དགོས་
ཁར་ བུ་ལོན་གྱི་ངོ་སྐྱེས་གཉིས་ཀའི་ཕྱེད་ཀམ་གཏོགས་མི་ཐོབ་ཅིང་
ས་དེ་ལ་རིན་བབས་ཇིགནས་ཀྱི་ཕྱེད་ཀ་ཡང་གཏེ་པོ་དེ་ལ་ཉེས་བྱ་ཕོག །
( སྤྱི་ལོ་ ༡༩༥༤ ལོའི་ཁྲིམསགཞུང་ ཀ༽ ༥-༨ པར་ཁ་སྐོང་།)
5

ས་ཆགཏའ་མར་འཛུགས་་་ ང་༽ ༢- ༡༨ བུ་ལོན་གྱིགཏའ་མར་ས་གཞི་་་
ཀྱི་བྱ་ལུགས། བཙུགས་པ་པོ་དེ་ཉིད་རྩ་སྟོངས་ཐོནན་ ཇི་ཙམ་་
མ་འབྱོར་བའི་བུ་ལོན་ལྷག་མ་དེ་ཉིད་ སྡར་གྱི་འགན་རྒྱ་ནང་ ་ ་ ་
གསལ་བཞིན་གཞུང་ནས་གནང་སྟེ་ས་གཞི་དེ་ཉིད་རྩ་སྟོངས་གྲལ་དུ་
བཞེས་རྒྱུ། (སྤྱིལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ཀ༽ སམཎ པ་དང་ ཀ༽ ༥-༡༠
བར་བསྒྱུར་བཅོས།)
ལེགས་བཅོས་བགྱིས་པའི ང་། ༢- ༡༩ རྒྱུནོར་དང་ ཁང་ཁྱིམ་ སེམས་
ཟད་རྩིས་རྒྱབ་མི་ཆོག་པ། ཅན་ལ་སོགས་པ་དངོས་པོ་གང་རང་ཡིན་རུང་གཏའ་
མར་ཚུད་པ་ནས་ གཏའམ་ཉར་བ་བོ་དེ་ཡིས་གཏའ་མ་དེ་ཉིད་བབས་་་་
ཁུངས་སྔར་ལསཆེ་བ་བཟོས་པའམ་ 
སྔར་ལས་ལེགས་སུ་བཟོས་པ་
སོགསཇི་ལྟར་ཡང་ བུ་ལོན་དེ་ཉིད་ཚད་སྒྲིགས་འབྱོར་སྐབས་ 
གཏའ་
མ་དེ་སོགས་སླར་ལོག་སྤྲོད་རྒྱུ་མ་གཏོགས་ 
ལེགས་སུ་བཅོས་པ་དང་
བབས་ཁུངས་མཐོབར་བཟོས་པ་བཅས་ཀྱི་ 
ཟདའགྲོ་སོགས་གང་ཡང་
ཉོགས་བཤད་དང་སྤྲོད་ལེན་བྱམི་ཚེག །(སྤྱི་ལོ ༡༩༥༧ ལོའི་ཁྲིམས་
གཞུང༌ ཅ༽ ཉ- ༦ པ།)
52

གཏའ་མར་ལེན་པའི་རྒྱུ་་ ང་༽ ༢-༢༠ གཏའ་མར་ལེན་པའི་རྒྱུ་དངོས་སེམས་
དངོས་ར་མེད་ཐལ་པའི་ ་
ཚབ་མ་ཕོག་ཐང་། ཅནསོགས་ཤི་ཆད་དང་ རླག་སྟོར་སོགས་ར་མེད་་
ཐལན་ གཏའ་མ་ལེན་པ་པོས་གཏའ་མའཛུགསམ་དེ་ལ་ར་མེད་ཐལ་
སོང་བའི་ དངོས་པོ་དེའི་རིན་བབས་ཚང་སྒྲིགས་སྤྲོད་དགོས་
བུལེན་ཀྱང་སྔར་གྱི་འགན་རྒྱའམ་ ཁཚིག་ཇི་བཞིན་ཚང་སྒྲིགས་་་
ཐོབ་རྒྱུ། ( སྤྱི་ལོ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ གི ༢-༧)
གཏབམའི་དངོས་པོ་རང་ ང་༽ ༢- ༢༡ གཏའ་མར་ལེན་ཏེ་རང་གི་རྩར་ ་
བཞིན་འབྱུང་བའི་འཇིག་་
པ་ལ་ཕར་ཚུར་སྤྲོད་ལེན་ བཞག་པའི་རྒྱུནོར་དངོས་པོའམ་ སེམས་ཅན་་་
བྱ་མི་ཆོག་པ། དེ་དག་གི་མེ་རྐྱེན་ ཆུ་རྐྱེན་སོགས་རང་བཞིན་་་་་
འབྱུང་བའི་གནོད་པས་འཇིག་སོང་ན་ གཏའ་མའི་བདག་པོ་ད་
ལའང་རིན་བབས་མི་ཐོབ་སྟེ་གཏའ་མ་དེ་ཉིད་བུ་ལོན་གང་ཞིག་ལ་་་
བསྟེན་པ་ཡིན་རུང་ བུ་ལོན་དེའི་སྐྱིན་ཚབ་མི་ཐོབ་ གཏའ་མའི་
བདག་པོ་དེ་དང་བུ་ལོན་གྱི་བདག་པོ་བཅས་གཉིས་ཀ་སྤྲོད་ལེན་གང་་
ཡང་བྱ་མི་ཆོག ། སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ཅ༽ ༢-༨ པ།)

བུ་ལོན་གཏོང་བ་པོ་རྩ་སྟོངས་ ང་༽ ༢-༢༢ བུ་ལོན་གཏོང་བ་པོ་རྩ་སྟོངས་ཐོན་
འཐོན་སྐབས་ཀྱི་བྱ་ལུག་ ན་ 
དེ་ཉིད་ཡུལ་ཁའི་རྒད་སྤྱིས་བདག་འཛིན་་་
གྱིས་གཞུང་ལ་དགོངས་སྐོར་ཞུས་པ་ནས་ བུལོན་ཐོབ་ཤོར་ གཏའ་་
མའི་བཏོན་བཞག་སོགས་གང་ཡང་ སྔར་གྱི་འདས་པོའི་འགན་་
ཡིག་ནང་དོན་བཞིནགཞུངནས་མཛད་རྒྱུ

ལེའུ་གསུམཔ་- བུ་ལོནལ་སྐྱེད་རྩིས་འཐབ་ལུགས།
ད་རྩིས་ཀྱི་ངོ་སྤྲོད། རོ༽ ༢ - ༡ (ཀ) སྐྱེད་ཟེར་བ་འདི་ཉིད་ དངུལ་
ལ་སོགས་པའི་བུ་ལོན་སྐྱིན་འགྲུབ་ཞུས་ཏེ་ ལོ་གཅིག་འཁོར་ ་ ་
མཚམས་ མཐོ་ཤོས་བུ་ལོན་ངོགོ་གང་ཡིན་དེའི་བརྒྱ་དཔྱ་བཅོ་ལྔ་་ ་
ཚུན་ འཕར་རྩིས་རྒྱབ་སྟེ་ལེན་པ་ལ་བརྗོད་རྒྱུ་ཡིན་ཅིང་།
ཁ) སྐྱེདཅུང་ཟེར་བ་དེ་ཉིད་བཏབ་རྒྱུར་བཟོས་པའི་བུ་ལོན་ངོ་བོའམ་
སྐྱེད་གདནད་དུས་ཐོག་ཏུ་མ་བཏབ་པའམ་ ལོ་ངོ་གཅིག་འཁོར་ ་ ་
བའི་རྗེས་སུ་ གོང་གསལ་དབྱེ་བ་ (ཀ) པ་ལྟར་གྱི་བུལོན་ངོ་བོའི་་་
སྐྱེད་གང་གནས་རྩིས་རྒྱབ་སྟེ་ དོགོཙམ་མ་ཟད་ ལོ་འཁོར་གྱི་སྐྱེད་་་་
གང་གནས་དེ་ལ་ཡང་འཕར་སྐྱེད་རྩིས་རྒྱབ་སྟེ་ ལེན་པ་ལ་སྐྱེད་ཆུང་་་
ཟེར་བ་ཡིན།
སྐྱེད་བརྩི་ཆོག་པའི་་་ ང་༽ ལྟ- དངུལ་དང་ འབྲུ་སོགས་སྐྱིན་འགྲུལ་
དུམ་ཚད།
བཏང་ལེན་བགྱིས་པའི་ གུལོན་གྱི་རིགས་གང་ཡར་
6

སྐྱེད་རྩིས་ཐད་ མཐོ་ཤོས་བརྒྱ་ལས་བཙོལྔ་ར་ཚུནམགཏོགས་ དེ་ལས་
བརྒལ་བའི་སྐྱེད་རྩིས་རྒྱབ་མི་ཆོག་ དེ་ལས་འགལ་ན་ ཇི་ཙམལྷག་
སྟེ་སྐྱེད་རྩིས་ལེན་པའི་དངོས་པོ་རང་འཇགས་སླར་ལོག་སྤྲོད་པནས་་་
དེ་དང་འདྲ་འདྲའི་ཉེས་བྱ་ཡང་ལེན་པ་པོ་དེ་ལ་ཕོག །
ང་༽ ༣- ༢ སྐྱིན་འགྲུལ་སོགས་བུ་ལོན་གྱི་རིགས་ལ་སྐྱེདདེ་་ད་མ་
གཏོགས་ སྐྱེད་ལ་སྐྱེད་ཅུང་བཏགས་མི་ཆོག་ དེ་ལས་འགལན་
སྐྱེད་ཉུང་ཇི་ཙམལེན་པ་དེ་ཉིད་བུ་ལོན་བསྐྱི་བ་བོ་དེ་ལ་ སླར་ལོག་སྤྲོད་
པ་ནས་དེ་དང་འདྲ་འདྲའི་ཉེས་བྱ་ཕོག་ །(སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་
༽ ༢- ༡ པ་ཁ་སྐོང་།)
རིན་འབབ་ཞག་དུས་ཁ་་་ ང༽ ༣- ༤ དངུལ་དང་ འབྲུ་སོགས་དངོས་པོ་་
བཞག་པའི་བུ་ལེན་ལ་སྐྱེད་
རྩིས་མི་ཆོག་ལ། དེ་དང་དེ་ཉིད་ངོ་བོ་བྱེད་དེ་ སྐྱིན་འགྲུལ་ལེན་པ་མིན་་་
པར་བཙོང་བའི་རིན་དངུལ་ཞག་དུས་ཁར་བཞག་པའི་བུ་ལོན་གྱི་རིགས་་
ཡིན་ཚེ་ དེ་ལན་སྐྱེད་རྩིས་རྒྱབ་མི་ཆོག །
བཙོང་རྒྱུར་བཞག་པའི་ཁུ་ དེ༽ ༢- ༥ དེ་བཞིན་དུ་ཚོང་གི་རིགས་བཙོང་རྒྱུན་

ལོན་རིགས་ལ་སྐྱེད་རྩིས་་ 
སྤྲོད་ལེན་བྱས་པའི་རྗེས་སུ་ བཙོང་མ་ཐུབ་པར་
མི་ཆོག་བ་།
 རམ་ 
ཡང་ན་བཙོང་བའི་རིན་དངུལ་ཟད་དེ་སྤྲོད་མ་་་
ཐུབ་པར་ལུས་བའི་ 
བུ་ལོན་གྱི་རིགས་ལའང་སྐྱེད་རྩིས་གང་ཡང་རྒྱབ་
མི་ཆོག 
གུ་ལེན་ངོ་སྐྱིད་མཉམ་པ་ནས་ ང་༽ ༣-༦ 
བུལོན་བསྐྱིས་ཏེ་མ་སྤྲོད་པར་ཡུན་
ཚདཙས་མགག 
རིང་འགྱངས་ན་ 
ལོ་འཁོར་ལ་བརྒྱ་ལས་བཅོ་ལྔ་་་
དེའི་སྐྱེད་རྩིས་རྒྱབ་སྟེ་མ་བུ་མཉམ་པ་ནས་ 
མ་བུམཉམ་པ་དེ་རང་མ་ ་ ་
གཏོགས་ 
དེནས་ལོ་ངོ་ཇིཙམ་འགྱངས་ཀྱང་ 
སྐྱེད་
རྩིས་གང་ཡང་རྒྱབ་མི་ཆོག ( སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང ཅ༽ ལྟ-༤
པར་བསྒྱུར་བཅོས་དང་ཁ་སྐོང་།)
ཤུལོན་གྱི་རྒྱབ་ཏུ་གཡོས་་་ ང་༽ ༢-༧ 
སྐྱིན་འགྲུལ་སོགས་བུ་ལོན་གྱི་རིགས་
བཀོལ་བ་དང་ རྒྱུ་དངོས་
གང་ཡང་ལེན་མི་ཆོག་པ། ལ་ བུ་ལེན་གྱི་རྒྱབ་ཡིན་ཞེས་ ལས་གཡོག་་་
བཀོལ་བ་དར་ 
རྒྱུ་དངོས་སོགས་ཅི་དང་གང་ཡང་ལེནམི་ཆོག་ དེ་ལས་
འགལ་ན་ལས་གཡོག་ཇི་ཙམ་བཀོལ་བའི་གླ་རྔན་ ལུང་པའི་སྲོལ་་་ །
5?

དང་བསྟུན་ཏེ་ཚེས་རྒྱབནས་བུ་ལོན་ཐོག་ལས་ཕབ་རྒྱུ་དད་ དེབཞིན་
དུ་རྒྱུ་དངོས་སོགས་ལེན་པ་ཡོད་རུང་ དངོས་པོས་ཇི་འགབ་བུ་ལོན་
དེ་ལས་བཅད་དགོས་ དེ་ལས་འགལ་ན་ལེན་པ་པོ་དེ་ལ་ཇི་ཙམ་་་་
ལས་གཡོག་བཀོལ་བའི་གླ་རྔན་དད 
རྒྱུ་ནོར་ཇི་ཙམལེན་པའི་་་
དངོས་པོའི་གནས་གོང་ དེ་དང་འདྲ་འདྲའི་ཉེས་བྱ་ཕོག །(སྤྱི་ལོ་ ༡༩༤ལ
ལོའི་ཁྲིམས་གཞུང་ ཙ༽ ལྟ-༢ པར་བསྒྱུར་བཅོས་ཀྱིས་ཁ་སྐོང་ད་ ཅ༽ ༢-༥ པ།)
ཁག་འབག་པ་ནས་ལེན་་་་ ང་༽ ཉཡ༨ བུ་ལོན་ལེན་པ་པོ་བྲིས་ཟུར་ཐལ་་་
དགོས་བྱུང་བའི་བུ་ལོན་ལ་
རྩེད་རྩིས་མི་ཆོག་པ། བའམ་ ཤིབ་སོགས་ཇི་ལྟར་ཡང་ བུ་ལོན་དེ་་
ཉིད་ཁགའབག་པ་ནས་ལེན་དགོས་བྱུང་རིགས་ལ་སྐྱེད་རྩིས་མི་ཆོག།
( སྤྱི་ལོ་ ༡༩༥ལ ལོའི་ཁྲིམས་གཞུང ཅ༽ ༤-༣ པ།)
བྲོས་ཟུར་པ་སྨར་འབྱོ་་་ ང་༽ ལྟ- ༩ 
ཁག་འབག་པ་སོགས་ནས་བུ་་་
སྐབས་སྐྱེད་རྩིས་རྒྱབ་་་
ཆོག་པ། ལོན་ཞིག་བཏབ་ཚར་བའི་རྗེས་སུ་ བྲོས་ཟུར་པ་་
བསྐྱི་བ་པོ་སླར་ཡང་འབྱོནན་ 
བུ་ལོན་སྐྱིན་འགྲུལ་གཏོང་བ་པོ་དང་
ཁག་འབག་པ་བཅས་ལ་བུ་ལོན་ངོ་བོ་དང་སྐྱེད་རྩིས་བཅས་ཁྲིམས་་
s

ལུགས་ཇིབཞིནགང་ཐོབ་ཚང་བར་སྤྲོདདགོས།
ཁྲིམས་ཨུ་ཚུད་པའི་མི་་ ང་༽ ༣-༡༠ བུ་ལོན་སྤྲོད་རྒྱུ་ཡོད་པའི་མི་ཞིག་
ལས་སྐྱེད་རྩིས་མི་ཆོག་པ། ཁྲིམས་སུ་ཚུད་ན་ 
ཁྲིམས་སུ་ཚུད་ཉིན་ནས་ ་ ་
ཇིཙམཁྲིམས་ནང་སྡོད་ཡུན་གྱིར་ད་ལ་སྐྱེད་ཅིས་མི་ཆོག 
ཁྱིམ་པ་རྒྱལ་ཆེན་ས་་ ང༽ ༢-༡༡ བུ་ལོན་བསྐྱི་བ་པོའི་དབང་ཚད་
ཆོག་ལགས་་ དུ་ཡོདཔའི་ ཁྱིམ་གཅིག་ལས་མེདན་དེ་ཉིད་མེ་
རྐྱེན་ཆུ་རྐྱེན་གྱིས་འཇིག་སོང་ཚེ་ བུ་ལོན་ངོ་བོ་དེ་རང་མ་གཏོགས་ ་ ་
དེ་ལ་སྐྱེད་རྩིས་མི་ཆོག །(སྤྱི་ལོ་ ༡༩༥ལ ལོའི་ཁྲིམས་གཞུང་ ཅ༽ ༠-༤
འགན་ཡིག་ནང་སྐྱེད་རྩིས་ ང༽ ༢-༡༢ བུ་ལོན་གྱི་རིགས་ལ་གཏའ་མ་་་
ཀྱི་རྒྱ་ལུགས། ཡོད་མེདདད་ འཛོམས་དབར་ཡོད་མེད་སོགས་་་་
ཇི་ལྟར་ཡང་ 
འགན་རྒྱ་ཡིག་རིགནང་སྐྱེད་རྩིས་རྒྱབ་རྒྱུའི་སྐོར་གང་
ཡང་ཚུད་བ་མེད་ཚེ དེའི་སྔ་གཡར་གྲངས་སུ་བརྩི་རྒྱུ་མ་གཏོགས་
59

དེ་ལ་སྐྱེད་རྩིས་མི་ཐོབ་ཅིང་ གལ་སྲིད་ཕྱིས་སུ་དེ་སྐོར་ཁྲིམས་ཁང་དུ་
ཐུག་ཚེ་ བུ་ལོན་ངོ་བོནས་གཞུང་ཁྲལ་བཅུ་དཔྱ་རེ་པོ་དེ་ཉིད་ བུ་ལོན་
བསྐྱེ་བ་བོ་དང་གཏོང་བ་བོ་གཉིས་ཐུན་མེད་དུ་ཐོག །
ཁྲིམས་དོན་འདིར་མི་ ང་༽ ཀ- ༡༣ གོངགསལ་ཁྲིམས་དོན་་་
བསྡུས་པ། ང་༽ ལྟ-ཉཔ། ང་༽ ༢-༦ པ། །
ང༽ ༢-༨ པ། ང༽ ལྟ -༡༠ པ། ང་༽ ༢- ༡༡ པ་ ་ ་་
བཅས་པ་རྣམས་ནི་ འབྲུགགི་དངུལ་ཁང་དང་ ཉེན་བཅོལ་
མཉམ་འབྲེལ་ལས་ཁུངས་སོགས་གཞུང་ནས་ཆའཇོག་མཛད་དེ་
འཛུགས་པའི་དངུལ་གྱི་ལས་ཁུངས་རྣམས་རིགས་མི་འགེ།

ལེའུ་བཞི་པ =བུལེན་བཏབ་ཐང་སྐོར།
བུ་ལོན་བཏབ་ཚད་འབྱོར་ ང་༽ ༤- ༡ བུ་ལོན་ཚང་སྒྲིགས་བཏབ་པའམ་
རྟོགས་སྤྲོད་ལེན་བྱ་དགོས་ བུ་ལེན་ཐོག་ལས་ཕྲན་བུ་ཞིག་བཏབ་པ་སོགས་ཇི་
ཙམ་བཏབརུང་ བཏབ་པའི་རིགས་རྣམས་འབྱོར་རྟགས་སྤྲོད་ལེན་་
བྱ་གོས། ( སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ཅ༽ ༤-༡ པ།)
གཞན་ལས་ལེན་རྒྱུ་ཡོད་ ང་༽ ར ༢ བུ་ལོན་དེ་ཉིད་བསྐྱི་བ་པོ་སུ་ཡིན་
མི་ཆོག་པ་དང་ དེ་རང་གི་བཏབ་དགོས་རྒྱུ་ཡིན་བསྟན་ གཞན་ལས་
འཐོབ་རྒྱུ་ཡོད་པ་རྣམས་དང་ཁ་འཐབ་བགྱིས་པ་སོགས་ སྐྱིན་ ་་་
འགྲུལ་གཏོང་བ་པོས་ངོས་ལེན་བྱུང་ན་མ་གཏོགས་བྱ་མི་ཆོག །(སྤྱི་
ལོ་ ༡༩༥ལ ལོའི་ཁྲིམས་གཞུང་ ཅ༽ ༤ -༢ པར་ཁ་སྐོང་།)
རྩ་འོགཅིག་ལ་ས་ཐོབ་ཤོས་ ང༽ ༤- ༢ ཕན་ཚུན་གཉིས་ཀ་གཅིག་གིས་་
གྱི་རྩིས་གཉིས་ཀ་ཡིན་ཚེ་
བུལོན་སྤྲོད་ལེན་ཡོད་པ་ཞིག་ཡིན་ན་
སྟབས་གཅིག་ཏུ་རྒྱབ་་ གཅིགལ་ 
དགོས་པ་ སྤྲོད་ལེན་གཉིས་ཀ་བཅད་པ་དུམ་ཁ་གང་འགབ་་

བཟོས་ཏེ་ དེ་ལྷག་གང་ཤར་སྤྲོད་ལེན་བྱ་རྒྱུའམ་ ཡངན་འདས་་
བུལོན་ཁ་ཚང་རང་སར་སྤྲོད་ལེན་བྱ་རྒྱུ་བཅས་ གང་ཡང་སྟབས་་་
གཅིག་གི་ཐོག་ཏུ་ བུ་ལོནགཉིས་ཀ་དྭངས་སང་དག་པར་བྱ་དགོས་མ་
གཏོགས་ སྤྲོད་རྒྱུའི་བུ་ལོནམི་སྤྲོད་པར་བཞག་སྟེ་ འཐོབ་རྒྱུའི་
བུ་ལོན་བདའ་འདེད་བགྱིས་པ་སོགས་བྱ་མི་ཆོག །( སྤྱི་ལོ་ ༡༩༥ལ ལོའི་
ཁྲིམས་གཞུང་ ཙ༽ ༤ -༡༢ པ།)
བུ་ལོན་བཏབ་ཟིན་པའི་ར་ ང་༽ ༤-༤ བསྐྱི་བ་པོ་ནས་བུ་ལོན་བཏབ་ཟིན་་
ཁུངསམི་འཐོན་ཚེ་ཐུ་ལེན་
ཚང་སྒྲིགས་བཏབ་དགེས་པ། པ་ཡིན་ཞེསབརྗོདནའར་ འབྱོན་རྟགས་སྐྱོན་མེད་
སྟོན་རྒྱུ་ཡོད་པའམ་ འཛོམས་དཔང་དང་བཅས་བུ་ལོན་བཏབ་ཟིན་་
པའི་ར་ཁུངས་དག་པོར་བསྐྱལ་རྒྱུ་ཡོདནམ་གཏོགས་ དེ་ལྟར་མེདན་ བུ་
ལོན་གང་ཡིན་ཚང་སྒྲིགས་སྤྲོད་ལེན་བྱ་དགོས། ( སྤྱི་ལོ་ ༡༩༥ལ ལོའི་་་་
ཁྲིམས་གཞུང ཅ༽ ༤-༦ བ།)
འདས་ལོའི་ཡིག་རིགས་ ང་༽ ༤-༥ བུ་ལོན་གཏོང་བ་པོ་ཁོར་འདས་
ལས་བུ་ལོན་བཏང་བའི་
བགན་རྒྱ་ཐོན་ན་བསྐྱི་བ་ པའི་སྐབས་སུ་ འདས་པོའི་ཡིག་རིགས་ལས་་

བོའི་ལག་ཏུ་བུ་ལོན་བཏབ་ སྐྱིན་འགྲུལ་བཏང་བའི་འགན་རྒྱ་སྐྱོནམེད་འཐོན་
པའི་འབྱོར་རྟགས་མེད་ན་
བུ་ལོན་བཏབ་དགོས་ལ། ན་ བསྐྱི་བ་པོནས་བུ་ལོན་བཏབ་ཟིན་པའི
འབྱོར་རྟགས་སྐྱོན་མེད་སྟོན་རྒྱུ་ཡོད་ན་མ་གཏོགས་ དེ་མིན་འཛོམས་
དཔང་ཁོ་ན་ལ་བརྩི་ཁུངས་མེད་པ་ཡིན་བསྟུན་ བུ་ལོན་དེ་ཉིད་ཚད་་་་
སྒྲིགས་སྤྲོད་ལེན་བྱ་དགོས། (སྤྱི་ལོ་ ༡༩༥༠ ལོའི་ཁྲིམས་གཞུང་།
༤བ ༥ པ།)
རྩ་སྟོངས་ཁྲལ་ཚབ་ཏུ་་་ ང་༽ ༤ - ༦ རྩ་སྟོངས་ཀྱི་ཁྲལ་ཚབ་ཏུ་འཛུལ་་
འཛུལ་མི་དེ་ལ་རྩ་སྟོངས་་་
རྩ་སྟོངས་དེ་ཡིས་བཟོས་པའི་བུ་ལོན་གྱི་
ཀྱི་བུ་ལོན་མི་ཕོག་པ། བ་ཡིན་ཚེ་ 
རིག་གང་ཡང་སྤྲོད་མི་དགོས། ( སྤྱི་ལོ་ ༡༩༤༥ལ ལོའི་ཁྲིམས་གཞུང་ ཅ། ༤-༡༤ པ།)
བཟའ་ཚང་ཡ་འབྲལ་དང་། ངོ༽ ༤༤༧ བུ་ལོན་འཐོབ་ཤོར་ཡོད་མིའི་
ཁྱིམ་ལས་ཟུར་དུ་འཐོན་་
རིགས་བཟའ་ཚང་ཡ་འབྲལ་བགྱིས་པའམ་
པ་པོའི་བུ་ལོན་སྤྲོད་ལེན་བྱ་ 
ལུགས། ་་ཁྱིམ་ནས་ཟུར་དུ་ཐོན་པ་སོགས་བྱེད་སྐབས་
བུ་ལོན་ཐོབ་ཤོར་གང་ཡང་སྤྲོད་ལེན་བྱ་ལུགས་སྐལ་བ་བགོ་བཤའི་་
ཁྲིམས་གཞུང་ནང་གསལ་ལྟར་བྱ། ( སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་

ཅ༽ ༤ - ༡༥ པ།)
ཤུ་ལོན་བདའ་སྐབས་ཀྱི་ ད༽ ༤ -༨ བུལོན་བདའ་བར་འོང་སྐབས་
བཟའ་བཏུང་ཐོབ་དང་མི་
ཐོབ་སོགས་ཀྱི་སྐོར། ཁེརའི་འགན་རྒྱ་ནང་གསལ་གྱི་བུ་ལོན་ངོ་སྐྱེད་དེ་
རང་རྩིས་རྒྱབ་སྟེ་འཐོབ་རྒྱུ་མ་གཏོགས་ གུལོན་བསྐྱི་མི་ལས་ ལྟོ་་
འཐུས་དར་ རི་གླ་སོགས་ཟད་རྩིས་གང་ཡང་རྒྱབ་མི་ཆོག ། གལ་་
སྲིད་རྐང་ཐང་གི་རྩིས་སུ་ ཉིནགཅིག་ལ་སླར་ལོགམ་འཁོར་བའིས་་
ཁར་ བུལོན་བདའ་བར་འགྲོ་དགོས་བྱུང་བ་ཡིན་ཚོ བུལོན་བདའ་
མི་ མིགཉིས་ལས་མ་མང་བ་ཞིག་གིས་ བཟའ་སྤྱོད་ཆོག་པ་ཡིན་
ཀྱང་ བཟའ་བཏུང་དེ་ཉིད་བུ་ལོན་བསྐྱི་བ་པོའི་བློས་གར་ཐོག་མ་་་
གཏོགས་ གདམསཁ་རྒྱབ་མི་ཆོག །(སྤྱི་ལོ་ ༡༩༥ལ ལོའི་ཁྲིམས་་་
གཞུང་ ༽ ༤-༡༣ པར་བསྒྱུར་བཅོས།)
བུ་ལོན་བ་སྤྱི་ལ་པོར་དབང་ ང་༽ ༤ -༩ བུལོན་བསྐྱི་བ་པོ་ བུ་ལོན་མ་
བཙོང་བྱས་པའི་ཉེས་ཆད།
བསྡུས་ བཏབ་པའི་སྐོགལ་བསྙད་དེ་ བུ་ལོན་བདག་པོས་་
བསྐྱི་བ་པོའི་རྒྱུ་དངོས་ལ་སོགས་པ་དབང་བཙོང་གིས་འབྲོག་མི་་་

ཆོག་ དེ་ལས་འགལ་ནདངོས་པོ་ཇི་ཙམ་འཕྲོག་སྟེ་ཁྱེར་བ་སླར་་་་
ལོག་སྤྱོད་པ་ནས་འཕྲོག་བཅོམ་གྱི་ཉེས་བྱ་ཁྲིམས་འགལ་གྱི་ཁྲིམས་
ཡིག་དང་བསྟུན་ཏེ་ཕོག །( སྤྱི་ལོ་ ༡༩༥ལ ལོའི་ཁྲིམས་གཞུང་ ཅ༽ ༤-ལཔ།)
བུ་ལོན་བཏབ་མ་བཏུབ་པའི ང་༽ ༤ -༡༠ བསྐྱི་བ་པོས་ཡ་མེད་བཙོང་སྟེ་གུ་་་
རིགས་ ཁྲིམས་ཁད་ ་ ་
བརྒྱུད་དེ་ལེན་ཐང་། ལོན་བཏབ་མ་ཉན་ཚེ་ བུ་ལོན་གྱི་བདག་པོས་ ་ ་
འགན་རྒྱའམ་ སྐྱིན་འགྲུལ་གཏོང་བའི་བསྐྱི་བ་པོའི་འབྱོར་རྟགས་་
ཡིག་རིགས་དད་ གཏའ་མ་བཅས་ཚང་འགྲིགས་ཁྲིམས་ཁང་དུ་་་
བསྐྱལ་ཏེ་ བུལོན་དེ་ཉིད་ཁྲིམས་ཁང་ནས་བདའ་སྟེ་གནང་བ་ནས་
བུ་ལོན་སྐྱེད་ལས་མ་ཡིན་པར་ ངོ་བོའི་ཐོག་ལས་བཅུ་དཔྱ་གཅིག་
གཞུད་བཞེས་མཛད་རྒྱུ། ( སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ཅ༽ ༤-༨ པ།)
བུ་ལོན་ཡིན་དུས་ཉན་ཚེ་ ང་༽ ༤- ༡༡ བསྐྱི་བ་པོའི་འགན་རྒྱ་ནང་གི་་
ཁྲུབས་ཁང་བརྒྱུདདི ལོ་གྲངས་མ་ཚང་སྟེ་ བསྐྱི་བ་པོས་བུ་ལོན་ཚད་་་
སྒྲིགས་བཏབ་འདོད་ཡོད་ཀྱང་ བུ་ལོན་གྱི་བདག་པོས་ལེན་དུམ་ཉན་
ཚེ་ 
བསྐྱི་བ་བོས་བུ་ལོན་ངོ་སྐྱེད་ཚང་སྒྲིགས་ཁྲིམས་ཁང་དུ་ཕུལ་བ་་

ནས་ ཁྲིམས་ཁང་ནས་འབྱོན་རྟགས་ཞུ་རྒྱུ་དང་ 
བུ་ལོན་དེ་ཉིད་བདག་
པོ་དེ་ལ་གནང་ཞིང་ སྐྱེད་ལས་མ་ཡིན་པར་བུལེན་ངོ་བོའི་ཐོག་ལས་་
བཅུ་དཔྱ་གཅིགགཞུང་བཞེས་མཛད་རྒྱུ། ( སྤྱི་ལོ་ ༡༩༥ལ ལོའི་ཁྲིམས་་་
གཞུང་ ཙེ ༤-༩ པར་ཁ་སྐོང་།)
བསྐྱི་བ་དང་སྤྲོད་པའི་གནས་ ང་༽ ༤ - ༡༢ 
སྔོན་དུས་བསྐྱིས་སྐབས་ཀྱི་་་
སྐབས་ཀྱི་དངོས་པོའི་གོང་
ཐར་དང་རྫལ་བརྩེ་ཐང་། དས་པོའི་གནསགོང་སྐོར་ ཡིག་རིགས་་་
འགན་རྒྱ་གང་ཡང་མེད་ཚེ་ 
ད་རེས་སྤྲོད་རན་སྐབས་དངོས་པོའི་ཚབ་
མ་དངོས་པོ་གང་ཡིན་པ་བྱུངན་ 
ཡས་མས་ཀྱི་ཉོགས་བཤད་གང་ ་ ་ ་
ཡང་བྱ་མི་ཆོག་སྟེ། 
དེ་མིན་སྔོན་དུས་བསྐྱིས་སྐབས་ཀྱི་དངོས་་་་
པོའི་གནས་གོང་དང་ 
ད་རེས་བུ་ལོན་བཏབ་དུས་ཀྱི་དངོས་པོའིགནས་
གོང་ཆེ་ཆུང་མ་འདྲ་བར་སོང་ན་ 
དའི་རྫབ་ཀྱི་ཐེད་ 
སྔོན་དུས་བསྐྱི་་
སྐབས་ཀྱི་རྫབ་དང་བསྟུན་ཏེ་མིན་པར་ 
ད་རེས་སྐྱིན་ཚབ་སྤྲོད་སྐབས་
ཀྱིལུང་པའི་ལུགས་སྲོལ་གྱི་རྫབ་ཇི་གནས་ 
དེའི་དབང་དུ་བརྩིས་ཏེ་
སྤྲོད་ལེན་བྱ་དགོས། (སྤྱི་ལོ་ ༡༩༥ལ ལོའི་ཁྲིམས་གཞུང་ ༽ ༤ ༡༡
པར་བསྒྱུར་བཅོས།)
66

ཝིམས་ལུ་ཚུད་པའི་མི་ལས་ དེ༽ ༤- ༡༣ གཏའམ་མེད་པའི་བུ་ལོན་་་
རྒྱན་ཐང་འགགས། སྤྱོད་རྒྱུ་ཡོད་པའི་མི་ཞིག་ ཚེ་བཙོན་མ་ཡིན་པའི་
ཁྲིམས་སུ་ཚུདན་ བུ་ལོན་དེ་ཉིད་ཁེ་རྒུད་གཅིག་པའི་ནང་མི་དང་
ཁྱིམ་གྱི་དོན་ལ་བཏང་བ་ཡོདན་ སྐྱིན་ཚབ་དེ་ཡང་ཁྱིམ་པ་དེས་་་་
བཏབ་དགོས་ཤིང་ ཁྱིམ་གྱི་དོན་ལ་ ་བཏང་བ་མེད་ཚེ་ ཁོ་ར་ད་་་་
ཁྲིམས་ལས་ནམ་ཐར་ མི་ངོ་བོ་དེ་ལས་ལེན་རྒྱུ་མ་གཏོགས་ ཁག་
འབག་པར་མི་ཕོག །
བྲོས་ཟུར་རམ་ཚེ་བཙོན་་་ ང་༽ ༤ ༡༤ (ཀ) བྲོས་ཟུར་རམ་ ཚེ་
ཤི་ཆད་དུ་སོང་བའི་མི་ལས་
བུ་ཡོན་བརྩི་ལུགས། བཙོན་ ཤིཆད་དུ་སོང་བའི་མི་ཞིག་ནས་བུ་ལོན་
ལེན་པ་ཡོད་དེ་ གཏའམ་བཙུགས་པ་མེད་ཚེ་ དེའི་སྐྱིན་ཚབནི་
བྲོས་ཟུར་པའམ་ ཚེ་བཙོན་ ཤི་ཆད་དུ་སོང་བ་པོ་ དེ་ཉིད་ཀྱི་་་
སྒེར་གྱི་རང་དབང་དུ་ཡོད་པའི་ རྒྱུནར་སེམས་ཅན་ ཁང་ཁྱིམ་ས་
གཞིས་ལ་སོགས་པའི་ཐོག་ནས་བཏབ་དགོས། འོན་ཀྱང་ནད་་་
མི་རྣམས་ནས་བུ་ལོན་བཏབ་རྒྱུ་ཡིན་ཚེ་ བུ་ལོན་གྱི་བདག་པོས་་
རྒྱུནོར་ཁང་གཞིས་རྣམས་ལ་གང་ཐོབ་ཧབ་ཐོབ་རྒྱབ་མི་ཆོག །

(ཁ) བྲོས་ཟུར་རམ་ ཚེ་བཙོན་ ཤི་ཆད་དུསོང་
བ་དེ་ལ་ སྒེར་དུ་དབང་བའི་རྒྱུ་དངོས་གང་ཡང་མེད་རུང་ ལེན་་
པའི་བུ་ལོན་དེ་ཉིད་ཁེ་རྒུད་གཅིག་པའིནང་མི་དང་ 
ཁྱིམ་གྱི་དོན་
ལ་བཏང་བ་ཡོད་ཚེ་ 
སྐྱིན་ཚབཀྱང་ཁྱིམ་པ་དེས་བཏབ་དགོས།
( ག) བྲོས་ཟུར་རམ་ ཚེ་བཙོན་ ཤི་ཆད་དུ་
སོང་བའི་མི་དེ་རང་དབང་གི་རྒྱུ་དངོས་མེད་ཅིང་ 
བུ་ལོན་དེ་ཉིད་་
ཁྱིམ་དུ་བཏང་བའང་མེད་ཚོ 
སྐྱིན་ཚབ་དེ་ཉིད་འགན་རྒྱ་ཡིག་་་
རིགས་ནར་ 
ཁག་འབག་པ་སུ་དང་སུ་ཡི་མིང་གསལ་འཁོད་
པ་དེ་ལ་ཕོག །
ངོ་༽༤-༡༥ ( ཀ) བུ་ལོན་སྤྲོད་རྒྱུ་ཡོད་པའི་མི་ཞིག་ བྲོས་་་
ཟུར་རམ་ ཚོ་བཙོན་ ཤི་ཆད་དུ་སོང་ཞིང་་ 
བུ་ལོན་དེ་ལ་གཏའ་
མ་འཛུགས་པ་ཡོད་ཚེ་ 
ཁེ་རྒུད་གཅིག་པའི་ནང་མི་རྣམས་ནས་
བུ་ལོན་བཏབ་མིའཐོན་ཚེ་ 
གཏའ་མ་ཡང་བུ་ལོན་བཏཔ་མི་སུ་ཡིན་
དེ་ལ་ཐོབ། ( སྤྱི་ལོ་ ༡༩༥ལ ལོའི་ཁྲིམས་གཞུང་ ཅ༽ ༤-༣ པ།)

( ཁ) བྲོས་ཟུར་རམ་ ཚེ་བཙོན་ ཤི་ཆད་དུ་སོང་
བའི་མི་དེ་ཡིས་བཟོས་པའི་བུ་ལོན་བཏབ་མི་ ཁེ་རྒུད་གཅིག་པའི་
ནད་མིའི་གྲལ་ལས་མཐོན་ཚེ་ གཏའ་མ་དེ་ཉིད་བུ་ལོན་ལ་རང་ཐིམ་་
བརྩི་རྒྱུ་མ་གཏོགས་ དེ་ལས་འགལ་ཏེ་ཁག་འབག་པ་སོགས་ལ་
ཡས་མས་ཀྱི་ཉོགས་བཤད་གང་ཡང་བྱ་མི་ཆོག །(སྤྱི་ལོ་ ༡༩༥ལ ལོའི་
ཁྲིམས་གཞུང་ ཅ༽ ༤- ༣ པ།)
ཐོས་ཟུར་པ་དང་ཚེ་བཙོན་ ངོ༽ ༤ -༡༦ གལ་སྲིད་བྲོས་ཟུར་པ་སླ་་ ་ ་
དུ་ཚུད་པ་པོས་བུ་ལེན་ ་ ་
ན་ འབྱོར་བའམ་ ཚེ་བཙོན་པ་ཁྲིམས་ལས་ཐར་
བཏབ་ལུགས།
ཚེ སྔར་ཁག་འབག་པས་བཏབ་པའི་བུ་ལོན་རིགས་ འབྱོར་་་
རྟགས་ནང་གསལ་ཇི་བཞིན་ཁག་འབག་པརཚང་བར་སྤྲོད་དགོས་ཤིང་
དེ་བཞིན་དུ་ཁག་འབག་པས་ བུ་ལོནནམ་སྤྲོད་ཀྱི་དུས་ཚེས་ལས་
བཟུང་སྟེ་ དེའི་སྐྱེད་རྩིས་ཀྱང་ཁག་འབག་པར་རྩིས་རྒྱབ་དགོས།
བུ་དོན་འཐོན་ཁུངས་མེད་ ང་༽ ༤ -༡༧ (ཀ） བུལེན་ཐོབ་ལམ་ཡོད་དེ་
ཚོ་ཡངས་ཆགས་ཐོབ་ཐང་།
བུ་ལེན་ཕོག་པའི་མི་དེ་ལས་ ཁྱིམ་ས་རྟ་ནོར་།

ལ་སོགས་པ་གང་ཡང་འཐོན་ཁུངས་མེད་རུང་ སྦྱངས་ཀྱིས་ཕན་པ་
བྱེད་ཐུབ་པ་འདུག་ཚེ་ ཉིན་རེའི་གླ་རྔན་གང་གནས་ལུང་པའི་་་
སྲོལ་དང་བསྟུན་ཏེ་ རྩིས་རྒྱབ་རྒྱུ་བྱེད་དེ་སྲུངས་ཀྱིས་ཕན་པ་བསྒྲུབ་
བཅུག་དགོས།
( ཁ） རྒྱུ་ཡིས་འཐོན་ཁུངས་མེད་ཁར་སྦུངས་ཀྱིས་
ཕན་ཐབས་ཀྱང་ གང་ཡང་བྱ་ཐུབ་མེད་པའི་ར་ཁུངས་གསལ་་
ཚེ་ ཁྲིམས་ཁང་ནས་མི་དེ་ཡི་བུ་ལོན་གྱི་སྐྱེད་ལས་སམ་ ངོ་བོའི་
ཐོག་ལས་ཀྱང་ཡངས་ཆགས་བྱ་ཆོག །(སྤྱི་ལོ་ ༡༩༥༡ ལོའི་ཁྲིམས་་་
གཞུང་ ཅ༽ ༤ - ༡༠ པར་ཁ་སྐོང་།)

ལེའུ་ལྔ་པ།-གཡར་པོར་སྤྲོད་ལེན་བྱ་ཐང་སྐོར།
གཡར་པོའི་ངོ་སྤྲོད། ང་༽ འཁ༡ ས་གཞིས་དང་ཁང་ཁྱིམ་ སྣམ་
འཁོར་དད་ རྒྱུ་དངོས་སེམསཅན་ལ་སོགས་པ་གང་ཡང་ རྗེས་སུ་
དངོས་པོ་དེ་རང་འཁྲུལ་མེད་སར་ལོག་རྩིས་སྤྲོད་རྒྱུར་ལེན་པའི་རིགས་
གཡར་པོའི་གྲངས་སུ་བརྩི་རྒྱུ།
གཡར་པོར་ལེན་དུས་་ ང་༽ ༥ -༢ གོང་གསལ་ཁྲིམས་དོན་ ང་༽
འགན་ཡིག་བཟོ་དགོས་པ། ༥ -༡ 
པ་ལྟར་གྱི་བསྒུལ་ཅན་དང་བསྒུལ་མེད་་
ཀྱི་དངོས་པོ་ཅི་དང་གང་ཡང་གཡར་པོར་སྤྲོད་ལེན་བྱེད་སྐབས་ གསར་
ཡུན་གྱི་དུས་ཚད་ གཡར་གླ་ཡོད་མེད་དང་ གླ་ཆ་སྤྲོད་ལེན་བྱེད་་
ཐང་ གཡར་གླུ་མང་ཉུང་སོགས་ ཁ་གསལཚུད་པའི་འགན་་་
ཡིག་འཛོམས་དབང་དང་བཅས་པའི་མིང་རྟགས་ལག་བྲིས་ཅན་་
ལ་ ཁྲིམས་རྟགས་སྦྱར་ཐང་གི་ཁྲིམས་ལུགས་དང་བསྟུན་པའི་
ཁྲིམས་རྟགས་འབྱར་ཏེ་བཟོ་དགོས། ( སྤྱི་ལོ་ ༡༩༥༤ ལོའི་ཁྲིམས་གཞུང་
ང༽ ༢-༢ པ་ཁ་སྐོང་།)

ཡིག་རིགས་འགན་རྒྱ་་ ད༽ ༥- ༣ གལ་སྲིད་ཡིག་རིགས་འགན་
བཟོས་པ་མེད་རུང་གཡར་
པོའི་གྲངས་སུ་བརྩི་ཆོག རྒྱ་གང་ཡང་ བཟོ་མ་ཐུབ་པར་གཡར་པོར་སྤྲོད་
པ་ཡོད་ཚེ་ རེག་གཏོགས་མེད་པའི་འཛོམས་་
དཔང་ བཏོན་རྒྱུ་ཡོད་པ་སོགས་ཀྱི་ར་ཁུངས་བསྐྱལ་རྒྱུ་ཡོད་པའམ་
ཡང་ན་ གཡར་བ་པོའི་ལག་བྲིས་ཅན་གྱི་ཡི་གེའམ་ མིང་རྟགས་
ཅན་གྱི་འབྱོར་རྟགས་སྟོན་རྒྱུ་ཡོད་ཚེ་ དེ་རིགས་གཡར་པོ་སྤྲོད་པའི་
གྲངས་སུ་བརྩི་ཆོག །( སྤྱི་ལོ་ ༡༩༌་ལ ལོའི་ཁྲིམས་གཞུང་ དེ། ༣-༢ པར་
ཁ་སྐོང་དང་བསྒྱུར་བཅོས།)
ཡིག་རིགས་འགན་རྒྱ་་ ང་༽ ༥༤༤ གོང་གསལ་ཁྲིམས་དོན་ ང་༽
དང་ འཛོམས་དཔ་ད་ ་ ་
བཙུགས་པ་མེད་རིགས་ ༥- ༢ པ་དང་ ༥ -༣ པ་ལྟར་གྱི་འགན་ཡིག་
ཀྱི་བྱ་ཐང་དང་ ཉེས་བྱ། དང་འཛོམས་དབང་བཏོན་རྒྱུ་གང་ཡང་མེད་་་་
པའི་དངོས་པོ་གཡར་པོར་སྤྲོད་ལེན་བགྱིས་པའི་གླ་ཆའི་སྐོར་མ་་་
འགྲིགས་པར་ཁྲིམས་ཁང་དུ་ཐུགན་ དངོས་པོ་དེ་ཉིད་བདག་
པོའི་ཁོངས་སུནམ་དགོས་སླར་ལོག་ལེན་ཆོག་པ་མ་གཏོགས་
གཡར་བ་པོས་ཉོགས་བཤད་གང་ཡང་བྱ་མི་ཆོག་པའི་ཁར་ གཡར་
72

གླ་ལུང་པའི་སྲོལ་དང་བསྟུན་པའི་རྩིས་རྒྱབ་སྟེ་སྤྲོད་དགོས་རྒྱུ་དར་
ཁྲིམས་དོན་ལྟར་མ་བྱས་པའི་ཉེས་བྱ་གཡར་གླ་གང་གནས་ཀྱི་ཕྱེད་ཀ་
གཡར་པོར་སྤྲོད་མི་ནས་གཞུང་ལ་ཕུལ་དགོས
བདག་པོ་ལས་གནང་་་ ད༽ ༥ -༥ བདག་པོལསགནང་བ་མེད་པར་
མེད་པར་གཡང་ཁྱེན་མི་
ཚེག་པ། ་་རྒྱུདས་སེམས་ཅན་དངོས་པོ་གང་ཞིག་གཡར་་་
ཁུལ་ཡིན་ལུགས་བཟོས་ཏེ་ཁྱེར་མི་ཆོག་ 
དེ་ལས་འགལ་ནདངོས་་
པོ་རང་འཇགས་ཁར་གནད་བ་མེད་པར་ལེན་པའི་ཉེས་བྱ་ཨར་རྐུན་
ཁྲིམས་ཡིག་དང་རིགས་འགྲེ། ( སྤྱི་ལོ་༡༩༥ལ ལོའི་ཁྲིམས་གཞུད་ ་ ་ ་
ང༽ ༢-༡ པར་ཁ་སྐོང་།)
དངོས་པོ་གསར་བ་ནས་ ང་༽ ༥-༦ 
གཡར་བའི་དངོས་པོ་གང་ཞིག་་་་
གཉའ་གཏམས་བྱས་་་
བའི་ཉེས་བྱ། གཡར་བ་བོནས་ གཉའ་གཏམས་བྱས་བ་ཡིན་
ཚེ་ 
རྗེས་སོར་གཡར་བ་དེས་བདེན་གྱི་ར་ཁུངས་འཐོནན་ 
དངོས་
པོ་རང་འཇགས་བདག་བོལ་སྤྲོད་པ་ནས་ 
གཉའགཏམས་བྱས་་་
པའི་ཉེས་བྱ་ 
གཡར་བའི་དངོས་པོ་ལ་རིན་གོང་གར་གནས་ཀྱི་ཕྱེད་

ཀ་ཕོག 
དབང་བཙོང་གིས་གཡ་་ ང༽ ས - ༧ དངོས་པོའིརིགས་གཡར་པོ་་་
པོར་སྤྲོད་ལེན་བྱས་ཆོག་པ། 
ལེན་འདོད་མེད་མི་ལ་ 
དབང་བཙོང་གིས་སྤྲོད་་་
མི་ཆོག་ཅིང་ དེ་བཞིན་དུ་གཡར་བོར་སྤྲོད་འདོད་མེད་མི་ལས་
དབང་བཙོང་གིས་ལེན་མཆོག །དེ་ལས་འགལན་ལམ་བར་འགོར་
ཡུན་མ་བརྩིས་པའི་ ཆུ་ཚོད་ ༢༤ ཡིནང་འཁོད་ཁྲིམས་ཁང་
ངམ་ ཡུལ་མི་འགན་ཅན་ལ་ཞུ་བར་བྱུང་ན་ དངོས་པོ་རང་འཇགས་
སླར་ལོག་བདག་པོ་ལ་སྤྲོད་བ་ནས་ དེ་ལྟར་དབང་བཙོང་བྱས་པའི་་་
ཉེས་བྱ་ དངོས་པོ་དེ་ལ་རིན་གོང་གངགནས་ཀྱི་ བཞི་དཔྱ་གཅིག་
དབང་བཙོང་བྱེད་པོ་དེ་ལ་ཕོག་ གལ་སྲིད་དེ་ལྟར་ཞུ་བར་མའོང་ཚེ་
དབང་བཙོད་བྱས་པའི་གྲངས་སུ་མི་བརྩི།
འགན་རྒྱའི་དུས་ཚོད་མ་་ ང༽ ས -༨ (ཀ ) གཡར་བའི་དངོས་པོ་གང་་་་
ཚར་གོང་ནས་བསྒྱུར་བཅོས་ 
ཉག་འགན་ཡིག་ནང་གི་དུས་ཚད་མ་ཚད་གོང་ནས་
དངོས་པོསླར་ལོག་སྤྲོད་ལེན་བྱ་དགོས་བྱུང་བའམ་ ལུང་པའི་ལུགས་

སྲོལསྒྱུར་བཅོས་དང་བསྟུན་ཏེ་ གླ་ཆཡར་སེར་མར་ཕབ་བྱ་དགོས་་་
བྱུངན་ ད་སྐོར་སྤྲོད་ལེན་སྐབས་ཀྱིའགན་ཡིགནང་ བརྡའ་འཕྲིན་
སྔགོང་ལས་བྱ་དགོས་སྐོར་གྱི་དུས་ཚད་ ཁ་གསལ་ཚུད་པ་ཡོདན་
བརྗོད་མེད་ དེ་མིན་ཞག་གྲས་ ༩༠ འི་སྔ་གོང་ལས་བརྡའ་ལན་་
བྱས་ཏེ་མ་གཏོགས་ འགན་ཡིག་ནང་གི་དུས་ཚད་རིང་ལ་འགན་་
རྒྱ་ལས་འགལ་ཏེ་བྱ་མི་ཆོག །
( ཁ) ཁང་གླར་ལེན་ཏེ་སྡོད་པའི་ཁང་ཁྱིམད་ ་ ་་
ཉིད་ ཁང་བདགནས་སྔར་འགན་རྒྱ་བཟོ་བའི་དུས་ཀྱི་གནས་་་
སྟངས་ལས་ བསྒྱུར་བཀོད་ཀྱིས་བྱ་སྟབས་མི་བདེ་བར་བཟོ་བའམ་
ཉམས་ཆགས་ཞིག་ལ་སོང་བའི་རིགས་ བཅོས་མ་བཏུབ་པར་ ་ ་ ་
བཞག་པ་དང་ ཡང་ན་ ཁྱིམན་སྡོད་མི་རྣམས་མ་འགྲིགས་པར་
འགྱུར་པའི་གནད་ལས་ ཐབས་མེད་དུ་ཁྱིམ་ནང་ནས་འཐོན་འགྲོ་་
དགོས་པའི་གནད་དེ་བཅས་འཐོནན་ འགན་རྒྱནང་གི་དུས་ཚད་་་
མ་ཚང་རུང་ ཁང་སླར་སྡོད་མིནས་ཞག་ ༢༠ འི སྔ་གོང་ནས་ ་ ་ ་
བརྡའ་ལན་བྱས་ཏེ་འཐོན་འགྲོ་ཆོག །
5

རང་བཞིན་གྱིས་སྐྱོན་ཤོར་ ངེ༽ ༥- ༩ གཡར་བའི་དངོས་པོ་སེམས་ཅན་
གལ་རྒྱུད་འཐུས་མི་ཕོག་་
པ།་་ རྣམས་ འབྱུང་བའི་གནོད་པ་སོགས་གཡར་བ་
བོར་ཐབས་གང་ཡང་མེད་པར་རང་བཞིན་གྱིས་མེད་པ་ཤོར་བ་དར་
སྐྱོན་དུ་བྱུང་བ་བཅས་ཀྱི་རྒུད་གསོ་ནི་ གཡར་པོའི་ངན་སེམས་དར་
བག་ཡེངས་སུ་ཤོར་བའི་སྐྱོན་དང་ འབྲེལ་བ་གང་ཡང་མེད་པའི་ ་ ་
ར་ཁུངས་གསལ་ཚེ་ དེའི་རྒུད་འཐུས་གཡར་བ་པོ་ལ་མི་ཕོག་སྟེ་
ཤ་བཟའ་སྤྱོད་བཏུབ་པའི་སེམས་ཅན་རིགས་ཡིན་ན་ ཤ་ནུས་པགས་
གསུམ་དང་དངོས་པོ་གཞན་ཡིན་ན་མེད་པ་སོང་བའི་བ ཤུལ་ཇི་ཡོད་་
དེ་རད་ སླར་ཇོ་བདག་ལ་སྤྲོད་དགོས།
གཡར་བའི་ཅཆས་མེད་་་ ང་༽ ༥- ༡༠ གཡར་པོར་ལེན་པའི་དངོས་་
པ་དད་སྐྱོན་ཤོར་བའི་ཚབ་
མ་དང་བཅོས་ལུགས། པོསེམས་ཅན་རྣམས་ སླར་ལོག་མ་སྤྱོད་པའི་
གོང་དུ་ གླ་ཁར་ལེནམི་དེ་ཡིས་དྲན་པ་བག་ཡེངས་སུ་བཏང་བའི་ ་ ་
རྐྱེན་ལས་མེད་པ་ཤོར་བའམ་ ཤིཆད་ བརླག་སྟོར་ སྐྱོན་ཤོ་
བཅས་བྱུང་ན་ དེའི་ཚབ་མའམ་ ཡང་ན་ ན་བབས་གངགནས་
ཡང་ན་སྐྱོན་མེད་བཅོས་རྒྱུ་བཅས་གཡར་བ་པོ་དེལ་ཕོག 
(སྤྱི་ལོ་༡༩༤ལ
d

ལོའི་ཁྲིམས་གཞུང་ ང་ ༢-༣ པར་ཁ་སྐོང་དང་ ང་༽ ༢༤༤ པ།)
ང༽ ས - ༡༡ གཡར་བའི་དངོས་པོསེམས་ཅན་
རིགས་ 
གཡར་བ་པོའི་ངན་སེམས་དང་འབྲེལ་བའི་གནད་ལས་་་
མེདཔ་བཏང་བའམ་ ཤི་ཆད་བརླག་སྟོར་ སྐྱོན་ཤོར་བཅས་བྱུང་
བ་ཡིན་པའི་ར་ཁུངས་འཐོནན་ དེའི་རིན་བབས་སམ་ ཚབ་མ་ །
བཅོས་ཁགངགནས་གཡར་བ་པོ་དེ་ལ་ཕོག་པ་མ་ཟད་ 
རིན་བབས་
སམ་ 
བཅོས་གླ་གང་གནས་དང་འདྲའདྲའི་ཉིས་ཆད་ཀྱང་ 
གཡར་
བ་པོ་དེ་ལ་ཕོག 
གཡར་བའི་དངོས་པོ་་་ ང༽ ༥ - ༡༢ 
གསར་བའི་དངོས་པོའི་རིགས་
ལེགས་བཅོས་ཀྱི་ཟད་རྩིས་
མཆོདཅས་ ལ་ 
མི་ཐོབ་པ། ཇིཙམ་ལེགས་བཅོས་བྱས་པ་ཡོད་རུང་
འགན་རྒྱ་ནང་གསལ་གྱི་དུས་ཚོད་ཚང་སྐབས་ 
བདག་པོ་ལ་སླར་
ལོག་སྤྲོད་རྒྱུ་མགཏོགས་ 
ལེགས་བཅོས་བགྱིས་པའི་ཟད་རྩིས་
གང་ཡད་རྒྱབམི་ཆོག །
n

གཡར་བའི་དངོས་པོར་ཙོང་ ད༽ ༥- ༡༣ གཡར་བའི་དངོས་པོ་སེམས་་་
བབྱིན་པ་བསྒྱུར་བཅོས་
སོགས་བྱསི་ཚིག་པ། ཅན་རིགས་ གཡར་བ་པོས་བཙོང་བའམ་
བྱིན་པ་ བུ་ལོན་གྱི་གཏའ་མར་བཙུགས་པ་ ཕར་བཅོས་ ཚུན་ ་་་
བཅོས་ ཀྱི་བསྒྱུར་བཅོས་སོགས་གཏནནས་བྱ་མི་ཆོག་ དེ་ལས་ ་ ་ ་
འགལན་ འགན་རྒྱནང་གི་དུས་ཚོད་ཚང་མིན་ལ་མ་ལྟོས་པར་
བདག་པོ་ནས་ལེན་ཆོག་པ་མ་ཟད་ གཡར་བ་པོ་དེ་ལ་ ཉེས་བྱ་ཡང་
གཡར་བའི་དངོས་པོ་ལ་ནགོང་གང་གནས་ཀྱི་ཕྱེད་ཀ་ནས་ཧྲིལ་་ ་
པོའི་བར་ཕོག །
གཡའ་བའི་དངོས་པོ་ད་ ང་༽ ༥ - ༡༤ སྣུམ་འཁོར་དམ་ ཡང་ན་
འདག་སོགས་དད་ གླང་པོ་ཆེ་དང་ རྟ་ནོར་སེམས་ཅན་ལ་སོགས་པ་
ཀྱི་ཁྱད་པར་ལས་ རྒུད་ གཡར་ཏེ་འདེད་སོང་བའི་སྐབས་སུ་ཉེས་སྐྱོན་་
འཐུས་ བོག་ལམ་ཡོད་མེ་
གྱི་བརྩི་ཟང་། ཤི་ཆད་འབྱུངན་ དངོས་པོ་སེམས་ཅན་དེ་དག་
གིམཉམ་དུ་ བདག་པོ་རང་གི་འདོད་གཡོག་པའམ་ ཨ་དྲུང་ཡོད་
ཚེ དེ་དག་ལ་ཉེས་སྐྱོན་དང་ཤིཆད་བྱུང་བའི་ སློགའཇལ་རྒུད་འཐུས་
སོགས་གཡར་བ་པོ་ལ་གང་ཡངམི་ཕོག་ གལ་སྲིད་འདེད་གཡོག་ ་
8

པ་དང་ཨ་དྲུང་སུ་ཡང་མེད་ཚེ་ རྒུད་འཐུས་དང་སློག་འཇལ་གང་་་
ཡིནགཡར་པོར་ལེན་པ་པོ་དེ་ལ་ཕོག །
གཡར་གླར་སྤྲོད་རྒྱུ་་་ ད༽ ས - ༡༥ ག་ཁར་གཏོད་རྒྱུའི་ཁང་ཁྱིམ་
ཁང་ཁྱིམ་དང་ སྣུམ་ ་ ་
འཁོར་སོགས་ཉེན་བཅོལ དད་ སྣུམ་འཁོར་ལ་སོགས་པའི་རིགས་གང་ 
བྱ་དགོསཔ། ་ ཡང་ཉེན་བཅོལ་ངེས་པར་བྱ་དགོས།
གཔརབ་པོའི་ངན་སེམས་ ང་༽ ས - ༡༦ ཉེན་བཅོལ་བྱས་པའི་ཁང་ཁྱིམ་
དང༌ འབྲེལགནད་ལས་ ་་
གཡར་གླར་ལེན་པ་པོས་
སྐྱོན་བྱུང་བའི་ཉེས་ཆད་དན་ ཞིག་ཡིན་པར་གྱུར་ཀྱང་ 
རྒུདགསོ། ་ ངན་སེམས་དང་འབྲེལ་བའི་གནད་ལས་ མེ་རྐྱེན་
བྱུང་བ་ཡིན་པའི་ར་ཁུངསའཐོན་ཚེ་ ཉེནབཅོལ་གྱི་མ་དངུལ་དེ་ཡང་་
གཏེ་པོ་དེ་ལསསྤྲོད་དགོས་པམ་ཟད་ ཉེས་ཆད་ཀྱང་ ཁྲིམས་འགལ་
ཁྲིམས་ཡིག་དང་འཁྲིལ་ཏེ་ཕོག་རྒྱུ་དད་ ཉེན་བཅོལ་བྱས་པའི་སྣུམ་་
འཁོར་ལ་ཉེས་སྐྱོན་བྱུང་གསནི་ སྣུམ་འཁོར་ཁྲིམས་ཡིག་དང་
ཉེན་བཅོལ་ལས་ཁུངས་ཀྱི་ཁྲིམས་ཡིག་དང་འཁྲིལ་རྒྱུ།

གཡར་ག་དུས་ཐོག་ཏུམ་་ ང་༽ ༥ - ༡༧ གཡར་བ་པོ་དེ་ཡིས་ གཡར་་
སྤྲོད་པའི་རིགས་ཀྱི་བྱ་་་
ཚུགས། ཟླར་ལེན་པའི་དངོས་པོ་དེའི་གླ་ཆ་སྤྲོད་རྒྱུའི་དུས་་་
ཐོག་ལས་འགྱས་ཏེ་ ཞག་གྲས་ ༢༠ སོངན་ འགན་རྒྱའི་ནང་་་་
གི་དུས་ཚད་མ་ཚད་ནུད་ 
དས་པོ་དེ་ཉིད་བདག་པོའི་ཁོངས་སུ་རྩིས་
ལེན་ཆོག་སྟེ་ 
མ་སྤྲོད་པར་བཞག་པའི་གླ་ཆ་དེ་ཉིད་བུ་ལོན་གྲངས་སུ་
བརྩིས་ཏེ་ལེན་ཚོག 
ཁྱིམ་འང་གླར་སྤྲོད་ལེན་་ ང་༽ ས - ༡༨ 
ཁང་ཁྱིམ་གཡར་གླར་སྤྲོད་ལེན་
བྱེད་མི་འགན་ཡིག་དུས་
གང་ བགྱིས་རིགས་ མཐོ་ཤོས་ལོ་ངོ་ ༢ རེའི་བར་ ་ ་
ཚད། 
འགན་རྒྱ་ཐེངས་ར་སོར་དགོས། །
ཁང་གླར་སྡོད་མི་དང་གནམ་ ང་༽ ༥ - ༡༩ ཁང་གླ་ཡོད་མེད་ཇི་ལྟར་ཡོད་
གཡརམི་ལ་ཁང་པའི་
ཚམ་པ་ རྩ་བོ་གཅིག་གི་ཁང་ཁྱིམ་ནང་ གནས་བོགཡར་་
ཏེའམ་ ཁང་གླར་སྡོད་དེ་ལོ་ངོ་ཇི་ཙམ་སོང་རུང་ ཁང་ཁྱིམ་གྱི་དབད་་
ཚདདི་ཉིད་ རྫོབདག་རང་ལ་མ་གཏོགས་ཁྱིམ་ནང་སྡོདམི་དེ་དག་ལ་
ཐོབ་ལམ་ལྟ་བུའི་དབང་ཚདགང་ཡང་མེད།

ཟླ་ཁར་སྡོད་པའི་ཁར་་ ང༽ ༥ - ༢༠ ཁང་གླར་གཏོང་བའམ་
ཁྱིམ་གྱི་ཁྲལ་རིགས་ ་ ་
ཕོག་ཐང་། གནས་པོ་གཡར་ཏེ་སྡོད་བཅུག་པའི་ཁང་ཁྱིམ་་་
དེའི་ས་ཁྲལ་དང་ ཁང་ཁྲལ་སོགས་ཁང་བདག་སུ་ཡིན་དེ་ལ་ཕོག་
རྒྱུ་དད་ མེ་ཁྲལ་ཆུ་ཁྲལ་སོགས་ནི་ ཁྱིམ་ནང་སྡོད་མི་སུ་ཡིན་དེ་ ་ ་
ཡིས་སྤྲོདདགོས།
གཡར་བའི་དངོས་པོ་བརྟག་ ང་༽ ༥ - ༢༡ གཡར་བའི་ཅ་ཆས་སེམས་ཅན་
སྟོར་ཤོར་སོང་ཞེས་བརྗོད་དེ་་
མ་སྤྲོདཔར་བཞག་པའི་ གང་ཞིག་བརླག་སྟོར་ཤོར་སོང་ཞེས་བརྗོད་དེ་ རྡོ་
ཉེས་བྱ་དང་ དངོས་པོའིསྤྲོད་ བོན་སྤྲོད་པར་ཚབ་མའམ་ རིན་བབས་སྤྲོད་དད་
ལེན་བྱ་ཐར་། །
བ ་ 
མ་སྤྲོད་ཇི་ལྟར་ཡང་ 
རྗེས་སུ་གཡར་བའི་དངོས་་
པོ་དེ་རིགས་ལས་ 
སྣེ་ཙམ་ཞིག་ཁོ་རང་ལས་སམ་ གཞན་ལ་བཙོད་་
བའི་ར་ཁུངས་ཐོན་ཚེ་ 
བདག་པོའི་ཁོངས་སུ་དངོས་པོ་ངོ་བོ་དགོས་་་་
རུང་ལེན་ཆོག་ཅིང་ 
དེ་དང་འདྲའདྲའི་ཉེས་བྱ་གཞུང་ལ་ཕུལ་དགོས་
པ་མ་ཟད་ 
ཟླ་ངོ་གསུམ་ནས་ལོ་གསུམཚུན་བཙོན་ཁྲིམས་ཕོག་རྒྱུ་་་
དང༌ 
བདག་པོ་ལ་སྔར་ནས་ཚབ་མའམ་ , རིན་བབས་སྤྲོད་གྲུབ་པ་ ་ ་
ཡོད་ཚེ་ཚབམའམ་རིན་འབབ་གང་སྤྱོད་དེ་ཉིད་ཀྱི་ངོག་ 
རང་འཇགས་
gi

སླར་ཚག་རིན་སྤྲོད་མི་དེ་ལ་ཐོབ། སྤྱི་ལོ་༡༩༥ ལ ལོའི་ཁྲིམས་གཞུང་ ་ ་ ་
ང་༽ ༢= ༦ པར་ཁ་སྐོང་།)
གཡར་བའི་དངོས་པོ་་ ང་༽ ༥-༢༢ 
གཡར་པོར་བྱིན་པའི་ས་གཞིས་
སླར་སྤྲོད་སྐབས་འབྱོར་
རྟགས་ལེན་དགོས་པ། ཁང་ཁྱིམ་རྒྱུ་ཆས་སེམས་ཅནདངོས་པོ་སོགས་་་
སླར་ལོག་ལེན་སྐབས་ 
སྔར་གཡར་པོར་སྤྲོད་དུས་ཀྱི་འགན་རྒྱ་དད་
འབྱོར་རྟགས་ཡོད་ཚེ་ 
ད་ཉིད་འདྲ་བཤུས་ཚང་བར་བསྡུས་ཏེ་ཆ་མེད་་
བཏང་རྒྱུའམ་ 
ཡང་ན་ 
གཡར་བའི་རྒྱུ་ཆས་སེམས་ཅན་དེ་དང་
དེ་ཉིད་རང་འཇགས་བྱུང་བའི་འབྱོར་འཛིན་སྤྲོད་དགོས
འགན་རྒྱན་མེད་བརྟང་གྲུག་ ང༽ ས - ༢༣ གཡར་བའི་དངོས་པོ་རྒྱུ་ཆས་ ་
པའམ་ 
འབྱོར་རྟགས་སྤྲོད་
པ་ནས་ཉོགས་བཤད་བྱམི་ སེམས་ཅན་ས་ཆ་དང་ཁང་ཁྱིམ་ལ་སོགས་པ་
ཆོག་པ། 
སླར་རྩིས་ལེན་སྐབས་ 
འགན་ཡིག་མེད་པ་མ་
བཟོསགོད་དུའམ་ ཡང་ན་ 
འབྱོར་རྟགས་མ་སྤྲོད་གོང་དུ་ 
སྐྱོན་ཡོད་
མེད་དང་་ 
གླ་རྩིས་རྒྱབ་རྒྱུ་སོགས་གད་རང་བརྗོད་རུང་ 
བརྗོད་ཆོག་པ་
མ་གཏོགས་ 
འགན་ཡིག་མེད་པ་བཟོས་གྲུབ་པ་ནས་སམ་ 
འབྱོར་

འཛིན་སྤྲོད་གྲུབ་པ་ནས་ནི་གཡར་བའི་དངོས་པོ་ལ་སྐྱོན་ཡོད་མེད་་་
སོགས་ཀྱི་ཉོགས་བཤད་གང་ཡད་བྱ་མི་ཆོག །(སྤྱི་ལོ་ ༡༩༥༧ ལོའི་་
ཁྲིམས་གཞུང་ ང་༽ ༢- ༧ པར་བསྒྱུར་བཅོས་དང་ཁསྐོང་།)
གཡར་བའི་དངོས་པོ་མེད་ ༨༽ ༤- ༢༤ གཡར་བའི་དངོས་པོ་སེམས་
པ་སོང་བའི་རིན་འབབ་ཀྱི་
སྐྱེད་རྩིས་ཐང༌། ཅན་དང་རྒྱུ་ཆས་རིགས་མེད་པ་ཤོར་བའམ་ རྩ་
མེད་སོང་བའི་རྗེས་སུ་ ཚབ་མ་སྤྲོད་མ་ཐུབ་པའི་ཁར་ རིན་ ་ བབས་་
ཀྱང་དུས་སུ་མ་ཚུད་པར་ཞག་དུས་བཞག་དགོས་བྱུངན་ དེ་ནི་བུ་ལོན་
གྱི་གྲས་སུ་བརྩི་རྒྱུ་ཡིན་ནའང་ དེ་རིགས་ལ་ལོ་གཉིས་པ་ནས་མ་
གཏོགས་སྐྱེད་རྩིས་རྒྱབ་མི་ཆོག་པ་ཡིན་བསྟུན་ 
ལོ་གཅིག་མ་ ་ ་ ་
འཁོར་རིང་རིན་བབས་ངོ་བོ་དེ་རང་མ་གཏོགས་སྐྱེད་རྩིས་རྒྱབ་མི་་་་
ཆོག །
གཡའ་བ་པོ་མེད་བ ཤུལ་ ང་༽ ས - ༢༥ རྒྱུ་ནོར་ཅ་ཆས་གཡར་བ་པོ་དེ་་
གཡར་བའི་དངོས་པོ་
སླར་ལོག་སྤྱོད་ལུགས། ཉིད་བྲོས་ཟུར་དམ་ ཚེ་བཙོན་ ཤི་བར་གྱུར་ཚེ་
དེའི་མོད་ལ་དེ་དང་ཁེ་རྒུདགཅིག་པའི་མི་སུ་ཡིན་དེས་གཡར་བའི་དངོས་

པོ་གང་ཡོད་ཐམས་ཅད་གཡར་པོ་བྱིནམི་དེ་ལ་སླར་ལོག་སྤྲོད་དགོས་
གཡར་པོར་བྱིན་མི་དེའམ་དེ་དང་ཁེ་རྒུད་གཅིག་པའི་མི་སུ་ཡང་མེད་
ན་ གཡར་བའི་རྒྱུ་ཆས་ཐམས་ཅད་ཡུལ་གྱི་འགན་ཅན་ནམ་
ཁྲིམས་ཁང་དུ་བསྐྱལ་བའམ་སྙན་འབུལ་ཞུ་དགོས་ གལ་སྲིད་དེ་
ལྟར་མ་བྱས་པར་ཟླ་བ་གསུམ་ལས་འགྱངསན་གཡར་བའི་་ 
དངོས་བོ་སེམས་ཅན་གང་ཡིན་དེའི་རིནབབས་ཕྱེད་ཀའི་ཆད་པ་
དད་ ཅནོར་ཚང་སྒྲིགས་ཇོ་བདག་གམ་ 
དེ་དང་ཁེ་རྒུད་གཅིག་པའི་
མི་དང་ 
དེ་མིན་ས་གནས་ཀྱི་ཁྲིམས་ཁང་ལ་རྩིས་སྤྲོད་བྱ་དགོས
(སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམསགཞུང་ ང་༽ ༢-༨ བར་ཁ་སྐོང་།
གཡར་པོར་བྱིན་མི་མེད་་ ང་༽ ༥- ༢༦ གཡར་པོ་བྱིནམི་དེ་ཉིད་བྲོས་་་
བཤུལ་གཡར་བའི་རྒྱུ་་་
དངོས་སྤྲོད་ལུགས། ཟུར་ངོམ་ ཚེ་བཙོན་ ཤི་བར་འགྱུར་ཚེ་ ཤི་་
ཚུལ་ཐོས་མ་ཐགཏཏུ་གཡར་བ་པོ་དེའི་གཡར་བའི་ 
རྒྱུ་གང་དང་གང་
ཡོད་ཐམས་ཅདགཡར་པོ་བྱིནམི་ 
ཚེ་འདས་དང་ཁེ་རྒུདགཅིག་་་
པའི་ཉེ་ཚནས་ཡིན་པ་དེ་ལ་སྤྲོད་དགོས་ 
དེ་ལྟར་གཡར་པོ་བྱིན་མ་་་
དེ་དང་ཁེ་རྒུདགཅིག་པའི་མི་སུ་ཡངམེད་ཚེ 
གཡར་བའི་རྒྱུ་རྣམས་

ཐམས་ཅད་ཡུལ་གྱི་འགན་ཅན་ནམ་ ཁྲིམས་ཁང་དུ་བསྐྱལ་བའམ་
སྙན་འབུལ་ཞུ་དགོས་ དེ་ལྟར་གཡར་བའི་དངོས་པོ་བདག་པོ་ལའང་
མ་སྤྲོད་པ་དང་ ཁྲིམས་ཁད་དུའང་མ་བསྐྱལ་བར་ཟླ་བ་གཅིག་ལས་
འགྱངསན་ གཡར་བའི་དངོས་པོ་སེམས་ཅན་གང་ཡིན་ཐོབ་ལམ་
ཅན་གྱི་ཇོ་བདག་ལའམ་ དེ་ཉིད་མེད་ཚེ་ ས་གནས་ཀྱི་ཁྲིམས་་་
ཁད་དུ་ཚང་སྒྲིགས་སྤྲོད་དགོས་ཁར་ དངོས་པོ་དེའི་རིན་བབས་ཕྱེད་་
ཀའི་ཉེས་བྱ་ཡང་གཡར་བ་པོ་ད་ལ་ཐོག །(སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་
ང་༽ ༢ -༩ པར་ཁ་སྐོང་།)
གཡར་བ་པོའི་མི་ཚན་མེད་། ང་༽ ༥ པ ༢༧ གཡར་བ་ངོས་ གཡར་བའི་་་
ཚེ་ ཁག་བབག་པས་སྤྲོད་།
ཨཝུད དངོས་དོ་སུར་མ་སྤྲོད་པར་བྲོས་ཟུར་ཐལ་བའམ་
དགོས་པ། །
ཁྲིམས་སུ་ཚུད་པ་ ཡང་ན་ ཤི་ཆད་དུ་གྱུར་ཅིད་ དེ་བར་འགན་
ཡིག་གི་དུས་ཚད་ཚང་ན་ གཡར་བ་པོའིཡིཚནསུཡང་མེད་ཚེ་
གཡར་བའི་སྐབས་ཀྱི་འགན་རྒྱ་ཡིག་རིགས་ནང་ཁག་བག་པ་སུ་་
དད་སུའི་མིང་གསལ་ཚུད་པ་དེས་འགན་ཡིག་དང་འཁྲིལ་ཏེ་སྤྲོད་
དགོས།

ལེའུ་དྲུག་པ:- བཅོལ་མ་གཏམས་ལེན་བྱལུགས།
བཅོལ་མའི་ངོ་སྤྲོད། ངེ༽ ༦-༡ ས་གཞིས་དད་ རྒྱུནོན་དངོས་
པོ་ 
མི་དང་སེམས་ཅན་ལ་སོག་པ་བསྒུལ་ཅན་དད་ 
བསྒུལ་
མེད་ཀྱི་དངོས་པོ་གང་ཡང་ མི་གཞན་ལ་བཅོལ་ཏེ་བཏད་ ་ ་
བའམ་ གཏམས་ཏེ་བཞག་དགོས་བྱུང་བའི་རིགས་ལ་
བཅོལ་མ་ཞེས་ཟེར་བ་ཡིན། །
བཅོལ་མ་གཏམས་ལེན་བྱེད་་་ ང་༽ ༦-༢ གོངགསལ་ ང་༽ ༦-༡
དུས་འགན་རྒྱ་བཟོ་དགོས་པ། 
པ་ལྟར་གྱི་བཅོལ་མའི་རིགས་གཞན་ལ་་་་
གཏམས་ཏེ་བཞག་དགོས་བྱུང་བའམ་ ཡངན་ བཅོལ་ཏེ་་་
གཞན་དུ་བཏང་བ་ལ་སོགས་པ་གང་རད་བྱུང་རུང་ བཅོལ་་་
གཏམབྱ་རྒྱུའི་དངོས་པོའི་རྣམ་གྲངས་ཀྱི་དབྱེ་བ་ཁ་གསལ་དད་
དུས་ཚོད་ནམ་ཚུན་བདགཉར་བྱ་དགོས་པ་དང་ རྗེས་སུ་སུ་ལ་་
སྤྲོད་རྒྱུ བདག་ཉར་བྱས་པའི་གླ་རྔན་གང་ཡིན་ ཕྱིས་སུ་མེད་པ་
ཤོརན་དེའི་ཚབ་མའམ་ བཅོས་གླསོགས་གང་ལ་ཕོག་དད་
86

ཇི་ལྟར་བྱེད་རྒྱུ་ཡིན་ལུགས་ཀྱི་གནད་དོན་ཚང་བའི་འགན་རྒྱ་ཡིག་
རིགས་བཟོ་དགོས། ( སྤྱི་ལོ་ ༡༩༥ ལ ལོའི་ཁྲིམས་གཞུང་ ང་༽ ༡ - ༢ པར་
བསྒྱུར་བཅོས།)
བཅོལ་མའི་ཐོ་ཡིག་འབྱོར་ ང་༽ ༦-༣ དངོས་པོ་བཅོལ་གཏམ་བྱེད་་་
འཛིན་རྩ་ཕན་གཉིས་ཀའི་
ལག་ཏུ་དགོས་པ། པོ་དང་ བདག་ཉར་བྱེད་པོ་གཉིས་ཀའི་ལག་
ཏུ་ཅ་དངོས་སྤྲོད་ལེན་བྱས་པའི་འབྱོར་རྟགས་ ཡིགའཛིན་འད་་་
བ ཤུས་གཉིས་བཟོས་ཏེ་ཕར་སྤྲོད་ཚུར་ལེན་བྱ་དགོས།
བཅོལ་མ་དབང་བཙོ་ངགིས་ ང་༽ ༤- ༤ བཅོལམ་ལེན་འདོད་མེད་པའི་་
སྤྲོད་ལེན་བྱ་མི་ཆོག་པ། མི་ལ་དབང་བཙོང་གིས་སྤྲོད་མི་ཆོག་ཅིང་
བཙལ་འདོད་མེད་པའི་མི་ལས་དབང་བཙོང་གིས་ལེནམཆོག །
( སྤྱི་ལོ་ ༡༩༥ལ ལོའི་ཁྲིམས་གཞུང་ ང་ ༡-༡ པ།)
དབང་བཙོངགིས་བཅོལ་ལེན་ ང་༽ ༦-༥ བཅོལ་མ་སྤྲོད་པ་པོལ་ ལེན་་་་
བརྩི་ཐང་ བ 
དབང་
s7

བཙོང་གིས་སྤྲོད་པའི་གྲས་སུ་བརྩི་རྒྱུ་དད་ ལེན་པ་པོལ་སྤྲོད་པ་
པོའི་ཡིག་འཛིན་མེད་ཚེ་ དབང་བཙོང་གིས་ལེན་པའི་ཐབས་སུ་་
དབང་བཙོང་གིས་སྤྲོད་ལེན་ ང་༽ ༦-༦ དབང་བཙོངགིས་སྤྲོད་པའི་་་
བྱས་པའི་བཅོལ་མའི་བྱ་
གཞག། འ བཅོལམའི་རིགས་ ཕྱིས་སུ་ལེན་པ་པོས་་་་
མལེན་ཟེར་ན་ ཅཆས་དེ་ཉིད་སླར་ལོག་མི་ཐོབ་ཅིང་ དེ་བཞིན་་
དུ་དབང་བཙོང་གིས་ལེན་པའིཅ་ཆས་ལ་ཕྱིས་སུ་དངོས་པོ་དེ་དད་
དེ་ཡོད་ཅེས་བརྗོདཚདཚང་བར་སྤྲོད་དགོས།
འབྱོར་རྟགས་མེད་ཅིང་འཛོམས་ ང་༽ ༦- ལ བཅོལ་གཏམས་སྤྲོད་ལེན་་་
དཔང་ཡང་མེད་པར་ སྤྱོད་་ །
ལེན་བྱས་བའི་བཙེལཡའི་ སྐབས་སུ་ འབྱོར་རྟགས་ཡིག་རིགས་བཟོས་
རིགས། པམེད་རུང་ རེགགཏོགས་མེད་པའི་མི་གཉིས་་
ལས་མ་ཉུང་བ་ཞིག་གིས་གཏམ་ཁ་བྲང་སྟེ་ བཅོལ་བའི་ར་ཁུངས་
བསྐྱལ་རྒྱུ་འདུག་ཚོ་ དེ་ལ་ཆ་འཇོག་བྱ་དགོས་ འབྱོར་རྟགས་་་།
མེད་ཅིང་གཏམ་ཁ་ཕྲང་མི་ཡང་མེདཚེ་ བཅོལ་མ་སྤྲོད་ལེན་མ་བྱས་

པའི་གྲངས་སུ་བརྩིས། ( སྤྱི་ལོ་ ༡༩༥ལ ལོའི་ཁྲིམས་གཞུང་ ང༽ ༡-༣ པ།)
འཛོམས་དབང་ཡོད་པའི་ ངོ༽ ༦ - ༨ རེག་གཏོགས་མེད་པའི་་་ ་
ཀཅོལ་མའི་ཐོབ་ལམ་དང་
ཧམ་བཙོང་གི་ཉེས་བྱ། འཛོམས་དབང་ནས་ ར་ཁུས་བདག་པོར་
བསྐྱལ་རྒྱུ་ཡོདཚེ་ དབང་བཙོང་གིས་འཕྲོག་པའམ་ དབང་བཙོང་
གིས་བཅོལ་བཞག་པའི་ཅ་ཆས་ཡིན་རུང་ རང་སའི་ཅ་ཆས་ངོམ་
རར་སོར་སྤྲོད་ལེན་བྱ་རྒྱུ་མ་གཏོགས་ ཅཆས་ངོ་མ་དེལ་ཉེས་སྐྱོན་་
དད་ མེད་པ་བཏང་བ་སོགས་བྱུང་རུང་ དེའི་བཅོས་ཁ་གཅིག་་་
གིས་གཅིག་ལ་གང་ཡངམི་ཕོག་སྟེ་ དེ་ལྟར་རེག་གཏོགསམེད་་་
པའི་འཛོམས་དུཔད་བཏོན་རྒྱུ་ཡོད་ཚེ ལེན་པ་པོས་མ་ལེན་ཟེར་
བ་དད་བཅོལ་བ་པོས་ཐེབས་ཡོད་ལུགས་བཤདཔའི་ཉེས་བྱནི་
ཧམ་བཤདམགོ་སྐོར་གྱི་ཉེས་ཆད་ཁྲིམས་ཡིག་དང་འཁྲིལ་ཏེ་་་་
ཕོག 
བསྡམས་ཏེ་བཞག་པའི་ང་༽ ༦-༩ བཅོལ་མལེན་བཞག་པའམ་
བཙལ་མའི་སྤྲད་ལེན་
བཅོལ་ཏེ་བཏང་བའི་ཅ་ཆས་ལ་ 
བཅོལ་་་
བྱ་ཐང༌།
cs

བའི་གླ་རྔན་ཡོད་རུང་ མེད་རུང་ ཅ་ཆས་དེ་ལ་ཐིའུའམ་ ཡང་ན་
ལྡེ་མིག་རྒྱབ་པ་སོགས་ཡིན་ཚེ ནི་བྱི་བ་ཕྱིས་བ་ཐོག་པ་སོགས་
གངད་བྱུང་རུང་རྗེས་སུ་ཐིའུ་དང་ ལྡེ་མིག་དེ་རང་སྐྱོན་མེད་རྩིས་
སྤྲོད་རྒྱུམ་གཏོགས་ དེའི་རྒུད་འཐུས་བཅོལ་མ་ཉར་བ་པོ་ལམ་་་
ཕོག །(སྤྱི་ལོ་ ༡༩༥ལ ལོའི་ཁྲིམས་གཞུང་ ངོ༽ ༡-༤ པར་བསྒྱུར་བཅོས།)
བསྡམས་ཏེ་ཞག་པའི་ ང་༽ ༦-༡༠ ཐིའུའམ་ ལྡེམིག་ཡོད་རུང་
པཅོལ་མལ་གནོད་པ་ ་
ལ་གནོད་པ་་ དལ་མ་དཀྲོབ།ས་པར་གནོད་པ་བཀལ་ཐུབ་་་
བཀལ་བའི་ཉེས་བྱ།
པའི་དངོས་པོ་ཞིག་ཡིན་པར་གྱུར་ཅིད་ དེ་ལྟར་གནོད་པ་བཀལ་
བངེས་བདེན་གྱི་ར་ཁུངས་ཆོད་པར་གྱུར་ན་ མེད་པ་བཏང་བདད་
སྐྱོན་ཤོར་བའི་ཅ་ཆས་ཀྱི་རྒུད་འཐུས་ཁར་ མེད་པ་དང་ སྐྱོན་་་
ཇི་ཙམ་བཏང་བའི་ཉེས་བྱནི ཨར་རྐུན་ཁྲིམས་ཡིག་དང་འཁྲིལ་་
ཏེ་ཕོག ། སྤྱི་ལོ་ ༡༩༥ལ མེའི་ཟིལས་གཞུང་ ང་༽ ༡༠༤ བར་བསྒྱུར་བཅོས།)
མ་བསྡམས་པར་བཞག་པའི་ ང་༽ ༦- ༡༡ བསྡམས་ཏེ་བཞག་བཏུབ་་
བཅོལ་མ་ལ་གླ་རྔན་ཡོད་
མེད་དང་བསྟུན་ཏེ་རྒྱུད་ པའི་ཅ་དངོས་ཤིག་ཡིན་རུང་ ཅ་དངོས་ལ་

བཟུས་ཕོག་ཐང་། ཐིའུ་དད་ལྡེ་མིག་མ་རྒྱབ་པར་བཅོལ་བཞག་པ་
ཡིན་ཚེ དེ་ལ་གླ་རྔནགང་ཡང་སྤྲོད་པ་མེདན་གོང་གི་ཁྲིམས་ ་ ་ ་
དོན་ ༦-༩ པའི་ནང་དོན་ལྟར་ ཆེད་དུ་གནོད་པ་བཀལ་བ་་་
མེད་ཚེ་ ཅ་དངོས་དེ་ལ་སྐྱོན་བྱུང་བའི་རྒྱུད་འཐུས་ཉན་པོལ་གང་་་་
ཡངམི་ཕོག་ཅིང་ གླ་རྔན་ལེན་པ་ཡོད་ཚོ རྒུད་འཐུས་ཇིགནས་
ཉན་པོ་རྡོལ་ཕོག །
དུས་ཚདམ་བཟོ་བའི་ཕཅོལ་ དེ༽ ༦ -༡༢ འགན་ཡིགནད་དུས་ཚོད་་་
མའི་ རིགས་ ཉ་པོས་ 
མི ག བརྩོལ་མཉར་པོ་
རྩིས་སྤྲོད་སྐབས་མ་ལེན་ ཁ་གསལཚུད་པ་མེདཚེ བཅོལ་མ་ཉར་པ་་་
པའི་རྗེས་སུ་སྐྱོན་བྱུང་བའི་ ནས་ཁྱོད་ཀྱི་ཅ་ལ་རྣམས་སླར་ལོག་ལེན་ཅིག་
རྒྱུདགས། ཟེར་བརྗོདཚེ གཏམས་པ་པོས་ཀྱང་སླར་ ་ ་
ལེནདགོས་ཏེ་ དེསྐབས་མལེནཚེ་ ཕྱིས་སུ་ཅལ་དེ་ཉིདམེད་པ་ ་ ་
ཤོར་བའམ་ ཐབས་མེད་བརླག་སྟོར་རེ་ཤོར་རུད་རྒུད་འཐུས་ཉར་
པོ་ལམ་ཕོག །( སྤྱི་ལོ་ ༡༩༥ལ ལོའི་ཁྲིམས་གཞུང་ ང༽ ༡༠༤ པར་ཁ་སྐོང་།)
གཏམས་པ་སོགས་ལས་གནང་བ་ ང༽ ༦- ༡༣ གཞན་གྱིས་གཏམས་ཏེ་བཞག་
ད་

མེད་པར་བཙོལ་མ་ཉམས་ པའི་ཅ་ཆས་སེམས་ཅན་དངོས་པོ་སོགས་
སྤོ་མི་ཆོག་པ།
གཏམས་པ་པོ་ལས་གནང་བ་མེད་པར་ ཉན་
ས་སྤོས་ཏེ་གཞན་གྱི་རྩར་བཅོལ་བ་སོགས་བྱ་མི་ཆོག་ དེ་ལས་འགལ་
ན་རྗེས་སོར་ཅ་ཆས་ཚད་འགྲིགས་མེད་པའམ་ མེདཔ་ཤོར་བ་བྱུང་
ཚོ དེའི་རྒུད་འཐུས་བཅོལ་མ་ཉན་ས་སྤོ་བ་པོ་དེ་ལ་ཕོག །(སྤྱི་ལོ་
༡༩༥ལ ལོའི་ཁྲིམས་གཞུང་ ང༽ ༡-༦ །)་་
བཅོལ་མཐབས་མེད་དུ་ཉར་ ང༽ ༦-༡༤ གལ་སྲིད་བཅོལ་མ་ཉར་བ་་་
ས་སྤོ་དགོས་རིགས་ཚུལ་་
མཐུན་བྱས་པའི་རྒྱུད་ ལ་ ཐབས་མེད་དུ་བཅོལ་མ་ཞིག་གཞན་ལ་་་
འཐུས་ཕོག་ལམ། སྤྲོདདགོས་པའི་གནད་ཐོན་ཚེ་ ཉར་པོ་ད་ ་ ་
ཡིས་གཞན་ལ་སྤྲོད་ཐད་སོགས་གོང་གསལ་ཁྲིམས་དོན་ཇི་བཞིན་
བྱ་དགོས་པ་མ་ཟད་ དེ་ལུགས་ཀྱི་ལོ་རྒྱུས་གཏམས་པ་པོ་བཅོལམའི་
བདག་པོ་ལའད་ཡིག་འཕྲིན་བསྐུར་དགོས་ཏེ་ དེ་ལྟར་ཚུལ་ ་ ་ ་
མཐུནསྤྲོད་ལེན་བྱས་པའི་བཅོལ་མ་ལ་ཉེས་སྐྱོན་བྱུང་རུང་ དེའི་
རྒུད་འཐུས་ནི་བཅོལ་མ་ཉེས་སྐྱོན་ཤོར་བ་པོ་སུ་ཡིན་དེ་ལ་ཕོག །

བཅོལ་མའི་རྒྱུ་ནོར་སེམས་ ང་༽ ༦-༡༥ བཅོལ་མར་གཏམས་པའི་་ ་
ཅན་གྱི་བཀོལ་གླུ་དང་ ཉར་
ཟླ་རྩིས་རྒྱབ་ཟང་། རྒྱུགས་སེམས་ཅན་སོགས་ བདག་པོ་ལས་་་་
གནང་བ་མེད་པར་ཉར་པོས་བཀོལ་སྤྱོད་བྱཡི་ཆོག་ གལ་སྲིད་་་
བཀོལ་སྤྱོད་བྱེད་དེ་མེད་པ་ཤོར་བ་སོགས་བྱུང་ཚེ་ སྔར་བཅོལ་་
མ་ལེན་སྐབས་ཀྱི་གནས་སྟངས་དང་འདྲ་བའི་ཚབ་མའམ་ བཅོལ་
ཁབྱ་རྒྱུ་དེ་ཉིད་བཀོལ་སྤྱོད་བྱེད་པོ་དེ་ལ་ཕོག་ཅིང་ དེ་ལ་གཏམས་
གླལ་སོགས་པ་གང་ཡང་སྤྲོད་པ་མེད་ཚོ གཏམས་པ་པོ་ནས་
གླ་རྔན་དང་ བཀོལ་བ་པོ་ནས་བཀོལ་ཟླ་སོགས་ཕན་ཚུན་གཉིས་
ཀནས་རྩིས་རྒྱབ་དགོས། ( སྤྱི་ལོ་ ༡༩༧༥ལ ལོའི་ཁྲིམས་གཞུང་ ང་༽ ༡-ལ
པར་ཁ་སྐོང་།)
བཅོལ་མའི་རྒྱུ་དངོས་སེམས་ ༽ ༦ -༡༦ བཅོལ་མའི་རྒྱུདངོས་་་་
ཅནམེདཔ་ཤོར་བའི་རྒུད་ 
སེམས་ཅནགཏམས་པ་གོལས་བཀོལ་སྤྱོད་ 
གསོ་ཕོག་ལམ།
ཆོག་པའི་གནང་བ་ཡོད་པ་ཡིན་ཚེམེདཔ་ཤོར་བའི་ཚབ་མ་དང་
བཙོས་ཁསོགས་སུ་ལ་ཕོག་རྒྱུ་ཡིནམིན་འགན་ཡིག་ནང་ཁ་གསལ་
ཚུདན་མ་གཏོགས་ དེ་མིན་མེད་པ་ཤོར་བའི་ཚབམ་དད་

བཅོས་ཁ་སོགས་གང་ཡང་གཏམས་པོ་དང་ ཉ་པོ་སྤྱི་ཏོག་ཁར་
ཕོག །
བསྡམས་ཏེ་བཞག་པའི་ ང་༽ ༦-༡ལ(ཀ) ཉར་བོ་ནས་ནད་དུ་གད་
གནམ་ཞར་བའ ཡོདམ་ཤེས་པའིབཅོལ་མའི་ཅལ་ཞིག་ལ་་
རྒྱུདགསོ་།
ཐིའུའམ་ ལྡེམིག་རྒྱབ་སྟེ་བཞག་པའི་རིགས་ཉར་ས་ལས་བརླག་
སྟོར ཤོན དེ་ལྟར་བརླག་སྟོར་ཤོར་བ་ངེས་བདེན་གྱི་ར་ཁུངས་་
བདགབོར་འཐོན་ཚེ་ ཉར་པོ་དེ་ལས་གང་ཡང་མི་ཐོབ།
ཁ) བཅོལ་མའི་རིགས་ཉར་ས་ལས་བརླག་སྟོར་ཤོར་སྐབས་
བརླག་སྟོར་ཤོར་བ་ངེས་བདེན་གྱི་ཁུངས་གང་ཡང་ཐོན་མ་ཐུབ་
ཚོ་ སྒྲོམ་མམ་ གཟེབ་ སྦུན་སྒྲིལ་པས་བསྡམས་ཏེ་བཞག་
པའི་ཅ་ལ་ཡིན་ཚེ་སྒྲོམ་དང་ གཟིག་ སྦུན་སྒྲིལ་གཅས་པ་གང་
ཡང་ ར་རིལ་རྒུད་གསོའི་འཐུས་དངུལ་ཀྲམ་སུམ་བརྒྱ་རེ་ཚུན་
མགཏོགས་ དེ་ལས་ལྷག་པའི་ནང་གི་ཅ་དངོས་དེ་དང་དེ་ཡོད་་་་
སོགཱ་ཀྱི་རིན་གོང་རྩིས་ཏེ་ལེན་མི་ཆོག །
4

(ག) བཅོམའི་རིགས་ཉར་ས་ལས་བརླག་སྟོར་ཤོར་སྐབས་ ་ ་
ཤོར་བ་ངེས་བདེན་གྱི་ར་ཁུངས་བཏོནམ་ཐུབ་ཚོ སྒྲོམ་ གཟེབ་་་
ཐུན་སྒྲིལ་སོགས་གཞན་ལ་བསྡམས་ཏེ་བཞག་པའི་ཅལ་ཡིན་ཚེ་
དེ་ལྟར་བསྡམས་སྐབས་ ནད་དུགང་ཡོད་རེག་གཏོགས་མེད་པའི་
འཛོམས་དཔང་ མི་གཉིས་ལས་མ་ཉུང་བ་ཞིག་གིས་ཁུངས་གསལ་
བསྐྱལ་རྒྱུ་འདུག།ཚེ་ དེ་རིགསལ་སྤྲོད་ལེན་བྱེད་སྐབས་ ཡིག་རིགས་
འགན་རྒྱ་ཡོད་ཚོ་ཚངའགྲིགས་དང་ འགན་རྒྱ་ཡིག་རིགས་མེད་་་
ཚེ དས་པོ་དེའི་ཕྱེད་ཀ་གཏམས་པ་པོ་ལ་སྤྲོད་དགོས།(སྤྱི་ལོ་༡༩༥༩
ལོའི་ཁྲིམས་གཞུང་ ང་༽ ༡-༩ པ།)
བཅོལ་མའི་སེམས་ཅན་བག་ ང་༽ ༦-༡༨ བཅོལ་མར་གཏམས་པའི་རྟ་་་
མེད་རྐྱེན་གྱིས་ཤི་བའི་རྒུད་ ནོར་སེམས་ཅན་སོགས་ ཉནས་ལས་་་ ་
གསོ།
སོང་བའམ་ གཅན་གཟན་གྱིས་བསད་པ་སོགས་བག་མེད་རྐྱེན་
གྱིས་ཤི་སྐྱོན་བྱུང་བ་ཡིན་ཚེ་ ཉ་བ་པོས་བཀོལ་སྤྱོད་དང་ གནོད་
ཚིགང་ཡང་བྱེད་པ་མེད་པའི་ར་ཁུངས་དག་གསལ་ཐོན་ཚེ་ བཟའ་
སྤྱོད་རུང་བའི་སེམས་ཅན་ཡིན་ཚེ་ ཤ་རུས་སྤགས་གསུམ་ཇི་་་
95.

ཡོད་དེ་རད་བདག་པོར་ཐོབ་རྒྱུ་མ་གཏོགས་ 
གཞན་ཉོགས་བཤད་
གད་ཡད་བྱམི་ཚེག །( སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུར་ དེ་༽ ༡-༡༠
བར་ཁ་སྐོང་།)
བབསྡམས་པར་སྤྱོད་པའི ང༽ ༦ - ༡༩ 
པ་ཅོལཨའི་ཅ་ཆས་བསྡམས་
བཅོལམའི་རྒུད་འཐུས། 
ཤིང་ཐིཅནམིན་པ་བསིལ་བུར་སྤྲོདཔའམ་
རྟནོད་སེམས་ཅན་སོགས་བརླག་སྟོར་ཤོར་དུས་ 
བརླགསྟོན་་་་
ཤོར་བ་ངེས་བདེན་གྱི་ར་ཁུས་ཐོན་ཚེ་ 
ཚབ་མ་གང་ཡང་མི་ཕོག་སྟེ་
ར་ཁུངས་བསྐྱལ་རླུམེད་ཚེ་ འགན་རྒྱ་ཡིག་རིགས་ཡོད་ན་ཚ་ ་ ་
འགྲིགས་དད་ 
འགན་རྒྱ་ཡིག་རིགས་དང་འབྱོར་རྟགས་སོགས་
མེད་ཚེ་ དངོས་པོ་དེའི་ཕྱེད་ཀ་སྤྲོད་དགོས། (སྩོལོ་ ༡༩༥ལ ལོ ་ ་ ་
ཁྲིམས་གཞུང་ ང་༽ ༡-༡༡ པ་དང་ ༡- ༡༢ པར་བསྒྱུར་བཅོས།)
བཅོལ་མའི་རྐུན་པོ་ངོས་ ང་༽ ༦ ༢༠ བཅོལམའི་རྟ་ནོར་སེམས་ཅན་
འཛིན་བྱུང་བའི་བྱ་གནད། 
ཉན་པོ་ནས་བརླག་སྟོར་ཤོར་ཏེ་ 
ཀུན་བོད་
ཡངས་འཛིན་བྱུང་ཚེ་ 
ཉར་བ་པོ་དེ་ལ་ཉོགས་བཤད་གང་ཡང་་་་

བྱམི་ཆོག་སྟེ་ རྐུན་བོ་ངོས་འཛིན་བྱམ་ཐུབ་ཚུན་གྱི་ཟད་འགྲོ་་་
ཉར་བ་བོ་དད་ བཅོལ་མའི་བདག་པོ་མཐུན་ཡོད་དུ་ཕོག །(སྤྱི་
ལོ་ ༡༩༤༧ ལོའི་ཁྲིམས་གཞུང་ ང༽ ༡- ༡༣ པར་ཁ་སྐོང་།)
བཅོལཨའི་དངོས་པོ་ན་ ༽ ༦ - ༢༡ བཅོལ་མ་ཉར་སའི་ཁྱིམ་་་་
བཞིན་འབྱུང་བའི་འཇིག་ དེ་ 
མེ་རྐྱེན་ཆུ་རྐྱེན་སོགས་རང་བཞིན་འབྱུང་་
བའི་གནོད་པས་ བཅོལ་མའི་རྒྱུ་དངོས་སེམས་ཅན་སོགས་ཐམས་
ཅདར་མེད་ཐལན་ བཅོལམ་ཉར་བ་པོ་དེ་ལ་ གཏམས་པ་པོ་ནས་་
ཉོགས་བཤད་སྤུ་ཙམ་ཡང་བྱམི་ཆོག །(སྤྱི་ལོ་ ༡༩༥ལ ལོའི་ཁྲིགས་་་
གཞུང་ ང་༽ ༡-༡༦ པ།)
རང་བཞིན་འབྱུང་བའི་གནོད་ ང་༽ ༦-༢༢ གལ་སྲིད་ཁྲིམས་དོན་ངོ་༽༦-༢༡
པ་འབྱུང་རུང་བཅོལ་མའི་
པ་ལྟར་བཅོལ་མའི་ཁྱིམ་ལ་འབྱུང་བའི་གནོད་
མཆས་གང་ཡོད་སྤྲོད་དགོས་ 
པ། ་ པ་བྱུང་རུང་ རགིཅ་ཆས་སོགས་གནོད་སྐྱོན་
ཤོར་དང་མ་ཤོར་ཇི་ལྟར་ཡང་ གཅོལ་མའི་ཅ་ཆས་དེ་རང་ཁ་ཚང་་་་
ཡོད་ཚེ་ དེ་ན་དཙང་འགྲིགས་སྤྲོད་རྒྱུ་མ་གཏོགས་ རྐྱེན་ལ་བསྙད་དེ་་

ཉར་བ་པོནས་གཏམས་པ་པོ་ལ་ཉོགས་བཤདབྱམི་ཆོག །
བཅོལ་ཏེ་བཏང་བའི་མཆས་ ངེ༽ ༦ - ༢༣ (ཀ) དོས་གླ་སོགས་རྔན་པ་
ལ་ གླུ་བརྔན་ཡོདམེད་དད་
ད་ ལེནཅིང་བཅོལ་ཏེ་བཏབའིཅཆས་སེམས་ཅནགང་
འབྱོར་འཛིནཡོད་མེད་ལ་
བརྟེན་པའི་ཚུདའཐུས་ཕོག་ ཞིག་ ལམ་བར་ནས་བརླག་སྟོར་ཞུགསན་
ཐང༌། 
སྔན་སྤྲོད་སྐབས་ཀྱི་ཡིག་སོགས་འགན་རྒྱའི་་་
འབྱོར་རྟགས་སྟོན་རྒྱུ་མེད་རུང་ ཚབ་མ་རང་འགྲིགས་དད་ མེད་
པ་ཤོར་རུང་དེའི་རྒུད་འཐུས་བཅོལ་བ་ལེན་པ་པོ་ལ་ཕོག །
（ཁེ གལ་སྲིད་གླ་རྔནལེན་པམེད་རུང་ འབྱོར་རྟགས་དང་ འགན་
རྒྱ་ཡིག་རིགས་སོགས་ཡོད་ཚེ་ བརླག་སྟོར་ཤོར་བ་ངེས་བདེན་གྱི་ར་
ཁུངས་ཐོནན་གང་ཡང་སྤྱོདམི་དགོས་པ་མ་གཏོགས་ བརླག་སྟོར་་་
ཤོར་བ་དེས་བདེན་གྱི་ར་ཁུངས་མ་ཐོནན་ཚབ་མ་ཐོབ་རྒྱུ་ཡིན་པ་དད་
མེདཔ་ཤོར་རུང་ཇི་ཙམམ་ཤོར་བའི་ལྷག་ལུས་སམ་ སྐྱོན་ཕོག་་་
པའིཅ་ཆས་ངོམ་དེ་ནང་སྤྲོད་རྒྱུ་མ་གཏོགས་ གཞན་ཉོགས་བཤད་
གང་ཡང་བྱ་མི་ཆོག །
98

(ག) འབྱོར་རྟགས་ཀྱང་མེད་ཅིང་ གླ་རྔན་ཡང་མ་སྤྲོད་པར་བཅོལ་
ཏེ་བཏང་བའི་ཅཆས་ཞིག་མ་བར་བརླག་སྟོར་ཞུགས་ན་ སྔར་སྤྲོད་་་
སྐབས་སུ་རེག་གཏོགས་མེད་པའི་འཛོམས་དཔངམིགཉིས་ལས་མ་ཉུང་
བཞིག་གིས་ངོས་ལེན་བྱུང་ན་མ་གཏོགས་ དེམིན་ཚབམ་སོགས་དད་
མེད་བ་ཤོར་བའི་རྒུད་འཐུས་སོགས་གང་ཡངམི་ཐོབ། །
ལོན་མ་སྨིན་པ་དང་ ན་རྒན་ ང་༽ ༦ -༢༤ ནོར་སེམས་ཅནནམ་ བུ་ཚ་
དྲན་པའི་རང་འཚོམ་ཟིན་
མོ་ལོ་བཅུ་དྲུག་
པའི་རིགས་ བཅོ་ བུམོ་ལོབཅོ་བརྒྱད་དང་ 
གཏམས་བྱ་ལུགས། མན་ཆད་ཅན་དང་ ཡང་ན་ མི་རྒན་ར་ང་ལ་་་
དྲུག་ཅུ་ཡན་ཆད་ཅན་གྱི་རིགས་སམ་ ཡན་ དྲན་པ་རང་འཚོ་
མ་ཟིན་པར་མགོ་མ་ཐོན་པའི་རིགས་བཅོལ་ཏེ་བཏང་བའམ་
བཅོལ་གཏམས་བྱས་ཏེ་བཞག་པའི་རྗེས་སུ་ན་ཚ་ཤི་ཆད་ལ་སོགས་
པརྐྱེན་ངན་འབྱུངན་ བཙལམ་སྤྲོད་པ་པོ་མ་འབྱོར་གྱི་བར་དུ་ སྨན་་
བཅོས་མ་འགྲོགང་དྲག་བཅོལ་མ་ལེན་པ་པོས་བྱ་དགོས་ཤིང་
དེལ་ཟད་སོང་ངེས་ཏིག་གང་གནས་རེག་གཏོགས་མེད་པའི་འཛོམས་
དཔང་ནས་ཆ་བཞག་གང་བྱུང་དེ་དག་རྗེས་སུ་རྩ་བོ་ངོ་བོ་ལས་ཐོབ།

བཅོལ་མའི་དངོས་པོ་སེམས་ ང༽ ༦- ༢༥(ཀ) བཅོལམ་ལེན་པའི་་་་
ཅན་སོགས་བརླག་སྟོར་
ཞུགས་སྐབསམ་རྒྱལུག་ལ། དད་ སེམས་ཅན་སོགས་བརླག་སྟོར་ཞུགས་
ན་ ཞུགས་པའི་འཕྲོད་ནས་ལམ་བར་འགོར་ཡུན་མ་རྩིས་པའི་་་
འཁྱངས་ཤོས་ཆུ་ཚོད་ ༢༤ འི་ནང་འཁོད་ཐག་ཉེའི་ཁྲིམས་་་་་
ཁང་ངམ་ ཁྲིམས་སྲུང་འགག་པ་ ཡུལམི་འགན་ཅན བཅོལ་
མསྤྲོདབའི་རྩ་བ་དེ་ལ་བཅས་ བརྡ་འཕྲིནགཏོང་དགོས་ཤིང་ །
བཅོལ་མ་ལེན་པ་པོས་ཀྱང་གང་དྲགགི་འཚོལ་ཞིབ་བྱ་དགོས་
གང་ལྟར་ཡང་བཅོལ་མ་སྤྲོད་པའི་རྩ་བོ་ལ་བརྡ་འཕྲིན་འཕྲོད་པའི་
ཉིནནས་ བཅོལ་མ་ལེན་བ་པོར་ཉེན་ཁ་མེད། །
(ཁ) བཅོལ་མ་ལེན་པའི་མི་དང་སེམས་ཅན་སོགས་བརླག་སྟོར་
ཞུགསསྐབས་ གོང་གསལ་ཁྲིམས་དོན་ཨང་ ༦- ༢༥ (ཀ)
པའི་ནང་དོན་བཞིན་མ་བྱས་ཚེ་ བག་སྟོར་ཞུགས་པའི་མི་དད་
སེམས་ཅནའཚོལ་མ་ཐོབ་ཚུན་གྱི་ཟད་སོང་བཅོལམ་ལེན་པ་དེ་ལ་་་
ཕོག་པ་མ་ཟད་ གལ་སྲིད་འཚོལ་མ་ཐོབ་ཚོ་ མི་རིགས་ཡིནན་མི་་
བསད་ཀྱི་ཉེས་བྱ་ཕྱེད་ཀ་དད་ ནོར་སེམས་ཅན་ཡིན་ཚེ་དེའི་རིན་ ་ ་
བབས་ཕྱེད་ཀའི་རྒུད་འཐུས་སྤྲོད་དགོས།
100

གཱའི་བཅོལ་ཏེ་བཏང་སྐབས་ ང་༽ ༦- ༢༦ (ཀ) གཱ་ལ་སོགས་པ་་་་་
ག བཙལ་ཏེ་བཏང་སྐབས་ གཱརིའི་མཉམ་དུ་་་
པ་ཡོད་ནརྒུད་འཐུས་མི་ཟེར་བ།
འདེད་གཡོག་པ་བཏང་བ་ཡོད་ན་ བཅོལ་བའི་དངོས་པོ་ལ་
བརླག་སྟོར་དད་ཉེས་སྐྱོན་ཞུགས་རུང་ བཅོལ་མ་ལེན་པ་པོར་ཁྱོད་
རྒུད་མི་ཕོག །
(ཁ) གཱརིནད་འདེད་གཡོག་པ་མེད་པར་གཞན་ལ་བཅོལ་ཏེ་
བཏང་བ་ཡིནན་ དེ་ལ་ཉེས་སྐྱོན་ཞུགས་ཚེ་ གཱ་རི་ག་གཏོང་བ་པོས་
འགལ་འཛོལ་གྱི་གནས་བྱུང་བའི་གནོད་པས་ཉེས་སྐྱོན་ཞུགས་་
པ་མ་ཟད། རང་བཞིན་ཉེས་སྐྱོན་ཤོར་རུང་ འགན་རྒྱ་ཁ་གསལ་
བཟོས་པ་མེད་ཚེ འི་རྒུདའཐུས་བཅོལ་མ་སྤྲོད་ལེན་བྱེད་པ་་་
གཉིས་ཐུན་མོང་དུ་ཕོག །
བརྐུས་པའི་ཅ་ཆས་བཅོལ ང༽ ༦-༢༧ བཅོལ་ལེན་པ་པོ་ལ་་་་་་
མ་ལེན་པའི་ཉེས་བྱ། 
གཏམས་པ་པོའི་ཡིག་འཛིན་བཏོན་རྒྱུ་མེད་ 
ཚེ བཅོལ་མ་དེ་ཉིད་རྐུན་མའི་ཅ་ཆས་ཡིན་ཚེ་ གཏམས་པ་ངས་
གཏམས་པའི་ངོས་ལེནམ་བྱསན་ རེག་བགཏོགསམེད་པའི་འཛོམས་
10

དབང་མི་གཉིས་ལས་མ་ཉུང་བ་ཞིག་གིས་ གཏམས་པ་བདེན་ལུགས་
ཀྱི་དྲང་ཁ་བཤདམ་ཡང་མེད་ཚེ ཅ་དངོས་དེ་ཉིད་བདག་པོ་ལ་སྤྲོད་་་
དགོས་ཁར་ རིན་བབས་གང་གནས་ཀྱི་ཕྱེད་ཀ་ཉེས་བྱ་བཅོལ་མ་
ལེན་པ་པོ་ལ་ཤོག །
བཅོལ་མ་སླར་ལོག་སྤྲོད རེད པ -༢༨ བཅོལམའི་རིགས་སླར་ལོག་་
སྐབས་འཅོ་འཛིན་ལེན སྤྲོད་པའི་སྐབས་སུ་ སྔར་བཟོས་ཏེ་ཡོད་པའི་
འབྱོར་རྟགས་ངོ་བོ་བཏོན་རྒྱུམེད་པའམ་ ཡངན་ སྔར་ཡིག་་་
བཟོས་པ་མེད་པའི་བཙོལ་མ་ཞིག་ ཕྱི་ལོག་སྤྲོད་དགོས་ཐོན་སྐབས་
བཅོལ་མ་དེ་ཉིད་སླར་ལོག་རང་དག་དྲི་མེད་འབྱོར་བའི་འབྱོར་འཛིན་་
ཞིག་ལེནདགོས་ དེ་མིན་རེ་ལག་གཏོགས་མེད་པའི་མི་གཉིས་ལས་་་
མཉུདབ་ཞིག་ འཛོམས་དཔང་བཞག་སྟེ་སྤྲོད་དགོས།
བཅོལ་མའི་གསགཏམས་ དོ༽ ༦ - ༢༩ བཅོལ་མའི་རིགས་སྔར་་་་
པ་པོ་སུ་ཡིན་དེ་ལ་སྤྲོད་
གནད་སྨད་ གཏམས་པ་པོ་སུ་ཡིན་དེ་ལ་སྤྲོད་རྒྱུ་མགཏོགས་
དགོས་ལུགས།
དེ་མིན་གཏམ་པ་པོའི་མིང་རྟགས་ལག་བྲིས་ཅན་གྱི་ཡི་གེའཁྲུལམེད་
102

མེད་པར་སུ་ལ་ཡང་སྤྲོདམི་ཆོག །( སྤྱི་ལོ་ ༡༩༥ལ ལོའི་ཁྲིམས་གཞུང་
ང༽ ༡༨ པ།)
བཅོལཡའི་དངོས་པོ་ཉིས་ དེ༽ ༦བ༣༠ རང་བཞིན་གྱིས་གནོད་པ་བྱུང
སྐྱོན་མ་ཞུགས་རུང་ མ་སྤྲོད་༢;
མནཾ བའི་རྐྱེན་ལས་ བཅོལ་བའི་རྒྱུ་དངོས་ལ་གནོད་
པར་བཞག་པའི་བྱ་གཞག་
དང་ཉེས་ཆད། རྐྱེན་མ་ཤོར་རུད་ ཤོར་སོང་ཟེར་ཏེ་ སྤྲོད་མ་་
བཏུབ་པར་བཞག་པའི་རྗེས་སུའམ་ ཡངན་ བཅོལ་བའི་རྒྱུ་དངོས་
གང་ཞིག་ཉའ་བོ་དེ་ཡིས་ སྟོར་བརླག་ཤོར་སོང་ཟེར་ཏེ་སླར་ལེག་བྱིན་་
མ་བཏུབ་པའམ་ ཚབ་མ་སྤྲོད་གྲུབ་པ་ཞིག་ཡིན་ཀྱང་ རྗེས་སུ་ཅ་་
ཆས་དེ་རིགས་ལས་སྣེ་ཙམ་དང་ ཟུནཙམ་ཞིག་ཉར་བོ་དེ་ལས་ཐོན་་་
བྱུང་བའམ་ གཞན་ལ་བཙོང་བའམ་ བྱིན་པའི་ར་ཁུངས་ཐོནཚེ་
ཉར་པོ་དེ་ལས་ཅ་ཆས་ཧྲིལ་པོའི་རིན་བབས་ གཏམས་པ་པོ་ལ་སྤྱོད་
པས་ ཉེས་བྱ་ཡང་དེ་དང་འདྲའདྲམ་ཟད་ བཙོན་དུ་ཟླ་ངོ་གསུམནས་
ལོ་གསུམཚུན་ སྔར་ཚབ་མསྤྲོད་པའི་ཅ་ཆས་སླར་ལོག་ཉར་བོ་དེ་་
ལཐོབ། ( སྤྱི་ལོ་ ༡༩༥ལ ལོའི་ཁྲིམས་གཞུང་ ང་༽ ༡-༡༤ བར་བསྒྱུར་བཅོས་་་་
དང་ཁ་སྐོང་།)
103

བཅོལ་བ་ལེན་གྲུབ་པའམ་ ང༽ ༦- ༣༡ བཅོལ་མའི་རྒྱུནོར་སླར་ལོག་
འབྱོར་རྟགས་སྤྲོད་གྲུབ་པ་
ནས་ ཉོགས་བཤད་མི་ ལེན་སྐབས་ ལེནས་དེ་ཉིད་ལ་སྐྱོན་ཡོདམེད་ཀྱི་
ཆོག་པ། ལོ་རྒྱུས་ཅི་ཡང་མ་བྱུང་ཚེ་ ཁྱིམ་གྱི་སྒོ་བརྒལ་ཏེ་
བཅོལ་མ་ཕྱིར་བཏོན་ཟིན་པའི་རྗེས་སུའམ་ བཅོལ་མ་སླར་ལོག་་་
ལེན་པའི་ཡིག་འཛིན་སྤྲོད་གྲུབ་པའི་རྗེས་སུནི་ བཅོལ་མལ་སྐྱོན་
ཡོད་ལུགས་ཀྱི་ཉོགས་བཤད་ལ་སོགས་པ་གང་ཡང་བྱམི་ཆོག །
( སྤྱི་ལོ་ ༡༩༥ལ ལོའི་ཁྲིམས་གཞུང་ ང་༽ ༡-༡༥ པར་ཁ་སྐོང་།)
བཅོལ་བའི་རྒྱུ་དངོས་ལ་་་ ང༽ ༦- ༣༢ རྒྱུ་ནོར་ཅ་ཆས་སེམས་ཅན་་་
གཞུང་ནས་ཞིག་བརྩད་སྐབས་
སོགས་བཙོལ་མར་གཏམས་ཏེ་བཞག་པའི་
མ་སྟོན་པར་བཞག་པའི་ 
ཉེས་བྱ། མཐར་ གཞུང་ངམ་ ཁྲིམས་ཁང་ནས་བཅོལ་
བའི་རྒྱུ་ཆས་སེམས་ཅན་དེ་དག་གི་ ཞིབ་རྩད་དགོས་པའི་གནད་
དོནཤརན་ ཉན་པོ་དབཅོལ་བའི་རྒྱུ་ཆས་དེ་དང་ དེ་ཡོད་ཁ་ ་ ་ ་
གསལ་ཞུ་དགོས་ གལ་སྲིད་སྦ་གསང་བྱེད་དེ་བཞགན་ དེལ་ཉེས་་
བྱ་གཏམས་པའི་ཅ་ཆས་དང་ སེམས་ཅན་གང་ཡིན་དེའི་རིན་བབས་
ཕྱེད་ཀནས་ཧྲིལ་པོར་ཚུན་གྱི་ཉེས་བྱ་ཕོག །(སྤྱི་ལོ་ ༡༩༥༧ ལོའི་
104

ཁྲིམས་གཞུང་ ང་༽ ༡-༡༧ པ།)
བརྐུས་པའི་རྒྱུ་་་ཆས་་ ང་༽ ༦- ༢༣ སུ་ཞིག་ནས་ཁྲིམས་འགལགྱི་
ཤེས་བཞིན་བཅོལ་མར་
ལེན་པ་ཉིས་ལ་བྱ་བ་བགྱིས་ཏེ་ཐོབ་པའམ་ གཞན་ལས་བརྐུས་
ཏེ་ཐོབ་པའི་རྒྱུ་ནོར་ཅ་ཆས་རྣམས་བཅོལ་མར་གཏམས་པ་བྱུངན་ 
དེ་
སོགས་ཉན་པོ་ནས་ཉར་སའི་ཁྱིམ་དུ་མ་ལེན་པའི་གོང་དུའམ་
ལེན་གྲུབ་པའི་རྗེས་སུ་བཅས་བཅོལ་མ་དེསོགས་བརྐུས་པའི་་་
རྒྱུའམ་ 
ཁྲིམས་འགལ་གྱི་བྱ་བ་བགྱིས་པའི་རྒྱུ་ཡིན་ལུགས་ཤེས་
པའི་སེམས་དོགས་བྱུང་ཚེ་ 
དམོདནས་ཁྲིམས་ཁང་ངམ་ 
ཡུལ་
མིའགན་ཅན་ལ་དེ་ལུགས་ཞུདགོས་ 
དེ་ལྟར་གཞུ་ཚེ་ རྗེས་སུ་་
ཁྲིམས་འགལ་གྱིས་བརྐུམི་དེ་ལ་ཉེས་བྱགར་ཐོག་དེའི་ཕྱེད་ཀནས་
ཧྲིལ་པོ་ཚུན་གྱི་བཙོནདད་ཆད་པ་ཕོག 
( སྤྱི་ལོ་ ༡༩༥༧ ལོའི་་་་
ཁྲིམས་གཞུང་ང་༽ ༡-༡༨ པར་ཁ་སྐོང་།)
གཏམས་པ་པོ་ཤི་བའི་་་ ང༽ ༦ -༢༤ 
བཅོལ་མ་གཏམས་པ་པོ་དེ་
རྗེས་སུཁཅོལ་མསྤྲོད་།
ཉིད་ཤི་བར་གྱུར་ཚེ་ 
ལུགས། ཤིཚུལ་ཐོས་མ་ཐག་ཏུ་
105

ཉར་པོ་དེའི་བཅོལ་མ་ གང་དང་གང་ཡོད་ཐམས་ཅདགཏམས་པ་པོ་
ཚེའདསདེ་དང་ ཁེ་རྒུད་གཅིག་པའི་ཉེ་ཚན་སུ་ཡོད་དེ་ལ་སྤྲོད་ ་ ་
དགོས་ དེ་ལྟར་གཏམས་པ་པོ་ཚོའདས་དེ་དང་ཁེ་རྒུད་གཅིག་པའི་
མི་ཞིག་མེད་ཚེ་ བཅོལ་མ་གང་དང་གང་ཡོད་ཐམས་ཅད་ཡུལ་མི་
འགན་ཅནནམ་ ཁྲིམས་ཁང་དུ་བསྐྱལ་དགོས་པ་བཞིན་ ཁྲིམས་
ཁངནས་ཁྲིམས་དོན་དང་བསྟུན་ཅིད་ཐོབ་ལམ་ཅན་གྱི་རིགས་ལ་་
སྤྲོད་དགོས་ དེ་ལྟར་བཅོལམའི་དངོས་པོ་བདག་པོ་ལམ་སྤྲོད་ ་ ་
པའམ་ ཁྲིམས་ཁང་དུ་མ་བསྐྱལ་བར་ཟླ་ངོ་གཅིག་ལས་འགྱངས་
ན་ བཅོལམའི་དངོས་པོའམ་ སེམས་ཅན་གང་ཡིན་དེའི་རིན་་
བབས་ཕྱེད་ཀའི་ཆད་པ་ཕོག །( སྤྱི་ལོ་ ༡༩༥ལ ལོའི་ཁྲིམས་གཞུང་ ང་༽
༡-༡༩ པ།)
ཉར་བ་པོ་ཤི་བའི་རྗེས་སུ་ དེ༽ ༦- ༣༥ ད མ་ཉར་བ་པོ་དེ་ཉིད་ཤི་བར་
བཅོལ་མའི་དངོས་པོ་སྤྲོད་
ལུགས། ་་་ གྱུར་ཚེ་ འདས་བོ་དང་ཁེ་རྒུད་གཅིག་པའི་ ་ ་ ་
མིའམ་ འདས་པོའི་རྗེས་མཇུག་བསྡུ་མི་སུ་ཡིན་དེས་བཅོལ་་་ ་
ཡོད་པ་ཤེསན་ བཅོལ་མ་གང་དང་གང་ཡོད་ཐམས་ཅདགཏམས་
i08

པ་བོད་ལ་སླར་ལོག་སྤྲོད་དགོས། བཅོལ་མ་གཏམས་པ་པོ་དེ་ཉིད་
འདི་མེད་ཚེ་ བཅོལ་མ་རྣམས་ཐམས་ཅད་ཡུལ་མིའགན་ཅན་
ནམ་ ཁྲིམས་ཁང་དུ་བསྐྱལ་ཞིང་བཞག་དགོས་ཤེས་བཞིན་དུ་ ་ ་
བཙོལ་མ་དེ་ཉིད་བདག་པོ་ལ་ཡང་མ་སྤྲོད་པའམ་ ཁྲིམས་ཁང་དུ་
ཡང་མ་བསྐྱལ་བར་ ཟླ་ངོགསུམལས་བགྱིས་ན་བཅོལ་མའི་དསོ་
པོ་གང་ཡིན་དེའི་རིན་བབས་ཕྱེད་ཀཆད་པ་པོག །(སྤྱི་ལོ་ ༡༩༥ ལ
ལོའི་ཁྲིམས་གཞུང་ ང༽ ༡- ༢༠ པ།)
བཅོལ་བའི་ཁྱིམ་ལ་བདག་ ང༽ ༦- ༢༦ ཁྱིམ་ཞིག་བཅོལ་ཏེ་བཞག་་
འཛིན་མ་ཐུལ་བའི་ཉེས་བྱ། པའི་རྗེས་སུ་ 
བདག་འཛིན་བྱ་ཕྱོགས་སྐོར་་་
འགན་རྒྱ་ཁ་གསལ་བཟོས་པ་ཡོདན་བརྗོདམེད་དང་ དེ་མིན་ཁྱིམ་
མེས་འཚིག་པའམ་ 
ཁྱིམ་གྱི་ཅ་ཆསལ་རྐུན་མ་སོགས་བྱུང་ཚེ་
དམོད་གང་མགྱོགས་ཁྱིམ་མཚེས་དད་ 
འགག་པ་སོགས་ལ་ཞུས་་་
ཏེ་ ཉེས་སྐྱོན་ལས་སྐྱོབས་ཐབསམ་བྱས་པར་རང་དགར་བཞག་ཚེ་
ཁྲིམས་ཁང་ནས་བབས་ལྟོས་ཀྱིས་ཉེས་ཕྱི་དངུལ་ཀྲམཆིག་སྟོང་ཚུན་ ་ ་ ་
ཕོག །
107

གཞིས་དང་ལོ་ཐོག་བལྟ་སྐྱོད་ ང༽ ༦- ༣༧ གཞིས་དང་ལོ་ཐོག་ཅན་གྱི་་་
མ་བྱས་པའི་ཉེས་བྱ། ས་ཞིང་ ལྡམ་ར་ལ་སོགས་པ་བཅོལ་ཏེ་བཞག་
ན་ དེའི་བལྟ་སྐྱོད་བྱ་རྒྱུ་སོགས་ འགནརྒྱ་ཁ་གསལ་བཟོས་པ་
དམིན་བཅོལ་བའི་ས་ཞིང་ལྡུམ་རས་
ཡོདན་དེ་དང་འཁྲིལ་རྒྱུ་དད་ 
བལྟ་སྐྱོང་མ་བྱས་པའི་ཉེས་བྱ་དངུལ་
སོགས་ལ་གནོད་སྐྱོན་བྱུངན་ 
ཀམ་བཙུནས་ལྔ་བརྒྱའི་བར་ཕོག །
བཀག་དམཅན་གྱི་དངོས་པོ་ ང༽ ༦- ༢༨ གོ་མཚོན་གྱི་རིགས་ལ་སོགས་་
བཅོལ་ལེན་གྱི་ཉེས་བྱ། པའིཉེནཁག་ཅདད་ 
གཞན་ཡང་གཞུད་་་
ནས་དུས་སྐབས་སོ་སོའཆང་སྤྱོདམི་ཆོག་པའི་བཀག་དམ་གན་་
བའིཅ་ཆསགས་ གང་ཡང་བཅོལ་ལེན་བྱ་མི་ཆོག་ དེ་ལས་འགལ་
ན་ཉེས་བྱ་ དངུལ་ཀྲམ་ཆིག་སྟོང་ནས་སུམ་སྟོང་ཚུན་དད་ བཙོན་དུ་
ལོགཅིག་ནས་ལོ་གསུམ་ཚུན་བཅས་སྤྲོད་ལེན་བྱེད་པོ་གཉིས་ཀར་་་་
ཕོག །
གཞུང་གི་ཡི་དམ་འཕྲོད་༨༽ ༦- ༣༩ གཞུང་གི་ཡི་གེ་བཅོལ་ཏེ་་་
i08

པའི་ཉེས་བྱ། བཏང་བ་མ་འཕྲོད་པར་བྱུངན་ དེལྟར་སྤྲོདཔའི་
ར་ཁུངས་གསལ་པོར་ཐོན་ཚེ་ ཉེས་ཁྲིམས་བཙོན་དུ་ཟླ་ངོ་གསུམནས་
ལགསུམ་ཚུན། །
སྒེར་ཡིགམ་འཕྲོད་པའི་ ང༽ ༦- ༤༠ དེམཚུངས་མི་སེར་གཞན་གྱི་
ཉེས་བྱ། 
བཅོལ་བའི་ཡི་གེ་མ་འཕྲོད་པར་བཞགན ཉེས་
ཆད་ཏིནུབ་བརྒྱ་ལས་ལྔ་བརྒྱ་ཚུན།
i09

ལེའུ་བདུན་པ– སེམས་ཅནབདག་སྐྱོང་སྐོར།
བདག་མེད་ཀྱི་སེམས་ཅན་ ང༽ ༧-༡ བདག་པོ་སུ་ཡིན་མ་ཤེས་པའི་
ཁྲིམས་འདུ་ སེམས་ཅན་རེ་འབྱོརན་ ལམ་བར་འགོར་་
ཞུ་དགོས་པ།
ཡུནམ་རྩིས་པའི་ཉིན་བདུན་ལས་མ་འགྱངས་པར་ས་གནསཀྱི་་་་
ཁྲིམས་ཁང་དུའམ་ ཡུལམི་འགན་ཅནལ་ཞུ་དགོས་ ཡུལ་མི་་་་
འགན་ཅན་དེས་ཀྱང་ཁྲིམས་ཁང་དུ་ཞུ་དགོས་ དེ་ལྟར་ཁྲིམས་ཁང་ ་
དུའང་མཞུས་-ཤིང་ཡུལམིའགན་ཅན་ལའང་མ་ཞུས་པར་བཞགན་
ཉེས་བྱསོགས་ཨར་རྐུན་ཁྲིམས་་་
བརྐུས་པའི་གྲས་སུ་ཡིན་བསྟུན་ 
ཡིག་དང་འཁྲིལ་ཏེ་པོག །
བདག་མེད་སེམས་ཅན་གྱི་ ང༽ ལ- ༢ ཁྲིམས་ཁད་དུ་དགོངས་སྐོར་་་
གསོ་སྐྱོང་དང་བཀོལ་སྤྱོད་
ད ཞུས་པས་ བདག་པོམ་ཐོན་བར་དུ་བཀོལ་
སྤྱོད་བྱ་ཆོགཅིད་ སེམས་ཅན་དེའི་གསོ་སྐྱོང་ཡང་བྱ་དགོས།
བཀོལ་སྤྱོད་བྱེད་ཡོདམེད་ ང་༽ ལ - ༣ བདག་པོ་ཐོན་པའི་སྐབས་སུ་
110

སེམས་ཅན་དེ་ཉིད་རང་འཇགས་བདག་པོ་ལ་ 
དང་བསྟུན་པའི་བདག་་ ་ 
འཛིན་བྱེད་གླ་རྩི་ཐང་། 
རྩིས་སྤྲོད་ཤིད་ 
སེམས་ཅན་དེ་ཉིད་བཀོལ་་་
སྤྱོད་བྱས་པ་ཡིན་ཚེ་ བདག་པོ་ལས་མཐོངམིའི་ཁོངས་སུ་མཐོང་ ་ ་
གླ་དང་ འཚོ་གླ་སོགས་གང་ཡང་བརྩི་མི་ཆོག་ བཀོལསྤྱོདམ་་་
བྱས་པ་ཡིན་ཚེ་ བདག་འཛིན་ལེགས་པོར་བྱེད་ཡོདམེད་ཀྱི་གནད་
དང་བསྟུན་ཏེ་ སེམས་ཅན་དེའི་རིན་གོང་གི་བརྒྱ་དཔྱ་བཅུ་ཐམ་ ་ ་
ནས་ཉེར་ལྔ་ཚུན་གྱི་བར་ཐོབ།
བདག་མེད་སེམས་ཅནགྱི་ ང༽ ༧- ༤ ཁྲིམས་ཁང་ནས་སེམསཅན་
ཐོབ་ཐང་།
པ་ ། ད དད་ དེ་འདྲ་བམི་དེའི་ལག་ཏུ་ཡོད་ལུགས་་་
ཁྱབ་སྤེལ་བྱས་ཏེ་ ཉིན་བཞག་ ༡༢༠ སོང་རུང་སེམས་ཅན་དེའི་
བདག་པོ་མ་ཐོན་ཚེ་ སེམས་ཅན་དེ་ཉིདམཐོང་མི་དེ་ལ་སེམས་ཅན་ ་ ་
དེའི་རིན་གོངགང་གནས་ཀྱི་བཞི་དཔྱ་གཅིག་དང་ དེ་ལྷག་ཐམས་ཅད་
གཞུང་བཞེས།
ཇོ་བདག་ངོམ་ལ་སྤྲོད་ལེན་ང༽ ༧-༥ གསེམས་ཅན་མཐོང་མི་དེས་
iii

བྱེད་ཐང་། སེམས་ཅན་དེ་དང་ དེའི་ཇོ་བདག་གང་ཡིན་ཐེ་་་
ཚོམམེད་པར་ཤེས་པའམ་ ཡིན་ངེས་ཀྱི་ར་ཁུངས་ཐོན་ཚེ་སྤྲོད་ལེན་་་
བྱ་རྒྱུམ་གཏོགས་ ཇོ་བདག་སུ་ཡིན་གཏནགཏནཧམ་གོ་བའ་་་་
ཡངན སྙན་ཞུ་ཕུལ་ཚར་བའི་རྗེས་སུན་རྫོབ་དག་ངོམའོང་རུང་ ་ ་
ཁྲིམས་ཁང་བརྒྱུད་དེ་མ་གཏོགས་སྤྲོད་ལེན་བྱམཆོག །
རྫོབདག་ནས་ཐག་བཅད་དེ་ ང་༽ ལ - པ གལ་སྲིད་ཇོ་བདག་ངོམས་་ ་
ཁྱེར་བའམ་ལག་ཉེས་་་
ཡོད་་་
ཁྲིམས་ཁང་དུ་མ་ཞུ་བར་ཁྱེར་བའམ་ 
བཀལ་བའི་ཉིས་བྱ། 
ན་ བསད་པ་སོགས་བྱུང་ཚེ་ དེ་ལ་ཉེས་བྱ་སེམས་ཅན་དེའི་གོང་ཐང་།
གིབཞི་དཔྱ་གཅིགནས་ཕྱེད་ཀའི་བར་ཕོག །
དབང་བཙོང་གི་ཁྱེར་བའི་ དེ་༽ ལ - ལ ཁྲིམས་ཁང་དུ་སྙན་ཞུ་ཕུལ་་་
ཉེས་བྱ། བའི་རྗེས་སུ་ 
བདག་པོ་མིན་པའི་མི་ཞིག་གིས་
ཁྲིམས་ཁང་ནས་གནང་བ་མ་ཞུས་ཤིང་དབང་བཙོང་གིས་ཁྱེར་ན་་་
སེམས་ཅན་མཐོང་མི་དེ་ཡིས་ཁྲིམས་ཁང་དུ་ཞུ་དགོས་ཤིང་ ཁྱེད་་་་
བའི་སེམས་ཅན་སླར་མཐོང་མི་ལ་སྤྲོད་ཅིང་ ཧམ་བཤདམགོ་སྐོར་་་
ii2

གྱིས་འཕྲོག་བཅོམ་བྱས་བའི་ཉེས་བྱ་དབང་བཙོང་གིས་ཁྱེར་བ་་་
པོ་དེ་ལ་ཕོག །
ཁྲིམས་སར་ཞུས་རྗེས་ ཤི་ ང་༽ ལ-༨ ཁྲིམས་ཁང་དུ་ཞུས་གྲུབ་པའི་་་་
ཆད་འབྱུང་བའི་རྒྱ་ལུགས། རྗེས་སུ་ཤི་ཆད་བྱུངན་ དེ་ལུགས་ཀྱི་གནས་་་
ཚུལ་ཁ་གསལ་རིག་གཏེགས་མེད་པའི་འཛོམས་དབང་ མིགཉིས་
ལསམཉུང་བ་ཞིག་དང་བཅས་ཁྲིམས་ཁང་དུ་ཞུ་དགོས་ བདག་པོ་ལ་
ཤ་རུས་སྤགས་གསུམ་དད་ མཐོང་མིའི་བརྒྱ་དཔྱ་སོགས་ཁྲིམས་
དོན་ང༽ ༧- ༢ པ་ཇི་བཞིན་ཐོབ་ གལ་སྲིད་བདག་པོམ་ཐོན་་
ཚེ ཤ་རུས་སྤུགས་གསུམ་གཞུང་བཞེས་དད་ མཐོང་ཡི་ལ་བཞི་
དཔྱ་གཅིག་པོའང་ཁྲིམས་དོན་ང༽ ༧- ལ བ་བཞིན་གཞུང་ལས་
གནང་རྒྱུ། ( སྤྱི་ལོ་ ༡༩༤༧ ལོའི་ཁྲིམས་གཞུང་ ཀ༽ ༣-༧ པར་བསྒྱུར་བཅོས།)
རང་དབང་ས་གནས་སུ་འཐོན་ ང༽ ༧ -༩ སེམས་ཅན་རྐང་འཁྱམས་ཀྱིས་
པའི་སེམས་ཅན་བསད་ ་ ་
རང་དབང་ས་གནས་སུ་ཐོན་སྐབས་མཐོང་མི་དེ་་
བརྡུང་བྱས་པའི་ཉེས་ 
ཁྲིམས། ཡིས་བསདཔའམ་ ལག་ཉེས་བཀལ་བ་ ་ ་

སོགས་བྱུངན་ ཁྲིམས་དཔོནནས་ཡུལ་གྱི་རྒོད་པོ་སོགས་བཞི་་་་་
འཛོམས་ཀྱི་ཐོག་ཏུ་ རིན་གོང་རྒྱབ་བཅུག་པ་ནས་བསདན་རིན་་་་
བབས་སམ་ རྐང་ཚབ་དང་ ཡན་ལག་ལ་ཐོ་ཕོགན་རིན་བབས་་་
ཀྱི་དཔྱ་ཤག་སོགས་ ཁྲིམས་དཔོནནས་བབས་ལྟོས་བྱ་རྒྱུ་སྟེ་
དེ་དང་འདྲའདྲའི་ཉེས་བྱ་ཡང་བསད་བརྡུང་བྱེད་པོ་དེ་ལ་ཕོག །
(སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ཀ༽ ༣ - པར་བསྒྱུར་བཅོས།)
ལོ་ཐོག་ལ་གནོད་པའི་་་་ ང་༽ ༧- ༡༠ ལོ་ཐོགལ་གནོདཔ་བཀལ་བའི་
སེམས་ཅན་བསད་པའི་
ཉེས་བྱ་དང་ཐོག་རིན། རྐྱེན་ལསལ་ཐོག་གི་བདག་པོས་ལག་ཐལ་ཤོར་
བ་ཡིན་ཚེ་ ལེ་ཐོག་ལ་གནོད་པའི་མཐུན་རྐྱེན་རང་འཇགས་ལེན་པ་
ནས་ སེམས་ཅན་དེའི་ཚབ་མའམ་ རིན་བབས་དང་ནད་པ་བཏོན་
ཚེ་ རྒུདགསོ་བཅས་བསད་བརྡུང་བྱེད་པོ་དེ་ལ་ཕོག །
གཞན་སར་འབྱོར་བའི་སེམས་ ང༽ ལ- ༡༡ གཞན་དབང་གི་ཞིང་སའམ་
ཅན་གྱིས་རང་ངམ་གཞན་གྱི་
སེམས་ཅན་ལ་གནོད་པ་ རྩྭ་འབྲོག་ རྒྱ་ཤིང་བཅས་ཀྱི་ས་ཆར་འབྱོན་
བྱུང་བའི་ནང་ཚབ སྐོ། བའི་སེམས་ཅན་ལ་ སའི་བདག་པོའི་སེམས་
il4

གྱིས་རྨ་བཏོན་ཁྲག་བཏོན་ཉེས་སྐྱོན་བཟོས་པ་བྱུང་ན་དེ་ལ་སློག་་་
འཇལ་དང་རྐང་ཚབ་མེད་ གསར་འབྱོན་སེམས་ཅན་དེས་སའི་ ་ ་ ་
བདག་པོའི་སེམས་ཅན་དེ་ལ་རྨ་བཏོན་ཁྲག་བཏོན་དང་ཉེས་སྐྱོན་ ་་་
བཟོསན་དེ་ལ་སློག་འཇལ་དང་རྐང་ཚབ་ཐོབ་ སེམས་ཅན་གྱི་བདག་
པོ་གཉིསཀའི་ས་ཁ་མིན་པར་གཞན་གྱིས་ལ་སེམས་ཅན་གཅིག་
གིས་གཅིག་བསདན་རད་སའི་སེམས་ཅན་བདག་འཛིན་མ་བྱས་པ་
ལས་བརྟེན་ཏེ་ཤི་བའི་སེམས་ཅན་བདག་པོར་བཟའ་སྤྱོད་བཏུབ་་་
པའི་སེམས་ཅན་ཡིན་ན་ ཤརུས་སྤགས་གསུམ་ཐོབ་པ་མ་གཏོགས་
གཞན་ཉོགས་བཤད་བྱ་མི་ཆོག །(སྤྱི་ལོ་ ༡༩༥ ལ ལོའི་ཁྲིམས་གཞུང་ ་ ་
ངེ༽ ལྟཡ༤ པར་བསྒྱུར་བཅོས།)
བཅོལམའི་སེམས་ཅན་ ང༽ ༧ -༡༢ བཅོལ་ལེན་པའི་སེམས་་་
དང༌ གཡར་པོར་ལེན་པའི་
་ ་ཅནལ་བརྟེན་པའི་རྒུད་འཐུས་སློག་འཇལ་ 
སེམས་ཅནགྱི་རྒུད་འཐུས་ 
ཕོག་ལམ། ཉེས་ཆད་ཕོག་དགོས་པ་སོགས་སེམས་ཅན་
བདག་པོ་དང་ ཉན་པོ་མཐུནམོང་དུ་ཕོག་རྒྱུ་དང་ གཡར་པོར་ལེན་
པའི་སེམས་ཅན་ལ་བརྟེན་པའི་ཉེས་ཆད་སློག།འཇལསོགས་ ་ ་
1i5

སེམས་ཅན་གྱི་བདག་སྡོམིན་པར་གཡར་པོར་ལེན་མི་དེ་ལ་ཕོག །
གནོད་པ་བཀལདུ་འོང་བའི་ ང་༽ ལ - ༡༣ ཞིངས་དང་ ལྡམ་ནསནད་་
སེམས་ཅན་གྱི་སློག་མཇལ།
གམས། གནོད་སྐྱེལ་དུ་འོང་བའི་སེམས་ཅནརྣམས་་་
ནང་དུ་མཆོངས་སྐབས་ཤིབའམ་ རྨས་པ་སོགས་བྱུང་ཚེ་ ཤ་རུས་
སྤགས་གསུམ་བདག་པོར་ཐོབ་རྒྱུར་མ་གཏོགས་ རྐང་ཚབ་སློག་
འཇལ་རིགས་གང་ཡང་མི་ཐོབ། །
གནོདཔ་བཀལས་ལས་ ད༽ ལ -༡༤(ཀ) ལོ་ཐོག་དང་ ལྡམ་་་་་
ཕྱིར་འདེད་སྐབས་ཉེས་སྐྱོན་ ་
ལམ་
ནང་འཛུལ་ཚར་བའི་སེམས་ཅན་ 
ཞུགས་པའི་རྒྱུད་འབྲུག 
ཡོདསནས་ལེགས་པོར་སྐྱོར་ཏེ་མ་བདའ་བར་གང་ཚུད་ཀྱིས་ཕྱིར་་
འདེད་སྐབས་ཤི་སྐྱོན་བྱུང་ཚེ་ ཤརུས་སྤགས་གསུམ་བདག་པོ་ལ་
ཐོབ་པའི་ཁར་ སེམས་ཅན་དེའི་རིན་གོང་ཕྱེད་ཀའི་ཉེས་བྱ་
སེམས་ཅན་འདེད་དེ་ཤི་བཅུགམི་དེ་ལ་ཕོག །
(ཁ) ཤ་བཟའ་མ་བཏུབ་པའི་སེམས་ཅན་གྱི་རིགས་ཡིན་ཚེ་
སེམས་ཅན་དེ་ལ་རིན་གོང་གང་གནས་ཀྱི་ཕྱེད་ཀ་སེམས་ཅན་གྱི་་
lis

བདག་པོ་ལ་འཐོབ་རྒྱུ་དང་ རིན་གོད་ཕྱེད་ཀ་གཞུང་ལ་ཉེས་བྱ་བྱེད་་
དེ་ཕུལ་དགོས།
ལོ་ཐོག་ཞིངས་ལགནོད་པའི་ ང་༽ ལ-༡༥ ཞིང་ས་དང་ལྡུམ་ར་ལ་གནོད་པ་
སེམས་ཅན་བདག་པོ་ལས་
ཐོག་རིན་ཐོབ་ལུགས། སྐྱེལ་བའི་སེམས་ཅན་རྣམས་ ཞིང་རྗོད་་་
ཡིས་ལག་ཉེས་གང་ཡངམ་བཀལ་བར་ཚུལ་བཞིན་བདའ་བ་ཡིན་
ཚེ་ ཞིང་ས་དད་ ལྡུམ་ར་ལ་གང་གནོད་ཀྱི་ཐོག་རིན་ཡང་རྩིས་རྐྱབ་
སྟེ་ལེན་ཆོག་པ་མ་ཟད་ སེམས་ཅན་དེ་དགའ་ ལག་ཉེས་་་་་
བཀལ་བ་བྱུང་རུང་ ལོ་ཐོག་གིམཐུན་རྐྱེན་དང་སེམས་ཅན་གྱི་རྒུད་་
གསོ་ ཕན་ཚུན་གཉིས་ཀར་རྩིས་རྒྱབ་སྟེ་སྤྲོད་ལེན་བྱ་ཆོག །
ལམ་ཕྲང་དོགས་སར་ཕྲད་ ང་༽ ལ -༡༦ མཁལ་ཡོད་མེད་ཇི་ལྟར་ ་ ་ ་
བསམས་ཅནགར ཡང་ སེམས་ཅན་ལ་སོགས་པ་ལམ་འཕྲང་
དོགསར་ཁ་ཐུག་གིས་རྦབ་སྒྲིལ་དད་ ཤི་ཆད་ རྨས་སྐྱོན་ དངོས་
པོ་བརླག་སྟོར་སོགས་བྱུངན་ དེའི་རྒུད་འཐུས་དང་ རྐང་ཚབ་ལ་་་
སོགས་པ་ནི་ཁ་ཐུག་སའི་ས་ཁོས་ཕན་ཚུན་གཉིས་གང་གི་ཕྱོགས་
iiz

སུ་ཡངས་དོག་ཡོད་མེད་ སེམས་ཅན་ལ་མཁལ་ཡོད་མེད་བདག་པོ་
ལ་སེམས་ཅན་མང་ཉུང་གང་ཡོད་ གཡང་ཟར་བྲག་ལམ་དང་ལམ་
འཕྲང་དོག་པོར་འབྱོར་བའི་སྔཕྱིའི་རིམ་པ་དང་བསྟུན་ཏེ་ བདེན་
རྫུན་ཕྱེས་ནས་ གཏམ་གྱི་རྫུན་པོ་དེ་ལ་སེམས་ཅན་དང་ཅ་དངོས་
བོའི་ཧྲིལ་པོ་ཚུན་ ཁྲིམས་ཁང་ནས་འོས་བབས་བལྟས་ཏེ་ ་ ་
བཀལནས་བདེན་པོའི་ཁོངས་སུ་སྤྱོད་དགོས་རྒྱུ་མ་གཏོགས་
གོསའི་མཐོ་དམའ་དད་ འབྱོན་པའི་ཆེ་ཆུང་སོགས་ཀྱི་དབྱེ་བ་
མེད། །
སྒོ་ཁྱི་སོགས་མི་ལ་གནོད་ ང་༽ ལ- ༡ལ སྒོ་ཁྱི་སེམས་ཅན་སོ་བཏབམི་
པའི་སེམས་ཅན་བདག་་ ཡོདཚེ་ནི་ནོར་གྱི་བྲདསར་ཡིནན་ ནུབ་
འཛིན་བྱ་བ་དང་ཉེས་བྱ། ཡ
མོའི་རིགསམ་གཏོགས་ཉིན་མོར་ཐག་པ་བཏང་མི་ཆོག །
ང༽ ལ - ༡༨ གྲོད་དང་ཁྲོམ་ཚོགས་ཀྱི་ཁྱིམ་སྒོར་ཡིན་ཚེ་ སོ་་
བཏབ་མི་ཅན་གྱི་ཁྱིའི་རིགས་ཉིན་ནུབ་མེད་པར་ཐག་པ་བཏགས་་
ཏེ་བཞག་དགོས། །
ང་༽ ལ- ༡༩ སེམས་ཅན་མ་བཏགས་པར་བཞག་པའམ་ ཐག་
is

པ་ཤོར་ཏེ་མི་དང་སེམས་ཅན་གཞན་ལ་སོ་བཏབ་སྟེན་འཆིའི་་་་་
གནད་རེ་འབྱུངཚེ བག་མེད་རྐྱེན་གྱི་མི་བསད་ཁྲིམས་ཡིག་དང་་་་
འཁྲིལ་བའི་སློག་འཚལ་ཉེས་ཆད་དང ནད་པ་བཏོན་པ་ཡིན་ན་ མ་
དྲག་རིང་གི་བཟའ་བཏུད་དང་སྨནརིན་སེམས་ཅན་གྱི་བདག་པོས་སྤྲོད་
དགོས་ཏེ་ སེམས་ཅན་ཡིན་ན་ རྐང་ཚབ་རིན་བབས་ཀྱང་སྤྲོད་ ་ ་
དགོས། །
ང༽ ལ - ༢༠ དེ་བཞིན་དུ་ནོན་སེམས་ཅན་སོགསམིལ་བརྡུད་་
འཐབརྡོགགཏད་རྒྱབ་མི་དད་ གཞན་ཡང་གླང་པོ་ཆེ་སོགས་མི་ལ་་
ཉེན་ཁ་བྱུང་དོགས་ཡོད་པའི་སེམས་ཅན་གྱི་རིགས་ཡོད་ཚེ སེམས་
ཅན་གྱི་བདག་པོས་གཞན་ལ་ཉེན་ཁ་མི་འབྱུང་བའི་ བདག་འཛིན་་་་
ལེགས་པོར་བྱ་དགོས་ བདག་འཛིན་མ་བྱས་པརམི་དད་སེམས་
ཅན་གཞན་ལ་ཤི་རྨས་བྱུང་ཚེ་ དེའི་རྒུད་གསོལ་སོགས་པ་གར་་
ཡང་ གོང་གི་ཁྲིམས་དོན་ ང་༽ ༧-༡༩ ནང་གསལ་བཞིན་
ཐོག །
ང༽ ལ- ༢༡ གོང་གི་ཁྲིམས་དོན་ ང་༽ ༡༩ པ་ལྟར་ ཉེན་ཁ་་
ཅན་གྱི་སྒོ་ཁྱིའི་རིགས་བདག་འཛིན་མ་བྱས་པར་ མི་གཞན་ལ་སོ་་་
119

བཏབ་བའོང་སྐབས་སོ་བཏབ་ཚུགས་དང་མཚུགས་ཇི་ལྟར་ཡང་
མི་དེས་ལག་ཉེས་བཀལ་བ་བྱུང་རུང་ མི་དེ་ལས་རྒུད་འཐུས་སློག་ ་ ་ ་
འཇལགང་ཡངམི་ཐོབ
དེ ལ - ༣༢ གོངདོན ངོད ༢༠ པ་ལྟར་ སེམས་ཅན་་་་
བདག་འཛིན་མ་བྱས་པར་མིལ་ཉེན་ཁ་བཀལ་དུའོངན་ མི་དེ་ལ་
ཉེན་ཁཕྱུད་དང་མ་བྱུངཇི་ལྟར་ཡང་ མི་དེས་སེམས་ཅན་རྨ་ཁྲག་་
བཏོན་པ་ཙམ་ལ་ སློག་འལ་གང་ཡངམི་ཕོག་ཀྱང་བསད་པའམ་
ཡངན་ རྐྱེན་དེ་ལ་བརྟེན་ཏེ་ཤིབར་འགྱུར་བའམ་ གོམ་ཆོད་པར་
བཟོ་ཚོ་དེ་ལརྐང་ཚབ་སློག་འཇལ་ཐོབ།
ནོན་སེམས་ཅན་བགོ་མཐུན་ དོ༽ ལ - ༢༣ ནོར་སེམས་ཅན་དང་བྱ་ཕག་་་
དུ་གསོ་བའི་ཐོབ་ལམ། ་ ལསོགས་པའི་རིགས་ 
བགོམཐུན་དུ་གསོ་བར་
སྤྲོདན་ སྤྲོད་ལེན་བྱེད་སྐབས་ཡིག་རིགས་འགན་རྒྱའམ་ འཛོམས་
དབང་བཙུགས་ཏེ་ཁ་ཚིག་བཟོ་བ་ཡོདན་ དེ་དང་འཁྲིལ་རྒྱུ་དང་ དམིན་
ཡུལ་ཕྱོགས་སོ་སོའི་ལུགས་སྲོལ་ལྟར་དུ་ཐག་བཅད་པ་དེས་འཐུས་པར་
བྱུང་ན་བརྗོདམེད་ཡིན་ཏེ་ ཁྲིམས་ཁང་དུ་ཐུགན་ཁེ་རྒུད་ཐོབ་ཤོར་
120

གང་ཡང་བགོམཐུན་དུ་སྤྲོད་མི་དད་ལེན་མིགཉིས་ཀར་བགོ་བཤའ་
འདྲའདྲར་བརྩིརྒྱུ།
1T

ལེའུ་བརྒྱད་པ་འབུལོན་ཁྲིམས་ཡིག་གི་ཚིག་གི་འགྲེལ་བཤད
ངེ༽ ༨- ༡ ལེའུ་དང་པོའི་ཚིག་གི་འགྲེལ་བཤད།
ཀྱི འབྲུག་གི་མི་་་
ཁུངས་ཅན:- འབྲུག་པའི་མི་སེར་ཡིན་པའི་རིགས།
ཉིད དངུལ་རྐྱང:- ཤོག་ལོར་དང་དངུལ་ཀྲམ་ངོ་མ་གཉིས་ཀ་ལ་གོ་དགོས།
༣) ཟོད; དམར་ཟོང་ སྐྱ་ཟོར་སོགས་ལ་དང་ ཐེར་མ་ སྲིན་བལ་ལ་སོགས་
པ་ལཱ་བཟོས་པའི་ས་ཟོང་ཐམས་ཅད།
༤) ཐིའུ:- སོ་སོའི་ངོ་རྟགས་ཀྱི་ཝིའུ་
༥) བྲིས་བསུབུ:- སྔར་བྲིས་བཞག་པ་ལ་བསུབ་བ་ལ་ ཚིག་དོན་བསྒྱུར་ཏེ་བསྒྱུར་
དུ་བྲིས་པ།
༦) བཙན་ཚིག:- ཞག་དུས་སུ་མ་ཚུད་པ་ལ་ཁྲིམས་ནང་གསལ་བའི་རོ་སྐྱེད་ལས་
བརྒལ་ཏེ་ལོག་བཏབལེན་རྒྱུ་དང་ ཐེབས་ལེན་རྒྱུར་བཟོས་པའམ་
བུལེན་ལས་ལྷག་པའི་གཏའལ་ཐིམ་ལུགས་བཟོ་བ་ གཞན་གྱི་
ལུས་སྲོག་དང་ལོངས་སྤྱོད་ལ་གནོད་ཉེན་གྱི་ཚིག་བརྗོད་བཙུག་པ་
i22

སོགས།
༧) མིང་རྟགས:- ས་ཡིག་གི་མིང་གི་རྣམ་གྲངས།
༨) རད་བྲིས་དད་ལག་
བྲིས:- མི་ངོ་བོད་རང་གིསབྲིས་པའི་ཡི་གེ །
(c) རྒེད་སྤྱི – རྒེད་བོ་དང་ སྤྱི་དཔོན་ སྤྱི་མི་བཅས་ལ་གོ་རྒྱུ།
༡༠) འགན་ཅན་གྱི་མི-རྒོད་སྤྱི་དང༌ དེ་ཁར་དམངམིའམ་ 
ཡུལ་མི་དམང་ནས་ཆ་འཇོག་
འོས་འབབ་ཡོད་པའིལི།
ང༽ ༨- ༢ 
ལེའགཉིས་པའི་ཚིག་གི་འགྲེལ་བཤད
༡ བདོག་གཏད:- བློགཏད་ཐུབ་པའི་དངོས་པོའི་ཚབམ།
༢) བསྒུལ་ཅན་པ 
རྟ་ནོར་སེམས་ཅན་དང་རྒྱུ་ཅ་ལ་སོགས་ཕར་ཚུར་ཁྱེར་བཏུབ་
པའི་དངོས་པོ།
༣) བསྒུལ་མེད:- ཨཆ་དང་ ཁྱིམ་ རྡོ་ཤིང་སོགས་ས་སྟེ་ འོན་ཀྱང་ཁྱིམ་སོགས་ ་ ་
ཤུབས་ཚར་བའམ་ ཤིང་སོགས་བརྡབ་ཚར་བའི་རྗེས་སུ་བསྐུལ་
ཅན་གྲངས་སུ་བརྩི་དགོས།
i23

) བཅད་ཁད་ཁ:- འདྲ་མཉམ་བརྩི་བ།
༥) འབྲུགགི་མི་རྩ་
མ་ཡིན་པ;- ཕྱི་མི་དང་ ཕྱིའིར་རྒྱུར་ཟིན་པའི་རིགས།
༦) གཞུང་དབང་ལྷ་
ཁང - ་ གཞུང་གི་དབང་ཚད་དུ་ཡོད་པའི་རིགས།
༧) དམང་གི་ལྷ་ཁང:- ཡུལ་ཚན་ནམ་ ལུང་ཚན་དམང་གི་དབང་འོག་ཏུ་ཡོད་པའི་རིགས།
༨) སྒེར་དབང་ལྷ་ཁང> སྒེར་པ་སོ་སོའི་དབང་ཚད་ཡོད་པ་ཡིན་ཀྱང་ ལྷ་ཁང་གི་མིང་ཐོབ་པའི་རིགས །
༩) གཞིས་ཁྱིམ་མ་- རང་གིས་གསར་སྒྲུབ་མིན་པ་ སྔོན་ཐོག་ཕམའི་སྐབས་ཀྱིས་དང་ཁྱིམ་སོགས་པ་བཤུལ་
བུས་འཛིན་སྡོད་པརྣམས་ཡིན།
ང༽ ༨- ༢ 
ལེའུ་གསུམ་པའི་ཚིག་གི་འགྲེལ་བཤད།
༡) ལ་འཁོར:- ཟླ་བ་བཅུག་ཉིས་སོང་བའམ་ ཞག་གྲངས་སུམ་བརྒྱ་དྲུག་ཅུ་སོང་བ།
༢༠ བུ་ལོན་རྒྱབ:- ངོ་སྲིན་བཀོལ་ཏེ་ལས་བཀོལ་བ་དང་ དངོས་པོ་ལེན་པ།
༣) ཁག་འབག་པ:- རྒྱབ་མི་
༡ ཁྲིམསསུ་ཚུད་པ།:- བཙོན་དུ་ཚུད་པ།
སུ འཛོམས་དཔ :- སྔར་ནས་འཛོམས་དཔང་བཙུགས་ཡོད་པའམ་ ཡང་ན་
རིལྟར་བདེན་ཚུལ་དྲངགཏམ་བརྗོད་མི་བྱུང་བ་བཅས།
i4

ང༽ ༨- ༤ ལེའུ་བཞི་པའི་ཚིག་གི་འགྲེལ་བཤད །
༡) ཁའཐབ་- རགི་ལེན་རྒྱུགཞན་ལ་ལེན་བཅུག་པ་དང་ རང་གི་སྤྲོད་རྒྱུ་གཞན་
ལ་སྤྲོད་བཅུག་པ།
༢) སྐལ་བ་བགོ་བཤའི་
ཁྲིམས་ཡིག:- གནམ་ལོ་ལྕགས་སྤྲེལ་ལོའི་འབྲུག་གི་ཁྲིམས་གཞུང་ ག༽པ།
༣) རྫབ:- དབུལ་རྐྱང་གི་རྫ་བདར་ གཞན་ཡང་གསེར་དངུལ་ལ་སོགས་པའི་
དངོས་པོའི་གོང་ཐང་དུས་ཚོད་སྔ་ཕྱི་གཉིས་བར་ཁྱད་པ་ར་འཐོན་པའི་
རིགས།
༤) ཁེ་རྒུདགཅིག་པ་– བཟའ་འཐུང་སྡོད་ས་གཅིག་ཏུ་ཡིན་པའི་རིགས།
༥) ནང་མི- ཁེ་རྒུད་གཅིག་པ།
ང༽ ༨-༥ ལེའུ་ལྔ་པའི་ཚིག་གི་བགྲེལ་བཤད།
༡ རེག་གཏོགས་་
ཀ5

མེད་པ་- པོ་བན་ཚུན་གཉིས་ཀའི་རྒུད་གྲལ་མེད་པའམ་ ཉེ་ཚནས་ཡིན་པའི་རིགས།
༢) བརྙའགཏམས:- གཡར་བ་ནས་བརྗེད་ཁུལ་བཟོས་ཏེ་སྐར་མ་སྤྲོད་པའི་རིགས།
༣) ཚབ་མ – དངོས་པོ་ངོ་བོ་དང་ཁྱད་མེད་པའི་དངོས་པོ་གཞན།
༤ མེདཔ་ཤོར་བ;- སྐྱོན་ཕོག་པ།
༥) རྩམེད་སོད །:- ར་མེད་སྤུ་མེད་དུ་སོང་བ།
༦ ཟླ་བ་གཅིག:- ཞག་གྲངས་སུམ་ཅུ །
ང༽ ༨- ༦ ལེའུ་དྲུག་པའི་ཚིག་གི་འགྲེལ་བཤད།
༡ ཡིག་འཛིན:- བཙོལས་གཏམས་ལུགས་དང་ ལེན་ལུགས་སྐོར་གྱི་ཡིག་རིགས
གང་ཉིད་
༢༡ གནོད་པ་སྐྱེལ་་་
མེད་པ་བཏང་བའམ་ སྐྱོན་དུ་བཟོ་བ་སོགས།
༢) ཡིག་འཕྲིན:- ཡི་གེའམ་ ཡང་ན་ འཐེན་པཏར་བ།
༤) བཟའ་སྤྱོད་རུང་
བ:- ཤ་བཟའ་བཏུབ་པའི་སེམས་ཅན།
i24

） འབྱོར་འཛིན:- འབྱོར་རྟགས།
༦) དྲན་པ་རང་འཚོ་
སེམས་ལ་སྐྱོན་ཡོད་པའི་མི་རིགས་སོགས།
༧) བརྡབ་འཕྲིན;- ཡིག་འཕྲིན།
) གྱོང་རྒུད་- རྒུད་འཐུས།
༩) ཡི་གེ་འཁྲུལ་་
མེད་- ཡིགི་ངོས།
གྱི་བས་བཟའ་བ་དར་ འགུ་ཡིས་བཟའ་བ།
༡༡) བསིལ་བུར་སྤྲོད་
པ;- སྣཁ་རེ་རེ་ནས་རྩིས་སྤྲོད་པ།
༡༢) བལྟ་སྐྱོང- ་ བདག་འཛིན་འཐབ་རྒྱུ།
༡༢)གོམཚོན;- དཀྲོགས་མདའ་དང་ བམ་རྫས་ མདེའུ་སོགས།
༡༡ གཞུང་གི་ཡི་ ་ ་ ་
གེ:- གཞུང་གི་ཡིག་ཚང་གི་ཕྱག་ཐམས་ཡོད་པའི་ཡི་གེ །
༡༥) མི་སེར་གྱི་ཡི་ ་
གཞུང་དོན་མ་ཡིན་པའི་སྒེར་པ་རང་རང་སོ་སོའི་ཡི་གེ །
༩

ང༽ ༨- ༧ ལེའུ་བདུན་པའི་ཚིགགི་འགྲེལ་བཤད།
༡ སེམས་ཅན་- སྒོ་ནོར་སེམས་ཅན།
༢) ལག་ཉེས་བཀལ་
བ:- གནོད་སྐྱོན་བྱེད་པ།
༣) རྒུད་གསོ - སྨོག་འཇལ།
༤ རྐང་ཚབ:- སེམས་ཅན་ངོ་བོའི་ཚབ་ཏུ་བྱིན་པ།
༥) འཁལ:- ཁུར་ཆ།
12

