༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG15463 ImageGroup: 11KG15476
LCCN: ||80904527 ISBN: n/a
Title:
 འབྲུག་གི་ཁྲིམས་གཞུང།
'brug gi khrims gzhung /
Author:
n/a
Descriptor: n/a
Original Publication : n/a;n/a
Place: |bkra shis chos rdzong/thim phug
Publisher: khrims bzoli tshogs chung
Date: I 1979-1982
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 10/2013

ཚ: 9° ༡ ༠ ༢ ༽
* *us sysyxrt!
པར པ ༽ 2yortves: * ?

alloa
yག་པ་ཕྱོགས་
འབྲུག་གི་ཁྲིམས་གཞུང་།
སྐལ་བ་བགོ་བཤའི་ཁྲིམས་ཡིག།
རབ་བྱུང་བཅུ་དྲུག་པའི་ལྕགས་སྤྲེལ་ལོའམ།
སྤྱིལོ་ ༡༩༨༠ ལ།
ཁྲིམས་བཟོའི་ཚོགས་ཆུང་།
བཀྲ་ཤིས་ཆོས་རྫོད- ཐིམ་ཕུག །

དཔལ་ལྡན་འབྲུག་གཞུང་།
ནསྲིདསྐྱིད་སྡུག་བློན་པོའི་ཡིག་ཚང་།
ཡིག་ཨང་– ཨེམ་ཨེཆ་ཨེ་ ཏ(༢) ༨༠-༡༤༨ལྟ བཀྲ་ཤིས་ཆོས་རྫོང་།
ཐིམ་ཕུག།
གནམ་ལོ་ལྕགས་སྤྲེལ་ཟླ་༧ ཚེས་༥ ལ།
༈ །དལན༑ དེ་ནིའབྲུག་གཞུང་ཁྲིམས་བཟོའི་ཚོགས་ཆུང་ནས་་་་
འབྲུག་གི་ཁྲིམས་གཞུང་ ག༽ བ་སྐལ་བ་བགོ་བཤའི་ཁྲིམས་ཡིག་་་་
ལེའུ་དགུ་པའི་བདག་ཉིདཅནམ་འདི་ཉིད་ རྒྱལ་ཡོངས་ཚོགས་འདུ་ཆེན་པོ་
ཐེས་ ༥༩ པར་ཕུལ་ཏེ་ཆ་འཇོག་མཛདབསྒྲུབས་པ་གྲོས་ཆོད་དོན་ཚན་༥༤
པའི་ནང་གསལལྟར་ འབྲུག་བརྒྱུད་འཛིན་གྱི་རྒྱལ་རབས་བཞི་པ་ མངའ་
བདག་འཇིགས་མེདསེང་གེ་དབང་ཕྱུག་རིན་པོ་ཆེའི་ཞབསནས་ཀྱང་
ཁྲིམས་ཡིག་འདི་དང་འཁྲིལ་ཏེ་ལགལེན་འཐབ་དགོས་པའི་བཀའ་རྒྱ་་་
སྩལ་གནང་བསྒྲུབས་པཇི་བཞིན་ རྒྱལ་ཁབ་ཀྱིསཁོས་སུགཏོགས་་་
པའི་མི་རིགས་ཆེ་འབྲིང་ཆུང་གསུམ་སུ་དང་གང་ཡད་ 
གནམལོ་ལྕགས་
སྤྲེལ་ཟླ་༧ ཚེས་ ༥ ནས་སམ་ སྤྱི་ལེ་ ༡༩༨༠ ཟླ ༨ ཚེས་ ༡༥ ནས་་་

བཟུང་སྟེ་ སྐལ་བ་བགོབཤའཐོབ་ཐང་སྤྲོད་ལེན་བྱ་ལུགས་གང་ཡང་
ཁྲིམས་ཡིག་འདི་དང་འཁྲིལ་དགོས་པ་ཡིན་བསྟན་ 
འབྲུག་གཞུང་ཁྲིམས་
ཁང་ཁགནས་ཀྱང་ཁྲིམས་ཡིག་འདི་དོན་ལས་སྤུ་ཙམ་ཡང་མ་འགལ་བར་་་་
ལག་ལེན་འཐབ་དགོས་པ་བཅས་ རྒྱལ་ས་ཐིམ་ཕུག་བཀྲ་ཤིས་ཆོས་རྗོད་
ནང་སྲིད་སྐྱིད་སྡུག་བློན་པོའི་ཡིག་ཚང་ནས།
༢
གནམ་འཀོ་ལྕགས་སྤྲེལ་ཟླ་༧པའི་ཚེས་༥ལའམ( གཏམཞིང་རྒྱ་གར)
སྤྱི་ལོ་ ༡༩༨༠ ཟླ་༨ ཚེས་ ༡༥ ལ། སྐྱིད་སྡུག་བློན་པོ།

འབྲུག་གི་ཁྲིམས་གཞུང་།
སྐལ་བ་བགོ་བཤགི་ཁྲིམས་ཡིག །
དཀར་ཆག། །
ཤོགྲས་
ཨང་། རྩ་དོན།
སྔོན་བརྗོད་
ལེའུ་དང་པོ-སྐལ་བབགོ་བཤའིཁྲིམས་ཡིག་སྤྱི་དོན་
དད་བྱ་བའི་གནད་སྤྱོད། །
ག༽ ༡ - ༡ ཁྲིམས་ཡིག་གིམིང་།
ག༽ ༡- ༢ ལག་ལེན་འཐབ་རྒྱུའི་དུས་ཚེས་། །
 ཅ22
གེ ༡- ༣ ཁྲིམས་ཡིག་འདིའི་དབང་ཚད།
ག༽ ༡ -༤ སྐལ་བ་བགོ་བཤའི་ངོ་སྤྲོད།
ག༽ ༡-༥ སོསོའི་ཁོངས་སུ་ཡོད་པའི་རྒྱུ་དངོས་ལ་དབང་ཚད་
ཡོད་མེད་ཀྱི་དབྱེ་བ། 
༣༣

ག༽ ༡- ༦ ཁྲིམས་དོན་ ག༽ ༡-༨ པ་དད་ ག༽ ༡ =༩ པལྟར་ །
བྱས་པམེད་ཚེ་སྐལ་བ་བགོ་བཤའི་གྲས་སུམཚུདང་། ༢༣
ག༽ ༡ - ༦ སྐལ་བ་བགོ་བཤའ་མ་སྤྲོད་པའི་རིགས་ཀྱི་ གྲངས་ ་ ་ ་
སུ་ཚུད་པའི་རིགས་ཀྱི་བྱ་ཐང་། ༢༣
ག༽ ༡ - ༨ སྐལ་བ་བགོ་བཤའ་སྤྱོད་དུས་ཀྱི་ འགན་རྒྱ་ཡིག་ ་ ་ ་
རིགས་བཟོ་ཐང་། །
ག༽ ༡༩ སྐལ་བར་ཐོབ་པའི་ས་ཆའི་སྟེགས་ འགན་རྒྱ་ཡོད་
རུང་ཁྲམོར་མིད་གསལ་སྤོ་དགོས་པ། ༣༤
ག༽ ༡ - ༡༠ ཁྲམོར་མིང་གསལམ་སྤོས་པའི་སྐལ་པའི་ས་ཞིང་
རིགས་ ལྟོ་ཞིང་གི་གྲངས་སུམི་ཚུད་པ། ལྟས
ག༽ ༡- ༡༡ ལྟེ་ཞིང་གི་གྲངས་སུ་ཚུད་པའི་རིགས་ཀྱི་བྱ་ཐང་། ༣༥
ག༽ ༡ - ༡༢ ཁེ་རྒུད་སོ་སོར་སོང་བའི་མི་རིགསནས་ ཁྱིམནད་ ༢༦
གི་དབང་ཚད་བཟུང་མི་ཆོག་པ།
ལེའགཉིས་པ་- སྐལ་བ་བགོ་བཤའ་ཐོབ་ཁུངས་་་
ཡོད་མེད་ཀྱི་དབྱེ་བ།

ག༽ ༢ - ༡ ཁྱིམ་པ་དང་ཁེ་རྒུདམ་གཅིག་པའི་མི་རིགས་ སོ་་་
སོར་གྱེས་པ་ལ་སྐལ་བ་བགོ་བཤའམི་ཐོབ་པ། ༢༧
ག] ༢ - ༢ ཁྱིམ་པ་དེ་བོའི་དབྱེ་བ། །
གེ ༢- ༣ ཁེ་རྒུད་གཅིག་པའི་ནང་མིའི་དབྱེ་བ།
ག ༢- ༤ ༡ ནས་ ༤) ཚུན ཁེ་རྒུད་མ་གཅིག་པའི་དབྱེ་བ། ལྟ༨
ག༽ ༢ - ༥ གཉེན་དུ་གཏོགས་ཏེ་ལོ་བཅུ་ཐམ་ལྷག་སོང་ན་ ཁྱིམ་
. a
པ་དེའི་ནང་མིར་བརྩིས་པའི་སྐལ་བཐེབའམ། ༣༩
ག༽ ༢- ༦ སྐལ་བ་བགོ་བཤའམ་བཟེད་པར་རམ་ གཞུང་་་
གཡོག་ཏུ་འཛུལ་ཏེ་རྒྱབ་བལྟ་བཤུལ་མེད་བཞག་སྟེ་
ལོ་བཅུ་ཐམ་ལྷག་སོང་བའི་རིགས་ཀྱི་ ཁེ་རྒུདཁྱིམ་
པ་དང་བསྡོམ་བཅུག་རྒྱུའི་དབང་ཚད་དང་ དེའི་
སྐལ་བ་ཐོབ་ལམ།
གཞུང་གཡོག་ཏུ་ཚུདམི་ལོ་བཅུའི་རིང་ལ་ཕན་ ་ ་ ་ ་
ཐོགས་ཡོད་མེད་ཇི་ལྟར་ཡང་ སྐལ་བ་ཐོབ་པ། ༤༠
ག༽༢-༨ གཞུང་གཡོག་པས་རྒྱབ་བལྟ་བ ཤུལ་མེད་བཞག་
སྟེ་ ལོ་བཅུ་སོན་སྐལ་བ་མི་ཐོབ་པ།

གེ༽༢ - ༩ ཁྱིམནང་པན་ཐོགས་པའི་གཞུང་གཡོག་པར་གཞུང་གཡོག་
ནང་ལོ་བཅུ་ལྷག་རུང་ སྐལ་བའི་སྤྲོད་བཞག་ཁྱིམ་པའི་ ་
སེམས་དང་བསྟུན་དགོས་པ། ༤༡
གེ༽༢- ༡༠ ཁྱིམ་པར་ཕན་ཐོགས་ཡོད་པའི་གཞུང་གཡོག་པར་
ཁྱིམནས་སྐལ་བ་སྤྲོད་མ་བཏུབ་ཚེ གཞུང་གཡོག་
པ་དེ་ཡི་ཟད་རྩིས་རྒྱབ་ཆོག་པ།
ག༢-༡༡ ཕྱི་མིའི་རིགས་ལ་སྐལ་བམི་ཐོབ་པ།
ལེའུ་གསུམ་པ་ ལྟོ་ཞི་ཐོབ་ལམ་དང་སྤྲོད་ལེན་བྱ་ལུགས་
ཀྱི་རིམ་པ།
ག༽༣ -༡ ལྟོ་ཞིངགི་ངོ་སྤྲོད།
ག] ༢- ༢ ལྟོ་ཞིང་ཐོབ་ལུགས།
ག༽ ༢-༣ ཁྱིམ་པ་དེབོ་མིན་རུང་ལྟོ་ཞིང་ཐོབ་པ།
ག༽ ལྟཁ༤ ལྟོ་ཞིང་གི་ས་ཆ་ སྤྱོད་པ་པོའི་གནང་བ་མེད་པ་
ཚོང་བསྒྱུར་བྱ་མི་ཆོག་པ། 
ce

ག༽ ༣– ༥ ལྟོ་ཞིངགི་རིགས་ཁྲ་མོར་མིང་གསལ་སྤོས་ཚེ་ ཁྱིམ་
༤ལ
ལས་སྐལ་བ་མི་ཐོབ་པ།
གེ ལྟ-༦ ལྟོ་ཞིངགི་རིགས་ཁྲ་མོར་མིང་གསལསྤོས་ཚེ་ ལོ་
བཅུ་མ་སོང་རུང་ཁྱིམ་པ་དང་ཁེ་རྒུད་སོ་སོར་བརྩི་་
༤4
ལུགས།
༽ ཉ – ལ ལྟོ་ཞིང་ལེན་པ་པོ་འདས་པར་གྱུར་ན་ སླར་ཁྱིམ་་་
པ་ལ་ལོག་དགོས་པ།
ག༽ ལྟ -༨ ལྟོ་ཞིངགི་ས་ཁྲལ་ཐོག་ཐང་། །
ལྟོ་ཞིང་གས་ཁྲ་མོར་ཁྱིམ་པའིམིང་ཐོག་ཏུ་བཞག་
༽ ༣-༩ 
དགོས་པ། །
ག༽ ༣- ༡༠ དབང་པོ་སྐྱོན་ཅནམ་ཡིན་པ་རྣམས་ ཆོས་སུ་འགྲོ་
སྐབས་རང་ལོ་བཞི་བཅུ་མ་སོང་བའི་རིགས་ལ་ལྟོ་་
ཞིང་མི་ཐོབ་པ།
ག༽༢- ༡༡ རྫོང་གཞི་དང་དགོན་སྡེའི་གྲྭ་ཚང་གི་དགེ་སློང་རིགས་
ལ་ལྟེ་ཞིངམི་ཐོབ་པ།
ག༽༣-༡༢ ལྟོ་ཞིང་སྤྲོད་སྐབས་ལེགས་ཉེས་གདམས་ཁ་རྒྱབ་མི་་

ཆོག་པ། SAU
ག༽༣ - ༡འ ལྟོ་ཞིང་ལེན་མིའི་རིགས་ཁྲ་མོར་མིང་གསལ་མསོར་
ཚེ་ ལོ་བཅུ་ཐམ་ཚུན་ཁྱིམ་པ་དང་ཁེ་རྒུད་གཅིག་་་
པར་བརྩི་དགོས་པ།
ལེའུ་བཞི་པ།-ནང་མི་ཁྱིམ་ལས་ཟུར་དུ་འགྱེད་སྐབས་
ཀྱི་སྐལ་བ་བགོ་བཤའ་སྤྲོད་ལེན་བྱ་ལུགས།
ག༤-༡ ཁྱིམ་པ་དོ་བའི་རིགས་ལ་སྐལ་བ་ཐོབལུགས། ༤༨
ག༽༤-༢ པམངོ་བོ་ཡོད་རིང་སྐལ་བགང་སྤྲོད་པ་མའི་སེམས་
དང་བསྟུན་དགོས་པ།
ཀྱེ ཕམ་ངོ་བོ་ཡོད་རུང་རང་སའི་སྒེར་གྱི་རྒྱུ་དངོས་
རིགས་ པ་མ་དང་བསྟུན་མི་དགོས་པ།། ༤༨
ཆེད སྔ་གོང་ལས་ཕར་ཚུར་སྤྲོད་ལེན་སྐོར་གྱི་འགན་
རྒྱ་ལོགས་སུ་ཡོད་ན་ དེ་དང་བསྟུནདགོས་པ། ༤༩
མེད ཕམ་ངོ་བོ་ཡོད་རུང་ཁེ་རྒུད་སོ་སོར་སོང་ན་་་

ཕ་གཞིས་ལ་དབང་ཚད་མེད་པ། །
ག༽༤- ༢ པ་མཁྱིམ་ལས་བཏོན་བཏང་བ་ཡིན་ན་ དེའི་ཐོབ་
ལམ། །
གོ༽༤- ༤ ཕ་མ་རང་གི་བློ་འདོད་བཞིན་ཟུར་དུ་ཐོན་ན་ དེའི་ ་་
ཐོབཐང་།
གེ༤- ༥ བུགཞི་པ་མ་དང་མ་འགྲིགས་པར་ཟུར་དུ་འཐོན་་་་
དགོསན་ བུགཞིའི་སྒེར་གྱི་བསྒུལ་ཅན་རྒྱུ་དངོས་་
རིགས་མ་གཏོགས་གཞན་མི་ཐོབ་པ། ༥༠
ག༽༤-༦ ཁྲིམས་དོན་ ག༽ ༤-༢ པ་ལྟར་ཕ་མ་ཟུར་དུ་བཏོན་
བཏར་སྐབས་ལྟོ་ཞིང་ཐོབ་ལུགས། ༥༡
ག༽༤ - ༧ ཐེངས་ཤིག་བགོ་བཤའ་སྤྲོད་ཟིན་པའི་མི་ནས་
ཕྱིས་སུ་རྟོགས་བརྗོད་བྱ་མི་ཆོག་པ། ༥༡
ག༽༤-༨ ཁྱིམ་པ་སྤྱི་ཐོག་ཏུ་དབང་བའི་རྒྱུ་དངོས་རིགས་ལ་་་
སྒེར་གྱི་རྒྱུ་ལས་སོང་བ་ཡོད་ན་ རྩིས་རྒྱབ་ཆོག་་
པ་མ་གཏོགས་ རྒྱུ་དངོས་ཕ་གཞིས་ཁར་བཞག་
དགོས་པ། 
ས༡

ག༤ - ༩ རྒྱུ་དངོས་ཁ་ཕྱིར་གྱེས་པའི་རིགས་ སླར་པ་གཞིས་
ཁར་བཙུགས་པ་ཡོད་རུང་ཟད་རྩིས་མ་གཏོགས་་་
རྒྱུདངོས་པ་གཞི་ཁར་བཞག་དགོས་པ། །
ག༽༤ - ༡༠ ཁྱིམ་དུ་སྡོད་རིང་ཕ་གཞིས་ཁར་ སྦུངས་ཟད་པའི་
རིགས་རྩིས་རྒྱབ་མི་ཆོག་པ། 
༥༢
ག༤ - ༡༡ ཟུར་དུ་ཐོན་སྐབས་ཕ་མ་ངོ་བོ་ཡོད་ན་ ཁང་ཁྱིམ་
ལས་སྐལ་བ་མི་ཐོབ་པ།
ག༽༤ - ༡༢ ཕམམེད་བ ཤུལ་དུ་རང་ཉིད་ཀྱིས་འཐོན་འགྲོ་བ་ལ་
ཁྱིམ་སྐལམི་ཐོབ་པ། ༥༣
ག༽ ༤-༡༣ ཕ་མམེད་བ ཤུལ་དུ་ཐོབ་ལམ་ཅན་གྱི་མི་ཞིག་ ་ ་ ་ ་
བཏོན་བཏང་བ་ཡིན་ན་ ཁྱིམ་སྐལ་ཐོབ་ལུགས། ༥༤
ག༤-༡༤ ཁེ་རྒུད་སོ་སོར་སོད་རུང་ སྡོདགནས་ཁྱིམ་དེ་ནང་
སྡོད་དགོས་བྱུང་ན་སྡོད་ཆོག་པ། ༥ལ༥༤
ག༤-༡༥ ཟུར་དུ་འཐོན་སྐབས་རང་རང་སོ་སོའི་རྒྱུ་དངོས་་
རིགས་ རང་སར་ཐོབ་པ། ། 
ue
ག༽༤-༡༦ པ་མ་མེད་བཤུལ་དུ་ཟུར་དུ་འགྱེད་སྐབས་ ཁྱིམ་

པ་ངོ་བོ་ལམ་གཏོགས་ཡ་ཟླ་དང་བུ་གཞི་ལ་སྐལ་བ་
མི་ཐོབ་པ། 
༥ 4
གོ ༤-༡༧ སྐལ་བ་བགོ་བཤའ་རྒྱབ་སྐབས་ཐོབ་ལམ་ཅན་ངོམ་
མེད་ཚོ མི་དེ་ཉིད་ངོ་ལོག་པ་མིན་ན་ སྐལ་བདེ་
ཉིད་ཡ་ཟླ་དང་བུ་གཞི་སྤྱི་ཐོག་ཏུ་ཐོབ་པ། ༥༥
ག༤-༡༨ མི་ངོ་མི་ད་པའི་སྐལ་བལེནམིནས་ གཉེན་གྲོགས་་
ཕྱི་ལས་བསྟེན་ཚེ་སྔར་གྱི་བུ་གཞི་ཡོད་ན་མ་གཏོགས་
ཁྱིམ་པ་ལ་ལོག་དགོས་པ། ༥༥
ག༽ ༤-༡༩ ཐོབ་ལམ་ཅན་གྱི་མི་ཞིག་འདས་པར་གྱུར་ན་ དེའི་
ཐོབ་ཐང་གཤིན་པོའི་བ ཤུལ་གྱི་ཐོབ་ལམ་དང་འཁྲིལ་
དགོས་པ། ༥ ༦
ལེའུ་ལྔ་བ- ཕ་གཞིས་ཐོབ་ལམ་དང་སྤྱོདལེན་བྱལུགས།
ག༽ ༥ ཁ ༡ ཕམ་ངོ་བོ་ཡོད་རིང་ ཕགཞིས་སུའི་ལག་ཏུ་བཞག།
རྒྱུ་ཡིན་མིན་ཕ་མས་ཐག་བཅད་དགོས་པ། ༥ལ

[ ག༽ ༥ ཡ ༢ ཕམམེད་ ཤུལ་དུ་ཕ་གཞིས་སུ་ཞིག་གི་ལག་ཏུ་སྤྲོད་
རྒྱུཡིན་ན་ དེ་ལུགས་ཀྱི་ཡིག་རིགས་འགན་རྒྱ་བཟོ་
དགོས་པ། ༥ལ༧
[ གོ༽ ས ཁ ༣ ཕ་གཞིས་དེ་ནང་གི་ཁྱིམ་པ་ངོམའི་རིགས་མེད་ཚེ་
མནའ་མའམ་མག་པར་ཐོབ་ཐད་ཡོདཔ། །
༽༥- ༤ ཕ་གཞིས་བཟུང་མི་མནའ་མའམ་མག་པ་དེ་ཉིད་་
ལས་ བུ་གཞི་རེ་ཡོད་ཚེ་ཕགཞིས་དེ་ཉིད་བུ་གཞི་་་
ལ་ཐོབ་པ།
ག༽ ༥ ཁ༥ ཕགཞིས་བཟུང་མི་མནའ་མའམ་མག་པ་ ལ་བུ་གཞི་
མེདཅིངགཉེན་གྲོགས་གཞནགསར་དུ་བསྟེན་ན་
དེ་སྐབས་ལྟོ་ཞིང་ལེན་ཏེ་ལོ་བཅུ་མ་སོངམིའམ་
སྐལ་བམལེན་པར་ཟུར་དུསྡོདམི་འཐོབ་དགོས་པ། ས༨
ག༽ ས -༦ ཕ་གཞིས་ཁའི་མི་རིགས་ལས་ ཁེ་རྒུད་གཅིག་་་
པ་སུའང་མེདན་བུགཞི་ཡོད་མེད་དང་གཉེན་གྲོགས་
གསར་བསྟེན་བྱུད་དང་མ་བྱུང་ཇི་ལྟར་ཡང་མནའ་
མའམ་མག་པ་དེ་ལ་ཐོབ་པ། །

ག༽ ༥- ༧ ཁྲིམས་དོན ག༽ ༥-༥ པ་ལྟར་ཕ་གཞིས་སླར་་་་
རྩིས་སྤྲོད་སྐབས་གསར་བསྒྲུབས་རིགས་རྩིས་ ་ ་
སྤྲོད་མི་དགོས་པ།
ག༽ ས -༨ ཕགཞིས་བཟུངམི་མནའམའམ་ མག་པ་དེ་ཡང་
འདས་པར་གྱུརན ལྟོ་ཞིང་ལེན་ཏེ་ལོ་བཅུ་ཐམ་མ་
སོང་མི་དང་སྐལ་བམ་ལེན་པའི་རིགས་ལ་ཐོབ་པ། ༦༠
གོ༽ ས -༩ ཐེངས་ཤིག་ཁེ་རྒུད་སོ་སོར་ཐོན་ཚར་བ་ནས་
སླར་ཕ་གཞིས་དེ་ལ་ཉེགས་བརྡུང་མི་ཆོག་པ། ༦༠
ལེའུ་དྲུག་པ་= བཟའ་ཚད་ཡ་འབྲལ་སྐབསཀྱི་སྐལ་
བ་བགོ་བཤའ་ཐོབ་ལམ།
ག༽ ༦- ༡ བཟའ་ཚང་ཁེ་རྒུད་གཅིག་པ་བརྩི་ཐང་གི་ངོ་སྤྲོད། ༦༡
ག༽ ༦-འ བཟའ་ཚང་ཁེ་རྒུདམ་གཅིག་པ་བརྩི་ཐང་གི་ངོ་སྤྲོད། ༦༡
ག༽ ༦ ཡ༢ བཟའ་ཚང་མ་བསྡོམས་གོང་གི་རྒྱུ་དངོསགང་ཡོད་
རདསར་ཐོབ་པ།

ག༽ ༦ -༤ སོ་སོའི་ཕ་མ་དང་ཉེ་ཚན་གྱིས་བྱིན་པའི་རྒྱུ་དངོས་དང་
བུ་ལོན་གྱི་ཐོབ་ཤོར་ལ་བགོ་བཤའམེད་པ། ༦ལྟ
གེ༦- ༥ ཉེས་བྱ་དང་རྩེད་མོའི་དོན་ལ་བུལོན་བཟོས་པའི་་་ །
༦༤
གས་ཀྱི་ཕོག་ལམ།
ག༽ ༦- ༦ བཟའ་ཚང་སྤྱི་ཐོག་ཁར་ཟད་པའི་རིགས་རྩིས་རྒྱབ་
མི་ཆོག་པ། །
ག༦ ཡ༧ བཟའ་ཚང་གཅིག་གིས་གཅིག་ལ་ལས་དང་བྱ་བ་
ཇི་ལྟར་བྱས་པ་ཡོད་རུང་རྩིས་རྐྱབ་མི་ཆོག་པ། །
ག༽ ༦-༨ ཐེངས་ཤིག་བྱིན་གྲུབ་པའི་རིགས་སླར་ལོག་ལེན་
༦༥
མི་ཆོག་པ།
ག༽ ༦- ༩ སྒེར་དོན་དུ་ཟད་པའི་རིགས་རྩིས་རྒྱབ་ཆོག་པ། ༦༦
ག༽ ༦-༡༠ རང་དབང་མ་ཡིན་པའི་རིགས་བགོ་བཤའ་མི་ཆོག་པ། ༦༦
ག༽ ༦-༡༡ ཡ་ཟླ་སོ་སོའི་ཁོངས་སུ་ཐོབ་པའི་རྒྱུ་དངོས་ཕྱིར་་་་
འགྱེད་པའི་རིགས་སླར་ལེན་ཏེ་བཙུགས་སྐབས་
༦ལ
ཀྱི་ཟད་རྩིས་སྐོར།
གོ ༦-༡༢ ཁེ་རྒུད་གཅིག་པའི་བཟའ་ཚང་བསྡོམས་པ་ནས་་་

བསགས་པའི་རིགས་གང་ཡང་བགོ་བཤའ་འདྲ་
འདྲ་ཐོབ་པ།
ག༽ ༦-༡༢ གཏམ་གྱི་བདེན་རྫུན་ཕྱེ་མ་དགོས་པའི་ བཟའ་་
ཚང་རྣམས་ཀྱི་སྐལ་བ་བགོ་ཐང་། །
ག༽༦-༡༤ གཏམ་གྱི་བདེན་རྫུན་དཔྱད་དགོས་པའི་ བཟའ་་་་
ཚད་རྣམས་ཀྱི་སྐལ་བ་བགོ་ཐང་། ༦༩
ག༽ ༦-༡༥ གཏམགྱིབདེན་རྫུན་དཔྱད་དགོས་པའི་ བཟའ་
ཚང་ལ་བུ་གཞི་ཡོད་ཚེ་དེ་ཡི་སྐལ་བ་ཐོབ་ཐང་། ༧༠
ག༽༦-༡༦ ཁེ་རྒུད་མགཅིག་པའི་ བཟའ་ཚང་ཡ་འབྲལ་སྐབས་
བགོ་བཤའ་རྒྱབ་ཐང་།
ག༽༦-༡ལ ཁེ་རྒུདམ་གཅིག་པའི་ བཟའ་ཚང་ཡའབྲལ་་་་ །
སྐབས་ཀྱི་བུ་གཞིའི་གསོ་འཐུས་སྤྲོདདགོས་ལུགས། ༧༡
གོད༦-༡༨ བཟའ་ཚང་འགྲོགས་ཏེ་ལོ་བཅུ་ཐམ་ལྷག་ཚེ་ ཡ་་ །
འབྲལ་སྐབས་ཀྱི་སྐལ་བ་ཐོབ་ཐང་།
ག༽༦-༡༩ བཟའ་ཚང་འགྲོགས་ཏེ་ལོ་བཅུ་ཐམ་ལྷག་པའི་བདེན་
པའི་བདག་པོར་ ཕ་གཞིའི་ས་ལས་ལྟོ་ཞིང་ཐོབ་ལམ། ༧༢

ག༽༦- ༢༠ ཁྱིམ་ནས་འཐོན་འགྲོ་མི་རྫུན་པའི་བདག་པོ་ཡིན་
ཚེ་ ལྟོ་ཞིང་མི་ཐོབ་པ་ད་ བདེན་པའི་བདག་པོ་
རད་ཡིན་རུང་ དེ་ལ་སགཞི་ཡོད་ཚེ་མི་ཐོབ་པ། ལའ
ག༽༦- ༢༡ ཁང་ཁྱིམགསར་རྒྱབ་མིན་ཚེ་ ཕ་བ ཤུལ་གྱི་ཁང་
ཁྱིམ་ལས་སྐལ་བམི་ཐོབ་པ།
བཟའ་ཚང་འགྲོགས་
ག༽༦-༢༢ ཁེ་རྒུད་གཅིག་པ་ཡིན་རུང་ 
ཏེ་ལོ་ངོ་བཅུ་ཐམ་མ་སོང་ཚེ་ ཕ་བ ཤུལ་དད་སྔར་་
གྱི་རྒྱུ་དངོས་རིགས་མི་ཐོབ་པ། །
༧ལ
ག༽༦-༢༣ ཕྱིམིའི་རིགས་ལ་སྐལ་བམི་ཐོབ་པ།
སྐལ་བ་བགོ་་ ་ ་
ག༽༦-༢༤ བཟའ་ཚང་ཡ་འབྲལ་སྐབས་ 
བཤའི་ཁྲིམས་ཡིག་དང་འཁྲིལ་རྒྱུ་མགཏོགས་་ 
ཡིག་རིགས་འགན་རྒྱ་ལ་ཆ་མེད་ཡིན་པ།
ག༦-༢༥ བྲོས་ཟུར་ཐལ་བའི་བ ཤུལ་གྱི་ཐོབ་ལམ།
ལེའུ་བདུན་པ-གཤིན་པོའི་བ ཤུལ་རྣམས་ཁ་
ཆེམས་དང་བསྟུན་པའི་ཐོབ་ལམ།
ད6

གེ༽ ༧– ༡ གཤིན་པོའི་བ ཤུལ་རྣམས་ཁ་ཆེམས་ཡོད་ཚེ་་་
༼/
དེ་དང་བསྟུན་དགོས་པ། ༧ལ
ག༽ ༧- ༢ ཁ་ཆེམས་ཡི་གེ་བཟོ་ཐང་སྐོར། ༩༧ ༧
ག༽ ༧- ༢ ཁ་ཆེམས་ཡི་གེར་བྲིས་པ་མེད་ཚེ འཛོམས་་་
དཔང་དང་བཅས་ཏེ་ལབ་པ་ལ་ཆ་འཇོག་དགོས་པ། ༧༨
གོ༽ ༧༤ ཁ་ཆེམས་ལབ་པ་དད་བྲིས་པ་གཉིས་ལས་ བྲིས་
བགཙོ་ཆེ་བ།
གོ)ལལ ༥ ཡི་གེ་མང་དུ་ཡོདན་ ཁྲིམས་ཁང་དུ་ཕུལ་བའམ་
ཕྱི་ཤོས་ལ་ཆ་འཇོག་དགོས་པ། ༧༨
གོ༽ ༧-༦ སེམས་གནས་པ་མེད་པའི་ཁ་ཆེམས་ལ་ཆམེད། ༩༩
ཁ་ཆེམསནང་རང་དབང་མེད་པའི་སྐོར་ཆ་མེད། ༧༩
ག༽ ལ- ལ 
ག༽ ༧-༨ བ ཤུལ་ཐོབ་མི་བརྒྱདམེདནམགཏོགས་ རེད་་་་་
གཏོགས་མེད་པའི་མི་གཞན་ལ་ཐོབ་ལམ་མེད་པ་
༧?
སོགས་ཀྱི་སྐོར།
ལག་རྗེས་་་་ །
ག༽ ༧-༩ འདས་པོའིལག་བྲིས་ངོ་མ་ཡིནན་ 
མེད་རུང་ཆ་འཇོག་དགོས་པ།
17

ག༽ ༧- ༡༠ གཞན་གྱིས་བྲིས་པའི་ཁ་ཆེམས་ཡིན་ཡང་འཛོམས་
དཔད་ཡོད་ན་ཆ་འཇོག་དགོས་པ།
གོལ - ༡༡ ལབ་པའི་ཁ་ཆེམས་རིགས་ཞག་སུམ་ཅུའི་ནང་རྒྱུས་
ཅན་ཚོགས་ཏེ་ཡི་གེར་བཀོད་དགོས་པ། ༨༡
ག༽ ༧-༡༣ གཞནནས་ཐབས་ཤེས་ཀྱིས་བསྐུལ་པའི་ཁ་
ཆེམས་རིགས་ཆ་མེད།
ག༽ ༧-༡ལ བཀག་དམ་ཅན་གྱི་རིགས་ ཁ་ཆེམསནང་ཡོད་ན་
ཐོབ་ལམ་མེད་པ།
ག༽ ༧-༡༤ ཁཆེམས་མེད་པའམ་ ཁྲིམས་དང་མ་མཐུན་ཚེ་
ལེའུ་བརྒྱད་པ་དང་འཁྲིལ་དགོས་པ། །
ལེའུ་བརྒྱདཔ།-གཤིན་པོའི་བ ཤུལ་གྱི་རྒྱུ་དངོས་
རྣམས་ཁེ་རྒུད་གཅིག་པའི་ནང་མིའམ་ མི་བརྒྱད་
རིམ་པ་དང་བསྟུན་པའི་ཐོབ་ལམ།
གཏ- ༡ ཐེངས་ཤིག་སྐལ་བ་སྤྲོད་ཚར་བའི་མི་ལ་ འདས་་

པོའི་བ ཤུལམི་ཐོབ་པ།
གེ༨-༢ འདས་པོ་དང་མ་འགྲིགས་པའི་མི་ལགང་ཡང་མི་་
ཐོབ་པ།
ག༽༨ - ༣ ཐོབ་ལམ་ཅན་ཕྱི་མིར་གཏོགས་ཚེ་གང་ཡང་མི་ཐོབ་པ། ༨༣
༨) པའི་ ༤) པ་ནས་ ༦) ཚུན། ༨༤
༨) པའི་༧) པ་ནས་ ༡༡) ཚུན། ༨༥
ག༨-༡༢ འདས་པོའི་བ ཤུལ་རྣམས་ཁེ་རྒུད་གཅིག་པའི་མི་
རྣམས་ལ་ཐོབ་པ།
ག༽ ༨-༡༣ སྐལ་བམ་ལེན་པའི་བུ་གཞི་ཟུར་དུ་འཐོན་ཏེ་ ལོ་་
བཅུ་ཐམམསོང་བའི་རིགས་ ཁེ་རྒུད་གཅིག་པར་
བརྩི་དགོས་པ།
ག། ༨-༡༤ ཁྱིམཚན་གཉིས་ཀའི་ཁེ་རྒུད་ཅན་ཞིག་འདས་པའི་
བཤུལ་གྱི་ཐོབ་ལམ།
ག༽༨-༡༥ གནསམོ་གཅིག་ལས་མང་བའི་མག་པ་གང་རུང་
འདས་པའི་བཤལ་གྱི་ཐོག་ལམ། ༨༨
ག༽༨-༡༦ འདས་པོའི་བ ཤུལཐོབ་ཅན་མེདན་གཞུང་བཞེས་
j༔

གནང་རྒྱུ།
གོ ༨- ༡ལ ས་ཆ་ཨེ་ཀར་ཉེར་ལྔ་ཡོད་མི་ལ་ ས་ཆའི་སྐལ་བ་
གང་ཡངམི་ཐོབ་པ། །
ག༽ ཏ- ༡༨ ཁེ་རྒུད་པ་མའི་ཁྱིམ་དུ་མིན་ཚེ་ འདས་པོའིབ ཤུལ་
རྣམས་བུ་གཞི་དང་ཡ་ཟླལ་ཐོབ་པ། ༨༩
ག༽ ༨-༡༩ ཕོ་མོ་གཉིས་ཀ་ཁེ་རྒུད་སོ་སོའི་ཁྱིམ་དུ་ཡིན་ཚེ་
འདས་པོའི་བ ཤུལ་བུ་གཞི་དང་ཁྱིམ་པ་ལམ་ ་
གཏོགས་ཡ་ཟླ་ལམི་ཐེབ་པ། །
ག༽༨- ༢༠ ཁེ་རྒུད་སོ་སོར་སོང་ཟིན་རུང་ འདས་པོ་དང་ཁེ་རྒུད་
གཅིག་པ་གཞན་མེད་ཚེ་ ཡ་ཟླ་དང་བུ་གཞིལ་ཐོབ་པ། ༩o
ག༽ ༨- ༢༡ བཟའ་ཚད་རང་དབང་ཅན་གྱི་ཡ་ཟླ་འདས་པོ་ལ་
ཕ་མ་བུགཞི་ཡོད་ཚེ་དེའི་བ ཤུལ་གྱི་ཐོབ་ལམ། ༩༡
| ག༽༨ཡ ༢༢ གཉེན་དུ་བསྡོམས་ཏེ་ལོ་བཅུ་ཐམ་སོང་ན་ ཕམའི་
བ ཤུལ་གྱི་ས་ཆ་ལས་ལྟོ་ཞིང་ཐོབ་དགོས་པ། ༩༢
གེ༨ - ༢༣ གཉེན་དུ་བསྡོམས་ཏེ་ལོ་བཅུ་ཐམ་མ་སོངན་ ལྟོ་
ཞིང་ཐོབ་ལམ་ཡོད་མེད་ཀྱི་དབྱེ་བ། །

ག༽༨- ༢༤ ཕོ་མོ་གཉིས་ཀ་ ཁེ་རྒུད་ཁྱིམ་པ་གཅིག་དང་མཉམ་དུ་
ཡིན་པའི་ཡ་ཟླ་འདས་པོའི་བ ཤུལ་གྱི་ཐོབ་ལམ། (༤༣
ག༽༨- ༢༥ ཁྲིམས་དོན ག ༨- ༢༤ པ་ལྟར་གྱི་ཡ་ཟླ་དེ་ལ་
བུགཞི་མེད་ཚེའདས་པོའི་བ ཤུལ་གྱི་ཐོབ་ལམ། (༢༣
གཏ- ༢༦ པོམོ་གཉིས་ཀ་ཁེ་རྒུད་སོ་སོའི་ཕ་མའི་ཁྱིམ་དུ་
ཡིན་པའི་ ཡ་ཟླ་འདས་ཚེ་བུ་གཞི་མེད་ན་པ་ ་ ་ ་
ཚུར་སྤྲོད་ལེན་མི་ཐོབ་པ། ༩༤
ག༨-༢ལ ཁྲིམས་དོན་ ག༽ ༨- ༢༦ པ་ལྟར་གྱི་ཡ་ཟླ་ལ་བུ་
གཞི་ཡོད་ཚེ་འདས་པོའི་ཁྱིམ་ལས་ཐོབ་རྒྱུའི་ ་ ་
སྐལ་བ་ཕྱེད་ཀ་བུ་གཞི་ལ་ཐོབ་པ། །
དེའི་བཤུལ་
རྗེས་མའི་བུགཞིའི་ཕ་མ་འདས་ཚེ་ 
ག༽ ༨-༢༨ 
ནི་བུ་གཞི་སྔ་རྟིང་གཉིས་ཀར་ཐོབ་པ་། ༩༣༤
ག༽ ༨-༢༩ སྔ་མའི་བུ་གཞིའི་ཕ་མ་དེ་ཉིད་འདས་སྐབས་
སྔ་མའི་ཡ་ཟླའི་མིང་ཐོག་གི་རྒྱུ་དངོས་ཡིན་ཚེ་
རྗེས་མའི་གཞི་ལ་མི་ཐོབ་པ།
གཏ- ༣༠ རྗེས་མའི་བུ་གཞིའི་ཕ་མའི་བ ཤུལ་ཡིན་ཚེ་ རྗེས་

མའི་བུ་གཞི་ཁོ་ན་ལ་ཐོབ་པ།
༽ ༨- ༢༡ བུའི་མིང་ཐོག་གི་ས་ཆ་ནི་ བུ་དེའི་ཕ་མནས་ ་ ་ ་
གཉེན་གྲོགས་གཞན་བསྟེནཔའི་བུ་གཞི་ལམི་ ་
ཐོབ་པ།
ག༽ཏ- ༣༢ ཁེ་རྒུད་མགཅིག་པའི་བུ་གཞིའི་རང་དབང་གི་ས་་
སྐལ་ནི་ རྗེས་ལུས་ཡ་ཟླའི་བུ་གཞི་གཞནལ་མི་་
ཐོབ་སྟེ་ རྗེས་ལུས་ཡ་ཟླའི་བུ་གཞིའི་ཕ་མའི་་
། (༩༦
ཤུལ་ནི་བུ་གཞི་སྔ་རྟིང་གཉིས་ཀར་ཐོབ་ཚུལ
བ 
༽༨-༣༣ བཟའ་ཚང་གཉིས་ཀ་འདས་པའི་བ ཤུལ་གྱི་ ་ ་ ་
ཐོབ་ལམ།
གནས་ཚང་མང་དུ་ཡོད་པའིམག་བ་འདས་པའི་
གེ༽༨- ༣༤ 
བ ཤུལ་གྱི་ཐོབ་ལམ། ༠༨
ག༽ཏབ༣༥ ཁེ་རྒུད་མི་གཅིག་པའི་གནས་ཚང་མང་དུ་ཡོད་པའི་
མག་པ་འདས་པོའི་བ ཤུལ་གྱི་ཐོབ་ཤོར། ༩༩
ག༽༨- ༢༦ ཁེ་རྒུདགཅིག་པ་སུ་ཡང་མེད་པའི་བཟའ་ཚང་ཡ་ །
ཟླཞིག་འདས་པའི་བཤུལ་གྱི་ཐོབ་ལམ། ༩༩

ལེའུ་དགུ་པ༴ སྐལ་བ་བགོ་བཤའི་ཁྲིམས་ཡིག་
གི་ཚིག་གི་འགྲེལ་བཤད།
ལེའུ་དང་པོའི་འགྲེལ་བཤད། 
༡༠༽
ལེའུ་གཉིས་པའི་འགྲེལ་བཤད། ༡༠༢
ལེའུ་གསུམཔའི་འགྲེལ་བཤད། 
༡༠༽
ལེའུ་བཞི་པའི་འགྲེལ་བཤད། ༡༠ལྷ
༥
 ལེའུ་ལྔ་པའི་འགྲེལ་བཤད།
ལེའུ་དྲུག་པའི་འགྲེལ་བཤད།
༡༠༧
ལ- ལེའུ་བདུན་པའི་འགྲེལ་བཤད།
༨- ལེའུ་བརྒྱད་པའི་འགྲེལ་བཤད། 
༡༠༧

འབྲུགགི་ཁྲིམས་གཞུང་།
སྐལ་བ་བགོ་བཤའི་ཁྲིམས་ཡིག །
སྔོན་བརྗོད།།
༈ ། སྨན་ལྗོངས་ནོར་འཛིན་ཡངས་པའི་སྐྱེད་ཚལ་དུ། །ཟབགཏེར་་
སྦྲང་རྩིའི་དཔལ་གྱིས་ཡོངས་བཀང་ནས། །བསྔགས་འོས་དཔལ་རིའི་
ཞིང་ཁམས་ཇི་ལྟ་བར། ། སྒྱུར་མཛད་མཚོ་སྐྱེས་རྡོ་རྗེར་ཕྱག་བགྱིའོ། །
ཆོས་སྲིད་རིན་ཆེན་གདུགསདཀར་པུབ་པའིབོག །རྒྱལ་ཐབསགསེར་
གྱི་འཁོར་ལོ་ཕྱག་ཏུ་བཟུངས། ། མངའ་ཐང་པདྨའི་ཚལ་བཞིན་རྒྱས་་་
བྱེད་པའི། །ཆོས་རྒྱལ་བྱང་སེམས་ན་རིམ་རྣམས་ལ་འདུད། །ནག་
པོབདུད་ཀྱི་རྒྱལ་མཚན་ཀུན་བསྩོལ་ཞིང་། །དཀར་པོ་ཆོས་ཀྱི་བ་དོན་་
སྲིད་རྩེར་བསྒྲེངས། །རྣམ་བཞིའི་འཕྲིན་ལས་བསྒྲུབ་ལ་མི་གཡེལ་
བའི། །དམ་ཅན་རྒྱ་མཚོས་ལྗོངས་འདི་སྲུངས་གྱུར་ཅིག ། མང་མད་
བློ་གྲོས་ཚོགས་པའི་ཆུ་འཛིན་ལས། །ཟིམ་ཟིམའབབ་པའི་ཁྲིམས་
བཟང་གྲུ་ཆར་གྱིས། ། ཡང་ཡང་ལྡང་བའི་འཁྲུག་རྩོད་རྡུལ་བསལ་ ་

ནས། །ཕན་བདེའི་མྱུ་གུ་གསར་དུ་བསྐྲུན་འདིའོ། །
དེ་ཡང་ འཇིག་རྟེན་གྱི་ཁམས་འདིན་ གཏན་དུ་བདེ་་་
བའི་གོ་འཕང་དམ་པ་ནི་ངེས་པར་ལེགས་པའི་ལམ་བསྒྲུབ་པ་ཁོན་་་་
ལས་གཞན་དུ་མེད་ཀྱང་ མཐར་ཐུག་ངེས་ལེགས་རིནཆེན་གླིང་དུ་་་
བགྲོད་པ་ལ་ གནས་སྐབས་ཡང་དག་མིའི་ཆོས་ལུགས་ཀྱི་གྲུ་གཟིངས་
ལ་མ་བརྟེན་ཐབས་དང་བྲལ་བ་དེའི་ཕྱིར་ མི་ཡི་ཆོས་ལུགས་ལེགས་་་
ཤེས་ན། ། ལྷ་ཡུལ་བགྲོད་པ་ཐག་མི་རིང་། ། ལྷ་དང་མི་ཡི་ཐེམ་་་
སྐས་ལ། །འཛེགས་ན་ཐར་པ་གམ་ནའདུག །ཅེས་གསུངས་པ་ ་ ་
ལྟར་ གང་དུ་ཕུན་སུམ་ཚོགས་པའི་སྡེ་བཞིའི་དཔལ་དང་ལྡན་པའི་
རྒྱལ་ཁབ་དེ་ལནི་ བདེ་བ་དང་ སྐྱིད་པ་དང་ ཆོས་དང་ འཇིག་རྟེན་
གང་ཡངཚེགས་ཆུང་ངུས་བསྒྲུབ་པར་ནུས་པའི་དཔལ་ཡོན་དང་ལྡན་ ་ ་
པས་ན་ འདིར་ཕུན་ཚོགས་སྡེ་བཞིའི་དཔལ་ལ་ འཇིག་རྟེན་དང་་་་
འཇིག་རྟེན་ལས་འདས་པའི་དཔལ་གཉིས་གཉིས་སུ་དབྱེ་བའི་ཡ་གྱལ་་་
འཇིག་རྟེན་གྱི་དཔལ་ ནོར་དང་འདོད་པ་སྟེ་ དེ་ཉིད་རྒྱུ་དང་འབྲས་བུའི་་
ཚུལ་དུ་གནས་པ་གང་ཞིག་ འཇིག་རྟེན་གྱི་ཁམས་འདིན་འཐབ་རྩོད་་་་
འཁོན་འཁྲུགས་ཀྱང་འདི་ལས་བརྟེན་ཏེ་འབྱུང་བ་ལགས་ན་ཡང་ འདི་

ལ་མ་བརྟེནཔར་ ཚོས་འཇིག་རྟེན་གྱི་ལམ་བསྒྲུབ་པའི་གཞི་རྟེན་ཡང་་་
གཞན་དུ་མ་མཆིས་པརབརྟེན་ དེ་ཉིད་ཡང་དག་པའི་ཚུལ་གྱིས་ སྐྱེ་རྒུ་
མཐའདག་ཡ་རབས་བཟང་པོའི་ལམ་དུ་དཀྲི་བར་བྱ་བའི་ཕྱིར་དུ་ འབྲུག་
བརྒྱུད་འཛིན་གྱི་རྒྱལ་རབས་བཞི་པ་ དཔལ་མངའ་བདག་རིན་པོ་ཆེ་
འཇིགས་མེད་སེངགེ་དབད་ཕྱུག་རིན་པོ་ཆེའི་ཞབས་ནས་ མངའ་འབངས་
སུ་གཏོགས་པའི་སྐྱེ་དགུ་མ་ལུས་པ་དེ་ལྟ་བུའི་རྒྱུདངོས་པོ་ལ་བརྟེན་ཏེ་
འཐབ་རྩོད་འཁོན་འཁྲུགས་གང་ཡང་མི་འབྱུང་བར་སོ་སོའི་སྐལ་བཇི་
ལྟར་ཐོབ་པའི་ཚུལ་ རྒྱལ་ཁབ་ཀྱི་ཁྲིམས་སུ་བཅའ་བ་ཞིག་སྔོན་རབས་
གོང་མའི་ལུང་ལ་བརྟེན་ཏེ་བཟོ་དགོས་པའི་བཀའ་རྒྱ་ མི་རྗེནང་སྲིད་་་
སྐྱིད་སྡུག་བློན་པོ་གཏམ་ཞིང་རྒྱ་གར་མཆོག་གི་དབུས་བློ་གྲོས་ཚོགས་སྡེ་
དང་ ཁྲིམས་ཁང་གོང་མར་སྤྱི་ཕེབས་བྱུང་དོན་བཞིན་ལས་ཁུངས་་་་
ཁག་གཉིསནས་གཤམགསལ་མིང་འཁོད་ལྟར་གྱི་ཚོགས་ཆུད་་་་་་
ལོགས་སུ་བཏོན་པ་ནི:
ཁྲིམས་བཟོ་ཚོགས་པའི་གཙོ་འཛིན་ གཞུང་བཀའ་བློན་རྒྱ་ཕག་རྡོ་རྗེ།
ཁྲིམས་ཡིག་རྩོམ་སྒྲིག་བྱེད་པ་་ ་་་་་ ཁྲིམས་ཁང་གོང་མ་ནས་ཁྲིམས་
དབོན་དྲགོས་ཀརྨ་རྡོ་རྗེ།
7

， ， བློ་གྲོས་ཚོགས་སྡེ་ནས་དགེ་འདུན་འཐུས་
དབོན་སློབ་ཡོནཏན་རྒྱལ་མཚན།
" " " བློ་གྲོས་ཚོགས་སྡེ་ནསམི་སེར་འཐུས་
དབོན་དྲགོས་ཐུབ་བསྟན་ཆོས་འབྱོར།
བློ་གྲོས་ཚོགས་སྡེ་ནས་མི་སེར་འཐུས་
དཔོན་དྲགོས་པཱིཐི་མཱན་གྷ་ལེ།
： ་ ： བློ་གྲོས་ཚོགས་སྡེནས་མི་སེར་འཐུས་
དཔོན་དྲགོས་བླམ་གསང་སྔགས།
ཁྲིམས་བཟོ་ཚོགས་པའི་དྲུང་ཆེ་་་ རྒྱལ་ཡོངས་ཚོགས་འདུའི་དྲུང་ཆེ་་་་
སངས་རྒྱས་རྡོ་རྫོགས།།
བཅས་ནས་འབྲུག་གཞུང་སྐལ་བ་བགོ་བཤའི་ཁྲིམས་ཡིག་་་
འདི་ཉིདགཙོབོ ་སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་འདོད་དོན་ཀུན་
གསལ་མེ་ལོང་མའི་ལེའུ་ ག༽ པར་གཞིར་བཞག་ བཟའ་ཚང་ཡ་
བྲལསྐབསཀྱི་ཐོབ་ལམ་ཁྲིམས་གཞུང་ལེའུ་ ཁ༽ པ་ནས་ཟུར་དུ་བཏོན་
ཅིང་ལེའུ་ ཀ༽ པ་ནས་ཁ་སྐོང་བར་འོས་རིགས་ཀྱངགཅིག་ཏུ་བསྡེབས་ཏེ་
འདིར་བརྩམ་བསྒྲིགས་བྱས་པ་ཞིག་ཡིན་ཀྱང་ སྔར་གྱི་ཁྲིམས་གཞུང་་་་

ནང་ཁ་གསལ་ཆེར་མིན་འདུག་པ་ལས་ ད་རེས་མི་མང་གི་ཁྲོད་དུའཁོན་
འཁྲུག་འཐབ་རྩོད་བྱུང་དགོས་པ་དེ་ཡང་ རེ་གཉིས་ཙམནི་གཡོ་བསྒུལ་
ཕུང་དཀྲུགས་ཆེད་དུ་བཟོ་བ་ཞིག་ཡིན་འདུག་པ་མ་གཏོགས་ ཕལ་ཆེར་
ཁྲིམས་ལུགས་ཇི་ལྟ་བ་བཞིན་དུ་ཧམ་གོ་བ་དང་ ལ་ལ་ཁྲིམས་གཞུང་
ནང་ཁགསལ་མཚུདཔ་ལས་བརྟེན་ཏེ་འབྱུང་བ་ཡིན་འདུག་པ་ལས་
འདིར་དབྱེ་བ་ཁགསལ་བཀོད་གང་ཐུབ་བྱེད་དེ་ དེང་དུས་ཀྱི་ཚུལ་དད་
བསྟུན་ཅིད་དངོས་འབྲེལ་གང་བྱུང་ཉམསམྱོང་གིས་ཟུར་བརྒྱན་ཏེ་ ལེའུ་
དགུ་པའི་བདག་ཉིད་ཅན་དུ་གསར་དུ་བསྒྲིགས་པའི་ཟིན་བྲིས་དེ་ཉིད་
རྒྱལ་ཡོངས་ཚོགས་འདུ་ཆེན་པོ་ཐེངས་ ༥༡ པའི་ནང་སྐུ་ཚབ་མི་ལེན་
ཁྲིམས་དེབ་རེ་ཕུལ་ཏེ་ ལུང་ཕྱོགས་སོ་སོའི་མི་སེར་དད་ བློ་ལྡན་ཟུར་
གནས་རྣམ་པའི་བསམ་འཆར་གང་བཟང་འགོད་ཆེད་ཟླ་ངོ་དྲུག་གི་ཡུན་
དུ་བཞག་སྟེ་ སར་སྤྱི་ལོ་ ༡༩༨༠ ཟླ་༦ པའམ་ གནམ་ལོ་ལྕགས་
སྤྲེལ་ཟླ་ ༤ པའི་ནང་འཛོམས་པའི་རྒྱལ་ཡོངས་ཚོགས་འདུ་ཆེན་པོ་་་
ཐེངས་ ༥༢ པའི་གྲོས་ཆོད་དོན་ཚན་ ༥༤ པའི་ནང་གསལ་ཇི་བཞིན་
ཁྲིམས་ཡིག་གི་ཚིག་དོན་རེ་རེ་བཞིན་དུ་ཞུན་དག་མཐིལ་ཕྱིན་མཛད་དེ་
ལེགས་བཅོས་ཕྲན་བུ་དང་བཅས་ སྐལ་བ་བགོ་བཤའི་ཁྲིམས་ཡིག་་

འདི་གཉིས་ཀྱིས་འཐུས་བར་མཛདདེ་ ཁྲིམས་ཡིག་ངོ་མར་གཏན་འབེབས་
ཆ་འཇོག་མཛད་གྲུབ་པ་ཇི་བཞིན་ ད་ལམ་གོང་གསལ་ཚོགས་འདུ་་་
ནས་ལེགས་བཅོས་གནང་བའི་རིགས་དང་ གཞན་ཡངམི་མང་ལ་ཕན་
སྟབས་གང་བདེའི་རིགས་ གང་ཐུབ་ལེགས་བཅོས་དང་བཅས་པའི་་
ཁྲིམས་ཡིག་འདི་ལ་ མངའ་བདག་རིན་པོ་ཆེའི་ཞབས་ནས་ཀྱང་འདི་་་
བཞིན་དུ་ལག་ལེན་འཐབ་དགོས་པའི་བཀའ་ཡིགནང་བ་ཟབ་མོ་མདུན་
འཁོད་ མི་རྗེནང་སྲིདསྐྱིད་སྡུག་བློན་པོའི་ཆབ་ཤོག་ནང་གསལ་ཇི་ ་་
བཞིན་ ད་ནས་མངའ་འབངས་སུགཏོགས་པའི་མི་རིགས་ཀུན་ཀྱང་་་
ཁྲིམས་ལུགས་འདི་བཞིན་ཚུལ་མཐུན་དུ་ལོངས་སུ་སྤྱད་པས་ ན་ ་ ་
འཁོན་འཐབ་འཁྲུག་ རྩོད་གསུམ་གྱི་སྡུག་བསྔལ་ཡོངས་སུ་ཞི་སྟེ་རྫོགས་
ལྡན་ཕྱི་མའི་སྐལ་བཟང་ལ་སྤྱོད་པའི་སྨོན་འདུན་དུ་སླར་སྨྲས་པ །། །།
ཆེ་ཆུང་སྔོན་བསགས་ལས་ཀྱིས་བསྐྱེད་པ་ཡི། །དཔལ་ཡོན་
མི་བརྒྱུདསོསོའི་བགོ་སྐལ་དུ། །གང་ཐོབཆོག་ཤེས་འཕགས་པའི་་
ནོར་ལྟ་བུའི། །དྲངབདེན་ཁྲིམས་ཀྱི་ཡིགེ་དེང་ཤར་བས། །ཡངས་པའི་
སའདིའི་མི་མང་སོ་སོ་ཡི། །རང་འདོད་རིས་སུ་ཆད་པའི་བློ་སྤངས་ཏེ། །
སྐྱིད་སྡུག་སྤྱི་སྙོམས་ཞེ་འཁོན་མེད་པ་ཡིས། ། སྤྱི་མཐུན་བདེ་དགའི་ ་ ་

དཔལ་གྱིས་འཚོ་བ་དང༌། །ལྷགཔར་རྒྱལ་ཁབ་འདི་ཡི་གཙུགགི་་་་
ནོར། །མི་དབང་མངའ་བདག་མེ་ཡི་སེང་གེ་མཆོག །བསྟན་འགྲོར་
སྨན་པའི་བཞེད་དོན་འགྲུབ་བཞིན་དུ། །ཞབས་པད་རྡོ་རྗེའི་ཁམས་་
སུ་བརྟན་གྱུར་ཅིག །གཞན་ཡང་ཕན་བདེའི་འབྱུང་གནས་རྒྱལ་བའི་
བསྟན། །རིས་མེད་འཛམ་གླིང་ཡངས་པའི་རྒྱལ་ཁབ་ཏུ། །དར་རྒྱས་
ཡུན་གནས་དཔལ་ཡོན་དམ་པ་ཡིས། ། སྐྱེ་དགུའི་དགེ་མཚན་ ་་་
འཕེལ་བའི་བཀྲ་ཤིས་ཤོག། 
གནམ་ལོ་ལྕགས་སྤྲེལ་ལོའམ་ཁྲིམས་བཟོའི་ཚོགས་ཆུང་།
སྤྱི་ལོ་ ༡༩༨༠ ཟླ ༨ ཚེས་ ༡༥ ལ། བཀྲ་ཤིས་ཆོས་རྫོད་-ཐིམ་ཕུག།

འབྲུག་གི་ཁྲིམས་གཞུང་།
སྐལ་བ་བགོ་བཤའི་ཁྲིམས་ཡིག །
ལེའུ་དང་པོ- སྐལ་བ་བགོ་བཤའི་ཁྲིམས་ཡིག་གི་སྤྱི་དོནདང་བྱ་བའི་
གནད་སྤྱོད།
ཁྲིམས་ཡིག་གི་མིང་། ག༽ ༡-༡ ཁྲིམས་ཡིག་འདིའི་མིང་ལ་ ་ ་
གནམ་ལོ་ལྕགས་སྤྲེལ་ལོའམ་ སྤྱིལོ་ ༡༩༨༠ ལོའི་འབྲུག་་་་
སྐལ་བ་བགོ་བཤའི་ཁྲིམས་ཡིག་ཅེས་བརྗོད་རྒྱུ་ཡིན།
ལག་ལེན་འཐབརྒྱུའི་དུས་ ག༽ ༡-༢ ཁྲིམས་ཡིག་འདི་ཉིད་གནམ་ལོ་་་
ཚོས། ལྕགས་སྤྲེལ་ལོའམ་ སྤྱི་ལོ་ ༡༩༨༠ ཟླ་ ༡༠
པའི་ཚེས་ ༡ ནས་བཟུང་སྟེ་ལག་ལེན་འཐབ་དགོས་རྒྱུ།
ཁྲིམས་ཡིག་འདིའི་དབང་ག༽ ༡- ༣ འབྲུག་རྒྱལ་ཁབ་ཀྱི་ས་ཁྱོན་ཡོངས་

ཚད། རྫོགས་དང་ འབྲུག་གི་མི་ཁུངས་ཅན་ཡོད་ ་ ་
ཚད་ སྐལ་བ་བགོ་བཤའི་སྐོར་གང་ཡང་ཁྲིམས་ཡིག་དེ་དང་འཁྲིལ་་
དགོས།
སྐལ་བ་བགོ་བཤའི་ངོསྤྲོད། ག༽ ༡ - ༤ ནང་མི་ཁྱིམལས་ཟུར་དུ་འགྱེད་་་་
སྐབས་ ཁྱིམདེནང་ལས་ཟུར་དུ་འགྱེད་པ་པོལ་འཐོབ་རྒྱུའི་རིགས་་་
དང་ བཟའ་ཚང་ཡ་བྲལ་སྐབསཀྱི་རྒྱུདངོསའཐོབ་རྒྱུའི་རིགས་
གཤིན་པོའི་བ ཤུལ་གྱི་རྒྱུ་དངོས་རྣམས་ཁ་ཆེམས་དང་བསྟུན་ཏེ་ འཐོབ་
རྒྱུའི་རིགས་བཅས་པ་གང་ཡང་སྐལ་བ་བགོ་བཤའི་གྲངས་སུ་བརྩི་ 
སོ་སོའི་ཁོངས་སུ་ཡོད་པའི་་་ ག༽ ༡༤ ༥ རང་རང་སོ་སོའི་ཁོངས་སུ་ཡོད་ ་ ་
རྒྱུདངོས་ལ་དབང་ཚད་ཡོད་་་
བདབད་ པའི་གཞིས་ཁང་ཁྱིམ་སོགས་བསྒུལ་མེད་ཀྱི་ཅ་
མེད་ཀྱི་དབྱེ་བ།
དངོས་དང་ རྒྱུ་ཅ་ལ་དང་ ནོར་སེམས་ཅན་སོགས་བསྒུལ་ཅན་གྱི་་་
ཅ་དངོས་གྲལ་ལས་ རང་གི་དབང་ཚད་དུ་མེད་པའི་རིགས་དང་
གཞན་དང་མཐུན་མོང་དུ་ཡོད་པའི་རིགས་རྣམས་མ་བརྩིས་པར་ རང་
32

གི་རང་དབང་དུ་ཧྲིལ་པོར་ཡོདཔའི་རྒྱུ་དངོས་ ཁ་རྗེདབང་ཐང་གང་ཡང་་ ་
གཤམ་གསལ་ལེའུ་སོ་སོར་གསལ་བ་ལྟར་ དམིགས་བསལ་གྱིས་མི་
འཐོབ་པའི་རིགས་དང་ འབྲུག་གཞུང་ཁྲིམས་ཡིག་གཞན་རྣམས་་
ནས་ཆོག་དང་མི་ཆོག་པའི་བཀག་དམ་ཅན་གྱི་གྲས་སུ་གཏོགས་པ་བཅས་
མེདཚེ་ རྒྱུདངོས་དེ་དག་སུ་དང་གང་ཞིག་ལ་ཕྱིན་པའམ་ སྐལ་བ་
སྤྲོད་པ་ 
ཚོང་བསྒྱུར་བྱེད་པ་སོགས་གང་སང་བྱ་དགོས་འབྱུང་རུང་བྱ་
ཆོག །
ཁྲིམས་དོན་ ག༽ ༡-༨ པ་ ག༽༡- ༦ སྐལ་བ་བགོ་བཤའ་བྱེད་དེ་སྤྲོད་་་་
དང༌ ག༽ ༡༥༩ པ་ལྟ་་་
བྱས་པ་མེད་ཚེསྣ་ལབ་བགོ་་ ལེན་བྱེད་པའི་རྒྱུ་དངོས་པོའི་རིགས་གང་ནད་ཡིན་
བཤའི་ཐབས་སུ་མི་ཚུད་པ། རུང་གཤམ་གསལཁྲིམས་དོན་ ག༽ ༡-༨
པ་དང་ ག༽ ༡-༩ པའི་ནང་དོན་དང་འཁྲིལ་ཏེ་བྱ་དགོས་པ་སྟེ་ དེ་
ལྟར་བྱས་པ་མེད་ཚེ ཕྱིས་སུ་དེ་སྐོར་ཉོགས་འཛིན་བྱུང་ན་སྐལ་བ་བགོ་
བཤའམ་སྤྲོད་པའི་གྲངས་སུ་བརྩི་རྒྱུ། །
སྐལབབགོབཤའམ་སྤྲོད་་་་ ག༽ ༡-༧ སྐལ་བ་བགོ་བཤའམ་སྤྲོད་པའི་
35

པའི་གྲས་སུ་ཚུདཔའི་རིགས་ གྲངས་སུ་ཚུད་པའི་རིགས་ གོང་གསལ་ཁྲིམས་
ཀྱི་བྱ་ཟང་། དོན་ ག༽ ༡- ༤ པནང་དོན་ལྟར་དོན་གནད་གང་
ཞིག་ལ་བརྟེན་པ་ཞིག་ཡིན་རུང་ ཐོབ་ལམ་ཡོད་མེད་རྩ་བནས་དབྱེ་་་་
སྐལ་བ་བགོ་བཤའི་ཁྲིམས་ཡིག་འདིའི་ལེའུ་སོ་སོར་་་
བཤེར་རྒྱབ་སྟེ་ 
གངགསལ་དེ་དང་བསྟུན་ཏེ་བསྐྱར་དུ་སྤྲོད་ལེན་བྱ་དགོས།
སྐལ་བ་བགོ་བཤའ་སྤྱོད་དུས་ ག༽ ༡- ༨ སྐལ་བ་བགོ་བཤའ་བྱེད་དེ་སྤྲོད་་་་
ཀྱི་འགན་རྒྱ་ཡིག་རིགས་བཟོ་
ས་ལེན་བྱ་དགོས་འབྱུང་རིགས་ནི་ སྤྲོད་ལེན་བྱེད་
བྱུང།
སར་རེག་གཏོགས་མེད་པའིམི་གཉིས་སམ་ གསུམ་ལས་མ་ཉུང་བ་རེ་་
འཛོམས་དཔང་དུ་བཙུགས་པ་ནས་ སྐལ་བར་སྤྲོད་པའི་རྒྱུ་དངོས་པོའི་
རིགས་གང་ཡང་ཁ་གསལ་ཐོ་ཡིག་དང་བཅས་པའི་འགན་རྒྱ་བཟོས་པ་
ནས་ དེ་ལ་རྩ་ཕན་གཉིས་དང་ འཛོམས་དབང་གིམིང་ཡིག་ལག་་་
ཁྲིམས་རྟགས་བཅས་སྦྱར་ཏེ་ཕར་སྤྲོད་ཚུར་ལེན་བྱ་ 
བྲིས་དང་ 
དགོས།
སྐལ་བར་ཐོབ་པའི་ས་ཆའི་་ ག༽ ༡ - ༩ ཁྲིམས་དོན་ག༽ ༡-༨ པ་་ ་་་་་

རིགས་འགན་རྒྱ་ཡོད་རུང་ཁ་་ ལྟར་གྱི་འགན་རྒྱ་ཡིག་རིགས་བཟོ་བ་ཡོད་པ་་་
མོར་མིངགསལ་སྤོ་དགོས་པ། དད་ 
གཤམ་གསལལེའུ་བཞི་པལྟར་གྱི་
ཁ་ཆེམས་ཡི་གེ་ཡོད་པ་རང་ཡིན་རུང་ ཞིང་སའི་རིགས་ནི་འགན་་་་་
ཡིག་དང་ ཁ་ཆེམས་ཀྱི་ཡི་གེའམ་ ཁ་ཆེམས་བརྗོད་སར་ཡོད་པའི་
འཛོམས་དཔང་དང་བཅས་ཁྲིམས་ཁང་དུ་བཅར་ཏེ་ཁམོའི་ནང་སྐལ་བ་
ཐོབ་པ་པོ་དེའི་མིང་ཐོག་ཏུ་མིང་གསལ་སོར་ཏེ་སྤོ་དགོས། ( སྤྱི་ལོ ༡༩༥༧
ལོའི་ཁྲིམས་གཞུང་ ཀ༽ ༦-༡ པ།)
ཁྲ་མོར་མི་གསལ་མ་སྤོས་་་ གོ༽ ༡- ༡༠ སྐལ་བར་ཐོབ་པའི་ས་ཞིང་གི་ ་ ་
པའི་སྐལ་བའི་ས་ཞིང་རིགས་
ཁྲམོར་མིང་གསལ་སོར་ཏེ་མ་སྤོས་
རགས་ 
ལྟ་ཞིང་གི་གྲངས་སུ་མི་ཚུད་ 
པར་བཞགན་ ས་ཞིང་དེ་དག་ལྟོ་ཞིང་ཡིན་་་་
པར་བརྩི་རྒྱུ་མ་གཏོགས་སྐལ་བ་བགོ་བཤའི་གྲས་སུ་མི་བརྩི། ( སྤྱི་ལོ་
༡༩༥༧ ལོའི་ཁྲིམསགཞུང་ ཀ༽ ཝཔ༢ པ།)
ལྟ་ཞིང་གི་གྲངས་སུ་ཚུད་པའི་་་གེ། ༡-༡༡ ལྡེ་ཞིང་གི་གྲངས་སུ་ཚུད་པའི་ ་ ་
རིགསཀྱི་བྱ་ཐང་། རིགས་ 
གཤམ་གསལ་ལེའུ་གསུམ་པའི་་་་

ལྟོ་ཞིང་སྐོར་གྱི་ཁྲིམས་དོན་རྣམས་དང་འཁྲིལ་དགོས།
ནགསལ་ 
ཁེ་རྒྱུད་སོ་སོར་སོང་བའི་མི་་་ གོ། ༡-༡༢ ཁྱིམ་ནང་ནས་ཕ་མའམ་ བུ་གཞི་་
རིགས་ནས་ཁྱིམ་ནང་གི་དབང་
ག་ག་ སོགས་གང་ཡང་རུང་སྟེ་ ལྟོ་ཞིང་ལེན་ཏེ་སྡོད་
ཚད་བཟུང་མི་ཆོག་པ།
པའམ་ ཡང་ན་ སྐལ་བ་ལེན་ཏེ་སྡོད་མིའི་རིགས་རྣམས་ནས་ ཁྱིམ་
དེ་ནང་གི་ལས་དང་བྱ་བ་ དངོས་པོ་སོགས་གང་ལའང་དབང་ཚད་དང་་་
བསྒྱུར་བཀོདསོགས་གངཡང་བྱ་མི་ཆོག ༽
58

ལེའུ་གཉིས་པ= སྐལ་བ་བགོ་བཤའ་ཐོབ་ཁུངས་ཡོད་མེད་ཀྱི་དབྱེ་བ།
ཁྱིམ་པ་དང་ལེ་རྒྱདམགཅིག་ ག༽༢- ༡ ཁྱིམ་པ་དང་ ཁེ་རྒུད་སོ་སོར་གྱེས་
པའི་མི་རིགས་སོ་སོར་གྱེས་པ་་་
ཟུར་དུ་འགྱེད་པ་པོ་དེ་ཉིད་ཁྱིམ་པ་ངོབ་
ལསྐལ་བ་བགོ་བཤའ་མི་ཐོག་ སྐབས་ 
ག ་ ར ང་ཡིན་རུང་ ད་ཚུན་ཁེ་རྒུད་གཅིག་ཏུ་
གནས་ཤིང་སྡོད་དེ་ཡོད་པཞིག་ཡིནན་མགཏོགས་ ཁེ་རྒུད་གཅིག་ཏུ་་་
སྡོད་མི་མ་ཡིན་ཚེ་ སྐལ་བ་བགོ་བཤའ་གང་ཡང་མི་ཐོབ། (སྤྱི་ལོ་ ༡༩༥ལ
ལོའི་ཁྲིམས་གཞུང་ ག༽ ༡-༤ པ།)
ཁྱིམ་པ་ངོ་བོའི་དབྱེབ། ག༽༢ -༢ ཁྱིམ་དེ་ནང་གི་རིགས་རུས་ལ་བརྟེན་
པའི་མི་བརྒྱུད་རྣམས་ཁྱིམ་པ་ངོ་བོ་ཡིན་ཏེ་ ཕམ་དང་ ཕ་མ་དེ་གཉིས་་
ཀྱི་བུ་གཞི་ངོ་བོའི་རིགས་དད་ ཕམ་དེ་གཉིས་ཀྱིསྤུནམཆེད་བཅས་ཡིན།
ཁྱེ་རྒུ་དགཅིག་པའི་ནང་མིའི་ ག༽༢- ༣ ཁེ་རྒུད་གཅིག་པའི་ནང་མིན་གོ་་་
དབྱེ་བ།
གསལ་ཁྲིམས་དོན་ ག༽ ༣ - ༣ པར་གསལ་
བའི་མི་རིགས་རྣམས་ཡིན་རུང་ ཁྲིམས་དོན་ ག༽ ༢- ༤ པ་ལྟར་གྱི་

མིརིགས་རྣམས་མ་བརྩིས་པར་ ད་ལྟ་ཁྱིམ་ནང་ཁེ་རྒུདགཅིག་ཏུ་སྡོད་མིའི་
རིགས་དད་ དེ་ཁར་ཕྱི་ལས་འཛུལ་མི་ཞིག་ཡིན་རུང་ ཁྱིམ་པ་དེ་ནང་
གི་མི་རིགས་གང་རུང་གི་མནའ་མའམ་ མག་པར་འཛུལ་ཏེ་ཁེ་རྒུད་ཁྱིམ་
པ་དང་གཅིག་ཏུ་སྡོད་དེ་ལོ་ ༡༠ ལྷག་སོང་བའི་རིགས་བཅས་པ་ནི་ ཁྱིམ་
པ་དང་ཁེ་རྒུདགཅིག་པའི་ནང་མིའི་གྲངས་སུ་བརྩི་རྒྱུ།
ཁེ་རྒུད་མ་གཅིག་པའི་དབྱེབ། ག༽༢-༤:- ༡ ཁྱིམ་པ་ངོ་བོ་རང་ཡིན་རུང་
ཁྱིམནང་ལས་ཐེངས་ཤིག་རང་གི་སྐལ་བ་བགོ་བཤའ་བཟེད་གྲུབ་པ་ཡིན་
ན་དེ་ཉིན་ནས་ ཁྱིམ་པ་དེ་དང་ཁེ་རྒུད་མ་གཅིག་པའི་གྲས་སུ་བརྩི་རྒྱུ། །
༢ ཕ་མ་དང་སྤུན་མཆེད་སོགས་ཁྱིམ་པ་ངོ་མའི་མི་རྩའི་རིགས་ལས་
གང་ཡང་རུང་བ་ཞིག་ཁྱིམནང་ལས་སྐལ་བ་བགོབཤའ་གང་ཡང་མ་བཟེད་
རུང་ ཁྱིམན་ང་ལས་ཟུར་དུ་སྡོདདེ་ལོ་བཅུ་ཐམ་ལྷག་སོང་བའི་རིགས་ཁྱིམ་
པ་དང་ཁེ་རྒུདམ་གཅིག་པའི་གྲས་སུ་བརྩི་རྒྱུ། །
འ) ཕ་མ་དང་སྤུནམཆེད་སོགས་ཁྱིམ་པ་ངོ་མའི་མི་རྩའི་རིགས་ལས་་་་
གང་ཡང་རུང་བ་ཞིག་ ཁྱིམནང་ལས་ལྟོ་ཞིང་ལེན་ཏེ་ལོ་བཅུ་ཐམ་ལྷགསོང་
བའི་རིགས་ཁྱིམ་པ་དང་ཁེ་རྒུད་མ་གཅིག་པའི་གྲངས་སུ་བརྩི་རྒྱུ།
38

༤) ཁྱིམ་དེ་ནང་གི་མི་རིགསགང་ཞིག་གཞུང་གཡོག་ཏུ་ཚུད་པའི་རྗེས་སུ
ཁྱིམ་པ་དེ་ཉིད་རྒྱབ་བལྟ་བ ཤུལ་མེད་བཞག་སྟེ་ ལོ་བཅུ་ཐམ་ལྷག་སོང་་་་
བའི་རིགས་བཅས་པནི་ ཁྱིམ་པ་དང་ཁེ་རྒུད་མ་གཅིག་པའི་གྲངས་སུ་་་
བརྩི་རྒྱུ།
གཉེནདུགཏོགས་ཏེ་ལོ་བཅུ་ གོ༽ ༢-༥ ཕྱིནས་མག་པའམ་ མནའ་མར་
ཐམལྷག་སོང་ན་ཁྱིམ་པ་དེའི་་་
ས་ འཛུལ་ཏེ་ཁྱིམ་པ་ཞིག་དང་ཁེ་རྒུདགཅིག་ཏུ་སྡོད་དེ་
ནང་མིར་བརྩིས་པའི་སྐལབ་
ཐོབལམ། ་ ལོ་བཅུ་ཐམ་པའམ་ ལོ་བཅུ་ལས་ལྷགསོང་བ་་་
ཞིག་ཡིན་ཚེ་ མནའ་མའམ་ མག་པ་དེ་ཡང་ཁྱིམ་པ་དེ་དང་ཁེ་རྒུད་་་
གཅིག་པའི་ནང་མིར་བརྩི་རྒྱ་སྟེ་ དེའི་ཐོབ་ལམ་སོགས་བཟའ་ཚང་ཡ་་
འབྲལ་སྐབས་ཀྱི་སྐལ་བ་བགོ་བཤའི་ཁྲིམས་དོན་དང་འཁྲིལ་རྒྱུ།
སྐལ་བ་བགོབཤའ་མ་བཟེད་ ག༽ཉ- ༦ ཁྱིམ་པ་དེ་མའི་མི་རིགས་ལས་
པར་རམ་གཞུང་གཡོག་དུ་འཛུལ་
སྐལ་བ་བགོ་བཤའ་མ་ལེན་པར་ཟུར་དུ་སྡོད་དེ་
ཏེ་རྒྱབ་བལྟ་བཤུལ་མེད་བཞག་
སྡེ་ལོ་བཅུ་ཐམ་ལྷག་སོང་བའི་ ་ ལོབཅུ་ཐམ་ལྷག་སོང་བའི་རིགས་དང་ གཞུང་
རིགས་ཀྱི་ཁེ་རྒུད་ཁྱིམ་པ་དང་ ་ ་
ཤུལ་
གཡོག་པ་ཞིག་ནས་ཁྱིམནང་རྒྱབ་བལྟ་བ 
བསྡོམ་བཅུག་རྒྱུའི་དབང་ཚད་

དང་དེའི་སྐལབ་ཐོབ་ལམ། མེདབཞག་སྟེ་ ལོ་བཅུ་ཐམ་ལྷག་སོང་བའི་རིགས་
རྣམས་སླར་ཡང་ཁེ་རྒུད་ཁྱིམ་པ་དང་བསྡམ་པར་འོང་ན་ དེ་ལྟར་ཁེ་རྒུད་་་་
གཅིག་ཁར་བསྡོམ་བཅུག་དང་མི་བཅུག་གི་ དབང་ཚད་ཁྱིམ་པ་དམར་་་
ལ་ཡོད་ཅིད ཁྱིམ་པ་དམང་ནས་བཏུབ་པའི་ཁས་བླས་བྱུང་ཚེ་ སླར་་་
ཁེ་རྒུདགཅིག་ཏུ་བསྡོམས་ཟིནབའི་ཉིན་ནས་ སྐལ་བ་བགོ་བཤའ་་་་
སོགས་ཀྱང་ཁྲིམས་ཡིག་དང་འཁྲིལ་ཏེ་ཁྱིམ་པ་གཞན་མཚུངས་ཐོབ།
གཞུང་གཡོག་ཏུ་ཚུད་མི་ལོ་་་ ག༽༢-༧ ཁྱིམ་པ་ངོ་བོའི་མི་རིགས་ལས་བུ་་་
བཅུའི་རིང་ལ་ཕན་ཐོགས་ཡོད་་་
མེད་ཇི་ལྟར་ཡང་སྐལབ་ཐོན གཞི་དང་ སྤུནམཆེད་སོགས་གང་ཡང་རུང་བ་
པ།་ ་ ཞི ག་ གཞུང་གཡོག་ཏུ་ཚུད་པ་ནས་ཁྱིམ་པ་
ལ་ཕན་ཐོགས་ཡོད་མེད་ གང་ཡང་རུང་སྟེ་ལོ་བཅུ་ཐམ་མསོང་རིང་ལ་
ནི་ ཁེ་རྒུད་ཁྱིམ་པ་དང་གཅིག་ཏུ་བརྩི་རྒྱུ་ཡིན་པ་ལས་ སྐལ་བ་བགོ་
བཤའ ཡང་ཁྲིམས་དོན་དང་འཁྲིལ་ཏེ་ཁྱིམ་པ་གཞན་མཚུངས་ཐོག།
གཞུང་གཡོག་པས་རྒྱབ་བད་་་་ ག༽༢-༨ ཁྱིམ་པ་ངོ་བོའི་མི་རིགས་ལས་ བུ་
བ ཤུལ་མེད་བཞག་སྟེ་ལོ་བཅུ་་
གཞི་དང་སྤུན་མཆེདསོགས་གང་ཡང་རུང་བ་ཞིག་
སོང་ན་སྐལ་བ་མི་ཐོབ་པ།
ཨ

གཞུང་གཡོག་ཏུ་ཚུད་དེ་ གནས་ཚང་ཡོད་མེད་གང་ལྟར་ཡང་ཁེ་རྒུད་་་
ཁྱིམ་ནང་མའོད་པ་མ་ཚད་ ཁྱིམ་དང་ ཁྱིམ་པ་ལ་གས་རམ་ཡང་གང་་
ཡང་མ་བྱས་པར་ རྒྱབ་བལྟ་བ ཤུལ་མེད་བཞག་སྟེ་ལོ་བཅུ་ཐམ་ལྷག་སོང་
ན་ དེ་ལ་སྐལ་བ་བགོ་བཤའ་གང་ཡང་མི་ཐོབ།
ཁྱིམ་ནང་ཕན་ཐོགས་པའི་་་ ག༽༢-༩ ཁྱིམ་པ་ངོ་བོའི་རིགས་ལས་བུ་གཞི་
གཞུང་གཡོག་པར་གཞུངགཡོག་
ནང་ལོ་བཅུ་ལྷག་རུ་སྐལ་བའི་ དད་ སྤུན་མཆེདསོགས་གང་ཡང་རུང་བ་ཞིག་
སྤྲོད་བཞག་ཁྱིམ་པའི་སེམས་ གཞུང་གཡོག་ཏུ་ཚུད་དེ་ལོ་བཅུ་ལྷག་སོང་རུང་
དང་བསྟུནདགོས་པ།
་ གཞུང་གཡོག་བ་དེས་ཁྱིམ་ནང་གི་སྐྱིད་སྡུག་་་་
ཡང་བལྟས་ཏེ་སྡོད་མི་ཞིག་ཡིན་ན་ དེ་ལ་སྐལ་བ་བགོ་བཤའ་སྤྲོད་མི་་་
སྤྲོད་ཀྱི་དབང་ཚད་ཁྱིམ་ནང་སྡོདམི་རྣམས་ལ་ཡོད་པ་ཡིན་བསྟུན་ ཁྱིམ་པ་
དམང་གི་བློ་འདོད་དང་བསྟུན་རྒྱུ།
ཁྱིམ་བར་ཕན་ཐོགས་ཡོད་པའི ག༽༢ -༡༠ གཞུང་གཡོག་ནང་ལོ་བཅུ་ལས་་་
གཞུང་གཡོག་པ་ཁྱིམ་ནས་སྐལ་
ཁྱིམནར་ཕན་ཐོགས་ཀྱི་བྱས་་་
ལྷག་རུང་ 
བ་སྤྲོདམ་བཏུབ་ཚེ་གཞུང་གཡོག་
པ་དེ་ཡི་ཟད་རྩིས་རྒྱབ་ཆོག་པ། བ ཤུལ་ཡོད་པའི་གཞུང་གཡོག་པ་ ཁྱིམ་

ནང་སྡོད་མི་རྣམས་ནས་སྐལ་བ་བགོ་བཤའ་སྤྲོད་མ་བཏུབ་ཚེ་ གཞུང་་་་་
གཡོག་པ་དེ་ལས་ཁྱིམ་དེའི་དོན་ལ་རྒྱུ་སྤུངས་ཀྱི་ཟད་འགྲོགང་སོང་དེ་ཡང་་་
རྩིས་རྒྱབ་ཆོག །
ཕྱིམིའི་རིགས་ལ་སྐལ་བ་་་ ག༽༢-༡༡ འབྲུག་མིམིན་པའམ་ འབྲུག་
ཟློབ་པ།
 མི་ཕྱིའི་མི་ཁུངས་སུ་གཏོགས་ཚར་བའི་རིགས་་་
དང་ འབྲུག་པའི་མི་སེར་མ་ཐོབ་པའི་རིགས་སུ་ཞིག་ག་ལ་ཡང་སྐལ་བ་དང་
བགོ་བཤའི་རིགས་གང་ཡར་མི་ཐེག།

ལེའུ་གསུམ་པ– ལྟཞིང་ཐོགལམ་དང་ སྤྲོད་ལེན་བྱ་ལུགས་ཀྱི་རིམ་པ།
ལྟོ་ཞིང་གི་རོསྦོད། གོ༽ལྟ- ༡ ཕགཞིས་མནའ་མའམ་ སྤུན་་་
མཆེད་ལ་སོགས་པའི་ལག་ཏུ་སྤྲོད་དགོས་བྱུང་བ་ལས་ ཁྱིམ་པ་ངོ་བོའི་
མི་རིགས་ཀྱི་གྲལ་ལས་ 
ཕམ་སྤུན་མཆེད་ལ་སོགས་པའས་ 
བུ་གཞི་
མེདཔར་ཁྱིམ་བཟུང་མ་ཐུབ་པར་ཟུར་དུ་འཐོན་དགོས་བྱུང་བ་ 
ཡང་ན་
མིའཕྲོས་མང་བའི་གནད་ལས་སམ་ 
ཡང་ན་ཕན་ཚུན་ཅུང་ཟད་མ་་་་
འགྲིགས་པའི་གནདལས་ ཟུར་དུ་འཐོན་དགོས་བྱུང་སྐབསམི་དེ་ལ་
བཟའ་རྒྱུ་ལང་ཙམ་ཞིག་གི་ཞིང་ས་ཞིག་ མི་དེའི་མི་ཚེའི་རིང་གི་དོན་ལ་
ཁྱིམལས་སྤྲོད་སྲོལ་ཡོད་པའི་ཞིང་ས་ལ་ལྟོ་ཞིང་ཟེར་བ་ཡིན།
ལྟོ་ཞིང་ཐོབལུགས། ག༢- ༣ ཁྱིམ་པ་ངོ་བོའི་མི་རྩའི་རིགས་ལས་
གོང་གསལ་ཁྲིམས་དོན་ ག༽ ༣- ༡ པ་ལྟར་ཟུར་དུ་འཐོན་སྐབས་ མི་
དེའི་བློ་འདོད་ལ་སྐལ་བ་བགོ་བཤའ་མ་བཟེད་པར་ལྟོ་ཞིང་ལེན་ཏེ་སྡོད་་་
རྒྱུའི་མནོ་བསམ་ཡོད་ཚེ་ ཁྱིམ་པ་ལས་བཟའ་རིན་ཆོག་པའི་ལྟོ་ཞིང་་་་
ཞིག་ཐོབ།

ཁྱིམ་པ་ངོ་བོ་ཡིན་རུང་ཞིང་་་ ག༽༣-༣ ཁྱིམ་པ་ངོ་བོའི་རིགས་མིན་རུང་
ཐོབ་པ། ཁྲིམས་དོན་ ག༽༢-༥ པ་ལྟར་གྱི་གནད་དོན་
བྱུང་བ་ཡིནན་ ཕྱི་ལས་འཛུལ་མི་མནའ་མའམ་ མག་པ་དེ་ལ་ཡང་་་
བཟའ་རྒྱུ་ལང་བའི་ལྟོ་ཞིང་ཞིག་ཐོབ།
ལྟཞིང་གི་ས་ཆ་སྤྲོད་པ་པོའི་་་་ ག༽༢- ༤ ལྟོ་ཞིང་གི་རིགས་ལེན་པ་པོས་མ་ཤི་
མདཔ་ཚང་བསྐུར་ རིང་བཟའ་སྤྱོད་བྱ་ཆོག་པ་མ་གཏོགས་ ལྟོ་ཞིང་
བྱ་མི་ཆོགབ།
སྤྱོད་མི་ལས་གནང་བ་མེད་པར་བཙོང་བའམ་ 
ཐེབས་རྩ་ཡོ་བྱད་དུ་སྦྱར་
བ་ གཞན་འབྱིན་པ། བུ་ལོན་གྱི་གཏའ་མར་བཙུགས་པ་ ཞིང་སོར་
རྒྱབ་པ་སོགས་གང་ཡང་བྱ་མི་ཆོག །(སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་
ཀ༽ ༦-༣ པ།)
ལྟ་ཞིང་གི་རིགས་ཁྲ་སོར་མིང་་་ ག༽ ༣-༥ ལྟོ་ཞིང་གི་རིགས་རང་སའི་མིང་་་་་
གསལ་སྤོས་ཚེ་ཁྱིམ་ལས་སྐལ་
བ་མི་ཐོབ་པ། གསལནང་ ཁྲམ་སྤོ་དགོས་ཚོསྤོ་ཆོག་པ་ཡིན་
ཀྱང་ ཁྲམ་སྤོ་བའི་ཉིན་ནས་ཁྱིམ་པ་དང་ཁེ་རྒུད་སོ་སོར་བརྩི་རྒྱུ་ཡིན་
བསྟུན་ ཁྱིམ་ནས་སྐལ་བ་བགོ་བཤའ་གང་ཡང་མི་ཐོབ།

ལྟོ་ཞིང་གི་རིགས་ཁྲམོར་མིང་་་ ག༽༣– ༦ ལྟོ་ཞིང་ལེན་པ་པོ་དེ་ལ་བུ་གཞི་་་་་
གསལ་གྲོས་ཚེ་ལོ་བཅུ་མ་སོང་་
རུང་ཁྱིམ་པ་དང་ཁེ་རྒུདསོ་སོས་ ཡོད་ཚེ་ ལྟོ་ཞིང་དེ་ཉིད་མི་དེའི་སྐལ་བའི་གྲས་་
བརྩི་ལུགས། སུབརྩིས་ཏེ་ བུ་གཞི་དེ་དག་གི་མིང་ཐོག་ཏུ་ཁྲ་་
སྤོ་ཆོག་སྟེ་ དེ་ལྟར་བུ་གཞིའི་མིང་ཐོག་ཏུ་ཁྲམ་སྤོས་པའི་ཉིན་ནས་ ལྟོ་
ཞིང་ལེན་པ་བོ་དེ་ཉིད་ལྟོ་ཞིང་ལེན་ཏེ་ལོ་བཅུ་ཐམམ་སོང་རུང་ 
ཁྱིམ་པ་དང་
ཁེ་རྒུད་སོ་སོ་ཡིན་པར་བརྩི་རྒྱུ།
ལྟོ་ཞིང་ལེན་པ་པོ འདས་པར་ གོ༽༣- ༧ ལྟོ་ཞིང་ལེན་པ་པོ་ མ་འདས་གོང་་་་
གྱུར་ནསླར་ཁྱིམ་པ་ལ་ལོག་་་་
དགོས་པ། དུ་ ལྟོ་ཞིང་དེ་ཉིད་ཁེརང་ངམ་བུ་གཞིའི་མིང་ཐོག་་
ཏུམ་སྤོས་པའི་རིགས་ 
འདས་གྲོངས་སུ་གྱུར་པའི་ཉིན་ནས་ ལྟ་ཞིང་དེ་
དག་སླར་རང་འཇགས་ཁམམིང་གསལ་ཅན་གྱི་ཁྱིམ་པ་ལ་ལོག་དགོས།
ལྟོ་ཞིངགིས་ཁྲལ་ཕོག་ཐང༌། ག༽༢-༨ ཁྱིམ་ནས་ལེནཔའི་ལྟ་ཞིང་རྣམས་
ལེནཔའི་ཉིན་ནས་ས་ཆ་དེ་ལ་ཕོག་པའི་ས་ཁྲལ་རྣམས་ཀྱང་ 
ལྟོ་ཞིང་ ་ ་
བཟའ་སྤྱོད་བྱེད་པོ་སུ་ཡིན་དེས་བཏབ་དགོས། ( སྤྱི་ལོ་ ༡༩སལ ལོའི་ཁྲིམས་་
གཞུང ཀ༽ པ༤༥ པ།)

ལྟཞིང་རིགས་ཁྲ་མོར་ཁྱིམ་་་ ག༽ ལྟ- ༩ ལྟོ་ཞིང་ས་ཆའི་རིགས་ཀྱི་ས་ཁྲལ་་་
པའི་མིང་ཐོག་ཏུ་བཞག་དགོས་ 
ལོཞིང་བཟའ་སྤྱོད་བྱེད་པ་བོ་ནས་བཏབ་དགོས་པ་
ཡིན་ཀྱང་ ཁྲིམས་དོན་ ག༽ལྟ- ༦ པ་ལྟར་བྱུང་ནམགཏོགས་ དེ་་
མིན་ཁྲམོའི་ནང་དུ་ཁྱིམ་པ་དེའི་མིང་ཐོག་ཏུ་བཞག་རྒྱུ་མ་གཏོགས་ ལྟོ་ཞིང་
སྤྱོད་པ་བོའི་མིང་ཐོག་ཏུ་མི་གསལ་སྤོ་མི་ཆོག །
དབང་བོ་སྐྱོན་ཅན་མ་ཡིན་པ་་་ ག༽༣-༡༠ རྐང་ཞར་ལག་ཞན་སོགས་དབང་པོ་
རྣམས་ཆོས་སུ་འགྲོ་སྐབསརད་ །
སྐྱོན་ཅན་མ་ཡིན་པའི་མི་རྣམསཆོས་བྱེད་པར་
ལོ་བཞི་བཅུ་མ་སོང་བའི་རིགས་ 
ལ་ལྟོ་ཞིང་མི་ཐོབ་པ། ་ འ གྲོན་ ཆོས་སུ་འགྲོ་སྐབས་རང་ལོ་ བཞི་
བཅུ་ མ་ལོན་པ་རྣམས་ལ་ཁྱིམ་ནསལྗོཞིང་མི་ཐོབ། (སྤྱི་ལོ་ ༡༩༥ལ མ--
ཁྲིམས་གཞུང ཀ༽ པ-༦ པ།)
རྫོང་གཞི་དང་དགོན་སྡེའི་གྲྭ་ཚང་ ག༽ ༣-༡༡ རྫོངགཞིའི་གྲྭ་ཚང་དང་ དགོན་སྡེའི་
གི་དགེ་སྤྱོད་རིགསལ་ལྟོ་ཞིང་་་་
གས་པ་ནང་ གྲྭ་ཚང་སོགས་ཀྱི་དགེ་སློང་གི་རིགས་རང་སའི་ ་ ་
མི་ཐོག་པ།
ཕན་ཐོགས་དང་ བྱས་པའི་བ ཤུལཆེ་ཆུང་གི་གནད་དང་བསྟུན་ཏེ་ ཁྱིམ་
ལས་ཆོས་རྒྱགས་རེ་ཐོབ་པ་མ་གཏོགས་ ལྟེ་ཞིང་མི་ཐོབ། (སྤྱི་ལོ ༡༩༥༧

ལེའི་ཁྲིམས་གཞུང་ ཀ༽ ༦-༧ པ།)
ལྟེ་ཞི་སྤྲོད་སྐབས་ལེགས་ཉེས་་ གོ༽༣-༡༢ལྟཞིང་སྤྱོདལེན་བགྱིད་སྐབས་ ཆེ་
གདམས་བརྒྱབ་མི་ཆོག་པ། ་ 
ཆུང་ལེགས་ཉེས་གང་ཡང་སྤྲོད་པ་བོའི་བློ་འདོད་་་
དང་འཁྲིལ་རྒྱམ་གཏོགས་ ལེན་པ་པོ་ནས་ཡས་ཐོབ་མས་ཐོབ་ཀྱི་ཉོགས་་
བཤད་བྱ་མི་ཆོག །
ལྟོ་ཞིང་ལེན་མིའི་རིགས་ཁ་སོ་་ ག༽༢-༡༡ ལྟོ་ཞིང་ལེན་ཏེ་སྡོད་མིའི་རིགས་
མིངགསལ་མ་སོར་ཚེ་ལེ་བཅུ་ཐམ་
ཁྱིམནང་ལསལྟོ་ཞིང་ལེན་ཏེ་ལེ་བརུ་ཐམམ་དོན་
ཚུན་ཁྱིམ་པ་དང་ཁེ་རྒུད་གཅིག་་ 
པར་བརྩི་དགོས་པ། ཚུན་ཆོད་དམ་ དེའིནང་འཁོད་ལྟེ་ཞིང་དེ་ཉིད་་་་
གོངགསལཁྲིམས་དོན་ ག༽༣-༥ པ་དང་ ༣ - ༦ པ་ལྟར་ཁྲམེ་་་
ནང་མིང་གསལམ་སོར་ཚུན་ ལྟོ་ཞིང་སྤྲོད་མིའི་ཁྱིམ་པ་རྣམས་དང་ཁ་་་
རྒུད་གཅིག་པའི་གྲས་སུ་བརྩི་རྒྱུ། ( ཕྱི་ལོ ༡༩༥༧ ལོའིཝིམས་གཞུང་ ཀ༽ ༥-༤
པར་བསྒྱུར་བཅོས།)

ལེའུ་བཞི་པ=ནངམི་ཁྱིམ་ལས་ཟུར་དུའགྱེད་སྐབས་ཀྱི་སྐལ་བ་བགོ་བཤའ་
སྤྲོད་ལེན་བྱ་ལུགས།
ཁྱིལ་པ་ངོ་བོའི་རིགས་ལ་སྐལ་་་ ག༽ ༤-༡ ནངམི་ཁྱིམ་ལས་ཟུར་དུ་འགྱེད་སྐབས་
བལུགས།
འགས། གོང་གསལ་ཁྲིམས་དོན་ ག༽ ༢- ༡ པ་དང་ ག༽
༢- ༤ པ་ ༢-༨ པ་ ༢ - ༡༡ པ་ལྟར་གྱི་མི་རིགས་རྣམས་མ་བརྩིས་པ་་་
ཁྱིམ་པ་དེ་བོའི་རིགས་ད་ལྟ་ཁེ་རྒུད་གཅིག་ཏུ་སྡོད་མི་རྣམས་ལ་སྐལ་བ་བགོ་་་
བཤའ་ཐོབ།
ཕམངོབ་ཡོད་རིང་སྐལ་བ་གང་་་་ ག༽ ༤-༢ སྐལ་བ་བགོ་བཤའ་སྤྲོད་སྐབས་ད་ལྟ་་་
སྤྲོད་ཕ་མའི་སེམས་དང་བསྟུན་
ལས་རང་བཙན་ སྐལ་བ་ལེན་མི་དེ་དང་ཁེ་རྒུད་གཅིག་པའི་ཕ་མ་ངོ་བ་་་
དགོས་པ།
ཡོདན་ ཟུར་དུ་འཐོནམི་དེ་ལ་སྐལ་བ་སྤྲོད་བཞག་དང་ མང་ཉུདསོགས་་་་
ཐམས་ཅད་ཕ་མའི་སེམས་དང་བསྟུན་དགོས། དེའི་གྲལ་དུགཤམ་གསལ་་་
ཁྲིམས་དོན་རྣམས་མི་བསྡུས།
པ་མངོབོ་ཡོད་རུང་རང་སའི་སྒེར་་་ ༡) བགོ་བཤའ་སྤྲོད་རྒྱུའི་རྒྱུ་དངོས་ཀྱི་གྲལ་དུ་སྐལ་

ཀྱི་རྒྱུ་དངོས་རིགས་ཕ་མ་དང་་་་བལེན་མི་དེ་ལས་རྒྱུ་སྦྱངས་ཀྱི་ཟད་འགྲོ་ལོགས་སུ་སོང་
བསྟུན་མི་དགོས་བ།
 བ་ཡོད་ན་ གཤམ་གསལ་ཁྲིམས་དོན་ ག༽༤-༡༥
པ་དང་བསྟུན་དགོས།
སྔགོང་ལས་པར་ཚུར་སྤྱོད་ལེན་ ༣) སྐལ་བ་སྤྲོད་ལེན་བྱེད་པོ་གཉིས་ཀྱི་བར་དུ་དེའི་སྔ་
སྐོར་གྱི་འགན་རྒྱལེགས་སུ་ཡོད་”
ན་དེ་དང་བསྟུན་དགོས་པ། གོང་ལས་རྒྱུ་དངོས་ཕང་ཐོབཚུར་ཐོག་བྱ་དགོས་ལུགས་
ཀྱིའགན་རྒྱ་ཡིག་རིགས་ལོགས་སུ་བཟོས་པ་ཡོདན་ དེ་ནི་འགན་རྒྱ་ཡིག་
རིགས་རྣམས་དང་བསྟུན་དགོས།
ཕ་མང་པོ་ཡོད་རུང་ཁེ་ནུད་སོ་སོ་ ༣) སྐལ་བ་བགོ་བཤའ་སྤྲོད་སྐབས་ ཕམ་ད་་་་
སོངན་པ་གཞིས་ལ་དབངཚད་ 
བོ་ཡོད་རུང་ 
ཕ་མ་དེ་དག་ལྟཞིང་ལེན་ཏེ་ཟུར་དུ་སྡོད་
མེད་པ།
མི་ཡིན་པའམ་ སྐལ་བ་ལེན་ཏེ་སྡོད་མི་ཡིན་ཚེ་ དེ་དག་ནས་ཁྱིམ་དེ་ནང་གི་
སྐལ་བ་བགོ་བཤའ་སྤྲོད་ལེན་བྱ་ཕྱོགས་ལ་དབང་ཚདགང་ཡང་བཟུངམི་ཆོག །
པ་མ་ཁྱིམ་ལས་བཏོན་བཏང་བ་ག༽ ༤- ༢ བུ་གཞི་ཁྱིམ་དུ་སྡོད་ཅིང་ ཕ་མངོ་བོ་
ཡིནན་དེའི་ཐོབ་ལམ། ཟུར་དུ་བཏོན་བཏང་བ་ཡིན་ན་ 
ཕམ་དེ་ཉིད་ཀྱི་བསྐུལ་

ཅན་རྒྱུ་དངོས་རིགས་ཕ་མ་ངོ་བོར་ཐོབ་པ་མ་ཟད་ ཕམ་དང་བུ་གཞི་སྤྱི་ཐོག་ཏུ་་་
བསགས་པའི་བསྒུལ་ཅན་རྒྱ་དངོས་རྣམས་ཀྱང་ཕམར་ཐོབ། ( ཕྱི་ལོ་ ༡༩༥ལ
ལོའི་ཁྲིམས་གཞུང་ ག] ༡-༣ པར་བསྒྱུར་བཅོས།)
བམ་རངགི་འདོད་བཞིན་ཟླ་ ག༽ ༤-༤ བུགཞི་ཁྱིམ་དུ་བཞག་ཅིད་ ཕམ་དོ་
དུ་འཐོནན་དེའི་ཐོབཐང་། 
གོརང་གི་བློ་འདོད་བཞིན་དུ་ཟུར་དུ་ཐོན་ན་ 
ཕ་མ་ར་ད་
ཉིད་ཀྱི་བསགས་པའི་བསྒུལ་ཅན་གྱི་རྒྱུ་དངོས་རིགས་དེ་རང་ཐོབ་པ་མ་གཏོགས་
པགཞིས་དེ་གའི་བསྒུལམེད་ཀྱི་རྒྱུ་དངོས་རིགས་མ་ཟད་ 
བུགཞི་དང་སྤྱི་ཐོག་ཏུ་
བསགས་པའི་བསྒུལ་ཅན་གྱི་རྒྱུ་དངོས་རྣམས་ཀྱང་མི་ཐོབ།
བུ་གཞི་པ་ཟས་དང་མ་འགྲིགས་ ག༽ ༤- ༥ བུ་གཞི་ཕམ་དང་མ་འགྲིགས་པར་
པར་ཟུར་དུ་འཐོན་དགོས་ན་བུ་
བུགཞི་དེ་ལ་ཁོ་རའི་
བུགཞི་ཟུར་དུ་འཐོན་དགོས་ན་ 
གཞིའི་སྒེར་གྱི་བསྒུལ་ཅན་ 
ངོས་རིགས་མ་གཏོགས་གཞན་ སྒེར་དུ་ལོགས་སུ་བསགས་ཏེ་ཡོད་པའི་རྒྱུ་དངོས་ཡིན་
མི་ཐོབ།
ན་ཐོབ་པ་མ་གཏོགས་ གཞན་ཕ་གཞིས་ལས་ནི་
བསྒུལ་ཅན་དང་བསྒུལ་མེད་ཀྱི་རྒྱུ་དངོས་རྣམསམ་ཟད་ ཕ་མདང་སྤྱི་ཐོག་
ཏུ་བསགས་པའི་བསྒུལ་ཅན་གྱི་རྒྱུ་དངོས་ལས་ཀྱང་སྐལ་བ་བགོ་བ ཤའ་་་

གང་ཡང་མི་ཐོབ། ( སྤྱི་ལོ་ ༡༩༥ ལ ལོའི་ཁྲིམས་གཞུང་ ག༽ ༢༤༩ པར་བསྒྱུར་བཅེལ།)
ཁྲིམས་དོན་ ག༽ ༤-༣ པ་་ ག༽༤- ༦ གོང་དོན་ ག༽༤ -༣ པ་ལྟར་པམ་
ལྟར་ཕས་ཟུར་དུ་བཏོན་བཏང་སྐབས་ 
རང་བོ 
ན་བཏང་སྐབས་ཕ་མ་དེ་ལ་ཕ་གཞིས་དེ་་
གའི་བསྒུལ་མེད་ཀྱི་རྒྱུ་དངོས་ལས་ལྟོ་ཞིང་ཐོབ་ལུགས་ཁྲིམས་དོན་ ག༽༣ - ༢
པ་དང་བསྟུནརྒྱུ །
ཐེངས་ཤིག་བགོ་བཤའཕྲོད་་ ག༽༤ - ༧ སོ་སོ་ལ་པམས་སྔར་ནས་བསྒུལ་ཅན་
ཟིན་པའི་མི་ནས་ཕྱིས་སུ་དུསདས་
བསྒུལ་མེད་ཀྱི་རྒྱུ་དངོས་ལས་ཐེངས་ཤིག་་་
བརྡུང་བྱ་མི་ཚེག་པ། དང་ 
བགོབཤའ་སྤྲོད་ཟིན་པ་རྣམས་ནི་ཕ་མས་བགོ་བཤའ་སྤྲོད་པ་དེ་རང་ཁྱེར་ཏེ་
ཟུར་དུ་འཐོན་རྒྱུ་མ་གཏོགས་ སྔར་ཕ་མས་སྤྲོད་པ་དེ་ལས་ལྷག་སྟེ་ཕྱིས་སུ་
ཡས་ཐོབ་མས་ཐོབ་ཀྱི་ཉོགས་བཤདགང་ཡར་བྱ་མི་ཆོག ༑ (སྤྱིལོ ༡༩ ༌་༌ ལ་
ལོའི་ཁྲིམས་གཞུང་ ག༽ ༡-༨ པར་བསྒྱུར་བཅོས།)
ཁྱིམབ་ཀྱི་ཐོག་ཆུ་དབང་བའི་རྒྱུ་ ག --༨ ཁྱིམ་པ་སྤྱི་ཐོག་ཏུ་དབང་བའི་རྒྱུ་དངོས་
དངོས་རིགས་ལ་སྒེར་གྱི་རྒྱུ་ལས་
སོང་བསོད་ནསརྒྱའཆོག་ པོའི་རིགས་ཀྱི་ཐད་རྒྱུདས་དེདག་སྒྲུབ་དུས་སུ་ཟུར་དུ་

པ་མ་གཏོགས་རྒྱུ་དངོས་པགཞི་ འཐོནམི་དེའི་སྒེར་གྱི་རྒྱུ་ལས་སོང་བ་ཡིན་རུང་ རང་
ཁར་བཞག་དགོས་པ། 
གི་རྒྱ་གར་སོང་དེ་རང་སླར་རྩིས་རྒྱབ་སྟེ་ཐོབ་པ་མ་་་
གཏོགས་དངོས་པོ་དེ་དག་ཁྱིམ་པའི་ཁོངས་སུ་བཞག་དགོས། ( སྤྱི་ལོ་ ༡༩༥ལ
ལོའི་ཁྲིམས་གཞུང་ ག༽ ༡༤༦ པར་བསྒྱུར་བཅོས།)
རྒྱུ་དངོས་ཁ་ཕྱིར་སྐྱེས་བའི་་་ ག༽༤ -༩ ཁྱིམ་ལས་ཟུར་དུ་འགྱེད་པ་པོ་དེ་ཉིད་
རིགས་སར་ཕོགཞིཁར་བཙུགས་
ཁྱིམ་དུ་སྡོད་སྐབས་ཕ་གཞི་དེ་ཉིད་ཀྱི་རྒྱུ་དངོས་གང་
པ་ཡོད་རུང་ཟད་རྩིས་མ་གཏོགས་
རྒྱུ་དངོས་ལ་གཞི་བར་བཞག་་་ རུང་ཁ་ཕྱིར་འགྱེས་པ་རྣམས་སླར་ལེན་ཏེ་ཕ་གཞིས་
དགོས་པ་
ཁར་བཙུགས་པ་ཡོདན་ དེ་ལྟར་བཙུགས་་་་
པའི་སྐབས་སུ་ལེན་པ་པོ་དེའི་སྒེར་གྱི་རྒྱུ་ལས་ཟད་པ་རེ་ཡོད་ན་དེ་ཉིད་རྩིས་རྒྱབ་་
སྟེ་འཐོབ་རྒྱུ་མགཏོགས་ དངོས་པོ་དེ་དག་ཁྱིམ་པའི་ཁེངས་སུ་བཞག་དགོས།
( སྤྱི་ལོ་ ༡༩༥ལ ལོའི་ཁྲིམས་གཞུང་ ཀ༽ ༨-༢ བ)
ཁྱིམ་དུ་སྡོད་རིང་ཕ་གཞིས་ཁར་ ག༽༤-༡༠ ཁྱིམ་དུ་སྡོད་རིང་ཁྱིམ་པ་རྣམས་ཀྱི་་་
སྲུངས་ཟད་པའི་རིགས་རྩིས་་་
ཕགཞིས་ལ་སོགསཔའི་དོན་དུ་ནད་
དོན་དུའམ་ 
རྒྱབ་མི་ཆོག་པ། 
ཉིད་ཀྱིས་ལས་གཡོག་བྱས་པ་དད་ མི་གཞན་དག་ཀྱང་འཚོལ་ཏེ་ལས་་་་

གཡོག་བགྱིད་དུ་བཅུག་པ་སོགས་ཇི་ཙམ་ཇི་ལྟར་བྱས་པ་ཡོད་ཀྱང་དེ་སོགས་
ཟད་རྩིས་རྒྱབ་མི་ཆོག ། ( སྤྱི་ལོ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ག༽ ༡-ལ པ།)
ཟུར་དུ་ཐོན་སྐབས་ཕ་མ་ངོ་བོ་ ག༽༤-༡༡སུ་ཞིག་སུ་ར་ད་ཡིན་ཀྱང་ཁེ་རྒུད་སོ་སོར་
ཡོད་ན་ཁང་ཁྱིམ་ལས་སྐལ་བ་་ སོང་ཞིང་ 
ཁྱིམ་དེ་ལས་ཟུར་དུ་འཐོན་ཏེ་འགྲོན་་་
མི་ཐོབ་པ།
ཁང་ཁྱིམ་ངོ་བོ་དེ་ཉིད་ཧྲིལ་པོར་ཕམ་ངོ་བོ་ཡོད་ན་ཕ་མ་ལ་འཐོབ་རྒྱུ་མ་གཏོགས་་
ཟུར་དུ་འཐོན་མི་དེ་ལ་ཁང་ཁྱིམ་དེའི་རིན་འབབ་ལ་བརྩིས་པའི་དཔྱ་བཤའ་དད་
ཁང་ཁྱིམ་དེ་ལས་བགོ་བཤའ་བཏོག་པ་སོགས་གང་ཡང་མི་ཐོབ།
ཕམ་མེད་བཤུལ་དུ་རང་ཉིད་ཀྱིས་ ག༽༤ -༡༢ ཕ་མ་མེད་བ ཤུལ་དུ་ཁྱིམ་དེ་ལས་ཁེ་་་
འཐོན་འགྲོ་བ་ལ་ཁྱིམ་སྐལ་མི་
སྐལ་་ རྒུད་སོ་སོར་སོང་ཞིང་སྡོད་གནས་ཀྱང་ཁྱིམ་དེ་ལ་་
ཤོབ་པ
རང་སོའི་བློ་འདོད་དང་བསྟུན་ཏེ་རང་ཉིད་ཀྱིས་འཐོན་འགྲོ་བ་ཡིན་ཚེ་ ཁང་ཁྱིམ་
ངོ་བོ་དེ་ཉིད་ཁྱིམ་ནང་སྡོད་མི་རྣམསལ་འཐོབ་རྒྱུ་མ་གཏོགས་ ཟུར་དུ་འཐོན་་
འགྲོ་མི་དེ་ལ་ ཁང་ཁྱིམ་དེའི་ན་འབབལ་བརྩིས་པའི་དཔྱ་བཤའ་དང་
ཁང་ཁྱིམ་དེ་ལས་བགོ་བཤའ་བརྟོག་པ་སོགས་གང་ཡང་མི་ཐོབ།

ཁྱིམནང་སྡོད་མི་རྣམས་
ག༽༤-༡ཀ ཕམ་མེད་ཅིང་ 
ལམ་མེར་བ ཤུལ་དུ་ཐོག་ཡ་་ 
ཅནའི་མི་ཞིག་བཏོན་བཏང་བ་། །
 ཁྱིམ་དེ་ལས་ཐོག་ལམ་གྱི་དབང་ཚདའདྲའདྲ་ཡོད་པ་
བཏང་བ་ 
ཡིནན་ཁྱིམ་སྐལ་ཤོག་ལུགས།
དེ་གྲལ་ལསམགཅིག་
ཁྱིམ་དེ་ནང་སྡོད་མི་རྣམས་ཁ་བསྡོམས་ཏེ་ 
ཡིན་ན་ 
མི་དེ་ལ་ཡང་ཁྱིམ་དེའི་རིན་འབབལ་་་
འདྲབཞིག་ཟུར་དུ་བརྟེན་ཏེ་བཏང་ན་ 
ཁྱིམ་ནད་སྡོད་མི་རྣམས་དང་སྐལ་བ་་་
དཔག་བའི་དཔྱ་བཤའ་སོགས་ 
འདྲ་འདུ་ཐོབ། །
ད་ཚུན་ཁེ་རྒུད་གཅིག་པའི་ནང་མི་་ ་
ག༽༩ -༡༤ 
ཁེ་རྐུརཚོལོར་སོང་ཟུང་སྡོད་་་ 
གཞས》སདི་ནང་སྡོད་དགོས་
འཐོན་དགོས་རྡུང་ད་ནས་ཁེ་རྒུད་སོསོ 
རགས་ ཞིག་ 
བྱུང༌ན་སྡོད་ཆོག་བ།
 ཁེ་རྒུད་སོ་སེར་སོང་བའིམི་
སྡོད་གནས་ཁྱིམ་དེ་ནད་རང་སྡོད་དགོས་བྱུངན་ 
ཁྱིམ་དེ་ནང་སྡོད་རེད་ ་ ་
ཁྱིམ་དེ་ལས་ཐོབ་ལམ་ཅན་ཞིག་ཡིན་ཚེ་ 
དེ་ཡང་ 
ཁྱིམ་གྱི་དཔྱ་བགོ་འདྲའདྲ་ཐོབ།
རང་
ཁྱིམ་ལས་ཟུར་དུ་འཐོན་སྐབས་ 
གོ།༤ -༡༥ 
ཟླ་དུའཐོདསྐབས་རང་རང་སོ་ 
སོའི་རྒྱུ་དངོས་རིགས་རང་ས་ ་ ་ ་
རང་སོ་སོས་བསགས་པའི་རྒྱུ་དངོས་རིགས་གང་ཡང་
ཐོབ་པ།
རང་རང་སོ་སོར་ཐོབ། { སྤྱི་ལོ་ ༡༩༥ ལ ལོ་ཁྲིམས་གཞུང་ ག༽ ༡-༥ པ།)
5

པ་མམེད་བ ཤུལ་དུ་ཟུར་དུ་འགྱེད་ག༽༤-༡༦ ཕམ་མེད་བ ཤུལ་དུ་ ཁེ་རྒུད་སོ་སོར་
གྱིས་ཏེ་སྐལ་བ་བགོ་བཤའ་རྒྱབ་དགོས་པ་བྱང་ན་
གཏོགས་ཡ་ཟླ་དང་བུ་གཞི་ལ་་
སྐལ་བ་མི་ཐོབ་པ། ཟུར་དུ་འགྱེད་མི་ཁྱིམ་པ་ངོ་བོ་རྣམས་ལ་སྐལ་བ་ ་་
ཐོབ་པ་མ་གཏོགས་དེའི་ཡ་ཟླ་དང་བུ་གཞི་ལ་སོགས་པར་སྐལ་བམིཐོབ།
སྐལ་བ་བགོ་བཤའ་རྒྱབ་སྐབས་ ག༤-༡༧ ཕམ་མེད་བ ཤུལ་དུ་ནར་མི་སོ་སོར་་་་
ཐོབ་ལམ་ཅན་ངོ་མ་མེད་ཚེ་མི་དེ་
5 འབྱེད་སྐབས་ སྐལ་བ་བགོ་བཤའ་ཐོབ་ལམ་་་
ཉིད་ངོ་ལོག་པ་ཡིན་ན་སྐལ་བ་
དེ་ཉིད་ལ་ཟླ་དང་བུ་གཞི་སྤྱི་ཐོག། ཅནཁྱིམ་པ་བོའི་མི་རིགས་ལས་ བྲོས་ཟུ་ ་ ་
ཏུ་ཐོབ་པ།
 སོང་བའམ་བཙོན་དུ་ཚུད་པ་སོགས་མི་ངོ་བོ་མེད་
ཀྱང་ མི་དེ་ཉིད་གཞུང་གི་ངོ་ལོག་པའི་གྲངས་སུ་གཏོགས་པ་མིན་ཚེ་ མི་ ་ ་
དེའི་གནས་ཚད་དང་བུ་གཞི་རྣམས་ད་ལྟ་ཁེ་རྒུད་ཁྱིམ་པ་དང་མཉམ་དུ་སྡོད་་་
ཡོདན་ ངོ་བོ་མེད་པའི་མི་དེལ་སྐལ་བ་གང་ཐོབ་ཏེ་རྒུད་ཁྱིམ་པ་དང་མཉམ་དུ་
ཡོད་པའི་གནས་ཚར་དད་བུགཞི་སྤྱི་ཐོག་ཏུ་ཐོབ།
མི་ངོ་མེད་པའི་སྐལ་བ་ཡིན་་ གོ།༤ - ༡༨ མི་ངོ་མེད་པའི་སྐལ་བ་ལེནམེ་དེ་ཉིད་་
ནས་གཉེན་གྲོགས་ཕྱི་ལས་བསྟེན་
རྗེས་སོར་གཉེན་གྲོགས་ཕྱེལས་གཞནབསྟེན
ཚེ་སྔར་གྱི་འུགཞི་ཡོདན་མ་ ནས་ 

གཏོགས་ཁྱིམ་པ་ལ་ལོག་དགོས་ པ་རེ་འབྱུང་ཚེ་ སྐལ་བ་དེ་ཉིད་སྔར་གྱི་ཡ་ཟླའི་བུ་་
་ པ། ག ཞི་ཡོད་ན་བུ་གཞི་ལ་འཐོབ་རྒྱུ་དང་ བུག་་་་
མེད་ཚེ་སླར་ཡང་ཁྱིམ་པ་ལ་ལོག་དགོས།
ཐོབ་ལམ་ཅན་གྱི་མི་ཞིག་འདས་ ག༤-༡༩ ནང་མི་ཁྱིམ་ལས་འགྱེད་སྐབས་ ཐོབ་
པར་གྱུར་ན་དེའི་ཐོབ་ཐང་ག-ཤིན་
ལམ་ཅན་གྱི་མི་ཞིག་འདས་པར་གྱུར་པའི་བུ་གཞི་
བོའི་བ ཤུལ་གྱི་ཐོབ་ལམ་དང་་་་
འཁྲིལ་དགོས་པ། དང་ གནས་ཚང་རྣམས་ད་ལྟ་ཁེ་རྒུད་ཁྱིམ་པ་
དང་གཅིག་ཏུ་ཡོདན་ དེ་ལཐོབ་ཐངགི་རིམ་པ་གཤིན་པོའི་བཤུལ་གྱི་ཐོབ་་་
ལམ་ཁྲིམས་ལུགས་དང་འཁྲིལ་རྒྱུ།

ལེའུ་ལྔ་པ- ཕ་གཞིས་ཐོབ་ཐང་དང་ སྤྲོད་ལེན་བྱ་ལུགས།
ཕ་མངོབོ་ཡོད་རིང་ཕ་གཞིས་་་་ག༽ས- ༡ ཕ་མ་ཡོད་པའི་སྐབས་སུ་ ཕམས་པ་
སུའི་ལག་ཏུ་བཞག་རྒྱུ་ཡིནཨིན་
༢ ༢ - ༨ - 
ཤ་ཟན་ལ་ཆེ་སོང་རགས་པ་
ཕ་མས་ཐག་བཅད་དགོས་པ། ག་ག་ན་སུནཨབབཅས་སྤུངས་
བྱུངན་ བུགཞི་དང་ སྤུན་མཆེད་ལ་སོགས་པ་སུ་ལ་སྤྲོད་རྒྱུ་ཡིན་མིན་ཁེ་་
རྒུད་གཅིག་པའི་ཕ་མ་ངོ་བོད་རང་གི་སེམས་དང་བསྟུན་རྒྱུ།
ཕ་མ་མེད་ ཤུལ་དུ་ཕ་གཞིས་་་་ ག༽༥- ༢ ཕ་མ་མེད་བ ཤུལ་དུ་ཁྱིམ་པ་རྣམས་
སུ་ཞིས་གི་ལག་ཏུ་སྤྲོད་རྒྱུ་ཡིན་་
ཁེ་རྒུད་སོ་སོར་མི་འཐོན་པར་ ཕགཞིས་དེ་ནང་
ན་དེ་ལུགས་ཀྱི་ཡིག་རིགས་འགན་
རྒྱ་བཟོ་དགོས་པ། རང་སྡོད་རྒྱུ་ཡིནན་ ཕ་གཞིས་གངགི་ལག་ཏུ་་
སྤྲོད་རྒྱུ་ཡིནམན་ ཁེ་རྒུད་གཅིག་པའི་ཁྱིམ་པ་ནང་མི་རྣམས་བསྟུན་གྲོས་
རྒྱབ་སྟེ་ འོས་འབབ་ཡོད་པའི་མི་ཞིག་ལ་སྤྲོད་རྒྱུར་ཐག་ ཆོད་བྱུང་ཚེ་
དེ་སྐབས་དེ་ལུགས་ཀྱི་ཡིག་རིགས་འགན་རྒྱ་བཟོ་དགོས།
ཕ་གཞིས་དེ་ནང་གི་ཁྱིམ་པ་ངོ་ གོ༽༥- ༣ ཕམངོབ་ཡོད་པའམ་ མེདཔ་གང་་
མའི་རིགས་མེདཚོམནའ་མའ་ 
ཡདརུང་སྟེ 
ཕ་གཞིས་ཞིག་བུ་དར་མནའ་མའམ་
མག་པར་ཐོབ་ཐང་ཡོད་པ། ཡང་རུང་སྟེ་ ཕ་གཞིསཞིག་བུདར་མནའ་མའམ་

ཡངན བུམོདདམག་བ་ལརྩིས་སྤྲོད་ཀྱིས་བཞག་པའི་རྗེསུ་ ཕགཞིས་དེ་གའི་ཁྱིམ་པ་
མའིགིརྩད་ཉིད་འས་འགྲོངས་སུ་གྱུརན་བུགཞིམེད་རུང་མནའ་མའམ་མག་པ་དེ་
དགགི་གཉེན་གྲོགས་གཞནམ་བསྟེནཚེ 
ཕགཞིས་དེ་ཉིདམནའམའམ་མག་པ་
དེའི་མི་ཚོའིརིང་སྤྱོད་དབང་ཡོད།
ཕགཞིས་བཟུང་ལིམནའ་མའམ་ ག༽ ༥-༤ ནང་མི་ཟུར་དུ་འགྱེད་པའི་ཕགཞིས་མནའ་
མག་པ་དེ་ཉིད་ལས་བུགཞིའི་
ཡོད་ཚེ་ཕ་གཞིས་དེ་ཉིད་བུ་… མའམ་མག་པའི་ལག་ཏུ་ཡོད་པ་དེ་ཉིད་མནའ་མའམ་
གཞིས་ལ་ཐོབ་པ། 
མག་པ་དེ་ཉིད་ལས་བུགཞིའི་ཡོདཚེམནའམའམ་མག་པ་
ལགཉེནགྲོགས་གསར་དུའཚོ་བ་ཡོད་རུང་མེད་རུང་ ཕགཞིས་དེ་ནང་གི་མི་རྩ་
མའི་བུགཞི་དེདང་དེ་རྣམས་ལ་ཐོབ
ཕ་གཞིས་བཟུང་མི་མནབ་མའམ་ ག༽༥-༥ མནའ་མའམ་ མག་པ་དེ་ལ་
མག་པ་ལ་བུགཞི་མེད་ཅིང་ ་..
ཕ་གཞིས་དེ་གའི་མི་རྩའི་བུ་གཞི་གདཡང་མེད་་
གཉེན་གྲོགས་གཞནགས་. 
དུ་བསྟེན་ན་དེ་སྐབས་ལྟོ་ཞིང་་་ པའིཁར་ མནའམའམ་ མག་པ་དེ་ཡང་་་་
ལེནཏེ་ལོ་བཅུམ་སོང་མིའམ་་
གཉེན་གྲོགས་ཕ་གཞིས་དེ་གའི་ཁྱིམ་པ་ངོ་བོའི་
སྐལ་བ་མ་ལེན་པར་ཟུར་དུ་ 
སྡོད་མི་ལ་ཐོབ་དགོས་པ། མི་རྩ་ལས་མིན་པར་གསར་དུ་བསྟེནན་ བསྟེན་
པའི་ཉིན་ལས་ཕ་གཞིས་དེ་ཉིད་ ད་ལྟ་ལྟ་ཞིང་ལེན་ཏེ་ལོ་བཅུ་ཐམ་མ་སོར་མི་་་
58

ཡོད་ན་དེ་དག་ལ་འཐོབ་རྒྱུ་དང་ དེ་མིན་ནང་མི་སྐལ་བ་མ་ལེན་པར་ཟུར་དུ་་་
སྡོད་དེ་ད་ལྟ་ལོ་ངོ་བཅུ་ཐམ་མསོང་མི་རྣམས་ལ་འཐོབ་རྒྱུ། །
ཕ་གཞིས་ཁའི་མི་རིགས་ལས་ ༥- ༦ མནའ་མའམ་ མག་པ་དེ་ཡིས་་་་་
ཁེ་རྒུདགཅིག་བ་སུའང་མེད་ན་
ལྟོན་་་་
ཤུགཞི་ཡོད་མེད་དངགཉེན་ གཉེན་གྲོགས་གསར་དུ་བསྟེན་སྐབས་ 
གྲོགས་གསར་བསྟེན་བྱུང་དང་ ལེན་ཏེ་ལོ་བཅུ་ཐམམ་སོང་མི་མེད་པའི་ཁར་
མི་བྱུང་ཇི་ལྟར་ཡང་མནའ ་ ་ ་ ་
མའམ་མག་པ་དེ་ལ་ཐོག་བ། སྐལ་བ་མ་ལེན་ང།ར་ཟུར་དུ་སྡོད་དེ་ལོ་བཅུ་ཐམ་མ་
སོང་མི་ཡང་མེད་ཚེ་ མནའ་མའམ་ མག་པས་གསར་དུ་བསྟེན་པའི་གཉེན་་་
གྲོགས་དེ་ཉིད་ ཕ་གཞིས་དེ་གའི་ཁྱིམ་པ་ངོ་མའི་མི་རྩ་ལས་མེན་རུང་ པ་ ་
གཞིས་དེ་ཉིད་ མནའ་མའམ་ མག་པ་དེ་ལ་འཐོབ་པ།
ཁྲིམས་དོན་ ག༽ ས-༥ པ་ལྟར་ ག༽༥ - ལ ཁྲིམས་དོན གོ། ༥- ༥ པ་ལྟར་ཕ་
པ་གཞིལ་སྐར་རྩིས་སྤྲོད་སྐབས་
གས་བསྒྲུབས་རིགས་རྩིས་སྤྲོད་ གཞིས་སླར་རྩིས་སྤྲོད་སྐབས་མནའ་མའམ་ ཆག་
མི་གོས་པ ། 
པ་དེ་ལ་སྔོན་དུས་ཕ་གཞིས་དེ་ནང་གི་ཕ་མ་སོགས་་་
ནས་ རྩིས་སྤྲོད་པའི་རྒྱུ་ནོར་གཞིས་ཁང་རྣམས་རང་མ་གཏོགས་ མནའ་་
མའམ་ མག་པ་དེ་ཉིད་ཕ་གཞིས་དེ་ནང་འབྱོར་བ་ནས་བསགས་པའི་སྒེར་གྱི་རྒྱུ་

ནོར་རིགས་དང་ གཞན་ཡང་ས་ཆ་གཞུང་ལས་ཞུས་པ་ གཞན་ལས་ཉོས་པ་
སོགས་ཀྱི་རིགསནི་གང་ཡང་མནའ་མའམ་ མག་པ་དེ་རང་ལ་འཐོབ་རྒྱུ་མ་ ་ ་་
གཏོགས་རྩིས་སྤྲོད་མི་དགོས།
པ་གཞིས་བཟུང་སིམནའ་མའལ་ གས-༨ ནངམི་ཟུར་དུ་གྱེས་ཚར་བའི་ཕ་གཞིས་
མག་པ་དེ་ཡང་འདས་པར་གྱུར་
མག་པའི་ལག་ཏུ་ཡོད་པ་དེ་ཉིད་ལ
ནལྟ་ཞིང་ཡིན་ཏེ་ལོ་བཅུ་ཐམ་མ་་ མནའ་མའམ་ 
སོང་མི་དང་སྐལ་བ་མ་ལེན་པའི་ མནའ་མའམ་ མག་པ་དེ་ལ་ཕགཞིས་དེ་གའི་མི་
རིགས་ལ་ཐོབ་པ།
རྩའི་བུགཞིམེདཅིང་ མནའ་མའམ་མག་པ་དེ་་་
ཡང་གཉེན་གྲོགས་གཞན་མ་བསྟེན་པར་འདས་གྲོངས་སུ་གྱུར་ཚེ ཕགཞིས་
དེ་ཉིད་ད་ལྟ་ལྟོ་ཞིང་ལེན་ཏེ་ལོ་བཅུ་ཐམ་མསོངམི་དེ་འཐོབ་རྒྱུ་དང་ དེ་དག་མེད་
ཚོསྐལ་བ་མ་ལེན་པར་ཟུར་དུ་སྡོད་དེ་ལོ་བཅུ་ཐམམ་སོངམི་དེ་ལ་འཐོབ་རྒྱུ་
དེ་ཡང་མེད་ཚེ་ ཕ་གཞིས་དེ་ཉིད་རྩ་སྟོངས་གྲལ་དུ།
ཐེངས་ཤིག་ཁེ་རྒུད་སོ་སོ་་་་ ག] ༥ཡ༩ ཕ་མའམ་ ཕ་གཞིས་འགོ་འདྲེན་
འཐོན་ཚར་བ་ནས་སླར་ཕ་གཞིས་
ཕ་གཞིས་དེ་ཉིད་ཐེངས་་
དེ་ལ་ཉོགས་བརྡུང་མི་ཆོག་པ། འཐབ་མི་ཞིག་ནས་ 
ཤིག་བུ་གཞིའམ་ སྤུན་མཆེད་ མནའ་མའམ་ མག་པ་སོགས་གང་

རུང་ཞིག་ལ་རྩིས་སྤྲོད་ཚར་བའི་རྗེས་སུ་ པ་གཞིས་རྩིས་སྤྲོད་མི་ཕ་མའམ་
འགོ་འདྲེན་འཐབ་མི་དང་ ཁྱིམ་དེ་ནང་གི་མི་རིགས་སོགས་སུ་ཞིག་སུ་་་
རང་ཡིན་རུང་ རང་ཉིད་ཕ་གཞིས་དེ་ལས་ལྟོ་ཞིང་ལེན་ཏེ་ལོ་བཅུ་སོང་བའམ་
སྐལ་བ་མལེན་བར་ཟུར་དུ་སྡོད་དེ་ལོ་བཅུ་སོང་བའམ་ ཐེངས་ཤིག་སྐལ་
བ་ལེན་ཏེ་ཁེ་རྒུད་སོ་སོར་གྱེས་ཚར་བའི་མི་རིགས་རྣམས་ནས་ རྗེས་སོར་
ཕགཞིས་དེ་ལ་ཡས་མས་ཀྱི་ཉེགས་བཤད་གང་ཡང་བྱམི་ཆོག །

ལེའུ་དྲུག་པ།- བཟའ་ཚད་ཡ་འབྲལ་སྐབས་ཀྱི་སྐལ་བ་བགོ་བཤའཐོབ་ལམ།
བཟའ་ཚང་ཁེ་རྒུདགཅིག་པ་་ ག༤-༡ བཟའ་ཚང་ཞིག་ལ་གཉེན་ཐམས་མེད་་
བརྩི་ཐངགི་ངོ་སྤྲོད།
གས རུ ང་ཕོ་མོ་དེ་གཉིས་པོ་ཁྱོ་ཤུགས་བྱས་ཏེ་ བཟའ་
ས་འཐུང་ས་ཐབ་ཁ་གཅིག་ཏུ་བྱེད་དེ་སྡོད་པའི་བཟའ་ཚང་གི་རིགས་རྣམས་
ནི སོ་སོའི་པམའི་བ ཤུལ་སྐལ་གྱི་རིགས་དད་ བཟའ་ཚང་མ་བསྡོམས་
གོང་ལས་ཡོད་པའི་རྒྱུ་དངོས་པོའི་རིགས་ཙམ་མ་ཟད་ བཟའ་ཚང་བསྡོམས་
པ་ནས་བསྒྲུབས་པའི་རྒྱུ་དངོས་སོགས་ཀྱང སྦུགས་སུམ་བཏོན་པ་ ་ ་
བདག་འཛིན་སོ་སོར་བྱེད་དེ་སྡོདམི་ཞིག་ཡིན་རུང་ ཁེ་རྒུད་གཅིག་པའི་
བཟའ་ཚང་གི་གྲངས་སུ་བརྩི། ( སྤྱི་ལོ་ ༡༩༥ ལ ལོའི་ཁྲིམས་གཞུང་ ཁ༽ ༥༨ པ་
བསྒྱུར་བཅོས།)
བཟའ་ཚང་ཁེ་རྒུད་མ་གཅིག་་་ ག༽༦- ༢ བཟའ་ཚང་ཞིག་ལ་གཉེན་ཐམས་ཡོད་
པ་བརྩི་ཐང་གི་ངོ་སྤྲོད།
རུང་ཕོ་མོ་དེ་གཉིས་པོ་བཟའ་ས་འཐུང་སའི་ཐབ་ཁ་
སོ་སོར་བཟུང་སྟེ་སྡོད་མིའི་རིགས་ནི་ བཟའ་ཚང་བསྡོམས་པ་ནས་་་
བསྒྲུབས་པའི་རྒྱུ་དངོས་པོའི་རིགས་རྣམས་མ་ཟད་ སོ་སོའི་ཕ་མའི་ ་ ་་་

བཟའ་ཚང་མ་བསྡོམསགོང་ལས་ཡོད་པའི་་
བ ཤུལ་སྐལ་གྱི་རིགས་དང་ 
རྒྱུ་དངོས་རིགས་རྣམས་ཀྱང་སྦུགས་སུ་བཏོན་པ་ཡིན་རུང་ ཁེ་རྒུད་མགཅིག་
པའི་བཟའ་ཚང་གི་གྲངས་སུ་བརྩི། ( སྤྱི་ལོ་ ༡༩༌ ༧ ལོའི་ཁྲིམས་གཞུང་ ཁ༽
༥ -༨ པ་བསྒྱུར་བཅོས།）
བཟའ་ཚང་མབསྡོབས་གོང་གི་ ག༽༦- ༣ བཟའ་ཚངཁེ་རྒུད་གཅིག་དང་མི་་་་
རྒྱུ་དངོས་གང་ཡོད་རངས་ ་ གཅིག་ 
མཉམ་སྡོད་ཀྱི་ལོ་ཡུན་རིང་ཐུང་ 
བུ་་་
བློབ་པ།
གཞི་ཡོད་མེད་སོགས་ཇི་ལྟར་ཡང་ བཟའ་ཚང་མ་བསྡོམས་གོང་ལས་་་
རང་རང་སོ་སོར་ཡོད་པའི་གཞིས་ ཁང་ཁྱིམ་ རྒྱུ་ཅལ་ ནོར་སེམས་་་་
ཅན་ བུལེན་ཐོབ་ཤོར་རིགས་བཅས་པ་རྣམས་ཐམས་ཅད་རང་རང་སོ་སོའི་
ཁོངས་སུ་ཐོབ་རྒྱུ་དང་ཕོག་རྒྱུམ་གཏོགས་ དེ་ལ་བགོ་བཤའ་མེད། ( སྤྱི་ལོ་
༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ཁ༽ ས ༡ པ།)
སོ་སོའི་ཕ་མ་དང་ཉེ་ཚན་གྱིས་ གད༦-༤ བཟའ་ཚང་ཁེ་རྒུད་གཅིག་དང་མི་་་་
བྱིན་བའི་རྒྱུ་དངོས་དང་བུ་ལེན་
༢ གཅིག་ ཁྱོ་ཤུགས་མཉམ་སྡོད་ཀྱི་ལོ་ཡུན་རེད་་་་
གྱི་ཐོབ་ཤོར་ལ་བགོ་བཤའ་ ་ ། གཅག བྱགསམ་ཉམ་སྡོད་ཀྱི་ལཡུནའང་
མེད་པ། 
ཐུང་ བུགཞི་ཡོད་མེད་སོགས་ཇི་ལྟར་ཡང་

རང་སའི་ཕ་མ་དང་ཉེ་ཚན་གྱིས་བྱིན་པའམ་ སྐལ་བ་སྤྲོད་པའི་གཞིས་
ཁང་ཁྱིམ་ རྒྱུ་ཅ་ལ་ ནོར་སེམས་ཅན་གྱི་རིགས་དང་རང་སའི་ཕ་མ་དང་ཉེ་་
ཚན་གྱིས་བཟོས་པའི་བུལེན་ཐོབ་ཤོར་གྱི་རིགས་བཅས་པ་ནི་རང་རང་སོ་སོས་
སྤྲོད་རྒྱུ་དང་ ལེན་རྒྱུ་མ་གཏོགས་བགོ་བཤའ་མེད། (སྤྱི་ལོ་ ༡༩སལ ལོའི་ཁྲིམས་
གཞུང་ ཁ༽ ༥-༣ བ།)
ཉེས་བྱ་དང་རྩེད་མོའི་དོན་ལ་་་ ག༽ ༦– ༥ བཟའ་ཚང་ཁེ་རྒུད་གཅིག་དང་མེས་
བུ་ལོན་བཟོས་པའི་རིགས་ཀྱི་་་་
ཕེག་ལམ། གཅིག་ ཁྱོ་ཤུགས་མཉམ་སྡོད་ཀྱི་ལོ་ཡུན་ནི་་
ཐུང་ བུ་གཞི་ཡོད་མེད་སོགས་ཇི་ལྟར་ཡང་ ཉེས་བྱ་ཕོག་སྟེ་བཟོས་པའི་
བུལོན་ཡིན་པའམ་ རྩེདམོ་བརྩེས་ཏེ་བཟོས་པའི་བུ་ལོན་ཡིན་པ་སོགས་
ནི་ ཉེས་བྱ་ཕོག་མི་སུཡིན་དེ་དང་ རྩེད་མོ་རྩེད་མི་སུ་ཡིན་དེ་རང་གིས་་
སྤྲོདདགོས། (སྤྱི་ལོ་ ༡༩༥ ལ ལོའི་ཁྲིམས་གཞུང་ ཁ༽ ༥-༢ པ།)
བཟའ་ཚང་སྤྱི་ཐོག་བར་ཟད་པའི་ གོ༦-༦ བཟའ་ཚང་ཁེ་རྒུདགཅིག་དང་མི་་
རིགས་རྩིས་རྒྱབ་མི་ཆོག་པ། གཅིག་ 
ཁྱོ་ཤུགསམཉམ་སྡོད་ཀྱི་ལོ་ཡུན་རིང་་
ཐུང བུ་གཞི་ཡོདམེད་སོགས་ཇི་ལྟར་ཡར་ བཟའ་ཚང་འགྲོགས་་་་་

སྡོད་རིང་ལ་ བཟའ་ཚང་སྤྱི་ཐོག་ཏུ་ཕན་ཕྱིར་ཟད་པའི་རིགས་ནི་ གཅིག་་་་
གིས་གཅིག་ལས་ཟད་རྩིས་གང་ཡང་རྒྱབ་མི་ཆོག །( སྤྱི་ལོ་ ༡༩༥ལ ལོའི་་་་
ཁྲིམས་གཞུང་ ཁ༽ ༥-༤ པ།)
བཟའ་ཚང་གཅིག་གྀགཅིག་ལ་ ག༽༦༤ ལ བཟའ་ཚང་ཁེ་རྒུད་གཅིག་དང་མི་་་་
ལས་དང་བྱ་བ་ཇི་ལྟར་བྱས་་་་་
ཁྱོཤུགས་མཉམ་སྡོད་ཀྱི་ལོ་ཡུན་རིང་
ཡོད་རུང་རྩིས་རྒྱག་མི་ཆོག་པ། གཅིག་ 
ཐུང་ བུ་གཞི་ཡོད་མེད་སོགས་ཇི་ལྟར་ཡང་ བཟའ་ཚང་འགྲོགས་ཏེ་་་
སྡོད་རིང་གཅིག་གིས་གཅིག་ལའམ་ ནང་མིསོགསཡུལ་གཞིས་ཁང་་་
གསུམལ་ ལས་དང་བྱ་བ་ཆེ་ཆུང་གང་ལ་ཡང་རང་གིས་བྱས་པའམ་
གཞན་ལ་གླ་རྔན་སྤྲོདད་བྱེད་དུབཅུག་པ་སོགས་ གང་ཡང་སོ་སོའི་་་་་
སྒེར་གྱི་རྒྱུ་ལས་སོང་བ་ཇི་ཙམ་ཡོད་ཀྱང་ ཡ་འབྲལ་སྐབས་སུ་ཟད་རྩིས་
རྒྱབ་མི་ཆོག །
ཐེངས་ཤིག་བྱིནགྲུབ་པའི་ གད༦-༨ བཟའ་ཚང་ཁེ་རྒུད་གཅིག་དད་མོས་
རིགས་སླར་འོག་ལེན་མི་ཆོག་ 
གཅིག་ 
ཁྱོ་ཤུགསམཉམ་སྡོདཀྱིལོ་ཡུན་རིང་
ཐུང་ བུ་གཞི་ཡོད་མེད་སོགས་ཇི་ལྟར་ཡང་ བཟའ་ཚང་འགྲོགས་ཏེ་་་

སྡོད་རིང་གཅིག་གིས་གཅིག་ལའམ་ 
དེ་དང་དེའི་ཕ་མ་སྤུནམཆེད་ནང་མི་
གཞིས་ཁང་བཅས་སུ་ རང་གི་བློས་ཐོག་སྟེ་བྱིན་གྲུབ་པའི་རིགས་དངོས་་
པོ་ཆེ་ཆུང་གང་ཡང་སླར་ལོག་ལེན་མིཆོག ། (སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་
གཞུང་ ཁ༽ ས-༥ བ།)
སྒེ་དོན་དུ་ཟད་པའི་རིགས་་་ ག༽༦- ༩ བཟའ་ཚང་ཁེ་རྒུ་དགཅིག་དང་་་་
རྩིས་རྒྱབ་ཆོག་པ།
ཁག་ ག ཅིག་ ཁྱོ་ཤུགས་མཉམ་སྡོད་ཀྱི་ལོ་ཡུན་རིང་
ཐུང་ བུ་གཞི་ཡོད་མེད་སོགས་ཇི་ལྟར་ཡང་ བཟའ་ཚང་འགྲོགས་ཏེ་་
སྡོད་རིང་གཅིག་གིས་གཅིག་ལ་བྱེས་ཕོག་སྟེ་བྱིན་པ་མིན་པར་ གཅིག་གི་
སྒེར་དོན་དུ་གཅིག་གི་རྒྱུ་ནོར་བཏང་དགོས་བྱུང་བའམ་ ཁྱིམ་པ་ལ་སོགས་
པའི་ཆེད་དུ་གཏང་དགོས་བྱུང་བ་དང་ ཡང་ན་ ཡ་ཟླདེ་དང་དེའི་ཉེ་ཚན་་་་
རྣམས་ནས་རྒྱུ་ནོར་དངོས་པོ་ལེན་པའམ་ ཟད་པ་ མེད་པ་གཏང་བ་སོགས་
གང་ཡང་ཡ་འབྲལ་སྐབས་ཟད་རྩིས་རྒྱབ་ཆོག །(སྤྱི་ལོ་ ༡༩༥༧ ལོ་་་་
ཁྲིམས་གཞུང་ ཁ༽ ས-ལ པར་ཁ་སྐོང་།)
རང་དབང་མ་ཡིན་པའི་རིགས་་ག༽ ༦- ༡༠ བཟའ་ཚང་ཁེ་རྒུད་གཅིག་དང་མི་་་
6e

བགོ་བཤའ་མི་ཚོག་པ། གཅིག་ ཁྱོ་ཤུགས་མཉམ་སྡོད་ཀྱི་ལོ་ཡུན་ནི་་་
ཐུང་ བུགཞི་ཡོད་མེད་སོགས་ཇི་ལྟར་ཡང་ ཡའབྲལ་སྐབས་སུ་ཁྱོ་ཤུགས་
སུ་ཡི་རྩར་ཡོད་རུང་ གཞནནས་གཡར་བ་དང་ བཅོལ་གཏམས་སུ་་་
བཞག་པའི་རིགས་དད་ རང་ལ་དབང་ཚདཧྲིལ་པོར་མེད་པའི་གཞིས་་་་
ཁང་ རྒྱུནོད་སེམས་ཅན་དས་པོ་སོགས་གང་རང་ཡོད་རུང་བགོ་བཤའ་
རྒྱབ་མི་ཆོག ། (སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ཁ༽ སཡ༦ པར་ཁ་སྐོང༌།) །
ཡ་ཟླ་སོ་སོའོ་འོངས་ཆུ་ཐོབ་པའི་ ག༽༦-༡༡ བཟའ་ཚང་ཁེ་རྒུད་གཅིག་དང་མི་་
རྒྱུ་དངོས་ཕྱིར་འགྱེད་པའི་རིགས་
མག་པས་གནས་མེས་
གཅིག་ཇིལྟར་ཡང་ 
སླར་ལེན་ཏེ་བཙུགས་སྐབས་ཀྱི་ 
ཟད་རྩིས་སྐོར། ཁོངས་ཐོབ་ཀྱི་ས་ཁྲམ་ནང་འཁོད་ཀྱི་ཞིང་ས་ ཕྱིར་
འགྱེད་པ་རྣམས་སླར་ལོག་བཏོན་པའམ་ ཞིང་ས་གསར་སྤེད་བྱེདཔ་སོག་
དང༌ གཞན་ཡང་ དེ་མཚུངས་རྒྱུ་ནོར་སེམས་ཅན་ཕྱིར་འགྱེད་པ་རྣམས་
སླར་ཁྱིམ་དེ་ནང་བཙུགས་པ་ཡོད་རུང་བཟའ་ཚང་ཡ་འབྲལ་སྐབས་སུ་་་
གནས་མོའི་ཁོངས་སུ་འཐོབ་རྒྱུ་སྟེ་ དེ་དོན་ལ་བརྟེན་ཅིད་མག་པའི་རྒྱུ་
གང་སོང་དེའང་རྩིས་རྒྱབ་ཆོག་ གནས་མེས་མག་པའི་ཁོངས་འཐོབ་ཀྱི་
སཞིང་རྒྱུ་ནོར་སོགས་ལ་ གོང་བཞིན་བགྱིས་པ་རྣམས་ཀྱང་དེ་དང་མཚུངས།
67

( སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ཀ༽ ༨- ༢ བག)
ཁེ་རྒུདགཅིག་པའི་བཟའ་ཚང་ ག༽༦-༡༢ 
བཟའ་ཚང་ཁེ་རྒུད་གཅིག་པ་རྣམས་
བསྡོམས་པོ་ནས་བསགས་པའི་
སྔར་ནས་ཡ་ཟླ་སུས་ཀྱང་དབང་བ་མིན་པར་
རིགས་གང་ཡང་བགོ་བཤའ་ 
འདྲ་འདྲ་ཐོབ་པ། ་ བ 
ཟའ་ཚང་བསྡོམས་པ་ནས་སྤྱི་ཐོག་ཏུ་གསར་་་་
བསྒྲུབས་རྒྱབ་པའི་རྒྱུ་དངོས་པོའི་རིགས་དང་ 
གཞན་ཡང་ཡ་ཟླ་སུ་ཞིག་
གིས་གསོལ་རས་བྱེདད་ཐོབ་པའི་དངོས་པོ་གང་ར་ད་ཡོད་རུང་ 
རྒྱུ་དངོས་པོ་
དེ་དག་མག་པ་དང་ 
གནས་མོ་སུ་ཡི་མིང་ཐོག་ཏུ་འཁོད་པ་ཡོད་ཀྱང་
བཟའ་ཚང་ཡ་འབྲལ་སྐབས་སུ་བགོ་བཤའ་འདྲའདྲ་ཐོབ
། (སྤྱི་ལོ ༡༩སལ
ལོའི་ཁྲིམས་གཞུང་ ཀེ༽ ༨-༢ བར་ཁ་སྐོང་།)
གཏམགྱི་འདྲེན་རྫུན་ཕྱི་བ་དགོས་ གོ༦-༡༢ 
བཟའ་ཚང་ཁེ་རྒུདགཅིགཏུ་་་༌་
པའི་བཟའ་ཚང་རྣམས་ཀྱི་སྐལ་
ནས་ 
བསྡོམས་ཏེ་གནས་པའི་རིགས་ རང་བཞིན་་་
བ་བགོ་ཐང་།
གྱིས་ཡ་འབྲལ་ལས་ 
གཏམ་གྱི་བདེན་རྫུན་དཔྱད་མ་དགོས་པ་རྣམས་
ཡ་འབྲལ་སྐབས་སུ་སྒེར་ཁོངས་སུ་ཐོབ་པའི་དངོས་པོ་དང་ 
བུལོན་གྱི་
ཐོབ་ཤོར་རྣམས་ཁྲིམས་དོན་ནང་གསལ་ལྟར་བདགཟོབ་ཏུ་བླངས་ཟིན་པ་་་
s

ནས་ དེ་ལྷག་སྤྱི་ཐོག་གི་རྒྱུ་དངོས་པོ་དང བུལེན་ཐོབ་ཤོར་སོགས་ཅི་དང་
གང་ཡོད་ཐམས་ཅད་ལས་ ཕོགས་ཕོ་དང་མོ་ཚོས་མོལ་ཐོབ་པ་འཐུ་བའི་
ལྷག་ལུས་ གང་ཡོད་ཡ་ཟླ་གཉིས་པོ་བགོ་བཤའ་འདྲ་འདྲ་དང་བུ་གཞི་
ཡོད་ཚེ་ ཡ་ཟླ་རེ་ལ་དཔྱ་རེ་དད་ བུ་གཞི་རྣམས་སྤྱི་ཐོག་ཏུ་དཔྱགཅིག་་་་
བཅས་ཐོབ་པ་སྟེ་ བུགཞི་སྐྱེས་ལོ་ ༡༨ མ་སོང་བའི་རིགས་ལ་བུ་ལེནབགོ་
བཤའ་མི་ཕོག་ལུགས་ཁྲིམས་དོན་ ག༽ ༦-༡༥ པ་དང་རིགས་འགྲེ།
(སྤྱི་ལོ་ ༡༩༥ལ ལོའི་ཁྲིམས་གཞུང་ ཁ༽ ༥-༩ བར་ཁ་སྐོང་།)
གཏམ་གྱི་བདེན་རྫུན་དཔྱད་་་་ ག༦-༡༤ བཟའ་ཚང་ཁེ་རྒུད་གཅིག་ཏུ་བསྡོམས་
དགོས་པའི་བཟའ་ཚང་རྣམས་
ཡ་འབྲེལ་སྐབས་སུ་གཏམ་
ཏེ་གནས་པ་རྣམས་ 
ཀྱི་སྐལ་བ་བགོ་ཐང་། 
ཀྱི་བདེན་རྫུན་དཔྱད་དགོས་པ་རྣམས་ནི་ རང་སའི་སྒེར་ཁོས་སུ་ཐོབ་པའི་
དངོས་པོ་དང་ བུ་ལོན་ཐོབ་ཤོར་རྣམས་ཁྲིམས་དོན་ནང་གསལ་ལྟར་བདག་
ཐོབ་ཏུ་བྱས་ཟིན་པ་ནས་ དེ་ལྷག་སྤྱི་ཐོག་ཁའི་རྒྱུ་དངོས་པོ་དང་ བུ་ལོན་
ཐོབ་ཤོར་སོགས་ཅི་དང་གང་ཡོད་ཐམས་ཅད་ལས་ ཕོ་ཆས་ཕོ་དང་ མོ་་
ཆོས་མོ་ལ་ཐོབ་པ་འཐུ་བའི་ལྷག་ལུས་དེ་ཉིད་ཀྱི་ཐོག་ལས་ བུལོན་སྤྲོད་
ལེན་བྱ་དགོས་ཡོད་ཚེ་ལྷག་ལུས་རྒྱུ་དངོས་དེ་ཡིས་གང་འགབ་བུ་ལེན་་་་་

སངས་དགོས་རྒྱུ་སྟེ་ དེ་ལྟར་བུ་ལོན་སངས་པའི་ལྷག་ལུས་ཐོབ་ཤེས་་་་་
གང་ཡོད་གསུམ་དཔྱ་རྒྱབ་པ་ནས་ ཐོབ་རྒྱུའི་རིགས་བདེན་པོའི་་་་
ཁོངས་སུ་དཔྱ་གཉིས་དང་ རྫུན་པོའི་ཁོངས་སུ་དཔྱ་གཅིག་བཅས་་་་
ཐོབ་རྒྱུ་དང་ བུལོན་ཤོར་རྒྱུའི་རིགས་ཡིན་ན་ རྫུན་པོའི་ཁོངས་སུ་
དཔྱ་གཉིས་དང་བདེན་པོའི་ཁོངས་སུ་དཔྱ་གཅིག་བཅས་ཕོག །( སྤྱི་
ལོ ༡༩༥ ལ ལོའི་ཁྲིམས་གཞུང་ ཁོ ༥-༡༠ བར་ཁ་སྐོང་།)
གཏམ་གྱི་བདེན་རྫུན་་་་ ག༦-༡༥ བཟའ་ཚང་ཡ་འབྲལ་སྐབས་་་་
དཔྱད་དགོས་པའི་བཟའ་ཚང་
མ་ གཏམ་གྱི་བདེན་རྫུན་དཔྱད་དགོས་པ་རྣམས་
ལ་བུ་གཞི་ཡོད་ཚེ་དེ་ཡི་སྐལ་
བ་ཐོབ་ཐང་། ་ ཀྱི སྐལ་བ་བགོ་བཤའ་རྒྱབ་སྐབས་
བར་དུ་བུགཞི་ཡོད་ཚེ་གོང་གསལ་ཁྲིམས་དོན་ གེ༦-༡༤ བལྟར་་་་
སོ་སོའི་ཁོངས་ཐོབ་རྩིས་རྒྱབ་པའི་རྗེས་སུ་ ཕོ་ཆས་ཕོ་དད་ མོ་ཆས་
མོ་ལ་ཐོབ་པའི་ལྷག་ལུས་བཞི་དཔྱའི་ཐོག་ལས་བདེན་པོའི་ཁོངས་སུ་་
དཔྱ་གཉིས་དང་ རྫུན་པོ་དལ་དཔྱ་གཅིག་ བུ་གཞི་རྣམས་སྤྱི་ཐོག་་
ཏུ་དཔྱ་གཅིག་བཅས་ཐོབ་པ་དང་ བུལོན་ལྷག་ལུས་སྤྲོད་རྒྱུ་ཡོད་ཚེ་
སྐྱེས་ལོ་ ༡༨ མ་སོང་བ་རྣམས་ལ་བུ་ལོན་བགོ་བཤའ་ལོགས་སུ་མེད་

པ་སྟེ་ སྐྱེས་ལོ་ ༡༨ སོང་བའམ་དེ་ལས་ལྷག་སོང་བ་ཡོད་ཚེ་ བུ་ལོན་
དེ་ཉིད་བཞི་དཔྱའི་ཐོག་ལས་རྫུན་པོའི་ཁོངས་སུ་དཔྱ་གཉིས་དང་ བདེན་
པའི་ཁོངས་སུ་དཔྱགཅིག་ བུགཞི་རྣམས་སྤྱི་ཐོག་ཏུ་དཔྱ་གཅིག་བཅས་
ཕོག་རྒྱུ། (སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ཁ༽ ༥ཡ༡༠ པར་བསྒྱུར་བཅོས།)
ཁེ་རྒུད་མ་གཅིག་པའི་བཟའ་་ ག༦-༡༦ བཟའ་ཚང་ཁེ་རྒུདགཅིག་ཏུ་མིནཔའི་
ཚང་ཡའ་བྲལསྐབས་བགོ་་་
ག་རིག་ཡ་འབྲལ་སྐབས་ གཅིག་གིས་གཅིག་ལ་
བཤའ་རྒྱབ་ཐང་།
བྱིན་གྲུབ་པ་དང་ ཟད་ཚར་བའི་རིགས་ཁྲིམས་དོན་གོང་གསལ་ཇི་བཞིན་་
དང༌ དེ་མིན་པའི་རྒྱུ་དངོས་སེམས་ཅན་གྱི་རིགས་དད་ གུ་ལོན་ཐོབ་ཤོར་
གྱི་རིགས་རྣམས་གཏམ་གྱི་བདེན་རྫུན་དང་ ལོ་ཡུན་རིང་ཐུང་སོགས་ཇི་་ ་
ལྟར་ཡང་ནང་སའི་གང་ཡིན་དེ་ཉིད་ རང་རང་སོ་སོར་འཐོབ་རྒྱུ་སྟེ་ དེ་ལ་
བགོ་བཤའ་མེད། (སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ཁ༽ ༥ཡ ༡༡ པར་ཁ་སྐོང་། །
ཁེ་རྒུདམ་གཅིག་པའི་བཟའ་ཚང་ ག༽༦-༡༧ ཁེ་རྒུདོམ་གཅིག་པའི་བཟའ་ཚང་་་་
ཡ་འབྲལ་སྐབས་ཀྱི་བུ་གཞིའི་
གསོ་འཐུས་སྤྲོད་དགོས་ལུགས། ཡ་འབྲལ་སྐབས་ བར་དུ་བུ་གཞི་ཡོད་ཚེ་
ཕ་མ་གཉིས་པོ་ཁེ་རྒུད་མ་གཅིག་པ་ལས་སྐལ་བ་ཐོབ་ལམ་གང་ཡང་མེད་

ཀྱང་ བུ་གཞི་ལོ་དགུ་མ་སོང་བའི་རིགས་མ་དང་མཉམ་དུ་བཞག་དགོས་པ་ལས་
བརྟེན་ཏེ་ ཕ་མ་གཉིས་ཡའབྲལ་སྐབས་ཀྱི་བདེན་རྫུནཇི་ལྟར་ཡང་ བུ་
གཞིའི་གསོ་འཐུས་དེ་ཉིད་པ་དེ་ལས་སྤྲོད་དགོས། །
བཟའ་ཚང་འགྲོགས་ཏེ་ལོ་གཅུ་ གད༦-༡༨ ཁྱིམ་འཛིན་པ་བཟའ་ཚད་རིགས་་
ཐམལྷག་ཚེ་ཡའབྲེལ་སྐབས་
ཀྱི་སྐལ་བ་ཐོབ་སྒང་། བུ་གཞི་ཡོད་མེད་དང་ ཕན་ཐོགས་ཆེ་ཆུང་ཇི་་་
ལྟར་ཡང་ ཁེ་རྒུད་གཅིག་ཏུ་བསྡོམས་ཏེ་ལོ་བཅུ་ཐམ་སོང་ན་ 
ཡའབྲལ་
སྐབས་སོ་སོའི་ཕ་མས་བྱིན་པའི་སྐལ་བ་ལས་ 
བསྒུལ་མེད་ཀྱི་རྒྱུ་དངོས་་
རིགས་མ་བརྩིས་པའི་རྒྱུ་དངོས་གཞན་རྣམས་དང་ 
བཟའ་ཚང་བསྡོམས་
པ་ནས་བསགས་པའི་རྒྱུ་དངོས་རིགས་བཅས་པ་བགོ་བཤའ་འདྲ་འདྲ་ ་ ་
ཐོབ་པ་སྟེ་ 
ལོ་ངོ་བཅུ་ཐམ་མ་སོང་ཚེ་ཁྲིམས་དོན 
ག༽༦-༢༢ པ་དང་་་་
འཁྲིལ་རྒྱུ། །
བཟའཚདོགས་ཏེ་ལོ་བ་་་ག༽༦-༡༩ ཁེ་རྒུདགཅིག་པའི་བཟའ་ཚང་ ་ ་
ཐམ་ལྷག་པའི་བདེན་པའི་བདག་
པོར་བ་གཞིའིས་ལས་ལྔ་ཞིར་འགྲོགས་ཏེ་ལོ་བཅུ་ཐམ་སོང་རྗེས་ཡ་འབྲལ་ ་
ཐོབ་ལམ།
 སོངན་ ཡ་འབྲལ་བྱ་དགོས་བའི་རྫུན་པའི་ས་

བདག་པོ་ཁྱིམ་དེ་ནང་གི་མི་རྩ་ཡིནན ཁྱིམནས་འཐོན་འགྲོམི་བདེན་པ་་་
དེའི་ཁོངས་སུ་གསར་བསྒྲུབས་ཀྱི་ ས་སྐལ་གང་ཡང་བགོ་རྒྱུ་མེད་པའམ་
ཡང་ན་ འཐོན་འགྲོ་མི་དེ་ལ་སྔར་ནས་ཡོད་པའི་རང་དབང་གི་ས་ཆའམ་
ས་བ ཤུལགྱི་ས་གཞི་སོགས་གང་ཡང་མེད་ཚེ་དེ་ལནི་ཁྱིམ་དུ་སྡོད་མིའི་ཕ་་
གཞིའི་ས་ལས་ཡིན་རུང་ལྟོ་ཞིང་ཞིག་ཐོབ་ཅིང་ ལྟ་ཞིང་དེ་ཉིད་ཁོ་ར་ང་མ་ཤི་
རིང་ངམ་ཡང་ན་ སླར་ཡང་གཉེན གྲོགས་གསར་དུ་མ་བསྟེན་ཚུན་སྤྱོད་
ཆོག་སྟེ་ ཤི་བའམ་ གཉེན་གྲོགས་གསར་དུ་བསྟེན་ཉིནནས་སླར་ཁྱིམ་
པ་ལ་ལོག་དགོས།
ཁྱིམ་ནས་འཐོན་འགྲོ་མི་རྫུན་་་་ ག༽༦༠༢༠ ཁྲིམས་དོན ག༽ ༦- ༡༩ པ་ལྟར་་་་
པའི་བདག་པོ་ཡིན་ཚེ་ལྟེ་ཞིང་མི་
ནམ
ཐོབ་པ་དང་བདེན་པའི་བདག་པོ་
རང་ཡིན་རུང་དེ་ལ་ས་གཞི་ཡོད་ ཁ་པར་ལྟ་ཞིང་དེ་ཉིད་མི་ཐོབ་པ་མ་ཟད་ འཐོན་
ཚ་མི་ཐོབ་པ།
 འགྲོ་མི་བདེན་པའི་བདག་པོ་རང་ཡིན་རུང་ ཁོ་
རའི་དབང་ཚད་དུ་ས་ཆ་ཨེ་ཀར་ཉེར་ལྔ་ཚུན་ཡོད་པའམ་ ཡང་ན་ ད་ལྟ་
ཡ་འབྲལ་སྐབས་ཁོང་དང་གཉེན་དུ་གྲོགས་ཏེ་སྡོད་རིང་ གས་་་་་
བསྒྲུབས་བྱས་པའི་ས་གཞི་རེ་སྦུགས་སུ་བགོ་རྒྱུ་ཡོདཚེ དེ་ལ་་་་

གོངགི་ལྟོ་ཞིང་དེ་ཉིད་མི་ཐོབ།
ཁང་ཁྱིམ་གསར་རྒྱབ་མིན་ཚེ་ གོ༽ ༦- ༢༡ བཟའ་ཚད་ཡ་འབྲལ་སྐབས་་་་
ཕ་འ ཤུལ་གྱི་ཁང་ཁྱིམ་ལས་་་་
བཟའ་ཚང་འགྲོགས་ཏེ་ལོ་ངོབཅུ་ཐམ་ལྷག་སོང་བ་
སྐལ་བམི་ཐོབ་པ། 
ཡིན་རུང་ ས་བ ཤུལ་ཁང་ཁྱིམ་རིགས་ལས་སྐལ་བ་བགོ་བཤའ་གང་་་་
ཡང་མི་ཐོབ་ཀྱང་ 
གཉེན་གྲོགས་བསྡོམས་པ་ནས་ཁང་ཁྱིམགསར་དུ་་་
རྒྱབ་པ་ཡོད་ཚེ་ དེ་ནི་གཏམ་གྱི་བདེན་རྫུན་དང་བསྟུན་པའི་དཔྱ་ཤག་་་
བགོ་བཤའ་ཐོབ།
ཁེ་རྒུདགཅིག་པ་ཡིན་རུང་བཟའ་ ག༽ ༦- ༢༢ བཟའ་ཚང་འགྲོགས་ཏེ་ལོ་དེ་་
ཚང་འགྲོགས་ཏེ་ལོ་ངོ་བཅུ་ཐམ་ 
བརྩམ་མ་སོང་ཚེ་ 
ཁེ་རྒུད་གཅིག་པ་ཡིན་རུང་
མ་སོང་ཚེ་ཕ་བ ཤུལ་དང་སྔ་ ་ །
གྱི་རྒྱུ་དངོས་རིགས་མི་ཐོབ་པ། བཟའ་ཚངམ་བསྡོམས་གོང་ནས་བསྒྲུབས་པའི་
ས་དང་ཁྱིམ་ རྒྱུ་དངོས་པོ་སོགས་ཀྱི་རིགས་དང་ ཕ་མའི་བ ཤུལ་ ་
སོགས་རང་རང་སོ་སོའི་ཁོངས་སུ་འཐོབ་རྒྱུ་མ་གཏོགས་བགོ་བཤའ་མེད།
ཕྱི་མིའི་རིགས་ལ་སྐལ་བ་་་ག༽ ༦- ༢༣ འབྲུག་གཞུང་མི་སེར་ཐོབ་ཐང་
7

ཐོབ་པ། གི་ཁྲིམས་ཡིག་དང་མཐུན་པར་ འབྲུག་གི་མི་་་
ཁུངས་ཐོབ་ཚར་བ་ཡིནན་མ་གཏོགས་ དེ་མིན་འབྲུག་པའི་མི་ཁུངས་
ཅན་དང་གཉེན་དུ་བསྡོམས་པའི་ཡ་ཟླའམ་ བུ་གཞི་ལ་སོགས་པ་ད་ལྟ་
འབྲུག་གི་མི་ཁུངས་ངོམར་མ་གྱུར་པའི ཕྱིའི་མི་རིགས་ལ་བསྒུལ་ཅན་་
གྱི་རྒྱུདས་རིགས་དེ་རང་འཐོབ་པ་མགགས་ བསྒུལ་མེད་ཀྱི་རྒྱུ་དངོས་
རིགས་གསར་བསྒྲུབས་རད་ཡིན་རུང་གང་ཡང་མི་འཐོབ།
བཟའ་ཚང་ཡ་འབྲལ་སྐབས་་ ག༽ ༦- ༢༤ བཟའ་ཚང་གཉིས་བོ་ཁེ་རྒུད་
སྐལ་བ་བགོ་བཤའི་ཁྲིམས་་ ་ །
ག གཅིག་དང་མི་གཅིག་ ལོ་ཡུན་རིང་ཐུང་ བུ་་་
ཡིག་དང་འཁྲིལ་ མ་གཏོགས་ གགན་མ་བཅས། ལ ན་ཐུང་ བ་
ཡིག་རིགས་འགན་རྒྱ་ལ་ཆ་་ གཞི་ཡོད་མེད་སོགས་ཇི་ལྟར་ཡང་ སྔར་ནས་་
མེད་ཡིན་པ།
བཟའ་ཚངགཉིས་པོའི་རྒྱུ་དངོས་པོའི་རིགས་་
ཕན་ཚུན་ཐོབ་ཤོར་སྤྲོད་ལེན་བྱ་དགོས་པའི་སྐོར་ འགན་རྒྱ་ཡིག་རིགས་
ཇི་ལྟར་བཟོས་པ་ཡོད་རུང་ ཁྲིམས་ཁང་དུ་ཐུག་ན་ཁྲིམས་ཡིག་འདི་དང་།
འཁྲིལ་རྒྱུ་མ་གཏོགས་ ཁྲིམས་ཡིག་དང་མ་འཁྲིལ་བའི་འགན་རྒྱ་ ་ ་
ཡིག་རིགས་ལ་ཆ་མེད།

བྲོས་ཟུར་ཐལ་བའི་ ཤུལ་གྱི་ ༽ ༦- ༢༥ བཟའ་ཚང་ཞིག་ལས་གཅིག་ཤོས་
ཐོབ་ལམ། 
རྒྱལ་ཁབ་ཕྱི་ནང་གང་ཞིག་ཏུ་བྲོས་ན་ བྲོས་ཟུར་
ཐལམི་དེས་དབང་བའམ་ ཐོབ་པར་འོས་པའི་ཞིང་སའི་རིགས་རྗེས་ལུས་
ཡ་ཟླ་དེ་ལ་འཐོབ་པ་སྟེ་ གལ་སྲིད་བྱོས་ཟུར་པ་དེ་ཉིད་སླར་ལོག་འབྱོར་
ཚེ་ གཞིས་ལུས་ཡ་ཟླ་དེ་དང་འཆམ་སྟེ་སྡོད་ན་མ་གཏོགས་ དེ་མིན་གྲོས་
ཟུར་པ་དེ་ལས་ཆ་དང་རྒྱུ་ཆས་ ནོར་སེམས་ཅན་རྣམས་གང་ཡང་མི་
ཐོབ། 
འཆམ་སྡོད་བཅུག་དང་མི་བཅུག་གི་དབང་ཚད་གཞིས་ལུས་ཡ་་
ཟླ་དེ་ལ་ཡོད། །

ལེའུ་བདུན་པ- གཤིན་པོའི་བཤུལ་རྣམས་ཁ་ཆེམས་དང་བསྟུན་པའི་ཐོབ་
ལམ།
གཤིན་པོའི་ཤུལ་རྣམས་ཁ་ ༽ ལམ ༡ འབྲུག་གི་སྐལ་བ་བགོ་བཤའི་་་་
ཡོདཙ་རི་དང་བསྟུན་ཁྲིམས་དོན་ ག༽ ༡-༡ པ་ལྟར་ རང་དབང་་
དགོས་པ།
གི་རྒྱུ་ནོར་སེམས་ཅན་སོགས་སྤྲོད་ལེན་དང་ བྱ་དགོས་གང་ཡོད་ཐམས་
ཅད་ཁོང་རངམ་ཤི་གོང་ལས་ལབ་པའམ་ བྲིས་པའི་ཁ་ཆེམས་ཀྱི་རིགས་
ཡོད་ཚེ་དེ་དང་བསྟུན་དགོས།
ཁ་ཆེམས་ཀྱི་ཡི་གེ་བཟོ་ཐང་སྐོར། ག༽ ༧-༢ མི་གང་ཞིག་ཚེ་འདས་སུ་གྱུར་ན་
འདས་པོ་དེ་ཉིད་ཀྱིས་དབང་བའི་རྒྱུ་ནི་ས་གཞི་ ཁང་ཁྱིམ་དང་ དངོས་་
པོསེམས་ཅན་སོགས་ཀྱི་ཐོབ་ཤོར་སྤྲོད་ལེན་བྱ་དགོས་སྐོར་ དེ་ཉིད་དེ་་
བོམ་ཤི་བའི་གོང་ནས་ཡི་གེ་ཁ་གསལ་གྱི་སྟེང་དུ་ མིང་ཡིག་ལག་བྲིས་་ ་
བཅས་བཀོད་དེ་ཁྲིམས་ཁང་དུ་ཕུལ་བ་ཡོད་པའམ་ ཡང་ན་ མི་གཉིས་
འཛོམས་དཔང་བཙུགས་ཏེ་ཁ་ཆེམས་ཡི་གེ་ལ་འཛོམས་དབང་གི་ཐི་ ་
སྦྱར་ཅན་བཀོད་པ་ཡོདན་ འདས་བོའི་བ ཤུལ་གྱི་བྱ་བ་བྱེད་དགོས་པ་་
m

དང་ཐོབ་ཤོར་སྤྲོད་ལེན་བྱ་དགོས་པ་སོགས་ ཐམས་ཅད་ཡི་གེ་དེ་་་
དག་གི་དོན་དང་མཐུན་པར་བྱ། ( སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ག༽༣-༡པ།
ཁ་ཆེམས་ཡི་གེར་བྲིས་བ་མེད་ ག༽ ༧- ༢ ཁ་ཆེམས་ཡི་གེ་བྲིས་པ་མེད་ ་ ་ ་
ཚེ་འཛོམས་དབང་དང་བཅས་ཏེ་
ལབ་པ་ལ་འཇོག་དགོས་པ། ཀྱང་ རེག་གཏོགས་མེད་པའི་མི་གཉིས་
འཛོམས་དཔང་བཙུགས་ཏེ་ཁ་ཆེམས་ལབ་པ་ཡོདན་ དེ་ལ་ཆ་འཇོག་
བྱ་རྒྱུ ། ( སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ག༽ ༢-༢ པ།)
ཁ་ཆེམས་ལབ་པ་དང་བྲིས་པ་ ག༽ ༧- ༤ འདས་པོ་གཅིག་གི་ཁ་ཆེམས་
གཉིས་ལས་བྲིས་པ་གཙོ་ཆེ་བ། ལབ་པ་དང་ 
བྲིས་པ་བཅས་གཉིས་སུ་ཡོད་ན་
བྲིས་པ་དེ་ལ་ཆ་འཇོག་བྱ་རྒྱུ ། (སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ག༽ ༣༣ པ)
ཡི་གི་མང་དུ་ཡོད་ན་ཁྲིམས་་ ག༽༧- ༥ ཁ་ཆེམས་གཅིག་གིས་མི་ཚད་་་་་
ཁང་དུ་ཕུལ་བའམ་ཕྱི་ཤེས་་
ཕྱིཤེལ་ ཡོད་ཚེ་ འདས་པོ་མ་ཤི་གོང་ལས་ཁྲིམས་
ལ་ཆ་འཇོག་དགོས་པ།
ཁང་དུ་ཕུལ་བ་ཡོདན་ དེ་ལ་ཆ་འཇོག་དགོས་པ་དང་ ཁྲིམས་ཁང་
དུ་ཕུལ་བ་མེད་ཚེ་ཡི་གེ་རྣམས་ཀྱི་རྗེས་མ་གང་ཡིན་དེ་ལ་ཆ་འཇོག་བྱ་རྒྱུ།

( སྤྱི་ལོ་ ༡༩༥༤ ལོའི་ཁྲིམས་གཞུང་ ག༽ ༢- ༤ པ།)
སེམས་གནས་པ་མེད་པའི་ ག༽༧- ༦ ཁ་ཆེམས་བྲིས་སྐབས་སམ་ ལབ་
ཁ་ཆེམས་ལ་ཆ་མེད། 
པའི་སྐབས་སུ་འདས་པོ་དེ་ཉིད་བློ་སེམས་བརྟན་
པོ་མེད་པའི་སྨྱོས་པ་ལྟ་བུ་ཡིན་ཚེ་ 
དེའི་ཁ་ཆེམས་ལ་ཆ་འཇོག་མི་བྱ།
(སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ གེ ༢-༥ བ།)
ཁ་ཆེམས་ནང་རང་དབང་མེད་ ག༽༧-༧ བྲིས་པའས་ ལབ་པའི་ཁ་ཆེམས་
བའི་སྐོར་ཆ་མེད། 
གང་ཞིག་ཡིན་རུང་ 
འདས་པོ་དེ་ཉིད་ཀྱི་རང་དབང་
མིན་པའི་རྒྱུདངོས་གང་ཅིའི་སྐོར་ ཅི་དང་ཇི་ལྟར་འཁོད་པ་ཡོད་རུང་
དེ་ལ་ཆ་འཇོག་མི་བྱ། ( སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ག༽ ༢-༦ པ།)
བ ཤུལ་ཐོབ་མི་བརྒྱུད་མེདན་ གེ༽ ༧ -༨ ཁ་ཆེམས་ཡི་གེནང་རེག་གཏོགས་
མ་གཏོགས་རེག་གཏོགས་མེད་
དག་ མེད་པའི་མི་གཞན་ལ་སྤྲོད་དགོས་སྐོར་རེ་ཡོད་་
པའི་མི་གཞན་ལ་ཐོབ་ལམ་མེད་
པ་སོགས་ཀྱི་སྐོར། ཚེ་ འདས་པོའི་བ ཤུལ་ཐོབ་ཀྱི་ཁེ་རྒུད་ ་ ་ ་
གཅིག་པའི་མི་བརྒྱུད་ངོ་བོ་ནས་ཕན་ཐོགས་གང་ཡང་མེད་པའམ་
7s

མཉམ་དུ་སྡོད་མི་སུ་ཡངམེདན་མ་གཏོགས་ དེ་མིན་ཁེ་རྒུད་གཅིག་པའི་
བ ཤུལ་ཐོབ་ཀྱི་མི་རྣམས་ལ་མ་གཏོགས་ རེགགཏོགས་མེད་པའི་མི་་་་
གཞན་ལ་མི་ཐོབ་ གལ་སྲིད་རེག་གཏོགས་མེདཔའི་མི་ནས་འདས་་་
པོ་དེ་ལ་བྱས་པའི་བཤུལ་རེ་ཡོད་ན་ དེ་དང་བསྟུན་པའི་ཟད་རྩིས་་་
གླ་རྩིས་རྒྱབརྒྱུ།
འདས་བོའི་ལག་བྲིས་ངོ་མ་་་་ ག༽ ༧- ༩ ཁ་ཆེམས་ཡི་གེ་དེ་ཉིད་འདས་པོ་་
ཡིནན་ལག་རྗེས་མེད་རུང་ཆ་ “
དར་མ་ རང་གི་ལག་བྲིས་ངོ་མ་ཡིན་པའི་ར་ཁུངས་ཐོན་་་
འཇོག་དགོས་པ།
ན་ དེ་ལ་ཁྲིམས་རྟགས་དང་ལག་རྗེས་ལ་སོགས་པ་གང་ཡང་མེད་རུང་
ཆ་འཇོག་བྱ་དགོས།
གཞན་གྱིས་བྲིས་པའི་ཁ་ཆེམས་ གོ༧ཡ ༡༠ ཁ་ཆེམས་ཡི་གེ་དེ་ཉིད་འདས་པོས་
ཡིན་ཡང་འཛོམས་དཔང་ཡོད་ 
ཡི་གེ་མ་ཤེས་པ་ལས་ 
ཁོ་རའི་ཁ་ནས་ཚིག་
བརྗོད་ཀྱིས་གཞན་ལ་འབྲི་བཅུག་པ་ཡིན་ན་ དེ་སྐབས་རེག་གཏོགས་
མེད་པའི་འཛོམས་དབང་མི་གཉིས་ལས་མ་ཉུང་བ་ཞིག་འཛུགས་ཏེ་
ཁྲིམས་རྟགས་དང་འཛོམས་དབང་གི་ལག་རྗེས་སོགས་ཚུལ་མཐུན་་་་་

བཀོད་པ་ཡོདན་ཆ་འཇོག་བྱ་རྒྱུ།
ལབ་པའི་ཁ་ཆེམས་རིགས་་་་ གོ༽ལ- ༡༡ མི་དེ་ཉིད་མ་འདས་གོང་ ཁ་ཆེམས་
ཞགསུམ་ཅུའི་ནང་རྒྱུས་ཅན་
ཁཆེམས་
ཡི་གེ་དེ་ཉིད་ཡི་གེར་བཀོད་མ་ཐུབ་ཚེ་ 
ཚོགས་ཏེ་ཡི་གེར་བཀོད་དགོས་ 
ཉན་སར་ཡོད་པའི་མི་རྒྱུས་ཅན་རྣམས་ཐམས་
ཅད་འཛོམས་ཏེ་ དོན་ཚིག་བསྲེ་ལྷད་མེད་པར་གང་མགྱོགས་ཡི་གེར་
བཀོད་དེ་ སོ་སོའི་ལག་བྲིས་བཀོད་ནས་བཞག་དགོས་ གལ་སྲིད་
ཡ་གིར་མ་བཀོད་པར་ཉིན་ཞག་སུམ་ཅུ་ལས་ལྷགན་ རྗེས་སུ་དེ་སྐོར་་་
ཉོགས་འཛིན་བྱུང་ན་ཁ་ཆེམས་ཡི་གེ་དེ་རིགས་ལ་ཆ་འཇོག་མེད།
གཞན་ནས་ཐབས་ཤེས་ཀྱིས་ ག༽༧-༡༢ མདོར་ན་ཁ་ཆེམསཀྱི་རིགས་དོན་
བསྐུལ་བའི་ཁ་ཆེམས་རིགས་་
ཆ་མེད། ་་ ཚན་ཅི་དང་གང་ལའང་ འདས་པོ་དེ་ཉིད་རང་གི་
རང་འདོད་དང་བསྟུན་ཏེ་ སེམས་ལ་ཤར་ཞིང་བློས་བོག་སྟེ་ལབ་་་
པའམ་ ཡི་གེ་བྲིས་ཏེ་བཞག་པའི་རིགས་མགཏོགས་ གཞནནས་
ཞི་དྲག་ཐབས་ཤེས་སྣ་ཚོགས་ཀྱིས་བསྐུལ་ཐ་དད་ བསླུ་འཁྲིད་མགོ་་
བསྐོར་གྱིས་ལབ་བཅུག་པའམ་ འབྲི་བཅུག་བའི་ར་ཁུངས་འཐོན་

ཚེ་ 
ཁ་ཆེམས་དང་ཡི་གེའི་རིགས་ལ་འཛོམས་དབང་སོགས་ཡོད་མེད་
ཇི་ལྟར་ཡང་ཆ་འཇོག་མེད།
བཀག་དམ་ཅན་གྱི་རིགས་་་ ག༽ལ - ༡༣ གཞུང་གི་ཁྲིམས་ལུགས་སོ་སོའི་
ཆེམས་ནང་ཡོད་རུང་ཐོབ་ལམ་
མེད་པ། ངས་་ནང་དམིགས་བསལ་གྱིས་མ་ཐོབ་པའམ་ སྤྲོད་
མི་ཆོག་པའི་རིགས་ཁ་ཆེམས་ཡི་གེནང་འཁོད་པ་ཡོད་རུང་ ཐོབ་་་་
ལམ་མེད།
ཁ་ཆེམས་མེད་པའམ་ཁྲིམས་ ག༽ ༧-༡༤ གོངགསལ་ཇི་བཞིན་གྱིཁཆེམས་
དད་མ་མཐུན་ཚེ་ལེའུ་བརྒྱད་
པདང་འཁྲིལ་དགོས་པ། བྲིས་པ་དང་ ལབ་པ་སོགས་ཅི་ཡང་མེད་ཚེ་
དེའི་བཤུལ་གྱི་སྤྲོད་བཞག་གང་ཡང་གཤམ་གསལ་མི་བརྒྱུད་རིམ་པ་་ ་
དང་བསྟུན་པའི་ཐོབ་ལམ་ཁྲིམས་ཡིག་ལེའུ་བརྒྱད་པ་དང་བསྟུན་ཏེ་སྤྲོད་
ལེན་བྱ་དགོས། ( སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ག༽ ༢-༧ པར་ཁ་སྐོང་།)

ལེའུ་བརྒྱད་པ- གཤིན་པོའི་བ ཤུལ་གྱི་རྒྱུདངོས་རྣམས་ཁེ་རྒུད་གཅིག་་
པའི་ནང་མིའམ་ མི་བརྒྱུད་རིམ་པར་བསྟུན་པའི་ཐོབ་ལམ།
ཐེངས་ཤིག་སྐལ་བསྤྲོད་ཚོར་ ག༽༨- ༡ འདས་པོ་དེ་ཉིད་ངོ་བོ་ཡོད་དུས་་་
འདས་པའི་ཤུལ་ ཐེས་ཤིག་སྐལ་བ་བགོ་བཤའ་སྤྲོད་ཚར་བའི་མི་
མི་ཐོབ་པ།
ལའདས་པོའི་བཤུལ་ལས་ཅི་ཡང་མ་ཐོབ། ( སྤྱི་ལོ་ ༡༩༥ ལ ལོའི་ཁྲིམས་་་
གཞུང་ ག༽ ༢-༨ པ།)
འར་དཔོདང་མ་འགྲིགས་པའི་མི་ གེ༽༨ - ༣ ཉེ་ཚན་དང་བུགཞི་ལ་སོགས་པ་ ་ ་
ལ་གང་ཡང་མི་ཤེས་པ།།
བ་པ། 
ཁྱིམ་པ་དོ་བོ་རང་ཡིན་རུང་འདས་པོ་དེ་དང་མའགྲིག་
པར་མཆིས་ན་མ་འགྲིགས་པའི་མི་དེ་ཉིད་ལ་འདས་པོའི་བ ཤུལ་ལས་་་
གང་ཡང་མི་ཐོག། (སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ གེ ༢༤༩ པ།)
ཐོབ་ལམཙན་ཕྱིལིར་གཏོགས་ཚེ་ ག༽༨-༣ འདས་པོའི་བཤུལ་ལས་ཐོབ་ལམ་་་
གང་ཡང་མི་ཐོབ་བ།
༥ ཅན་ཞིག་ཡིན་རུང་ ཐོབ་ལམ་ཅན་དེ་ཕྱི་ཕྱོགས་
རྒྱལ་ཁབ་ཀྱི་མི་རུ་གཏོགས་པའམ་ འབྲུག་པའི་མི་ཁུངས་མ་ཐོབ་པའི་

རིགས་ལ་འདས་པོའི་བ ཤུལ་ལས་གང་ཡངམི་ཐོབ། ( སྤྱི་ལོ་ ༡༩༥ལ
ལོའི་ཁྲིམས་གཞུང་ ག༽ ༢-༡༠ པ།)
ག༽༨-༤ འདས་པོ་དེ་ཉིད་དང་ཁེ་རྒུད་གཅིག་ཏུ་སྡོད་པའི་བ ཤུལ་ཐོབ་
ཅན་གྱི་མི་ཡིན་ཀྱང་ བྲོས་ཟུར་སོང་སྟེ་ད་ལྟ་མཆོག་པའམ་ ཁྲིམསསུ་
ཚུད་དེ་སྡོད་ཡོད་པའི་རིགས་གཞུང་གི་ངོ་ལོག་པའི་གྲས་སུ་གཏོགས་པ་
ཡིནན་འདས་པོའི་བཤུལ་ལས་གང་ཡང་མི་ཐོབ།
ག༽6-༥ གོང་གསལ་ཁྲིམས་དོན་ ག༽ ༨-༤ པའི་ནང་དོན་ལྟར་གྱི་མི་་
རིགས་ལས་ གཞུང་གི་ལག་པའི་གྲངས་སུ་གཏོགས་པ་མིན་པའི་ ་ ་
རིགས་དང་ གཞན་ཡང་ཤི་ཆད་ལ་བརྟེན་པ་སོགས་མི་ངོ་བོ་མེད་པའི་་་་
རིགས་ཀྱི་སྐལ་བ་ནི མི་དེ་དང་དེའི་གནས་ཚད་ད་ལྟ་ཁེ་རྒུད་ཁྱིམ་བ་་་
དང་མཉམ་དུ་སྡོད་པ་ཡོད་ན་དེ་ལ་འཐོབ་རྒྱུ།
གེ༨-༦ ཁྲིམས་དོན གར– ༥ པ་ལྟར་མི་དོ་གོ་མེད་པའི་སྐལ་་་་
བལེན་མི་གནས་ཚད་དེ་ཉིད་ཀྱང་བྲོས་ཟུར་སོང་བའམ་ 
ཤི་ཆད་དུ་

ཐལ་བ་ ཡངན་ གཉེན་གྲོགས་གསར་དུ་བསྟེན་པ་སོགས་བྱུང་ན་
སྐལ་བ་དེ་ཉིད་བུ་གཞི་ཡོད་ན་བུ་གཞི་ལ་འཐོབ་རྒྱུ་དད་ བུ་གཞི་མེད་ཚེ་
སྐལ་བ་དེ་ཉིད་ སླར་སྔ་མའི་མག་པ་དེའི་ཁྱིམ་པ་ལ་ལོག་རྒྱུ།
ག༽༨- ལ འདས་པོའི་བ ཤུལ་ལས་ཐོབ་ལམ་ཅན་གྱི་མི་ཞིག་ མི་བོརང་
ངོ་བོ་མེད་པར་གནས་ཚང་དང་བུ་གཞི་ལ་སྤྲོད་པའི་རྗེས་སུ་ གནས་ཚང་
ངམ་ བུ་གཞིདེ་དག་ཁྱིམ་པ་དང་།ཁེ་རྒུད་སོ་སོར་ཐོན་པ་ཞིག་ཡིན་ཚེ་
ཁྲིམས་དོན་ ག༽༨- ༦ པ་ལྟར་ཁྱིམ་པ་ལ་ལོགམི་དགོས་ཏེ་ བུ་གཞི་
མེད་ཚེ་རྩ་སྟོངས་གྲལ་དུ།
ག༽༨-༨ གཞུང་གི་ངོ་ལེག་པའི་གྲལ་དུ་གཏོགས་ཏེ་བྲེས་པའམ་
ཁྲིམས་སུ་ཚུད་དེ་ཡོད་པའི་མི་ལ་ནི་ གནས་ཚང་དང་བུ་གཞི་སོགས་་་
ཇི་ལྟར་ཡོད་ཀྱང འདས་པོའི་རྒྱུ་ལས་ཐོབ་ལམ་གང་ཡང་མེད།
ག༽༨-༩ ཐོབ་ལམ་ཅན་གྱི་མི་ཡིན་ཀྱང་འཁྱམས་ཏེ་སྡོད་ནས་ཁེ་རྒུད་་
ཁྱིམ་དུ་མ་འོང་བར་ ལོ་ངོ་བཅུ་ཐམ་ལྷག་སོང་ཚེ་དེ་ལ་འདས་པོའི་རྒྱུ་་

ལས་གང་ཡང་མི་ཐོབ། །
ག༽༨-༡༠ ཐོབ་ལམ་ཅན་གྱི་མི་ཡིན་ཀྱང་ རྒྱལ་ཁབ་སྤངས་ཏེ་འཐེན་
སོང་བའི་རིགས་གཞུང་གི་ངོ་ལོག་པ་ཡིན་མིན་དད་ ལེ་ངོ་བཅུ་ཐམ་་་
སོང་བ་ཡིན་མིན་ཇི་ལྟར་ཡང་ འདས་པོའི་རྒྱུ་ལས་གང་ཡང་མི་ཐོབ། །
ག༽༨- ༡༡ སྔར་གྱི་ཡ་ཟླ་གྲོལ་པ་ལས་བྱུང་བའི་བུ་གཞི་ཞིག་ སླར་་་་
ཡ་ཟླ་གཅིག་ཤོས་དེ་ཡིས་འབོད་དེ་བཞག་པའམ་ ཡང་ན་ བུ་གཞི
ཁོང་རང་གིས་འོང་བ་སོགས་ཇི་ལྟར་ཡང་ བུ་གཞི་གཅིག་ཁར་བཞག་མི་
ཡ་ཟླ་དེ་ཉིད་ འདས་སོང་ཚེ་བུ་གཞི་དེ་ཉིད་འདས་པོ་དེ་དང་མཉམ་དུ་སྡོད་་
དེ་ལོ་ངོ་བཅུ་ཐམ་ལྷགན་ འདས་པོའི་བ ཤུལ་ལས་བསྒུལ་ཅན་གྱི་རྒྱུ་་་
དངོས་པོའི་རིགས་ ཁྱིམ་པ་གཞན་ལ་གང་འཐོབ་བུ་གཞི་དེ་ལ་ཡོད་་་་
འཐོབ་རྒྱུ་དང་ གལ་སྲིད་ལོ་བཅུ་མ་སོང་ཚེ་ འདས་པོའི་ཁ་ཆེམས་་་
ནང་སྤྲོད་དགོས་སྐོར་ཁ་གསལ་ཡོདན་མ་གཏོགས་ དེ་མིན་འདས་པོའི་
བ ཤུལ་ལས་གང་ཡང་མི་ཐོབ། ཡ་ཟླ་མ་འདས་གོར་དུནི་གང་ལ་ཇི་སྤྲོད་
ཕ་མའི་སེམས་དང་བསྟུན་དགོས་པགོང་གསལ་དང་རིགས་འགྲེ།

འདས་པོའི་ཤུལ་རྣམས་ཁེ་ ག༨-༡༢ འདས་པོའི་རྒྱུ་དངོས་སེམས་ཅན་་་་
རྒུདགཅིག་པའི་མི་རྣམས་ལ་་
ས་ལ་ ལས་གོད་དུམ་ཐོབ་པའི་མི་རིགས་མ་བརྩིས་པའི་
ཟློབ་པ།
གཞན་ད་ལྟ་ཁེ་རྒུདགཅིག་ཏུ་སྡོད་པའི་མི་རྣམས་ལ་ཐོབ། ( སྤྱི་ལོ་ ༡༩༥ ལ
ལོའི་ཁྲིམས་གཞུང་ ག༽ ༢- ༡༢ པར་བསྒྱུར་བཅོས།)
སྐལ་བ་མ་ལེནཔའི་ཤུགཞི་་་ ག༽༨-༡༢ འདས་པོ་དེ་ཉིད་ཀྱི་བུ་གཞི་ལ་སོགས་་་
ཟུར་དུའཐོན་ཏེ་ལོ་བཅུ་ཐམམ་ ་
པ་ནང་མིའི་གྲལ་ལས་གང་རུང་ཞིག་ སྔོན་ཆད་།
སོང་བའི་རིགས་ཁེ་རྒུདགཅིག་ 
བར་བརྩི་དགོས་པ། འདས་པོ་དེ་དང་ཁེ་རྒུདགཅིག་ཏུ་གནས་ཤིང་།
སྐལ་བའང་མ༸ན་པ་་་མ་ཚད་ འདས་པོ་དེ་དང་མི་མཐུན་པའི་ངག་་་་
ཡང་མེད་དེ་ བར་སྐབས་ལས་ཟུར་དུ་འཐེན་ཏེ་སྡོད་ཅིང་ད་ལྟ་ཟུར་དུ་་་
འཐོན་ཏེ་ ལོ་བཅུ་ཐམ་མ་ལོན་པ་ཡིན་ཚོམི་དེ་དག་ཀྱང་ཁ་རྒུདགཅིག་པའི་
ནང་མིའི་གྲངས་སུ་བརྩི། ( སྤྱི་ལེ་ ༡༩༥ ལ ལོའི་ཁྲིམས་གཞུང་ ག༽ ༢-༡༢ པ།)
ཁྱིམ་ཚནགཉིས་ཀའི་ཁེ་ནུད་་ ག༨-༡༤ འདས་པོ་དེ་ཉིད་ཁོ་རའི་ཁྱིམ་དད་
ཅན་ཞིག་འདས་པའིབ༡༧ཀྱི་ 
ཡ་ཟླའི་ཁྱིམ་བཅས་ཁྱིམ་ཚན་གཉིས་ཀའི་ཁེ་་་
ཟློག་ལམ། །
རྒུད་བྱེད་པོ་ཡིན་ཚེ་ འདས་པོ་དེཉིད་ངོབེ་ཡོད་དུས་ཁྱིམ་ཚན་གཉིས་ཀ་ལ།
87

བཙུགས་ཟིན་པའི་ས་གཞི་དང་ ཁང་ཁྱིམ་ རྒྱུ་ཆས་རིགས་ལས་གཅིག་
གིས་གཅིག་ལ་ཉོགས་བཤད་བྱ་མི་ཆོག་ འདས་པོས་སྒེར་དུ་དབང་བའི་
གཞིས་ཁང་རྒྱུ་ནོར་ ཅ་ཆས་དེ་ལས་འདས་པོ་དེ་ཉིད་ཀྱི་རོ་བསྡུ་དགེ་རྩ་ལ་
བཏང་བའི་ལྷག་ལུས་རྣམས་བུ་གཞི་ལ་ཐོབ་ བུགཞི་མེད་ན་ཁྱིམ་པ་དང་་་་
ཡ་ཟླ་མཉམ་བགོ་ཐོག། ( སྤྱི་ལོ་ ༡༩ཡལ ལོའི་ཁྲིམས་གཞུང ག༽ ༢-༡༤ པ)
གནས་མོ་གཅིག་་ས་མང་བའི་ གོ༨-༡༥ ཁྱིམ་འཛིན་བ་བཟའ་ཚང་ཁེ་རྒུད་
མག་པ་གང་རུང་འདས་པའི་ ་ ་
སངས་པ་ གཅིག་པའི་མག་པ་གཅིག་ལ་གནས་མོགསུམ་
བ ཤུལ་གྱི་ཐོབ་ལམ།
ཡོད་པའམ་ དེ་ལས་ཀྱང་མང་བའི་གནས་མོ་ཡོད་པའི་རིགས་ལས་
གནས་མགང་རུང་ཞིག་འདས་ཚེ་ འདས་མོས་བཟའ་ཚང་བསྡོམས་པ་་་
ནས་ བསགས་པའི་རྒྱུནོན་སེམས་ཅན་བཅས་གང་ཡང་བུ་གཞི་ཡོད་ན་
བུ་གཞི་ལ་དང་ བུ་གཞི་མེད་ཚེ་ཡ་ཟླ་དེ་དང་ མ་བསྡོམ་གོང་གི་རྒྱུ་ཆས་་་
དང་ ཕམའི་བཤུལ་སོགས་མ་རའི་ཁྱིམ་པ་ལ་དང་ དེ་ལྷག་རྗེས་ལུས་
ཡ་ཟླ་ལ་ཐོབ། ཁེ་རྒུད་གཅིག་པའི་ཁྱིམ་པམེདཚོ་ རྒྱུ་ཆས་གང་ཡོད་་་
རྗེས་ལུས་ཡ་ཟླ་དེ་ལཧྲིལ་པོར་ཐོབ། ( སྤྱི་ལོ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ག༽
༢-༡༧ པ།)

འདས་པོའི་བཤུལ་ཐོབ་ཅན་ ག༽༨-༡༦ གང་ཞིག་འདས་པར་འགྱུརཞིང་
མེད་ནགཞུང་བཞེས་གནང་རྒྱུ། 
འདས་པེའི་བཤུལ་རྣམས་ཐོབ་ལམ་ཅན་སུ་་
ཡང་མེད་ན་ འདས་པོའི་གཞི་ཁང་དང་རྒྱུན་སེམས་ཅན་ཅི་མཆིས་་
པ་ཐམས་ཅད་ རྩ་སྟོངས་གྲལ་དུགཞུང་བཞེས་མཛད་དེ་བསྡུ་དགེ་
རྩའང་གཞུང་ལས་གནང་རྒྱུ། (སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ག༽ ༢-༡༠པ།)
ས་ཆ་ཨེ་ཀར་ཉེར་ལྔ་ཡོད་མི་ ག༽༨-༡༤ གཤིན་པོ་དེའི་ཁྱིམ་པའམ་ ཡ་
ལས་ཆའི་སྐལ་བ་གང་ཡང་མི་
གང༌ ཟླ་བཅས་པ་གཤིན་པོ་དེ་དང་ཁེ་རྒུད་གཅིག་་་
ཐོབ་པ།
དངམི་གཅིག་ བུ་གཞི་ཡོདམེད་སོགས་ཇི་ལྟར་ཡང་ ཁྱིམ་པ་དང་ཡ་
ཟརྣམས་ལ་ཞིང་ཚོགས་ཁལ་ཆེན་གཉིས་ཀྱི་ཞིང་སའམ་ ཨེ་ཀར་ཉེར་
ལྔ་ལས་ལྷག་སྟེ་མེད་པ་དེའི་ཁོངས་སུ་ གཤིན་པོའི་ས་ཆའི་རིགས་་་་
ཐོབ་རྒྱུ་མ་གཏོགས་ ཞིང་ཚོགས་ཁལ་ཆེན་གཉིས་ཀྱི་ས་ཆའམ་ ཨེ་་་
ཀར་ཉེར་ལྔ་ལས་ལྷག་སྟེ་ཡོད་མི་ལགཤིན་པོའི་ས་ཆའི་རིགས་ལས་་་
སྐལ་བ་གང་ཡང་མི་ཐོབ།( སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ག༽ ༩-༡ པ།)
ཁེ་རྒུད་པ་མའི་ཁྱིམ་དུམན་་་་ག༽ ༨-༡༨ བཟའ་ཚང་ཁེ་རྒུད་གཅིག་པའི་་

ཚེ་འདས་པོའི་བཤུལ་རྣམས་ རིགས་ 
གཤིན་པོ་དེའི་ཁེ་རྒུད་ཁོ་རའི་ཕམའི་
བུ་གཞི་དང་ཡ་ཟླ་ལ་ཐོབ་པ། ཁྱིམ་དུ་མིན་ཚེ་ 
གཤིན་པོ་དེའི་མིང་ཐོག་་་་
འཁོད་པའི་རྒྱུ་དངོས་རྣམས་ཐམས་ཅད་ཡ་ཟླ་དང་བུ་གཞི་རྣམས་སྤྱི་ཁར་
ཐོབ། ( སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ག༽ ༩༩- ༢ པ།)
པོམིགཉིས་ཀ་ཁེ་རྒུད་སོ་སོའི་ གོ༽༨- ༡༩ བཟའ་ཚད་བོ་མོ་གཉིས་ཀ་ ཁེ་
ཁྱིམ་དུ་ཡིན་ཚེ་འདས་པོའི་
རྒུད་རང་སོའི་ཁྱིམ་པ་དང་མཉམ་དུཡིན་པའི་ས་
བ ཤུལ་འགཞིདང་ཁྱིམ་པ་ལ་ 
མ་གཏོགས་ཡ་ཟླ་ལ་མི་ཐོབ་པ། ཡ་ཟླ་ཞིག་འདས་ཚེ་ འདས་པོའི་མིང་ཐོག་
གི་ཁྱིམ་དང་ ས་ཞིང་རྒྱུ་ཅལ་ ནོར་སེམས་ཅན་རྣམས་གསར་བསྒྲུབས་
ཡིན་མིན་ཇི་ལྟར་ཡང་ འདས་པོའི་བུ་གཞི་དང་ཁྱིམ་པ་རྣམས་སྤྱི་ཐོག་
ཏུ་ཐོབ་པ་མ་གཏོགས་ ཡ་ཟླ་དེ་ལ་མི་ཐོབ། ( སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་
གཞུང ཀ༽ ༩༥༥ པར་བསྒྱུར་བཅོས།)
ཁེ་རྒུདསོ་སོར་སོང་ཟིན་རུང་། ག༨- ༢༠ བཟའ་ཚང་ཕོ་མོ་གཉིས་པོ་ཁེ་རྒུད་
འདས་པོ་དང་ཁེ་རྒྱུད་གཅིག་པ་
གཞན་མེད་ཚེ་ཡ་ཟླ་དང་བུ་གཞི་
ལ་ཐོབ་པ།
 ཞིག་འདས་ཚེ་ འདས་པའི་མིང་ཐོག་གི་ཁྱིམ་
$ 0

དང་ ས་གཞི་ རྒྱུ་ནོར་ཅ་ཆས་རྣམས་གསར་བསྒྲུབས་ཡིན་མིན་ཇི་ལྟར་
ཡང་ འདས་པོ་དེ་དང་ཁེ་རྒུད་གཅིག་པའི་མི་སུ་ཡང་མེད་ན་ཡ་ཟླ་དེ་དང་
བུ་གཞིརྣམསལ་ཐོབ། ( སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ག༽ ༢-༡༥ པར་
ཁ་སྐོང༌།)
བཟའ་ཚང་རང་དབང་ཅན་གྱི་ ག༽༨-༢༡ བཟའ་ཚང་ཞིག་ལ་སྔར་གྱི་ཕ་མའི་་
ཡ་ཟླ་འདས་པོ་ལ་ཕ་མ་བུ་གཞི་
བུ་གཞི་
ཡོད་ཚེ་དེའི་བཤུལ་གྱི་ཐོག་ལ། བཤུལ་སོགས་གང་ཡང་མེད་པར་ 
དེས་གསར་བསྒྲུབས་ཀྱི་གཞིས་ཁང་དེ་ནང་ གསར་བསྒྲུབས་རྒྱབ་
དེའི་ཕ་མ་དང་སྤུན་མཆེད་སོགས་ཐམས་ཅད་ གཞིས་ཁང་དེ་ནང་ ་ ་
ཁེ་རྒུད་གཅིག་ཏུ་སྡོད་ཅིང་ གསར་གྲུབ་རྒྱབ་མི་དེ་ལ་གནས་ཚད་དང་
བུ་གཞི་རེ་བཅས་ཡོད་པའི་གསར་གྲུབ་རྒྱབ་དེ་འདས་སོང་ན་ འདས་
པོའི་མིང་ཐོག་གི་རྒྱུ་དངོས་ལས་ཕྱེད་ཀ་ཕ་མ་དང་སྤུན་མཆེད་ཁོངས་་
སུ་ཐོབ་རྒྱུ་དང་ ཕྱེད་ཀ་ཡ་ཟླ་ལ་ཐེབ་རྒྱུ་སྟེ་ ཕམམེད་ཚེ་ཡ་ཟླའི་་་་
ཁོངས་སུ་དཔྱ་གཉིས་དང་ སྤུནམཆེད་རྣམས་སྤྱི་ཐོག་ཏུ་དཔྱ་་་་་
གཅིག་ཐོབ།

གཉེན་དུ་བསྡོམས་ཏེ་ལོ་འཅུ་ ་ ག༽5-༣༢ བཟའ་ཚང་ཡ་ཟླ་ཞིག་འདས་ཚེ་
ཐམསོང་ནབ་པའི་ཤུལ་ འདས་པོ་དེ་ལ་གསར་བསྒྲུབས་གང་ཡང་མེད་་
པར་སྔར་གྱི་ཕགཞིའི་བ ཤུལ་རྐྱང་ཡིན་ཚེ་
རྗེས་ལུས་ཡ་ཟླ་དེ་ཉིད་གཉེན་དུགཏོགསནས་ལོ་བཅུ་ཐམ་ལྷག་སོང་ན་
བཟའ་རྒྱུ་ལང་བའི་ལྕེ་ཞིང་ཞིག་ཐོབ་རྒྱུ་ཡིན་ཀྱང་ ཡ་ཟླ་དེས་རྗེས་སུ་་
གཉེན་གྲོགས་གསར་བསྟེན་བྱེད་ཚེ་ ལྟོ་ཞིང་དེ་ཉིད་སླར་ཡང་ཁྱིམ་་་
ནང་ལོག་དགོས་རྒྱུ།
གཉེན་དུ་བསྡོམས་ཏེ་ལོ་བཅུ་ ག༽ཏ– ཞཀ ཁྲིམས་དོན་ ག༽༨- ༢༢ པལྟར་
བ་སྐྱེ་ཞིང་ཐོག་ལ་ གྱི་ཡ་ཟླ་དེ་ཉིད་གཉེན་གྲོགས་སུ་བསྡོམས་ཏེ་་
ཡོད་མེདཀྱི་དབྱེ་བ།
བཅུ་ཐམ་མ་སོང་ཚེ་ ཡ་ཟླ་དེ་ཉིད་ཁྱིམ་དེ་ནང་ཁེ་རྒུད་གཅིག་ཏུ་སྡོད་ན་་
མགཏོགས་ ཡ་ཟླ་ཁོ་རང་གི་བློ་འདོད་ལྟར་འཐོན་འགྲོ་བ་ཡིན་ཚེ་ གང་
ཡང་མི་ཐོབ་ དེ་ཡིནནང་མིས་བཏོན་བཏང་བ་ཡིན་ཚེ་ ལོ་བཅུ་ཐམ་་་
མསོད་ནུད་གོང་གསལ་ལྟོ་ཞིང་ཞིག་འཐོབ་རྒྱུ། ( སྤྱི་ལོ་ ༡༩༥ལ ལོའི་
ཁྲིམས་གཞུང་ ཀ༽ ༩-༤ པར་བསྒྱུར་བཅོས་དང་ཁ་སྟོང་།)

ཕོ་མོ་གཉིས་ཀ་ཁེ་རྒུད་ཁྱིམ་་ ག༽༨- ༢༤ བཟའ་ཚང་ཕོ་མོ་གཉིས་ཀ་ཁེ་རྒུད་
པགཅིག་དང་མཉམ་དུ་ཡིན་་་
པའི་ཡ་ཟླ་འདས་པོའི་བ ཤལ་ ཁྱིམ་པ་ཞིག་དང་མཉམ་དུ་སྡོད་མི་ཞིག་ཡིན་པ་
ཀྱི་ཐོབ་ལམ། ལས་ ཡ་ཟླཞིག་འདས་སོད་ཚེ་ འདས་པོ་དེ་
ལ་འཐོབ་པའི་ས་གཞི་ཁང་ཁྱིམ་ 
རྒྱུ་ཆས་སེམས་ཅན་སོགས་ཀྱི་སྐལ་
བ་དང་ ཁོང་རང་གཉིས་ཀྱིས་གསར་བསྒྲུབས་ས་ཁང་རྒྱུ་ཆས་སེམས་་
ཅན་རིགས་བཅས་ ཐམས་ཅད་ཡ་ཟླ་དང་བུ་གཞི་ལ་ཐོབ། ( སྤྱི་ལོ་༡༩༥ལ
ལོའི་ཁྲིམས་གཞུང་ ཀ༽ ༩-༦ པ་དང་ ག༽ ༢- ༡༦ པར་བསྒྱུར་བཅོས།)
ཁྲིམས་དོན་ ག༽ ༨-༢༤ ག༽༨-༢༥ ཁྲིམས་དོན་ ག༽༨-༢༤ པ་ལྟ་་
པ་ལྟར་གྱི་ཡ་ཟླ་དེ་ལ་བུ་གཞི་་
མེད་ཚེ་འདས་པོའི་བ ཤུལ་གྱི་ གྱི་བཟའ་ཚང་དེ་ལ་བུ་གཞི་མེད་ཚེ་ ཡ་ཟླདེ་ལ་
ཐོབ་ལམ། 
ཐོབ་པ་ཡིན་ཀྱང་ 
གལ་སྲིད་ཡ་ཟླདེས་གཉེན་་་
གྲོགས་གསན་བསྟེན་བྱུང་ཚེ་ འདས་པོ་དང་ གཉེན་གྲོགས་སུ་
གཏོགས་པ་ནས་གསར་བསྒྲུབས་བྱས་པའི་ 
རྒྱུ་དངོས་རིགས་རྗེས་་་་་
ལུས་ཡ་ཟླ་དེ་ལ་ཐོབ་པ་མ་གཏོགས་ ཁྱིམནང་ནས་འདས་པོ་ལ་ཐོབ་་་
པའི་སྐལ་བ་ གཞན་མ་བརྩིས་པའི་ས་ཆའི་སྐལ་བ་དེ་ཉིད་སླར་ཁྱིམ་
དེ་ནང་རང་འཇགས་ལོག་དགོས། (སྤྱི་ལོ་ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ཀ༽པར

པར་བསྒྱུར་བཅོས།)
བོ་མིགཉིས་ཀ་ཁེ་རྒུད་སོ་སོའི་ ག༽༨-༢༦ བཟའ་ཚད་ཕོ་མོ་གཉིས་ཀ་ཕོའི་ཁེ་
ཕ་མའི་ཁྱིམ་དུ་ཡིན་པའི་ཡ་
ཟླ་འདས་ཚེ་བུགཞི་མེད་ན་པ་་ རྒྱུད་མྱོང་བའི་འདབྱམནརད་ མ་ལ་བགད
ཚུར་སྤྲོད་ལེན་མི་ཐོབ་པ། ཀྱང་མོ་རའི་ཁྱིམ་ནང་ཡིན་པ་ཞིག་ལས་ཡ་ཟླ་་
གཅིག་འདས་ཚེ་ 
བར་དུ་བུ་གཞི་མེད་ན་ས་དང་ ཁྱིམ་ རྒྱུ་ཆས་ ་
སེམས་ཅན་སོགས་ཕར་སྤྲོད་ཚུར་ལེན་གང་ཡང་མི་འཐོབ། །
ཁྲིམས་དོན་ག༨-༢༦ པ་་ གེ།༨-༢ལ ཁྲིམས་དོན་ གོ༽༨- ༢༦ བལྟ་
འདསབོའི་ཁྱིམ་ལས་ཐོབ་རྒྱའི་ གྱི་བཟའ་ཚང་དེ་ལ་བར་དུ་བུགཞི་ཡོད་ཚེ་ བུ་
སྐལབ་ཕྱེད་ཀ་བུ་གཞི་ལ་ཐོའཔ། གཞི་དེ་ལ་འདས་པོ་དེའི་ཁྱིམ་ནང་ནས་ས་དད་
རྒྱུ་ཆས་ སེམས་ཅན་ལས་འདས་པོ་དེ་ལ་ཐོབ་རྒྱུ་ཡོད་པའི་སྐལ་བའི་་
ཕྱེད་ཀ་ བུགཞི་དེ་དང་དེ་དག་འཐོབ། །
རྗེས་མའི་བུ་གཞིའི་ཕ་མ་འདས་ཚེ་ ག༨-༢༨ བུ་གཞིའི་ཕ་མ་གང་རུང་ཞིག་ ་་་
དེའི་བ ཤུལ་ནི་བུ་གའི་སྔ་རྟི་་་་
ཏོང་་་ བའི་རྗེས་སུ་རྗེས་ལུས་ཡོ་ཟླ་དེས་གཉེན་གྲོགས་་
གཉིས་ཀར་ཐོབ་པ། ས་འཛཇ་དུས་འདས་ག་ཉནགས་

གསར་པཞིག་བསྟེན་ཏེ་ དེ་ལས་ཀྱང་བུ་གཞི་བྱུང་མཐར་ གཉེན་གྲོགས་
གསར་པ་དེ་ཉིད་འདས་ཚེ་ སྔར་གྱི་ཡ་ཟླ་ཤི་མི་དེ་དག་གི་མིང་ཐོག་ཏུ་
ས་དང་ཁྱིམ་སོགས་གང་ཡང་མེད་པར་ གཉེན་གྲོགས་གསར་པ་འདས་
པོ་དེའི་མིང་ཐོག་ཏུ་ཐོབ་ལམ་ཡོད་པའི་ས་དང་ 
ཁྱིམ་གྱི་རིགས་ཡིན་ཚེ་ བུ་གཞི་
སྔ་རྟིང་གཉིས་ཀ་འདྲའདྲ་ཐོབ། ( སྤྱི་ལོ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང༌ ཀ༽༩-ལ
པར་ཁ་སྐོང་།)
སྔ་མའི་བུ་གཞིའི་ཕབ་དེ་ཉིད་འདས་ གེ༨-༢༩ བུགཞིའི་ཕ་མ་གང་རུང་ཞིག་ཤི་་་
སྐབས་སྔ་མའི་ཡ་ཟླའི་མིང་ཐོག་
གི་རྒྱུ་དངོས་ཡིན་ཚེ་རྗེས་མའི བའི་རྗེས་སུ་ རྗེས་ལུས་ཡ་ཟླ་དེས་ སླར་
བུ་གཞི་ལ་མི་ཐོབ་པ། ཡང་གཉེན་གྲོགས་གསར་པ་བསྟེན་ཏེ་ དེ་ལས་
ཀྱང་བུ་གཞི་བྱུངམཐར་ 
གཉེན་གྲོགས་གསར་དུ་བསྟེན་པ་པོ་དེ་ཉིད་ ་ ་
འདས་སྐབས་ འདས་པོ་དེ་ལས་དང་ཁྱིམ་སོགས་གང་ཡང་མེད་པར་
སྔར་གྱི་བུ་གཞིའི་ཕའམ་ 
མའདས་མོ་དེའི་མིང་ཐོག་གི་ས་དང་ཁྱིམ་ཡིན་
ན་ དེ་དག་སྔར་གྱི་བུ་གཞི་རྣམས་ལ་མ་གཏོགས་ རྗེས་མའི་གཉེན་་་
གྲོགས་ལས་བྱུང་བའི་བུ་གཞི་རྣམས་ལ་མི་ཐོབ།

རྗེས་མའི་ཁུགཞིའི་བམའི་ ་ ག༽ཏབལྟ༠ དེ་མཚུངས་སྔར་གྱི་བུ་གཞིའི་ཕའམ་
བ ལ་ཡིན་ཚེ་རྗེས་མའི་བུ་
མ་མའི་ མའདས་མོའི་མིང་ཐོག་གང་ཡང་མེད་པར་ རྗེས་
གཞི་ཁོནལ་ཐོབ་བ།
མའི་གཉེན་གྲོགས་ཀྱི་མིང་ཐོག་གི་ས་དང་ ཁྱིམ་སོགས་ཡིན་ན་ དེ་དག་
རྗེས་མའི་གཉེན་གྲོགས་ལས་བྱུང་བའི་བུ་གཞི་རྣམས་ལ་འཐོབ་རྒྱུ་མ་་་
གཏོགས་ སྔར་གྱི་བུ་གཞི་རྣམས་ལམི་ཐོབ།
བུའི་མིང་ཐོག་གི་ས་ཆ་ནི་བུ་དེའི་ གཏ- ༣༡ ཕ་མ་དད་ བུ་གཞི་གཉིས་ལས་་་
ཕ་མ་ནས་གཉེན་གྲོགས་གཞན་
བསྟེན་པའི་བུ་གཞི་ལམི་ཐོག་པ། བུ་གཞི་དེ་ལ་ ནད་གི་ཕ་མ་འདས་པོའི་ས་སྐལ་་
ཐོབ་པ་ཡོད་དེ་ བུགཞི་དེའི་ཕ་མས་གཉེན་གྲོགས་གསར་པ་བསྟེན་ཏེ་
དེ་ལས་ཀྱང་བུ་གཞི་བྱུང་བའི་རྗེས་ སྔར་གྱི་བུ་གཞིའི་ཕམ་དེའདས་ཚེ་
སྔར་གྱི་བུ་གཞི་དེ་ལ་ཕམའདས་པོའི་ཐོབ་སྐལ་གྱི་ས་ཆ་དེ་ཉིད་ སྔམའི་
བུ་གཞི་ཁོ་ན་ང་ལ་མ་གཏོགས་ གཉེན་གྲོགས་གསར་བསྟེན་གྱི་ཡཟླ་དེ་་
ལས་བྱུང་བའི་བུ་གཞི་ལ་མི་ཐོབ། །
ཁེ་རྒུདམ་གཅིག་པའི་བུ་གཞིའི་ གོ༽༨-༢༢ ཁེ་རྒུད་མ་གཅིག་པའི་བུ་གཞིའི་་་
རང་དབང་གི་ས་སྐལནི་རྗེས་ལུས་
མ་འདས་པའི་ས་སྐལ་བུ་གཞི་དེའམ་
ལ་ཟླའི་བུ་གཞིགཞན་ལ་མི་ཐེ་ ཕའམ་ 

སྟེ་རྗེས་ལུས་ཡཟླའི་བུ་གཞིའི་ དེ་དག་གི་རང་དབད་དུ་ཐོབ་པ་ཞིག་ཡོད་པ་ལས་
ཕམའི་བཤུལ་ནིའུ་གཞི་སྔ་་ 
དེའི་རྗེས་སུ་རྗེས་ལུས་ཡ་ཟླ་དེས་ 
ཁེ་རྒུདགཅིག་
རྙིང་གཉིས་ཀར་ཐོབ་ཚུལ། ད་འཇཇ་སས་སམད་ས་འགུན་མ།
ཏུ་ཡིན་པའི་གཉེན་གྲོགས་ཤིག་གསར་དུ་བསྟེན་ཏེ་བུ་གཞི་བྱུང་བའི་མཐར་
གསར་དུ་བསྡོམས་པའི་ཡ་ཟླ་གསར་པ་དེ་འདས་གྲོངས་སུ་གྱུར་ན་ གཉེན་
གྲོགས་གསར་པ་འདས་མིའི་རྒྱུ་དང་ཁང་ཁྱིམ་རྒྱུ་ཆས་རེ་ཡོད་ན་ དེ་ནི་
རྗེས་མའི་བུ་གཞིལ་མ་གཏོགས་ སྔ་མའི་བུ་གཞི་ས་སྐལ་ཡོད་མི་ལ་་་
མི་ཐོབ།
གལ་སྲིད་ཕྱིས་སུ་བསྡོམས་པའི་ཡ་ཟླ་གསར་པ་དེ་མིན་པར་ སྔ་
གྱི་བུགཞིའི་ཕ་མ་གང་རུང་དེ་འདས་ཚེ་ འདས་པོ་དེའིས་སྐལ་དར་
ཁང་ཁྱིམ་ རྒྱུཆས་སོགསནི་བུ་གཞི་སྔ་རྟིང་གཉིས་ཀར་འདྲ་འདྲ་ཐོབ། །
བཟའ་ཚང་གཉིས་ཀ་འདས་་ ག༨-༢ཀ ་བཟའ་ཚང་ཁྱོ་ཤུགས་གཉིས་ཀ་་་་
པོའི་བ ཤུལ་གྱི་ཐོབ་ལམ། འདས་ཚེ་ 
འདས་པོ་དེ་དག་གིས་དབང་བའམ་
ཐོབ་སྐལ་ཡོད་པའི་ཞིང་སའི་རིགས་བུ་གཞིའི་ཁོངས་སུ་ད་ བུ་གཞི་ས་
མེད་ཚེ ཕོ་མོ་རང་རང་སོ་སོའི་ཁྱིམ་གཉིས་ཀ་དད་ ཁེ་རྒུད་སོ་སོ་་་་
མསོང་བ་ཡིན་ཚེ ཁྱིམ་པ་ཕན་ཚུན་གཉིས་ཀའི་ཁོས་བགོ་བཤའ་འདྲའདྲ་དང་་་

ཁྱིམ་པ་གང་རུང་ཞིག་དང་ 
ཁེ་རྒུད་སོ་སོར་མ་སོང་བ་ཞིག་ཡིན་ཚེ་ དེའི་
ཁོངས་སུ་ཐོབ་པ་སྟེ་ 
གཉིས་ཀའི་ཁྱིམ་དང་ཁེ་རྒུདསོ་སེར་སོང་ཟིན་པ་་་
ཡིན་ཚེ་ དེ་ནི་རྩ་སྟོངས་གྲལ་དུ། ( ཕྱི་ལོ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ཀ༽
༩-༩ པ་ཁ་སྐོང༌།)
གནས་ཚང་མང་དུ་ཡོད་པའི་ གཏ-༣༤ མག་པ་གཅིག་ལ་གནས་མེགཉིས་་
མག་ལ་་འདས་པའི་བ ཤུལ་ སམ་ 
དེ་ལས་ལྷག་སྟེ་ཡོད་པའི་ཨམཚོ་རྣམས་
གྱི་ཐོབ་ལམ།
ཐམས་ཅད་དང་ 
མག་པ་བཅསཁྱིམ་གཅིག་ནང་མཉམ་དུ་སྡོད་ཅིང་
ཐབ་ཁ་གཅིག་ཏུ་སྡོད་པའི་ཁེ་རྒུདགཅིག་པ་ཅན་གྱི་མག་པ་དེ་ཤི་སོང་ན་
མག་པའདས་པོ་དེའི་མིང་ཐོག་གི་ས་གཞི་རྒྱུ་ཆས་བཅས་དད་ 
བུལེན་་
ཐོབ་ཤོར་བཅས་གང་ཡང་ཡ་ཟླ་རྣམས་དར་ 
བུགཞི་ལོ་བཅོ་བརྒྱད་ ་ ་ ་
ཡན་ཆད་ཅནལ་ 
མི་རེ་དཔྱ་དེ་དང་བུ་གཞི་ལོ་བཅོ་བརྒྱད་མལེན་པ་
རྣམས་ 
བསྡོམས་ཏེ་བུགཞི་ཇི་ཙམ་ཡོད་ཀྱང་སྤྱི་ཐོག་ཁར་དཔྱ་གཅིག་
བཅས་ཐོབ་པ་སྟེ་ 
བུགཞིལེ་བཅོ་བརྒྱད་མ་ལེན་པ་རྣམས་ལ་ 
བུལེན་
གྱི་བགོ་བཤའམི་ཕོག ། ( སྤྱི་ལོ ༡༩༥༧ ལོའི་ཁྲིམས་གཞུང་ ཀ༽ ༩-༡༡
པར་ཁ་སྐོང༌།)

ཁེ་རྒུད་མི་གཅིག་པའི་གནས་ཚར་ ག༽༨- ལྟས མག་པ་གཅིག་ལ་གནས་མོ་གཉིས་
མང་དུ་ཡོད་པའིམག་པ་འདས་་
ཁ སམ་ 
དེ་ལས་ལྷག་སྟེ་ཡོད་པའི་ཨམ་ཚེ་རྣམས་
པའི་བ ཤུལ་གྱི་ཐོབ་ཤོར། །
ཁེ་རྒུད་གཅིག་ཏུ་མིན་པར་སོ་སོར་སྡོད་མི་ཞིག་ཡིན་པའི་མག་པ་དེ་ཤི་སོང་
ན་ 
མག་པ་འདས་པོ་དེའི་མིང་ཐོག་གི་སགཞིརྒྱུ་ཆས་ཐམས་ཅད་ 
ད་་
ལྟཁེ་རྒུད་གཅིག་ཏུ་ཡོད་པའི་གནས་ཚང་རྣམས་ལ་ཐོབ་ཅིང་ 
ཁེ་རྒུད་
སོསོར་སྡོད་དེ་ཡོད་པའི་གནས་ཚདལ་ 
བུ་གཞི་མེད་ན་འདས་པོའི་་་་
བ ཤུལ་ལས་གང་ཡང་མི་ཐོབ་ བུགཞི་བ་ཡོད་ཚེ་ འདས་པོའི་བ ཤུལ་
གྱི་ས་གཞིས་ རྒྱ་ཆས་ལསམག་པ་དེ་དང་ 
ཁེ་རྒུད་གཅིག་ཏུ་ཁྱིམ་ ་ ་
གཅིག་ནང་སྡོད་མི་བ 
ཤུལ་ཐོབ་ཅན་རྣམས་ལ་ 
དཔྱ་བགོ་ཇི་ཐོབ་ཀྱི་དཔྱ་
དེའི་བཞི་དཔྱ་དེ་ 
མམི་འདྲ་བ་རེ་ལས་བུ་གཞི་ཇི་ཙམ་ཡོད་རུང་ 
ཁེ་རྒུད་
མ་གཅིག་པའི་གནད་ལས་ བུ་གཞི་དེ་རྣམས་སྤྱི་ཐོག་ཏུ་བཞི་དཔྱ་རེ་པོ་
དེ་ཐོབ་པ་དང་ 
བུ་གཞི་དེ་དགན་ལོ་བཅོ་བརྒྱད་མ་ལེན་པའམ་
ལྷག་སོང་བ་གང་ཡིན་རུང་བུ་ལོན་གྱི་ཐོབ་ཤོར་སོགས་གང་ཡང་མི་ཕོག།
ཁེ་རྒུད་གཅིག་པ་ཆུ་ཡ་མེད་ ག༽༨-༢༦ ཕམ་སྤུན་མཆེད་སོགས་ཁེ་རྒུད་
པའི་བཟའ་ཚང་ཡ་ཟླ་ཞིག་ ་ ་ ་
ལམ། གཅིག་པའི་མི་རིགས་གང་ཡང་མེད་པའམ་
འདསབའི་བཤུལ་གྱི་ཐོབ་ལམ།

བུགཞིགང་ཞིག་གཉེན་གྲོགས་བསྟེན་རྗེས་ ཁྱིམ་དེ་ནང་གི་མི་རྩའི་བུའམ་
བུམོ་དེ་ཉིད་འདས་པར་གྱུར་ན་ གཉེན་གྲོགས་དེ་དང་གཅིག་ཏུ་གནས་་་་
ཡུན་རིང་ཐུང་ བུ་གཞི་ཡོད་མེད་ ཕནཐོགས་ཆེ་ཆུང་དང་ རྗེས་སྡོད་
ཕྱི་ལས་འོང་མི་ གཉེན་གྲོགས་དེས་སླར་ཡང་གཉེན་གྲོགས་གསར་བསྟེན་
བྱེད་དང་མི་བྱེད་སོགས་ཇི་ལྟར་ཡང་ འདས་པོའི་བ,ཤུལ་སོགས་གང་་་
ཡོད་ རྗེས་ལུས་ཡ་ཟླ་དེ་ལ་འཐོབ་རྒྱུ་མ་གཏོགས་ གཞནའི་རྒྱུད་སོ་་་
སོར་སོང་བའི་ཐག་རིང་གི་ཉེ་ཚན་སོགས་ནས་ ཡས་མས་ཀྱི་ཉོགས་ ་ ་
བཤདགང་ཡང་བྱ་མི་ཆོག །
f00

ལེའུ་དགུ་པ- 
སྐལབ་བགོ་བཤའི་ཁྲིམས་ཡིག་ཚིག་གི་འགྲེལ་བཤད
ག༽༩-༡ ལེའུ་དད་པོའི་ཚིག་གི་འགྲེལ་བཤད།
༡) ནང་མི་ 
མི་བརྒྱད་གཅིག་ཅིང་ དེ་ཡང་ཆེ་རྒྱུད་གཅིག་ཏུ་བྱེད་དེ་བཟའ་ས་འཐུང་
ས་གཅིག་ཁར་བྱེད་མིའི་རིགས།
བསྐུལ་ཅན་དང་བསྒུལ་མེད་ཀྱི་རྒྱུ་དངོས་སྤྱིའི་མིང་།
༣) བསྒྲལ་མེད- ས་ཆ་དང་ ཁྱིམ་ རྡོ་དང་ཤིང་ལ་སོགས་པ་སྟེ་ དེ་ཡང་ཁྱིམ་
བཤུབས་པའི་ཤིངཆས་དང་ ཤིང་སོགས་བརྡབ་ཟིན་པའི་རྗེས་སུ་
བསྒུལ་ཅན་གྲངས་སུ་བརྩི་རྒྱུ།
རྟ་ནོར་སེམས་ཅན་དད་ རྒྱུ་ཅལ་ལ་སོགས་པ་ཕར་ཚུར་ཁྱེར་བཏུག་
པའི་རྒྱུ་དངོས་ཡོངས་ཀྱི་མིང་།
ས) དམིགས་བསལ་ མི་བརྒྱུད་ངོ་བོ་ཡིན་ཀྱང་ དོན་གནད་གང་ཞིག་ལ་བརྟེན་ཏེ་མི་ཐོབ་་་
གྱིས་མི་ཐོབ་པ - པའི་རིགས།
༦) བཀག་དམ་ཅན་གྱི་ 
ཕྱིམི་ལ་མ་ཐོབ་བ་སོགས་ཁྲིམས་ཡིག་ནང་མཆོག་པར་གསལ་བའི་
གསུགཏོགས་པ– རིགས། །
101

༧) རྩ་ཕན་གཉིས- རྩ་བོ་ཕན་ཚུན་གཉིས།
5) ཁྲུ་མོ 
སཁྲོམ།
༩༩) ཕམ
 ཨ་ཕ་དང་ཨ་མ་ ཕ་མ་གཉིས་ཀྱི་ཨ་པ་དང་་ཨ་མ་( ཨ་རྒས་དང་ཨང་
རྒས) ཕ་མ་གཉིས་ཀྱི་སྤུན་མཆེད་( ཨ་ཞང་དང་ཨམ་རུང་ ཨ་ཁུ་
དང་ཨ་ནེ) གཞན་ཡང་གསོ་བའི་ཕ་མ་སོགས།
༡༠) བུ་གཞི– ། ཕ་མའི་རིགས་བརྒྱུད་ལས་འཐོན་པའི་བུ་དང་བུ་མེ་ གཞན་ཡངམ་
ནིང་གི་རིགས་བཅས།
ག༽ ༩- ༢ ལེའུ་གཉིས་པའི་ཚིག་གི་འགྲེལ་བཤད།
༡) རྒྱབ་བལྟ་བ ཤུལ་ ཁྱིམ་ནས་འཐོན་ཟིན་པའི་ཉིན་ནས་ཕན་ཐོགས་ཀྱི་ལས་གང་ཡང་་་
མེད – མ་བྱས་པ།
༢) གཞུང་གཡོག་ཏུ་ དངུལ་ཕོགས་གཞུང་ལས་ཡོད་པའི་ལས་གཡོག་ཏུ་ཡོད་བ།
ཚུད་པ།
༣) སྐྱིད་སྡུག་བལྟ་བ– བན་ཐོགས་བྱེད་པ།
༤) འབྲུག་མི་མིན་པ – ཕྱི་མིའི་རིགས།
102

༥) འབྲུགམི་ཕྱིའི་མི་་་ 
འབྲུག་གི་མི་བརྒྱུད་ངོ་བོ་ཡིན་རུང་ཕྱིའི་མི་ཁུངས་སུ་འཐོན་བ།
ཁུངས་སུ་གཏོག་པ།
༦) རྒྱུ་སྲུངས- རྒྱུ་དངོས་བོ་དང་བྱ་བའི་ལས།
ག༽ ༩ - ༣ 
ལེའུ་གསུམ་པའི་ཚོགགི་འགྲེལ་བཤད།
༡) ཕགཞིས- ཁྱིམ་དང་ སཆ་ ནོར་སེམས་ཅནསོགས་ཡོངས་རྫོགས།
༣) ཐེབས་རྩ་ཡོ་བྱད– དགེ་བའི་ཡོ་བྱད། །
ལྟ) དབང་པོ་སྐྱོན་ཅན- གཟུགས་ཀྱི་ཆ་ཤས་ལ་སྐྱོན་ཕོག་མི།
༤) བྱས་པའི་བཤུལ- ཕན་ཐོགས་པའི་བཤུལ།
ག༽༩- ལ 
ལེའུ་བཞི་པའི་ཚིག་གི་འགྲེལ་བཤད
༡) ཕམ་ངོ་བོ- 
སྐྱེས་པའི་ཕ་དང་མ།
ཉ) མའགྲིགས་པ– ཁེ་རྒུད་སོ་སོར་མ་སོང་ཞིང་ 
སྐལ་བ་བགོ་བཤའ་ལེན་ཏེ་ཟུར་དུ་འཐོན་ཏེ་
མསོང་རུང་ཁའཐབ་ཧིངའཐབ་གང་རུང་ལ་བརྟེན་ཏེ་བཟའ་ཁ་སོ་སོར་
103

གྱེས་པའམ་ ཐབ་ཁ་སོ་སོར་བཟུང་བའི་རིགས།
༣) ཕ་གཞིས- ཕ་མའི་བཤུལ་གྱི་རིགས།
༤) མི་ངོ་བོ་མེད་པ - ཤི་བའམ་བྲོས་པ་ བཙོན་དུ་ཚུད་པ།
༥) གཤིན་པོའི་བ ཤུལ– ཚེལས་འདས་པའི་བ ཤུལ་གྱི་རྒྱུ་དངོས་པོ་
ག༽༩-༥ ལེའུ་ལྔ་པའི་ཚིག་གི་འགྲེལ་བཤད།
༡) གཉེན་གྲོགས་གཞན-ཕ་གཞིས་དེ་ནང་གི་ཁེ་རྒུད་གཅིག་པའི་མི་མིན་པ།
༢) རྩ་སྟོངས་གྲལ་དུ– གཞུང་ཁོངས་སུ་བཞེས་འོས་པ།
ལྟ) ཕགཞིས་འགོའདྲེན་ཕ་མངོ་བོ་མིན་རུང་ 
ཨ་ཞང་ཨནི་སོགས་ཁྱིམ་བདག་འཛིན་་་
འཐབ་མི– འཐབ་མི།
ག༽༩- ༦ ལེའུ་དྲུག་པའི་ཚིག་གི་འགྲེལ་བཤད།
༡) ཕ་མའི་བཤུལ- 
ཕ་གཞིས་དེ་ཡིགཞིས་ཁང་ཁྱིམ་ 
ནོ་སེམས་ཅན་ རྒྱུ་ཆ་ལ་གསར་
བསྒྲུབས་མ་ཡིན་པའི་ཕ་མའི་བ ཤུལ་གྱི་རིགས།
i04

༢) གཉེན་ཐམས- ཁྲིམས་ཁང་ནས་གཉེན་དུ་ངོས་འཛིན་གནང་བའི་ཆོག་ཐམས།
༣) ཕམའི་ ཤུལ་སྐལ- ཁྱིམནས་རང་ཉིད་ལ་ཐོབཔར་འོས་པའི་ཕ་མའི་བ ཤུལ་གྱི་སྐལ་བ།
༤) གཞིས– ཆུ་ཞིང་ སྐམ་ཞིང་ སྔར་ཞིང་སོགས་ཞིང་སའི་རིགས་དང་ སྣུམ་
རས་སོགས་ས་ཆ་ཡོད་ཚད།
༥) ནོར་སེམས་ཅན– རྟ་ དྲེལ་ བོང་གུ་ ལ་ནོར་ མཐའནོར་ ར་ལུག་ བྱ་ཕག་ གང་
ཆེན་སོགསམི་ལ་བརྟེན་པའི་སྒོ་ནེར་དུད་འགྲོའི་རིགས།
འབྲུ་རིགས་དང་ བཀབ་གོས་ ཟོང་ཆས་ དངུལ་ གཱའི ཚོང་
ཁང་ འབབ་ཁུངས་ཅན་གྱི་དངོས་པོ་ ཐབ་ཆས་ ཁྱིམ་ཆས་
མཆོད་ཆས་ ཕོ་ཆས་ མཆས་ བཟའ་བཏུང་སྤྱོད་ཆས་ཀྱི་ ་ ་
རིགས་བཅས།
༧) ཐབ་ཆས་ ཁྲོ་དང་ཟས་སོགས་ཐབ་ཚང་ནང་གི་བཟའ་བཏུང་ཉེར་སྤྱད་ཀྱི་ཡོད་
ཆས་དངོས་པོའི་རིགས་དང་ ཐབ་ཀྱི་རིགས་གཞན་ཡང་བ་བཞོའི་
ཡོ་བྱད་དང་བཅས།
རེད མཆོད་ཆས – སྐུ་གསུང་ཐུགས་རྟེན་ མཆོད་རྫས་ སྤྱན་གཟིགས་འཆམ་ཆས་
རྔ་རོལ་ དུང་རྒྱ་གླིང་སོགས་ཁྱིམ་དང་ལྷ་ཁང་ནང་གི་མཆོད་བ-ཤམ་
ཉེར་སྤྱོད་ཀྱི་དངོས་པོའི་རིགས།
s

༩) ཁྱིམ་ཆས- སོནམ་གྱི་ལག་ཆས་དང་ ཁྱིམ་ནང་གི་བཟའ་ཁྲི་རྐང་ཁྲི་ཉལ་ཁྲི་
བངསྒྲོམ་ ཅིག་སྒྲོམ་ ཕྱག་སྒམ་ ཅོག་རྩེ་ རྒྱལ་ ཆས་་
བསང་གི་ཅ་ལ་དད་ ཁྲུས་ཆས་སོགས།
༡༠) འབབ་ཁུངས་ཅན་ གཱ་མིའི་རིགས་དང་ སོ་སྤྲེལ་སོགས་འཕྲུལ་ཁངགི་རིགས་
གྱི་དངོས་པོ- ཚོང་ཁང་དང་ཚོང་ཆས་ ག་ཁྱིམ་གྱི་རིགས་དད་ འཕྲུལ་ཚམས་
དང༌ འཕྲུལ་ཐག་ རྡོ་ཐག་ ཁྲི་ཐག་སོགས་ཐག་ཆས་ཀྱིས་
རིགས་བཅས།
༡༡) བཟའ་བཏུང་སྤྱོད་ ཕོར་པ་ བང་ཅུང་ པད་སྡེར་ ཐུར་མ་ རྐང་ཁྲ་ལ་ ་ ་ ་
ཚེས- སོགས་པ།
ཁེ་རྒུད་གཅིག་ཏུ་མིན་རུང་ ཞྭ་ཚན་དུག་རྟོགས་རིགས་ཐམས་ཅད།
༡ལེད རྩེད་མོ་བརྩེས་པའི་ཤོ་ལྟགས་སོགས་རྩེད་མོ་དང་ རྒྱལ་ཤོར་བ་ལ་སོགས་པའི་་་
བུལེན– བུ་ལེན་རིགས། །
༡༤) གསར་བསྒྲུབས– བཟའ་ཚང་བསྡོམས་པ་ནས་སམ་ ཡང་ན་ ཕ་མའི་བཤུལ་མིན་
པར་གསར་དུ་བསྒྲུབས་པའི་རིགས།
༡༥) འཆམསྡོད་བཅུག་ ཁེ་རྒུད་གཅིག་ཏུ་བསྡོམ་བཅུག་པ།
i0s

ག༽༩- ༧ ལེའུ་བདུན་པའི་ཚིག་གི་འགྲེལ་བཤད།
༡) ཁ་ཆེམས- མི་མ་ཤི་སྔོན་ནས་ཁོ་པ་ཤི་བའི་རྗེས་སུ་བྱ་དགོས་པ་དད་ 
ཐོབ་་་
ཤོར་སྐོར་ཡི་གེ་བྲིས་པའམ་ ལབ་བཞག་པའི་རིགས།
མཐེབ་རྗེས་སམ་ རང་ཉིད་ངོམའི་ལག་བྲིས།
༣) བསྲེ་ལྷད་མེད་པ– བསྒྱུར་བཅོས་མེད་པའམ་ ལྷག་ཆད་མེད་པ།
ག༽༩༩ཡ༨ ལེའུ་བརྒྱད་པའི་ཚིག་གི་འགྲེལ་བཤད།
༡ འབྲུག་པའི་མི་པ ་ ་ ཕྱི་མིའི་རིགས།
ཁུངས་མ་ཐོབ་པ།
༢) ཁྲིམས་སུ་ཚུད་པ – བཙོན་ནང་ཚུད་པ།
) འཁྱམས་ཏེ་སྡོད་པ།- གཞུང་དང་ཁྱིམ་པ་སྤྱི་རྟོག་པའི་དོན་དུ་མིན་པར་འཁྱམས་ཏེ་ སྡོད་པ །
༤) ཁྱིམ་པ།- 
ཁྱིམ་དེ་ནང་སྡོད་མི་ཁེ་རྒུད་གཅིག་པ་རྣམས་ཐམས་ཅད།
༥) ཟུར་དུ་འཐོན་པ - ཐབ་ཁ་སོ་སོར་གྱེས་པ།
རྒྱུ་ཅ་ལ་དང་འདྲ།
in

༧) སྤྱི་ཐོག་ཏུ– ཐུན་མོང་གི་དོན་ལ།
༨) ཐག་རིང་གི་ཉེ་ཚན- ཁེ་རྒུད་སོསེར་སོང་བའི་ཉེ་ཚན་གྱི་རིགས།
08

