༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG15463
||80904527
ImageGroup:
ISBN:
11KG15479
n/a
LCCN:
Title:
འབྲུག་གི་ཁྲིམས་གཞུང།
'brug gi khrims gzhung /
Author:
n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a
n/a;n/a
|bkra shis chos rdzong/thim phug
khrims bzoli tshogs chung
1979-1982
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 10/2013



5
དཔལ་ལྡན་
འབྲུག་གི་ཁྲིམས་གཞུང་།
བཙོན་པའི་བཅའ་ཁྲིམས།
གནམ་ལོ་ཆུ་ཁྱིལོའམ་
སྤྱིལོ་༡༩༨༢ ལ།
ཁྲིམས་ཁང་གོངམ།
བཀྲ་ཤིསཆོས་རྫོང་ ཐིམ་ཕུག།



ནང་སྲིད་སྐྱིད་སྡུག་བློན་པོའི་ཡིག་ཚང་།
ཡིག་ཨང་ཨེམ་ཨེཆ་ཨེལ་སི་ཏ༡༨༣ཙམཱ༧བཀྲ་ཤིས་ཆོས་རྫོང་།
ཐིམ་ཕུག
གནམལམུ་ཁྱི་ཟླ་༩ ཚེས༥ ལ།
༈ །དལན་ དེ་ནི་གཞམ་ཆུ་ཁྱི་ལོའམ་སྤྱི་་་
ལོ ༡༩༨༡ ལོའི་འབྲུག་གི་ཁྲིམས་གཞུང་ ཆ༽ པ་
བཙོན་པའི་བཅའ་ཁྲིམས་དང་སྒྲིགས་ཁྲིམས་འདི་ཉིད་འབྲུག་
བརྒྱུད་འཛིན་གྱི་རྒྱལ་རབས་བཞི་པདཔལམངའ་བདག་་་་
འཇིགས་མེད་སེང་གེ་དབང་ཕྱུག་རིན་པོ་ཆེའི་ཞབསནས་་
གནམ་མུཁྱི་ཟླ་༩ ཚེས་ ༥ ལའམ་སྤྱི་ལོ ༡༩༨༡
ཟླ་ ༡༠ པའི་ཚེས་ ༢༢ ཉིན་ཆ་འཇོག་མཛད་གནད་་་་
བསྒྲུབས་པ་ཇི་བཞིན་ མངའ་ཞབས་སུ་གཏོགས་
པའི་མི་རིགས་ཡོངས་ནས་ བཙོན་པའི་སྐར་གང་་་
ཡང་གདོང་འཁོད་ཚེས་གྲངས་ལས་བཟུང་སྟེ་ ཁྲིམས་
ཡིག་འདི་ཉིད་ལེན་དང་འཁྲིལ་དགོས་པམ་ཟད་ལྷག་པར་
འབྲུག་གཞུང་ཁྲིམས་ཁང་ཁག་དང་ ཁྲིམས་སྲུང་་་་



འགག་པ་གཞན་ཡང་བཙོན་པའི་ལག་ལེན་འཐབདགོས་་
བྱུང་བའི་མི་རིགས་ཀུན་ནས་ཁྲིམས་དེན་འདི་དང་སྤུཙམ་་་
ཡང་མ་འགལ་བར་ལག་ལེན་འཐབ་དགོས་པ་བཅས་་་
རྒྱལ་ས་ཐིམ་ཕུག་བཀྲ་ཤིསཆོས་རྫོང་གི་ཕོབྲང་ནས་
འབྲུག་གཞུང་ནང་སྲིད་སྐྱེད་སྡུག་བློན་པནས། །
（གཏམ་ཞིང་རྒྱ་གར)
སྤྱི་ལོ་ ༡༩༨༣ ཟླ་,。 པའིཚེས་ ལ།སྐྱིད་སྡུག་བློན་པ། །



འབྲུག་གི་ཁྲིམས་གཞུང་།
བཙོན་པའི་ཁྲིམས་ཡིག།
ཨང་ རྩ ་དནོ་ শিক্ষক
སྐྱིད་སྡུག་བློན་པོའི་བཀའ་ཤོག། ༡
༢ དཀར་ཆག།
ཞ- སྔོན་བརྗོད།
༤. ལེའུ་དད་བ༌ཁྲིམས་ཡིག་གི་མིང་དང་དབང་་་་
ཚད་བཙོན་ཁང་ཁག་གིདབྱེ་བཤད་བཅས།
ཆེ། ༡-༡ ཁྲིམས་ཡིག་གི་མིང་།
ཚེ། ༡-༡ བཅའ་ཁྲིམས་འདིའི་དབང་ཁྱབ། །
ཆེ༽ ༡-༣ ལག་ལེན་འཐབརྒྱུའི་དུསཚེས།།
ཆེ༽༡-༤ བཙོན་ཁང་གི་དབྱེ་བཤད།
ཆེ༽ ༡- ༥ བཙོན་ཁང་ལོགས་སུ་དགོས་པ། །
ཚེ ༡ - ༦ བཙོན་ཁང་ཁང་མིག་སོ་སོར་དགོས་པ། ༢ལ
༢༦



ཤགས།
ཨང་ རྩ་དོན་
ཆེ༽ ༡-༧ བཙོན་པའི་ངོ་སྤྲོད།
ཚེ༡-༨ བཙོན་པའི་དབྱེབ།
༢༧
༢༨
ལེའུ་གཉིས་པ།-བཙོནཔ་བདག་འཛིན་
པའི་འགོ་དཔོན་གྱི་དབྱེ་བ་དང་ལས་འགན།
༣༠
ཚེ། ༢-༡ བཙོནཔའི་འག།དཔེན་གྱི་དབྱེ་བ།
ཚེ། ཉ-ཉ བཙོན་པའི་འགོ་དཔོན་རྣམས་ཀྱི་བྱབའི་་ ༢༡
གནད་སྤྱོད། །
ཆེ ༢༣ བཙོན་ཁང་ཁག་སོ་སོའི་འགོ་དཔོན་གཙོ་ ༣༢
བོརྣམ་པའི་ལས་འགན།
ཆེ ཉ-༤ བཙོན་ཁང་ཁག་སེ་སེའི་འགོ་དཔོན་གཙོ་ ༢༢
བརྣམཔའི་ཐདབ་བཞག་དགོས་པ།
ཆེ། ༢-༥ བཙོན་པའི་མི་རིགས་འདས་སོང་་་་་ ༣༣
སྐབས་སྙན་འབུལ་ཞུ་རྒྱུའི་སྐོར།
ཚེ། ཉཡ༦ བཙོན་སྲུང་དོ་དམ་པའི་ལས་འགན། ༢༤
ཆེ༽ ཉ-ལ བཙོན་ཁང་ནང་གི་སྒོ་སྲུང་པའི་ལས་འགན། ༧



ཡང་
རྩ་དོན་
ཤོགྲངས།
ཉིད
ཉ-ར
བཙོན་ཁང་ཕྱེ་འཁོར་གྱི་སྒོ་སྲུང་པའི་ལས་
འགན།
ལྟs
རྩ༦-
ལེའུ་གསུམ་པ།-བཙོན་ཁང་ནང་བཙོན་
པ་གསར་འབྱོར་དང་བཙོན་གྲོལ་བཏང་བ་
བཅསཀྱི་སྐོར།
ཚེ། ༣-༡ བཙོན་པ་གསར་འབྱོར་སྐབས་ཀྱི་བྱཐང་། ལྟར
ཆེ། ལྷགཞ བཙོན་ཚདཚང་སྟེ་བཙོན་གྲོལ་བཏང་
སྐབས་ཀྱི་བྱ་སྒོའི་སྐོར།
ལེའུ་བཞི་པ–བཙོན་པ་རྣམས་ཁགསོ་
སོར་བཞག་དགོས་པའི་དབྱེ་བ།
༧-
ཆེད ༤-༡ བཙོན་པ་རྣམས་ཁག་ས་སོར་བཞག་་་་
དགོས་པ།
ཚོད༤-ཞ མུན་ཁང་གི་བཙོན་པ།



རྩ་དོན་
ཤགྲས།
ལེའུ་ལྔཔ- བཙོན་ཁང་གི་སྒྲིགས་ཁྲིམས།
#| }
d
ཆེད ༥ལ༡ བཙོན་པའི་བཟའ་བཅའ་འགྲོ་གསུམ་་
སྐོར།
ཆེ༽ ༥-༢ རྐང་ལྕགས་དང་ལག་ལྕགས་བཅས་ཀྱི་་
སྐར།
ཚེ༽ ༥ -༣ བཙོན་པའི་བཙོན་ཚད་དང་འཁྲིལ་རྐང་་་
ལྕགས་བཀལ་ཐང་།
༤༤
ལེའུ་དྲུག་པ།-བཙོན་པ་ནད་མནར་གྱི་་་
སྐབས་དང་ འཆི་རྐྱེན་བྱུང་སྐབས་ཀྱི་
བྱེད་ལུགས།
༤༧
ཆེ༽ ༦-༡ བཙོན་པམནར་སྐབས་སྙན་འབུལ་ཞུ་
ཚེ ༦-༢ བཙོན་པ་མནའ་སྐབས་སྨནབཅོས་་་་
འགོ་དཔོན་ལ་བརྟག་ཞིབ་བྱ་བཅུག་དགོས་



ཨང་
རད
ཤེགས།
ཞིe
༥༠
#
པ།
ཆེད ༦ –ན བཙོན་པ་སྨན་ཁང་དུ་བཞག་དགོས་པའི་་
རིགས།
ཆེ ༦༤ བཙོན་པ་ནད་པའིབཟའ་འཐུང་སྐོར། ༤༩
ཆ༽ ༤-༥ བཙོན་པནད་པའི་གཟུགས་ཁམས་མ་
ལྕོགས་པའི་རིགས། ༥༠
༤༽ ༦པ༦ བཙོནཔནད་པའི་ཡུལམིར་བརྡ་ལན་
གཏེར་ཐང་།
ཆེད ༦-༧ བཙོན་བནད་པ་འཆི་རྐྱེནཁྱུང་སྐབས་
ཀྱི་བྱ་ཐང་། ༥༠
ཚ ༦-༨ སྨནབཅོས་འགོ་དཔོནནས་བཙོནར་ཤི་
མིའིཆ་འཇོག་ཡི་གེ་ལེན་དགོས་པ། ༥༡
ཆེད ༦-༩ བཙོན་པ་ངེས་མེད་གློ་བུར་དུ་འཆི་བས་་་་
གྱུརཚེ ས་གནས་ཀྱི་ཁྲིམས་ཁང་དང་
སྔོན་བཙོན་དུ་བཏང་བའི་ཁྲིམས་ལ་་་་
སྙན་འབུལ་ཕུལ་དགོས་པ། ༡
ཆེ༽ ༦-༡༠ བཙོན་པ་ཤི་མིའི་ཕུང་པ་ཁོ་རའི་མི་ཚན་



༥༢
ཨང་
རྩ་དོན་
ཤེགྲངས།
ལ་སྤྲོད་དགོས་པ།
ཆེ ༦-༡༡ འཆི་རྐྱེན་བྱུང་བའི་བཙོན་པའི་བསྲེག་
སྐར།
ཆེ༽ ༦-༡༩ ཤིམིའི་ཡུལ་མི་དང་ བདག་འཛིན་
པ་སུ་ཡང་མེད་ཚེ་དེའིདོ་བསྡུའི་སྐོར་། ༥༢
༡༠- ལེའུ་བདུན་པ་བཙོན་པའི་བཙོན་ལྟ་་་
དང་ལེགས་སྐའོ། །
ཚེ། ལ༡ བཙོན་པར་ཉིན་གྲངས་ཀྱི་བཙོན་ལྟ་ཐེབ་
ལམ།
ཚོད ༧-༢ བཙོན་པར་ལོའཁེར་གྱི་ལགིས་ཐོབ་མི་
་
༥
ཐོབ་སྐོར།
༥g
༡༡ -
ལེའུ་བརྒྱད་པ།: བཙན་པའི་ལས་གཡོག་
སྐར།



ཨང་ རྩ་དོན་
ཤོགྲངས།
ཆེ། ༨-༡ བཙོནཔར་ལས་གཡག་གི་སྦྱང་བཐོབ་
རྒྱུདང་ གེམས་ཤུགས་ཚུད་ཐུབ་པའི་
ཆེད་དུ་ལསགཡོག་བཀོལ་ཐང་། ༥༥
ལེའུ་དགུ་པ ཁྲིམས་ཐག་མཆོད་པའི་
བཙོན་པའི་རིགས་དང་ ཕྱི་མི་རྣམས་་
ཁའཕྲད་ཆོག་མི་ཆོག་གི་སྐོར།
ཚེ་ ༩-༡ ཁྲིམས་ཐག་མཆེད་པའི་བཙོན་པ་དང་
འཕྲད་དགོས་ན་ གཤམ་གསལ་ཁྲིམས་
དོན་དང་འཁྲིལདགོས་པ། སལ
ཆེ༽ ༩-༣ ཁ་འཕྲད་པར་དེང་སྐབས་ བཙོན་་་་ །
པའི་འགོ་དཔོན་ལ་ཞུ་དགོས་པ། སལ
ཆེ༽ ༩-༣ ཁའཕྲད་ཆོག་པའི་ས་གནས། །
ཆེ། ༩-༤ ཁ་འཕྲད་སྐབས་བཙོན་སྲུང་དོ་དམ་ ་
དང་འཛོམས་དགོས་ལ། ་ ༥༧
ཚེ། ༩-༥ ཁའཕྲད་སྐབས་དོ་དམ་ཁ་ཤས་་་
༥༧



ཨང་
ཨང་ རྩ་དོན་
ཤེགྲས།
ཞིག་འཛོམ་དབང་བཙུགས་དགོས་པ། ༥ཧ
ཚ ༩-༦ ཁ་འཕྲད་སྐབསབཙོན་དུ་ཚུད་པའི་་་
གནད་དོན་སྐོར་དྲི་ལན་བྱམི་ཆོག་པ། ༥ཧ
ཚེ། ༩-༧ ཁ་འཕྲད་རྒྱུའི་དུས་ཚད། ༥༨
ཆེ༽ -༨ ཁ་འཕྲད་དགོས་པའི་གནས་ཚུལ་་་་་
བཙོན་པའི་འགོདཔེནལ་ཞུ་དགོས། ༥༨
ཆེད ༩-༩ དུསཚོད་ཁར་མ་གཏོགས་ཁ་འཕྲད་མི་
ཆོག་པ།།
༡༣-
ལེའུ་བཅུ་ར།-བཙོན་པའི་རིགས་ལ་
ཕྱི་ཁའི་མརིགས་རྣམས་ནས་གཤམ་
གསལ་གྱི་གྲོགསརམ་བྱམི་ཆོག་པའི་
དབྱེ་བ། །
ཆེ ༡༠-༡ བཙོན་ཁང་དུ་བཞག་མི་ཆོག་པའི་རུ་་
ཆས་ཕྱིནང་བསྐྱལམཆོགཔ། ༦༠
ཆ༽ ༡༠-༢ ཅ་ཆས་བཏོན་འཛུགསགྲབས་སྒྲིགས་



ཨང་
རྩ་དོན་ ་
ཤོགྲུས།
༦༠
བྱེད།།
ཆེ ༡༠-༣ བཙོནཔར་ལབམཆོག་པའི་ལོ་རྒྱུས། ༦༠
ཆེད ༡༠-༤
བྲོས་ཟུར་འགྲོ་རྒྱུའི་ལ་རྒྱུས་ལབ་་་་
དང༌ སྣ་འཁྲིད་བྱེད་བ། ༦༠
ཆེད ༡༠-༥ བཙོནཔར་བྱིན་མི་ཆོག་པའི་ཟས་་་
དངོས་སྐདོ། ་
ཚེ།༽ ༡༠-༦ བཙོན་དུ་ཚུད་པའི་སྐར་ འཐེནདང་ ༦༠
བསླབ་སྟོན་བྱེད་པ།
བཙོན་པར་གང་ཅིའི་གྲོགས་རམ་བྱེད་པ།༦༡
བཙོན་པ་དང་འཕྲད་པར་བོད་མིའི་ཁ་
ཉེས་ཁྲིམས་བཀལ་རྒྱུའི་སྐོར། ༦༡
ལེའུ་བཅུ་གཅིག་པ: བཙོན་ཁང་་་
ནང་ཁྲིམས་འགལ་གྱི་བྱ་བ་བྱེད་པ་དང་
དེའི་ཉེས་ཁྲིམས་ཀྱི་སྐོར།
% @
བྱང་།
58



ཨད་
ཤོགྲངས།
عی
རྩ་དོན་
ཆེ༽ ༡༡-༡ ཁྲིམས་འགལ་གྱི་དབྱེ་བ།
ཚེ། ༡༡-༢ ཉེས་ཁྲིམས་ཀྱི་སྐོར།
ཆེ ༡༡-༣ ཉེས་ཁྲིམས་བཀལ་རྒྱུའི་དབང་ཚད། པས
ཆེ༽ ༡༡-༤ རྐང་ལྕགས་ལག་ལྕགས་དང་མུན་" ་
ཁང་།
ཆེ། ༡༡ལ༥ ཉེས་ཁྲིམས་ཕོག་པའི་བཙོན་པའི་ཐོ་
བ།
༡༥- ལེའུ་བཅུ་གཉིས་པ: ཁྲིམས་འགལ་
སྣ་ཚོགས།
ཆེ༽ ༡༢-༡ བཙོན་པ་ཕར་ཚུར་སྐྱེལ་འདྲེན། ༦༩
ཚེ ༡༢-༢ རྟགས་མཚན་སྦྱངས་ཤིང༌། ༦༩
ཚེ། ༡༢-༣ བཙོན་པའི་འགོ་དཔོན་གཙོ་བའི་སྐོར། ༦༩
ཆེད ༡༢- ༤ བཙོན་པ་བྲེས་ཟུནསེང་སྐབས་བྱ་ཐང་། ལ༠
ཆེ༽ ༡༢- ༥ བཙོན་སྲུང་པས་ བཙོན་པ་བྲེསཟུ་
གཏང་བའི་སྐོར།
༧



ཤོགྲས།
ཀྱི་སྐོར།
༧༢
ཨང་ །
རྩ་དེན་
ཆེ ༡༢-༦ བཙོནཔས་སྙན་འབུལ་ཕུལ་མི་རྣམས་
ཆེ༽ ༡༢-༧ བཙོནཔ་སྐྱིད་སྡུག་ཞུ་མིའི་སྐོར། ༧༢
ཆེ༽ ༡༢༤༨ སྨན་བཅོས་བྱེད་པའི་བཙོན་པར་ཉིན་ ་
གྲངས་བརྩིལུགས། ༧ཀ
ཆེ༽ ༡༢-༩ བཙོན་པ་བཙོན་གྲོལ་གཏང་རྒྱུའི་སྐོར། ལལྟ
ཚེ། ༡༢-༡༠ བཙོན་གྲོལ་གྱི་བཀའ་ཤོག་ཐོབ་ནས་
བྱ་ལུགས།
ཚེ། ༡༢-༡༡ བཙོན་གྲོལ་བཏང་བནས་དབྱེ་ཞིབབྱ་
༧༽
དགོས་པ།
༡༦-
བཙོན་པའི: སྒྲིགས་ལམ་གྱི་ཁྲིམས་་
ཡིག།
ལེའུ་བཅུ་གསུམ་པ།- བཙོན་ཁང་གི་་
སྐོར། ་
ཆེ ༡༡-༡ བཙོན་ཁང་དབྱེ་བ་བཟོ་ཐང་།



ཨང་
ལ༦
༧༦
རྩདེན་
ཆེ། ༡༣-༢ བཙོན་ཁང་གི་ཆེ་ཆུང་།
ཆེད ༡༢-༣ རྫོང་ཁག་བཙོན་ཁང་།
ཆེ༽ ༡ཉ-༤ དྲུང་ཁག་བཙོན་ཁང༌།
ཚེ༽༡༣-༥ བཙོན་ཁང་གི་ཁང་མ།།
ཆེ། ༡ཉ-༦ མུན་ཁང་གི་ཁང་ཚད། །
༧༧
༧༧
༡༧-
ལེའུབཅུ་བཞི་པ: བཙོན་ཁང་དུ་བཙོན་
པ་གསར་འབྱོར་སྐབས་ཀྱི་བྱ་ཐང་།
ཆེ༽ ༡༤-༡ བཙོན་ཁང་དུ་བཙོན་པ་ལེན་ཐང་། ༧༩
ཆེ། ༡༤-༢ བཙོན་པ་རྩིས་ལེན་བྱ་དགེསལ། ༧༩
ཚོད ༡༤-༣ བཙོན་པ་ནད་རིགས་ཡོད་མི་རྣམས་་་ །
ཀྱི་སྐོར། །
ཚེ ༡༤-༤ བཙོན་པའི་ད་ང་པ་ར་ཐེ་ཕེག་ཡོད་་་་
མེད་ཞིབ་དཔྱོད།
ཚེ། ༡༤-༥ བཙོན་རའི་ངོ་བཤད་ནེན་བཅོས། ༨༠
ཚེ། ༡༤-༦ ཁྲིམས་ཁང་གོང་མ་ནས་བཙོན་པ་་་་
14



ཨང་། རྩ་དོན་ ཤོགྲོངས་
གཏོང་ལུགས། །
ཆེད ༡༤-ལ ཁྲིམས་ཁངགཞན་ལསབཙོན་་་་་
གཏོང་ལུགས།
ཆེད ༡༤-༨ བཙོནཔའི་ངོ་སྤར་བཞག་དགོས་པ། ཏ༢
ཆེ། ༡༤༩ བཙོན་པའི་ལག་རྗེས་སོགས་་་་་་ །
རྟགས་བཞག་དགོས་པ། །
ལེའུབཅོ་ལྔ་པསྒྲིགས་ཀྱི་བཙོན་
ཆེ༽ ༡༥-༡ ཁྲིམས་སྲུང་དོ་དམ་འོག་ཡོད་ཀྱི་མི་'
རིགས་རྣམས་ལ་ཉིན་རེའི་བཟའ་་ ་
བཏུང་ཐབ་ཚད།
༨༤
༡༩-
ལེའུ་བཅུ་དྲུག་པ-བཙོན་པའི་ལས་
གཡག་གི་སྐོར།



ཡང་
ཤོགྲས།
རྩདེན་
ཚེ་ ༡༦-༡ བཙོན་པར་སྒྲིགས་མིན་པའི་ལས་་་་
བཀོལ་མི་ཆོག་པ།
ཚེ༽ ༡༦༢ བཙོན་པར་ཉན་ཅན་གྱི་སྒྲིགསགཡོག་
བཀོལ་རྒྱུ་མི་ཤེང་བ།
ཚོད༡༦-༣ བཙོན་པ་ཐབ་ཤིང་འཐུ་རྒྱུར་གཏོང་མི་
ཆོག་པ།
༨༦
ད ༡༦-༤ བཙོན་པར་ངལངལ་གསཐོབཐང༌། ༨༧
ཚོད ༡༦༥ ལསཀའི་དུསཚོད། ༨༩
ཚེ། ༡༦ཡ༦ ལས་གཡོག་བཀོལ་ཆོག་མི་ཆོག་་ ་
གི་བཙོན་པའི་དབྱེ་བ། ༨༩
ཆེ། ༡༦-༧ ཤེས་ཡོན་ལྡནཔའི་བཙོན་པར་ཡིག
ཚང་གི་ལས་གཡོག་བཀོལ་མིཆོག་
པ།
༩༠
ཆེད༡༦-༨ ཉེན་ཅན་གྱིབཙོནཔར་ཕྱེ་བའི་ལས་
ཟ་གཡེགོ་ལ་བཙུགསམི་ཆོགལ། ༩༠
ལེའུ་བཅུ་བདུན་པ- བཙོན་པཁཙོན་
༢。
6



ཨང་
རྩ ་དོན་
གྲོལ་གཏང་སྐབས་ཀྱི་ཁྱཐང་།
ཤེགས།
༩༢
༤
ཆེད ༡༧-༡ བཙོན་པའི་བཙོནཚད་ཀྱི་ཞགགྲངས་
བརྩི་ཐང་།
ཆེ ༡༧-༢ བཙོན་གྲོལ་བཏང་སྐབསབཙོནཔའི་
ངོ་རྟགས་བལྟདགོས་པ།
ཚེ༡༧-༢ བཙོན་གྲེལ་གྱི་བཀའ་ཤོག་བརྟག་་་ །
དཔྱད་བྱ་དགོས།།
ཆེད ༡༠-༤ བཙོན་ཚདཚང་བནས་བཀག་འགོར་ ་
བཞག།མཚེག་པ།
ཚོད༡༧-༥ བཙོན་པའི་ཅ་ཆས་སྤྲོད་ལུགས། ༩༤
ཚེ༡༧-༦ བཙོན་པའི་ལམ་གླ། །
ཚེ༡༧-ལ བཙོན་པ་བཏང་སྐབས་སྙན་འབུལ་་་
ཞུདགོས་པ།
༢༡ ལེའུབཅོ་བརྒྱད་པ།-བཙོན་པའི་་
ཁྲིམས་ཡིག་གི་ཚིག་དོན་འགྲེལ་



ཨར་
ཨང་
རྩ
དེན་
བཤད།
6
ལེའུ་བཅུ་དགུ་པ= ཚིགབརྗོད་ཡངས་
གྲགསགལ་ཅན་རྣམས་ཀྱི་དནོའགྲེལ་
དབྱིན་འབྲུག་ཤན་སྦྱར། ༩༨



འབྲུག་གི་ཁྲིམས་གཞུང་
བཙོན་པའི་ཁྲིམས་ཡིག
སྔོན་བརྗོད་
༈ གདེ་ཡང་ གནསསྐབསམངོན་པར་མཐོ་བ་དང་ མཐར་
ཐུགདེས་པར་ལེགས་པའི་དཔལ་ཡོན་འབུམ་གྱིས་ཕྱུག་་་་
པའི་སྨན་ལྗོངས་སྦས་པའི་ཡུལམཆོག་ དཔལ་ལྡན་
འབྲུག་གི་རྒྱལ་ཁབ་འདི་ཉིད་རང་དབང་རང་བཙན་གྱི་དཔལལ་
ཉིདགར་ལོངས་སུ་སྤྱོད་དེ་བགྲང་བྱའི་ཕུང་མང་དུ་སོན་པའི་
དུསམཚམས་སྤྱི་ལོ་ ༡༩༠༧ དྲི་སེམ་བར་གྱི་ཟླ་བའི་ཚེས་༡༧
ཉིན་དཔལ་ལྡནས་ཡིཚངས་པ་གོང་ས་ཨོ་རྒྱན་དབང་ཕྱུག་་་་
རིན་པོ་ཆེམཆོག་འབྲུག་བརྒྱུད་འཛིན་གྱི་རྒྱལ་པོ་དང་པར་་་་
འབྲུག་གི་རྒྱལ་ཡོངས་ལྷ་སྡེ་མི་སྡེ་ཡོངས་ནསམངའ་གསོལ་
ཞུསང་ནས་བཟུང་སྟེ་ རྒྱལ་རབས་གསེར་རིའི་འཕྲེང་པ་
རིམ་པར་བྱོན་པ་རྣམསནས་ རྒྱལ་ཁབ་ཀྱི་རང་དབང་རང་
བཙནའགྱུརམེད་སྲབརྟན་དུ་མཛད་པའི་ཁར་ ཕྱིའཛམ་
19



གླིང་རྒྱལ་ཁབ་གཞན་རྣམས་དང་མཐུན་ལམ་ ནང་མངའ་
འབངས་བྱམས་པའི་ཐུགས་ཀྱིས་བདེ་བར་སྐྱོང་ཞིང་ རྒྱལ་
ཁབ་ཀྱི་སྲིདཔའི་དཔལ་ཡོན་གོང་དུ་སྤེལ་བསམངའ་ཞབས་
སུ་འཁོད་པའིཆབ་བབསམལུས་དགའ་བདེའི་གནས་
ལབཀདད་མིས་སྨནའང་སྐྱིད་ཀྱི་སྐལ་བཟང་དགའ་སྟོན་་་
ཉམས་སུམྱོང་དུ་ཡོད་པའི་གོ་སྐབས་འདི་ཉིད་ འབྲུག་གི་
བསྟན་སྲིད་ཇི་སྲིད་གནས་ཀྱི་བར་དུ་འགྱུར་མེད་རྩ་བརྟན་་་
ཡོངཐབས་ནི་ རྒྱལ་འབངས་དམཚིག་མཐུན་ལམ་་་
གཅིག་སྒྲིལ་གྱིགང་བུ་དྲི་མ་མེདཔར་གནསཔདང་རྒྱལ་་
ཁབ་ཀྱི་ཁྲིམས་དང་སྒྲིགས་ལམ་བཙན་པོར་གནས་ཡོད་་་
མེད་ལ་རགས་ལས་པ་ཡིན་པ་བཞིན་ དེ་ལ་དམ་སྲིམིའུ་་
བརྫུ་བའི་ལོག་རྟོག་ཅན་གྱི་མ་རུངས་པའི་བསམ་པ་ཅན་
འགའ་ནསརྒྱལ་ཁབ་དང་སྤྱི་སྒེར་གང་རུང་གི་བར་དུ་གཡོ་
སྒྱུའི་ཕུང་དཀྲུགས་བསམ་སྦྱོར་ངན་པ་དངོས་བརྒྱུད་ག།དབུང་
ནས་རྩོམ་པར་གྱུར་ན་ རྒྱལ་ཁབ་ཞི་བདེ་དཀྲུགས་པའི་གོ་
མཚོན་དེ་ལས་གཞན་དུ་མམཆིས་པར་བརྟེན་ དེ་དག་རྩ་
མེད་དུ་བཟཁོའི་ཆབ་སྲིད་འཛིན་སྐྱོང་བྱ་རྒྱུགཞུང་གི་འགན་་་



ཁུར་གལ་ཅན་ཞིག་ཏུ་སོང་བ་ཇིབཞིན་དེ་ལ་ཆོས་ཁྲིམས་དག་
གྱི་མདུད་པ་དང་ རྒྱལ་ཁྲིམས་གསར་གྱི་གཉའ་ཤིང་ལ་་་་
དབ་མཛད་པའི་དཔལ་ལྡན་འབྲུག་པའི་ཆོས་སྲིད་དང་རྒྱལ
སྲིད་ཀྱི་ཁྲིམསལུགསམང་དག་ཅིག་ཡོདཔའིནང་ནས་སྐབས་
འདིར་གསལ་བར་བྱ་རྒྱུ་ནི་བཙོན་པའི་ཁྲིམས་ཡིག་སྟེ།
དེ་ཡང་སྤྱི་ལོ་ ༡༩༧༥ལོར་འབྲུག་གཞུང་ནས་བརྩམས་་་
བསྒྲིགས་གནང་བའི་བཙོན་པའི་ཁྲིམས་ཡིག་བསྡུས་དོན་
ཞིག་ཡོད་པ་དེ་ལ་ དརེས་མི་དབང་མངའ་བདག་རྒྱལ་་་༌་
རབས་བཞི་པ་འཇིགས་མེད་སེང་གེ་དབང་ཕྱུག་རིན་པཚེའི་
ཞབསནས་ ཁྲིམས་ཁང་གོངམ་དང་ ཁྲིམས་སྲུང་་་
འགག་པའི་ལས་ཁུངས་གཉིས་ནས་བཙོན་པའི་ཁྲིམས་
ཡིག་འདི་ཉིད་ དེང་དུས་ཀྱི་ལམ་ལུགས་དང་མཐུན་་་་
པར་གསར་བསྒྲིག་བྱ་དགོས་པར་ཁྲིམས་སྲུང་འགག་་་་་
པའི་གཙོ་འཛིནམདུནབཀའ་རྒྱ་ཟབ་མོ་གནང་བ་ལས་
ལས་ཁུངསགཉིསནས་ཀྱང་ ངན་པ་གཉའ་རེངས་སུ་
མིབཅུག་པའི་ཐབས་ལམདང་ འགྲོབ་མིའི་ཐོབ་་་
ཐང་ལས་མི་འགལ་བའི་མཐའ་གཉིས་ཀྱིག་ནས་ལས་



མི་བདའ་བའི་ཐོག་ནས་རྒྱལ་ཁབ་ཀྱི་ཁྲིམས་ལུགས་་་
བཙན་པོར་སྲུང་ཐུབ་པའི་གནས་ལ་བསམ་བློ་ཞིབ་ཏུ་གཏང་
སྟེ་ སྔར་གྱི་བཙོན་པའི་ཁྲིམས་ཡིག་ལས་གཞི་བླངས་
རྒྱལ་ཁབ་ཀྱི་ཁྲིམས་ལུགས་གཞན་དང་མི་བ།ས་མཚུངས་་
ཀྱི་གཞུང་བསྲངས་ དེང་དུས་ཀྱི་ལམ་ལུགས་དང་མཐུན་
པས་ཟུར་བརྒྱན་ གོམས་ཤིང་མྱོང་བའི་ཉམས་ཀྱིས་
དཔྱིས་འདོན་ཏེ་ བཙོན་པའི་བཅའ་ཁྲིམས་དང་སྒྲིགས་
ཁྲིམས་ཞེས་སྡེ་བཱཚན་གཉིས་ཀྱི་ཁོངས་སུ་ད་ལྟའི་དུས་་
ཚོད་ཀྱི་གནས་སྟངས་དང་བསྟུན་པའི་བཙོན་པའི་བྱ་སྒོའི་
སྐོར་རྣམས་ཚང་བའི་ཚུལ་དུ་བཀོད་པ་འདི་ཉིད་ འབྲུག་
གི་རྒྱལ་ཡ༌ཡོངས་ཁྲིམས་སྲུང་འགག་པའི་སྤྱི་ལ་་་
༡༩༨༢ ལེའིལ་དུས་ཀྱི་ཞལ་འཛོམས་སྤྱི་ལོ ༡༩༨༢
ཟླ་ ༨ པའི་ནང་འཛོམས་པའི་སྐབས་སུ་བཙུགས་ཏེ་
ཞལ་འཛོམས་ཀྱི་གྲོས་ཆོད་དེན་ཚན་ ༢༢ པའི་ནང་གསལ་
ལྟར་ཁྲིམས་ཡིག་དེ་ལ་ཞུནམཐར་ལེགས་པར་བཅད་ཅིད་་
ལེགས་བཅོས་གང་བྱུང་གི་རིགས་ཀྱང་སླར་ཁྲིམས་་ ་ ་
གཞུང་དུ་འཁོད་པར་བྱས་ཏེ་ ཡང་བསྐྱར་ཁྲིམས་ཁང་་་་



གོང་མའི་ཁྲིམས་དཔོན་ལྷན་རྒྱས་ནས་དག་ཐེར་ནན་དུ་བྱས་
བསྒྲུབས་པནས་ དཔལ་མི་དབང་མངའབདག་རིན་པོ་
ཆེའི་ཞབས་སུ་གཟིགས་འབུལ་ཞུས་པས་ ཞབས་''
ནས་ཀྱང་འཛམ་གླིང་མིའི་འགྲོབའི་ཐོབ་ཐང་དང་ཁེ་་་
དབང་ལ་ཐེ་ཕེག་པར་མི་འགྱུར་བའི་གནས་ལ་སྐྱེ་འགྲོ་
སྤྱིར་བྱམས་ཀྱི་ཐུགས་བཞེད་རྒྱ་ཆེན་པན་བཞེས་ཏེ་་་་
ཁེམས་དོན་གྱི་གྲལ་ལས་སྐ་སྒེབཀལ་རྒྱུའི་ནག་ཁྲིམས་
ཡང་་་་ཆག་དང་ མུན་ཁང་གི་ཁང་མིག་ཅུང་ཟད་བདེ་་
ཡང་མཛད་པ་སོགས་གནད་ཆེའི་དོནཚན་ཁ་ཤས་ལ་་་་
བསྐྱར་བཅོས་མཛད་གནང་བཀའ་དྲིན་བསྐྱངས་བ་དེ་་་་
དག་ཀྱང་བཙོན་པའི་ཁྲིམས་གཞུང་འདིནང་འཁོད་་་་་
པར་བྱས་པའི་བཅའ་ཁྲིམས་ལེའུ་བཅུ་གཉིས་དད་་་་
སྒྲིགས་ཁྲིམས་ལེའུ་ལྔ་དང་བཅས་པའི་འབྲུག་གི་ཁྲིམས་
གཞུང་ ཆ ༽པ་བཙོན་པའི་ཁྲིམས་ཡིག་འདི་ཉིད་་་
མདུན་འཁོད་འབྲུག་གཞུང་ནང་སྲིད་སྐྱིད་སྡུག་བློན་པོའི་་་་
བཀའ་ཤོག་ཕྱག་རྟགས་ཅན་མའི་ནང་གསལ་ལྟར་་་་་
གནམ་ལོ་ཆུ་ཁྱི་ཟླ་༩ ཚེས་ ༥ འི་ཉིན་འཁྲུགརྒྱལ་ཁབ་
8



འདིའི་སྐྱེ་དགུ་སྤྱིའིགཙུག་ནོར་མི་དབང་མངའ་བདག་རིན་
པཚེ་འཇིགས་མེད་སངགདབང་ཕྱུག་རིནཔཚེའི་ཞབས་
ནསཆ་འཇོགམཛད་བསྒྲུབས་པ་ལས་ ཆ་འཇོག་་་་
བསྒྲུབས་པའི་དུསཚེས་དནས་བཟུང་སྟེ་འབྲུག་རྒྱལ་་་
ཁབ་ཀྱི་ས་ཁྱོན་ཡོངས་རྫོགས་ནང་བཙོན་པའི་སྐར་གང་
ཡང་ ཁྲིམས་ཡིག་འདིདང་འཁྲིལ་ཏེ་ལག་ལེན་འཐབ་
ཆོག་པའི་གཏན་འབེབས་གྲུབ་པའོ། .
གནམལཆུ་ཁྱི་ལོའམ་
སྤྱི་ལོ་༡༩༨༢ ལ།
ཁྲིམས་ཁང་གོངམ།
བཀྲ་ཤིས་ཆོས་རྫོང་
ཐིམ་ཕུག་



འབྲུག་གི་ཁྲིམས་གཞུང་།
བཙོནཔའི་བཅའ་ཁྲིམས།
ལེའུ་དང་པ= ཁྲིམས་ཡིག་གི་མིང་དང་ དབང་་་
ཚད་ བཙོན་ཁང་ཁག་གི་དབྱེ་བཤད་བཅས།
ཁྲིམས་ཡིག་གི་མིང་ ཆེད ༡-༡ ཁྲིམས་ཡིག་འདིའི་མིང་
ལགནམལཆུ་ཁྱི་ལོའམ་ སྤྱི་ལོ་ ༡༩༨༢ ལེའོ་འབྲུག་
གི་བཙོན་པའིབཅའ་ཁྲིམས་ཞེས་བརྗོད་རྒྱུ་ཡིན།
བཅའ་ཁྲིམསའདིའི ཚེ ༡-ཉ འབྲུག་རྒྱལ་ཁབ་ཀྱི་
མི་ཁུངས་ཡིན་ཚད་ཐམས་ཅདབཅས་་་་་
ཁྲིམསའདི་དང་འཁྲིལདགེས་པམཚད་གཞན་ཡང་འབྲུག་
ཏུ་གཞིསཆག་གནས་སྡོད་ཡིན་མིན་ཇིལྟར་ཡང་འབྲུག་་་
རྒྱལ་ཁབ་ཀྱིས་ཁེངས་སུ་ཁྲིམས་འགལ་གྱི་བྲེལབར་གཏོགས་
ཚད་བཙོན་པའི་བཅའ་ཁྲིམས་འདི་འོག་ཏུ་བསྡུ་དགོས་
པ་ཡིན།
དབང་ཁྱབ།



ལག་ལེན་འཐབརྒྱུའི་ ཚེ༽ ༡-༣ ཁྲིམས་ཡིག་འདི་ཉིད་་་
གནམ་ལོ་ཆུ་ཁྱིཟླ༩ ཚེས་ ༥ ལའམ་
སྤྱི་ལོ་ ༡༩༨༢ ཟླ་ ༡༠ ཚེས་ ༢༢ ནས་བཟུང་སྟེ་ལག་་་
ལེན་འཐབ་དགོས་རྒྱུ།
བཙོན་ཁང་ངོ་སྤྲོད། ཆེ ༡-༤ ཁྲིམས་འགལ་བྱེད་མི་
རྣམས་ཀྱི་གྲལ་ལས་ ཁྲིམས་ཐག་ཆོད་དེ་བཙོན་ཚད་
བཟོས་ཚར་བའི་བཙོན་པའི་རིགསབཞགས་དང་ ཞིབ་
དཔྱད་བྱ་དང་ཡོད་པའི་ཁྲིམས་འགལ་བ་རྣམས་ཀྱིབཞག་
ས་ གཞན་ཡང་གཞུང་གི་བཀའ་བཞིན་བཞག་དགེས་
བྱུང་བའི་ཁྲིམས་འགལ་བ་བཞག་སའི་ཁྱིམ་དངས་ཆའི་
རིགས་བཅས་ལ་བཙོན་ཁང་ཞེས་གོ་དགོས།
བཙོན་ཁང་ཁག་གི་་་ ཆེ༽ ༡-༥༡) བཙོན་ཁང་དབུསམ།
༢) རྫོང་ཁག་བཙོན་ཁང་།
ཉིད་དྲུང་ཁག་བཙོན་ཁང་།
བཅས་བཙོན་ཁང་ཁག་མི་འདྲ་བ་གསུམ་ཡོད་པ་ལས་དང་
པ་བཙོན་ཁང་དབུས་མ་ནི་རྒྱལ་ས་ལྟ་བའི་ཐད་ཀའི་དབང་་་་
འགོག་ཏུ་འཁོད་པའི་བཙོན་ཁང་སྟེ་ ཉེས་ཅན་གང་ཞིག་ལ་
དབཤད།
༡༔



བཙོན་ཚད་ལོང་ལྔ་ལས་ལྷག་སྟེ་ཕེག་པའི་རིགས་སོགས་
བཞག་སའི་བཙོན་ཁང་ལ་བཙོན་ཁང་དབུས་མ་ཞེས་་་
འབོད་རྒྱུ་ཡིན།
གཉིསཔ་ལྡེང་ཁག་བཙོན་ཁང་ནི་ ཉེས་ཅན་བཙོན་ཚད་
ལ་ངོ་ལྔམན་ཆད་ཕོག་པའི་རིགསསེགས་བཞག་སའི་
བཙོན་ཁང་ལ་ རྫོང་ཁག་བཙོན་ཁང་ཞེས་འབོད་རྒྱུ་
ཡིན།
་
གསུམ་པ་དྲུང་ཁག་བཙོན་ཁང་ནི་ ཉེས་ཅན་བཙོན་
ཚད་ལ་དེ་གཅིགམན་ཆད་ཐོག་མིའི་རིགས་སོགས་་
བཞག་སའི་བཙོན་ཁང་ལ་ དྲུང་ཁག་བཙོན་ཁང་་་
ཞེས་འབོད་རྒྱུ་ཡིན།
ཆེ༽ ༡-༦ གོང་གསལ་བཙོན་ཁང་ཁགམའདྲ་བ་
གསུམ་པོ་དེའི་ནང་དུའང་ བཙོན་པ་ཕོ་མོའི་སྡེད་་་་
གནས་ས་སེན་ཕྱེས་པའི་ཡང་་་ ་བཙོན་གྱི་ཁང་མིག་དང་
དམ་བཙོནགྱི་ཁང་མིག་ལེགས་སུ་ཡོད་པ་དགོས་རྒྱུ།
བཙོན་པའི་ངོ་སྦྲིད། ཆེ ༡-༧ བཙོན་པ་ཞེས་པ་ནི་
གར་ཞིག་ཁྲིམས་འགལ་གྱི་བྱ་བ་བྱས་པ་ལས་བརྟེན་ཏེ་་་



ཁྲིམསགཞུང་དང་བསྟུན་པའི་ཉེས་ཁྲིམས་གང་རུང་ཐོག་
སྟེ་ཁྲིམས་ཁང་ནསབཙོན་དུ་བཏང་བ་དར་དེ་ཁར་སའི་
ཁྲིམས་འགལ་གྱི་བྱས་ཉེས་ལབརྟེན་ཏེ་ དབང་ཚད་
ཅན་གྱི་འགོ་དཔོན་ནས་བཙོན་དུ་བཏང་བའི་མི་རྣམས་དང་་་་
བཅས་པ་ལ་བཙོན་པ་ཞེས་འབོད་རྒྱུ་ཡིན།
བཙོན་པའི་དབྱེ་བ། ཚེ༽ ༡༥༨ ༡) ཞིབའི་བཙོན་པ།
༣༡ནག་ཅན་གྱི་བཙོན་པ། །
སྙ) སྲིད་དོན་གྱི་བཙོན་པ་བཅས་
ནང་གསེས་ཀྱི་དབྱེ་བགསུམ་དུ་ཡོད་པ་ལས་དང་པ་ཞི་བའི་་་་
བཙོན་པ་ནི་ སགཞི་དང་ ཆུ་ ནགས་ཚལ་ གཉེན་དང་
རྒྱུདངུལ་ ཚོད་དེན་ལ་སོགས་པ་ཞི་བའི་བྲེལ་གནད་ལ་་་
བརྟེན་པའི་ཁྲིམས་ལས་འགལ་ཏེ་བཙོནནནཚུད་པའ་ི་
རིགས་ལ་འབད་རྒྱུ། །
གཉིས་པ་ནག་ཅན་གྱི་བཙོན་པའི་ ཇག་བཅོམ་ མི་་
བསད་ འཕྲོག་བཅོམ་ མགོ་སྐོར་དང་གཡསྒྱུ་དབང་
ཤེད་ཀྱིས་འདོད་སྤྱོད་ བཀག་དམ་ཅན་གྱི་གོ་མཚོན་་་་
སེགས་སྤྱོདཔའི་ཁྲིམས་འགལ་གྱི་བྲེལ་གནད་དང་ ཡིག
28



བརྫུན་བཟོ་བོ་ གཞན་ཡང་གོངགི་ཞི་བའི་བྲེལ་གནད་
དུ་མ་དུས་པའི་ཁྲིམས་འགལ་བྱས་ཏེ་བཙོན་དུ་ཚུད་
པའི་རིགས་བཅསལ་རྒྱུ་ཡིན། །
གསུམ་པ་སྲིད་དོན་བཙོན་པ་ཞེས་པནི་ འབྲུག་རྒྱལ་
ཁབ་ འབྲུག་རྒྱལ་པོ་ འབྲུག་གཞུང་ བཅས་འབྲུག་
གི་རྩ་བ་གསུམ་པ་གང་ཞིག་ལ་མ་རུངས་པའི་གནདངན་
བྱས་པའམ་ གནད་འགག་ཆེ་ཆུང་ཇི་ལྟར་ཡང་ གནོད་
ཐབས་སུའཆར་གཞི་བརྩམས་པ་ གནོད་གྲབས་བྱེད་
པ་ གནོད་པ་བཀལབབཅས་ཀྱི་གནད་ལས་བརྟེན་ཏེ་
བཙོན་རར་ཚུད་པའི་བཙོན་པའི་རིགས་ལ་གོ་རྒྱུ་ཡིན།



ལེའུ་གཉིས་པ=བཙོན་པ་བདག་འཛིན་པའི་འགོ་དཔེ་
གྱི་དབྱེ་བ་དང་ལས་འགན།
བཙོན་པའི་འགོ་དཔོན ཚ༽ ༢-༡ )འགག་པའི་སྤྱི་ཁྱབ་ཀྱི་
དབྱིབ་ འོ ག་ལས་ འབྲུགགི་ས་ཁྱོན་ཡོས
རྫོགས་ནང་ཁྲིམས་འགལ་ཉེས་ཅན་ཡོད་ཚད་ཀྱི་བཙོན་
པའི་འདང་ན་གཙོབགྲུང་བདག་གི་གནས་ཅན་་་་
གཅིག་དགོས་པ་ཡིན།
༣) བཙོན་ཁང་དབུསམའི་ནང་བཙོན་པ་ཡོད་རིགས་
ཀྱི་བདག་འཛིན་བྱེད་མི་ཡོངས་འཛིན་གྱི་གོ་གནས་ཅན་་་་
གཅིག་དགོས་པ་ཡིན།
ཉིད རྫོང་ཁག་བཙོན་ཁང་ནང་བཙོན་པ་བདག་འཛིན་་་
པའི་བ་དན་སྡེ་ཁྱབ་གཅིག་དགོས་པ་དེ་ཉིད་ རྫོང་
ཁག་གི་འགག་སྡེའི་འགོ་དཔོནནས་བྱ་རྒྱུ། །
༤) དྲུང་ཁག་བཙོན་ཁང་ནང་བཙོན་པ་བདག་འཛིན་
པའི་འགོདཔོན་སྡེ་ཁྱབ་དང་ སྡེ་འཛིན་གང་རུང་དགོས་
པ་དེ་ཡང་ དྲུང་ཁག་གི་འགག་སྡེའི་འགོ་དང་ན་སུ་་་



བཙུགརྒྱུ།
ཡིན་དེས་བྱ་དགོས།
༧གོང་གསལ་ས་གནས་ས་སིའི་བཙོན་ཁང་རྣམས་ཀྱི་འགོ་
དཔོན་འོག་ཏུ་ལས་རོགས་འགོ་དཔེནདང་ འགག་སློབ་
སོགསཇི་དགོས་སྐབས་ཐེབདང་བསྟུན་བཙོན་པའི་
འགོ་དཔོན་གཙོབ་གྲུང་བདག་ནས་བབས་ལྟོས་ཀྱིས་
བཙོན་པའི་འགོ་དཔོན་ ཆེ༽ ༢-༣ ༡)སྤྱིར་བཏད་བཙོན་པའི་་་
རྣམས་ཀྱི་བྱ་བའི་གནད་
ཁྱབའི་གནང་ འགོ་དཔོན་རྣམས་ནས་
སྤྱོད།
བྱ་སྒོའི་་་
།
རིགས་གང་ཡང་བཙོན་པའི་འགོ་་་
དཔོན་གཙོ་བོ་གྲུང་བདག་གི་བཀོད་རྒྱ་དང་འཁྲིལ་ཏེ་བྱ་་
ཉེ) བཙོན་པ་བདག་འཛིན་པའི་ལས་སྣེར་གཏོགས་
ཚད་ཀྱི་འགོ་དཔོན་རྣམས་ནས་དངོས་པོ་ཅི་དང་ག།ང་རང་
ཡིན་རུང་ སྒེར་དོནམཁེ་སང་གི་དེན་དུ་དམིགས་ཏེ་བར་་
དུམི་གཞན་བཙུགས་ཏེ་བཙོན་པ་ཚོད་རྒྱབ་པ་སོགས་
བཙོན་པར་གཏེགས་པའི་མི་རིགས་ལརྒྱུ་སྦྱང་གང་ཅིའི་
སྐོར་ལས་སྒེར་དོན་སྣ་གཅིག་ཀྱང་བྱ་མི་ཆོག།



ཙོན་ཁང་ཁག་ ཆེད ༢-༣ རང་དང་ཁ་འོགགི་བཙོན་
གཙོ་བརྣམ་པའི་ པརྣམས་ཀྱི་སྒྲིགས་ཁྲིམས་དང་ བཙོན་
་ ་ ་ ཀ པའིགཉེརཚང་དང་བཀབགོས་ལ་་་
སོགས་པའི་ཟད་འགྲོའི་རྩིས་ཁྲ་ བཙོནཔར་ཁྲིམས་
ལས་བཀོལ་ རྐང་ལྕགས་དང་ ལག་ལྕགས་་་་
བཀལརྒྱུ་ ཁྲིམས་སྲུང་རྒྱུ་ བཙོན་ཁང་གི་ཕྱི་ནད་
དུགཙང་སྦྲབཞག་རྒྱུ་བཙོན་ཁང་ཉམས་བཅོས་སོགས་
མདོར་ན་ བཙོན་ཁང་ལ་བརྟེན་པའི་བལྟ་རྟོག་བྱ་རྒྱུ་
སོགསཚངམ་འགོ་དཔོན་གཙོ་བོ་རྣམ་པའི་ལས་་་
འགན་ཡིན།
བསྨོནཱཁང་ཁག་ ཆེད ༢༤༤ ཀ) ཁྲིམས་འགལ་
གྲྭརྗོབ་རྣམ་ བརྣམས་བཙོན་དུ་ཚུད་པའི་ཟླ་ཚེས་
དང་གནད་དོན་གྱི་ཐེ་དེབ།
ཁ) བཙོན་འགྲོལ་གཏོང་རྒྱུ་སོགས་ཀྱི་ཐོ་དེབ།
ག) བཙོན་ནང་ཚུད་པའི་བཙོན་པའི་ཁྲིམས་འགལ་
བྱས་པ་ལས་བརྟེན་ཏེ་ཉེས་ཆད་ཕོག་པའི་རིགས།
ང་) བཙོན་པའི་བྱ་སྤྱོད་ཀྱི་ཐེར།
32
བཙོན་ཁང་ཁག་
অনন
ཐོདིབཞག་དགོས།



ཅ) བཙོན་པ་དང་འཕྲད་པར་འོད་མི་རྣམས་ཀྱི་ཐོ་དེབ།
ཆ) བཙོན་པའི་རྒྱུ་དངོས་ཀྱི་ཐོ་བ།
ཇ) བཙོན་པ་ལ་བརྟེན་པའི་ཟད་འགྲོའི་རྩིས་ཀྱི་ཐོ་་
དེབ།
ཉ) བཙོན་པའི་ལས་བྱེད་ཐེ་དེབ།
ཏ） གོ་མཚོན་ཐདེབ། ་
ཐ) གཞུང་གི་ཅ་ཆས་ཐེ་དེབ།
ད）བཙོན་པ་བྲིས་ཟུར་སོང་བ་དང་སླར་ལོག་ཐེབ་པའི་
ཐོ་དེབ།
ན) བཙོན་ང་ཤི་བའི་ཐེ་དོབ།
པ) བཙོན་པའི་ཡིག་གཏོང་ལེནསྐརོམ་ཡིག།
བཙོན་པའི་ནད་གཞི་བརྟག་དཔྱད་བྱ་རྒྱུ་དེ་ཉིད་བཙོན་པའི་
འགོ་དཔོན་གཙོ་བོས་བདག་འཛིན་ཐོག་ཟླ་ངོ་རོའི་ཐེངས་རེ་
དྲུང་འཚོ་ནས་བརྟག་དཔྱད་བྱ་བཅུག་རྒྱུ།
བཙོན་པའི་མི་རིགས་ ཆེ༽༢-༥ བཙོན་པ་གང་ཞིག་ཚེ་་་
སྙན་འབུལ་རྒྱུ། འདས་སུ་གྱུར་ཚེ་， བཙོན་ཁང་སེསེའོ
འགོ་ཁྱེད་ནས་གཤམ་གསལ་ལྟར་དྲུང་
སྙན་འབུལ་ཞུསྒྱུའི་
སྐོར།



འཚོས་བརྟག་ཞིབ་བྱས་པའི་སྙན་ཞུ་ལན་པ་ནས་བཙོན་
པའི་འགོ་དཔོན་གཙོ་བོ་གྲུད་བདག་ལ་འབུལ་དགོས།
ཀ) ཤི་མི་ནས་ནད་ཀྱིས་མནན་ལུགས་བརྗོད་པའིཟླ་'
ཚེས་དང་ མནན་ལུགས་རྟོགསཚོས། །
ཁ) ཤི་བའི་ཉིན་མོར་ལས་ཀ་བཀལ་བ་ཡོད་མེད།
ག། དེ་ཉིན་གྱི་བཟའ་བཏུང་མང་ཉུང་གང་སྤྱོད།
ང་）སྨན་ཁང་དུནམ་སྐྱེལ་བ།
ཅ) ཁོ་པནད་ཀྱིསམནར་ལུགས་དྲུང་འཚོལ་ཐེག་་
མར་ལབ་པའི་བླཚེས།
ཆ) ནད་ཀྱི་དབྱེ་བ།
ཇ) མ་ཤི་བའི་གོང་དུ་དྲུང་འཚོནས་དབྱེ་ཞིབ་བགྱིས་
པའི་ཟླ་ཚེས།
༡) བཙོན་པ་ཤིཚེས་དང་དེ་ལ་བརྟག་ཞིབ་བྱས་པའི་
ཟླ་ཚོས།
ཏ) འཆི་རྐྱེན་བྱུང་བའི་གནད་དནོ།།
བཙྪནསླད་དོ་དམ་ ཚེ༽ ཉལ༦ ཀ༡ བཙོན་པའི་་་
འགོ་དཔོན་གཙོ་བནས་ཡི་གེའི་ཐོག



ཏུ་གནང་བ་ཡོད་ན་མ་གཏོགས་ དེ་ལྟར་མེད་ཚེ་
བཙོན་བསུང་དོ་དམ་པའི་རིགས་བཙོན་ཁང་གི་ཉེ་ ་ ་
འདབས་ཁོནོར་སྡེད་རྒྱུ་མ་གཏོགས་ གཞན་གང་དུའང་་་་་
སྡོད་མི་ཆོག།
ཁ) བཙོན་ར་བ།ང་ཞིག་ཤཆད་དུ་གྱུར་ཚེ་ དེ་ལུགས་
ཀྱི་སྙན་ཞུ་དེམེད་ལསའགོ་དཔོན་གཙོ་པེལ་བྱདགེས། །
ག) བཙོན་པའི་དོ་དམ་པ་རྣམས་འགོ་དཔོན་གཙོ་བོའི་
གནང་བ་མེདཔན་བཙོན་ཁང་གི་ཕྱི་ཕྱོགས་གང་དུའང་་་་
འགྲེམཆོག།་ ཅི་སྟེ་ངེས་མེད་མ་འགྲོ་ཐབསམེད་ཀྱི་
གནད་དེ་བྱུང་ཚེ་ དེ་ལུགས་འགོ་དཔོན་གཙོ་བོ་ལངལ་
གསའདེགོ་ལ་སྙན་འབུལ་ཞུ་དགོས།
ང་） ངལགསའི་གནང་བ་ཐེབཚེ་ ཚབ་ཏུ་བཙོན་སྲུང་
དོདོམ་པའི་འགན་ཁུར་ཧྲིལ་པར་ཐེག་ཐུབ་མི་ཞིག་བཏོན་ཏེ་
བཞག་དགོས། །
ཅ) ཕྱི་ཁའི་མི་རིགས་བཙོན་པ་དང་འཕྲད་དགེས་པའི་
གནད་དོན་ཅན་རྣམས་བཙོན་པ་དང་འཕྲད་བཅུག་དང་མི་་་་
བཅུག་ དེ་ལུགས་འགོད་སོགཙོབོའི་བཀོད་རྒྱ་ཡིག་ཐོག་
35



པའི་ལས་འགན།
ཏུ་གནང་བ་དེ་དང་འཁྲིལ་ཏེ་བྱ་དགོས།
ཆ) བཙོན་པ་དང་འཕྲད་པར་འོང་མིའི་རིགས་འདི་་་་
དཔོན་གཙོཔོའི་བ་ཀོད་རྒྱ་དང་འཁྲིལ་ཏེ་འཕྲད་བཅུག་སྐབས་
འཕྲད་མ་བཅུག་གོང་ལས་ཉེན་ཁ་ཅན་གྱི་ཅ་ཆས་ཡོད་མེད་་་་
གཟུགས་ལ་བརྟག་ཞིབ་བྱེད་པནས་ འཕྲད་དུས་ཀྱང་ད་་་
དམ་པའི་མདུན་དུ་འཕྲདབཅུག་རྒྱུ་མགཏོགས་ གཞན་་་
ཟུར་ཁར་འཕྲད་བཅུག་པསགས་མིཆོག། །
བསྒྲོན་ཁང་ནང་གི་སྒོ་སྲུང ཆེད ༢-༧ བཙོན་པ་རྣམས་ལྟ་དང་་་་
ཆབ་གསང་གི་དུས་སུ་སྒོ་སྲུང་བས་་་་
བཙོན་སྲུང་དོ་དམ་པར་ཞུས་པནས་ དོ་དམ་པའི་བཀོད་རྒྱ་
དང་འཁྲིལ་བཙོན་པ་ཕྱིར་བཏོན་ནང་འཛུགས་སྐབས་རེ་རེ་
བཞིན་དུ་སྒོ་སྲུད་པ་ཚོས་ཞིབ་དཔྱད་ལེགས་པར་བྱེད་དེབཏོན
བཙུགས་བྱདགོས་པ་ཡིན། །
བཙན་བང་སྤྱི་ལ་ཁོའོ་ ཆ༽ ༢-༨ ཀ) ཕྱི་མིའི་རིགས་དྲག་
འགན།་་ ་་་ ཞན་ཆེ་ཆུང་སུ་རང་ཐོན་རུང་ སྒོ་སྲུང་་་
པསནང་དུ་རྩནས་བཙུགསམི་ཆོག་ གལ་སྲིད་བཙོན་
པ་དང་འཕྲད་དགོས་པའི་གནད་དོན་ངེས་པར་འདུགཚེ་
བཙོན་ཁང་ཕྱི་འཁོར་
གྱི་སྒེད་པའི་ལས་
;



བཀོད་རྒྱ་དང་བསྟུན་དགོས།
དེ་ལུགས་ཀྱི་གནད་དོན་ཁ་གསལ་དང་བཅས་བཙོན་སྲུང་
དོ་དམ་པར་ཞུས་པ་ནས་འཕྲད་བཅུག་དང་མི་བཅུག་དེའི་
ཁ) བཙོན་པའི་མིཚན་དང་དགའ་མཐུན་ལ་བརྟེན་ཏེ་
བཙོན་པ་དང་འཕྲད་པར་འོངམིའི་རིགས་ཀྱི་ཐོ་དེབ་བཞག་
དགོས།
ག) བཙོན་སྲུང་པར་བཏེགསམཚོནས་ སྲུང་རྒྱབ་
ཀྱིལས་འགན་ལ་དྲན་པ་ལགསབཏོནཐོག་བསྡད་རྒྱུམ་་
གཏོགས་ སེམས་བག་ཡངས་སུ་བཏང་བ་དང་ དན་་
མེད་བཙོན་པ་དང་གྲོས་གླེང་བྱེད་པ་སོགསམིཆོགགཞན་
ཡང་རང་སའི་སྲུང་རྒྱབ་ལས་འགན་གྱི་དུས་ཡུནཚདབཞས་
དོན་མེད་བཙོན་ཁང་ནང་འཁྱམས་ཏེ་སྡོདཔ་དང་ བཙོན་
པ་དང་མཉམགཏམ་གླེང་བ་ ཕར་ཚུར་སླ་བསྲེས་ཏེ''
སྡེད་པ་སོགས་ཚུལམིན་གྱི་སྤྱོད་པ་རྩ་ནས་བྱེད་མི་ཆོག།།



ལེའུ་གསུམ་པ– བཙོན་ཁང་ནང་བཙོན་པ་གསན་་་་
འབྱོན་དང་ བཙོན་འགྲེལ་བཏང་བབཅས་ཀྱི་སྐོར།
བཙོན་པ་གསར་འཕོ་ ཆེ༽༣-༡ ཀ) བཙོན་པ་གས་་་་
སྐབས་ཀྱི་བྱཟང༌།
འབྱོར་སྐབས་ཉེས་ཅན་དེའི་ཆ་འོག་
རྒེད་འོག་ ཡུལ་མིང་ ཕམིང་ སྐྱེསལ་ ལས་་་
འགན་ ད་ལྟའི་སྡོད་གནས་ བཅར་གཏུགས་ཉེ་ཚན་
གཟུགས་ཀྱི་ངོ་རྟགས་ གཟུགསཚད་ གདོང་གི་་་་
དཀར་ནག་ སྐྲའི་མདོག་ མིག་གི་མདོག ཅཆས་་་
བཀབ་གས་ དངུལ་ མཚོན་ཆ་ མེ་སྤྲད་ ཐམ་ཁ་
ལྕགས་དཀར་ ཀྲི་མི་ལས་བཟུང་དངོས་པོ་ཅི་དང་
གང་ཡོད་ཐམས་ཅད་མ་ཡིག་ནང་)བགསལབྲིས་ཏེ་་་
བཀོད་པནས་ ཉེས་ཁྲིམས་གྲོལ་སྐབས་སུར་ཚད་།
འགྲིགས་སྤྲོད་རྒྱུའི་དེན་ལ་ཉེས་ཅན་ཁོརའི་ལག་བྲིས་'
སམ་ ལག་རྗེས་ཞིག་ཀྱང་ལེན་བཞག་དགོས།
ཁ༽ ཉེས་ཅན་རྣམས་བཙོན་ཁང་གང་དང་གང་དུ་་་
ཡིན་ཀྱང་། དེར་འབྱོར་མེད་བཙོན་སྲུང་འགོ་དཔོན་



དེས་ཉེས་ཅན་འབྱོན་པའི་ཟླ་ཚེས་ དུསཚོད་ཉེས་་
པ་གང་གི་ཐོགནས་ ཉེས་བྱ་བཀལ་མི་ ཉེས་བྱའི་
ལཚོད་དང་དེའི་བཀའ་ཤོག་ཨང་ འདྲ་པར་བཅས་
མ་ཡིག་ནང་བཀོད་དགོས།
བཙོན་ཚད་ཚང་སྟེ་ ཚེ༽ ༣-ཉཀ) བཙོན་པ་བཙོན་་་་
སྐབས་ཀྱི་བྱ་སྒོའི་སྐོར། འགྲོལ་གཏོང་ལུགས་ནི་ ཁྲིམས་
དོན་ཆེ། ༡༩ པའི་ནང་དོན་ལྟར་ བཙོན་པའི་འགོ་
དཔོནོནས་སྙན་ཞུ་འབྱོར་སྐབས་བཙོནཔའི་བག་་་་
དཔན་གཙོ་བོ་གྲུང་བདག་ནས་བཙོན་པའི་ཟླ་རིམ་སྙན་
ཞུ་ལ་གཞིར་བཞག་ཐོག་ བཙོནཚད་མཚར་བའི་་་
བདུན་ཕྲག་གཅིག་གི་སྔོན་དུ་ བཙོན་པ་དེ་ཉིད་ཟླ་ཚེས་
དེ་ཙམ་ལ་བཙོནཚད་ཚང་བས་བཙོན་གྲོལ་གཏོང་་
དགོས་ཟེར་བའི་བཀོད་རྒྱ་བཙོན་པའི་འགོ་དཔོན་ས་
སེར་གཏོང་དགོས། དེ་ལྟར་བཙོན་འགྲོལ་བཀོད་
རྒྱའི་ཡིག་དེ་མ་བཙོན་པ་དེ་ལ་དད་ འདྲ་བཤུས་དེ་
ལྔར་བཙོན་ནང་བཏང་བའི་ཁྲིམས་ཁང་དང་ རྫོང་
བགགི་རྫོང་བདག་ བཙོན་པའི་ཡུལ་གྱི་རྒོད་པ་



དང་རྫོང་ཁག་དེའི་འགག་པའི་འགོ་དཔོན་དང་ ཁྲིམས་
འགལ་བལྟ་རྟོག་འགོ་དཔོན་བཅས་ལགཏང་དགོས། །
ག དེ་ལྟར་བཙོན་པའི་འགོ་དཔོན་གཙོ་ནས་་་
བཙོནའགྲོལ་བཏང་རྒྱུའི་བཀོད་རྒྱ་ཐོབ་པནས་བཙོན་་་་
པའི་འགོ་དཔོན་དེ་ཡིས་ཟླ་ཚེས་དེ་ལས་ཡུན་འགྱངས་མི་་
འགོར་བར་བཀོད་རྒྱ་དང་འཁྲིལ་ཏེ་བཏང་དགོས། དེ་ལྟར་
བཏང་བའི་དུས་སུ་སྔར་བཙོན་ཁང་དུ་འབྱོར་སྐབས་ཡིན་་་
བཞག་པའི་ཅ་ཆས་ཀྱི་རིགས་རའི་ལག་བྲིས་སམལག་
རྗེས་ཡེདཔའི་ཐོ་ཡིག་དང་འཁྲིལ་ཏེ་ཆཚང་སྤྲོད་པནས་ཐོ་
ཡིག་འདི་དང་འཁྲིལ་བའི་རྩཆསརྣམས་ཚང་འགྲིགས་
ཐོབ་ཡོད་ཅེས་འབྱོར་འཛིན་ཁ་གསལ་བཙོན་པམིངོདོའི་
ལག་བྲིས་སམ་ ལག་རྗེས་ཅན་མལེན་བཞག་དགོས།



ལེའུ་བཞི་པ– བཙོན་པ་རྣམས་ཁག་སས་བཞག་
དགོས་པའི་དབྱེབ།
ཆ༽༤-༡ ཀ) སྤྱིར་བཏང་བཙོན་ཁང་ནང་ བཙོན་་
པ་ཕམོའི་འདོད་སྤྱོད་ལོག་གཡེམ་འགག་པའི་ཕྱིར་དུ་
ཕོམིའི་བཙོནཁྱིམས་སཁྱོད་བཞག་དགོས་གལ་སྲིད་་་་
བཙོན་ཁྱིམ་སོ་མེད་རུང་ ཁྱིམ་གཅིག་གི་ནང་བར་་་་
བཅད་ངེས་པར་ཡོད་པ་དགོས། །
ཁ། བཙོན་པ་སྐྱེས་ལོ་ ༡༨ འོག་རྒྱུ་ཅན་གྱི་རིགས་་་
བཙོན་པ་གཞན་དང་མཉམ་དུ་མིན་པརསས་བཞག་་་
ག) ཞི་བའི་བཙོནང་དང་ ནག་ཅན་གྱི་བཙོན་པའི་
རིགསརྣམས་ཀྱང་ས་སོར་བཞག་དགོས།
ང་） སུ་ཞིག་ཁྲིམས་འགལ་གྱི་ཉེས་པ་གང་ཞིག་ལ་་་་
བརྟེན་ཏེ་བཙོན་དུ་ཐེངས་དང་པཚུད་པའི་རིགས་དང་ ནམ་
རྒྱུན་ཉེས་པ་བགྱིས་ཏེ་ཁྲིམས་སུ་ཚུད་སྡེད་མིའི་བཙོན་པའི་
རིགས་སོ་སོར་བཞག་དགོས། །
དགོས།



ཅ) དེ་མཚུངས་འབུནད་ཅན་གྱི་བཙོན་ང་འི་རིགས་་
རྣམས་ཀྱང་སོ་སོར་བཞག་དགོས།
ཆ) སེམས་བརྟན་པོར་མེད་པ་དང་ སྨྱོ་ནད་ཅན་གྱི་་་ ་
བཙོན་པའི་རིགས་རྣམསས་སེར་བཞག་དགོས།
ཇ) གཞུང་ཁྲིམས་ཕོག་པའི་བཙོན་པའི་རིགས་་་
རྣམས་སོ་སོར་བཞག་དགོས། །
ཉ) སྡེ་ཚན་ ༡ པའི་འགོ་དཔོན་གྱི་རིགས་ནས་་་་
ཁྲིམས་འགལ་བྱེད་པ་བྱུང་ཚེ་ ཁྲིམས་ཐག་མ་ཆོད་ཀྱི་རིང་
དམིགས་གསལ་ཐོབ་ཐང་དང་ བཙོན་ཁང་སོགས་ས་སེ་་
བཞག་རྒྱུ་དང་ ཁྲིམས་ཐག་ཆོད་གྲུབ་པ་ནས་བཙོན་པ་གཞན་
མཚུངས་དབྱེ་བམེད་པར་བཞགརྒྱུ། །
མུན་ཁང་གི་བཙོན་པ། ཆེད ཚཉམུན་ཁང་དུ་བཞག་དགོས་པའི་
བཙོན་པ་རྣམསཞི་བཙོན་པ་གཞན་གྱིས་མ་མཐོང་སར་དང་
བཙོན་པའི་འགོ་དཔོན་གཙོ་བནས་ཐད་ཀར་བལྟ་རྟོག་བྱེད་
ཐུབ་པའི་ས་གནས་ཁནར་བཞག་པནས་ འགོ་དཔོན་དེས་
ཉུང་ཤོས་ཉིན་རེར་ཐེངས་རེ་བརྟག་དཔྱད་བྱ་དགོས།



ལེའུ་ལྔ་པ-བཙོན་ཁང་གི་སྒྲིགས་ཁྲིམས།
ཆེད ཀ- ༡ སྤྱིར་བཏང་བཙོན་པའི་བཟའ་བཅའ་འགྲོ་
གསུམ་སོགས་ཀྱི་སྤྱོད་ལམ་གཤམ་གསལ་གནད་དོན་དང་
སྤུ་ཙམ་ཡང་མ་འགལ་བར་བྱ་དགོས།
ཀ) མིང་སུ་རང་ཡིན་རུང་ བཙོན་པའི་འགོ་དཔོན་་་་
གཙོབོའི་གནང་བ་མེད་པར་ཐད་ཀར་བཙོན་པ་དང་ཁ་འཕྲད་
མི་ཆོག།
ཁ) བཙོནཔའི་གསརྣམས་ཀྱི་བཟའ་བཏུང་གི་ཐད་
ནི་ སྒྲིགས་ཀྱི་བཙོན་ལྟད་རང་བཟའ་རྒྱུ་མ་གཏོགས་
ཟས་གཞནབཟའ་བསོགསམི་ཆོག།
ག) དེ་མཚུངས་བཙོན་ཁང་ནང་ཐམ་ཁུ་འཐུང་བ་དང་
དེ་མ་ པའི་བཟའ་བ་སོགས་ཀྱང་མི་ཆོག།
ང་) བཙོན་ཁང་ནང་ཆང་གིསགཙོས་ སྨྱོ་རྫས་ཀྱི་་་
རིགས་བཟའ་འཐུང་བགྱིས་པ་སོགས་ཡེ་ནས་མི་ཆོག།
ཅ) བཙོན་པ་དང་མཉམ་དུ་ མཚོན་ཆའི་རིགས་
ལས་ཁབ་དང་ སྐྱགྱི་ （བེ་ལེདྲ) ཙམ་ཡང་བཞག་མི་



ཆོག་པ་ཡིན།
ཆ) དེ་བཞིན་ཡི་གེ་བྲིས་རྒྱུའི་ཅ་ཆས་ཀྱི་རིགས་ལས་
ཀྱང་ སྨྱུ་གུའི་རིགས་དང་ པནས་ལ་ལ་སོགས་པའང་
བཞག་མི་ཆོག།
ཇ) བཙོན་ཁང་ནང་ཤིང་དང་ རྡོ་ ཐགཔ་ལ་སོགས་
པ་དང་ གཞན་ཡང་སྲོགལ་ཉེན་ཁར་འགྱུར་བའི་ཅ་ཆས་
ཀྱི་རིགས་གང་ཡང་བཞག་མི་ཆོག།
༡༡ བཙོནར་བཞག་སའི་བཙོན་ཁང་དུ་ གཟན་ཤིང་
དང༌ ལྕགས་གཟེར་ལ་སེགས་པསགཙོས་ ཅ་ཆས་
དཔྱདས་བཏུབ་པའི་རིགས་ཡེ་ནས་བཞག་མཆོག།
ཏ) བཙོན་པ་རྣམས་ནས་ གཞུང་ཞབས་ལས་་་
དུས་རིམ་གྱི་འགྲོ་སྟངས་དང་འཁྲིལ་བཙོན་ཁང་གི་སྒྲིགས་་་
ལམམཛདགནང་འང་ དེ་དང་བསྟུན་ཏེ་ལག་ལེན་་་
འཐབདགོས་རྒྱུ།
རྐང་ལྕགས་དང་ལག་ ཆེད ༣ཁཉ ཀ) རྐང་ལྕགསལའང་
ཀ དམལྕགསསམ་ བཏོག་བཀལ་
ཅནམ་ཟེར་བ་དང་ ཡར་ལྕགས་སམ་ ལྕགས་་་
44



ཐག་ཅན་མ་ཞེས་ཁག་གཉིས་སུ་ཡོད་པ་ལས་དད་པ་
དམ་ལྕགས་སམ་ བཏོག་བཀལ་ཅནམནི་ རྐང་་་་
གཉིས་བཙུགསརྒྱུའི་ཨ་ལོང་གཉིས་དང་ ལྕགསརྒྱུགས་
ལམ་རིང་ཚད་ཨིཉྩི་ བཅུ་གཉིས་ཅནམ་ལ་ ལྗིད་ཚད་
མཐོ་ཤེས་ཀེ་ཇིགཅིག་དང་ཕྱེད་ཀ་ནས་ གཉིས་ཀྱི་བར་
དགོས་རྒྱུ། །
གཉིས་པ་ཡང་ལྕགསསམ་ ལྕགས་ཐག་ཅནམ་་་་་
ནི རིང་ཚད་ཨ་ལོངདང་སྦྲགས་ཏེ་ཕིཀྲི་གཉིས་དང་ ལྗིད་
ཚད་མཐོ་ཤེས་ཀེ་ཇི་གཅིག་དང་ ཕྱེད་ཀ་ནས་ གཉིས་ཀྱི་
བར་དགོསརྒྱུ།
ཁ) ལག་ལྕགས་་ ལག་པ་གཉིས་བཙུགས་རྒྱུའི་་
ལྕགས་ཀྱི་ཨ་ལོང་གཉིས་ལ་ལྡེམིག་རྒྱབ་བཏུབ་པའི་བར་དུ་
ལྕགས་ཀྱི་ཨ་ལོང་ཅནམ་ཡོད་པ་དགོསརྒྱུ།
བཙོན་པའི་བཙོན་ཚད་ ཆེད ་ལ༣ ཀ) ཚོབཙོན་དུ་འཁེལ་
བཀལས་ག་ཅི་ བའི་བཙོན་པའི་གས་ བཙོན་དུ་ཚུད་
པའི་ཉིན་ནས་ལོ་གཅིག་གི་རིང་བཏོག་བཀལ་ཅཞམ་བཀལ་
དགོས་པ་ཡིན་དེ་ནས་ཁེརང་གཞུང་གི་ཁྲིམས་ལ་བརྩི་བཀུར་



གྱིས་ཕྱག་ལེགས་པོར་ཞུས་ཚེ་རྟག་པར་ཡང་ལྕགས་
བཀལ་ཏེ་བཞག་རྒྱུ་དང་ དེ་ཁར་ཁེརའི་རྒྱབ་ནས་ཁག་་་་་
ཐེག་གི་རྒྱབམི་བརྟན་པ་ཞིག་ཡོད་ན་ ཡང་་ལྕགས་དེ་
ཡང་བཀྲེལ་ཏེ་བཞག་དགོས།
ཁ) བཙོན་དུ་ལབཅུ་ཐམ་མམ་ ཡང་ན་དེ་ལས་
ལྷག་སྟཚུད་པའི་བཙོན་པ་རྣམས་ཀྱི་རིགས་ བཙོན་དུ་་
ཚུད་པའི་ཉིན་ནས་བཟུང་ཟླང་དྲུག་གི་རིང་བཏོག་བཀལ་ཅན་
མ་བཀལ་རྒྱུ་དང་ ཟླང་དྲུག་ཚང་བ་ནས་ཡང་ ལྕགས་་་་བ་
བཀལ་དགོས་པ་དང་ ལྕགས་བཀྲོལ་དགོས་པ་གོང་ ་་
མཚུངས།
ག) བཙོན་དུ་ལོ་གསུམ་ནས་ལོ་བཅུ་ཐམ་ཚུན་གྱི་རིང་
ཚུད་པའི་བཙོན་པ་རྣམས་བཙོན་དུ་ཚུད་པའི་ཉིན་ནས་བཟུང་
ཟླང་གསུམ་བཏེག་བཀལ་ཅན་མ་བཀལ་དགོས་པ་དང་
ཟླ་ངོ་གསུམཚང་བ་ནས་ཡང་ལྕགས་བཀལརྒྱུ་དང་་་་་
ལྕགསབཀོལ་རྒྱུ་གོང་མཚུངས། །
ང་) ཟླ་ངོ་དྲུག་ནས་ལོ་གསུམ་ཚུནཚུད་པའི་བཙོན་པ་
རྣམས་ཀྱི་རིགས་བཙོན་དུ་ཚུད་པའི་ཉིན་ནས་བཟུང་ ཟླ་



ངོ་གསུམམཚད་རིང་ ཡང་ལྕགས་བཀལ་མགཏོགས་
བཏོགག་བཀལ་ཅནཱམམི་བཀལ།
ཅ) ཟླ་ངོ་གཅིག་ནས་ཟླ་ངོ་དྲུག་གི་རིང་ཚུད་པའི་བཙོན་
པ་རྣམས་ཀྱི་གསནི་ རྐང་ལྕགས་མ་བཀལ་བར་བཞག་
དགེས།་
ཆ) ཞི་བའི་རྩོད་གཞི་ལ་བརྟེན་པའི་བཙོན་པ་རྣམས་་
ཀྱི་རིགསལ་ རྐང་ལྕགས་མ་བཀལ་བར་བཞག་དགོས།
དེ་ལྟར་གོང་གསལ་ཁྲིམས་དེན། ཀ) ནས་ ག) བར་་
གྱི་བཙོན་པ་ཡང་ཆག་བཞག་རྒྱུའི་ཐད་ བཙོན་པའི་
འགོ་དཔོན་རྣམས་ནས་བཙོན་པ་སོ་སོའི་བྱ་སྤྱོད་བཟང་ངན་'
ལ་སོགས་པའི་སྙན་ཞུ་བཙོནཔའི་འགོདཔོན་གཙོ་བོ་
གྲུང་བདག་ལ་ཞུས་ཏེ་ དེ་ནས་བཀའ་རྒྱགང་གནང་དང་
བསྟནརྒྱུ་མགཏོགས་ གོང་གསལ་ཞག་དུསཚངམཚམས་
ཕྲང་ཕྲང་ཡང་ཆགགཏོར་རྒྱུ་སོགས་བྱ་མི་ཆོག། །
ཇ) བཙོན་པ་ཨམཚོལོརགས་དང་ ལནམ་སྨིན་་་་
པའི་བུཚ་རང་འབཅོབརྒྱད་མན་ཆད་དང་ རང་ལོ་དྲུག་་་
ཅུ་ཡན་ཆད་བཅས་ཀྱི་བཙོནཔརྣམས་ཀྱི་རིགས་ལ་ རྐང་
4



ལྕགས་མ་བཀལ་བར་བཞག་དགོས།
ཉ) བཙོན་པ་ཕར་སྤེཚུར་ལེན་བྱེད་སྐབས་ བཙོན་
པའང་སའི་ཁྲིམས་འགལ་གྱི་གནད་ཆེ་ཆུང་དང་བསྟུན་་་་
པའི་རྐང་ལྕགས་བཀལ་དགོས།



ལེའུ་དྲུགཔ– བཙོན་པ་ནད་མནར་གྱི་སྐབས་དང་ འཆི་་
རྐྱེན་བྱུང་སྐབས་ཀྱི་བྱེད་ལུགས།
ཆེ༽ ༦-༡ བཙོན་པ་གང་ཞིག་འབྱུང་ཁམས་མ་བདེ་་
བར་ཡོདཚེ་ བཙོན་སྲུང་དོ་དམ་ནས་དེ་འཕྲལ་ཡུན་་་་་
འགྱངས་མེད་པར་ དེ་ལུགས་ཀྱི་གནསཚུལ་བཙོན་པའི་
འགོ་དཔོན་གཙོ་བ་ལ་ཞུ་དགོས། །
ཆེད ༦-༢ དེ་ལྟར་གནས་ཚུལ་འབྱོར་བ་ནས་ བཙོན་
པའི་འགོ་དཔོན་གཙོ་བས་ཐག་ཉེའི་གཞུང་གི་སྨན་ཁང་གི་
སྨན་བཅོས་འགོདཔོན་ལ་ལབ་པནས་བརྟག་ཞིབ་བྱེད་དེ་་
སྨན་བཅོས་བྱ་བཅུག་དགོས།
ཆེ་ ༦༣ དེ་ལྟ་བུའི་ནད་པ་ཞིག་གཞུང་གི་སྨན་བཅོས་་
འགོ་དཔོན་གྱིས་སྨན་ཁང་དུ་ངེས་པར་བསྐྱལ་དགོས་ཚུལ་་་
བརྗོད་ཚེ་ བཙོན་པའི་འགོ་དཔོན་གཙོ་པས་གང་མགྱོགས་
གྲུང་བདག་ལས་གནང་བ་ཞུས་ཏེ་ ནད་པ་དེ་དྲག་ཚུགས་
པའི་ཐབས་ཤེས་བྱ་དགོས།
ཆེ ༦ཝ ནད་པ་དེ་ལ་བཟའ་བཏུང་གི་རིགས་སྒྲིགས་
4g



ཀྱིབཙོནལྟོས་མ་འཐུས་པར་གཞན་བྱིན་དགོས་པ་འདུག་
ཚེ་ སྨནབཅོས་འགོ་དཔོན་གྱི་བཀོད་རྒྱ་དང་འཁྲིལ་བ་་་
ནས་ གྲུང་བདག་ལས་གནང་བ་ཞུས་ཏེ་ཚུལབཞིན་བྱིན་
དགེསརྒྱུ། །
ཆེད ༦-༥ ནད་པ་དེ་ལ་ནད་འཚུབས་ཆེ་བའི་སྟབས་
ཀྱིས་ སྨན་བཅོས་འགོ་དཔེན་ནས་གཟུགས་ཁམས་
ཀྱིས་ལྕོགས་གྲུབམེད་པའི་ལརྒྱུས་ལབ་བྱུང་ཚེ་ དེ་་་
དང་འཁྲིལ་ཏེ་རྐང་ལྕགས་སགས་གྲུང་བདག་ལས་
གནང་བ་ཞུས་ནས་ གཟུགས་ཁམས་ཀྱིསམ་ལྕགས་
རང་བཀྲོལ་ཏེ་བཞག་རྒྱུ། །
ཆེད ༦-༦ གལསྲིད་གོང་གསལ་ལྟར་གྱི་བཙོན་་་་
ནད་པ་དེ་ཡིཡུལམི་རྣམས་ལ་བརྡ་ལནག་ཏོང་དགོས་པ་
དེ་འཐོན་རུང་ བཙོན་པའི་འགོ་དང་ནགཙོ་བནས་གྲུང་་
བདག་ལ་སྙན་འབུལ་དང་བཅས་ཡུལ་མི་ལ་དེ་ལུགས་ཀྱི་
བརྡབསྐུལགཏོང་དགོས། །
ཚེ༽ ༦-༧ བཙོན་ཁང་གང་དུ་ཡིན་ཀྱང་བཙོན་པ་གང་
ཞིག་འཆི་རྐྱེན་བྱུང་ཚེ་ དེ་གའི་བཙོན་པའི་འགོདཔོན་་་
50



གཚོགིས་ ཐོག་མར་ཉེས་ཅན་བཙོན་དུ་གཏོང་བ་པོའི་
ཁྲིམས་ཁང་དང་བཙོན་པའི་འགོ་དཔོན་གཙོ་བོ་གྲུང་བདག་
ལ་དེ་ལུགས་ཀྱི་སྙན་འབུལ་བྱ་དགོས་པ་དང་ ཤི་མི་དེའི་
ཁྱིམ་པ་རྣམས་ལའང་བརྡ་བསྐུལ་བྱ་དགོས།
ཆེ༽ ༦༨ བཙོན་པ་གང་ཞིག་འབྱུང་བཞིནད་ཀྱིས་་”
ཐེབས་ཏེ་རང་བཞིན་གྱིས་འཆི་བར་གྱུར་ན་ དེ་གའི་་་༌༌
བཙོནཔའི་འགོ་དཔོན་གཙོ་བནས་ དེ་ལུགས་ཀྱི་གནས་
ཚུལ་དང་སྦྲགས་སྨན་བཅོས་འགོ་དཔོན་ལས་དེ་ལྟར་རང་་་་
བཞིནགྱིས་འཆིབ་ཡིན་ལུགས་ཀྱི་ཆའཇོག་ཡི་གེ་དད་་་
བཅས་ སྔནས་ཁྲིམས་སུ་བཏང་བའི་ཁྲིམས་ཁང་དད་
བཙོན་པའི་འགོ་དང་རྟེན་གཙོ་བོ་གྲུང་བདག་ལ་འབུལ་དགོས་
པདང་། ཁྱིམ་པ་ལ་བརྡ་བསྐུལ་བྱ་དགོས་པ་གང་མཚུངས།
ཆེད ༦༩ བཙོན་པ་གང་ཞིག་གོང་གསལ་ལྟར་
ནད་ཀྱིས་ཐབས་ཏེ་རང་བཞིན་གྱིས་འཆི་བམ་ཡིན་པར་
ངེས་མེད་བློ་བུར་རྐྱེན་གྱིས་འཆི་བར་གྱུར་ཚེ་ བཙོན་
པའི་འགོ་དཔནགཙོབས་ དེ་ལུགས་ཀྱི་གནས་ཚུལ།
ཡུན་འགྱངསམེད་པར་གང་མགྱོགས་ཀྱིས་སྔོན་བཙོན་
5



དུ་བཏང་བའི་ཁྲིམས་ཁང་ལ་ཕུལ་བ་ནས་ སགནས་
ཀྱི་ཁྲིམས་ཁང་དང་ སྨན་བཅོས་འགོ་དཔནོབཅས་་
འཛོམས་ཐོག་བོདོའི་བརྟག་དཔྱད་བྱ་དགོས་པ་དང་ ཁྱིམ་
པ་ལ་བརྡབསྐུལ་བྱ་དགོས་པ་གོང་མཚུངས། །
ཆེད ༦-༡༠ དེ་ལྟར་འཆིབར་གྱུར་བའི་བཙོན་པ་དེའི་
ཕུང་པ་ ཁེརའི་མིཚནལརྩིས་སྤྱོད་བྱ་དགོས། །
ཆ༽ ༦-༡༡ ཤི་མི་དེའི་ཁྱིམ་པ་ལ་བརྡ་བསྐུལབཏང་བ་
ནས་ ཕུང་པད་ཉིན་ཞག་གཅིག་ལས་མཐོཤེས་ཞག་་་
གསུམཚུན་ ནམ་དུས་དང་བསྟུན་ནས་བཞག།རྒྱུ་ རྩི་
སྟེ་ཡུལམི་དང་བདག་འཛིནཔ་སོགས་སུ་ཡང་མ་འབྱོར་
ཚོ ས་གནས་ཀྱི་ཁྲིམས་ཁང་ལས་གནང་བ་ཞུས་པ་ནས་
རོ་བསྲེགགི་མཛད་སྒོ་ལ་ཞུང་ནས་མཛད་རྒྱུ།
ཆེད༦-༡༢གངབཞིན་ཤིམདེའི་བཤུལ་དུ་ ཡུལ་མི་་
དང༌ བདག་འཛིན་པ་སོགས་སུ་ཡང་མེད་པ་ཞིག་ཡིན་ཚེ་
དེའི་རོ་བསྡུ་སོགས་གཞུང་ནསབྱརྒྱུ།



ལེའུ་བདུན་པ– བཙོན་པའི་བཙོན་ལྟདང་ ལགས་
སྐོར།
ཆེ༽ ༧-༡ ཀ) བཙོན་ཚད་བཟོས་གྲུབ་པའི་བཙོན་
པའི་རིགས་རྣམས་ལ་ ཉིན་རེར་བཙོན་དུས་བོདགསུམ་
རེ་བྱིན་རྒྱུ་ཡིན།
ཁ) བཙོན་པ་རྣམས་གོང་གསལ་ལྟར་གྱི་སྒྲིགས་ཀྱི་་
བཙོན་ལྟདེས་འཐུས་པ་བྱེད་བཟའ་རྒྱུ་མ་གཏོགས་ ཕན་
ཚུན་ལས་འབག་བེད་བའི་ཟས་གཞན་བཟའ་བ་སོགས་
མི་ཆོག།
ཆེ༽ ལ=༢ཀ) བཙོན་པའི་རིགས་ལགཞུང་ནས་་་
འཁོར་རེ་ལ་ ལེགས་གང་ཡང་རུང་བ་ཞིག་ཐེངས་རེགནང་
ཁ༡ ཞི་བའི་བཙོན་པ་དང་ ཁྲིམས་ཐག་མ་མེད་པའི་
བཙོན་པའི་རིགས་ལ་ལགིས་མ་ཐོབ།
ག) ཞི་བའི་བཙོན་པ་དང་ ཁྲིམས་ཐག་མཆོད་པའི་
བཙོན་པ་རྣམས་ལ་སྒྲིགས་ཀྱི་བཙོན་ལྟ་དུས་བོད་གསུམ་་



པགཞུང་ནས་ཐོབ་ཅིང་དེ་ཁར་ཆད་སོགས་སྐྱེས་གྱུར་གྱི་
རིགསམ་ཡིན་པའི་བཙོན་པར་བྱིན་ཆོག་པའི་བཟའ་་
བཏུང་དེ་ཕྱི་ནས་འབག་འོང་མི་ཡོད་རུང་བཙོན་པར་མ་བྱིན་
སྔོན་དུ་དུག་སེལ་བྱེད་དེ་བྱིན་དགོས།



ལེའུ་བརྒྱད་པt=བཙོན་པའི་ལས་གཡོག་སྐའོ།
ཆེད ༨-༡ བཙོན་ཁང་ཁག་སོ་སོར་ཚུད་དེ་ཡོད་པའི་
བཙོན་པ་ལས་ གཞུང་ཁྲིམས་ལག་པའི་རིགས་དང་
ཉེན་ཁ་ཅནགྱི་རིགས་མ་བརྩིས་པའི་བཙོན་པ་གཞན་རྣམས་
སྔར་བྱས་སྤྱོདོངན་གྱི་བྱ་བ་སྤང་ནས་ནང་ཕན་ལས་གཡ།་་
གི་སྦྱང་བ་ཐོབརྒྱུའི་ཆེད་དད་ ཕྱིན་ཆད་སྤྱོད་ལམ་བཟང་་་་
པའི་བྱ་བ་ལ་གོམས་ཤུགསཚུད་ཐུབ་པའི་ཆེད་དུ་བཙོན་་་་་
པའི་འགོ་དཔོན་གཙོ་བོ་ཆུང་བདག་གིས་གཞུང་ལསགནང་།
བ་ཞུས་པནས་ གཤམ་འཁོད་ཀྱི་ལས་སྣའི་རིགས་
རྣམས་ལ་སྦྱངསཔ་ཚུད་བཅུགརྒྱུ་དང་ འབབ་ཁུངས''
བཟོ་ཆེད་བཙུགས་དགོས། །
༡) སཆ་མཐོ་དམའ་དང་བསྟན་པའི་ནམདུས་ཀྱི་ཚོད་
བསྲེདང་ ཤིང་ཏོག་ཤིང་གོས་བཅསགས་སྐྱོང་བྱ་་
རྒྱུའི་ལསཀ། །
༣) ལག་བཟོའི་རིགས་ལས་ཚོན་གཏོང་རྒྱུ་ པ་ཏྲ་བརྐོ་
རྒྱུ་ ཐགས་འཐག་རྒྱུ་ ཤིང་བབ་ ཚམས་འཇུབ་འཐུ་
55



རྒྱུ་སོགས།།
༣༡ སྤུརྩེདཔལ་འབར་སོགས་དར་ རྐང་ཁྲི་ བཟའ་
ཁྲི་སོགས་འཕྲུལ་ལས་ཆུང་བའི་རིགས་བབརྒྱུ།
༤) གཞན་ཡང་ བཙོན་པ་ཁེང་སང་དང་ རྒྱལ་ཁབ་
དང༌ མི་མང་ལ་ཕན་པའི་ལས་བསྒྲལ་བཅས།
58



ལེའུ་དགུ་པ= ཁྲིམས་ཐག་མཆོད་པའི་བཙོན་པའི་་་་
ནི་གསདང་ ཕྱི་མི་རྣམས་ཁ་འཕྲད་ཆོག་མིཆོག་གི་
སྐོར།
ཚེ༽ ༩-༡ མི་དྲག་ཞན་ཕོ་མོ་སུནང་ཡིན་རུང་
ཁྲིམས་ཐག་ཆོད་པའི་མི་གང་རུང་གཅིག་དང་འཕྲད་
པར་འདོན་ གཤམགསལ་ཁྲིམས་དོན་རྣམས་དང་
འཁྲིལ་དགོས།
ཚེ་ ༩-༢ བཙོན་པ་དང་འཕྲད་པར་འོང་་་་
མཐའ་དག་བཙོན་པའི་འགོ་དཔོན་ལས་གནང་བ་ཞུས་ཏེ་
མགཏོགས་ཁ་འཕྲད་མཆོགརིང་ དེ་ལྟར་བཙོན་པའི་
འགོ་དང་ན་གཙོ་བོ་ལསགནང་བ་ཐོབ་པནས་ བཙོན་
པམིང་དང་མ་འཕྲད་པའི་སྔོན་དུ་༼ཁ་འཕྲད་མི་དེའི་གཟུགས་
ལ་བརྟག་ཞིབ་བྱ་དགེས། །
ཆེ༽༩༩-༣ ཁའཕྲདས་དེ་ཉིད་ བཙོན་ཁང་་་་་
རྒྱལ་སྒོའི་ནང་དུ་མགཏོགས་ གཞན་ཁར་འཕྲད་མི་ཆོག།
ཆེ. ༩-༤ བཙོན་པ་དང་ཁ་འཕྲད་ན་གཉིས་པ་་་
པ



ལོརྒྱུས་ལབདགེས་པ་ཅི་ནང་ཡོད་རུང་བཙོན་སྲུང་དེ་དམ།
དང་འཛོམསཐེགམ་གཏོགས་ལབམཆོག། །
ཆེད ༩=༥ དེ་ལྟར་བཙོན་པ་དང་ འཕྲད་མ་་་་༌
གཉིས་པ་ཁལབ་སྐབས་ དདམ་དེས་ཁོང་གཉིས་
ཀྱི་ཁ་མ་ཤེསམི་ཞིག་ཡིན་ན། ཁ་ཤེས་མི་ཞིག་་་་
འཛོམསདཔང་བྱེད་འཁྲིད་དགོས།
ཆེད ༩-༦ ཁ་འཕྲད་དེ་ལ་རྒྱུས་ལབ་སྐབས་ བཙོན་
པ་དེ་བཙོན་དུ་ཚུད་པའི་གནད་དོན་གྱི་སྐོར་ལ་རྒྱུསག་་་་
ཡང་དྲི་ལན་བྱ་མི་ཆོག།
ཚེ༽༩-ལ དེ་ལྟར་ཁ་འཕྲད་དེ་ལོ་རྒྱུས་ལབ་རྒྱུའི་
དུསཚད་ མཐོ་ཤོས་ མིནཀྲ་བཅོ་ལྔ་ཚུན་ལས་་་་
བརྒལ་ཏེ་སྡོད་མི་ཆོག།
ཚ༽ ༩-༨ བཙོན་སྲུང་དོ་དམནས་ ཁོང་གཉིས་་་་
ཁ་འཕྲད་དགོས་པའི་གནད་དོན་གང་གི་སྐོར་ཡིན་ནམ།
དེ་ལུགས་ཀྱི་གནས་ཚུལ་དེ་མེད་བཙོན་པའི་འགོདཔན་
གཙོ་བེལ་ཞུ་དགོས།
ཆ༽ ༩-༩ དུསནམརང་ཡིན་རུང་སྔ་དྲོཆུཚོད་་་་



བརྒྱད་དང་ ཕྱི་དྲཆུ་ཚོད་ལྔཚུནམ་གཏོགས་ དེ་
མ་ཡིན་པའི་དུསཚོད་གཞན་ལ་བཙོན་པའི་རིགས་སུ་
ཞིག་དང་ཡང་ཁ་འཕྲད་མི་ཆོག་པ་ཡིན།



ལེའུ་བཅུ་པ།-བཙོན་པའི་རིགས་ལ་ ཕྱི་ཁའི་མ་
རིགས་རྣམསནས་གཤམགསལ་གྱི་གྲོགས་རམ་བྱམི་
ཆོག་པའི་དབྱེ་བ།
ཆ༽ ༡༠ - ༡ བཙོན་ཁང་གི་ལས་སྣེར་གཏོགས་པའི་
མི་དང་ གཞན་ཡང་མི་སུ་ཞིག་ཡིན་རུང་ བཙོན་་
ཁང་ནང་བཞགམི་ཆོག་པའི་ཅ་ཆས་ནང་དུ་བསྐྱལ་བ་་
དང་ ནང་གི་ཅ་ཆས་ཕྱིར་བཏོན་པ་སོགས་བྱེད་པ།།
ཚ༽ ༡༠ –ཉ གོང་གསལ་ལྟར་གྱི་ཅཆས་འཛུགས་
རྒྱུ་དང་བཏེན་རྒྱུའི་གྲབས་སྒྲིགས་བྱེད་པ།
ཆེ༽ ༡༠-༣ བཙོན་པ་ལ་ལབམི་ཆོག་པའིལརྒྱུས་
ཆ༽ ༡༠- ལ བཙོན་ཁང་ལས་བྲོས་ཟུར་འགྲོ་རྒྱུའི་
ལོ་རྒྱུས་ལབ་པ་དང་ གནས་སྐབས་སྟོན་པ་ སྣ་
ཁྲིད་བྱེད་པ་སོགས།
ཆ༽ ༡༠-༥ བཙོན་པར་བྱིན་མཆོག་པའི་ཟས་་་
དང་དངོས་པབྱིན་པ།་་
ཆ༽ ༡༠-༦ བཙོན་པ་ལ་བཙོན་དུ་ཚུད་པའི་བྲེལ་་
ལབས་
60



གནད་དེའི་གནད་དེནསྐར། འཐེན་ལབ་པ་དང་ བསླབ་
སྟེན་བགྱིས་པ། བཙོནཔས་ལབ་པརྣམས་ཕྱི་ཁར་་་
ལབ་པསགས།
ཆ༽ ༡༠-ལ བཙོན་པས་ནང་སྲོགགཅོད་གྲབས་་་
བྱེད་པ་དང་ བྱས་ཟིན་པ་ལགང་ཅིའི་སྐོར་ལས་་་་
གྲོགས་རམ་བགྱིས་པའམ་ བགྱིད་གྲབས་བྱེད་པ།
ཆེ༽ ༡༠- རི བཙོན་པ་དང་འཕྲད་པར་འང་མིནས་ རང་
གི་མིང་དང་ ཁ་བྱང་སོགས་འདྲི་སྐབས་ལབ་མ་
ཉན་པའམ་ ལག་པར་ལབ་པ།
ཆ༽ ༡༠-༢ གོང་གསལ་ལྟར་གྱི་གནད་དོན་རྣམས་
བྱེད་མི་བྱུང་ན་ ཐག་ཉེའི་ཁྲིམས་ཁང་ལ་བསྐྱལ་བ་
ནས་ ཁྲིམས་ཡིག་སསེར་གསལ་བ་ལྟར་གྱི་ཉེས་
ཁྲིམས་བཀལ་རྒྱུ།



ལེའུ་བཅུ་གཅིག་པ- བཙོན་ཁང་ནང་ཁྲིམས་འགལ་་་་
གྱི་བྱ་བ་བྱེད་པ་དང་ དེའི་ཉེས་ཁྲིམས་ཀྱི་སྐོར།
ཁྲིམ་འགལ་གྱི་དབྱེབ། ཆེ ༡༡-༡ ཀ) ཤེསབཞིན་དུ་་་
ལས་ཀ་མ་ལྕོགས་པའི་བརྫུ་བག་བྱེད་པ། །
ཁ) ན་བ་མེད་བཞིན་དུན་བརྫུན་བཏབ་པ།
ག) བཙོན་ཁང་ནང་བཙོན་པ་ཁེང་དང་ནང་འཛིང་་་་
བྱེད་པ་དང་ གཅིག་གིས་གཅིག་ལ་བརྡུང་རྫོབ་བྱེད་
པ་ ཁ་འཐབཚིག་འཐབ་བྱེད་པ།།
ང་） ལས་བྱེད་དགོས་པ་དང་བཅས་པའི་བཙོན་
ཁྲིམས་ཕོག་མི་རྣམས་ནས་ཤེས་བཞིན་དུ་ལསཀ་
སྣང་མེད་བསྐྱར་ཏེ་བྱེད་མ་བཏུབ་པ། །
ཅ) ཚུལ་མིན་གྱི་སྤྱོད་ངན་བྱེད་པ། །
ཆ) ཤེསབཞིན་དུ་གཞུང་གི་ཁྲིམས་དང་ བཙོན་
ཁང་གི་སྒྲིགས་ཁྲིམས་ལམ་གནས་པ། །
ཇ) བཙོན་པའི་ལས་དོན་ལག་ལེན་འཐབམ་་་
རྣམསལ་ སྨ་འབེབས་བྱེད་པ་དང་འཇིགས་སྐྲག་"
62



བཏུབཔ།
གིཚིགརྩུབས་བརྗོད་པ།
ཉ) ཤེས་བཞིན་མཐོང་བཞིན་དུ་བཙོན་ཁང་གི་ར་་་
ཆས་མེདང་བཏང་བ།
ཏ) ལས་ཀམི་བྱེད་ཅེས་ཐད་ཀར་བརྗོད་དེ་ཉན་་་་
ཐ) བཙོན་ཁང་གི་བཀག་དམ་ཅན་གྱི་ཅཆསཀྱི་
རིགསལེན་པ་དང་ བདག་ཉར་བྱེད་པ་ ཕན་ཚུན་
སྐྱེལབ་ལ་སོགས་པ།
ད) བཙོན་ཁང་ལམེརྐྱེན་སོགསརྐྱེན་ངན་ཤེར་བ་
ཤེས་རྟོགས་བྱུང་བ་དང་གྲོས་ངན་གྱི་འཆར་གཞི་བཟེ་
བ་ བྲོས་གྲབས་བྱེད་ང་ འགེ་བྱེད་འགོ་དཔོན་་་་
སེགསལ་ངོ་རྒོལ་གྱི་གྲོས་ངན་བྱེད་པསེགས་དང་
གཞན་ཡང་དེ་ཁརབཙོན་པསུ་ཞིག་ནསདེ་འདྲའི་བྱ་་་
སྤྱོད་བྱེད་པ་ཤེས་བཞིན་མཐོང་རུང་མ་ལབ་པར་སྦ་་་
གསད་བྱེད་དབཞག་པ།
ན) ང་རྒོལ་བྱེད་པ་དང་ ལོག་ཉེས་བཀལབ།
པ། རྐང་ལྕགས་དང་ལགལྕགས་སགས་རང་ཐག
6



ནད་བཅད་ཀྱིས་བཅད་པ་ བཀྲེལ་བ་བཤུབས་པ་་་
སོགས། །
ཕ། བཙོན་ཁང་གི་འགེ་བྱེད་དང་ འགེ་དཔན་་་་
སོགསལ་དེ་མེད་ཀྱི་སྐྱོན་འཛུགས་ཐད་ཀར་བྱེདཔ།
བ། རང་ཉིད་བྲེས་ཟུར་འགྲོ་རྒྱུའི་འཆར་གཞི་”
བཟེབ་དང་ གཞན་རྣམས་འགྲོ་བ་ལ་གྲོགས་རམ་
བྱེད་པ་བཅས།
ཉེས་ཁྲིམས་ཀྱི་ ཆེ ༡༡-༢ བཙོན་པས་གོང་གསལ་་་
ཀ་ ཁྲིམས་དོན་༡༡-༡ པའི་ནང་གསལ་ལྟར་་་
གྱི་སྤྱོདངན་ཇི་ལྟར་བྱས་པ་ཡོད་རུང་ བཙོན་པ་རང་སའི་
ཁྲིམས་འགལ་གྱི་གནད་དང་བསྟུན་ གཤམ་གསལ་་
གྱི་ཉེས་ཁྲིམསརྣམས་བཀལ་རྒྱུ་མ་གཏོགས་ བཙོན་
པའི་བདག་འཛིན་པ་སུ་ཞིག་ནས་ཡིན་ཀྱང་ལག་པ་ ་་་
བཏོན་མཆོག། །
ཀ) སླབ་སྟོན་དང་ ཐཚིགབརྗོད་རྒྱུ་དང་ ཚོན་
བརྡགཏེང་རྒྱུ།
ཁད ལས་ཀ་ཡང་ས་ལས་ལྕེ་སར་ཉིན་གཅིག་་
64



ལས་མཐོ་ཤེས་བདུན་ཕྲག་གཅིག་གི་རིང་བཀོལ་རྒྱུ།
ག) དམིགསགསལ་ཐོབ་ཐང་དང་ བདེ་ཐབས་
རིགས་མཐོཤེས་ཟླ་ངོ་གཅིག་གི་རིང་བཀགརྒྱུ།
ང་) དགོངས་ཡང་བཞག་པརྣམསམཐོཤིས་
ཟླ་ངོ་གཅིག་རིང་སུར་བཀལརྒྱུ། །
ཅ) བདུན་ཕྲག་གཅིག་ལས་མཐོ་ཤོས་གསུམགྱི་
རིང་བབསལྟོསཾཀྱིས་ལག་ལྕགས་དང་རྐང་ལྕགས་་་་་
བཀལརྒྱུ། །
ཆ) བདུན་ཕྲག་གཅིག་ལསམཐོཤིས་བདུན་ཕྲག་
གཉིས་ཀྱི་རིང་སྒྲིགས་ཀྱི་བཙོན་ལྟེ་ཡབ་སྟེ་དུས་བོད་དེ་་་
ལྟཚོད་ཕྱེད་ཀ་དེ་བྱིན་རྒྱུ། །
ཇ) ཉིན་ཞག་གསུམནསམཐོ་ཤོས་བདུན་ཕྲག་
གསུམགྱི་བར་ མུན་ཁང་རྐྱང་པར་འཛུགསརྒྱུ།
ཉེས་ཁུཉྩས་ ཚེ། ༡༡-༣ ༡གང་གི་ཁྲིམས་འགལ་་་
ཚད། ༡-༡ པའི་ ཀ) ནས་ ཅ)
ཚུན་བར་གྱི་ཁྲིམས་འགལབྱེད་མི་རྣམས་ལ་ཉེས་་ ་་
ཁྲིམས་༡ཉཡཉ པའི་ ཀ) ནས་ ང་) ཚུན་གྱི་་་་
ཞུ6



བར་ས་གནསསེསའི་བཙོན་པའི་འགོ་དཔོན་གཙོ་བ་ོ་
ནས་བཀལཆོག་པ་ཡིན་རུང་ དེ་ལུགས་ཀྱི་སྙན་འབུལ་
བཙོན་པའི་འགོ་དཔོན་གཙོ་བགྲུང་བདག་ལ་ཞུ་་་་་
དགེས།།
ཉ) གོང་གི་ཁྲིམས་འགལ་ཨང་༡༡-༡ པའི་ཆ)
ནས་ ད) ཚུན་བར་གྱི་ཁྲིམས་འགལ་བྱེད་མིརྣམས་
ལ་ བཙོནཔའི་འགོ་དཔོན་གཙོ་བཆུང་བདག་ལས་
གནང་བ་ཞུས་པ་ནས་ ཉེས་ཁྲིམས་༡༡-༡པའི་ ར)
ནས་ ཆ) པའི་ནང་གསལ་ལྟར་བཀལ་རྒྱུ། །
༣） ཁྲིམས་འགལ་ཨང་༡༡-༡་པའི་ ན༡ ནས་
པ༡ ཚུན་བར་གྱི་ཁྲིམས་འགལ་བྱེད་མི་རྣམས་ཀྱི་
ཉེས་ཁྲིམས་བཀལ་རྒྱུ་ནི་ བཙོན་པའི་འདོདཔོན་་་་
གཙོ་བོ་གྲུང་བདག་ནས་ཉེས་ཁྲིམས་ཨང་༡༡-༢པའི་
ཇ) པའི་ནང་གསལ་ལྟར་བཀལབ་ནས་ སྙན་་་་
ཞུ་ཁྲིམས་ཁང་གོང་མར་འབུལརྒྱུ།
ཚེ ༡9-༤ རྐང་ལྕགས་ལག་ལྕགས་མུན་ཁང་་་
ལསོགས་པརཚུད་ཅིང་ཕོག་པའི་བཙོན་ཁང་ཞིག་



ལམངའ་བདག་རྒྱལ་ཞབས་ནསཐུགས་བརྩེ་གནང་
སྟེ་རྐང་ལྕགས་སོགས་ཡང་ཆག་བཞག་དགོས་པ་
པའི་བཀའ་ཤོག་གནང་སྟེ་ཡང་ཆག་བཞག་པ་རང་་་་་
ཡིན་རུང་རྗེས་སུ་བཙོན་པ་དེས་སླར་ཡང་གོང་གསལ་་
ཁྲིམས་དོན་། ཚེ༽ ༡༡-༡ པར་གསལ་བའི་ཁྲིམས་'
འགལ་གྱི་སྤྱོད་ངན་བ་།ང་དང་དེ་བྱེད་པ་བྱུང་ཚེ་ མི་དེ་ ་ ་
ལ་ཁྲིམས་ཡིག་འདི་དང་འཁྲིལ་བའི་ཉེས་བྱ་སླར་ཡང་
ཕེག་པ་ཡིན།
ཆེ ༡༡-༥ གོང་གི་ཉེས་ཁྲིམས་ཁགགསུམ་གྱི་ནང་
གསལ་ལྟར་ཕེབ་པའི་བཙོན་པ་རྣམས་ལ་ ཉེས་ཁྲིམས་
ཕག་པའི་གནད་དོན་རྣམས་ཁ་གསལཐདེབ་ཏུ།ཤམ་
གསལ་ལྟར་བཀོད་དགོས།
ཀ) ཉེས་པ་བཙོན་པའི་མིང་།
ཁ) ཐེ་དབ་ཀྱི་ཨང་ །
ག) རྟག་པར་སྤྱོད་ངན་བྱེད་མཁན་ཡིན་མིན།
ང་） ཁ་པར་བཙོན་ཁྲིམས་གང་ཕོགཔའི་དབྱེ་བ།
ཅ) བཙོན་པ་དེ་ཡིས་ཁྲིམས་འགལ་ཅི་བྱེད་ཀྱི་
s



དབྱེབ།
ཆ) ཁེཔས་ཁྲིམས་འགལགྱི་ལསཀ་བྱེད་པའི་ཟླ་
ཚེས།
ཇ) སྔར་ཡང་ཁ་པསདེ་ལྟར་བྱེད་པ་ཡོད་མེད་
ཉ) སྡམར་ཁྲིམས་འགལ་གྱི་ལས་ཀ་བྱེད་པའི་་
ཟླ་ཚེས།།
ཏ) ཁྲིམས་འགལ་བྱེད་པོའི་བཙོན་པར་ ཉེས་་་
ཁྲིམས་ཇི་བཀལ་གྱི་དབྱེ་བ་བཅས། །



ལེའུ་བཅུ་གཉིས་པ། ཁྲིམས་འགལ་སྣ་ཚོགས།
ཚེ། ༡༢-༡ བཙོན་པ་རྣམས་ཕར་ཚུར་སྐྱེལ་འདྲེན་
བྱེད་སྐབས་ བཙོན་ཁང་ནང་བཞག་པ་དང་དབྱེ་བ་མེད་
པ་ཡིནཔ་ལས་ ཡང་ཆགས་གཏང་དགོས་པ་སོགས་
གང་ཡངམེད ། །
ཚེ། ༡༢མའ བཙོན་ཁང་ཁག་སེ་སེའི་ལྕགས་རིའི་་
ཕྱིསྒོར་ ཕྱི་མི་བཙོན་ཁང་དུ་བོང་ཚེག་མི་ཆོག་གི་དུས་
ཚོད་དང་ གཞན་ཡང་སྒྲིགས་ཁྲིམས་སོགས་ཀྱི་སྐོར་་
སའིན་ བོ་རཏྲཏའམ། རྟགས་མཚན་སྦྱངས་ཤིང་
ལ་འབྲུག་ཡིག་དང་ དབྱིན་ཡིག་ཐོག་ཏུ་ཁ་གསལ་བྲིས་
ཏེ་བཞག་དགོས།
ཚ ༡༢-༣ བཙོན་ཁང་གང་ཞིག་ཏུ་ཡིན་རུང་ བཙོན་
པའི་འགོ་དཔོན་གཙོ་བོ་དེ་ཉིད་སྨན་བཅོས་དང་ངལ་གསན་
འགྲོ་དགོས་པ་དང་ སྟབས་བདེ་མིན་གྱི་གནད་ལས་་་
ཕར་ཚུར་འགྲོ་དགོས་པ་དེ་ཤར་ཚེ། དེའི་སྔ་གེངནས་་་
འགོ་དཔོན་གཙོ་བོ་དེས་གུང་བདག་ལ་ཞུ་དགོས་བྱུང་་་



བདགནས་ཚབམམི་དེས་བྱེད་དགོས་ཞེས་པའི་ཡི་གེ་་་
ཁ་གསལ་གཏང་རྒྱུ་སྟེ་ དེ་ལྟརབཏང་བའི་ཚབདེ་ལ་
ཁྲིམས་ཡིག་འདི་ནང་གསལ་བའི་བྱ་སྒོའི་རིགས་བྱེད་་་
ཆོག་པའི་དབང་ཚད་ཧྲིལ་པོར་ཡོད། །
ཆེད ༡༢-༤ བཙོན་པ་གང་ཞིག་བྲིས་ཟུར་སེང་སྐབས་
འགག་སྲུང་པས་རྟིང་འདེད་ཀྱིས་བཀག་དུསསྡེད་མ་་
ཉན་ཚེ་བཙོན་པ་དེ་འཇིགས་སྐྲག་བསྐུལ་ཕྱིར་ དཀྲེགས་
མདའ་ནམམཁར་ཐེངས་ཤིག་རྒྱབ་དགེས་ དེ་ལྟར་
རྒྱབརུང་སྡེད་མ་བཏུབན་ ཐབས་ཤེས་གང་དྲག་་་
ཐེག་དཀྲོགས་མདའི་བཙོན་པའི་སྤུསམམན་ཆད་ཀྱི་
རྐང་པ་ལ་ཕོག་པར་རྒྱབཆོག། །
ཆེ༽ ༡༣༥ ཀ) བཙོན་སྲུང་པའི་ལས་སྣེ་་་
གཏོགས་པའི་གྲལ་ལས་ ཆེ་འབྲིང་ཆུང་གསུམ་་
སུ་ཞིགནས་ཡིན་རུང་ བཙོན་པ་གཅིག་གམ་ དེ་
ལསམང་པའི་བཙོན་པ་རྣམས་བྲེས་ཟུར་གཏེངརྒྱའི་
འཆར་གཞི་བརྩམ་པ། གྲབས་སྒྲིགས་ཀྱི་གྲོགས།
རམ་བྱེད་པ་དང་དེ་ཁར་བྲོས་ཟུར་ཐལབ་ལ་གང་ཅིའི་



ཐད་ནས་གྲོགས་རམ་བྱས་པ་སོགས་ཀྱི་ར་ཁུངས་ངེས་་་
བདེན་འཐོན་ཚེ་ དེ་ལྟར་བྱེད་པ་དེ་ལ་ བཙོན་པའི་ཁ་
གྲས་དང་ བཙོན་པ་དེ་རྣམས་ཀྱི་ཁྲིམས་འགལ་གྱི་
གནད་ཆེ་ཆུང་དང་བསྟུན་ཏེ་ ཉེས་ཁྲིམས་བཙོན་དུ་ལོ་
ངོ་གཅིག་ནས་ མཐོ་ཤོས་ལོ་ངོ་བཅོ་ལྔ་ ཚུན་ཁྲིམས་
ཁང་གོང་མནས་བབས་ལྟས་ཀྱིས་བཀལ་རྒྱུ་དང་ དེ་རིགས་
ལ་ཁྲིམས་འཐུསཀྱིས་ཡཕཆག་གཏང་མི་ཆོས།།
ཁ) གལ་སྲིདགོངདེན་ ཀ) པ་ལྟར་བཏང་་་
བ་མིན་པར་ བཙོན་སྲུང་པ་གང་ཞིག་ནས།རང་ལ་ཕེག་་
པའི་ལས་འགན་ལབརྩི་བཀུར་མ་བྱེད་པར་སྣང་་་་་
གང་ཤར་བྱེད་སྡེད་པའི་རྐྱེན་གྱིས་བཙོནཚད་ཆེ་ཆུང་གང་
རུང་དང་ལྡན་པའི་བཙོན་པ་གཅིག་གམ་ དེ་ལས་མང་
བའི་བཙོན་པ་རྣམས་བག་ཡེངས་ཀྱི་ངང་དུ་བྲེས་ཟུན་
ཤེར་བ་སོགས་ཀྱི་ཁུངས་ངེས་པར་འཐོན་ཚེ་བཙོན་
སྲུང་པ་དེ་ལ་བྲོས་ཟུར་ཤོར་བའི་བཙོནཔརྣམསཀྱི་ ་་་
བཙོན་ཚད་ཆེ་ཆུང་དང་ བཙོན་པའི་ཁ་གྲངས་དད་
བསྟུན་པའི་ཉེས་ཁྲིམས་ཟླ་ངོ་གསུམ་ནས་ ལོང་



གསུམ་གྱི་རིང་ཕེག་རྒྱུ་དང་ དེ་རིགས་ལ་ཁྲིམས་་་
འཐུས་ཀྱིས་ཡང་ཆག་གཏང་མི་ཆོག།
ཚ༽ ༡༣༤༦ བཙོན་པ་གང་ཞིག་ནས་ བརྩོན་པ་
སུ་ཞིག་བྲོས་ཟུར་བགྲོརྒྱུའི་གྲོས་ངན་བྱས་དད་
བྲོས་གྲབས་བརྩམ་པ་ གཞན་ཡང་བཙོན་ཁང་་་
མེ་རྐྱེན་གཏོང་བའི་གནསཚུལ་སོགས་སྙན་འབུལ་་་
ཕུལམི་འབྱུང་ཚེ་ མི་ངོ་དེ་ཡི་སྙན་ཞུ་ངས་བདེན་དུ་
འཐོནན གནད་ཆེ་ཆུང་དང་བསྟུན་པའི་ཁྲིམས་ཀྱིས་
ཡང ཆག་ ཁྲིམས་ཁང་གོངོ་གནས་བབས་ལྟོས་
ཀྱིས་གནང་རྒྱུ།
ཆེད ༡༢-༧ གལ་སྲིད་བཙོན་གྲལ་དུ་ཚུད་པའི་
བཙོན་པ་གང་ཞིག་རྒྱབམི་བཙུགས་ཏེ་བཙོན་ཁྲིམས་
ལས་དགོངས་ཡངས་ཞུརྒྱུའི་སྐྱིད་སྡུག་ཞུབར་འགྲོ་་་་
དགོས་པའི་གནད་དེན་འཐོནན་ དེ་ལྟརསང་བའི་་་་་
རྗེས་སུ་ བཙོན་པ་དེ་ལསྐྱིད་སྡུགདངས་ཡངས་མ་
ཐོབཚེ རྒྱབམི་བཙུགས་ཏེ་ཉིན་གྲངས་ཇི་ཙམ་་་་
ཡངས་ཏེ་སྡེད་པའི་ཉིན་གྲངས་ཇི་སོང་དེ་ཉིད་ བཙོན་'
72



ཚད་ཀྱི་ཞག་གྲངས་ལས་མི་ཕབ།
ཆེད ༡༢-༨ བཙོན་པ་གང་ཞིག་གཟུགས་ཁམས་་་
བདེ་མིནགྱིས་སྨན་བཅོས་ཀྱི་ཕྱིར་ ཉིན་གྲངསཇི་ཙམ་
སེང་རུང་ སྨན་བཅོས་བག་དཔེན་གྱི་ལག་ཁྱེར་དང་་་་
བསྟུནཔའི་ཉིན་གྲངས་དེ་ཉིདབཙོན་ཚད་ཀྱི་གྲངས་སུ་་་་
ཚེ༽ ༡ཉཡ༩ བཙོན་པ་གང་ཞིག་བཙོན་འགྲོལ་བཏང་
མནན་པའི་ཟླ་ངོ་གཅིག་གི་སྔ་གོང་ནས་བཙོན་པའི་འགོ་་་
དཔོན་དེ་ཡིས་ བཙོན་པའི་བྱ་སྤྱོད་སོགས་ཀྱི་ལོརྒྱུས་ཁ་
གསལདང་བཅས་ཁྲིམས་ཁང་དུ་ཞུས་ཏེ་ བཙོན་པ་དེ་
ཉིད་བཙོན་གྲོལ་གཏང་རྒྱུའི་བཀའ་ཤོག་ཞུདགོས།
ཆེ༽ ༡༢-༡༠ ཀ བཙོན་གྲོལགཏང་རྒྱུའི་བཀའ་
ཤོག་ཐེབ་པནས་ བཙོན་པ་དེའི་ཉེསགནདཆེ་ཆུང་དང་
བྱ་སྤྱོད་བཟང་ངན་ལས་བལྟས་ཏེ་ ཕྱིས་སུ་ཉེན་ཁ་འོང་བའི་
དེགས་པ་ཡོད་ན་ བཙོན་བདེའི་ནང་མི་དེ་བའི་གྲལ་ལས་་་
མི་ངོ་གཅིག་འབོད་དེ་རྩིས་སྤྲོད་གཏོང་དགོས།
ཁ) ནང་མི་མེད་ན་བཙོན་པའི་གཏན་འཇགས་སྡོད་་་་



ཡུལ་གྱི་ས་གནས་ཀྱི་རྒོད་པ་དང་། སྤྱི་མི་གང་རུང་ཞིག་འབོད་
དེ་རྩིས་སྤྲོད་བྱདགོས། །
ཆེ༽ ༡༡-༡༡ ཀ) བཙོན་པ་གང་ཞིག་ཁྲིམས་འགལ་གྱི་
ལས་ཀ་ནམ་རྒྱུན་བྱེད་པའི་ལང་ཤེར་ཅན་ཞིག་ཡིན་པའམ་
ཡང་ན། ཕྱིས་སུ་ཉེན་ཅན་གྱི་བྱ་བ་བྱེད་འོང་སྙམ་པའི་
དེགས་པ་གྱི་བཙོན་པའི་རིགས་ནི་ བཙོན་གྲོལ་གཏང་་་་་
ནསཀྱང་ ཁྲིམས་ཁང་ནས་ བཙོན་པ་དེའི་སྡོད་ཡུལ་་་་
ས་གནས་ཀྱི་འགག་པའི་སྡེ་ཚནནང་ ལོ་གཅིག་ནས་གསུམ་
གྱི་རིང་ ཟླ་ངོ་རེའི་བར་ཐེང་རེ་འཐེན་ཏེ་ས་ཡིག་རྒྱབ་བཅུག་
དགོས་པར་བཀའ་ཤགགནང་དགོས་ཤིང་ བཙོན་པའི་་
འགོ་དཔོན་གཙོ་བནས་ཀྱང་དེ་དང་འཁྲིལ་བའི་བཀོད་རྒྱ་
གཏོང་དགོས་རིགས་དམ་དོན་བྱ་དགོས། །
ཁ) དགོས་པ་ཅན་གྱི་བཙོནཔ་བཙོནགྲོལ་བཏང་བའི་
རིགས་ དམིགས་བསལ་གྱི་དགོས་གལ་དང་བསྟུན་ཏེ''
ཁྲིམས་ཁང་ནས་བཙོན་གྲོལ་གྱི་བཀའ་ཤོག་གནང་སྐབས་
བཙོནཔ་དེའི་ནང་སའི་སྡོད་གནས་ཀྱི་ཁྱིམ་མམ་ ས་ཁོངས་
ཀྱི་ཡུལ་ཚན་ ཡང་ན་ ལུང་ཚན་དང་ དྲུང་ཁག་ རྫོང
q4



ཁག་བཅས་ཀྱི་ནང་འཁོད་དུ་མ་གཏོགས་ དེ་ལས་ཕྱིར་་་
བགལ་ཏེ་འཐེན་མི་ཆོག་པའི་བཀག་དམ་བྱ་རྒྱུའི་བཀའ་
ཤེགར་ཡང་གནང་དགོས་པ་དང་ བཙོན་པའི་འགོ་་་་
དཔོན་གཙོ་བནས་དེ་དང་འཁྲིལ་ཏེ་ལག་ལེན་འཐབ་་་་
དགོས་པའི་བསླབ་སྟོན་ཡང་དམནན་བྱ་དགོས།



བཙོན་པའི་སྒྲིགས་ལམགྱི་ཁྲིམས་ཡིག།
ལེའུ་བཅུ་གསུམ་པ།-བཙོན་ཁང་གི་སྐོར།
ཆེ༽ ༡༢-༡ སྤྱི་ལོ་ ༡༩༨༢ ལོའི་བཙོན་པའི་བཅའ་'
ཁྲིམས་ནང་གསལ་ལྟར་ རྒྱལ་ཁབ་ནང་བཙོན་ཁང་
གི་དབྱེབ་ནི་རྣམ་པ་གསུམ་དུ་ཕྱེ་སྟེ་ཡོདཔགཤམགསལ་
ལྟར-
༡) བཙོན་ཁང་དབུས།
ཉིད རྫོང་ཁག་བཙོན་ཁང་།།
3 དྲུང་ཁག་བཙོན་ཁང༌།
བཙོན་ཁང་གི་་་ ཆེད ༡༣-༢ བཙོན་ཁང་དབུས་མའི་
གཞུང་ཞབས་ཀྱི་བཀའ་རྒྱདང་འཁྲིལ་་་་
ནས་སྟབས་བདེ་དོག་དང་བསྟུན་པའི་ས་ཆར་ ཉེས་ཅན་་་་་
བཙོན་པ་མི་གྲངས་སུམ་བརྒྱ་ལས་མ་ཉུང་བར་ཤོང་བའ་་་་
བཙོན་ཁང་གཅིག་དགོསརྒྱུ།
ཚེ༽ ༡༢-༣ རྫོང་ཁག་བཙོན་ཁངནི་ རྫོང་ཁག་རེ་་་
6



མིག།
ལ་ཉེས་ཅན་བཙོན་པ་མི་གྲངས་ལྔ་བཅུ་ལས་
མི་ཉུར་བར་ཤོང་བའི་བཙོན་ཁང་དེ་དེ་དགོས།
ཆེ༽ ༡ཉ-༤ དྲུང་ཁག་བཙོན་ཁང་ནི་ དྲུང་ཁག་རེ་རེའི་
ནང་ཉེས་ཅན་བཙོན་མགྲངས་ཉེར་ལྔ་་་
ལས་མ་ཉུང་བར་ཡོང་བའི་བཙོན་ཁང་དེ་་
དགོས།
བཙོན་ཁང་གི་ཁང་ ཆེ༽ ༡༢ གང་གི་བཙོན་ཁང་དབུས་་་་
མད་ རྫོང་ཁག་བཙོན་ཁང་སོགས་་་་
ལནམསྨིནཔའི་བཙོན་པ་དང་ བུད་མེད་ཀྱི་བཙོན་པའི་རིགས་
རྣམས་བཞག་སའི་ཁང་མིག་ཁག།ས་སརབཟདགོས་པ་མ་
ཚད་ དེ་མཚུངས་བཙོན་པ་དམང་གི་ཆབ་གསང་ཡང་ ཕོ་
མོ་གཉིས་ཀྱི་དབྱེ་བ་སོ་སོར་ཕྱེས་ཏེ་བཟོདགེས། །
མུན་ཁང་གི་ཁང་་་་ ཆེད ༡༣–༦ མུན་ཁང་ཟེར་བ་དེ་ ནག་
ཅནགྱིབཙོན་པ་ཁོནབཞག་ས་ཡིན་པ་
ལསནག་ཅནམ་དེའི་ཤོང་བའི་ཁང་མིག་གི་ཆེ་ཆུང་རིང་ཚད་་
ཕིཀྲི་བརྒྱད་དང་ རྒྱ་ཚད་ཕིཀྲི་དྲུག་རེ་བྱེད་པ་དཀར་གསལ་་
གྱི་སླཏོའགྲིགསགང་ཆུང་ཅན་རེ་ཡོད་པ་ཞིག་བཟོ་དགོས་རྒྱུ།



ཆེད ༡༣ -ལ མུན་ཁང་དེ་ཉིད། བཙོནཁང་དབུས་་་
མར་བཙ་ལྔ་དང་ རྫོང་ཁག་བཙོན་ཁང་དེ་རེ་ལ་ཁ་གྲངས་
ལྔ་རེ་དགས་པ ཡིན།
78



ལེའབཅུ་བཞི་པ– བཙོན་ཁང་དུ་བཙོནང་གསར་འབྱོར་
སྐབས་ཀྱི་བྱ་ཐང་ །
མ་ལན་ཐང་།
བཙོན་ཁང་དུབཙོན་ ཆེ༽ ༡༤-༡ ཁྲིམས་འགལ་བ་གང་་་་
ཞིག་་་བཙོན་དུ་གཏང་སྐབས་ དེ་དད་
མཉམ་དུ་བཙོནཚད་ཀྱི་བཀའ་ཤོགཚུལམཐུན་དང་བཅས་
གཏང་འོང་བ་བཞིན་ དེ་ལྟར་འབྱོར་བའི་བཙོན་པ་དེ་ཉིད་
བཙོནཔའི་འགོདཔོན་གཙོབས་བཀའ་ཤོག་ནང་གསལ་གྱི་
མིང་དང་ཡུལ་ཁ་བྱད་སོགས་ཚུལ་མཐུན་ཡིན་མིན་དབྱེ་་་༌
དཔྱད་ལེགསནན་ཐོག་དེ་དང་བསྟུན་པའི་འབྱོར་འཛིན་འདྲ་་་
གསུམབཟོས་པ་ནས་ འདྲགཅིག་བཙོན་དུ་གཏང་བའི་་་
ཁྲིམས་ཁང་ལགཏང་དགོས་པ་དང་ འདྲ་གཅིག་བཙོན་་་་
པའི་འགོ་དཔོན་གཙོབ་གྲུང་བདག་ལ། འདྲ་གཅིག་བཙོན་
ཁང་དེའི་འགོདཔེན་གྱི་ཡིགཚད་དུ་བཞག་དགོས། །
ཆེད ༡༤ -༢ བཙོན་ཁང་དུ་བཙོན་ར་དུསནམར་་་་༌་
འབྱིན་རུང་ བཙོནཔའི་འགོ་དཔོན་གཙོ་བནས་དེ་མད་་་་
རྩིསལེན་བྱ་དགོས་ ཡིན་ཀྱང་བཙོན་པ་གང་ཞིགཆུ་ཚོད་



དང་འཁྲིལ་བཙོན་ཁང་སྒབསྡམས་ཟིན་པ་ནས་འབྱོར་ཚེ་་
དེ་ནི་བཙོན་ཁང་སྒོམ་ཕྱེས་པར་ ཕྱི་སྒོའི་ནང་འཁོད་སྲུང་་་་
རྒྱབདམཔར་བཙུགས་པ་ནས་ དེའི་ནུབམ་སས་བཞག་
དགོས། །
ཆེ༽ ༡༤ -༣ བཙོན་ཁང་དུ་བཙོན་པ་གསར་འབྱོར་གྱི་
གལ་ལས། ནད་རིགས་མ་འདྲ་བའི་བཙོན་པ་རེ་ཡོད་ཚེ་
གཞན་རྣམས་དང་འབྲེལ་བ་མེད་པར་སེསརབཞག་་་་་
དགེས།
བྦཙོནཔའི་དཔུང་ ཆེ༽ ༡༤-༤ བཙོན་པ་བཙོན་ཁད་དུ་་་
པ་མེད་ཞིབ་དཔྱད། འབྱོར་མེད་ ཕྱིས་སུ་བཙོན་སྲུང་པའི་
ལས་སྣར་གཏོགས་མི་རྣམས་ལ་ཉེན་ཁ་མི་ཕེག་པའི་ཆེད་
དུ་ བཙོནཔའི་འགོ་དཔོན་གཙོབོནསབཙོན་པ་དེའི་་་་
གཟུགས་ཁར་རྨ་བཏོན་ཁྲགབཏེན་དང་ རྐང་ལག་ མིག་
རྣབ་ སྣལསགས་པ་གང་ལྟར་ཡང་དབང་པོ་སྒོ་ལྔལ་་
ཕོག་པ་ཡིདན་དེ་ལུགས་ཀྱི་སྙན་ཞུ་ བཙོན་དུ་བཏང་བའི་
ཁྲིམས་ཁང་ལཕུལ་དགོས།
བཙོནཔུའི་ངོབཤད ཆེ། ༡༤-༥ བརྩོན་པ་དང་སྦྲགས་ཏེ་ལ་གཏད་པའི་
40



མནས་བཙོན་པ་
བཙོན་ཚད་ཀྱི་བཀའ་ཤོག་ནང་བཙོན་པ་དེའི་ཡུལ་མེད་
ཁ་བྱང་སོགས་གཞན་ཡང་གང་གི་སྐོར་ནས་ཡིན་རུང་འཚོལ་
བ་རེ་འདུག་ཚེ་དེ་འཕྲལབཙོན་པའི་འགོ་དཔེནགཙོ་བོ་ནས་
སླར་ལེགས་བཅོས་བྱ་ཕྱིར་ བཙོནནང་བ།ཏང་བའི་ ་་༌༌
ཁྲིམས་ཁང་དུ་ཕུལ་བནས་ ཚུལ་དང་མཐུན་པར་བཅོས་
བཅུག་དགོསརྒྱུ།
ཁྲིམས་ཁང་གོང་ ཆེད ༡༤ -༦ ཁྲིམས་འགལ་བ་གང་་་་
གཏོང་ལུགས། ཞིག་ ཁྲིམས་ཁང་གང་མནསབཙོན་དུ་
གཏང་སྐབས་བཙོན་ཚད་ཀྱི་བཀའ་ཤོག་བཙོན་པའི་འགོ་་་
དང་པོན་གཙོ་བོ་གྲུང་བདག་དང་ བཙོན་པ་དེའི་ཡུལ་གྱི་ས་་་་
གནས་ཀྱི་ཁྲིམས་ཁང་ལ་གནང་དགོས་ཤིང་ གུང་བདག
ནས་བཙོན་ཁང་དུ་གཏངསྐབས་དེ་དང་སྦྲགས་པའི་ཡིགེས་
གནས་ཀྱི་འགག་པའི་སྡེ་ཚན་འགོ་དཔོན་དང་བཙོན་པ་་་
འགོ་དཔོན་གཙོ་བོ་ལ་བཏང་བ་ནས་ དེའི་འདྲ་གཅིག་ཁྲིམས་
ཁང་གོང་མར་ཕུལ་དགོས།
ཁྲིམས་ཀྱངགཞན་ ཆེ༽ ༡༤ -ལ ཁྲིམས་ཁང་ཁག་སེས་ོ་
གཏོང་ལུགས། ནས་ཁྲིམས་འགལ་བ་ཞིག་བཙོན་དུ་གཏང་
གཏོང་ལུགས།



སྐབས་ དེའི་བཙོནཚད་ཀྱི་བཀའ་ཤོག་འདྲ་བཞིབཟོས་
པནས་ ངོ་མས་གནས་ཀྱི་འགག་པའི་སྡེ་ཚན་འགོ་དཔོན་
ལ་གནང་སྟེ་ དེའི་འདྲའི་ཁྲིམས་ཁང་གེང་མ་དང་ བཙོན་་་་
པའི་འགོ་དཔོན་གཙོབེ་ཆུང་བདག་ རྫོང་ཁག་གི་བཙོན་་་
པའི་འགོ་དཔོན་གཙོ་དེབཅས་ལགཏང་དགོས།
བཙོན་པའི་ངོ་པར་ ཆེད ༡༤-༨ ཁྲིམས་ཁང་གང་ཞིག་ནས''
བ་ནན་ལ་ ཁྲིམས་ཐག་ཆོད་དེ་གཏར་བའི་བཙོན་པ་དེ་
ཉིད་འགག་པའི་སྡེཚན་ཁག་དཔེན་གྱི་ལག་ཏུ་འབྱོར་མེད་
སྡེ་ཚན་འགེ་དཔེནནས་བཙོན་པ་དེའི་འདྲཔར་གསུམ་ ་ ་ ་
བཞེས་ཏེ་ འདྲ་གཅིག་དེ་གའི་ཐོ་དེབ་ཏུ་བཞག་དགོས་རྒྱུ་
དང༌ འདྲའི་བཙོན་པའི་འགོ་དཔོན་གཙོབེ་གྲུང་བདག་
དང་ ས་གནས་ཀྱི་བཙོན་པའི་འགོ་དཔོན་གཙོ་བཅས་
ལ་གཏོང་དགོས།
བཙོནཔའི་ལག། ཆ༽༡༤ -༩ བཙོན་པ་ཞིག་འགག་པའི་
རྟགས་བཞག་་ སྡེ་ཚན་འགོདཔོན་ལག་ཏུ་འབྱོན་འཕྲལ་
སྡེ་ཚན་འགོ་དཔོན་གྱིས་བཙོན་པ་དེའི་་་
ལག་པ་གཡས་གཡོན་གཉིས་སེར་མེ་བཅུའི་རིས་མེད་་་་་
82



པརལེན་བཞག་དགེས་པ་དང་ བཙོན་པའི་ངོ་རྟགས་དང་
གཟུགས་ཀྱི་རིང་ཚད་ ཤའིམདོག་སེགས་ཁག།སལ་་་་
བཀོད་དེ་བཞག་དགོས།



ལེའུ་བཅོ་ལྔ་པ སྒྲིགས་ཀྱི་བཙོན་ལྟོའི་སྐོར།
ཆེ༽ ༡༥ ཡ༡ སྤྱི་ལོ་ ༡༩༨༢ ལོའི་བཙོན་པའི་བཅའ་
ཁྲིམས་ནང་གསལ་ལྟར་ བཙོནཔ་དང་ ཁྲིམས་་་
སྲུང་དོ་དམ་འོག་ཡོད་ཀྱི་དགས་ཅན་མི་རིགས་རྣམས་ལ་
ཉིནརའི་བཟའ་བཏུང་ཐེབཚད་གཤམ་གསལ་ལྟར།-
སྔ་དྲོ་ཇའི་གཉེར་ཚང་ ། །
ཅི་ན་ ་་་་་་༌༌མི་རེར་གཱ་མ་
ཇ་པ་ཏེ་ "
ཨཀ་ཕྱེ་. . .
ཉི་མདང་ཕྱི་དྲོའི་ལྟེནམ་ཐེངས་རེར།
༢༠ རེ།
༢ རེ།
༢༠༠ རེ།
ཆུམ་མི་ལེན
མར་ཀྲིན་
رمز رمز مرمر مر
ཨེར་མ་
a



ཚོད་བསྲེ་ ་ ་ ་ ་མི་དེར་གཱའམ་
དལལ་ ས ་
༢༥༠ རེ།
༥༠ རེ།
བཅས་སྤྲོད་རྒྱུ།
བདུན་ཕྲག་རེའི་བར་བཙོན་པ་མི་རེར་ཤགཱ་མ།
ཉི་བརྒྱ་ལྔ་བཅུའི་སྤྲོད་རྒྱུ།



ལེའུ་བཅུ་དྲུག་པ། བཙོན་པའི་ལས་གཡོག་གི་སྐོར།
ཆོག་པ།
ནོལས་་
བཙོན་པར་སྒྲིགས ཆེ༽ ༡༦ -༡ བཙོན་པ་རྣམས་ལ་བཙོན་
ལས་བཀོལ་མི་ ཁང་གི་ཉེནལྟར་བྱ་རིམ་གྱི་དུསཚོད་དང་་་
འཁྲིལ་བའི་ལས་ཀ་དེརང་བཀོལ་རྒྱུ་མ་་་༌
གཏོགས་ བཙོནཔའི་ལས་སྣེར་གཏོགས་པའི་མི་ཆེ་་་
འབྲིང་ཆུང་གསུམ་སུ་ཞིག་ནས་ཡིན་རུང་ ཟུར་ལས་ ་ ་་
སོགས་ཐན་རྟ་ནོར་འཚོ་རྒྱུ་དང་ནང་གཡོག་སོགས་ཅུང་ཙམ་
ཡང་བཀལ་མི་ཆོག།
བཙོན་པར་ཉེན་ཅན་ ཆེ༽ ༡༦-༢ བཙོན་པ་རྣམས་ལ་ལས་
བཀོལ་རྒྱུ་མི་འོང་བ། ཀ་བཀོལ་དུས་ བཙོན་པའི་འགོ་དཔོན་་་་
གཙོ་བནས་བདག་འཛིན་ཐེག་ ཉེན་ཁར་གྱུར་བའི་ལས་ཀ་
ཤིང་དང་ བྲག་ཁྱིམ་ཐག་རིང་བ་སོགས་ལ་འཛེག་བཅུག་
པའི་ལས་ཀའི་རིགས་བཀོལ་རྒྱུ་མི་འོང༌།
ཆེ༽ ༡༦ -༣ བཙོན་ཁང་ཁགས་སའི་ཐབ་ཤིང་འཐུ་་
རྒྱུའི་དོན་དུ་བཙོན་པ་གཏང་མི་ཆོག་པ་བཞིན། བཙོན་་་་
པའི་ཐབ་ཤིང་སོགས་གཞུང་ནས་གནང་རྒྱུ །
88



བཙོན་པར་ངས་་་ ཆེ༽ ༡༦-༤ བཙོན་པ་རྣམས་ལ་རེ་གཟའ་
བ། ཟླ་བའི་ཉིནདང་ གཤམ་འཁོད་གཞུང་།
ནསམ་འཇོག་མཛད་གནང་བའི་ངལ་གསོའི་དུས་སྐབས་་་
སོགས་ལ་ལས་ཀ་མི་བཀོལ།
༡) ལ་ལྟར་སྨདད་པའི་ཚེས་གཅིག་ནས་རང་ལུགས་་་་
གནམ་ལོ་གསར་ཚེས་ཀྱི་དུས་སྟེན་ལགས་ཉོན་
གཉིས།
སྤྱི་ཟླ་ལྔ་པའི་ཚེས་གཉིས་ལ་བརྒྱུད་འཛིན་གསུམ་་
པམངའ་བདག་ཞིང་གཤེགས་རིན་པཚོའི་་་་་
འཁྲུངས་སྐར་དུས་སྟེན་ངལ་གསེཉིན་གཅིག།
སྤྱི་ཟླ་དྲུག་པའི་ཚེས་གཉིས་ལ་བརྒྱུད་འཛིན་བཞི་པ་
མིདབང་མངའ་བདག་རིན་པཆི་གསར་ཁྲིར་མངའ་
གསལ་ཞུས་པའི་དུས་སྟོན་ངལ་གས་ཉིན་གཅིག།
རང་ཟླ་བཞི་པའི་ཚེས་བཅོ་ལྔ་ལ་སྟོན་པ་སངས་རྒྱས་་
བཅོམ་ལྡན་འདས་ལྷུམས་སུ་བཞུགས་པ་དང་
སྐུབལྟམསཔ་ བདུད་བཏུལ་བ་ སངས་རྒྱས་་
པ་ སྐུ་མྱ་ངན་ལས་འདས་པ་བཅས་ཀྱི་དུས་ཆེན་
༢)



༨)
ལྔ་འཛོམས་ཀྱི་ངལ་གས་ཉིན་གཅིག།
བླ་ལྔཚེས་བཅུ་ཐམ་ལ་གུ་རུ་རིན་པོཆེ་སྐུ་འཁྲུངས་་
བའི་དུས་ཆེན་ངལགས་ཉིན་གཅིག།
དབྱར་ཉི་ལྡེག་གི་ངལགས་ཉིན་གཅིག།
དགུན་ཉི་ལྡོག་གི་ར་ལ་གས་ཉིན་གཅིག།
ཟླ་དྲུག་ཚེས་གཅིག་ལ་བརྒྱུད་འཛིན་གྱི་རྒྱལ་་་་་
གསུམ་པ་ཞིང་དུ་གཤེགས་པའི་དུས་དྲན་ངལ་་་
གསཉིན་གཅིག།
ཟླ་དྲུག་ཚེས་བཞི་ལ་སྟོན་པ་སངསརྒྱས་བཅོམ་
ལྡན་འདས་ཀྱི་བདེན་བཞིའི་ཆོས་འཁོར་བསྐོར་་་་
བའི་དུསཆེན་ངལགས་ཉོན་གཅིག།
ཁྲུས་འབབ་ལགས་ཉིན་གཅིག།
འབྲུག་ལྷ་མཚམས་ཀྱི་ལེགསན་ད་སའི་རལ་་་
གས་ཉིན་གཅིག། །
ཟླ་དགུ་ཚེས་ཉེར་གཉིས་ལ་རྒྱལ་བ་ལྷ་ལས་ ་ ་ ་
བབས་པའི་དུས་ཆེན་ངལ་གསོ་ཉིན་གཅིག།
སྤྱི་ཟླ་བཅུ་གཅིག་ཚེས་བཅུ་གཅིག་ལ་བརྒྱུད་ ་ ་
༡)
༡



འཛིན་བཞི་པ་མི་དབང་མངའ་བདག་རིན་པཆེའི་་་
འཁྲུངས་སྐར་དུས་སྟེན་ངལགས་ཉིན་གསུམ།
༡༤) སྤྱི་ཟླ་བཅུ་གཉིས་ཚེས་བཅུ་བདུན་ལ་འབྲུག་རྒྱལ་
བརྒྱུད་ཀྱི་རྒྱལ་ཁབ་དབུ་བརྙེས་པའི་རྒྱལ་ཡོངས་
དུསཆེན་ངལ་གས་ཉོན་གཅིག།
༡༤) ཟླ་བཅུ་གཅིགཚེསབདུན་ལ་དུསཚོད་ངན་པ་དགུ་
འཛོམས་ཀྱི་ངལགས་ཉིན་གཅིག།
༡༦) ཟླ་བཅུ་གཉིསཚེས་གཅིག་ལ་སྔར་སྲོལ་འབུལ་
བའི་ལགསར་ཀྱི་དུས་སྟོན་ངལ་གས་ཉིན་གཅིག།
༡༧) རྫོང་གཞི་ཁག་གིཚེས་བཅུའི་རིགས་རང་སའི་
དུས་ཚོད་དང་བསྟུན་ཏེ་ངལ་གསོ་ཐེབ་རྒྱུ།
ལས་ཀའི་དུས་ཚོ། ཆ༽ ༡༦༤༥ བཙོན་པ་རྣམས་བློ་བུར་
གྱི་གནད་གལ་ཆེ་བའི་ལས་ཀ་རེ་འཐོན་ན་མ་གཏོགས་
དེ་མིན་ཉིན་རེ་ཆུ་ཚོད་བརྒྱད་རེ་ལས་བརྒལ་ཏེ་ལས་ཀ་་་
བཀལ།
ལས་གཡོག་བཀོལ་ ཆེ་ ༡༦ བ༦ ཁྲིམས་ཁང་ནས་ཁྲིམས་་
གི་བཙོན་པའི་་་ ཐག་ཆོད་གྲུབ་པའི་བཙོན་པ་བུད་མེད་་་་
ཆོགདུང་མཆོག་
དབྱེ་བ།



དང་ལོནམསྨིནཔའིབཙོནཔའི་རིགས་ལ་ ཁོར་ནངནས་
ལྕོགས་གྲུབ་ལྡན་པའི་ལསཀ་དེ་ནང་བཀོལ་རྒྱུ་དང་ ཁྲིམས་
ཐག་མཆོད་པར་དེ་དམ་འབག་ཡོད་དེགས་ཅན་གྱི་མི་དང་ཞིབ་
དཔྱད་བྱདད་མེད་པའི་རིགས་ལ་ལས་ཀ་ནས་མི་བཀོལ།
ཚེ། ༡༦-ལ བཙོན་པ་གང་ཞིག་ཤེས་ཡོན་དང་ལྡན་པ་
ཞིག་ཡིན་རུང་ཡིག།ཚང་གི་ལས་སྣེ་སོགས་
ལབཙུགས་མི་ཆོག།
ཆེ༽ ༡༦-༨ གཤམ་འཁོད་དབྱེ་བའི་ནང་གསལཚུད་
པའི་བཙོན་པའིརིགས་བཙོན་ཁང་གི་་་་
འགེགས་ལས་བརྒལ་བའི་ཕྱི་བའི་
ལསཀ་སོགསལམིབཙུགས། །
ཀ) བཙོནཚད་ལ་རོབཅུ་ཐམ་ལས་ལྷག་སྟེ་ཐོག་མི།
ཁ) འཕྲོག་བཅོམ་གྱི་སྐོར་བཙོན་དུ་ཚུད་པ། །
ག) སྔམ་ཐེངས་ཤིག་བྲིས་ཟུར་སོང་བའམ་ བྲིས་་་
གྲབས་བྱས་པའི་མ།
ར) དུསརྒྱུན་ཁྲིམས་འགལགྱི་ལས་ཀ་བྱེད་མི།
ཅད ཕྱི་རྒྱལ་གྱི་བཙོན་པའི་རིགས།
0



ཆ) བཙོན་དུ་ཚུད་པ་ནས་སླར་ཡང་བྲེལ།ནད་གང་ཞིག
ལབརྟེནདབྱེ་བཤེན་ཡོད་པའི་རིགས། །
རྔ) བཙོན་པ་གང་ཞིག་སྡོད་གནས་གཏན་འཁེལ་་་
མེད་པ་དང་ ཉེན་ཁག་ཅན་གྱི་སྤྱོདངན་བྱེད་མི།
ཉེད སྐྱེ་སྒོ་ཅན་གྱི་བཙོན་པ་དང་ རྐང་ལྕགས་བཏགས་
བཀལ་ཅན་མ་ཕོག་པའི་རིགས། །
ཏེ། དབང་ང་སྒེལྔལ་ཐེ་ཕེག་པ་དང་ འབྱུང་བཞིའི་་
ནད་ཀྱིས་ལས་ཀ་མ་ལྕོགས་པའི་རིགས།
བྱ་



ལེའུ་བཅུ་བདུན་པ།-བཙོན་པ་བཙོན་གྲོལ་གཏང་སྐབས་
ཀྱི་བྱ་ཐང་།
བཙོན་པའི་བཙོན་ ཚོད ༡༧-༡ ཀ) བཙོན་པརྣམས་
བརྩིཝང་། ལབཙོན་ཚད་ཀྱི་བཀའ་ཤོག་བཟོས་པའི་
ཉིན་ནས་བཟུང་ བཙོནཚད་ཀྱི་ཞག་གྲངས་སུ་བརྩི་དགེས། །
ཁ) བཙོནཚད་ཀྱི་ཞགགྲངས་དང་ ཟླ་གྲངས་ ལ་་་
གྲངས་བརྩི་རྒྱུ་སོགསཐམས་ཅད་སྤྱི་ལོའི་ལམ་་་
ལུགས་དང་འཁྲིལ་ནས་བརྩི་དགོས། །
ག) བཙོན་པ་གང་ཞིག་ཟླ་ངོ་གཅིག་གི་དེན་དུ་བཙོན་ལ་་་་
ཁཁེལན་ཟླབགཅིག་ལ་ཞག་གྲངས་སུམ་ཅུ་རེ་ཡིན་་་
པར་བརྩི་རྒྱུ། །
ང་） བཙོན་པ་གང་ཞིག་རྒྱབམི་བཙུགས་ཏེ་སྐྱིད་སྡུག་ཞུས་་་
ཕྱིར་བཞག་པའི་རྗེས་སུ་ བཙོན་པ་དེ་ལསྐྱིད་སྡུག་
མ་ཐོབ་པདང་ ཡངན་བྲོས་ཟུརསང་བ་ནས་རྒྱབ་མི་
དེས་བཟུང་སྟེ་ལོག་འཁྲིད་འོང་རུང་འགག་པས་འཛིན་
བཟུང་བྱིན་པ་ཡིནའང་འདྲ་སྟེ། དེ་ལྟར་ཞག་གྲངས་



ཇི་ཙམ་སེང་བདེ་ཉིད་ བཙོན་ཚད་ཀྱི་གྲངས་སུམི་བརྩི་
བསྟེ་ སླར་ལོག་བཙོན་ཁང་དུ་འབྱོར་ཉིནནས་བཙོན་་་
ཚད་ཀྱིགྲངས་སུ་བརྩི་རྒྱུ། །
ཅ) བཙོན་པ་གང་ཞིག་ཉེས་པ་སྣགཅིག་ལས་ལྷག་སྟེ་བྱས་
པའི་གནད་ལས་བཙོན་དུ་ཚུད་པ་ཡིན་ན་ རྗེསསད་ཉེས་
པ་དང་པའི་ཉེས་ཁྲིམསམ་ཕེག་པ་གྱུར་རུང་ ཉེས་པ་
ཕྱི་མའི་བཙོན་ཚད་ཀྱི་ཞག་གྲངས་དེ་ཉིད་ སྔོནམ་ཉེས་་
པ་དང་པ་ལ་བརྟེན་ཏེ་བཙོན་དུ་ཚུད་པའི་ཚེས་གྲངས་ནས་
འགོ་བཙུགས་ཏེ་བརྩིརྒྱུ། །
ཆ) གཞུང་ཁྲིམས་ཕོག་པའི་བཙོན་པ་གང་ཞིག་ ཕྱིས་སུ་་་༌་
གཞུང་ཞབས་ནས་གཞུང་ཁྲིམས་གཏང་མི་དགོས་པར་
ཚེབཙོན་དུདག་ངོས་ཡངས་བཞག།དགོས་པའི་བཀའ་་་
རྒྱ་བྱུང༔ དེའི་ཞག་གྲངས་བརྩི་རྒྱུན་ སྔོནམ་གཞུང་་་་
ཁྲིམས་ཀྱི་བཀའ་ཤོག་གནང་བའི་ཉིནནས་ནང་བརྩི་རྒྱུ། །
བཙོན་གྲོལ་གཏང་སྐབས་ ཆེ༽ ༡༧-༢ བཙོན་པབཙོན་གྲེལ་་་
བལྟ་དགོས་པ། གཏང་སྐབས་ བཙོན་པའི་འགོ་དཔོན་་་་
གཙོ་བནས་བཙོན་པ་མིང་མི་འཛོལ་བའི་ཆེད་ སྔོན་



མ་བཙོན་དུ་བཙུགས་དུས་བཀོད་བཞག་པའི་ཐོད་བ་ད་ ་་་
རྟགས་སེགས་ལེགས་པོར་ཞིབ་དཔྱད་ཀྱིས་གཏང་དགོས།
བཙོན་གྲོལ་གྱི་བཀའ་ ཆེ༽ ༡༧-༣ ཁྲིམས་ཁང་གང་ཞིག་ནས་
དགསལ། ན བཙོན་པ་ཞིག་བཙོན་གྲོལ་གཏང་དགོས་པའི་
བཀའ་ཤོག་དེ་བྱུང་རུང་ དེ་ཉིད་བཀའ་ཤོག་ངོ་མ་ཡིན་མིན་
སོགས་བརྟག་དཔྱད་ལེགསཔར་བྱདགོས། །
བཙོན་ཚད་ཚང་བ་ ཚ༽ ༡༧-༤ བཙོན་པ་གང་ཞིག་བཙོན་
བཞགམི་ཆོག་པ། གྲེལག་ཏར་དགོས་པའི་བཀའ་ཤོག་འབྱོར་
བནས་དེ་དགཏད་རྒྱུ་མགཏོགས་ བཀག་སྟེ་བཞག་མ་
ཆོག།
བཙོན་པའི་ཅ་ཆས་ ཆེད ༡༧-༥ བཙོན་གྲོལ་གཏང་སྐབས་
སྤྲོད་ལུགས།
ཙ བཙོན་པ་དེ་ཉིད་སྔོནོམ་བཙོན་དུ་བཙུགས་་་་
སྐབས་ལེན་བཞག་པའི་ཅ་ཆས་སོགས་ཚང་མ་ལོག་སྤྲོད་པ་་
ནས་ དེའི་འབྱོར་འཛིན་ཞིག་ལེནབཞག་དགོས། །
བཙོན་པའི་ལམ། ཆེ༽ ༡༧-༦ བཙོན་གྲོལ་གཏོང་བའི་་་
བཙོན་པ་གང་ཞིག་ ཡུལ་གྱི་སྡོད་གནས་སོགས་ཐག་རིད་དུ་་་
འགྲོ་དགོས་བྱུང་བའི་རིགས་དམིགས་བསལ་གྱི་གནད་དང་་་་
94



མཐུན་ཏེ་ལམ་བར་ཟད་འགྲོ་གནང་དགོས་ངེས་བདེན་བྱུང་ན་
དེའི་ཟད་གྲོན་སོགས་གཞུང་ནས་གནང་རྒྱུ།
བཙོན་པ་ག་ར་་་ ཚེ་ ༡༧-ལ བཙོན་པ་བཙོན་གྲོལ་བ།ཏང་
འབུལ་ཞུ་དགས་པ། སྐབས་ དེའི་སྙན་འབུལ་བཙོན་པ་དེའི་
ས་གནས་ཀྱི་ཁྲིམས་ཁང་དད་ འགག་པའི་སྡེ་ཚན་འདི་་་་་
དཔེན་ སྔོན་མབཙོནནང་གཏང་བའི་ཁྲིམས་ཁང་ངམ་
བཙོན་པའི་འགོ་དཔོན་གཙོ་བོ་གྲུང་བདགབཅསལ་འབུལ་་་
དགེས།།



༈
།བཙོན་པའི་ཁྲིམས་ཡིག་གི་ཚིག་དེན་འབྲེལ་་་
བཤད།
ཇག་བཙེམ ལག་ཆས་དང་བཅས་ཏེ་བཅོམ་པར་འོང་མི་
འཕྲོག་བཅོམ- ལགཆས་མེད་པར་དབང་བཙོང་གིས་འཕེག་ཁྱེར་བ།
མགོ་བསྐོནོ- རག་ལགསར་ཡིན་ཞེས་པ་ལྟ་བུའི་མགོ་བསྐོནོ།
གཡསྒྱུ- བསླུ་ཁྲིད་བྱེད་པ།
སྲིད་དོན་བཙོནཔ།- ཆོསསྲིད་ལུགས་ལ་ཉིས་གང་རུང་གི་སྒོ་ནས་རྩ་བ་གསུམ་་
ལགནོད་གྲབས་བྱེད་པ། །
འབྲུག་རྒྱལ་ཁབ– འབྲུག་གི་རྩ་བ་གསུམ་གྱི་གྲལ་ཡོད་ འབྲུག་རྒྱལ་་
ཁབ་ཟེར་བའི་ཚིག་གཞིའི་ནང་འབྲུག་གི་མིམང་ཚུད་
པརབརྩི་རྒྱུ།
སྡེཚན་ནད་པའི་
འགོདཔོན - གགནས་རིམ་པ་དྲུག་པ་ཡར་བཅད་ཀྱི་རིགས། །
ཞིབའི་བཙོན་ང+- ཞི་བའི་རྩོདགཞི་ལ་བརྟེན་པའི་བཙོན་པ་ལ་གོ་རྒྱུ།
ཞི་བའི་རྩོད་གཞིཞི- སགཉེནསྐལ་བགོ་དངུལ་བུན་ལ་སོགས་པར་གོ་དགོས།
ལགཔ་བཏོན་པ།- དྲང་རྒྱུདང་ བརྡུང་རྒྱུ ཐོ་བཀལརྒྱུ་ལ་གདགོས།



གཞུང་ཁྲིམས– ཞེས་པ་སྲོག་ཐོགགཏོད་རྒྱུ།



District Jail.
Criminal.
Civil Prisoner.
༣ །བཙོན་པའི་བཅའ་ཁྲིམས་ནང་འཁོད་ ཚིག་བརྗོད་
ཡོངས་གྲགས་གལ་ཅན་རྣམས་ཀྱི་དོན་འགྲེལ་བཀོད་པ་དབྱིན་་་
འབྲུག་ཤན་སྦྱར། །
༡) བཙོན་ཁང་དབུས་མ། cental Jail.
3) རྫོང་ཁག་བཙོན་ཁང་། །
༣) དྲུང་ཁག་བཙོན་ཁང་། sub Division Jail
༤) ནག་ཅན།
༥) ཞིབའི་བཙོན་ཁང་། Civil Prisoner.
༦) སྲིད་གཞུང་བཙོནཔ། Political prisoner.
༧) བཙོན་སྲུང་དེ་དམ། Jailor.
༨) བཙོན་ཁང་གི་མཐའ་འཁོར་། Premises of Prison.
༩) སེམས་མི་བརྟན་པ།
༡༠) ནམརྒྱུན། །
༡༡) མུནབཙོན་རྐྱང་པ།
༡༢) གཞུང་ཁྲིམས། ་
༡༣) བཙོནལྟ།
༡༡ སྨྱོ་རྫས།
Political Prisoner.
Jailor.
བཁར།Premises of Prison-
Insane.
Habitual.
Solitary Confinment.
D:ath Sentence.
Prisoner Die.
Drugs.
88



Health;
Natural Death:
Unnatural Death:
Certificate.
Annual Clothing.
Unconvicted.
༡༥) ཉལ་ཆས།
Beiding.
༡༦) བཙོན་པའི་འགོ་དཔོན་གཙོ་བོ། incharge of a Prison.
༡༧） འབྱུང་ཁམས།
༡༨) རང་བཞིནགྱིས་འཆིབ། Natual Datt:
༡༩) གློ་བུར་གྱིས་འཆི་བ།
༢༠) ཆ་འཇོག་ཡི་གེ།
༢༡) ལ་གས།
༢༣) ཁྲིམས་ཐག་མ་ཆོད་པ། །
༢༣) ངོ་རྒོལ།
༢༤) ཐད་ཀར། །
༢༥） སྤུང་བསྒུལ་ལས་ཀ།
༢༦) བསུབ་པ། །
༢༧) མེད་པ་བཏང་བ། །
༢༨) བཀག་དམ་ཅན་གྱི་ཅ་ཆས། Prohibied Articles
༢༩) ནབརྫུན་བཏབ་པ། །
༢༠) སྐྱོན་འཛུགས་བྱེད་པ། །
a) གྲོསངན། །
Assault.
Contemptuously
Rigorous Work
Deface.
Tamper.
Prohibited Articles.
Feigning Illness.
False Accusation.
Conspiracy.
99



Omit.
ཉ༢) འཆར་གཞི་བཟེབ། Plot-
ཏེ་3） གསང་བ།
ལྟ9 དམིགས་བསལ་ཐོབ་ཐང་། Privilege-
༢༥） སྤྱོད་ངན་བཟང་པོ་བཟོབ། Reformation.
༢༦) ཁྲིམས་སྲུང་དོ་དམ།
ཉ༧） ཐཚིག་བསླབ་སྟེན། warning
Detention.
Warning.
100
